*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
GAME: Nightfall: The Coldest War
RANK: 2212
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
03/20/2012
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.5
See Nightfall.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.9
Not as thematic as I had hoped, but I do like Nightfall a lot and having more options makes it another mandatory set, even though it can be used as a standalone.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
When drafting with multiple sets, remember to basically do 6 or 7 cards.  Maybe do 5 cards, but you DO NOT discard the first one - especially with newer players.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
bonus
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
For trade only as a complete set with all expansions and promos that I have. Comes in a single Nightfall box, completely sorted using the dividers and still includes extra starters, wounds, and rule books.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Yet to be played
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
meeplemart
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
http://boardgamegeek.com/geeklist/162740/item/2903914#item2903914
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Of all the deckbuilding games I have this one sees the most play at the moment.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Sold BASHCon 2017
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
from RnR for Domaine & Roma

Rated to match base game
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
EXPANSION:

Woot more cards.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Will only trade with base.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Take a core concept from MTG with summoning creatures that all have trample damage that generally disappear into your discard pile on their next turn, add a very intuitive colour-based chaining system that other players can join in to and influence after the active player has finished with their plays (and subsequently the active player can continue) that also rewards additional bonuses if cards are chained with a certain colour combination and you have the most interactive and tightest deckbuilders I've had the pleasure of playing.

Haven't played with the Moon cards, they don't appeal to me that much. Plays are counted in the first set.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Adds more to the game, nice amount of content.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Expac
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Suffers from the same problems as the base game, but is significantly more complicated.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Sleeved
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.2
A great addition to the Nightfall line. I love the new starting decks and the art on the wound cards. They are almost worth it itself. 
The cards are interesting and varied and the moon phases (though i havent actually used them yet) look great.

Bring on more sets, but make the promo cards a bit more avaliable please.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Played at BayCon2012.

New artwork on the wounds is nice as is the new wound ability, but what really makes this awesome is the new drafting mechanics.

New starting decks is much slower, would like to play a variant with one of each card in the starting deck from coldest war and from base nightfall.

The bubble has burst a little bit on this. I still love it but the boyfriend has cooled on this and so we haven't played in a while, hence not owning more expansions/Promo's
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Despite that this expansion continues to complicates play, It also seems to improve play.

Most interesting are the new basic deck minions, mixed with the old ones, from which players create their personal deck, and do so after minions are chosen.  This is definitely more strategic.

I also like the "combat" cards which allow play out of the hand at any time during combat.

This is very superficial, but graphics on the new wound cards are neat.  I also like the new "wild card" wound, and found it very useful.  

I didn't like the moon phases (although the title is clever), because I couldn't remember to change them even though they often hurt me.  We all felt that after a few plays we might start paying more attention. (There is a lot going on in this game.)

My expansion has yet to arrive, so this was Kevin's.  Kevin says the first time he played only the Coldest War Expansion was used, and no one liked it by itself.  Particularly one card called Asset Seven, can kill two minions each time, but cost only 2 so it was very easy to get.  It coupled with another card creating an endless chain. (Did I get that right, Kevin?)

Opinions around the table were highly complimentary for this expansion.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
Nice to have the different starting minions.  Really changes up the early game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
The best expansion for Nightfall.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Out of Print.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
See main entry — Nightfall
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
"Vampires and werewolves" is probably the most repellent theme prevalent in games today. But since the game is largely devoid of theme, a la Dominion, I can get past it for a little while.

My one play of a 5-player game was surprisingly short on deckbuilding. I don't think the game works very well with that many players. I only had about 5 chances to Claim cards in the whole game, so there wasn't any sort of strategy I could put into building my deck. 

I played a lot of cards (I think I played my whole hand every turn), and didn't ever feel stuck, and it's nice that the starting cards get exiled automatically. But in the end, because of the nature of the game, the winner was just the person who happened to not get hit as much. He didn't do much to win; everyone else just didn't even out our attacks enough.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
B 8 NIS 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Opened but never played. I no longer own the original box
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Unrated, unplayed.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Mixed feelings on this game. The rules are terribly written and organized, which wasn't helpful given the game's surprising complexity. Perhaps the rulebook to the core game is more thorough. OTOH, the complexity of the game means means it has definite replay value and there is much more strategy than luck involved. It has many interesting mechanisms, but our two-player game went by so quickly we hardly got a chance to see any of them at work. Worse, the mechanisms, while intriguing, had nothing to do with the theme. Card art aside, this game could have been about literally anything (it also could have been packaged in a box half the size and for half the price).
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Bought from MeepleMart
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
A Great expansion to a great game.  The new starter decks are really fun.  I really feel that this is the expansion that adds the most to the base game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.5
This was the first expansion that I purchased... Love the wound effects and the new variety in the cards... great. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Nightfall: The Coldest War is a stand-alone expansion to the competitive deck building game Nightfall. The Coldest War brings you a complete, all-new set of cards with special powers and features a full set of 6 exciting new starting minions! The Coldest War also introduces Moon Phase cards that change the game globally as well as new, fully illustrated Wound cards.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
with core set.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Arrived
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Stored in base game box.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
318 x Card Game
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Adds more cards to the base set. Good game. Probably going to stop expanding my collection after this set though....
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
30 euroz
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
The Coldest War is a solid stand alone game that refreshes the base game with new minions and different wound effects.  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Great addition to Nightfall.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
All these Nightfall expansions seem really good. more detail to come.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Like new, never played - would prefer to sell / trade Nightfall and expansions as a group, if possible
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
An awesome addition for an aleady fantastic base set. This is a standalone, too. Great feel to this one, thematically and play-wise.

I really like the new Wounds. I haven't played the Moons variant. I also have played this combined with base set only once; hope to do that more, soon.

The updated rulebook v1.4 is much better than v1.0.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
A nice addition to the base game. Isn't much more complicated, but really livens it up. Highly recommended.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
in hall
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
12/11/12 - The new Starting cards look interesting but the original ones seemed to flow better. I think I might only mix a few in. The cards are pretty cool and the new wounds are really nice looking. I wish all the wounds looked like that because it's kind of lame to have the original wounds with the nice ones.

I don't plan to ever use the Moon Phases because they look like they don't add much to the game other than frustration. I also plan to play Epic Nightfall more. (Mix all sets together and sort by color/type)

The new wound cards are really nice also.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Another version of nightfall. The different uses of the wound cards are nice. I don't like that it's about what the cards do, what colors they have and what color the kicker is, too much stuff to keep track of and getting it wrong means the game doesn't flow (for me at least, and I don't like that).
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Mint; Unopened.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
(Plays listed under the base game)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
In box w/base game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Bought like new from Colosseum Games.  Cards all still in shrink wrap.  Yet to play.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.2
Adding a second starting deck was a boon, but the moon phases make the game a bit too complex some of the time. And I question why Marital Law had a second set of the base decks, but this one added a second set.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
factory sealed never played
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
See Nightfall, but this is a big improvement, with more strategic starting deck (requires long term planning) and a lot of great new cards.

Wish the set was made with this kind of depth from the beginning, I would have supported the game a lot more and now it's out of print. I happened to "quit" (before restarting when finding a good deal on used copies) just before the series began improving, apparently

Moons don't seem that great though

(3 Design + 3 Enjoyment)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
s
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Someone left this with the white elephant exchange my game group does.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
We've recently begun playing single set Nightfall, and found I prefer it to mixing sets. I expect some day we will go back to mixing two sets, but that may be a way off.

First off, this set is fun, and definitely worth getting for Nightfall fans.  

This set has thicker text than the original. Not a set for neophytes and occasional players will take slightly more time to digest. Probably was a marketing mistake a "starter set" this advanced. 

The combat abilities don't have well-defined timing in the rulebook, but the effects and their density are such that timing doesn't seem to matter like it does in other games. 

The theme is neat, but the art isn't quite as appealing as in other sets. 

I don't think we will ever use the moon cards or alternate wounds, as the game has plenty going on already.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Standalone expansion to Nightfall.  It contains two new wound effects to help power up your deck in addition to 24 new cards.  There is also a moon colour effect that boosts certain types of cards.  This set also features a new set of starting minions.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
0105
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Nightfall: Coldest War is second big expansion for this vampire card game. It brings many new stuff and not only for game mechanics, but also for previous boxes. You will find wound card replacements for both Martial Law and basic game, with new and nicely thematic illustrations on them. On top of these, you will get also new wound cards, which work as a joker in card chaining. Wounded players are now even more dangerous, just like a hurted animal. It seems, that moon phases are the biggest new in this box. You reveal one per turn and affects characters of some race in the game. They deepen race specializaton along with Dark Rages. Moon phases are shuffled and bring a little luck, but they are optional. Nightfall match with Coldest War expansion will be different even from the first moment, because box contains also new starting characters for all players. You will have to get used to them and their strength, they are welcome addition and are more powerful, than the old ones. It means, that its not only advertised 24 new card species in the box, but more. These new starting decks are little more advanced and are not designated for beginners with this game. On many cards can you also discover new keyword "combat", which stands for immediate play effect. So you do not have to add this card to a chain to use it and this is, why these card look really powerful - you can use them everytime, when you get them. And they make your efforts to build a balanced chainable deck go in vain. New environment is great for Nightfall. Game brings new rules, which are not for everyone. Yet each of them brings something interesting, if you choose to use it. Nightfall: Coldest War is another mandatory expansion, so stick out your neck and get bit! 

Whole review:
http://www.deskovehry.com/s-pribehem/921/review-nightfall-the-coldest-war-vampires-in-russia/en
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
This is the deck-building game that makes me wish I never bought Thunderstone or Dominion.
This game has much better mechanics and more player interaction than most other DBGs.  

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Reviewed - http://bdg.ms/afkx
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
all in one box
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
I love the additional starting minions, the Link effects change the flow of the game a lot!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Dublin
Kártyavédő
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Yet to play.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
unopened
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
New in shrink

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
New starting characters, and the ability to customize your initial 12 cards if you own a previous stand-alone set? Sounds pretty solid.

The introduction of cards that can be discarded from your hand for effects mirrors the Marshall Law wound effect, but adds much more subtlety to the game. Also, the CW wounds acting as chain resets is a welcome addition.

Content-wise, I'm not as impressed with this set as I was with Blood Country (Exit Strategy, AKA "Fat Albert", and Pipe Bomb are very creative.)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Not sure if I still own this.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
z - requires sleeves
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
New rules for pre-con decks are awesome.  Really changes the shape of the game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
More (needed) variation to a nice deckbuilder.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Given away for G4GG Feb 2017
