*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
GAME: But Wait, There's More!
RANK: 2517
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
PnP - 991
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Honestly, not the best version of this idea for me.
I prefer Snake Oil.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Pretty fun with the right group, but players should be warned of how boring the game is if you just read off the cards - encourage creativity and it becomes a blast. It's also excellent with non-gamers and easy to teach even for a party game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Base game
3-10 players
1.1 weight
30 min

Team play with 6+
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Keen to play this more but it requires a creative group and a bit of extroversion. Excellent alternative to other more popular comedy party games.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Fun and light; would work great as a gateway game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
10 players
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Includes- And That's the Best Part, Superhero,
Fantasy, Video Game, and Geek Minipacks
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Superb improvisation game.  I much prefer this over the similar Snake Oil.

Each round, one player draws the top card from the product deck and the other players, using one of the three features cards in their hand must give a short sales pitch saying why the chosen feature makes this product a must buy.

BUT WAIT, THERE'S MORE!
The player then draws a second feature from the main deck and must add that to what they've already described.

One player will also have a TELL ME MORE card which can be given to anyone during their sales pitch and they must draw a third feature from the deck and add that to their pitch.

If you have a group of imaginative people who are quick witted and good at improvisation, then this game really shines and some of the sales pitches are fabulous.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Pretty delightful game.  Just turns out my girlfriend doesn't like being put on the spot.  She'd enjoy watching it, but doesn't want to play, and I mean, what's the fun in that for me? :P
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Includes 'The Best Part' expansion
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.56
Decoding game - Description
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Great party game that does a great job bringing the laughs. Even people I believed to be shy and timid were hooting and hollering through out.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
1 14.4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.8
This is a really fun party game. I would highly suggest it!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Brief fun, but stales out kind of quick.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Kelsea's Rating: 6
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
What I like about this game is that the fun is built in.  You may not be the best at pitching games, but the funny combinations of cards that come up mean that if you're really struggling to "pitch" you can pretty much just read the cards out and still enjoy yourself.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
PnP
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
humor
apples to apples
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Lots of laughs. Didn't really play by the rules, played more of a Snake Oil variant.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.5
I work in Hollywood, and this is the game I will pull out if I have actor friends over. Funniest game I've played next to Balderdash and Telestrations.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
JPPS
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Fun silliness. A nice little pastime with family or at a party. Not much of a game here, but a fun activity.

Included:
But Wait, There's More!: That's The Best Part!
But Wait, There's More!: Sixth Player Expansion 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Huh. This idea sounded really cool and I backed it on Kickstarter, but playing it I thought there was less here than it seems. I would say the pitch is 95% style, 5% substance; the random array of features is often hard to do something creative with because they're just too disjoint, so it felt less like designing a crazy product on-the-fly and more like jut mastering the patter and being able to not blink when some weird card comes up and just keep talking. That's fine as far as it goes, it just doesn't go that far.

As always with this sort of thing though, the people make the game. If you get into the idea you can have fun, and it plays fast; if you can't, it's going to flop. My general feeling is the players have to do a little too much work to support the game, but YMMV hugely.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
This game is hilarious, especially with people who are willing to be goofy and let out their inner salesman. We usually play teams of two and partners trade off at the But Wait There's More card:)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Tough to get to the table consistently as it really relies on a good group of outgoing people. But when you do get that group, oh brother...
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Sounds like a better version of The Big Idea. I might just have to try this.

It's a decent party game. We played it using the cards from The Big Idea, but I suspect it shouldn't be that different. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Christmas 2015
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
#GeekSort-Exclude
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.75
Definitely a fun party game. With an outgoing group, you cannot miss. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
The obvious comparison for this game would be Snake Oil which my family enjoys very much.  While they both suffer similar problems of sometimes just not getting the right cards to produce a good pitch, the problem feels magnified in this game because players have no control over the second (and sometimes third) aspects of their pitch.  Often these cards feel like they have no connection whatsoever to the original product, and with the 30 second time limit, there's really very little time to flesh it out.  For us, that just led to too much time grasping for ways to "fit" a feature onto the product.  That said, this game was still a lot of fun to play, and I did like the scoring system much better than having a rotating judge a'la A2A (and Snake Oil).
Given a choice, though, I'd choose Snake Oil. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Fun as an activity but the rating system is really not that great and also kind of adds stress to a game that really is better thought of as an activity than a competition.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
*
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.4
Why I got rid of it : Like snake oil and others.  No need to have so many of these.  Not sure why I kept buying them.  I don't play these that much.  I think I did when the kids were younger.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.3
This this a fun think on the spot game that generates lots of laughter. The addition for the extra card half way through the pitch is want really makes this game work.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
Silly party activity that provides random sales pitch comedy. I'm terrible at it and I'm not a salesman to begin with.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
It's one of my favorite party games. With a creative group it can work miracles and prove hilarious, especially when playing with the teams variant.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Christmas 2015 gift from Kendall, Heather and Alice.  Thank you all :)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Although similar to Snake Oil, I like the unique twist of this game better. Being forced to improvise on the spot with some odd combos is very entertaining. It has the same scoring problem, but winning isn't really the point of this game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
#: Best 5, 3-10
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.5
CLUB COPY. Fun party game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarter (arrived Mar 2015).
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
I really like this game.
Those with a big imagination may do better but everyone will be laughing.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Played once. Not bad, but another entry into the "sales pitch" category of games, which doesn't thrill me.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
We modified to name our own product (rather than using the product cards)
so it was sort of a Codenames for products with some pretty fun and funny results!
Depends on the group but our group went with it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Great story telling game. The "Tell us more" part is poorly implemented. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Gaming: A decent party game like Snake Oil.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Class
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
I haven't played this yet, but I have a couple of theater majors and a couple of salespeople who will eat this game up.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
wow, did this fall flat for us. I had such high hopes. People online were saying it would replace Snake Oil. Even after reading the manual and looking at some of the cards I knew this would be a blast. Then we played. The product was a diary, my cards were 'opens with the push of a button/activates with the flick of a switch/never needs sharpening.' It doesn't matter what I picked. But wait there's more! ... it also has room for pets... *sigh*
All 5 of us had similar feelings almost every round. What we got just didn't make sense, and not in a funny way. People may try and accuse us of not being creative enough, but I've played over a dozen games of Snake Oil with this group and we've never failed to come up with hilarious products to sell. 
I feel like I should give this another try, but I think if we're in the mood to play a game like this we're still going to pick Snake Oil.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Fun game but I can see it getting old already.  Still preferable to a lot of similar games.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Hilarious party game that allows everyone to loosen up. Would strongly recommend the "But that's the best part" expansion, but the base game is still fantastic. Everyone has to make a pitch for an increasingly ridiculous product. Everyone gets sucked into it. Team play is fun as well.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3.142
I think with the right family or friends, this would be an ok game. I don't have the right family or friends. Kept only in case I ever return to Toastmasters as a table topic prompter! (Rating 5.273, Dec 15). UPDATE: Seemingly framed as a family game, but there are a few intentional sexual innuendo cards thrown in, which can make a game uncomfortable when playing with kids, and yet its not something I would play with adults.  Rating of 3.142 and sold (Jan 16).
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Cards Sealed
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Love this game. We don't judge or keep score. Just laugh.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
[BGCOLOR=#99ffff][b][COLOR=#99ffff]_[/COLOR]7[COLOR=#99ffff]_[/COLOR][/b][/BGCOLOR][b]:[/b] Good game. Usually willing to play. I might even request or recommend it.

The sand timer is an a$$hole.

My 9 & 6yo had fun with this. We played without voting. This has been a hit with grown ups as well.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
CA
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Party game. Everyone tries to pitch a product with cards providing twists as you are in the middle of your pitch. Score doesn't really matter as most people realize it's just a amusing social experience. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
The first play was an 8--hilarious, fun, and we couldn't stop. Just kept going until we ran through all the features cards. Then the CAH syndrome hit--once you know the cards, it stops being funny very quickly. After you've gone through the deck, the game comes down to a 4 or 5. A great game to pick up used (provided you have the right crowd--social and fun and unafraid of sounding stupid at times), then sell/trade for something else once you're done with it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Strangled & trampled by Funemployed, which is infinitely superior
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Moore Buy, 03-10-2017
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Heard about it on the dice tower and my family enjoys snake oil so this seems like it will be a good fit for us when it arrives :) 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Ordered this from Amazon after hearing a glowing review from Tom Vasel on the Dice Tower podcast. I like this game with a good group of people but I have a feeling if I play it too often it will begin to wear thin. Need to get the expansion though.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
17
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
I really don't like these make up stories/product games.  Just not my thing.  I can make decisions, but I don't want to make up some silly commercial.  Just not my thing.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Seems like it will play somewhat like Xmacina, which I like alot

word

ks
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Last play in 2015
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
The slightest tweak to that old Cheapass game. It's a good tweak, sure, but it feels more like an expansion than a new game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
A party game about pitching products for an audience. Very group-dependent.(1 play)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
Jay Cormier & Sen-Foong Lim, I love you! Once you've had a taste of "But Wait, There's More!" you'll never want to go back to the relatively lacklustre fun of games like Apples to Apples and Snake Oil again. The genius of this game lies in the fun of the pitch - you have a little bit to go on from your hand of attributes & some randomness when you draw from the deck, and it's all 100% hilarious and fun. Best of all, everyone gets a pitch for the item each round and then everyone votes on what they thought was the best pitch - a nice touch to make sure everyone's participating and having fun. Highly recommended!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
A great party game, but it does take a special group to play. Players are in the spotlight making up sales pitches on the fly-shy public speakers have a hard time with it. I LOVE IT!!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
With "That's the Best Part!" expansion.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Lots and lots of laughs. Simple rules, able to engage lots of folks(kids, elderly). High player count with no down time. I like that scores are hidden until end (people don't avoid giving someone a good vote because they know that person is winning). I'm going to try out the "That's the best part" expansion.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
As one of the designers of the game, I might be a little biased about it, but I will say that no other game that we have designed has elicited this much laughter! It works great for creative people that like to be funny - but it also works great with introverts since the game is funny for you! That's been our experience with it. Definitely check out the "That's the Best Part" mini expansion as that adds some great laughs!!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
But Wait, There's More! feels like a variant of Snake Oil. That's not a bad thing as Snake Oil is a solid game and the variant - having to change direction mid-pitch - is a clever twist that can spark as many laughs as a fully-planned pitch. It still has the major drawback of requiring creative players, but it is certainly a game that can provide hearty laughs with the right crowd.

The voting system is one interesting difference between the games - it slows things down a bit compared to Snake Oil, but allows it to be played a bit more competitively. It's a system I wish more Apples to Apples-style games would include at least as an option.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Very very funny party game. Best with palyers that are comfortable being a little creative with each other, but it can still work with quieter players.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Fun social game that really gets going when the alcohol starts flowing.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
A funny game with lots of laughs.  You have to be able to think on your feet.  It might play better with teams.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.2
But Wait, There's More! is officially the best party game I've ever played and is probably in my top five favorite games of all time.  First they bring us Train of Thought and now comes its successor and yet both are still great games.  The Bamboozle Brothers do it again for me.  Awesome, awesome game!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Really funny, but since it's a game where you have to give improvised speeches while everyone is focused on you, we find that it's not for everybody.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
-Play-
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Unplayed. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Acquired June/15
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.5
A lot of laughs in a small package.  Plays a medium group 6-10 people very nicely.  Clean design, decent component quality.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
OK game but I prefer the simplicity and creative freedom that you get with Snake Oil.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
A great amount of fun. Teams is the way to play. I think some expansions will be welcome just to up the number of phrases available
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
3,4,5,6,7,8,9,10 Group
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
This game is hilarious! Don't play for the points, play for the fun!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
We used to play this a lot, but it has been slaughtered by the infinitely better Funemployed
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Similar to Snake Oil type party game.  This game is fun with some good friends.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
with six player expansion (Best Part) and geek expansion.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Reviewed
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Party game; similar to snake oil with a twist that you have to combine 2 different "features" on the same item
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Another social/party game, this time you're pitching products with spurious features. In our game we were in teams, and one person would start the pitch and then say, "but wait! there's more!" and the other would take over. Neither one knew what the other was going to do. Again, a ton of fun, but I just don't get the occasion to play these sorts of games.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
I enjoyed this, but it is really group dependent. It doesn't work at all with certain people who don't like to be put on the spot, and there is no way to ease people into the game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
#WoS
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
unwrapped but never played
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
A near perfect party game that inspires creativity and shines with people that aren't afraid to laugh at themselves.  Highly recommend.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
TV: "funniest party games i've played in a long time."
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
(2/16) 6. Fun "pitching" game.  Probably prefer it over Snake Oil.

(10/17) Drop to 5. Not finding myself playing pitching games too often anymore.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Fun party game, but should be played with creative people who enjoy doing improv.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
# of Players	
3 − 10

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
This game is not just any game. Not only can you use it to play at parties, but you can also use it to increase your height!  It actually makes you taller!  All you have to do it stand on it!  But wait, there's more!  It also eliminates unsightly pests in the house...just place it on top of the pests and then use it to increase your height!  It's more than just a game!  (Seriously, this is my favorite party game at the moment.  It's awesome.)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.5
Funny, quick, lots of laughs -- this has been a big hit with us in various groups.  Players need to get a bit involved as just reading the cards really doesn't carry the full game, but when they do it can be a great time.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Fun pitch-giving game, but my game groups just aren't into it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Fun party game. We don't bother scoring.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
A party game I can get behind.  Hilarious with the need of quick thinking and talking on your feet.  The voting is extraneous to the action, but for those that need a winner...  Looks like you run through the feature cards pretty quickly.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
tba
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Party, 30 min, 3-10 p, 1.10 W
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Like so many funny games, wears out its welcome fast. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.5
My favorite party game at the moment.  Always have a blast playing, whether in teams or solo.  Lots of fun and creativity, great improv exercise.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.9
Good party game with outgoing people... Depends on the crowd, but if they are into it, this is a lot of fun!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
The silly, non-sequitur humor of the combinations make for a hysterically funny experience even when the players can't improvise much beyond reading the cards!  It's not a game, but it's a fun way to pass 20 minutes. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Sales party game. Need to PNP
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Fun little acting game where players ham it up as TV salesmen for odd gadgets with semi random features. Fun and magically ends at just the right length to prevent tedium and invite further play. Recommended. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.68
Loads of fun.  I cried i was laughing so hard at one point. 

like many party games the success of this game depends on who you are with.  yes you can say this of all games but with party games it makes a much bigger difference
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Fired The Big Idea from my collection, and can be downright hilarious when played with the right people.  A bad group will make this an unbearable game, though; you've got to play with people who can be creative on the fly.

EDIT: My group seems to really dislike these types of games.  Sold off. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
I bought this for game group meetings and more social type situations - it has worked great.

-------

Great fun with the right group, have seen it fall really flat though.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Owned by NP Library
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Hilarious, but completely depends on the people and amount of alcohol. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Among the best improvisational games I know of.  My daughter and I enjoy it very much.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Printed out the original Print n Play. Backed the Kickstarter for the more professionally printed version. I think I enjoy the ambiguity of the original Print n Play cards a bit more, but still a fun activity.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Good for playing with the advisory group at school.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
But Wait, There's More is a "pitch" game like Snake Oil.  Players draw a random product that they have to endorse informercial-style, and then the other players get to vote on which of the pitches was most effective.  I don't like this style of game at all.

(1 play)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
I really want to play this, can't find it anywhere! I can only find expansions!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Using the "A2A" mechanic, this game places you as the infomercial salesman trying to sell you wares.  the round starts with a particular product that everyone is trying to sell.  from your hand, you choose a characteristic an begin to describe that product with your chosedn characteristic.  but that is not all.  Halfway through your pitch, you must say, "but wait, there is more" and choose another charcteristic at random that you do not know until you flip it over.  Players give numerical votes to the one who pitched the best.  Hysterically fun party game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
keep
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
+ That's the Best Part!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
Disappointingly forced humour that isn't a patch on the Snake Oil ilk that it was meant to replace.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
yellow 330
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Fun activity, less of a game

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
A fun and funny party game. It takes just a bit of creativity to pitch your crazy products, but the cards do most of the comedic work so even people who don't consider themselves good at improv comedy can be very funny with it. Sometimes that second description card flips over and it's just hilarious how well it fits. The downside is that sometimes it flips over and just doesn't make a lot of sense and you can struggle to find a way to fit it in with the first half of your pitch. Very good over all, but not quite the best. Funemployed is similar, but better at mitigating the bad cards so you can always have a funny round.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.5
Seemed too much like The Big Idea to me.  Plus, it's striving too hard to be silly.  Could be a little better with more control.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
I don't foresee this making it to the table often with my family, but the one time I convinced them to play we all were laughing so hard. It's not the type of game they enjoy, but they made the most of it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2013
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
I think this is my favorite style of "cards and voting on who does the best game"
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Pretty standard fare for an improv party game. Does nothing to truly differentiate itself from the litter.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Sept. 2015: Like Snake Oil, but a little more to it.  Components are weak (tiny cards), but it's cheap and fun.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
I like Snake Oil better, but this is still a funny card-pairing salesman game.  Better for people who lack imagination as the cards give you the pitch themselves.  Play this with uncreative types, play Snake Oil with those who have imagination.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
One of the very few party games I enjoy - at all. And it's freaking hilarious.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
I think the way scoring is done in this game is revolutionary.  It elevates party games of this nature from an activity to an actual game.  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
It's alright

:) Provides laughs
:) Anyone can play
:) Creative

:soblue: After a few plays it gets old
:soblue: Won't be for everyone
:soblue: Sometimes the combos just don't work and fall flat
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
[Caveat] I co-designed this game.  BWTM brings out the inner sales-man in everyone!  I really enjoy hearing how people can be creative under pressure and like to reward players who really get into the game!  Fun in bunches!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Another party game that is very dependent on who's playing.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
This is a tie for my favorite game. Nothing has made me laugh harder than this game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
This game is the source of some of the most hilarity inducing games around the table I have ever had. You have to have the right group though. If you play this with a group who isn't willing to come out their shell, or is particularly bad at improv it will flop harder than the Cleveland Browns 2016 season. (Is it a flop though if no one expected them to be good?) We're getting off topic, this game is a blast and hilarious in my group.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Seems to be a game in the style of Cards Against Humanity but relying less on funny cards and more on giving the players material to be funny themselves.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Fun party game...essentially an excuse to role-play a commercial with often hilarious results.  Perhaps not too much replayability.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
A fun variant to Snake Oil that my wife and I quite enjoy.  The cards are written in ways that you just have no other choice but to use innuendo with, which makes me happy.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Hilarious game with the right group of people. You need to be willing to be silly and at least a little out going or comfortable with talking. So far I think I've laughed on just about every single "presentation" I've heard. It's particularly fun to watch kids give these a try. This one is a blast!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
3-10 Players / Age 14 + / 30 Min / Weight 1.10 / Rating 7.0
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
I have used a simplified version of this game as an activity with ESL students.  It's a lot of fun.  I'd love to try it as a straight-up party game as well.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
10 max
3 − 10	
Best with 5 players
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Feel bad selling this before I even played the game with a group. luckily my brother is the new owner. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
As bad as Snake Oil.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
G
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Hilarious for a short time, but not a ton of staying power as a game. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
There are a few games now in the "sell me a crazy contraption" style of party games. The first I ever played was The Big Idea by Cheapass Games. Everything since has been an elaboration on that original game, and But Wait, There's More (BWTM) is no exception.

To the mix, BWTM adds product features from a random deck of cards. Each player (or team) has to sell the same basic item (e.g., a shovel, or a pair of chopsticks, or whatever), but they all have different special features that they must integrate into their product pitch (e.g., "attracts the ladies," or "detects motion at 25 ft"). When everyone has had a chance to pitch the product in a funny or clever way, you vote for the team that had the best performance, second best, etc. At the end of the game, whoever has the most points, wins.

What I like about BWTM is the way it handles large player counts. We played with eight, in four teams of two. What works so well is the way the game forces you to work with your partner to sell the same item. It can be a challenge or a life-saver depending on your improvisation skills and the particular item up for sale. The game also adds a "But Wait, There's More" card, which gets passed around the table. If you decide to use the card, the team giving the current pitch draws another random feature card and then must integrate that feature into the current pitch. The extra challenge is fun, but not spectacular. For the headline feature, I found it just so-so.

Like all games of its kind, the pitches can be laugh out loud funny, especially if you have a room full of people willing to give it their all. You don't have to be the most creative person to have fun with the game, but I can see the voting mechanic making some people feel lousy about their abilities if they come out way behind. If you're looking to take the pressure off, I suppose you could (as with many party games) forget the scoring and simply play the game as a goofy "activity."
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Purchased second-hand through FB BSS group.

Traded away in Aus card game chain of generosity (along with The Pyramids Deadline) after receiving Biblios.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Wall of Games Location: B08
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
- That's the Best Part!
- 6th Player
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
There's got to be a better way!
Tell the world why they have to buy your amazing product.  Hilarity ensues.  Must buy with "That's the best part" to really bring on the laughter of dumb questions from the audience.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
Better as an activity that a game, but what a blast for improvers. Sell a shoe, that can whiten teeth, and kill weeds fast. But wait there's more,  It also lifts,supports and separates! Don't get it, it get's better. What if my Grandma can't lift it? Well that's the best part. The shoe can LIFT your Grandma! (P.S. get all the expansions, cheap and worth it)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9.5
SO much fun, everyone channels their inner Billy Mayes, lots of yelling and banging on tables, basically all the shenanigans. Great party game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Can make you feel bad when all other players rate your spiel the lowest for multiple turns, but oh well. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Pledged for this on Kickstarter, I see it as a sales tools to get everyone to loosen up before or after a day of training. Then we'll probably have a party after and play it again.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
"But Wait There's More" is a party game about pitching products. You have a hand of feature cards that detail something a product might do. There's a deck of products. Each round a new product is revealed and all the players must make a sales pitch to the other players by choosing one of their feature cards and explaining how that product exhibits the chosen feature. Then they say "But wait, there's more..." and flip over an additional feature and immediately explain how the new feature is also applicable.

So for example some players were pitching underarm deodorant with an eject button, bananas that helped you caulk, and a spatula that gave a close shave.

At the end of a round, after everyone has pitched the product, players pass out rating cards to other players. You only have a single 3 rating, a single 2 and the rest are 1's. The score is your sum of ratings received.

The game is it's most fun when you get crazy features that don't really fit the products and you have to creatively scramble to hawk a frankenproduct that makes no sense.


We also played with the "That's the best part!" expansion which adds a question deck where the player to your left selects one of three question cards (before your pitch begins) with crazy questions about the product. Your challenge is to explain how the question, which is usually something bad, is actually a feature of the product.

The game is a ton of fun, assuming that you have a group that's into party games and up to the challenge of pitching products on the fly. If you have someone who isn't comfortable speaking in public or can't come up with a good explanation at a moment's notice then the game noticeably suffers. And it's better as an activity than as a scored game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Fun party game where you're advertising whacky products infomercial style. Lots of silly fun if the group gets into it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Picked this up for my wife, but could not get here to play it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
+ That's the Best Part!, Sixth Player, Superhero, Fantasy RPG, & Video Game expansions
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
A party game where you are the infomercial spokesperson trying to impress a moderator.   Rewards creativity and has time pressure too.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Definitely the best of the "pitch an idea and see who is most popular" kind of game I've played. The choices of features, products, and questions are stupid enough to be fun without over-taxing my brain to be ridiculously creative or convincing.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
This game's biggest weakness is that you have to be incredibly selective on who you play it with. Anyone quiet or not great at improv won't enjoy it, and that slows the whole game down. However, with the right group it's hilarious.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
New in shrink.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Fun little party. You really have to think quickly
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Signed by designer Jay Cormier
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Try at Gamehaus
