*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
GAME: Dragon Strike
RANK: 4090
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Thrift store find on holiday (2012), $2.50. Never played, un-punched & un-clipped chits and mini's.
Box is a little rough but not ripped.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Complete and never been played. A couple of tape marks on outside of box.Most parts unpunched.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Got this in the math trade.  This is actually the second copy of Dragon Strike I own.  I really wanted the video that came with it; my own copy had inadvertently been thrown out.  All that being said, I've had a lot of fun with the game.  There's a fair amount of miniatures and the boards are nice enough to do some really light role playing with people who wouldn't buckle down for Descent or the real D&D.  This requires making up your own rules as the DM most of the time, but several very colorful adventures were had and I figure the extra minis can be used for something else, even if they are plastic.  

The video IS must-see, by the way.  
[update] Considering I haven't played this game by the actual rules in over ten years, I should probably adjust my rating downward.  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Heroquest with more RPG elements involved
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Although I own this game, I have never played it.  As such I cannot give it a rating.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Great way to introduce kids to RPGs.  Similar to Hero Quest, but with 4 different maps (boards), so more variation in what you can do in the adventures.  As kids, my brother and I would make up our own adventures for the game, so  appreciated the extra boards and greater versatility of items than was in Hero Quest.

Some of my rating is due to nostalgia value.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
[i]Location: Basement (FR)[/i]
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
No VHS tape, otherwise components are complete and in good condition. Box is in poor condition, significant dishing and some tears.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Nostalgia at it's best!  Played this years ago, and to this day still remember playing "Dragon Thtrike"...congrats to those who understand the reference...
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
This is a great game to play when you don't feel like playing a fully involved RPG.
Oddly reminiscent of Savage Worlds with its skill=die type mechanic 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Nice miniatures, some decent adventures, great boards.  The combat system is still vastly inferior to Heroquest, however.  It's notable mostly for an attempt to add a touch of roleplaying to heroquest.  It failed on this account, for the most part.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
I mainly remember this game for the instruction VHS that game with it that actually starred one of the guys from American Gladiator. But it was also fun to play with pretty good components for that time. Though it was clearly just TSR trying to cash in on MB's success with Heroquest. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
TSR tries to make its own HeroQuest and fails completely!  The miniatures and quests scream "ripoff!"  Dragon Strike's one saving grace is its VHS video, filmed in "Hyperreality."  This low-budget masterpiece is up there with the likes of Troll 2 and The Killer Eye in terms of MST3K-related criticism.  Dude, the host is wearing a black shirt in front of a black background so he looks like a floating head!  Genius!  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
This is a decent dungeon crawler, but many of the quests are too hard in my opinion.  Unlucky treasure draws can make most quests near-impossible, especially with the time limit enforced, since the dragon is unkillable without a large or well-armed party.  It is fun overall, though.

The VHS tape included in the game was nominated for 6 Oscars, and it deserved every one.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Selling or trading parts I have everything except figures
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Honestly a great alternative to pen and paper RPGs, the characters and campaign are pregenerated but there is plenty of freedom in terms of actions taken by the players.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
[b]Sold[/b]
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 1
A horrible attempt to steal the market from Heroquest.  Heroquest is vastly superior to this game in all aspects.  DS has some nice miniatures though...
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
This is almost pure nostalgia as my game is in tatters. I had forgotten about it until I saw a geeklist that talked about "GM screens" and looked at it again.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Nice fantasy game for children of all ages and Dad's who refuse to let them have all the fun! Nice models and an ever-green theme of swords and sorcery - you can't go wrong with that.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Essentially Dungeons and Dragons Lite.  Was highly entertaining as a child, and definitely a gateway game.
No rating because I consider it more similar to a pencil and paper RPG than a board game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
collectible bit of nostalgia. Haven't played it in so long i'm not sure i remember enough to rate it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
traded two away: one for stone age, one for harbour + $40 one for
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
When I bought this game I thought it was a labor v management game.  I was wrong
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Dragon Strike brings a scaled-down RPG experience to the board game format very well. The game requires a Dungeon Master to play, and though newer games like the D&D modular adventure series remove the need for a DM, this game offers a richer thematic feel and better storytelling. Game rules are fairly simple, while still allowing players to branch out a bit (at the DM's discretion); using the game as a toolbox for light homemade roleplaying adventures is a natural fit. Lots of good components, and the game is just plain fun. It's hard to put a value on the nostalgic classic TSR feel that this game provides, and this should be part of the motivation for choosing to play this game over newer ones like Descent. The campy video and live actor character cards only add to the unique vintage quality of the game. Love it!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Incomplete copy sold at GameStorm13
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.5
"There's a star on my VCR". Yes you heard right, it's the only game I own that comes with it's own Video.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Awesome RP light.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Played both roles. DM is great to play. But also very enjoyable to play as a hero. A great way to get players into RPG or dungeon crawls
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Still Wrapped.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
my kids have a great time running though the adventures, and i get a kick out of running the monsters after them.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Now in my possession thanks to the generosity of FrankenFletch and his awesome "thrifting for you" geeklist. Thrifted boxless incomplete second version stored with the first game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
$2.00 at goodwill.  Missing some minis
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.7
One of the better old school light miniature games. Rather limited due to the boards but the ruleset is pretty good. Also the timing mechanism really gives a sense of urgency to the game.

Gameplay: :star::star::star::halfstar::nostar:
Replayability: :nostar::nostar::nostar::nostar::nostar:
Fun/Social: :star::star::star::halfstar::nostar:
Components: :star::star::star::halfstar::nostar:
Rules: :star::star::star::star::nostar:

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
good condition / complete
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
new in shrinkwrap
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Bought on Ebay.  Read rules, have not played.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Thrift store find.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Picked up used to add to my dungeon-crawl collection. Will probably never play this.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.5
An old classic like Heroquest, with a cheesy movie that comes with it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
My 7-year-old son would play nothing else if given the opportunity.  A good intro to RPGs.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Nothing special here. Typical wannabe Hero Quest.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
This is worth it just for the video! Pure (unintentional) comedy gold!

Oh yeah, the game itself is like an uncomfortable cross between Heroquest and Dungeons & Dragons
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
An easy game of strategy and roleplaying that is fun for an entry level event based character game.  I found it fun as a kid and there is some working together and campaigns available.  A fine old classic.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
[microbadge=3731] Childhood memories.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Watered-down D&D.  More complex than Heroquest, but that isn't an improvement.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Wait... where's the cleric?  The Wizard has healing spells?  Does that mean he's also a cleric?  Why is there only one female character, and she has requisite male counterpart?  Because it's emasculating to men and boys to play as a female character?  Have you SEEN today's MMO's???  Those aren't GIRLS playing those busty, scantily-clad women!  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
A nice introduction to low level RPG gaming, but uses minis and a square grid for movement/distances.  The kids liked it a lot.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
x
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
A family heirloom of sorts. Got rid of it in passing it to my brother simply because it was huge taking up space in my collection and I never played it. Innovative feeling for the time, but severely dated and hard now.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
I can see Napoleon Dynamite getting into this video pretty heavily.  I've only played (extremely) simplified versions of this with my 4 yr old.  Fun enough for what it is.  

thrifted
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Ah to be young again!  Many rainy saturdays (and perfectly sunny and warm ones too, thus the casper like complection) were spent playing this with my friends.  My first foyay into actual roleplaying.  I was always, always the DM because I was the only one that read the rules.  This is probably still at my parents house covered in two inches of dust and grime.  Need to find this.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Christmas gift 2007. The VHS tape that is included is hilarious. We have probably watched the video seven or eight times, but haven't played the game. I wonder if the game is any good...
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
$5.00 goodwill
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
The first nontraditional board game I ever played.  Also - pretty sure this is what introduced me to all things fantasy
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Likes: A nice, simple dungeon crawler. One of the earliest board games I can remember from childhood. Also, the video.

Dislikes: The gameplay can depend on the Dragonmaster. Setup can be tedious. It is scenario-based, so there is not as much replay ability, since the surprises/traps will then be remembered. Also, the video.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Have not pulled it off the closet shelf in years.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2 Bugbears missing, Thief figure missing
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Played hero quest as a child with the dad. Much like that but with less acquirement of treasure over multiple quests. Satisfies the itch for d and d I suppose as I never got into that later.
I chide but cheerfully call it chutes and dragons as it is geared for kids. Still like it but rarely play.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Partial
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Second one painting the minis.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
It's got a movie!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
60 min
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
I bagged this but will need to inventory on trade request. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
Good beer 'n pretzels, nothing more
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Brion's copy that I somehow inherited.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Didn't play enough to rate - might take it down off the shelf again and give it a go.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Came with a VHS of some cheesy live action and special effects but it did its job bringing you into what the board game is supposed to be.

My biggest gripe at the time was the weird player counts on all the scenarios and how you couldn't play through them with the same group unless you added and removed people. Also the hard plastic miniature pieces could break easily.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
This is a great game to introduce kids to D&D / AD&D& / RPGs because: (1) the game mech is simplified; (2) the use of the actual board helps keep the actions concrete; and (3) the mission lengths are balanced for how long they take to not take too much time. Missions can be made harder or easier by adding or removing player chars. It can be replayed by having the DM move around the locations of things they have to find to complete the missions.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Missing a couple of figures
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Have never played correctly, only by kids guessing/remembering rules. Exciting setup, though. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Just watch the video.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Had this game as a kid and remember it fondly but have not played it since then.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2a copia

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Half price books. Might trade parts.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
The video is brilliantly terrible, but the game is just mostly terrible. Mediocre might be more appropriate. It's a poor imitation of Heroquest all around, from the clunky looking components to the stiff, uninspired boards and the inelegant mechanics. It's enough to get by for some dungeon crawling, but other games have done it so much better. 

But seriously, watch the video if you get the chance. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
pre-bgg.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Loved this game as a kid. Some miniatures have a lousy paint job on them. Game is complete. Box in a bad shape.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Slightly better than Heroquest except for the missions and inferior components.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Not sure if I have all the parts or not anymore.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Got off Craigslist - missing Manscorpion piece but otherwise complete.  EDIT: got Manscorpion piece from a fellow BGG'er.  Game is really pretty damned cool.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
One of my first real Dungeons & Dragons experiences. Most games fell flat as my friends at the time didn't have much of an imagination. Also, compared to HeroQuest this game just never felt quite as good. I can't pinpoint what it was now that it is so many years later, but nonetheless I enjoy reliving some of those experiences here again on BGG.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Nostalgia.   A Cool Dungeons and Dragons in a board game.  With great components.  Those dungeon,castle, valley maps are just fantastic.    

 It's a fun, but possibly over-simple game aimed at making the somewhat abstract Pen and paper Dungeons and Dragons games more accessible. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
I would play HeroQuest over this any day.  I do however love the bits.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Juego bastante cutre. Lo mejor el vídeo VHS que acompaña, es tan ridículo que MOLA MOGOLLÓN :)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
I have played this one at least 100 or more times.  A great way to introduce new players to the RPG concept.  I notice that most new players start the game thinking that they are about to start a typical board game (roll the dice... move some spaces... yipee), but get really excited at the variable powers and different abilities that each character gets to use.  Also promotes teamwork among the players.  

I have not played the Hero Quest games, but hear that Dragon Strike is based on Hero Quest.  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
complete other than missing vhs tape
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Given that this game gets a bad rap as a HeroQuest wannabe, its a surprisingly fun dungeon crawler with light roleplaying and other similar aspects from Dungeons & Dragons.  The simplified D&D mechanics are okay, but I found that using the HeroQuest system is more flexible.  This game served as a good introduction to fantasy games for my young ones.  As for the ultra-cheesy quasi-live-action VHS tape that accompanies the game, its not needed for play so just purge it from memory and pretend that it never existed.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Comparable to Heroquest, but I must say that I love the 2 double sided gameboards. There is a lot of opportunity to make your own scenarios with the 4 gameboard maps, which is a plus. I had a lot of fun with this game. It is a good intro for non gamers or younger children and is easy to learn/teach. This is always fun when not in the mood for something heavy.

Many thanks to my friend Matt for getting me a copy of this game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
This game is VERY similar to HeroQuest, which I still love and play to this day. It's nice for those times you just want to play something light and want to play a decent dungeon crawl. If you like HeroQuest. You'll like this game also.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Owned by: Stefan
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Classic D&D game with miniatures.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Are you [i][b]brave[/i][/b] enough?!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Interesting RPG-like board game, where a party has to perform a task (rescue, excape, steal, escort) before the dragon shows up!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
Goodwill: $3.50

Watered down D&D with minis. Kids like it. Reminds me of why I don't play D&D.

Requires a bit more fiddling than 'Dungeon!', for less actual reward. A complete dud.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Yes I own this. And two sets of boards (?) Not sure how many guys. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 2
I liked the video.  game play well...  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
I played this about 3 times in the 90s.  By the third time I think I had finally gotten the hang of DMing.  I always wanted to play this more but always found it difficult to find other players.  Would like to play it again soon to get another taste of DMing an RPG.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Thrift store find.  I don't know if it is complete.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Worth it just for the VHS. The game though is nothing special.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
more kids game
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
C'mon...this is an awful game. Amazingly I have gotten this many plays out of it, and I've had fun!

So my rating was tough. While I think it is a poorly designed piece of trash, the absurdity of the game (set by the wonderful HyperReality VHS) lends itself to an enjoyable playing experience. I will play with the right people because we just have a laugh watching what unfolds before our eyes (our dungeon masters allow ridiculous things that would be avoided in a more serious gaming experience. This adds to the fun.)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
missing the VCR tape
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
r 1954
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Got this in perfect quality for a few bucks on ebay. Have to play it sometime soon.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Not a bad little RPG-lite.  The various boards and the countdown timer till the dragon shows up are nice touches.  By all means watch the video, it was so bad it's what made my friends want to play the game.  There are several online resources for axtra adventures, maps to create your own, etc.  A great way to introduce newbies to RPG concepts.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Not exactly D&D, but i's mildly entertaining. The video is good for laughs. Being the geek I am, I also painted the miniatures.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
My game came with plastic figures and a "Hypermedia" video - with actors giving an introduction to the game and how to get into the spirit of it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Not yet played, but I watched the video.  Very bad.  Not sure if it was laughable or not.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
My first attempt to RPG D&D-alike game. It's ok ... just need to invent your own adventures. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Thrift store find. $2.99. Haven't played yet.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Complete, except for female thief figure. All figures have been painted by a previous owner.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Great intro to RPGs for younger audiences. The VHS tape that came with was absurd at the time and has only become worse (especially considering the outdated video technology). The game itself plays well.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.75
Another game that is great for younger players, as it's very simple and easy to play.  It's production value was strong, but not as good as Heroquest.  What made this a must have as a child was the video that was included.  It was one of the most hilariously BAD CG experiences you can have that will last a lifetime.  You can still view this on Youtube, and honestly, if you have seen it, you know what I'm talking about.  

"Elvin Lore" is OP.  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
It's like D&D but simplified to be easier to just pick up and play.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
I own this from my childhood.  Sitting in the basement somewhere.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Thrift list: http://boardgamegeek.com/geeklist/73185/item/1868646#item1868646
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
**** Have not played in a long time.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Just play D&D instead.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Inferior clone to Hero Quest, but it has some great minatures and interesting adventures (the VHS tape could have been left out :)).
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Dragon Strike is TSR's take on HeroQuest but it lacks the polish and cool pieces to really take on GW's product.  It's not even "D&D lite" because the mechanics are related in name only.  With 16 scenarios Dragon Strike offers some variety but you're better off playing any number of better dungeon crawlers.  The included VHS video is totally worth a watch and one of the most bizarre things I've ever seen.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3.1
Another HeroQuest clone, of which this is inferior. I instead use the pieces for HeroQuest. And what were they thinking with that video?
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
You could say this game got me into RPG's many years ago when I played it at a friends house.  The video that came with it is a great intro for anyone teaching RPG's to newbies.  Informative yet hilariously bad.  The game itself is pretty good, but I always thought the turn limit timer was messed up.  The boards that came with it are great for using in your D&D games too.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Seems like a few extra pieces in this set.  I recieved in a trade and would like to play, but also willing to part with this nice copy (sorry, no VHS tape) for something family and I will play.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Share with brother
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Not sure why I have a greater attachment to HeroQuest than this one (especially since they both led to AD&D) but it had cool bits and hack and slash fun.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
This is a good light Dungeon Crawl that I played a lot with my brothers in my youth.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
ebay
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Haven't played for a long time; does that mean I haven't been in the right mood, or that I am hanging out with the wrong crowd?  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Bought this game 10 years ago and haven't played in a very long time but good simple D&D game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
I love the different boards and the video which came with it. It just shows how much effort went into this game. But the gameplay wasn't great, and after a few games, I realized that it just wasn't as fun as HeroQuest.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
I almost can't rate this properly, it didn't get played much. Maybe got through just about every quest once.  Didn't have the staying power of Hero Quest
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
That VHS was so corny, and Heroquest had far better components.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Cartoonish, corny, cheesey and ultimately forgettable, but did what few board games dared do at the time.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
No tape, but video is available on youtube.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Missing VHS tape.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
This game is rather poorly done.  The only reason I would pick this game up is to use with Hero Quest or Warhammer Quest (or D&D if you use minis) or for the unusual assortment of minis.  The game itself isn't really worth playing.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Great old game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Never opened; original shrinkwrap is torn in two spots, but still on.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
A dumbified version of d&d.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Sadly every other dungeon hack is a better game. But every other dungeon hack is a 9 or a 10 for me :). So this guy is an 8. Plus it was a birthday present and played a special role in my childhood trying to convince my parents it was not satanic.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
160
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Parts
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Recently pulled out to help introduce my Nephews to the concept of D&amp;D.  I still found this a lot of fun as the atmosphere can be very good.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2-6 player
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 2
This game is not worth the gas to burn it with!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
It's cheezy and it's awesome!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
The worst of 1980's hairdoos and make-up on the character chards and in the video... potrayed by second-string actors who probably are a little shy to remember they were in this thing.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.8
looking for vhs tape only
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Unplayed - missing dragon mini and VHS tape.  HeroQuest wannabe.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
minis bad, video awful (i dont find it funny...) but got great boardtiles. A definitive keeper - but now i have to find it. and it was never released in my area...
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Picked Up Nov 2006 - Value Village
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
I wish more publishers made campy instructional videos like this one has. It feels like a Saturday morning cartoon.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
.99 at Dearborn GW 6/23
No VCR tape
Some of the minis are painted.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
My absolute favorite childhood game. 

You have to watch the story video included, it's hilarious.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
The only good thing this game got going for it, is that its components are compatible with HeroQuest. It can pad-up HQ with a good number of big, tough monsters. The miniatures look really sloppy next to HQ, and the maps are unaligned and full of needless doors and background clutter.

The game also has some simple role-playing rules, but it seems rather pointless in all the one-off adventures - with different heroes each game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Dated, so much so that the art alone makes it fun to play. Not horrible for a simple dungeon crawl, but not great either. You miss things often in this game and I am not so sure that's a good thing. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Great introduction to RPG style games.  Rules are easy enough for younger players.  Similar to but superior to Heroquest.

My six year old son loves to be Dragonmaster (though he is a bit of a killer DM).
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Not nearly as good as Heroquest.   But it had the funniest video ever:  an insane game master harangs people into playing and then leads them through a fantastical CG world where in they battle all manner of lame monsters, etc.

I recall in particular, "You're a fighter, which means that you are big and clumsy," and other insane logic.   Worth every penny.  Watched that video many, many times.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Neat but not nearly as good as Heroquest which it copied.  Make sure your copy comes with the video.  It's horrid, yet fun.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
I loved this game as a kid.  Simple and fun to play.  It's worth getting for the VHS tape alone -- that thing is hilarious!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Good beginner game, but quickly loses its draw. Haven't played in years, probably never will again. Oh well!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Loved it as a kid.  Still enjoy creating adventures, but noone wants to perform them.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Maybe not the best dungeon crawler or RPG, but it was definetly fun! Miniatures look awesome in that time and the whole roleplaying/dungeon-master thing was a great discover. A good game for introducing kids to dungeon crawlers.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Salvaged the bits for D&D after one play.  I remember it came with a crappy VHS movie.  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
It's D&D, the board game! Other than being very dated, this is still a pretty fun romp.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Looks like an okay game, reminds me of HeroQuest. I'd play it, definitely.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Bought for the boards... For a seriously modded HeroQuest! 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
2-6
60m
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
$15
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Great for a quick adventure game
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Had this as a kid, played several times with my best friend. Eventually lost all the pieces. Including the VHS tape.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Parts only. The box is in acceptable condition, but does show obvious wear around the edges. Various cards and tokens are included. Figures, boards, and VHS tape are missing. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3.2
Not really well thought of. Everything is against the player and not a lot you can do. Ended up just running out of the dungeon. Want a better DnD adapted board game see Descent.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
I imported it from America in the hopes for a good dungeon crawler (like Hero Quest). Problem is the game is too difficult for the heroes. The Dragon is overpowered and pops up way too fast.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Unpunched. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.75
Earlier version of contemporary co-op dungeon crawl.  More simplistic and a bit less polished, but might be useful to ease newer players into the genre.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
certainly no heroquest, but had potential.

that video tape though...
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Combat is simple. Movement is simple. Feat checks are simple. Everything about this game is simple. The variety comes from the different goals and layouts of the four maps included with the game, and the creative storytelling of the "Dragon Master." It doesn't scratch any character development or levelling itches, however, since there isn't any. The most interesting character to play is probably the wizard, since you get to choose a number of spells at the beginning. Consider playing with 2 adventurers per player.

It comes with a fair number of plastic miniatures, which is always nice for an adventure game.

Dragon Strike is a game that's really best played silly. As the Dragon Master, it's not much fun if you play to win. But it is fun if you play to immerse your group in ridiculously melodramatic fantasy adventure. And Dragon Strike gives you all the equipment you need to do that, and it certainly doesn't take long to learn the small set of rules.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
poor quality
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Missing the videotape.  Bought for collection purposes
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
And yes, I have that always highly sought after VCR tape!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Missing the tape, minatures, and dice..probably more
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Dungeon and Dragons ultra simplified
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Includes the cheesy VCR tape. You see, way back when, movies were actually stored on spools of magnetic tape - believe it or not.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
I'd rather play D&D.

The cheesy movie that comes with the game is pretty cool though. "SLASH!"

Really not much else to say.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Additional BattleMasters monsters.
Boards replaced. Additional HeroQuest board.
Extra heroes.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Ben owned this back in the day (1995 or so?). I played it a few times, and only recently realized that this was that game. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9.5
What would happen if you mixed D&D and HeroQuest?  Dragon Strike, that's what.  And this game is awesome.  Just ignore the stupid VHS tape that comes in the box (which gave this game its bad rap), and go straight to the good stuff, the game itself.  What really makes this game shine?  The "perform a feat" ability the players get... it leaves the imagination wide open for each turn and keeps the gameplay fresh and interesting.  With an open minded group and a fair DM, this is one board game that will keep everybody happy for a long time.  Best dungeon crawler I've played so far, and I've played quite a few I assure you.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Once you get past the terrible VHS tape and component graphic design, and even the fact that this is D&D at all, you end up with the bones of a pretty respectable, low overhead dungeon crawler. Four boards and 16 scenarios give a pretty healthy amount of variety, and the rules are simple and intuitive to digest. I'm really fond of the RPG narrative and mini-adventure elements worked into each scenario, and how each of the items and spells are tied to a card so they only become relevant upon receiving them, eliminating the need to have to remember a bunch of rules and conditions you may never even use. This would be a great rule set to revive and reuse as a quick playing, light weight dungeon crawler to offset all the mega-bloat that afflicts a lot of the genre now. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
The game comes with a VCR tape and a lousy movie in it that was actually fun to watch (it was lousy fun). The movie intro element for a thematic boardgame has been buzzing in my mind ever since. IOU this DragonStrike!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
A very nice RPG gaming system. Since I (Dad) am "choosen" to be DungeonMaster all the time, I appreciate the simplicity and easy of running a dungeon quest that is system provides. The different boards (2 boards that are 2 sided, thus 4 "maps") and the ability to always invent your own scenarios is very nice. I give this one a very solid 8.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Right up there with Heroquest as one of my all-time favorite games. Still have the VHS tape! 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
See my notes on HeroQuest below.  I thought that this game was going to be awesome as a kid.  It even came with a movie showing us how awesome it was going to be... Do not go looking for this video.  Like most things from the early 90s it has not aged well.  We played it three times.  I think we were a bit too young to really understand it, but it fell really flat for me.  There are some good miniatures in there but I don't really like the rules or game mechanics.  Now I just use the components in my HeroQuest set.    
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Gotta love that video.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Thrifted. Inventory: missing 1 of 2 gargoyles,1 of 3 death knights, and 3 of 24 plastic clips (the smallest ones [white]). Warrior figure and one orc broken off bases, but all pieces of broken figures are present. The same orc has both hands and weapons broken, but they are present. Glue and paint would fix these up. All other components present, sorted, and bagged.

All cards and counters are present and are in GOOD condition, as are the boards. Large character cards and reference cards are in FAIR condition. The box is in GOOD condition *structurally*, but someone wrapped duct tape around it, and later tore it off partially, ripping the printed paper off in a large strip (3/4 of the shorter dimension of the cover). VHS tape is present, and looks to be in VERY GOOD shape. Have a watch of the one on BGG for a laugh.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Owned as a youngster.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
Please shoot me.  The only good thing about the game was that it was simple and quick.  I taught my little cousins to play.  Atleast they enjoyed it.  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
I rated this one high, but it was one of my first thrift store finds.  It's also my only dungeon crawler.  In fact I would like to get a copy in better condition as my copy was dropped off a moving car at one time.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
The video that comes with this game is the most unintentionally funny game bit of all time.  Hands down.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Missing: VHS, map book
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
play
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Played this one a lot as a teenager. I was pretty much always the DragonMaster. Scratched my itch for fantasy tabletop roleplaying without the time investment D&D required.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
BGG.con 2014 flea market purchase

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Complete.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
mage figure
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
looks cool, only played part of a demo
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Found at Antique Mall on 09/08/2007 for $2.50
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
My first ever, thrift store/bargain bin, find!

Verified complete, minus one dragon wing :(

Does have the VHS tape filmed in glorious hyperReality
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
If you like easy, fun, low-complexity fantasy board-gaming, than Dragon Strike is a good call. You can get it really cheap, too.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Purchased a mint condition, unpunched, unplayed copy on Ebay for the princely sum of 99p + postage to add to my collection of vintage games. I actually did punch and play it, but it almost felt wrong to cut the plastic out of the sprues...

My full review can be found at [url=http://alwaysboardneverboring.blogspot.co.uk/2012/04/dragon-strike.html]AlwaysBoardNeverBoring[/url]
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
complete, bad box
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
complete (copy of the vhs), bad box
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
complete except the vhs, bad box
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
There are two reasons to own this game:

1) The "instructional" VHS that came with it.
2) Nostalgia.

The game itself isn't that great, but the VHS is absolutely hilarious.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
New on spru.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
A heroquest copy with a vhs movie to introduce one to the game. Board is ok, minis not bad, never got round to playing it yet.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Hero Quest clone, but they missed the mark.  The corny video is well liked by my nephews.  OK miniatures.  It probably doesn't rate a 5, but it does have a lot of components that can be used in other games.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Nice map boards with fun scenarios to battle monsters and go on adventures on. There are basic characters to use with some advancement possible during the game. You can customize adventures to make them more difficult. Comes with nice mini's.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Not a bad game actually enjoyed more than hero's quest. Especially the scenarios. But takes awhile to set up not as bad as HQ. Honestly tired of games with dungeon masters, I was always stuck with that job.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Ummm. I dont feel like hooking up my VCR.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
bought for £0.99 on eBay ! it's got hundreds of pieces and a very famously insane video
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
D&D Light. Nice if undetailed miniatures. Four boards offer variety. I use the components for HeroQuest however and have never played the game. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
I bought it for the video tape
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Super cheesy video.  Fun for kids
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
I have some great memories of this game. One in particular, where my family was caught in a power outage, and I taught my much younger brothers to play. They still bring it up to this day.

That said, a fun and capable game that could be made amazing with a few rules enhancements.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
I enjoyed this game a lot more than the "6" rating might indicated, back in my much younger days. For nostalgia this probably rates a 9, but these days, Descent: Journeys in the Dark is what this game always wanted to be. I'll still tell you stories about the "doppelganger" quest I made up during my 12th birthday party, though...
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
Played all scenarios either as DM or hero. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
Really only good for the figures you can use for Hero Quest...okay, not that bad, but for some reason it really rubs me the wrong way - as if it is trying too hard or something.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Eh
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
pretty sure this is gone.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
*shudders*
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2.24.11 Well, I liked it a little more than I liked HeroQuest. I don't think we took advantage of all of the roleplaying aspescts of the game. Would love to play it some more but don't think the group is really into dungeon crawls at the moment.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
oh childhood...

now my kids are lovin' it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Game has a rather goofy video and writing, but is really only as silly as you make it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Played once don't much remember it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.85
I have only the miniatures, used with The D&D Fantasy adventure. Great combo!
Sólo tengo las figuras, que uso con D&D La aventura fantástica. Gran combinación!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Came tossed in a classified ads purchase. Kept parts (though the minis were in rough shape) & adventure book, tossed the box.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Ebay.co.uk purchase.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
One plus an extra set of miniatures to expand HeroQuest.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Kinda cheesy, and not quite as "deep" as even HeroQuest, but it can be a fun little RPG-lite style game.  I like how it comes with blank maps for creating your own quests.  If I was younger, I'd probably play this a lot more.  Even now, I'll play it, just not as often.  I may use it as a transition-game for my daughter for playing Descent and other "heavier" Dungeon Crawls later.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Humorous review : http://www.cinemassacre.com/2009/05/27/board-james-2-dragonstrike/
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
The video is just horrible, but does provide hours of laughter. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
buena forma de conocer los juegos de rol, reglas rapidas, pero que aburren a los jugadores experimentados por lo basicas que son
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Dungeons and Dragons VERY lite.  A good introduction for a kid or non-rpger.  Good components and figures.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Great game! I cracked this out on my nephews who play nothing but online WOW and they never heard of such a board game. Needless to say they were totally amazed and thrilled by it!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
The best thing about this game is the cheesy video that comes with it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Apparently I once owned this in my youth.  I don't think it got many plays, but I recently unearthed the VHS disk (and by disk I mean tape)... so in the spirit of review I am going to watch this video.

DEAR GOD!  That was made out of pure terrible glory.  Gunna rate it a solid 5 for vague memories of possible enjoyment?  Truth be told the multiple boards was actually an inspired concept at the time, and the book seems to have a number of well planned adventures involving them.  I think the memories of this, darkworld and heroquest may have blurred somewhere in terms of gameplay.  If I can ever sucker enough friends to get drunk and play this I can give an honest review.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
I'm pretty sure the 12 year old has taken this over and we'll never see it again. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 1
Nice boards, & figurines which can be incorporated into better gaming systems.  The game takes the worst bits of RPG, boardgames & tabletop combat and sticks them together in a box.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Parts for Trade listed in the 2011 Spare parts Resource Geeklist
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
The step-sister to Heroquest. It's fun, but similar to the more popular game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Great game for introducing kids to the world of role playing and AD&D.  Picked this up for about 5 bucks.  GREAT value at that price.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.5
this game is good for introduction to rpg&#039;s and its fun.  But it lacks a good combat system
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.1
Used to be  regional director and demo guy for RPGA network many years ago. So have a number of TSR products. Part of the TSR how many times can we repackage D&D lol :) 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
The video this came with was absolutely one of the worst "fantasy" videos of all time.  The game itself was okay but I'd just rather play some old school D&D
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3.5
After hundreds or thousands of hours invested in HeroQuest, this game came out and I had to have it. I never got into real RPGs like D&D, but this was set in the same universe and had a lot more depth (and rules) than HQ. 

I consequently never managed to get much play in with this, because it was too heavy and cumbersome for the friends I was usually playing with. A shame. But there admittedly seemed to be many things left open-ended. 

I remember most the production value--with the cheesy video and the live-action character images!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Loved it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Wished it was Advanced Heroquest.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Very interesting game mechanics. Potentially 'better' overall when compared to HeroQuest.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
While it may not hold up, the nostalgia is strong and its contributions are still felt decades later.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Need 1 cardboard marker (WEBBED in a bullseye)
Had a BGGer offer this.  Should be on the way.  Thanks!!!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Unplayed
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Not Complete
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Always thought Dragon Quest did the same but better.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
good
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Great memories. Great minis. Dungeon crawl at its finest.  Came with a HORRIBLE movie that we would watch and laugh at.  Love this game but its not Heroquest.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
z - done
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
I feel better D&D: Boardgame
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Even being aware this game was an also-ran to HeroQuest (which I've not played), I expected more from it...maybe it was just the scenario we played (the 2nd one, about the Giant) plus some misplaced expectations, but the dragon entrance mechanic seemed to really rush the game and the combat was unsatisfying.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
ALGUNAS FIGURAS DETERIORADAS
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Esta joya, menos conocida que el mitico Heroquest,tiene en muchos aspectos mas ociones que el anterior. Cuatro tableros, muchos escenarios, y lo mejor de todo, aventuras que se acoplan al numero de jugadores.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Haven't played since the early 90's. This was like D&D lite. It came with gaming dice and a slightly more complex rule system than Hero Quest. The rule system was very versatile and allowed players to attempt almost any action they wanted, similar to an RPG. I feel privileged to have had this one as a child. Oh, and the VHS kind of became a legend of its own. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Originally bought it in 1993 for the video tape it offered! :)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
G2511 (C) (BGG Game ID 1149)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Thrifty purchase.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Components look unplayed! The cards are clean with crisp edges and have been stored in a plastic case. The books are also clean and look to be pretty much unopened. All the other boards, bits, player's cards and figures are in excellent condition and complete. The VHS is included and works.

The box lid is concave on the top and it is separated up one of the corners. There is also a slight rumple on the bottom, which has been flattened back out. Only a couple minor dings beyond that.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Dragon Stike (VCR Instructions) - TSR Inc. - 1993 - 10 to Adult - 2-6 players
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
1993 TSR Edition
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
I got this for X-Mas because the commercials on TV made it look really cool.  I thought it might be like HeroQuest which I liked.  I turned out to be almost a D&D boardgame, albeit really watered down and not a good one at that.  The game was disappointing, although I did use the minis that came with it in the ACTUAL D&D game I was running at the time.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Rated as a family game.

With its storylines and RPG influences (open-ended dexterity actions, etc.), I would have loved Dragon Strike as a kid.  It's certainly a tremendous improvement over Dungeon, which is the very definition of a mindless dungeon crawl.


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
The silly video tape is always good for a laugh. Not bad for a dungeon crawl.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Missing 1 Death Knight, 1 Treasure Card (Ring of Spell Turning), and 1 door. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
One of my first non-standard board games and a perennial favorite of mine.  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
My first large board game as a child.  Fantastic light hearted, kid-friendly romp into dungeon crawling & dnd.  Essentially the entry-level Descent with heavy dnd influences - I recommend it for anyone / everyone.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
I love this thing. The game is horrible, but the hilarious VCR video that comes along with it is priceless -- we've gotten at least 20 hours of enjoyment just watching that thing! A must have video for any true D&D nerd.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
never played
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Biased rating. I love dungeoncrawls and I can tell immediately from the rules that this… is just as awesome as all the others. Perhaps even better.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
This game was ok. Not much fun, needs to be more battling and less dieing.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Look up the horrible included VHS on youtube.  Hilarious.  Rules make this look like 2nd Edition AD&D light.  Might just use the maps for extra Hero Quest dungeons.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
I've had a lot of fun playing this game with my Hackmaster friends, but, in actuality, not only is it not my type of board game, but it's nothing special even if it were.  At least the HyperReality video it comes with is endlessly good.
