*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
GAME: Africana
RANK: 1599
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
NIS - New In Shrink
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Picked this up at the Dice Tower Con virtual flea market last year, and finally got it to the table. I think it's a really nice gateway game. I saw a lot of comparisons to Ticket to Ride, but feel like there is more to this game than TtR (which I guess isn't saying much). I haven't had a chance to play it with 3 or 4 players, but it plays well with two. It's very easy to teach, and gameplay is quick if you are paying attention. I think we'll hang on to this one.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
I'm surprised this game isn't rated higher.  My family has really enjoyed scooting around the board chasing artifacts and such.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.25
Light, well-designed game with some excruciating decisions to be made. It's also a game that needs to be played a lot more than it has, though I get my fill mainly on Herr Schacht's site than face-to-face. Still, I enjoy it with 2, 3, or 4.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Although my immediate family doesn't care for it, I like this one quite a bit. It has such a simple rules system and thoughtful play. The take back is the way cards come out can hose and help players a bit too much perhaps. Nothing to be done about it - just a warning for future plays as you can set yourself up better if you are aware of how the A, B and C cards present themselves. But anyhow, great game in the weight of Settlers, Stone Age and TtR.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Schacht used parts of [b]Valdora[/b], but created a great new game in its own right.  Whereas [b]Valdora[/b] was pick-up-and-deliver, this one is a bunch of mini-races and minor route-building.  It had some puzzle-solving in the pathing and was generally a lot of fun.  I'll pick it up!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Boring and random
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Set collection and traveling salesman.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Fun and easy to play. Potential gateway game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Too light for my tastes but a clever design.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Slightly heavier than Ticket To Ride, with more real "gateway" ness in the form of set-collection and "good" penalties. Might improve with more plays, but made a very favorable first impression.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
I liked this game. If it took a little bit less time to play, I would rate this a 7.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Not yet played.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Based on my online game experience,a good game. But offline, troublesome... Too much time for 2-3 players.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.8
[ESP] Emmmm.. no fue taaan terrible, podría jugarlo de nuevo, pero no lo podría recomendar...
Pareciera que no tienes opciones.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
A nice, well-crafted gateway game that hits all the right notes (although it can get a little repetitive toward the end). Good with two.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Nice lightweight Euro. Classic Schacht. Fast playing and lots of paths to victory. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Gets a bit drawn-out with 3+ players, but good pace for 2 players. Exellent card quality.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Sleeved
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
A good Schatch, lacking the elegance of its older siblings Hansa and China.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Great family game. Best pick-up & delivery game for under 1 hour. Really good online version on author's website.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2 8.5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Gewonnen im Stadt-Land-Spiel-CACAO-DM-Qualifikations-Turnier 2017 (1. Platz).
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
04.04.03.01
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Average game, but it's quick, so it isn't that bad
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Black Friday deal 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
t
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
fun, accessible, but not special enough to hold a permanent spot in the collection.  Decent set collection/travel game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Daniel 2017
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
The game that feels great at the beginning, but gets boring if don't get the right cards.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
I was impressed with how the pick-up and deliver mechanics have been distilled into exactly the kind of feeling I want from a longer game such as Merchant of Venus.  You need to puzzle out your movement, while constantly assessing the changing "routes".  The ability to flip through the book to find the goods you need is interesting as well.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Lok: BHKJ010303
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Only tried it once so far. Look forward to introducing my daughter to it as I guess it can be regarded as a step up from Ticket To Ride. Will probably wait a bit still.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
A fun and light romp through Africa. Good and easy game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Nice pick up and deliver. Competing deliveries, and exclusive ones as well. A little hard to figure out where stuff is and needs to go, but a fine game Im not clamoring for. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Fascinating little point to point game. Really enjoy the dynamics in this one
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
20.03.2012
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
27.03.2012
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
10.04.2012
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
08.05.2012
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
15.05.2012
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Watch our unboxing video here:
https://www.youtube.com/watch?v=lVCPPHdp704
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.5
Note 6 is given for a 3 player game, every player less is increasing this +1 point, one player more decrease this! So that pick up and deliver game is best with 2 players. The guide-cards through africa are IMO much to strong! The first player who has managed to get three or four guide-cards in his hands for 15 or 20 coins will certainly win the game.  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Michael Schacht
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
SOPHIE
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Box cover and card decks in "book form" designate this one as inoffical successor of Valdora.

Gameplay is more streamlined (e.g. fewer sources of points, less requirements to fulfill assignments, fwer moving parts) and concentrates a more on topography and movement.

Liked it quite a lot.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
2-4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
A nice lighter game for families and gamers alike. Nice components and artwork (and a fixed up end game) make this one a nice game to have in your collection. Plays great 3 or 4 player.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
11/7/16 - fanboy of Michael Schacht games and this one was on sale at an irresistible price
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Underrated and underappreciated, this is a blindingly fast, tense, fun game. There are also many interesting choices to make on your turn: Short-term route goals can give you nice combos, prolonging your turn with more cards to play. Long-term artifact goals can score you more points, but eat up an entire turn. Getting more assistants helps a lot with mobility, but can really hurt your final score. The end result is a light, challenging yet family-friendly nail-biter of a game. Much better than Hansa, IMO. 

This might become a close contender with Ticket to Ride as my go-to route-building family game. One of Schacht's best.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
OK point to point movement and set collection.  Nothing spectacular,  but a good light weight game for the family.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
NC
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Mint. Still in shrink wrap.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.5
Some have described it as a mix between Ticket to Ride and African Täahti (Afrikas Stjerne in Danish); I can see why this game has been described like that, but in reality I feel it’s more like a pick-up-and-deliver game without the actual goods. You spend most of your time to get from various cities to other cities in order to claim those routes before other people do the same. However, you don’t lay down tracks and every player can still use any route. 

You can score points in different ways too, mainly by buying stuff in the upper or lower part of Africa and go to the depicted city, which is always in the other section of the map (i.e. in North Africa if you buy it in the south). For these cards you can earn some nice VPs if you can collect sets of cards. The helper cards are very useful in travelling Africa, so I like that you get penalized for having more than one. However, I do have a feeling that it is too light for gamers and perhaps slightly too hard for non-gamers… At least I know that I didn’t really have a good time, even though I can definitely see why some people like it. It just isn’t a game for me. I don’t think I would suggest playing this game myself, though I probably wouldn’t turn it down either. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Similar to Valdora with the use of the 'book' mechanic plus victory points for one-off expeditions and sets of items or the number of different items. The movement cards are annoying as there is no guarantee of drawing the right cards and planning moves prior to your turn is often a waste of time. The game works okay but then it should do as all the mechanics have been used elsewhere (some ad nauseum). It feels like a game from ten or fifteen years ago. Overall, quite random and frustrating.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9.38
We have had a lot of fun learning how to play Africana. I like the combination of different things to play. The game scales very well for two players. I would imagine that adding more players would add tension as well which could be fun and exciting in its own way. We plan on adding this game to the regular rotation of our favorites.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
Oh goodness! I used to like Michael Schacht so! But this is just drivel. My 3 is probably an uncharitable rating, but this game is just so exemplary of the lighter-weight dreck that I just get so angry about wasting my time on these days. Funny, if I had played with my wife, I'd probably have a different opinion. Or attitude, at least.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Played twice
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Excellent family pick-up-and-deliver (sort of) style game that's easy to explain and worked well with my 9 y.o. and 12 y.o.  I like the assistants mechanic that helps a player during the game, but carries a penalty at the end -- felt a little strong to me, though.  That may be because I was playing with my kids who didn't pay enough attention to them, allowing me to collect 4 relatively early. Nice set-collection add-on that can be used for points, though that didn't weigh heavily during our game.
Recommended for family and non-gamers who show an interest in euro-style games.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Added 11-9-14
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Despite the box this is nothing like Valadora. It is a fast moving gateway game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Recuerda al Aventureros al Tren pero con más chicha aunque no más divertido. No es difícil de entender.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
[R]
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
I wish I hadn't waited two years to play this.  There is a lot of good things going on in this game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Play as one of four colonial powers as you move around Africa, picking up expeditions and collecting sets of artefacts to fill your museums back home.  Movement is done via pairing cards with their same-coloured routes on the board, which can be frustrating if you don't draw the right ones, and the game in general moves a lot slower than you might expect.

The book mechanic is nifty, but it's probably better suited to the fantasy world of Valdora.  There doesn't seem much explanation for it being here.

A solidly average game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Always a lot of fun, but you can really AP over your move.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
No offense to the lovely, wonderful people who taught me this game, but I don't understand why you play it. What I got from this game was, randomly draw cards that restrict your movement options, then move to whatever cities on random objective cards you can make it to before other players can. I didn't see any real decision-making options nor variety. It seems to me like every game all players are going to just follow the same path/choices.

Quick! Hope that you draw a pink and an orange card this turn so next turn you can travel along the necessary path to score points, assuming another player doesn't do it first. Oh the drama!

When you put it all together the package becomes too light, too random, too repetitive, too long. Keeping up with the routes (objectives) that are changing is a chore that feels out of your control. In the words of the immortal Kendahl, "Boring. No room for clever play."

I couldn't even motivate myself to finish my first game of this. I was just so bored by it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
$29
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
simpler to play than valdora but deeper strategy? best with 3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.3
結合了Set collection與部份pick-up and delivery的競速遊戲, 一款中至輕度的家庭遊戲.

 * 不難學.
 * 配件美工尚算精緻.
 - 運氣成份難平衡.

遊戲策略性: 中->輕.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Not bad.  Kinda interesting.  Just sort of bland with 2 players.  I'd like to try a few more times and see if it opens up.  UPDATE: Africana has a joylessness problem.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
It's fun trying to wend your way through the many paths presented by the cards.  But there is quite a huge amount of luck with which cards come up when, what cards you draw to move, and which cards are available in the books. That will probably keep it from being a true favorite of mine.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Nice family games but it overstays it's welcome. In the end you do the same stuff over and over. Not that exciting. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Players represent nations, exploring Africa and recovering artifacts.  Players take one action on their turn.  Draw two travel cards, purchase cards from the books, or move around Africa.   Cards allow movement - you can enter a space by playing a card with the matching symbol on the destination.  Movement allows you to join an expedition for an instant sign on bonus, with greater rewards for reaching the destination. Movement also allows you to complete your cards you bought from the book, either artifacts (end game points) or assistants (reusable movement cards).  The book is cute, basically a wooden pedestal holding a deck of cards that you can flip through.  The game plays smoothly, however it is 30 minutes too long, and quickly wears out its welcome.  No reason to play this if you have Thurn und Taxis or Ticket To Ride on the shelf.  Repetitive and dull.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Mostly played it with two players. Decent depth and replayability for such a low rules complexity.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Adventure Game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Feb 2018 Math Trade 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
2013-12-24 : Wouldn't mind playing this again - it was a fun and fast game
2015-02-03 : Took over a year to get this back on the table. It was a close game but I can see how this can get a bit frustrating if you continuously draw the wrong colors or you're just always one step behind somebody completing an expedition you're also on. Fluid gameplay, clear graphics and good layout.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
A good gateway game. I've successfully played this with friends and family.

The mechanics are simple but compelling. Comparable to Ticket to ride, which I don't have a need for now that I've bought this.

The porters are pretty potent though so you should advice new players to get at least one of those.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
A pick-up-and-deliver game of approximately Ticket to Ride weight. Also, very nicely produced. Plays fast. I like this a lot.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Nice race
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Glad I wasn't put off by the discounted price (though it is 	
Michael Schacht, and also glad it was available like that).  

Just the right combination of abstract Euro, and good for 2 in under an hour as well.  Had this as a solid 7 -- but everyone else I've showed this game to convinced me to push it up.  Super easy to teach, but having a bit strategy can provide an edge.  (I don't want to give that part away because it's fun to figure it out.)

15th Michael Schacht game in the collection to stay.
[sleeves 41x63 100% Mayday perfect]
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
An easy-to-learn game of completing routes by moving your meeple around Africa (and earning various bonuses). A step up from Ticket to Ride. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
I'm a big Michael Schacht fan.  I've only played Africana twice, but I found it quite pleasant and it moves along well.  It is probably not at its best with 4, since you have much less control (and, if I recall correctly, the rules suggest avoiding 4-player games.)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Family Gaming: 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Traded with Chris.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
A good game, although there are two frustrating aspects in the game, at least the first time you play it. You are dependent on assistents in order to not be "trapped" into inactivity. The other thing is that it is a little bit too much travelling north-south and hard to plan. The artifacts and the assistants are essential in this game. However, it is not easy to make a travel game, and I think the designer has solved the mechanic issues quite well. A nice little game for the whole family.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Quick and fun game that is easy to learn. Nice looking board. Game had a neat "Book of Adventures" component/mechanic that I had not seen before in prior games.

A game I would gladly play again.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
---
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Pick up and delivery, it felt like luck was more decisive than good planning. Good family game though.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
DB
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
zman
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
15
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
I'd play again, but it seemed kinda easy though maybe I just got super lucky?
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Boîte plastifiée.
Etiquettes OK.
Protections cartes : MG US et MG Mini Chimera

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Africana is basically a pick-up-and-deliver race game, except without any representation of goods that you're delivering.  To win requires efficient route planning and good hand management, but there are also a lot of factors outside of each players' control. The order in which the route cards come up and the luck of the draw in the travel cards plays a significant role in deciding the winner.  I like the mechanic of providing a way for easier travel (the guide cards) that ends up penalizing the player in the end.  This is a solid family-style that I enjoyed more than I thought I would.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
UK Math trade April 2016
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
also, Afrika
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 2
nothing new......bad game feelings....
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
September 2012 The Comic Shoppe
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Run around Africa, visiting some key sites and collecting sets of artifacts along the way. It's light on rules, and you better not expect any deep decisions but the puzzle of how to best spend your travel cards and discovered treasures can still provide some entertainment. The luck of the draw is huge, though, to the point that it can get rather annoying (if that's something that you let annoy you).
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Valdora in Afrika.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 2
Simple pick-up and deliver game. The luck in hunting through the books on either side of the continent is a bit frustrating. The way the continent is structured doesn't prevent players from getting somewhat stuck based upon the cards they draw.

(3 plays)
First Impressions: 2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Nice game, not too light.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
After 1st play online - I'm impressed. :)

Very tight. 
No complaints on the map or geography.
On the other hand I don't like the final scoring.

SdJ obvious candidate.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Traded for Kingdom Builder.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
1 play. Unimpressed. Traded
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
WTP Med, Game Night, exploration
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Surprisingly good game. Played it with my kids, and we had a lot of fun. Quick game, replacing older games.

Købt brugt.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3.75
Very light and unoriginal game of moving around using cards.  Meh.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Fun to optimize your routes through Africa and finish expeditions and adventures(routes and get artifacts).  Scoring and set collecting were rewarding.  The pace and the play time seem perfect for a game of this weight.  Hardly any downtime and rewards for expeditions and route designs give this game a well polished feel.  Very glad to have it!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Something like the color-coded-card route building of Ticket to Ride combined with the point-to-point pick-up-and-deliver of Bombay. In my opinion, it's more fun than either. The 2-player game is fast moving like a whirlwind adventure with just enough opportunity to beat your opponent to destinations.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
very boring and uninteresting pick up and deliver game. Maybe ok for kids but not a light game for adults. Do not play.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Donation, Marshall, 04-16-2015
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Received from Secret Santa 2012
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Cool theme
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
copy to Tom Christmas 2014
copy to Nicole BD 2016
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Very well designed expansion/simplification of the Valdora "book" idea. Played with 2,3 and 4 and impressed it plays well with all counts. Never disappointed with Michael's designs and ideas. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
I had passed on this game based on my reading of the rules, the lack of visual appeal and the fact that I already owned the similar "Valdora". I eventually got it cheap on sale and was pleasantly surprised at how much I liked it. This is an engaging game of Logistics, better than "Valdora", albeit only slightly less abstract. There is some significant luck in the cards, maybe a bit too much for a group of serious gamers, but this is a very solid family game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Great pick up and deliver game. Don't often hear much about it, but it is really a solid gateway game. Have introduced many people to gaming with this gem. Alternative to TTR, though not the same staying power as TTR. Glad to own it!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Mario (x2), Pierre, Thierry, Lio
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.2
This is an easy game to explain, and plays quickly (about an hour?), so I think it's really good for newbies.  There are decisions to make (usually about how to travel optimally on each turn), but since players have a maximum of 5 cards, it shouldn't lead to analysis paralysis.  

I like the fact that there are two ways of getting points -- private expedition cards (which you have to buy for 5 coins each), and regular expeditions (which anybody gets a bonus for joining, but only one person gets the payoff for completing).  Optimizing your route to join and complete expeditions gives this game a feel like Ticket To Ride.

The one critical thing to strive for is to get the Assistant cards early (if possible).  In addition to the wild-card assistant, having a extra guaranteed card in hand (or 2, or even 3!) means that you can start/finish expeditions every turn, and not have to waste turns drawing cards.  Of course, there is a -5/-10 VP penalty for having 2/3 extra assistants, but it may be worth it (especially if you can get them early).



=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.8
Think "Valdora-light".  A nice, light-weight game with great components.  Plays fast and is approachable by new gamers.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Another cool set collection game from Michael Schacht. great set of mechanisms that keep the players on their toes looking for the best option for them.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
This is a fun game.  You try to maximize benefits received from your actions as you move around Africa, join expeditions and hopefully complete them for victory points.  Several different mechanics are involved, but the game is predominantly card management.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.5
Another one of those modern games that left me relatively cold. There is zero immersion in the theme, the game plays too long and gets stale in the later parts of the game (my main criticism here). I admit I only played this once (2 players), but my interest in trying it again is quite low. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Still sealed.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
14-042
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Has its roots in Valdora, but stands up as a game in its own right. Still has an element of pick-up-and-deliver but now applied to travelling around Africa. Would be a good introduction to the gamier Valdora.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
rr
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
가족게임은 많고 굳이 비슷한 티켓도 시리즈별로있고...
컬렉션도안돠고 확장있어 멋지게 꼽아둘수도없고 굳이kp
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
After 8 plays I still like this game. However, to me it seems that in the 2 player game the assistants are too powerful. They swing the game too much towards the player who can get the early assistants. After getting 2-3 assistants you generally don't need to draw any more cards and can just keep moving and buying adventure cards. It is a bit shame, because theme and weight wise this is excellent alternative to for example Ticket to Ride Nordic Countries or other light filler 2 player games.
--
Solid tactical filler. More strategy with only 2 players, 3-4 more hectic.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2-4 players. Pick up and deliver. GameNight session was quiet. Reviews and GameNight show low interaction.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Nothing new under the (African) sun but a solid seven for us. We're suckers for games with historical or geographical settings. Africa might be a bit abstract here, but we still enjoy it.

Update: Upping my rating a bit after 3 plays. We like how the game plays with two and the fact that, despite being pretty simple, the game provides enough variety in actions which force you to make some tough decisions from time to time.
It's also fun to be able to pull off a string of expeditions and artefact pickups in one turn. A little planning can really pay off.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Africana is a good exploration and point to point movement game. The game is easy to learn and provides clear rules. It reminds me Hansa a little bit. By the way, the game is more suitable for family members. Randomness prevails during the game. Africana is a well-made game, but has certain limits for someone who like more tactical choices allowed.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Sælg
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.4
非洲遠征隊
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
March 2013 Check.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
When I first read about this game, I thought that it would be Michael Schacht's version of Candyland... matching colours for movement, with a few twists tossed in.

It's a lot more than that.  And, after a few plays, is rapidly becoming one of my favourite Schacht titles.  Lot's of repayability, hard choices almost every turn, and not too much down time make this a classic in the making.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
A decent game. Easy to learn, solid strategic choices, fun theme, and plays quickly. Good option for families, but not enough meat or repeat playability here for much else.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Rating after 1 play. Great with two - looking forward to trying it with more. Think this will fill a similar spot as Airlines Europe - a great game I would feel comfortable playing with anyone. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
R001013
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Not the same but in the vein of Ticket to Ride. I don't know that the book of adventure works quite as planed, but if you fancy a fairly light route making game you could do worse than play this.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Mechanically sound, but I can see this getting stale pretty fast...
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Video
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Nice light game that still makes you consider your options a bit.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
De 2 a 4, tablero
gran descubrimiento. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
I consider Africana to be the third part of a trilogy following Valdora and Golden City although BGG counts Felinia as the third part of Schacht's gold trilogy and not this game. Compared to the two previous games it's a bit lower on complexity. After reading the rules I was wary if there's enough game to it. This is not unusual for Schacht games. Some have turned out good (Web of Power, Hansa), others have proved that concern (Bürger, Baumeister & Co.). 
Luckily, my doubt's on Africana haven't been confirmed. While it's a family game and the decisions are not to deep, there are still enough choices to make this one a keeper. It's pick-up and delivery with a set collection aspect. Luck has a firm role when it comes to revealing tasks from the book of adventures and drawing travel cards but it's within the expected range for a light game of 60 minutes. Of the three games from the trilogy, I like it best although my memory of Valdora is hazy and I might sell it short. The Golden City with its majority aspects is the one I like the least.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
1000 --> 2手 德版
1100 sold~~
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
A very pleasant development of the Valdora system. The game plays quickly and has some interesting choices. I like having a map of a real place (however abstracted it may be) more than a fictional one. It did feel a little weird being able to move so freely on the board. And I fear that the amount of rules is still a sort of impediment to Africana hitting its target market. I'd love to play it with my kids, but I think it's still a little too complicated.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Importación
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Schacht has targeted the family game market by creating this lighter version of Valdora that also has a more accessible theme. The same major problem as with Valdora is the repetitiveness.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
2016-06-12 - 6.5 - Nice family game, which reminds me a bit Ticket to Ride, but I think it is different enough. I like the artwork and this funny book mechanism.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Boring.  No room for clever play.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
My wife hates this game (finds moving back and forth across the board for an hour tedious and dull).  Well that describes pretty much any Pickup & Deliver game and its probably the reason I don't like most of them much either.  But this is the best one I've ever played and really the only one worthy to be in our collection even if its tough to get played (I like it that much).  The way you have to optimize card play to select routes is incredibly satisfying to me even though pretty simple and straightforward.  The book page-turning gimmick also works well as does the overall scoring and set collection system.

I think one thing new players may do wrong that drags out the game (or looses it for them) is not optimizing what you accomplish on your turn.  Better to save up and buy 3 adventure cards on one turn or utilize 5 (even 6 or 7 with expedition draw) movement cards.  Also always be sure to have many places you need to go.

To be fair its not a game I would want to play every week even if I could but I do very much enjoy it every time I do play (There is the ability to play online as well should you want to try it).  This again is simply the best Pickup & Deliver game I've played.  The only other one I'm a fan of, which is far more complex, is the new FFG edition of Merchant of Venus.

I do plan to pickup Days of Wonder's Relic Runners to see if that one is a bit more fun for my wife and our 8 year old son.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
(4p)

Last Game 02/01/2018

2012
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Nicely done family game with quite amount of luck. Better with three than four players. Nothing special here, but definitely better AND more interesting than for example Valdora. Wouldn't mind if there would be a bit more interesting decisions to be made...
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.1
The rules are a bit simpler and the role of luck a bit higher, but it's a better game than Valdora. See my illustrated review [thread=763026]here.[/thread]
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Average game at best and not one that really does much new or interesting.  Move your pawn around using cards and race to fulfill the travel cards.  Contracts can be purchased as well as another source of set collection points.  Plays quickly.  Meh.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Works as a 2-player game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Cannot hold the tension till the end.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Nice game, I like it as much as Valdora. I expected to like this more, but I like it just as much. After some plays, the problem with this game, for us, is that on most turns you have to evaluate every showing card because things change right up until you go. So, the game takes *way* long. We still have fun, and will play this going forward. But it's long if you want to be any good at it. I'm not talking so called 'analysis paralysis' here. I'm talking about simply evaluating each option every turn, once. Fun game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Had no expectations for this one but we were richly rewarded with super competitive races all over the map to claim treasures and complete expeditions.  Fun, breezy route building executed very nicely!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Agree with OG reviewer, the book system does add a bit fun for simple memorization, but the gameplay does not differ from time to time.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Get it on sale or for no more than $20.

I'm not sure how much it'll get played, but it seems to be reviewed as a great family gateway game and would likely be a great addition to the afterschool activities game group.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
([url=https://la-shop.ca]www.la-shop.ca[/url], 2017-11-20)

Africana is a nice family game about exploring Africa for artifacts and expeditions. IT plays smoothly with a mix simple mechanics.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
testé sur http://boardgames-online.net/
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.1
This is slightly above a gateway game.  I enjoy this game.  It has a fun take on a pick up and deliver mechanic.  You must pick up quests in Northern Africa and complete them in Southern Africa or vice-versa.

5/17/17
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.5
Very good, light, tactical logistic game. Best with 3 players in my opinion.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
This one feels like "[thing=40769]Valdora[/thing] light" with a slight [thing=223][/thing] sauce, but you need even more luck to win this one.

Nevertheless, the game is fast and fun and asks for your concentration. 

There is some resemblance with [thing=110][/thing] too.

Minus, you cannot plan anything until it's your turn, because the situation on the board changes very quickly.

Interesting family game.

Minus: 5 - 6
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
✔ Light family-style pick up and deliver gateway game.
✔ Easy rules.
✔ Smooth gameplay.

✘ Not too many choices there.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
6-17-13--got pushed to the back of the shelf by games that grabbed us from the start so we got this out today to see if we'd missed anything.  pleasantly surprised, we had a lot of fun.  will have to explore more, not sure of replayability.  definitely would be a good game to pull out now and then if not exactly addictive.  increased rating from 7-8.

3-12--just to say we were playing it wrong...supposed to only start at top city and end in bottom one which irons out the problems we had.

2=28-13-first play, fun but much harder than it looks.  hard to remember which city you started on after you've gone up and down the board a couple of times.
1-26-13-It's here!  watched video, looks easy to learn and fun.
12-4-12-pre-ordered from boardsandbits.com
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.8
Set collection game with a ticket to ride mechanism. Fun to play and very simple.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
A lot of fun - medium/light Euro.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
I've only played online, and am concerned that it could be a little slow in-person as people work through the movement options. I like it, though.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Momentálne najhranejšia hra - najsrandovnejšie je keď sme už unavení a niekto si "drzo" spĺňa misie súperovou figúrkou a ostatní sa nestíhajú diviť ako je možné, že ich figúrka je tak ďaleko od mesta kam smerovali a ako je možné, že misia ktorú chceli plniť už je nejakým zvláštnym zázrakom splnená súperom, ktorého figúrka stojí v úplne inom meste :)

a pritom je to vcelku jednoduchá a ešte aj nevyvážená hra - dôležitá je partia hráčov, čo hrajú a ako sú schopní sa pri tom uvoľniť a nehrať príliš kŕčovite kvôli jednému bodu naviac...

(nevyvážená v tom, že keď sme začali robiť štatistiku, zistili sme, že jeden národ sa pravidelne stával víťaz a sem tam skončil druhý, iný národ sa pravidelne stával druhý a sem tam skončil prvý, a zase iný národ mal najlepšie dosiahnuté 2 miesto inak pravidelne končil tretí či posledný... národy nemenujem - štatistika je momentálne u priateľov v Michalovciach)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Much like Valdora it´s too long. More randomness here, which could make things more interesting but I actually think it makes things worse.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Used to own. Sold because: Not as fun as I hoped. Dry.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Meh. Boring? Back and forth travel goal game. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Good family game

ABACUSSPIELE "Africana" Contest!
http://www.boardgamegeek.com/thread/806067/abacusspiele-africana-contest-winners
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Unopened
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Location: 1-4-1R
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
A good lightweight filler game. Replaces Ticket to Ride in my book.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2-4p Schacht
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
A good family game. Easy rules, great components and quick gameplay.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Great gateway kinda in the same realm of Ticket to Ride.  Except this has a beautiful map of Africa, and you are literally going all over the place! In stead of laying routes, you are collecting artifacts and such.  Fun game!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
I didn't play this game yet.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Ticket To Ride 1.5 In a good way!
The pick-up-and-deliver aspects of this game are quite stressful which is a good thing.
I also like the combination of public goals that everyone is trying to achieve at the same time, and the ones that are private.
The open information gives you great hints of where the other players are going which is a good thing.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
SPSU
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
My wife thinks this is too simple for us, but then she only really likes to play board games that challenge (to a point) and test her skill versus others through interaction and not merely sit down to a race of multi-player solitaire under similar conditions.

Plus, playing Discoveries totally negated my need for and, strangely, the appeal of this title.  As does owning Mombasa ..
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
I always felt like I was playing a more convoluted version of [b][GameID=9209][/b] and I enjoy that game more.  So why keep this?
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Gutes Spiel, aber nicht, wenn am Tisch zu lange gegrübelt wird. Dauert zu viert zu lange.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Card drafting
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Tactical manoeuvering in Africa. Looks like an AP bomb waiting to happen. Not bad with two players.

Indifferent.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Brad
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Good example of Schact design.  Straightforward rule set, with medium strategy levels but easy to play with those not as strategic.  Great look, and enjoyable, even with a mildly colonial theme.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Good polished version of Valdora.
Simple pick up and delivery for the family... 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
29 2015 Un played - 3 (2-4)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Same similar mechanics to Valdora; however, this "feels" tighter . . .
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Just a fabulous game,and easy to teach. I think this is a stellar gateway game. No down time, great theme, great components,and it has what I really love in any game--elegance of mechanics.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Good used condition 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
KEEP
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
I've never been a very big fan of Michael Schacht, and Africana is further proof of that. This is sort of a racing/route building game that was described to me as being pickup and delivery, which is probably at least partially why I didn't enjoy this. Even taking it for what it is, this is yet another game trying to outdo what Ticket to Ride already does so well. The book mechanism is kind of neat, but otherwise I found this game to be mundane and boring.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
When I was a kid, the simple roll-to-move and blind-draw treasure hunt of "Africana" plus a lot of imagination was enough for a good game. If only Africana had existed by then. Here you collect and play cards to move and instead of hunting treasures, you collect and move them across locations to score. Yes, there is still luck in this game but it's manageable with plenty of opportunities to optimise your routes and beat your opponents' expeditions. An excellent gateway game!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
trading within UK only for postage reasons
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Seems like a mix between Ticket to Ride and Auf Achse. There's set collection, and pick-up and deliver. No route building, but a lot of route optimization.
Nice game to play with the kids. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.25
Board=1
components=1
Theme=1
Fun=1
Really Fun=0.5
Player interaction=0.50
Family like it=0.75
Game depth=0.5
want to play again soon=1
Best game ever=0
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
This is a typical Schacht and for me this is good news :). I am happy about the return of "the book of adventures" but the key mechanism for me is the travelling with  cards, which is great. It plays very well with 2 players and probably a lot of 2-player games will follow.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.6
Solid game. Maybe a great gateway.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Maybe best with two, with four it's way too long. Looks good and has great components but those two combined weren't enough to overcome the dullness of the gameplay.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
No theme whatsoever, not really my type of game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Famille 6
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2/12,
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Version africaine de Valdora. Jeu classique de "Pick & Delivery" suffisamment simple pour être joué en famille. 

Le thème de l'exploration de l'Afrique semble moins colle bien au jeu (contrairement au thème plaqué de Valdora).
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
規則:
*圖板放置，木頭書架放到對應位置，上面放對應顏色的探險卡，遠征卡照背面數字分類洗勻，C2/3/4人移除10/7/4張，之後A在上照順序疊起開五張放圖板下方，旅行卡洗勻放一旁
*起始隨機選完後照順位拿義大利(白)/法國(藍)/德國(黃)/英格蘭(紅)卡牌跟配件，照順位放在起始地點napoli/cape town/Lagos/Jidda跟拿2/2/3/4元，再拿一張百搭助手牌跟抽一張旅行卡
*遊戲進行到遠征卡補不滿，輪流進行，每次行動3選1
1.抽兩張旅行卡，抽完就棄牌洗勻再抽
2.買書本最上方的探索卡，紅線上方跟下方只能買對應位置那本(可不買)，5元一張，可買多張，1元可翻一頁，買完放面前，到達顯示地點完成拿獎勵
3.移動 出相鄰地點對應符號的幫手卡或旅行卡移動到該格，可移動到不想動為止，所有幫手跟百搭回手，旅行卡棄掉(可花5原來使用旅行卡當作百搭，可多次)
*移動過程或一開始只要有經過遠征卡起始地點就可以放圓片在上面參加(可一次多當或多人參加同張)並拿卡片上方圖版的獎勵，當有人走到終點就拿走該卡放國家卡下面並拿錢，其他人圓片回手
*自己回合結束，手牌上限5張多的棄掉，未完成探險卡3張(此兩項只有此時有上限，遊戲過程不限制)，遠征卡有空就補滿
*當遠征卡不夠補時，每個玩家進行一樣回合數結束
*遠征跟探險卡拿分，神器額外分組2/3一樣拿6/12分，2/4不一樣拿2/10分，每一個只能在一組，助手探索卡扣分，2/3以上扣5/10分，之後每10圓1分兩張旅行卡1分，未完成的神器探險卡1分，平手比錢
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
非洲探險
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
A gentle gateway game that's easy to teach and play, but has enough oomph to get some replay with the family, if not so much with gamers. There are 5 common quests on the board, each with a start location and an end location. If you get to the start location, mark it and earn its reward, be it coins or movement cards. If you're the first person to get to the end location (of those who've been to the start location), earn the card for coins VP's, and flip out a new quest. Making it a race game, with multiple races in play. Movement is point to point, where each city has a symbol. Tap your perpetual wild card or spend a movement card with that city's symbol to get there. Turns are either moving or getting movement cards or buying personal quests, the latter done by spending coins to flip through a deck Valdora style and acquiring as many as you can afford. Then you need to get to its destination to fulfil it. These quests are either to acquire more permanent movement cards (good early in the game as they speed up your movement enormously) or acquire sets of artifacts. The first half of the game zips by because turns are short (you can only move a couple of spaces, and every other turn is to pick up movement cards). As the game goes by, it reveals its downside ... turns get longer and longer as players' movement capability increases and the need for movement cards diminish. That time is spent planning out optimal routes, determining who will get where first and what's left that you should tackle. If it had finished at the 3/4 point I would have been well satisfied. Other criticisms such as there's a ton of luck in new quest cards being turned up with start points close to where you are, and there's luck in whether the quest cards you seek can be found quickly, and hence cheaply, in the buy piles. But, it's a gateway game, there should be a ton of luck. It's done neatly enough.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9.5
This might be my favorite Michael Schacht game. Complete Expeditions across Africa, and occasionally do side treks to pick up some artifacts. This excellent game [i]feels[/i] like a quicker and tighter Ticket To Ride, though they are different games with different mechanisms. Great 2-player.

Gateway Game! Family Game! Casual Game! Church Group Game!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
"Ideal gateway game, but still interesting to more experienced gamers. I wish it supported 5p or even 6p. I can't believe the SdJ completely snubbed it."

What I like:
- Simple but interesting gameplay
- Pretty (although not ultra-beautiful) components, and a very good insert
- Occasional races or blocking, but generally not too confrontational
- Quick (usually 45-60; worst case 90 for a 4p learning game)
- Scales great from 2p through 4p

What I don't like:
- The memory aspects of the book mechanism
- Only supports 4 players (I really want 5)

Africana works as a gateway-style game for casual gamers, but seems to be interesting for serious gamers as well. It was a 9 for a while, but I'm lowering to an 8 because as much as I respect and appreciate the game, and as much as I believe it is the BEST competitive gateway game out there, and as much as I think I don't yet have a great handle on strategy and tactics...I'm not dying to play it. It doesn't stand above the other 8's in my collection.

This would probably replace Bombay as my post-gateway pickup-and-deliver game, except that Bombay can handle 5p. Africana is a bit less cutthroat and less fiddly, but they definitely have some similarities.

I would put the weight at 2.2, slightly higher than BGG voters. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
New in shrink
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Very elegant pickup-delivery game! Works great with 2 players. I am looking foreward in playing this again!
I am guessing my rating will go up with additional plays.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
I really wanted to like this game more.  In the game, you move your pawn around a map of Africa, completing contracts by first stopping at the start city and then stopping at the destination (sort of like pick and up deliver, but you're not picking up anything).  The contracts are communal, but if you don't "get there first", you get a consolation prize that really makes it worthwhile to at least start as much stuff as you can.  I found that part of the game to be fast-paced, interesting, and different.  The part I didn't like was spending to buy stuff.  You could either buy "guides" to help you move more easily, or cards that could get you end-game points.  Problem is, buying the guides was terrible, as the benefit is minor, and if you buy more than one, there's an end-game penalty.  So not only are you wasting your money on something that doesn't get you points, you also might be losing points!  And if the guides are what happens to be on top of the pile, then you've got to go through more resources to burn by them...

(1 play)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
I love map games.  I enjoyed it as a lighter traveling game.  There was some optimization of routes and a race vs your opponents factor in it for expeditions.  While it was a solid game I'd play again, there wasn't anything too revolutionary in it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
非洲歷險Africana，四個玩家起點不同，順位與起始資金也稍不同，但共同的目標就是努力的在地圖上繞來繞去告訴大家我從甲地衝到乙地了~耶得分拿錢!!錢可以幹嘛咧?錢可以拿去買骨董賺額外的分數，請導遊助手，導遊助手可以讓你比較容易在地圖上亂逛，沒導遊助手你就只能靠花回合抽些手牌當車票了，聽起來助手很威!?是真的威，所以遊戲最後結算時助手2個以上就開始扣分啦!增加一點小糾結，但整體來說不拿點助手真得很弱...助手用了還會回手不需要棄掉哩!!遊戲的特色在"翻書系統"，在買書上那些牌的時後可以翻頁XD，說穿了就是一次開兩張出來選加上多花錢多翻幾頁沒甚麼特別，但是搭配翻書這個小配件小動作梗就提升了一些風味，整體美術不賴但是常常有人覺得太花，這似乎是逛地圖遊戲的共同缺點阿orz
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
I enjoyed this game. It is a nice light-medium weight game. I feel like there is a lot less luck than Ticket to Ride, since there is a lot more public information about where people are trying to go and what routes they are trying to complete. Once items are collected they are placed face down, so you'll have to have a pretty good memory to make a run on your opponent here. A nice weeknight game for when you want to think a bit, but don't have the time (or mental capacity) for something heavier. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
1 play with 4 players and then downtime is a bit too much. Probably at best with 3 players. Good family game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.75
Unfortunately, this is kind of too long for what it is, and you really have not many challenging decisions to make. Perhaps, like ticket to ride, a gateway game but nothing more. A suggestion was to reduce the amount of expeditions and reduce the cost of the treasures to make the game shorter.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.9
27/04/16 - Played at SG - Enjoyed this more than I expected to, has hidden depth.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Tolerable but uninspiring. I felt that it was similar to Ticket to Ride but the additional complexity didn't really add any additional depth. It's extremely tactical and doesn't have much of an arc, so it ends up feeling like you're just doing the same thing over and over. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
needs more than 2 players to reach full potential
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
I found this game boring. So did the people I played with.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.2
Fun family game without being too much luck-factored.
But with our classical problem: 4 player game for 5-player family - this does not raise the rating to next level unfortunately
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Pick up and delivery. Plays 4.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
I was pleasantly surprised how much I liked this one.  A fairly light pickup and delivery game that is easy to teach and fun to play.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Istanbul scratches this itch better for us.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.5
it is a little bit difficult to keep up with the cities you want to go to and to choose the best roads depending on your travel cards. All of us wished some tokens to mark the goal cities of the expeditions they took part in. I will give it another try using such tokens. Maybe this will help to avoid mistakes and corrections during the traveling as well as time consuming planning phases.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
[Color=red]* * *[/color]
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Great gateway game that remains interesting even to experienced players.  This is a bit like Ticket to Ride, but without as much randomness and with the players actually traveling to locations around the board.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
➡️ Woonkamer rechts
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Interesting little game - there's more to this than you'd think at first. I don't think it's great by any means, but definitely good for a once-in-a-while play. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Available for pick-up at Essen 2012 from ABUCSSPIELE booth 10-29.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.5
lighter than Valdora.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Complexity: 2,02/5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
2-4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Eric & Laura
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Play only one time
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.8
after two plays - i like it!
first i thought of "auf achse" - but it is far better, because it´s more elegant and thrilling.
2 of the 3 actions are fast to play - but the moving-action has much down-time - evantually it would be better, if you can move only 1-3 places - i do not know ... 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
--Aug2013-- It's very reminiscent of Valdora - but where I ignored the theme in that previous title, it works here.  In the one play, the game provided some interesting timing decisions and didn't remotely overstay its welcome.  Happy to play again.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
One play.  Seems like a light version of Valdora - walk around the map exploring and getting VPs.  Fun but not outstanding.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Okay gateway-level game
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
This could have been the replacement for Ticket to ride, but something doesn't click just as well. Maybe it's the randomness, or maybe it's not that elegant. Anyway, it's ok middle-weight euro.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Liked the games I've played, need to play more to give a fair rating. A nice pick up and deliver w/some nice decisions to make.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 1
Bought it, played it, threw it in the garbage bin. I was looking for a game to play with my folks, for whom anything else than yahtzee is too advanced, but this game was so stale I didn't even want them to play it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Dani

Igen egyszerű, "delivery" stílusú játék, kevés konfrontációval. Afrika térképen járunk-kelünk, expedíciókhoz csatlakozunk, és értékes tárgyakat szerzünk. Érdekes mechanizmus, hogy szerezhetünk a játék során nem egyszer használatos utazási kártyát (kis joker-t kb.), de ha ebből több is van nálunk, az negatív pont a játék végén. A komponensek menők, de a tematika nem jön át erősen játék közben. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Nice and light racing game where players collect cards and money, fulfil contracts and generally try to race efficiently around the board to collect the most VP in under an hour. Reasonable player interaction as players declare their objectives and then race around trying to fulfil them, while at the same time expending turns to pick up treasures and assistants. Not bad at all, and a 6 rating for me reflects that it's perfectly enjoyable, but nothing that special. I must admit that checking for starting and ending points with wavy, spiral, diamond multicoloured symbols on the way does my head in a bit. Strangely similar to Valdora, but I prefer the simplicity of this one slightly more. Happy to play, but it's probably going to join a growing list of forgettable weak themed games in a couple of years.

Update: The randomness of the card draws puts this into the quite annoying category with a lack of control. Where Thurn und Taxis allows you to scrap the lot and draw six new cards, this doles them out one or two at a time with central coke points that require one specific symbol. While I don't doubt that this is designed to encourage players to pick up the assistants, it never-the-less just annoys me that you can draw again and again and not get the one symbol you need. Unlike Thurn und Taxis the card draw is blind, your hand limit is maxed out at five cards and you turn consists of either draw or move (not both). Don't even get me started on the drawing for treasure cards. So it's meant to be light and fun, but it's actually annoying and frustrating, or a cheap feeling that the cards are falling your way. Either way I've seen enough.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
One of the best gateway games I own.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
NIS
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
This excuse to get rid of extra Valdora books shouldn't work, but the hodgepodge of books, expeditions and traveling via cards jives nicely with me as a more fun Ticket to Ride where you actually move around. Similar to TtR, do one of 3 things on your turn: draw cards, buy quests or move around, primarily starting and finishing expeditions in a race against others. Lots of trying to route additional trips as they come up. The hand limit of 5 saves the game, and is a good balance between power moves + sitting around and watching each other do nothing; wish Ticket to Ride had a hand limit.

3+4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Africana - Played once (sort of); three-player.

I want to try this game again.

Turns out, we had a couple rules wrong:
• Jokers are played [u]alone[/u] to mimic any one travel card.  (They are not used to change an accompanying travel card.)
• Expedition cards are replenished only at the end of the turn.  (They are not replenished the moment they're completed.)

Also, it's good to remember that Joker and Assistant cards are not considered at game-end scoring. Of the hand cards, only Travel cards score. (And they only score a meager one point for every two cards — regardless of symbol/color.)  The real points are to be had from Expedition cards and Adventure cards.  Particularly from acquiring sets of Adventure cards with matching artifact symbols.  Adventure cards are expensive, so when choosing between an Assistant Adventure card and an Artifact Adventure card, you'll have to balance the benefits of mobility against the value of sets.

Oh, and one more note:
• While Assistant cards [u]can[/u] be discarded, the their corresponding Adventure cards remain under your Company card, so you cannot avoid the penalty for acquiring them.  That, and their exorbitant price, makes discarding them inadvisable.  Instead, simply don't purchase more than you can manage. 

I think I'll like this game when we play those rules correctly.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
A fun romp.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
1) Gateway style pick up and delivery game.
2) Nice theme of participating in expeditions and collecting artifacts all across Africa.
3) Good with smaller player counts. With more players it will be difficult to strategize or plan ahead.
4) Do not put all eggs in the same basket in this game.  

PLAYER COUNT: Good with 2 or 3
TIME: 30mins-1 hr
QUICK TO TEACH: Yes
EXPERIENCE COUNTS: Minor
WANT TO PLAY: Anytime
THINKING CAPS: Not necessary
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Really nice gateway game. Easy to teach, easy to learn and a lot of fun and tension. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
+ good light gategame
- a little luck based
- boring

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
its ok
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Secret Santa 2012.
Rating as a Solo Game = 8
Rating multiplayer = 7

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
A nice enough variant on pick & deliver genre. I like it better than Valdora.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Bought it after trying it on boardgames-online.net.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.75
Quite a fun game, from the same designer as 'China' (which I like).  There are some superficial similarities to 'Ticket to Ride', but, while the rules are still simple, this game seems more involved.  The theme is about expeditions and artifact hunting around the African continent, which (like many Euros) is not deep but works OK.  Nicely produced components, and it plays well with 2-4 players.  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Pretty good light Schacht game that feels like a streamlined, stripped down version of Valdora. It's good, but a bit lighter than I generally prefer. Also, for this type of game I'd like it to have played a bit faster. Of course, that would come with repeated plays of the game; but it wasn't compelling enough to warrant a lot of play for me. Unless, of course, it becomes available online where the threshold for games repeatedly I'm willing to play is much lower! I'd certainly be willing to play this (even face to face) again ... it's just not one I'll actively seek to play. 

--- Summary ---
The board shows a map of Africa and parts of the Middle East, with cities and the paths connecting them. The northern cities are brown, southern are white. There are 2 stacks of "adventure cards" piled into a "book" like in Valdora; one each in north/south (they show either an assistant or an artifact + award for delivering to a particular city). Expedition Cards show a Starting City and a Destination City (usually in the opposite half of the board), and an award for covering the route. Shuffle the Expedition deck and place 5 in designated spots showing varying awards for joining the expedition (a travel card, 1 or 2 coins).

Players start out with one Wild card, and a random travel card (travel cards show one of several symbols matching icons near the cities).

On your turn, take a single action:
- draw 2 travel cards
- buy an adventure card: from the book in the same half of the board where your pawn is located; you may flip one page of the book for free; additional flips 1 coin each
- move pawn: spend cards moving your token from city to city. The clever bit about moving is that spent wild cards and assistant cards are returned to your hand at the end of your turn. If you move into/through a Starting City for an Expedition Card on display, place your token on the card and take the award for joining the expedition. If you move into/through an Destination City for an expedition you've previously joined, or for an adventure card you previously bought, claim the award. Assistant adventure cards give you a reusable travel card of one specific color. Artifact and  Expedition cards give you VP and coins. Artifacts are added to your score pile; Expeditions are discarded and replaced with another from the deck at the end of your turn. 

At the end of your turn, check hand limits: 5 travel cards, 3 adventure cards (discard any excess).

The game ends at the end of the round when the expedition deck is exhausted. Expedition and adventure cards score VP printed on them. Also score for groups of artifacts:
- same artifacts: pair = 6VP, trip = 12VP
- different artifacts: 2 = 2VP, 4 = 10VP
Penalties for assistants:
- 2 = -5VP
- 3+ = -10VP
- 1VP / 10 coins
- 1VP / 2 travel cards (not joker or assistants) in hand
- 1VP / every unfinished artifact adventure card

The player with the most VP wins!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Interesting idea but it feels too chaotic.  I played with four and I can see where it would work better with fewer players.  With four the cards change too rapidly.  Also, the board contains relatively few destinations compared to TTR for example.  I'm not sure what I think of having wild cards that continuously return to your hand.  My rating would be for a three player game and might be higher for two, since that reduces or eliminates some of the above issues.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
À l'entrepôt demandez qu'il soit installé sur les tablettes de l'Espace Sociojeux.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
A redesign of Valdora with a few twicks. The changes turned out to make the game better in almost every aspect in my opinion. Streamligned, faster and more intuitive. Very good change to the game and theme. On the plus side also is the fact that we have a real map instead of an imaginary place where to play. 

(N)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.7
2012.2
8.6.7.7.6.6
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
German First Edition 2012 Abacus. Contents near new. Box perfect condition.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Next 20 to Prague
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.3
Too much luck involved for my taste. Luck in which routes are popping up before your turn; and luck in what color of cards you are drawing when refilling your hand.
There are some do's and dont's to reward good play, but nothing that should keep you interested after the first 4-5 games.

(Played at German National boardgame championships 2012)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Neat, quick, fun. This plays quickly, and develops nicely. Slightly lighter game the TtR, and a little more fun. Better game than Amazonas, although similar. Family game, although there is a chance for some well planned movement and card combinations.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.2
Pretty gentle - with the only real things you can do to interact are complete 'adventures' before other players and buy the cards from the books that they want. But all of that is pretty gentle.

I liked Africana - it feels much more satisfying than a game of Ticket to Ride for example and clearly feels like an attempt to hit the gateway mother lode. And I think it succeeds at it too.

That said, I'm not sure I'll remember having played it 12 months from now... 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Works quite well for lighter gaming but can be a bit too random for my taste. Could use a bit more variety as well and the helpers seemed quite strong.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
expedition hunting on a map of Africa with a lot of route movement

+ simple rules but with some strategic depth
- too abstract for a game that wants to utilize the exploration of Africa theme
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
I "think" I like it.  Not sure.  Card draws can be kind of random/swingy.  Really on the fence about this.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
A gift for my wife for Xmas 2015.  It's pretty fascinating, and all about efficiency.  It's easy to screw up the rules though, unfortunately. (buying from the wrong book, and the like)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Pick up and deliver game, and pretty decent. Easy to teach and learn, fairly quick play time, and enough strategy to keep it interesting. Recommended!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Received NIS - BGG 2015 NY Leftover Math Trade
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
*
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Played at least once
Bought 2013-March

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
I think this one would be good for kids or people who get frustrated easily, because in this game you get to accomplish something on most of your turns. Sometimes a lot in one single turn. But not enough game here for me personally.

Nice wooden "book stands" for the cards.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.5
Love this game, but my mind, for some reason, hurts while I play.  It's frustrating to not get what you want.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Better than the similar Valdora because it removes some of the fiddliness while retaining the charming book mechanic and light pick up and deliver elements. This is a family-weight game, and one worth looking into.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Fun Africa game and mainstream--feels like Ticket to Ride, but actually has much more subtlety given the adventure/treasure dynamic.  Often underrated by people who have only played once or twice, but there is surprising depth for a comparatively "light" rules game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
recu de Hyann du Canadian Math Trade - Winter 2015 Edition 03/12/2015
vendu à (Yan Kirouac sur facebook (Millénium_03) 20/03/16

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Sonali
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
I just didn't enjoy Africana at all. It felt fiddly, and keeping up with the changing routes was a chore. It also felt extremely luck-dependent - if you happened to be in the right area when a new route flips up, great! If not, tough luck. That wasn't a lot of fun. It's also pretty clear that the penalty for helpers isn't steep enough, and those who are able to buy the helpers early will win. All in all, a very disappointing offering from Schacht, whose designs I typically like.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
This is a simple game, but there are some interesting things to do with set collecting and traveling on the map.  It's very quick.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Explore Africa and find treasures. Ok, euro style game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2-4 1h - family, adventure, Reisen - point to point, sammeln, Karten

Michael Schacht 2012 abacus
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Good game, I enjoyed it a bit more than the somewhat similar Valdora, possibly because it seemed easier to travel around the board.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Have heard this is what Valdora should have been.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Designer and setting got me interested, but not so much the pick-up-and-deliver mchanism :(
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
I greatly enjoy Schacht's designs (China, Coloretto, Gold!) and own at least half a dozen of his games. However, I find myself on the fence with Africana. His "book" mechanic works in this game, but I can't say I feel as impressed compared to his other designs. Flipping the pages of the book costs money, but you get a wider selection of cards that will increase your score. This flexibility is certainly welcome as you can plan ahead and visit the necessary locations to activate the cards. The subtle disadvantage is that flipping cards allow your opponents to also see what is available, assuming you don't make the purchase. A novel mechanic but not earth shattering. I certainly enjoy set collection games and this game slightly resembles Kramer's Expedition with shades of Moon's Ticket to Ride as players race around the globe or Africa to complete objectives. Still, the luck aspect of this game bugs me a little. Both with the draw of travel cards as well as revealing expedition cards. Card draws are blind and you may not get the colors required for moving down a path. This can be mitigated with a TTR-styled card selection. The larger issue for me is the revealing of expedition cards. Since locations are revealed randomly, folks who are close to the area will benefit first and able to hop onto expeditions without doing much. There is no planning required. Just that you happen to be in the area when the locations are revealed.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
great artwork
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
The game is nice but there is nothing new here... It's a question of timing. Your game can be fluid of you are at the right place when objectives are coming out or you can do less than other players if you are not on the board at the right place at the right time...
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Great game! Fast moving, route building, pick up and deliver game all in one. A lot of fun too!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
2nd player has a huge advantage, at least in 2p games, due to the set up of the A cards.  Three of the five start in the south where the 2nd player starts.  Quite glaring problem when you have a more experienced player against a weaker one.  In that case the stronger play simply must be first player otherwise it's a complete slaughter.  I say this after playing half a dozen times.

Seems like a good solid step up from Ticket to Ride.  Still doesn't feel like a great gateway, but it's a solid gatewayish game nonetheless.  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
achat usagé
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
2013-06-04 - Bought
2017-07-16 - sold river market
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
(August 2013 - after 1 4p game)

Similar book flipping mechanic as in Valdora.   One needs to maximize their travels to start contracts for immediate bonuses and also get contract completion bonuses.  

The set collection aspect seems pretty hard with 4p as we raced through the stack of contracts.

Would play again, no need for me to own.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Igen egyszerű, "delivery" stílusú játék, kevés konfrontációval. Afrika térképen járunk-kelünk, expedíciókhoz csatlakozunk, és értékes tárgyakat szerzünk. Érdekes mechanizmus, hogy szerezhetünk a játék során nem egyszer használatos utazási kártyát (kis joker-t kb.), de ha ebből több is van nálunk, az negatív pont a játék végén. A komponensek menők, de a tematika nem jön át erősen játék közben. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
I have played this once, the game feels harmless. Mechanics are nice, there's an idea, it looks ok and so on. However nothing special, I can play this game again, but I have no need to do so.

I would assume, that this game could work quite well with non-gamers. Some gamers might find this game too light.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Great family game. A bit more difficult than Ticket to Ride. Let's say, it's Thurn and Taxis game weight. And fun is also the same. If you adore TnT, go buy Africana right now! 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.7
Great fun family game hit with the kids
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Solid 7 Euro, family style with enough strategy to engage even the more serious gamer.  Nice mechanics based on Valdora.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
This plays quickly and enjoyably...with the tinyest amount of "agressive play", it is mainly about finding the best or fastest route that will profit you the most by gaining items through 'Adventure Cards' purchased earlier, or through completed 'Expeditions' that you joined..or through both! 
Route planning is the focus, and there are cards one can aquire that will help make route planning more accomodating.
A very accessable, enjoyable, non-agressive game that playes well with 2-4.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4.5
A pick-up-and-deliver game where nothing actually gets picked up or delivered.

Bland to the point where I had to clip off a finger just to wake myself up.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Buch-Mechanismus interessant.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Sleeved. Played it solo but awaiting some RL players before rating.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Includes:
2013: Die Farbwechsler Promo
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.5
I thought the game would be quite dry and I only bought it because my wife used to live n Africa and I thought the theme would appeal to her.  I was right about that, but I was wrong about it being dry.  This is actually a lot of fun.  Quietly collecting artefacts while every one else is busy collecting expeditions has served me well as a tactic ... much to my wife's chagrin :)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
box 26
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Fun and interesting, with a different take on the Valdora books. It's essentially pick-up-and-deliver, with some slightly King-of-the-Elves-style travel, and the option to take negative points for the chance to increase your abilities. Will it pay off?

I look forward to playing this again!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
p: vb
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
I recommend this for those that like Ticket to Ride but not Power Grid.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Er zijn er beter in dit genre, 13 in een dozijn eigenlijk...
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Zeit/Spieler
60-zwei
60-drei
60-vier

Gedöns: Buch-System
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
After 1 play: nothing terrible about it, but nothing noteworthy either.  a very generic game. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Not much theme, which is a disappointment. One needs a good Africa exploration game. Nice for club night, after the main game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Bjørnsrud
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Zane
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
SOLD
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Quite a simple game really. Only played with 2 players, so would need to play with more to be sure of the rating.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
An excellent, fun game that combines pick-up-and-deliver with some simple cardplay and racing to complete goals. I played the game that gets compared to this one the most (Valdora) and did not enjoy that. This game takes the same ideas and streamlines the whole thing into a really neat game. 
