*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
GAME: Pocket Battles: Macedonians vs. Persians
RANK: 3081
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
I have all three but have not played this game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
This one may be my favorite because it had a few special powers that the others did not, and maybe I am just learning the game better, but it seems like there are more tactical decisions than meets the eye in this game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.5
The simplest form of ancient warfare. Lining up facing each other with flanks but no flanking rules.

It's blade against blade or dice against dice.

The special powers are meant as a modifier or additional dice to reflect battlefield changes and advantages.

No terrain, no ambush. Just pure muscles against muscles. Multiple types of units, but overall, feels almost similar. It's only some initial or engagement bonus here and there that gives you a feel of what that unit can do. In fact, after a few games, what the name and title of unit becomes not important. It's just the icons and what numbered die is on the unit.

It's a good battle by itself, ends in round 2-3 for a 80 pointer. May reach round 4 for a 100 pointer game. Done in 45mins.

Having said that, it becomes low on replayability and felt the overall battle is not fully felt and enjoyed as an ancient battle game.

Good lunch time game session. Small, compact, simple. 

Not for the heavy Wargamers.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
I enjoyed Orcs v Elves, so this was a necessary purchase. Despite the presence of Alexander and a regally inert Darius in a palanquin; despite a preference for historical Macedonians and Persians over fantasy folk; despite this being the more balanced set; I find the assymetry of the orcs and elves a touch more entertaining.

Artwork is in the standard style of this series which is fine. As before the counters clearly present a fair amount of information. Production quality is fine.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
See Pocket Battles: Celts vs Romans.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.9
These are fantastic games--I really wish they would make more armies.

Extremely well produced.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Since I got the Celts V Romans on sale and checked stock levels on the others in the series, I've been expecting this (& the others) to come through the Epping Good Game sale table. Took a while longer than expected but at $7.60 it was priced so nice, I had to buy it twice - both available copies acquired.

Rules:
https://images-cdn.zmangames.com/us-east-1/filer_public/8f/35/8f35588e-2eb9-4fb9-ad12-c7e46612ca4b/zm4302_pocket_battles_3_mvp_rules.pdf

Important Darius/Prestige errata here:
https://boardgamegeek.com/thread/799001/darius-trait-discussion
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Ooh, good choice for the next volume.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
1 25.1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
I liked this, but I tend to get less play from games that require my opponent to build an arm, decks or soforth.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
due
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
due
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
ArmiesAbstractlyPositioned, MultiOnly
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Interesting gameplay. Good skirmish game. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
To be removed
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
OT
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
This box has some fun troops, but once you get past "Darius" and "Alexander," many of their names are a challenge to pronounce!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
New in shrink.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
solo potential
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Z-Man Games
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Wonderful little system getting better with each release.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
C
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Z Man
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2 Players
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Decent enough game but unfortunately it does have flaws.  It suffers from a lengthy setup (army selection) and finishes a little too quickly.  It shines when able to invest the time in playing multiple games with the same armies but then must complete with other meatier games.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Fun and light wargame with a Left, Center, Right alternating activation sequence. Army construction is longish and rewards minmaxing. Easily breakable by a miniatures gamer, but short enough to still be fun.

The game would benefit from scenarios and some sort of terrain element.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Haven't played just yet, but Paolo Maori designed my all time favorite Dogs of War. 

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
10/2015: Traded.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
In Box #8
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
The best aspect of this game is it's portability. Fight a battle on a restaurant table-top while awaiting your meals.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
delightful game with simple rules
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Most games of this kind are dull but Pocket Battles is fast, fun, and varied due to unique unit attributes and army creation.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Great little battle simulator - lots of tension, asymmetric powers and fun to be had from this tiny box. Excellent series.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2 Players
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Surprised and impressed by this so far. Despite the dice-can-ruin-any-strategy factor, the variety of available troops and their balanced stats make composing units and armies a ton of fun. The rules are simple, but fit the scope of the game extremely well. The troop-tiles are excellent. My kid loves it - asks me to play often and asks me to get the other PB sets.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Players: 2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
순위도 낮고 평점도낮고
우리나라에서도 많이 안알려졌고 패스kps
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Some new traits, but otherwise very similar to the Roman/Celt set. I always find it odd that the infantry are fragile (one hit to kill) while cavalry are sturdier (two hits to kill), I always feel that ought to be the other way round. For fans of the system only.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Really excited about this game - it's simple yet intense and I bought orcs.v.elves on the strength of this one and would other armies if they were available.

A great way to get a few very quick wargames in, with minimal preparation required.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Small box, smaller parts, big area required to play. Armies consist of tiles that are laid out and moved into the battlefield for combat. Game one gets you how to play. Multiple plays are required to be effective. And with some rolls, you can basically win the game in 2 turns.

PLUS: army in a box
MINUS: rulebook is weak, dice luck
BIG MINUS: not easy to grasp fully, table space required
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Punched
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Unpunched
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Shrink-wrapped
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Only one play so far, but I would like to try it a bit more. I feel, that there is some depth hiding in the game, but it didn't revealed itself after the first play. Possibly, it was a result of a little bit fiddly (for such a small game) rules and me explaining them badly to my opponent. Maybe, I'll raise the rating after some more plays...

Kol kas žaidėme tik kartą, bet aš norėčiau jį išbandyti daugiau. Nujaučiu, kad žaidime slypi kažkiek strategijos, tačiau ji neatsiskleidė po pirmosios partijos. Tai tikriausiai buvo todėl, kad taisyklės kiek painokos (tokiam mažam žaidimui) ir aš jas nepakankamai gerai išaiškinau savo priešininkei. Galbūt pažaidęs daugiu aš dar pakelsiu šio žaidimo įvertinimą...
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.8
another great addition to the family!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Cons:
- Setup too long
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
I love this series. These are not serious war games to be used for the better understanding of historic (or fantastical) tactics. They are light games, with TONS of replay ability since you can change the game size and how you build your army each game. I found that for each set I add to my collection my enjoyment of the overall series moves up exponentially. Also...... it fits in your pocket. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Macedonians and Persians battling out in a box that fits a pocket? What could be better?
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
After already one play this game rocks!!!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
more about setting up your hand rather than playing your hand.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
A mini game of warfare. You select tiles representing units, you build 3 fronts with reserves behind each. You then take turns activating fronts/units. It does brilliantly simplify complex war games. However, the time to set up is long, and its really complex to explain to new players. It was sold as a quick fun game, but misses that mark. 

Purchased: 05/30/16 (MiniatureMarket)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Simple rules, great art, small size, army building, and a quick game. Do yourself a favor and plan your armies in advance (hint: Excel + vlookup) to get up and running quickly on game night. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Surprising depth, visually appealing and affordable... a very nice combination!    I find  I prefer the historical themes with this game more than the fantasy theme.  But that's just me, your mileage may vary.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Location: 2-4-2L
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
10/20/14 Received. 
11/08/14 Played three games (50 pt., 80 pt., and 80 pt., all one round long). The counters are well done. They are thick, have nice artwork, and clear icons and numbers. The game aid is very good. I'm very glad they put in two; one for each player - as you really need it to keep track of all the traits. The order/wound tokens are merely adequate. The rule book is complete, but I do have one *major* qualm. The size of the print is too small. I'd call it 8 point type. (The unit designators, like MAC27, on page 22 are about 6 point type.) I realize they wanted to keep the rule book small to fit in the small box. But the eyestrain this caused me was quite irritating. I think there is enough room in the box to have made the rule book, not larger from side to side or top to bottom, but thicker. This would have allowed for 10 point type, the minimum I believe any rule book should use. I realize people with perfect vision will consider this a non-issue. But for those of us over 40, I assure you its a valid concern. For this alone I have to take off a couple of points in my rating of the game. 
Overall I am happy with the way the game plays. Though I do wonder about its replayability, as there is no terrain or scenarios per se. We'll see if after ten games or so if I need to change my rating.  
07/18/15 Played a 100 point game in 1.3 hours, over three rounds.   
06/18/16 Played a 100 point game in 39 minutes, in one round.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Fun game, like all the others in this series.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
[microbadge=1714]

[i]All comments and plays are listed under PB: Celts vs Romans.[/i]
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Not a bad game but a little too fiddly. Scratches that Magic itch concerning pre-built decks but I find that it's not a good enough game to learn all the various units and which to pair with which. 

Magic fans: I feel the same way about M:TG

If you want a game like M:TG but without the fear of sinking into the CCG hole, get this

*Jan 2013* I haven't touched this game since May.... but now that I own Summoner Wars, I'm thinking of keeping this game around. Just bite the bullet and get familiar with the decks so I can pre-build and everything. It's a small box and I'll only get a few bucks reselling it, so why not? 

I initially wanted to give it away because it was more brainpower into the building decks than I expected. Being an older, wiser gamer, I can perhaps learn this game on its own terms and appreciate it for that.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Having more than just second thoughts about buying this as well as the other two sets. After all the style of battles may be way too simplistic to be enjoyable for me. The dice to hit mechanic is a bit lost on me.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Bought and received a copy of this game recently, looking forward to playing it soon.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
See Pocket Battles Family.

Game Rated: #3220.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
ポケット・バトル：マケドニアvsペルシア

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2 players.  30 minutes.  Traded it for some random RPG books.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
The portability of this game is a great feature that goes nicely with the low price tag. The tiles are as nice to look at as they are functional. At first the gameplay mechanics seem shallow, but with time and experience there is quite a bit that needs to be taken into account. Troop selection and unit composition become paramount in terms of strategy, I find it particularly fun to hide as many units as I can under Levies (I like the Persians). It has been said that the dice add too much randomness to the game, for some that may be true, but I am firmly in the "more exciting" camp. In my play group there is a longstanding feud between the Persians and the Orcs, so much so that people not involved look forward to the matches. I feel you cannot go wrong with this any in the PB set (although I will admit I do not own CvR... yet) and the price makes it almost a steal.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Origins '12 pick up.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.8
[b]Comments to come![/b]
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Picked up at Origins 2012.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Essentially the same game as Celts vs. Romans, but with different makeups of these opposing forces. Will be interesting to cross-match sides with original set, which I have. As others have noted, for such a small game the rules are a bit fiddly: I recommend reading them very carefully.  Deep enough to be interesting over time, but not so much so to want to play it consecutively for very long. Yet, it does draw me back. Purchased July 2012.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Z-MAN GAMES
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Have enjoyed taking this on trips.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Gateway wargame
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Ordered 8/8/2017 along with Celts vs Romans version as Macedonians vs Romans or Celts (Galatians) are reasonable match-ups. Not played yet.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
A pseudo table top system with some clever twists make this a small game with a lot of depth, if you ar into tabletop mini wargaming. I am so I like it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
two good pb armies (macedonies not easy to play)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
a really solid war game that is fast to play but has real depth in both preparation and play.  Maybe a tad random with certain factions/builds but still very skill focused.

I am impressed at how many of the mechanics that look weird at first end up having very thematic/historical/interesting strategic consequences.

The Persians seem to almost always win.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Very Good. Opened, but unpunched. One edge of box bottom has slight crush damage.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
small, portable, 2 player or solo
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
(x)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
A terrific filler game. There is much fun in designing armies and trying to seocnd guess the opponent.
Even better if you get the Celts v Romans game as that gives you 6 matchups
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Kind of a fun idea. This game is just a simple little tile-based two player battle. For $10, the components are actually pretty nice. Unfortunately, the battle mechanic comes down to rolling, and that's just not for me.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Dos nuevos ejércitos frente a frente. Ahora ya podemos preparar combates de Griegos contra Romanos, o contra Elfos (vaya tela).
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
Rules are confusing. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Culled - First wave; Comics Place contribution

Why we culled it: I bought this at a charity auction during a bit of a wargaming phase, and I'm a sucker for anything that pairs up orange and green as the primary color scheme. It sat unplayed for years,and was one of the first culls because of that. I hope it finds a happy home.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
So far, I love the concept, and like the implementation. Battles are abstract, but still include a distinct and important spatial element. 

Command and control is limited. I love the idea that you must spend additional commands to order the same unit multiple times. It gets expensive quickly.

The way commands are used up by taking hits also nicely simulates the impact on a commander's control over their troops as combat begins and people start getting killed and the chaos that combat causes.

I like the way the units hit on different specific dice and tactically one must decide whether to group like units (less likely to hit, but more devastating when they do) or to group disparate units (less impact, but more likely to hit). Cool idea.

All in all, not my favorite, but very enjoyable. I also got the Civil War and Roman vs Celts editions. Everything except elves and orcs... yeah, no thanks.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Great implementation of a pocket miniatures game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Complexity Rating: 1.89
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Ancient World > Hellenistic Era > Tactical
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
I'm not really sure how much I like this set compared to Celts vs Romans (or Elves vs Orcs). I think I need to play it more to really get my head around how these two factions are unique.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.5
I was blown away by how deep this small game can be. A fun, portable strategy game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
I refer to this as "the perfect game." Because it's fun, cheap, quick, and compact.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
I love army building and those games offer plenty, add relatively quick combat, random dice and it is almost Warhammer in my pocket.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.9
MINI BOX
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
[COLOR=#FFFFFF][BGCOLOR=#009900]2P[/BGCOLOR][/COLOR] A very nice two player wargame that fits in your pocket.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
budapest
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
My quick thoughts on Pocket Battles:

http://boardgamegeek.com/thread/1003698/great-first-session
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.1
Good to see them get back to the Ancients armies rather than fantasy stuff.  I think this game is better suited to those types of battles.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
4.5 after 1 play

Rules are fiddly and not easy to understand. Decisions are uninspiring and repetitive, i.e. attack and continue attacking. The tiles are good quality though.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Better than Romans vs Celts since armies are more balanced.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Only two solo plays so far, but plays as well as the other two sets while being sufficiently different in feel.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
I already wrote a short review of the ElvesVSOrcs version of these games - so really, just read that.
Now I have 3 different Pocket Battles, and they are all fun.  The strategy and tactics become very apparent after a few games.  They are so deceptively simple, yet quite well balanced.  I've been wiped out due to stupidity and bad luck.  But the more I play, the more it is poor choices that are my downfall.  And, while the outcome of a game can come down to the roll of one dice, it never feels like you were cheated from victory.  It always feels, when such a roll determines the outcome, like you and your opponent have done your very best to mitigated each others fortune to the best of your ability.
Can't wait to mix and mach armies.  I really hope the reprints I have indicate a likelihood of more Pocket Battle modules.  Maybe more Fantasy ones, or sci-fy maybe?   
