*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
GAME: Linq
RANK: 1738
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
A quick and fun game to play. Requires a lot of concentration, but creates very funny situations :D
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
7
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
May be good...but my crew quickly "gamed" the system and it broke.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
almost great fun playing this game
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
There is some truth to the statement that the players who get the word cards have an advantage -- but not always, especially if the other players are clever in their clue choices. And that element (being random) evens out over time.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Great communication game! Rules are very easy to explain. Love it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
J0175
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Jean Baptiste
Dodo
Shaïpa 69
Jérôme
Sylvia
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Very enjoyable, although past 5-6 people it's tough to remember what words everyone said.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
07.03.04.01
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
07.04.04.02
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
07.03.04.01 Rückseite zusätzlicher Text.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
:d10-5::d10-6::d10-7::d10-8:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Okay word association game, but random events can mess you up. Overall I prefer Codenames and Word Slam.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9.7
It would be a 10, when the box would be better. How to carry this box. Put its once in your bag and you have to sort all the cards. 
However. Linq is one of the best Partygames ever. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
4-8
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Must be polish !
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.5
This is actually a deceptively hard game to score in when the group gets large.  People can be real sneaky with their words and suddenly nobody or everybody looks like a match.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
have to play it with fast thinkers.  the game is terribly broken, but its still interesting as a psychology experiment.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Be aware, that the german edition has significantly different rules: For one there is a more balanced distribution of Linq-pairs and ???-cards (e.g. 2 Linq-pairs and 2 ???-cards for 6 players). Also the scoring is rather different: In the German version, the Linq-partners get 5 points from the bank, if they recognize each other (no prize for one-way guesses). However, they have to pay points to others, that guessed them right, which is a great incentive for thinking of more obscure hints.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
I'd rather play something a bit more structured than this. Mostly a party game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
I really like the concept of the game, but the original scoring rules we played with just make no sense.  Clearly no one ever played this before releasing it.

Fortunately, future editions have major rule changes, so I look forward to playing this with those rules next time.  Certainly a lot of fun in concept though.

Jan 2012:  Played again with the new rules and it was simply too difficult for anyone but the card holders to get anything right.   Simply not fun.  Rating down to a 5.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
You want only one commincative party game? Go and get LINQ!!!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Very fun party game.  Only two players know the actual word, and they have to figure out who each other are based solely on one-word clues.  Everyone else is trying to figure out who the word holders are and trip them up with their own clues.  Great game if you play with people who are willing to lighten up and have fun with it (as with all party games).
-------
After several more plays I am revising my rating down to a "6" (from "8").  Who gets the word cards is luck of the draw, and scoring points is much easier when you get a word card.  So many games end up being decided by who was lucky in getting the word cards.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
[u]August 2010:[/u] Fun enough, I have a small issue with the point system but no big deal. Very hard with many players. Fun, not the best game ever though, but it does change from the usual werewolf...
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
First rating a "6" after one play. I don't know what to think of this! The first game definitely got some chuckles... I think our first play required the six of us to collectively "feel out" the subtleties of the game. Although it's a party game to an extent, this might require a few plays for people to get comfortable and put on their best poker face.

I need a few more plays before I can feel confident with a rating. This current rating could go up with more exposure.

Update with 2nd play--tried this game with some "non-gamers" and had a very good time. This is a party game... nothing more, nothing less. But as a party game, it works very well. It's a 7 with non-gamers, but it probably won't hit the table with more experienced types.

Update: eventually traded this away in a math trade. I don't play many party games, and my family has learned to like the various gateway eurogames. This just wasn't getting any serious play. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Enquête
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
This is a really nifty team word guessing/bluffing/strategy game.  I'm honestly surprised it works as well as it does, and that it's as cheap as it is.  The main problem is the US components are complete crap... it'd be nice if someone made a Print-n-Play deck with many more words.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Begriff-Partner erraten mit Hilfe von Tipps. Gruppenspiel, hoher Spaßfaktor.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Wakacje
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Played once
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Fneh.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Faidutti Very Best.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
LD. Unplayable in another language. No at amazon.de. PnP?
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Homemade version using cards from "Eye Remember"  shrunk
to normal card size and sleeved. Works best with 5 or more players. Took a chance making this game a half
hour before my sons had their girlfriends over. Went down
allright and can see this introduced again in other family game situations. Like using the spy metaphores and
explaining how to trick the double agents. Slow to begin with but seemed to engage after a few rounds.I can see why Fadutti has this on his ideal game library list.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Components: The dry erase board to record the clues is a nice touch, as it makes for a central and visible place to record this information. Unfortunately, the pens didn't work, right out of the box. The bluff cards are starting to show some wear after only a few plays.

Experience: I was a bit skeptical, but this ended up being quite fun, both as a bluffer and as a partner. It's interesting to parse the list of clues, trying to find the hidden pattern; and it's fun to either try to give a useful, legitimate clue as one of the partners, or to try to mimic the apparent themes as a bluffer. Definitely much more difficult as a bluffer.

First Played: 2008-02-02
Last Played: 2009-12-29
Plays (4):
4 players: 1
5 players: 2
7 players: 1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 1
Played with 12 people, and we gave up after 2 tries.  Impossible to figure out who has the real words.  Perhaps with 6, and 2 sets of words distributed amongst 6 this could be fun.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
There is no way this game should work, but it does, and works well.  We played it the first time with native German speakers, and they were able to keep up with the rest of us just fine.  We didn't notice much of an advantage to those with the words.  

We have tried variants where there are two sets of word cards (two partnerships), and that worked as well.  We're still looking for viable two-player rules, however (this last sentence is a joke.  If you've played the game, you'll understand what I mean).  The rest of these comments are not a joke.  This is a very, VERY interesting mind game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 2
ok
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
LINQ is an intriguing party game, not quite like any I've played.  It's sort of a combination of Password and Call My Bluff.  It has some interesting bluffing and deduction elements that make it actually quite fun and challenging.  You really need to think fast and be able to make those connections.  I'd definitely like to play this again. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
A content creation party game - right up my alley.  It turns out that the game is very much easier if you are lucky enough to get a word, and those who get more words will likely win.  But winning should never be the goal in a party game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Unplayed
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
You got me, I don't remember this game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
just another party game
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Researching still... not sure yet.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Referring to the German edition:
Absolutely brilliant. I got hooked on this right away and this will stay among my favorites for a long long time. Fortunately my board game playing partners all like to think around the corner a bit, and this definitely helps. Again I wouldn't need the wooden cubes and I would have preferred a cardboard inlet to the synthetic one in the box (what a waste of money).
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Off wishlist
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
https://youtu.be/x_YxpLNtdKU
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Linq is an one-of-a-kind word game-deduction game where two of the people at the table get a card with a word on it (secretly) and the other people get a blank card. You go around the table twice saying one word each time. The two "word" people are trying to find one another but don't want to let on that other people know. So one person might say: Calendar and another person: Fruit -- when their word is Date. Can you find your partner without letting on to the other people who you each are?

There was a really nice pairing between:

Alyssa: scared & movie
Caitlin: see(or sea?) & mill

Their word? [o]SAW[/o]
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A

28 RON + 72 RON = 100 RON + 30 RON = 130 RON
chris sjoholm
20.03.2016
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
On Bruno Faidutti's Best Games List. (His Best 2010 games) 

Very disappointed in how this game was packaged.  The pencils, stands, dry-erase markers, and pads were all lose inside. The pencils during transport had moved around so much there are pencil marks all over the insert and, the backs of the wipe-off boards and the underside of the box top.  The pads had split apart when the stands got jammed in the middle.  So upon opening the box, the game was trashed--very disappointing to someone who takes such good care of their games.  Does the company not care about their product?  It is like food, the presentation is important.  The better it looks, the better it tastes.  You are already psychology prepped for good reviews, and vice-versa.

The cards were wrapped and in a box bottom.  There is no lid to the box and the insert does fit or retain anything.  If I don't band or wrap the cards, all 250 cards will be lose in the box.  And guess what?  THE CARDS MUST BE KEPT IN ORDER!! How nice it would have been to have a lid for the box; How cheap not to include one.  No matter how much I like this game, I will think hard before purchasing another Endless Games.  

I have read the rules, but I have not played this game yet. I am very much looking forward to playing it, but initially giving it a low 3 rating due to its crappy "new" condition, and the company's apart concern in helping an owner keep the game in readily playable condition.  Am I pissed?  Duh!

7 of us played this game of bluff & we had a lot of fun. Doesn't take much time or thought, and a quick read through of rules--definitely a light weight part game.  I suspect we might pull it out once a year (I play at least twice a week).  There are light-weight party games we like better.

The box says 4+ players, but the limit is 12.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Recommandé par Philippe Reynvoet
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
An interesting party game that can handle up to 10 players with what's in the box.  Deep thinkers can make it very interesting.  The components don't seem to be of very high quality, and it may not turn out to be that replayable since much of the suspense will be gone after the first time through the 120 pairs included in the game.  But those cards should cover 20 games or so.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Just picked it up, haven't played yet.  Looks fun with the right crowd.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Finally, a party game that is not about doing stuff faster, knowing people better, or simply shouting louder than everyone else. This is one that actually allows for clever play, rewards creativity and unusual thinking, and can still be played by people who don't know each other at all. Every single word counts! Due to the fact that the aim is to find out who you're playing with (and who everyone else is playing with) there's no unfair advantages.
As far as party games go, this is top of the class.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Kommunikation feiert Höhepunkte. Leider erst ab 5 Spielern brauchbar. Je mehr desto besser.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
I love it! - very easy rules but much fun! I think best with 6-8 players but also ok with 5 or 9. 
I don't believe it will be fun with 4.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
The problem that Linq has is that it won't fit any of the usual categories. It looks like a party game so it doesn't appeal to the typical strategy and euro gamer. 

On the other hand it is very thinky and not the laugh out loud kind of fun which might be off putting to the typical partygamer.

However if you don't go in with the wrong expectations it is an amazing game with high replay value and a high sense of achievement when you can pull the wool over everyones eyes.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4.5
Party
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Very enjoyable family / party game.
Lots of fun.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
I love this game. It's always fun, especially if a pair has a homonym they understand differently. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
What a surprise!  This is a great social game for those who enjoy being creative within a framework of wordplay and puzzle-sleuthing.  I particularly enjoy trying to set up a perfect bluff between two non-partners.  We allow the ??? players an extra point if they correctly guess the word that was dealt to the partners.  This adds to the fun, and aids those who aren't getting dealt the word cards; they have a much harder task than the active partners do.  Also, don't allow partners to throw out nonsense clues in the second round if they're confident that they've already found one another.  If you enjoy games like Thingamajig, Password or Montage, you should definitely give Linq a try.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Pretty neat idea for a word association party game. Wish the Linq tiles were constructed differently, they are getting partially marked from use.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Bon, mais Petit meurtres et faits divers est meilleur sur ce mechanisme
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
While this an interesting word game of giving hints but not too strong hints that others may reveal your partnership, it left me lukewarm. Another party game that depends strongly on the group and the mood when played. The game itself is ok (cool idea) but the scoring system is beyond any good. So I still prefer Times up or Taboo for a party game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
The premise of trying to guess which two players have the secret word is somewhat intriguing, but in application it's pretty boring. Only the two people with the words get to be clever, everyone else is pretty much shooting in the dark. You can try to mislead your opponents, but the gain is minimal. Would be better if it were an aspect of another game, rather than a whole game in itself.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Nice party game that works much better than it seems at first, especially if you play more rounds.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Good party game. Fuels lateral thinking.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
http://spotlightongames.com/list/nights/l.html#linq
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
make sure to use the updated rules variant on bgg, otherwise not fun

thrifted word
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
00503
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Highly underrated game. Check out Tom Vasel's review of the game. Everyone I have introduced to it has loved it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
邦題：　ペアペア連想ゲーム
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Okayish, party and partnership game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
*

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.2
Great game of deduction and word association with some of the cheapest and flimsiest game components ever witnessed. I would spend three times the price for a high quality version of this game. It would score much higher with better components.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
My kind of game, love secret info and creative thinking but it sounds like it needs a houserule or two and a scoring tweak as well (apparently the players that get actual words are at a big advantage)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
This is a light party game about bluffing and guessing.  However, it is really not that interesting.  The big advantage is that it is short, and relatively painless.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
It looks like a party game, but we've discovered that it plays better with the heavier crowds (and they enjoy it more than the party game crowd).

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
For those who like words and/or spy craft.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.6
This game really suffers from supposedly being for 4 players or more.  Personally, I wouldn't play this with less than 6 after trying it out as a four player game.  Also, bluffing games just don't tend to work out with our group.  That doesn't mean this is a bad game though!  I can see this working really well the more players involved.  Though, I must admit, after looking over the French version, I believe I'd prefer that MUCH more than the American.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
The components in the english edition are so much better than the french edition! Great game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 1
Forgive the low rating, as it is only based on playing once. It was mildy fun for people who randomly got the dealt the real word. But when we played, almost every round only the partners scored and always in the first round, meaning if you were lucky enough to get the card, you and your partner would probably get 2 points each and if you were unlucky enough to get the "???" card, you probably wouldn't get any points. I'm sure there is a lot more intrigue possible depending on who you play with, but my group didn't find it compelling. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Deutsche Ausgabe von Kosmos - neu und ovp in Folie
German edition by Kosmos - new in foil
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
This game is just screaming for house rules, which is supported by the fact that there seem to be so many different rule sets in each of the different versions of the game.  The most current rules in the French version seem to make the most sense and provide the most enjoyment.

This is a tricky game that can be a lot of fun with the right people.  I still think it's a little easier to play if you're one of the Linq players.  In that respect, the game reminds me a little of Hart an der Grenze, in that if you're not dealt the contraband items, it's harder to make money.  It seems much easier to make points as a Linq player here, but I think that you have a chance at winning even if you're not.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Owned 2011

Played about 5x more 
You love it or you hate it. I love it!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
1-24 bei Karin
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Donated to Goodwill

It was okay but I have other party games I like much better.  The game parts were colorful and quality materials.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Need lot of players to be interesting, and strong language dependency doesn't allow me to play it too often.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
 traded before playing it, English version. Have the French one already.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
With the right people this is fantastic.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2B
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Solid party game in which you are trying to discover who the two people with the linq are describing the same word.  Clever word play is key in enjoying this game.  Best with five or more players as with 4 players it is generally easier for the two linqed people to figure each other out.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Great party game. And it's real a game. You play with and for points. I love it. Really starts to shine with 6-8 players.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
This is another good party game. I'm not very good at it but it's fun.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
(Christmas 2012 from Steph d'[url=archambault.ca]Archambault[/url], 2012-12-25)

Decent filler party game about finding partners by using words that aren't too obvious. Nice enough to play once in a while.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
[Played once]
Gameplay is shallow and scoring is unfair.
A poor party game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Very, very intriguing party game. Requires different type of thinking.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Only one play with six so far, but I immediately liked it.  Seems as though there's an advantage to being one of the "linq" pair -- and as though more participants may help even that advantage out.  I'm eager to try it with 4 players and with 8 to see how/if the game works.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.5
Shabby components (in the German edition), though quite affordable price - but a great party game!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Greatly underestimated game! This one is great to play
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
http://www.heidelbaer.de/de/nc/einzelansicht-spiel/spiel/linq/
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Jeux de lettres sans l'être vraiment... une bonne référence pour moi.
5 et 6 joueurs c'est très bien, à plus ça change un peu la donne.

conseil à 7 ou 8 : ne pas rendre automatique la 2è équipe d'espion.
à 8 on prend les 4 cartes espions et 5 contre espions et on distribue 1 carte à chaque joueur.
possibilité qu'un espion se trouve seul, du coup il faut qu'il trouve les deux autres.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Played endless games version,  some liked it,  I like the sound of the other rules better.  Might try that.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Such a good game. Reminds me of a multiplayer PASSWORD . I think it would have been much more successful in Germany with a smaller box and therefore cheaper.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Un jeu aux parties psychologiquement éprouvantes !!
Très agréable et souvent prisé.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
genial zu fünft!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Decent party game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Not exactly sure how this is not completely random. Would have to play to understand.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
a lot of fun, if people have fantasy
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
JDS001
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.4
boite 35
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4.5
Not a bad game and the premise is good enough but whenever I'm in the mood for this sort of game, Balderdash just seems like a better choice. I know there are all sorts of important and subtle differences but the similarities in how the games feel are large enough that Balderdash's overall better gameplay makes it always the one worth playing therefore I got rid of my copy of Linq.

It's an alright game but slightly overrated in my opinion as a party game. I got rid of my copy in favor of better more fun party games.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Played 8-player game once. Average party game but it is too long for what it is. Also ? cards can be so harsh if you get it many times (I did).
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Probably great and unique when it came out, now there are other games that do it better.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
It's ALMOST broken, imho.  The only people who were ever able to score any points in our game (with only one exception) were those who actually had the words.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Very nice party game. Need at least 6 players in my oppinion.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
5-8(4-8)
45m
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Ambiance 2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
1/08,
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
A very good mix between party and deduction game!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Pretty fun party game. Played a translated french edition, and would like to have an english one (or even portuguese).
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4.7
Light, bluffing, find-your-teammate game, but very language dependent.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Really fun game. Of course, always depends on the group. I was "afraid" to bring it out in my group where we play a mix of games, but usually not any party games at all. However, most people like it and are willing to play or even request it. That was a good trade.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Crelle
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
4-8; 45min; unpl
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
I thought I would like this better than I did.  The idea sounds really great.  In practice though, it feels like if you aren't one of the two people, you are guessing pretty blindly.  It's too easy for people to throw out similar seeming words and mislead the real spies and everyone else.  Maybe it works better with a different number of people.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
Rating for the German edition by Bewitched-Spiele.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.75
Hilarious interactions come from people trying to cue their partners of what their word is. Seemed to me that going for a theme was less successful at that than going for something a lot less obvious.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Complete
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
moyennement joué
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4.5
Not sure about this one.  Seems to need more than 4 players and I still wonder about people with ??? cards going first.  They really don't have much to say.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Bobby brought this, and I played it for the first time on 20070201.  Very clever.  Simple, fun, intriguing for a while.  It's officially for 4 players, but we played with 5 (Phil, Angela, Dave, Bobby, Randy), and it was great.  It seems to me like 4 would be no good -- I think 5 or 6 is better, and maybe as many as 10-12 could play (?),though you'd need more "???" cards...  HANG ON A SEC!  I just saw rules http://www.linqthegame.com/LinqQuickInstr.pdf from their site, and apparently it comes with 10 of the "???" cards, so it is officially for 4-12 players.  I submitted a correction for that today, and submitted a lenth (there was none listed) of 30-45 minutes, though it really could vary greatly depending on who and how many play.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Ok game, but i prefer Nobody is perfect
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
played: 5+
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
"7 - Good game, usually willing to play. "

As long as I play with the house rules I'd play this game pretty much any time.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Very fun party game. Always lots of laughs when people try to find sense in a list of apparently (and indeed, partially) unrelated words. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Good Game
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
I love this game :)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Fun word/bluffing game, but I think that I enjoy it mostly because this group has fun with whatever we do.  I'll be trying to bring it out again with the variants.  We'll see what happens!   
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Great drawing by Sebastian Wagner
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
I like it! Very funny. It's hard to find a word clear enough for your partner, and innocent enough not to get caught. I would say it's much easier for the spies than for the counterspies, but maybe I have this feeling because we were all beginners?
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
4-8 players
$6
1.5 weight
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.7
Linq -- Played once; four-player.  Let's try this with six players!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Great party game for those who like words and outwitting their friends.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
chkd
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
incl. Expansion Linqer
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
interesting game; substandard components
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Another Party Game... but it is SOOO different. Great, a party game with a new idea and it works very good.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Sur les tablettes de l'Espace Sociojeux
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
Linq is a great game for large groups of players. I do not like playing it with less than 7 players (resulting in 3 pairs) but have learned that playing with 10 is also fine. With higher counts I think the question marks are to powerful in regard of scoring opportunites. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
German First Edition 2007 BeWitched. Played but in near mint condition.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Dining Room
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.4
The most interesting game of this kind that I know.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
A német kiadás szabályával próbáltunk játszani, amelynek a pontozási rendszere kusza egy kicsit elsőre.

Szerintem elbonyolították a pontozást az angol változathoz képest, de még nem tudom megítélni, hogy jobb-e így. Talán kiegyenlítettebbé akarták tenni a versenyt, de egyenlőre nem derült ki számomra, hogy javára vált-e a játéknak a szabálymódosítás. Ráadásul 4 személy esetén különszabályok érvényesek.

Az első partin nem jött be a játékosoknak, félbehagytuk a partit. Bár annyira talán nem rossz a játék,  remélem lesz még alkalma bizonyítani.


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
A good party game, but for me its only playable with 7 or 8 players. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
échange avec Meeple 22/11/11
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Top of the tops when it comes to party games,because

-it's not about how good you know another person and viceversa
- it's clever
- it's fun and hilarious
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Wall of Games Location: B08
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
4-8 45min - party, kriegstab
vote
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 1
Those with the actual words have a pretty big advantage over those just trying to be creative. No way to correct this imbalance.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
(Too brief a play for a rating) Looks like it could be a very good party game. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
An intriguing mix of cluegiving and bluffing that I'd love to play more!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
ルール横にしてインスト可
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
some poeple really like this game...it can be fun indeed, depends who plays. But its far far away from a Sherlock Holmes Consulting detective.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Excellent party game, if you play by the newer French rules (I have posted an English translation here on BGG). In future plays, I'll probably have people write down their words, as in the English edition, as we all seem to have a hard time remembering what we said.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
It's not rip-roaring fun, but it's certainly intriguing.  See my review for more details...
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Posséder.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
spyfall + codenames. best with 6+
2 players both know a hidden word. others do not. play goes around with each person saying a single word trying to give a clue to the other person so they can find each other. other players are trying to find which players know the word.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
german "LINQ" (alte Version, mit Holzsiegpunkten)
Expansion "LINQER"
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
[French edition] Good and pretty innovative party game. The scoring in this edition is pretty good, even if I heard complaints about the other versions.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
Homemade version in Dutch
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
funny but replayability is not that high...
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Waiting for spanish version
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
An interesting party game, it definitely needs to be played with as many people as possible. The game seems to heavily favor those with the Linq, since it seems extremely easy for them to find one another.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Unless one is extremely perceptive, I'm not sure how you can possibly deduce the word when most of the clues offered are incorrect.  They should at least give you a category so you can attempt an educated guess.  It was kind of fun the first time around, but getting the "???" card becomes fairly boring because all you can do is copy someone else's response or be completely random.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
An interesting word game that forces you to bluff and deduce, often simultaneously. The scoring is a little wonky (and there are several editions with different scoring rules), but it's largely unimportant.

Bruno Faidutti's Game of the Year 2010.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Super Spielkonzept, mal ein völlig anderes "Partyspiel"! Perfekt geeignet für größere Runden mit 5 oder 7 Personen. Man zieht Karten und je zwei Personen haben das selbe Wort. Nun muss jeder ein Wort nennen, dass er mit seinem assoziiert. Anhand dessen soll der Partner einen erkennen, die Mitspieler sollen aber nicht darauf kommen, wer zusammengehört. Kniffelig!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
German version

