*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
GAME: Uncharted: The Board Game
RANK: 3053
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
This game deserves more love / attention. Its fast, intelligent, thematic and fun. Its also cheap. The game that it reminds me of in terms of feel is Core Worlds... Except that Core Worlds takes more time, requires more knowledge of the cards and is more AP-prone. That may make it deeper but I think that Uncharted is the better game overall.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Yes
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Need to play.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
decent game
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 2.32
david dawn    1224   0.7x   45m.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Opened. Never played.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
For a boardgame based on an action videogame, this one is really good. The mechanics feel remarkably tight and polished, and the extra game modes add a lot of longevity to the box.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Disappointed that the game appears completely directed by the luck of your random card draws. It doesn't matter how much treasure you find, if you do not draw a defence card and get it into play then you will spend the entire game defending or healing until overwhelmed, and you die anyway.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.8
I'm not going to lie, I am not a huge fan of the video game series, and I don't like that they used so much of the art directly from the game graphics (though the card backs and board are fine). However, this is a surprisingly solid tableau building card game which does capture the spirit of adventure those games attempted to return us all to... Probably one of the better games out there for the rabid Indiana Jones/pulp adventure fan, and a successful video game adaptation for sure. And for around $10, it's a steal, especially with the 3-4 player Deathmatch and 1-4 player Survival modes to give it legs.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
The Solo version of this game is unplayable.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2 UNAVAILABLE
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
solo playable
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Thrift find - tyler
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
I wasn't really excited about this going in and the game didn't change my attitude. The theme wasn't appealing and the game fell flat for me. Although I struggled to feel like I was accomplishing anything all game (I had about half as many cards in front of me as my wife did), I somehow managed to win by a wide margin. I'll try it again (at least once in the co-op variant), but I'm glad my wife didn't pay retail for it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Surprisingly good for a video game based board game. Solid mechanics!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
There's a good game hidden here underneath all the unbalance. I suspect someone could spend a lot of time, adjust the rules, and remove some cards, and you'd have a solid game. Unfortunately, out of the box, this game is just not very good. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
@home
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Overlooked and underrated game. Fantastic game with a good theme.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
*
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Great thematic interpretation of the video game... one of the best video game - to board game/deck building game, Games I've played... (yes i said game a lot :P
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
It is pleasant enough, but not very compelling.  High random factors can result in a runaway leader.  Failing to draw one card type early on (e.g. no blue cards) can cripple your game.  It is fine as a light card game for Uncharted fans, but for anyone else I do not think there is much to recommend it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
I've played Uncharted about six times now, and the more I play it the more I like it. The components are very good and the gameplay in my opinion is excellent. You need some experience playing {about 3 games} to start getting the most out of it, but once you've learned how the many different cards work and the different stratagies there are available, the game really starts to shine. If you like adventure games in a card game format, this game should not be missed.













=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Hmmm i'm not sure about this game.. to refresh my memory, check out this tutorial http://www.youtube.com/watch?v=auUyoOsFy-4&feature=plcp
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Fun and fast. Mechanics are pretty simple and go well with the theme. The gotcha elements between players is antithetical to the video version, but it works within the context of the boardgame. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.5
Won at Gencon in a win a game event.

Was a lot of fun and even my wife liked it.

Initial Rating 7.5 for base beginner game.

Came with two promo cards.

With some plays of the advanced game I like it even better.  It is an interesting game reminding me of Race for the Galaxy but with a stronger theme.  Some randomness but that is what makes the theme strong for me, some games you just randomly die because you are unable to draw a blue card or maybe you can't get a defensive card out to save yourself.

Advanced game raised my rating to 8.0.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
No sleeves
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9.5
The most underrated game in my collection.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Brian's
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Box lid has slight damage (Received that way)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
M5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
This is a good enough game. Will play again for sure, but wouldn't be my first choice. Not having played the video game means the theme falls flat for me. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
$9.99 @ Good Will
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
SOLO PLAY:

1 Player Minimum
4 Player Maximum
Interesting hand Managment card game. Search for treasures, fight enemies and stay alive.

I did not enjoy this game at all. Kind of a deck builder but reusing the same cards in your tableau to either draw cards, find treasure, defeat enemies. I found it clunky and not very interesting. I would rather just play a deck building game that is more smooth, better developed and more interesting.

Out of my collection.

Solo Play notes:
-Remove cards listed in Rulebook and the starting white border basic cards. (All these cards are removed and stored in separate Baggie)
-Create a NINE card enemy deck as instructed in the rule book.


Card Sleeves:
Mayday Games 7077(63.5x88mm)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Good tableau building game. Cards and actions are extremely scarce, but it makes for a very tense game.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Surprisingly solid game.  But I admit I'm only saying this because I'm not used to seeing Bandai on the board game scene.  But this isn't the first one I've enjoyed of theirs.  The Star Trek Original Series deck-builder is a darn good one too.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
I struck Mayan gold!
Found this last holiday season at Ross for 5 bux!
So glad i picked it up!
Surprised at how low a rating it is here.(almost didnt grab but for a fiver i had too)

This is a fabulous card game with many different mechanics going on at once so you are mostly always engaged. Turns play well and a little strategy is involved so your not just playing cards; even little tweaks like passing early bonuses and character abilities help this game stay golden!
 Good theme(even if u dont know the video game),over all great build and components. There's even PvP interactions to make it more personal and everything just works really well together!

This is still top dog in my collection, some more hardcore people might think thats saying too much , but it just works-period. Plus its great intro for newcomers and as much fun for experienced players.
Played only about 10 times but can see myself playing this for years to come.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
This is a gem in the rough. You are building your own player ability plateau while trying to make sure the other players do not get what they need.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
10-24-12
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
A pretty fun game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Game Box
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 2
Finally played this a second time (with some rules corrections). I've determined that it no longer broken, but remains bad.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Nothing awful here but it isn't going to excite you either.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
I bought this in my uncharted phase, which, obviously, was a very confusing time in my life. UC2, then golden abyss, then the psvita card game that I get bonuses from GA in, then UC3, and then whatever this was.  But fun! How strange and unexpected that this should continue to get played, but how wonderful.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Great mechanics. Good quality pieces. Rules aren't to difficult. Great stand alone from the electronic versions of the game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
NY
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Great game that is easy to teach and quick to play. More tactically orientated but with a hint of strategy to give it some bite. The ability to directly and indirectly attack other players, albeit only slightly, ultimately makes this shine.

This is easily worth the bargain £12 I paid for it and is my new go-to game if I want something that plays up to four in under an hour,
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.9
A very solid and interesting card game. It strips away some of the fun of the computer game, but more than makes up for it in interesting choices. 
I highly recommend you try this, you will be surprised.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Family Gaming: 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Location: Shelf D
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4.8
Played at the store.

This didn't feel like a new, refreshing game to me. Just a combined variation of several other games. I feel some cards are really overpowered and unbalance the game. Killing the first enemy and getting special cards, is an important feature of the game, yet it is easy to get locked out and never draw a special card, although their is another avenue to winning. Opponents can un-expectantly get killed, even if they are in the lead--if this happens early, they sit and watch the others play. That can be a boring half hour for them.

The cards are interesting, easy to understand, and multi-use. 

We all turned down the option of playing it a second time that night. All but myself volunteered that they would play it again sometime but no one sounded particularly enthusiastic. I suppose I could be coerced into playing again, but only because it is reasonably short.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
:S::O::L::O: :G::A::M::E:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
This one is kind of low priority on my wish list. It's not cooperative, although I can play it solo. How good is solo? 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
s
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Fun game and it's cheap. Believe it or not a Bandi game that doesn't suck. Press your luck, deck building, treasure grab.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Surprisingly good for a video game tie-in.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
4 player
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Obviously it's based off the video games, so that immediately makes it unpopular in the board game community, but I actually find it quite good. 

It's a card-drafting, set-collecting game with actions based off of a limited tableau built by each individual player from their hand. Actions include drafting more cards, murdering enemies, or searching for treasures... which include a variety of special actions, modifiers, etc. It's VP driven and the actions are limited, so the more combos you can make out of your cards the better you'll score. 

If I have one criticism, it's that any given turn can result in a lack of options, meaning you may be waiting on a particular card before you can do something meaningful, but you could make that argument about a lot of popular games...

The game and theme are interesting (think Indiana Jones motif) with just a hint of complexity (7 Wonders on steroids, with a real-time score track). Also, there are a few variants including solo mode, so the game is versatile with high replay-ability. All in all, for 10 bucks (marked down due to lack of sales) I consider this a hidden gem.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
2016
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
@ RON
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
This game by the back of the box and initial look at the rule book LOOKS a bit more in depth than what it is.  the 1st play through we got the hang of it and was a really fun game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 2
Yet, another victory point driven game... tired of those. AND it's based either on a movie, book or video game, plus fits to the rule about such games.

What is the rule? Never buy a game that is based on a book, video game or movie... they're made for a quick buck.

- What do you do here?
- Merchandizing...
- Merchandizing? What is that?
(Spaceballs the movie)


You would need to pay me for me to have this game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
new, in shrink
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Tableau building at its most thematic.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
card thrifted
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Players: 1-4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
no insert
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
12.99
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
For a board game based on a video game, this was actually pretty fun and it didn't cost much. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
It's pretty ok, but not more than that.

Only played the standard PvE game, haven't tried Deathmatch, which might be better. One of the folks in my gaming group enjoyed the game much more than I did, so off to him it goes.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
This is a deck building game that is light and short with not any grit to it. Resident Evil or Ascension blows this game out of the water.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
The concept of the game is good. Love the artwork. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
I really enjoy this game. Much better than I thought it would be, since it is based on a video game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
This game is more fun and has more depth than it would appear at first glance. It is easy to teach, but there are a lot of cards to read with different text, which may be overwhelming to some beginners. The quality of the art of the cards is good but some cards look way too dark. Not sure if it's a printing problem.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
2017-03-31

Initial Rating: 5.0 (March 2017)

Uncharted was one of my oldest unplayed games. My desire to play it was very low because boardgames based on big franchises have a very bad reputation with me. Another point of suspicion was the publisher (Bandai) who published the awful Resident Evil Deckbuilding Game. Having said that, Uncharted was much better than expected.

I haven’t played the videogame and I don’t think I will ever do, so the theme was lost on me, however, my friends who played the videogame were much keener than me in trying the game.

Uncharted insert is very bad and, when you sleeve the cards, they don’t fit in it anymore. The art is very good but I think it comes from the videogame.

I couldn’t find the rules online, and that’s a rarity these days.

The rules are very easy to explain, you can do it under 8 minutes. Playtime is around 45 minutes.

The game comes with various modes of playing, we played only the first mode with character´s powers. About the powers, they feel they are unbalanced (Drake´s power to have another action seems very powerful), but I´m not 100% sure of this.

The game´s decisions aren’t as straightforward as I thought. In each turn you have to do two actions (play a card, use a card, pass, attack, where to put your treasure tokens) and to play your cards you need to pay with cards, so deciding which cards to play and which to discard is fun. The color of the cards is also important to activate some powers. Still, Uncharted is a light-medium game and these days I crave heavier experiences. 

If you die you are out of the game, but it plays relatively fast, so it doesn’t bother me.

Bottom line, due to its popular theme, Uncharted can be a good game to attract new gamers to our beloved hobby, it features multi-use cards. Its mechanics aren’t as bad as I feared at the beginning and it plays fast. I will sell my copy of the game though, it is way too light for us.

Current Rating: 5,0
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Game has surprising depth.  The theme feels right.  Low long term replay as monsters/artifacts and hero cards arnt varied enough
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Game has been opened and played once.  It was a gift.  I know nothing about Uncharted, so the game doesn't have the same appeal to me that it may to others.  It's a fine game, but the theme rings hollow for me as I haven't played any of the Uncharted video games.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Video game conversion. Sort-of
Use cards to perform actions.
Build a layout of cards to use.
Kill things

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
#1,(2,3,[4]); 45m;
Solid, moderately fun game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
This game was surprisingly fun. Very ameritrashy, good flow, random stuff happening and pvp. Gave it to my friend who loves the series on PS3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.6
This game has a bunch of problems but it still manages to be fun with the right crowd.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
The competitive element seemed unnecessary and unrelated to the video game, we will have to try to cooperative game and see if that improves the experience. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Strange game with unbalanced cards. Maybe now that I understand the game, the second game should be more enjoyable.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Unplayed
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Rating based on solo play only. Need to play multiplayer and reassess.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.85
1 partida y en inglés.

Me gustó.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Just not what I was expecting. I had never played the video games, so I guess my preconceived notions of what the game would be about were incorrect. Also, it's not really a board game; this is a card game that happens to have a board which could be removed and it wouldn't affect anything.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
This is a cleaver game.  Well done.  We picked it up in a clearance bin, but its actually a good deck builder.  It's definitely a little different than your normal deck builder, but well done.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Personal note: SOLD at ConnCon
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Got this game very cheap from Power Wong, less than 20USD with shipping included! 
Played a few rules wrong.
Like many others have said, nothing original but the game has some good mix of area control and tableau building elements, making the gameplay smooth and easy to learn for fellow gamers. With up to 3 actions per round (4 if you're using character's special abilities) the game could be AP prone, though.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Not bad for a cheap ($8) game. Lots of decisions to be made, since all of the Action cards have multiple uses, and you never have enough of them. The Adventure Deck mechanic evokes the theme pretty well -- will the next card be an artifact to be discovered or an enemy to be fought?
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
My first play was awful.  I'll try it again someday just to see if there's a game there.  Although after playing the Bloodborne game, I feel I'll never look back to this one as Bloodborne has a similar feel but with more depth and much better art.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Best played to Indiana Jones soundtrack.  Missing vital component -- a magnifying glass to read 4 and 6 point font text.  One of the worst box inserts ever.  Unnecessary playing board.  Box too large.  Yet a fun, thematic game.

Middle 2.3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Lots of good ideas in this one.  However, I feel like it could be more polished.  Maybe it is my inexperience (2 plays), but it seems like it should be a little easier to get cards into your hand since they are required to play cards in front of you.  Or the luck of the draw has really affected me the first few games and didn't give me anything I could play early on.  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
"Multi-player mode" is interesting in concept but was not fun for me and mechanics seem broken. Not worth buying even if you want it for the theme. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
This game was...okay. We made it through a full play, but had no desire to ever play again. It felt rote, and it was too difficult to get cards into your hand.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.57
The board game based on a video game that nobody seems to talk about despite its rating. It took a little time for everything to click, but flowed well once it did. Nice decision making aspects in terms of what cards to play since you have limited space and where to place your tokens. Another guy and I survived a nearly filled board of bad guys to finish the game. I still finished second. One play with four players so not sure how it works in other configurations.

Has player elimination, but so does another fav. King of Tokyo. I can see the same fan base liking both so there should be little issue there. Plays quick so I don't see player elimination as that much of a downside.

Played at DaveCon 2012.

Ratings Potential: 7-8. Maybe 8.5 with a number of positive plays. This really doesn't get talked about considering the quality of the game and it being a known video game IP.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Some fun, but very random.  Characters are not evenly matched - some are more powerful than others.  A combination of tableau building, position domination, and common threat to all players.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
A very interesting game with a couple of very clever ideas that captures the theme well. On the one hand it feels a bit like a co-operative deck builder where everyone is fighting against the same Adventure Deck, but on the other you're placing resources and breaking cards like in Smash Up. Well worth a look.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
13 bucks on Amazon and I am a fan of the videogame series. Turns out to be a really fun game and plays great with 2.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Much better than expected for a video game licenses barely known board/card game but I don't see a lot of reply in it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Surprisingly good game!! 
Watch Rahdo's Run through and you'll see there is a great card game underneath its terrible graphics pulled straight from a video game
Great Solo experience
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
This game is very fun and easy to learn. It doesn't have a 40 page FFG rulebook but at the same time isn't Barney style.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Looking for $15 OBO.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
A surprise hit with my gaming group. Slick mechanics, really tough choices, pretty good catchup mechanics, this game really flew under the radar (probably got associated with the RE card games from Bandai that were more than a little dry). Glad I ended up with this one. Give it a try.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Underrated and better than it has any right to be, this cheap and cheap looking card game has a surprising amount of smart choices in the design and playing of it. Go in with low expectations and you'll be blown away; go in with higher expectations and you'll be mostly satisfied, though maybe not totally impressed. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 1
Did they play test this for the single player mode? It's completely broken. Even with one of the popular "fixes" from the forums, it still feels broken. Compared to other great solo capable tableau games like Imperial Settlers and London (with Larry Levy's elegant solo variant) Uncharted is a pile of crap.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
* 2015 Un played - 4 (1-4)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.5
Treasure hunting adventure game based on set collections . . .
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Very competent tableau management game with a co-op feel that is unmistakably not co-op. Also, the special ability treasures granting powers until they are paid off (and scored for points) is a neat wrinkle.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.5
Three plays in, and it all really works!  The theme, the card play, the mechanics, the player interaction (co-op and backstab).  It is without a doubt underrated here on BGG.  Give it a try if you get a chance.

Got a chance to play this at GenCon 2012.  I really liked it, and may just have to pick it up.  Light to Medium weight game, with a very good theme that is well implemented, interactive, doesn't overstay it's welcome, and most importantly is FUN!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
An overlooked game in the same vein as Race for the Galaxy. It's extremely abstract, but I enjoy it quite a bit. I haven't even touched the alternate modes, because the competitive mode has gotten quite a bit of mileage for me. There are a couple of ambiguities in the rules, but not enough to break the game. I do think it's going to be a little unforgiving for new players, as a deck randomly seeded with a lot of enemies is usually going to wipe everyone out except for maybe the most experienced players. That being said, I think this game is tremendously underrated. Anyone who enjoys interactive tableau-building games should go out of their way to check this one out.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
When I first saw the game images online, as a big fan of the video game series I was hugely disappointed, particularly with how bland the board is - I thought it could be this great adventure game with an attractive board and maybe minis wandering around having encounters.
Since I was able to pick it up cheap and play it with non-gamer mates at work (who also love the video games) I was surprised to discover it's a fast playing but pretty damn strategic little number that can evoke a lot of tension, and we absolutely battered it - probably about 40+ plays so far using all the different difficulty modes and variants.  
So it's already paid for itself many times imho and it will probably get a fair few plays in the future too.  :cool:

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
I like building up a tableau of actions.  The scoring mechanic, where players may either place search tokens to gain points and one-shot abilties or gain an ability while the artifact remains unscored, is also very interesting.

My playgroup overlooked the rule that allows players to defend from enemy attacks, so both of our sessions ended in total party kills.  Rating withheld, pending another play.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
A really neat CCG-style game (tapping, drawing, discarding for effects, etc) where it's the players vs. each other vs. the system. Interesting decisions throughout.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Not a bad solo game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.3
I was surprised by what a great game this is. It seems to be a very solid design. It reminds me a lot of core worlds, but more streamlined and faster paced. I like core worlds a lot, but I might like this better. I can't wait to try it again.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Okay game, implementation of video game mechanics (not sure it works completely). 

I need more plays to see if I really like it or not, initial impression is fine, however. A hit or miss game.

Traded it away
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
e10 Yellow, Light
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Received as a Father's Day 2014 gift from my younger son.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
"Solid, overlooked adventure card game, with a good theme and some clever and unusual mechanisms. I would rate it higher if I liked non-cooperative card games more. The solo/co-op mode is not good. "

What I like:
- Quick and straightforward play (once you understand it)
- Adventure theme
- Seems to scale well (I have only played 2p)

What I don't like:
- Co-op mode is quite weak
- Some counterintuitive aspects, plus imperfect rulebook
- Some attack cards (can be left out)
- I would prefer more artifacts and fewer enemies
- Bad card draws can totally sink you

I got this game for the co-op mode, not realizing that in co-op you almost completely ignore artifacts (the most fun part of the game) and focus on the killing. So as a co-op, I would rate it about a 4 or 5. 

Competitively, you can leave out the handful of cards that let you mess with other players. But the game itself, while clever and solid, just didn't excite me. It played smoothly, although 30 minutes into a 50-minute game, I knew I couldn't win. And with the cards I drew and the adventure cards, I'm not sure I could have won. 

I know nothing about Uncharted, so it was generic adventure to me. I think the BGG-voted weight of 2.3 is about right. 

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
purchased ding/dent copy 7/'12
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
This game is more fun and competent than in appears by the stock game footage artwork. The mechanism is actually pretty cool and the play is crunchy and fast.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.77
X
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Really cool card play game. The kind of game one can use to introduce people to modern card games without using heavy or collectible ones.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Card game. Terrible theme- well for me. I don't like the guns and fighting that this board game has. I know it is based off of a video or computer game. It is not really for me though. Some cool mechanics for getting cards and a common center for players to fight against or work towards searching for benefits. Semi- co-op in this regard. One reason why it didn't work for me. The other is that is lasted 2 hours and the box says 1 hour. Clearly we played incorrectly. I don't care to go back and revisit it though. For me it was a 1 and Done.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Red token
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
surprisingly good, but my wife hated running around with guns killing other people. a different theme would have made this a keeper
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Original?  Perhaps not.  Balanced?  Maybe not.  However, the game play is solid, streamlined, and quite enjoyable.  Update - the more I've played the more myself and friends have fun with this one!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Nathan Drake & Victor Sullivan
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Still in Shrink
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
I was delightfully surprised by Uncharted. From the game description I was expecting a near clone of the Resident Evil deck builder or Ascension, but I really prefer the combat mechanics in Uncharted. There is some luck involved, considering players could score super powerful weapons early in the game. I'm also worried a careless/unlucky player could get eliminated early in the game.
Overall: Uncharted is built on some very satisfying mechanics that I believe rewards clever gameplay over luck, however there is a very obvious potential for players to get overwhelmed by things outside their control.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Components are not the best.  However, the game is surprisingly good.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
I got this before I had ever even seen the video game because it was cheap. I'm pretty sure 90% of the game's owners got it because it was cheap. Guess what? It's cheaply made too. The cards are that awful stiff cardboard that doesn't shuffle well and bends into a crease too easily, the tokens are small and slippery, the rule book is flimsy and unintelligible in parts,a nd the card design is garish. I actually have never succefully finished a game of this, but for some stupid reason I keep hanging on to it. Nothing about this game seems remarkable and about all its been good for is to remind me to stop buying games just because they're cheap.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
A unique mix of Japanese simplicity, Bandai ugly design, Euro options and score chasing, and American thrills. Absolutely worth picking up. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Tim got this for $15 at Hill's Wholesale gaming at Origins '13.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
for sale or trade
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Best: 4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Not overly thematic but it blends in with the game fine.  Attacking or searching for treasures.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
soloable
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Fun game. Does not quite scratch the same itch as the Video Game, however the art is beautiful, taken straight from the PS3 exclusive, and cards make sense.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Played once
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
We may have played it wrong, but it seemed to lean pretty heavily one way toward winning. Not super interested in seeing if we were wrong. There's much better games out there.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5

It's not a terrible game, but it could have been labeled as anything else really. It didn't capture the fun of the Uncharted franchise at all, but it's a decent occasional rainy day distraction.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Solid tableau-building game themed on Uncharted. Discard cards a la San Juan to play cards, then spend action points to activate them to draw new ones, place exploration markers on the shared adventure board (to gain persistent effects and VP) and kill enemies (draw special cards and gain VP). At the end of a round, enemies attack, and can only be blocked by tapping unused cards -- maintaining a balance between function and defense adds some tension.

It's a solid little game and perfectly playable: with a medieval trading theme it could be quite a popular euro. There are enough opportunities for card synergies and timing games to keep even jaded gamers engaged. It's just missing any outstanding features that would make me ever choose it over the myriad alternatives, especially given the relatively high luck factor in the card draws.

Surprisingly for a licensed game, worth a look!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Surprisingly good for a licensed game. Even the co-op survival game is tense and interesting.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Never got this to the table other than giving it a brief solo look. Sold October 2017
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Each player plays fortune hunters trying to retrieve artifacts and relics.  Enemies will try to stop you and you can try to eliminate enemies.  You get points for finding artifacts and defeating enemies.  There are starting artifacts and enemies at the start of the game.  As artifacts are found and enemies are defeated, they are replaced by drawing a card.  Once the draw pile for artifacts and enemies have been depleted, the game ends.  The game also ends when there is only one or zero surviving players.

You play cards to improve your ability to find artifacts or defeat enemies.  Enemies attack all players each turn they are not eliminated, so you will need cards in play for defence against attacks.  If you lose all of your life, you are eliminated, but the remaining players, if more than one, continue playing.  Each character you play also has different special abilities.

This is a nice fast paced game with some resource management.  You need to manage your actions, cards in hand, cards in play and life points.  The strategy also involves being aware of what your opponents can do on their turns.  Some things you want to accomplish will take more than one turn and the situation may change by your next turn.  If you spend resources to search for an artifact, someone else may piggy back on the resources you spent to find it before it gets back to your turn.

I find that there seems to be some significant degree of randomness based on the cards that are drawn.  You may not draw in to useful cards you need which could delay your development.  There are some cards that give you extra actions.  You only get 2 actions a turn.  If a player gets a card that allows him to take 3 actions a turn early in the game, it could result in other players falling behind.

There are also two variants.  One is a grand melee where everyone fights everyone else and the lone survivor is the winner.  Anther variant is a co-op version where all players try to fight off a bunch of enemies and a boss attacking them.  I didn't get a chance to try these variants out.

Overall, I like this game.  The pace and complexity and depth of strategy is pretty good for the price.  Having two variants is also nice.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Purchased for $15 at a local game store. Remarkably entertaining. There are a lot of interesting decisions to make during the game.

My expectations weren't that high, since it was a licensed game. I was pleasantly surprised.

Update: After playing a few more times, moved from a 7 to an 8. I had been playing by the wrong rules...and the correct rules alleviated one of the major problems I was having with the game.  I like this one a lot.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
On order.  I've been convinced by all the hype that this isn't a crappy IP from Bandai.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
RftG comparisons?
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Pleasantly surprised by this one. Cool mechanics, cool artwork, and good weight. I would like to try it again.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
My video review: https://www.youtube.com/watch?v=GSKYGLtHhM8
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
needs org
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Strangely enjoyable board game based on a video game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Lifeless.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
A solid card game with elements of race for the galaxy and core worlds. The tableu building is like growing your skills tree in a video game. So that part works. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
I still cannot believe how good this game is. I saw it when it first came out and wrote it off immediately because of it being based on a video game series, even though it's one of my favorite series of video games. I had the opportunity to play it and loved it. Lots of action, not much downtime. I ordered a copy that same night.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
This left me speechless. Play the video game, not this.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Box 49
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
I need to play this again to rate it properly.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Treasure hunting card game after the Sony Playstation video game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Received in Games of Summer 2015 math trade from KingRob
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Only played solo so far, but really like it. Surprisingly interesting for a board game based on a video game. Looking forward to playing the multiplayer version.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Includes:
2012: Nathan Drake & Victor Sullivan Promo Cards
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
لعبة ممتازة تمنحك الإمكانية للعب بطريقة تنافسية أو تعاونية أو حتى فردية. مشكلتي الرئيسة مع تصميم البطاقات والكتابة تحديداً، فهي طويلة ومكتوبة بخط صغير على خلفية مزدحمة مما يجعل القراءة صعبة جداً.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
9.99 AMAZON
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Tentative rating; played once.
No exploration, mostly just a game played with cards. A series of cards are turned up and players take turns acting against these cards (finding treasure \ defeating enemies), gaining points while doing this. However, despite the thematic feel, whar you're doing is much planning on when to do your stuff and when to wait and see, in order to time your actions better. It played fast and I had a laugh really, but I missed a more bordgamey aspect. Don't know if it had been better with pawns on a board though. Maybe not.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
cards are sleeved
