*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
GAME: Ladies & Gentlemen
RANK: 1832
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Need to get this to the table for couples game night.  Need to play a few more times before I can rate it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
This was pretty fun.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
4 − 10 (6)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Gameplay is very simple but if everyone can play their roles, it is a good laugh.  Especially with the cortesan.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Fantastic game let down by poor production quality, graphic design, colours (why so many so similar?!) and art. The theme of this is EXCELLENT and unlike anything else I've played. This one hooks in parents and others who never want to play with us just because the sight of a grown man demanding (in falsetto) that his husband buy him a particular hat to go with his dress and threatening to divorce him if he doesn't is wonderful. Playing with the courtesan makes this game even better.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Good game for 6 or 8 players, especially couples.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
1st play: I played the gentlemen side and it was really not much of a game. Set collect in race mode, generate money then randomly try to buy the things that are maybe best. No communication allowed, and a lot going on for the ladies side that I didn't know what they were doing. Didn't seem compelling enough to learn.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Josh and Siera's
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Fun and original, and supports a lot of players in simultaneous play. The awful stereotypes are just a bonus.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
It's very simple - but that's the charm. You just sit back and enjoy the ridiculousness. Works particularly great if you play as couples (swapping genders). 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
NIS
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Played twice, once 6 player and once 5 player.  It's fun to roleplay (especially when you have a bunch of gay guys who like to roleplay as the ladies...) but otherwise a game that doesn't provide enough fun for the effort.  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
J0339
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
Alcohol makes this game a lot better.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
*
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Moderated, Never played.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Study
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
It's simply a lovely game; easy to teach and a riot to play. Everyone gets into character at some point, and then it doesn't matter who wins, you just can't stop the fun.

But if you *do* care who wins... it's still great. The Gentlemen have a dexterity/speed game to earn money, with some fairly difficult value judgments and speculation to consider. They also have to somehow telepathically guess what their Lady really wants.

For me, though, the real game is as a Lady. The whole game is a matter of signaling, duplicity, and synergy, between deciding what to stock your store with and what to advertise/hopefully get at a discount, what to send to your husband, and how exactly to maximize your outfit's elegance. Oh, and you have to somehow telepathically guess what your Gentleman is actually going to buy you.

Finally, the Courtesan variant for odd players is a brilliant idea. I'm reserving judgment on whether it's balanced for the Courtesan, but the drama she injects into the fun of the game is worth any imbalance she may cause or suffer, there's no doubt about it.

Light, but strategic and very interactive and social. A very quick buy for me, and I expect to have no regrets.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Messy but reasonably deep large group game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Ten players!  Must role-play.  Result?  Brilliant!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.7
Initial rating, based on playing once. I don't know how much the theme is meant as meta commentary, but on the surface of it its just cringe-inducing for the stereotypes it panders too. We rolled with it and made fun of it, but meh...

The gameplay feels fiddly. Interesting conceptually, with completely distinct team phases that match up and depend on each other, but it just didn't really run smoothly. Having to depend on one's partner to see if you win the game or not is one thing, but said partner's fate being determined in large part by luck is a bridge too far for me.

Despite these negative things, the experience as a whole was reasonably positive for our group, so I wouldn't mind playing it again. But this is not a good game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
It wasn't as horrible as I thought it was going to be. Didn't play it with any women, but I think most people will understand the tongue-in-cheek humor for what it is. Although I think the ladies have easier than the gentlemen. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Condition: Acceptable
The box is damaged
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Very interesting setting and great artwork.
But as a game it's lacking.
Playing it once is great but I do not feel the need to play it again.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
be the best couple at the ball, looks cute and fun if the right crowd gets into it
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Family
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.4
Interesting idea for a game, unique as it is but not THAT noteworthy, the role-playing opportunities being the highlight for me. The luck inherent and the fact the you need a specific amount of players (even number necessaringly, and not 4 for that matter) makes this game difficult to get on the table. I was considering it for my collection before playing, not anymore though.. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
1 32.4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Set up and explanation is very time consuming.  Have this one ready to go before game night starts.  I find that it helps new players if I teach the game in two parts, the gentlemans' side and then the ladies' side, before moving on to simultaneous play.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Ladies & Gentlemen is a pretty fun little game for when you have a few more people than usual at the table, but I've found it's also a game that seems like it should be more compelling than it turns out to be. With so much of the game's actions taking place simultaneously, it's very difficult to keep track of what opposing teams are doing, and the roles of lady and gentleman are just a little too light to be interesting for a whole game. Enjoyment can be raised substantially by making the use of well-to-do British accents mandatory.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
I find this game intriguing because of the two very different gameplays of the ladies and the gentlemen.

I usually play as a lady. Though I've played as a gentleman only once in a two-player game (both players playing as a lady and a gentleman), I certainly enjoy the ladies' gameplay more. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
$31.99 25%off Shall We Play?
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Claudia
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
It's a party game; most of the game comes from the human interaction.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
One of my go-to group games. This game has a wonderful dynamic of putting you in Victorian era couples and you win or lose as a team. The gentlemen go to the banks and make money, the ladies go shopping and spend all that money to make the prettiest dress. 

What makes this game fun is not the strategy but getting into your roles. Couples are not allowed to talk about money (proper ladies don't understand that sort of thing) nor about clothing (which gentlemen find silly, plus they often can't tell a dress apart from a cape). 

Short tutorial: https://youtu.be/mmzj36bJbQQ?t=76
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
The game is very fun, but very weighty and the instructions are, well, not good.  The asymmetrical play is exhilarating and inspires great, fun, teamwork, but it takes a few games to get the hang of the clunky rules before we can really enjoy it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2013. 4-10p. 30 min. party game, partnerships, card drafting, set coll, simult axn selec.

Shumyum says: But I really couldn't find much of a game in there. Can't help but think we were missing something. 

Charlie says: Interesting attempt to throw a bunch of different games together. It was ok but not something I want to do very often.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Best: 6-7
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
More an activity than a game, but a very enjoyable one.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Played a 10-player game as a gentleman.  With the right partner & right group, this can be really, REALLY fun! 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
4-10 player party game.  Greatly enhanced if you're willing to roleplay as a Victorian era lady or gentleman.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Neither side of the gameplay is particularly fantastic, but how it all works together is great. Another game that is highly group dependant. Don't play it with people you don't know.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
I would say this game is an 8 for 3-5 couples to play. Its a lot of fun for couples who need a light game they can play together at a party or get together. Not a lot of games can support 10 players and still work well, and do it in a short time frame. Also this one has nice pieces and cards. People who aren't hardcore gamers can play and enjoy it as well. I enjoy it and I am a hardcore strategy game lover. Its fun, but I'd give it a 6 or less if you have less than 6 players honestly. It just doesn't work well with low player count in my opinion. I find that it works best with 8-10 players. 

Its a team game between a gentlemen and his lady. You cannot win it alone and that might also bother some people. For this reason I recommend playing it as couples. My wife and I make a great team, and she loves when I buy her stuff. This game gives her the thrill of shopping and buying things, and she has told me that when she plays this game she feels so happy afterwards because of all the stuff I "bought" her, even though its a game obviously. The gentlemen are doing a simultaneous action stock and resource gathering game. Now I want to preface this by mentioning that I HATE simultaneous action games. I think its stupid, BUT I actually enjoy this one. Probably because the theme works so well and it feels like a chaotic stock market. 

For the gentlemen side I recommend having a round table off to the side for the market where all gentlemen can have equal access to the resources. This makes it more fair as a rectangular table allows men closest to the market to have an unfair advantage. That being said I've played the game both near the center and near the edge of a rectangular table and won both times. They can then come back to the ladies table and ask their ladies how the shopping went and what they want to buy. As a rule you can't directly tell your lady how much money you have. You have to get into the spirit of the game and tell her "I had a rough day at the market" or "I fear I may need to purchase a larger wallet." Don't worry yourself with how the ladies shop just buy whatever she says she needs. You'll be broke but it'll make your lady happy and she'll win you the game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.5
6-8 players. Light. Speed/team. 45 min.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
First, be ye warned: the rulebook is incredibly convoluted. Prepare yourselves.

The Victorian theme and cartoony art have made me assume the theme is satirical rather than straight-up misogynistic. As such, it brought out a lot of jokes and roleplay in our group.

The most interesting part about the game mechanically is being unable to straight-up communicate with your partner, especially since you're playing the game VERY differently but completely rely on each other. This works with the theme REALLY well. The best thing that happened during our first game was, nearing the end, I earnestly shouted to my lady, who was upset that I wasn't going to buy her new shoes, "Do you have any idea what it is I DO all day?" and my partner yelled back "NO. I REALLY DON'T." Everyone paused and thought about it in context of the theme and burst out laughing.

Playing a lady is slightly more interesting than playing a gentleman, I have to say.

This is minor, but the game makes some odd choices when it comes to components:

-No turn tracker. Crappy for a game that ends after a set # of turns, and has no resources / card piles / etc. that run out after the number is up.
-The chits to show which store you're going to are unique, identifiable shapes. Easily solved by moving them off the table but why were they made this way if it's supposed to be a secret?!
-Completely unnecessary pawns. AND some of them don't match the color of the ones in the rulebook, which confused us at first.

Also - we played without the Gossip card variant. It seems like it would just add more chaotic "take that!" play. Not sure how interested I am in trying it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
1100
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Unplayed
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Interesting, but ultimately just not really the game for me.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Unplayed
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
SU&SD
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Horrible that a designer decides that it is a good idea to put out a game with such old-fashioned stereotypical ideas in a game. Could it not have been made gender-neutral?
What did the game-company and the designers think about when they launched this game. Obviously they did not think at all and if the designers cannot think I do not even want to imagine the gameplay designed by people who do not think when they design games.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
I don't give a damn if the theme is politically correct or not. We had a few good laughs when we played this the first (and probably last) time. But mechanically it doesn't really convince me. The money-earning part for the gentlemen is totally boring. Girls have more fun, at least when playing this game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Very fun game with the right crowd.  I make everyone choose new names when they play to help get in the mood.  I plan on picking up some tiaras and cigars/monocles to get in the spirit of the game more. 

After playing a few times, this game always please the crowd.  It is the funniest game I own.  

Game play isn't particularity deep, but the group your playing with makes it fun.  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Never played
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
X
4-10
30
2.02

Team Game
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
This is a marmite game, either you get it or you don't. If you get it then you will have a great time hamming it up, saying outrageous things to your "spouse". If you don't get it then you are joyless, or at the very least only gain pleasure from mechanics and should never try roleplaying.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Clemerry's
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
I really like this game, with the right crowd.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
+ hilarious if with the right crowd

- meh if with the wrong crowd
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.75
Will be selling this one soon.  It just doesn't see the table enough, and I doubt it ever will.  A great theme with neat asymmetric play, just nothing spectacular besides. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.5
It's amusingly tongue-in-cheek and accommodates a large group well but it's kinda boring, it provides few opportunities for strategic play, and it's overly subject to the luck of the draw.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Fun to role play in, but ultimately a little fiddly and not quite enough in the way of impactful strategy.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
P and P
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 2
The most disappointing SU&SD recommendation. I was really looking forward to this game and we tried to make it fun, but there's really no game on either side. The Gentleman's is worse then the Ladies but neither is good. I think they must have been drunk when they played/reviewed this game. I can't imagine they would still recommend it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
I'm the belle of the ball, darling!

If you aren't going to get into character and have fun making role-play jokes, then this game will not be very good because the mechanics and game-play are fairly simple and thin.
The more the merrier, but you need a properly sized and shaped table to really make it work/fair.
In terms of long-term replay, not so sure, but once everyone knows how to play, it should be fairly quick, light, and fun. But after you've had a chance to play as each role and play with and without a courtesan, how many times will you come back?
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
The only thing I don't like is the resource drafting mechanism on the men's side. I feel like it would be better if it wasn't speed/dexterity based.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Fun and funny. Don't take the theme too seriously.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
The theme is horrific but let’s just look past it. Well, the game is really bad. The Gentlemen game is boring, the Ladies game is boring and the merging at the end can be described as “meh”…
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
As I feared, too complicated for what should be a light party game. A problem which is compounded by a a rulebook that could be clearer. Wish I could like it more, but after my first play some rules are still unclear.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Man, a lot of people on this site really don't get it...

But then games that require social interaction invariably struggle on the geek. Here's all I needed to know:
http://vimeo.com/66031063
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Default rating, pending play
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Cannot for the life of me figure out how to play this game....
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Everyone has to be in the mood for this game, and completely down with the theme and how tongue in cheek it is. So much as one person taking it seriously or not having fun or not being in character and the whole thing may well crumble.

When it works, it works. When it doesn't, the passable, though not exceptional, mechanics are all it has to stand on.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
(Rating is tentative since I have only played on the Gentlemen side thus far).   A fairly strange game, where each turn the Gentlemen are playing a quick tile flipping game, looking for combinations that match orders.  Meanwhile, the Ladies (each married to one of the men) are out shopping for shoes, dresses, handbags, trinkets, etc.   At the end of each turn, if the men made enough money they can hopefully buy the things the ladies picked out.   And then there is some kind of scoring.   It's too bad the icons on the chips aren't distinguished better, but the overall art style is very good.   But it's an entertaining game, which rises above the sum of it's parts.  The mechanisms on their own wouldn't be very interesting, but combined in this kind of team setting the opportunities for funny commentary are abundant.   As such, it's best to play with people you know well.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
good aysmetrical team game. The game is light and if taken seriously will have limited appeal. The 'gentlemen' play a real time set collection game to earn money, the 'Ladies' select clothing items to buy to earn points, and is also sort of set collection with some multipliers and bidding.

What makes the game awesome is the domestic argument jokes that evolve out of the incomplete information the husband and wife are allowed to share. Its great fun, but i wonder if it was played often the joke would wear thin.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
The gender issue is completely irrelevant; as a game where only one half of the players do anything actually interesting, it fails.

The rulebook is also a gorgeous mess.  Anything you actually want to know is in a little box long after the section you wanted to know it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
The social aspect is fun, the game is trash.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Cute game, but it unfortunately takes too long to teach for what it is.  Plus, there seems to be more game on the ladies side.  Often times, the men just sit around waiting for the ladies to finish (it's funny thematically, but boring to play).  The fun from the game really only comes from roleplaying up the silliness in the theme.  Gameplay itself is meh.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
10p
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Hasn't hit the table yet.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Great when you have a bunch of people with varied interest in gaming.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.5
I had great hopes for this game. The theme is present, the gameplay fast and easy to learn and the player interaction is amusing.

But it kept falling flat. Even with my wife championing the ladies side while I led the men's, players got confused, misunderstood their objectives couldn't get going. 

I tried with three different groups but could not produce a positive result. I had high hopes. perhaps too high.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
I picked up a copy on a whim from a convention vendor as I thought we’d have a hoot with it. And we did, all 10 of us, split between “ladies” and gentlemen, have a few laughs though the game itself never got going. I found the rules very clunky (being as tired as I was probably didn't help), and something was off in the game. We didn't break through to any type of roleplaying or play acting so we just sat there and made crude and rude comments. 

The best part was when my friend, Mark, thought that you could only have 1 clothing card; upon realizing he could collect more, he seriously asked: "Oh, so you can have more than one article of clothing?" and you could see his face realize the stupidity of what he'd said and try to capture the words that had left his mouth. I laughed till I cried, as did Mark. 

But seriously, F those rules. I gave the game to a friend to play with his family. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Party Gaming:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
A light, silly affair that almost needs to be treated as a role-playing game.  Nice to pull out when you have a lot of players and don't want to split the group or play a social/party game, though there is a bit of a logistical problem (particularly with the gentlemen) seating everybody well at higher player counts.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Goes up a star or two if the group is into roleplaying it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
One of the best ambience games I've ever had the pleasure of playing. The team dynamics present each new game with different challenges, making each and every moment both brain - teasingly fun and laughably jovial.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Location: Shelf C
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.5
Fun party game!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Protections cartes : MG standard
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
First game went down well. You might think your group might not get into the roleplay humour of it, but the mechanics of the game cleverly make you interact with your partner in the way a husband would a wife, vice versa. A lot of fun, will definately be back at the table.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
R12
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.2
Need the right group of folks.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Sleeved
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
s
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Played once with five players.  It's very odd.  I'm not sure how much of a game this is, but the theme is funny enough that it was interesting.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
D10
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Not%20the%20greatest%20of%20mechanics,%20and%20the%20color%20choices%20are%20really%20hard%20to%20tell%20apart.%20But%20the%20ambiance%20of%20the%20game,%20hearing%20the%20ladies%20make%20fun%20of%20each%20other's%20dresses%20while%20you're%20battling%20the%20fellow%20gentlemen%20at%20the%20stock%20exchange,%20knowing%20you'll%20catch%20a%20lot%20of%20hell%20of%20you%20don't%20make%20enough%20for%20your%20ladies%20newest%20purchases...%20it's%20great%20playing%20with%20the%20right%20people.%20If%20you%20get%20into%20your%20roles,%20you'll%20most%20%20%20%20definitely%20have%20a%20great%20time!%20
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Solid game at first impression (I played a lady). Gentlemen don't seem to have quite the same depth, as such this rating may change after another play. Theme is delightfully tongue-in-cheek and lends the game a fun role-playing aspect. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
最多可以12個人玩的歡樂遊戲，女士負責購物、男士負責買單，女士玩起來特別有上流社會的貴婦感，非常開心！
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
This is a very interesting concept game.  I think it is very cool, but I don't feel like I need to own it or play it too many times.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
You buy me that dress, you worthless mongrel, or I'ma cutchoo.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
1150,1150小李
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 2
This got vetoed on our boardgame night. It would have been rejected on theme alone - the gender stereotypes that pass as "humor" in this game make would make Reddit blush. Stereotypes which are then rationalized by skinning it in a cartoony Victorian theme. 

But the game itself is middling and slight. Two asymmetrical mini-games that don't really engage the players and aren't really that interesting. It's fiddly. 

And it runs into the same issue as mediocre cooperative games: the Alpha Male problem. Which in this game is literal - the gentlemen players make all final financial and resource decisions each round.

And the claim that players should "get into character" as flirtatious, fashion-obsessed ladies, and rich, arrogant, pretentious gentlemen to make the game fun? 

Not only does this roleplay compensate for how little there is to the actual gameplay or mechanics but it's a textbook, straw man defense of the game against those that (rightfully) deem it offensive. 

And the "this is satire" claim is a canard. Commenting on something that reinforces a negative stereotype that people still take as truth isn't really satirical, nor funny.

Reviews that play the "my wife/girlfriend/female friend liked it so it must be fine for *all* women" card aren't showering themselves with enlightenment, either.  

This is an 'amirite?" game. As in "Women - all they want to do is spend my money shopping, amirite?" Ugh.

Dixit, Space Cadets/Dice Duel, Galaxy Trucker, even Cards Against Humanity and its own offensiveness are all far better, benevolent games - because they are games that don't marginalize any one demographic while passing it off as humor, theater, satire, theme, or fun.  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Highly unusual split design. Each half of the team is essentially playing a different game. I've never played anything quite like it. Gender-bending is humorous.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Interesting, but a bear to teach. Amusing party game vibe, but way more complicated than a party game. Ultimately, not quite fun enough for what it is.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Only fun if you've got friends willing to role play with you. Otherwise, it becomes a math game really, really quickly (and people just ignore the fact that you can't share information), and people complain that gentlemen don't do as much as ladies.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Rule Completed
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Fabulous game. I do not own ANYTHING that brings people into their roles better than this game. The courtesan was an excellent add, the disreputable tramp almost caused a scandal in our last game. Luckily my wife understood my need to buy her things as to not attract her ire and suffer public consequences. The other team at the table was not so pragmatic:

My Father: "Do you really need such an expensive dress, hunny?"
My (male) friend: "Well I can't go the ball in nothing but a necklace, now can I?! Maybe if you spent less on your whore you could afford something nice for me!"

Awesome.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Simply wasn't able to get this one to the table - never really had the right group or social moment to get this going. Ended up selling on the Geek Bazaar, not because I thought it was bad, but to make space for other games.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Mostly fun for the experience of pretending to be Victorian nobles being silly.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
4-6 players
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
4 - 10
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Need to play this more. But so far it's alright.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Yay for accomodating a large player count with teams.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
kaden
Sonny
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.7
This game fills a whole in our collection - a more than party game for between 4 - 10 players (yes! ten players!). This game is definitly better with more players too. I really want to try the odd player varient, but so far we've only had 4 and 6 players in our games. The negatives: The female side of the game seems to be a little more involved or interesting than the male side, but the mens side is still a nice little game (almost dexterity?).
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
I have a soft-spot for asymmetric games and this one fits right in. The game is probably a little flat without the theme, particularly on the gentlemen side, but it is made that much more fun by playing into the ridiculous gender roles and going all out.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
This game needs exactly the right group to work (a bunch of RPGers transitioning to boardgames would be ideal), but it's a hoot when it does.

The Courtesan variant really makes the game, so the player count should be 5, 7, or 9.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
About 40% of Ladies & Gentlemen is a good game. The Ladies side is a fun card-drafting game. It's the boring Gentlemen side and the interesting but ultimately unnecessary merging of the two games that bogs down what could have been a solid, accessible game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Jacqueline
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Curious.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Initial Impression After One Play:

Very fun game with some flaws. It's way too hard to teach! It is basically a gamers' party game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Interesting asymmetrical play where you play in teams of 2, one person being the lady, the other the gentleman. The gentlemen are busy during the day working the stock market to try to make as much money as possible while the ladies are out shopping and trying to be first in line when the stores open. The goal is to be the best dressed for the ball at the end of the game.

Player communication is limited and encouraged to not be direct commands. "Oh honey I could REALLY use this necklace", "Sorry honey some bad trades today so try to be frugal", things like that.

Since both the ladies and gentlemens turn happen simultaneously there's no real time for someone to take over both roles.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
This a great party game for couples. Really simply game and while not thematically or strategically amazing, it's good fun for couples and can support a high player count.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
The concept is highly original. Two to five two-player-teams compete against each other. Each team consists of one lady and one gentleman. The ladies play a simultaneous action selection game of shopping for the best outfit, the gentlemen duke it out in a speed game at the stock exchange to earn enough money to fulfil the needs of their ladies. After six rounds, the best-dressed lady wins.
At its core it's a simple game but a lot of effort is needed to explain basically two separate games plus their interaction. It might be better when one experienced player can explain it on the fly. I rather play the more interesting ladies game as the gentlemen game didn't look like my kind of game. I also will only play it again with at least three teams. My ok rating is subject to these conditions. With only two teams it's a 5 at best.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
I would like to try the courtesan variant, since the base game just seems a little boring. I REALLY like the theme, which is very unique and a lot of fun. But the mechanics themselves are very simple - you almost don't feel like you're playing a game. There are a lot of ideas here and I think they could be developed into a great game - cool theme, partnerships, limited communication, speed-related tasks. I just wish it worked a little better.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.75
I will never get to play half of this game.  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
s
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
I pretty much didn't enjoy this and would probably decline if asked to play again.  I don't understand the praise it receives.  I didn't care for the theme, but can usually see past that if a game is fun, but this one wasn't fun at all. Slow and boring, never felt like we were all playing something engaging together.  Thankfully I don't own it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Silly fun but sadly enough there are quite a few things that drag it down. The game's at its best when you're playing into your role and are just having silly fun. But all kinds of tiny rules, the game rewarding the more serious players, the roles being very uneven in complexity and fun, kinda dragging on with forced downtime since there are times you have to wait for the other role to finish his/her segment, etc. drag the game down.
It's like... the game wants to appeal to everyone. But in doing so it creates a game where you can almost guarantee victory if you ignore the roleplaying aspect and just... game the game. But the roleplaying is what makes this fun!

So yeah... know who you play this with. Then you'll probably have a great time.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Really fun party game, it's hard to justify buying if you don't do meetups or events where you can snag a lot of players. Both times I played, we had 7-8 people. It doesn't feel like it'd have as much depth with only four players, and that's the minimum it can play.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
funny, team game that makes fun of gender roles.  Look at SUSD's review or their podcast 9
http://www.shutupandsitdown.com/podcast/episode/podcast-9-rein-it-in/
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
An amusing dynamic, and I enjoyed the basic concept of splitting the game into two halves where players in one half don't care about the specifics of the other, only its inputs and outputs. The actual gameplay on the Gentleman side felt quite thin, though.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
It's a spoof about the gender roles.  Men try to make as much money as possible.  Ladies try to spend it to buy fashionable clothing and jewelry to look good at the ball.  The male/female team that has the most fashionable lady at the end of the game wins.

It's all tongue in cheek, of course. But the theme is not appealing to me.  The company was, so I had fun.  But I expect better of games.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Was looking for a party game and stumbled on Ladies and Gentlemen. The psuedo-co-op really grabbed our attention. Though not big on the theme, hectic party games are fun to pull out every once in a while. Though our group is mostly guys, may pick this up when the dynamic changes.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Cute game that has only been played twice on my table. Definitely more strategy on the ladies' ends, but still a silly and fun, team-based party game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Dlohomilov  nahore hlavni skrin
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.3
Two different mini games put together. Amusing theme, although it can be offensive to some. For sure, role-playing makes it more enjoyable.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
R
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
A great light party/economic game for 4-10 pepople that you play in pairs.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Quite fun!  It's two different games, but it played a big group and everyone enjoyed it.  Now has one chewed up playing piece thanks to Butterscotch.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Worth the learning curve. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
4-10 players
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Great game to play with people who like to roll-play a little.  2 separate games going at once, but the banter is the best!  Ignore the Gossip cards.  Not a good addition.  
Up to 9 players, I believe?  Possibly 10.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
淑女與紳士
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Had tons of laughs with this game.
My friends really love it once we all knew how to play.
The courtesan adds a lot of drama.

This games take about 2 rounds for new people to get into.
I had a blast with my friends. 

Played with close friends and those who don't take themselves seriously really makes this game.

The art work and built is great.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
UNPLAYED - new purchase
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
office
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Y
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Had fun playing the game. The ladies side is more fun to play. The rules are a little hard to understand for a party game. I had trouble figuring out if the card was a dress or an accessory for a dress. Is this a ring or a broache? Six player is the sweet spot for this game. The men have to be close together to reach the chips.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Unplayed. Looks to be a great game for hosting a few couples.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
The assymetrical team aspect is interesting.  The theme is well integrated.  The mechanic of searching in real time for the order of play each round, however, seems too determinative of the overall winner for it to be a good game.  As an activity, it is ok in the right group and mood once in a while.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Gameplay feels like it should be more fun than it is, but the theme makes everyone I have played it with enjoy themselves (or so I believe).
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Teams of two compete in separate stages of play with the other teams, and the best part is acting the role of satire ladies and gentlemen.  Neat gossip cards allow the ladies to have even more entertaining interaction.

Bought at The Soldiery, who have awesome prices for these.

Traded with String Railway and the Archipelago Solo Expansion with $20 for the core Android: Netrunner set, first 6 data packs, and first expansion.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
([url=http://www.fandomii.com/]Fandom II[/url], 2013-09-23)

Funny and thematic party game for couples that is likely better for larger groups. Actions for both gender are quite different but a turn should take no more than a few minutes. The game setup and rules is a bit long but the game itself is light and fun.

(Traded for [thing=122890][/thing] in the [geeklist=230735][/geeklist], 2017-10-24)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
Kind of boring. I get what it is trying to be. To be fair though, there might be a fun game here but I played with large group where I only knew 2 others, so wasn't comfortable role playing. 

Also, I didn't know what a courtesan was, so I inadvertently played an adulterer. No thanks. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.8
With a larger group- 6/8 players, this is actually a load of fun.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
Making fun of stereotypes might be fun, but this game requires the players to do all the fun-making themselves while distracting them with lots of little rules and unclear iconography.
Also, explaining the game takes longer than playing it, that's just bad.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
so fun and interactive. adorable with lots of silly possibilities!! Requires fun players to be a fun game. The ladies' game is far more fun than the gentlemen's
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Jeu de couples où les hommes doivent répondre aux caprices de leur femmes, plutôt matérialistes.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Traded to andrewkos
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
There could be a great game in here, but it gets a bit bogged down in mechanics that play a little too chaotic.  It falls into that "you kinda know what you're trying to do," but the game doesn't really allow you to play to its fullest.  The item conditions about what you can and can't purchase become a little tedious and confusing.  Had high hopes for this as the concept of teammates inferring information from each other is great...the execution just falls short.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
People enjoy this more than they expect they will, and the table dissolves into hilarity at some point every time.  Even the vaguest attempt to keep speech in character will get the humor going, while insults keep it thriving.

It also helps that there are two completely different roles to undertake, which doubles replayability.  Three if you count the courtesan!

I highly recommend this game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
I enjoy this game a lot, however, it really shines with a lot of people, so it doesn't come out to play very often.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.5
Super fun to play. I actually enjoy it more with an odd number of people so someone can play the courtesan. It's also really funny to role play your character and really get into it. Criticisms about the game being sexist are ridiculous. All the girls that I've played with just think it's funny. Lighten up and just have fun.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
4-10 players
Tara
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
A good enough game with minimal downtime for an 8 player game.  Enjoyed the team aspect, but didn't really dig the Gentlemen's stock game, which is essentially a dexterity race to pick up tokens.  Thematically close enough to a market, but I sucked at it.  Theme is decent, and pretty well implemented. By given the choice, I'd rather play out her 8 player party games, eg resistance, captain sonar, even 7 wonders with expansion. Or better yet, code names.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
A good enough game with minimal downtime for an 8 player game.  Enjoyed the team aspect, but didn't really dig the Gentlemen's stock game, which is essentially a dexterity race to pick up tokens.  Thematically close enough to a market, but I sucked at it.  Theme is decent, and pretty well implemented. By given the choice, I'd rather play out her 8 player party games, eg resistance, captain sonar, even 7 wonders with expansion.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
I don't enjoy a lot of co-op games, so this one is good.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Essen 2013 Want
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Based off of only one play so far.  

This is a hard game to rate because it's much more of a light hearted game than many of my other games.  It's not a beautifully designed game with unique and demanding mechanics.  Instead, it's just crazy fun.  I haven't laughed as hard as I did during our session in a long time while playing a board game.  

Of course, the theme is integral to the fun...but I enjoy how the goals and gossip cards kind of drive the Ladies to really act like their Victorian roles.  

We only played with 4p, and I can only imagine it would be even better with 6 or 8.  I haven't really glanced at the Courtesan rules yet...
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Here during the 2/13/2018 Audit.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
This game is ALL about pretending and satirizing Victorian England gender norms. The GAME is thin, but the EXPERIENCE is a must play.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
I've never wanted to be a prostitute so bad.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.5
I can't say I didn't enjoy this game. I did. It was wacky, chaotic, zany. My "spouse" and I won! Honestly all six of us had fun. But none of us really wanted to play it again. If I could make an unfair comparison, it feels just a tad like I imagine Space Cadets to feel: a mish mash of familiar mini games with a backdrop of urgency. Now it certainly won't compete on stress level, but it's that sort of thing where the individual mechanics are pedestrian to the point of boring but the sum of them creates something interesting. I'm glad I experienced it but don't feel the need to play more than once.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
http://www.leagueofgamemakers.com/top-10-games-every-designer-should-play-part-2/
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Fairly new one but much requested so far. A grab-bag of mechanics in a complex, party game shell; if you've got an animated group who aren't afraid of a little light role-play this one's a scream. The required number of players can really cause trouble, as it needs 6+ in my opinion to be really good and even numbers work best.  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
To rate
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
L&G has the problem of being a party game that requires a bit of explanation.  It's fun though!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Very unusual and very much worth trying, especially if you're interested in untypical and asymmetrical games. I'd like to see more games doing something like this. The theme is delightfully silly – you really need to make the most of the silly gender stereotypes in the game, you absolutely can't take it seriously – and the mechanisms are cute.

Suggest.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
I so, so want to love this game.  The artwork is delightful, the split-team mechanics are innovative, and the winking commentary on traditional gender roles and Victorian mores is just outstanding.

But, for all those positives, the game just isn't very good from a playability standpoint.  Once the novelty of the first few plays wears off - it is *shockingly* easy to get into character as a social-climbing society matron - the game's flaws become readily apparent.  The ladies are dependent on the gentlemen (see: winking commentary, above), but the gentlemen are largely dependent on . . . reflexes?  The absence of all but the bare minimum of strategy from the gentlemen's side makes the game frustrating and tedious.

I would absolutely recommend playing this game at least once, because the initial fun is off the charts.  After that . . . not so much.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Not bad. Played with 4 which isn't ideal it seemed. Feels too disconnected for me - like 2 different games happening. Potentially better with more players.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
not played yet
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
6-12 包膜 彩印中規 小卡盒 (待售)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Just not a good fit for my group but I like this game still.  A bit too silly, maybe?
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Know the game by heart before you teach it or try to play it. Trust me.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
teams
card drafting
dexterity
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Type: Party, Thematic

Mechanic: Card Drafting, Partnerships, Set Collection,
Simultaneous Action Selection

Players: 4 - 10
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
I love the concept of this game, but it flopped pretty hard with my group.  It couldn't ever recover from that bad first impression.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Main bag
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Ley's
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
I like the idea of having 2 different game play but it should have more connection as a team somehow.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Provides some theatrical fun if players roleplay but as a game is very lacking.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Not in shrink. Opened, punched, sleeved.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Requires costumes
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Amusing as hell, especially if played with the Gossip cards and/or if played gender neutral.  Ladies need to be aware of the power of the Servant cards.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
[b]Star rating to come[/b]
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Do not want. For the light, party game it feels like it should be, it takes WAY too much effort to teach. I also felt like the rules were sketchy in so many areas (unless that was the teacher's fault): am I allowed to look at what my partner is doing, and what they have in front of them? What exactly am I allowed/not allowed to say to them? I guess the fun is supposed to come from doing silly voices (which is lost on me), but I can do silly voices without playing this game ....

A shame, because I really wanted to like this one. The artwork is lovely, too.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Sarah 8. Bruce 8. Needs more plays to ensure proper rating. Super cute.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Great theme, I haven't gotten to play it nearly as much as I would like to. Have yet to try the "Courtesan" variant, which looks fantastic.

Make sure everyone understands all the rules before you start each phase though, there's no time to explain while you're playing. 

Could use some better documentation as far as the iconography is concerned.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
R400
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Played with the full contingent of 10 players. I was not impressed. It was a lot of work and needed someone to guide us through the game to keep us going. Maybe this is normal with such a large group.
"Saboteur" is the better big-group game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
2 plays - As a gentleman playing this game, I was just like... meh... Can't be bothered. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Very interesting in that there are two totally separate things happening simultaneously. The husbands are all competing to obtain goods, fill orders, and earn money...and they determine the turn order for both sides. The wives, meanwhile, are shopping to put together the best outfit for the ball at the end of the week, which earns victory points.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Fun little party game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
This is a very original game with a very recognizable (but I admit, stereotype :D) theme: the men has to earn money so that his woman can buy (expescive) clothes.

It is very light to play and you probably should play this more to have fun and a laugh, then as a real competitive game. 

The only thing that 'bothers' me for the moment is the men-part to get money, which is by flipping over tokens. It's a bit random and I can't imagine how you have to organize this if there are 4 or 5 men? You probably have to really sit at an other table so that everybody can reach all tokens :s

2nd play was with Coutisane. Didn't like that 'trick' to make this work with odd number of players. My suggestion is to play this with an even number and with 4 or 6.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
my 7 does not fully reflect the merits of this game (i wish a different system were available, so i could rank different *kinds* of games.  eight of us had so much fun playing it.  the design is very clever; i've never seen its like.  and it plays great, particularly if actual couples are involved.  and how many games comfortably take 10?  a winner for large, mixed crowds.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
keep
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Sold unplayed. Liked the idea. Some reviews good, some bad - but in the end it was down to who I thought I'd get to play it with and how often - and deemed it not worth taking out of shrink
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
Meh
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.69
Fun. I just don't know enough people who'll play it to make it worthwhile. I gave it to the guy who runs my group
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
+Co-op teams. +Silly Victorian theme

-Large Group (6/8)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Meh.  Wanted to like it more, but there's not much "game" here to like...
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
Instant 10 for the odd-number-of-players variant where the last player is a courtesan. The courtesan is capable of running away with a gentlemen, or scandalising his relationship. GOTY.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Really not sure how I feel about this game. It was sort of fun and goofy to play, but it straddles a line between satire and sexism.

There are some interesting mechanics I've never seen elsewhere, though. That's cool.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Simple enough fun party game. Get into character. Grab your friends and have a jolly good time m
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Don't have an appropriate group for it
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Ladies and Gentleman leaves me feeling mildly pleased with how the game works, but overall not terribly engaged. In many ways it feels gimmicky like Rampage, and as such while it is a fun thing to do every so often, it's essentially a hobby party game, which not exactly a good thing.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
I wish the men's game was as interesting as playing on the women's side.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
A quirky concept, but it seems most of the fun is being had by only half of the table at any given time. I also don't like the idea of adding a real-time element to the game. Still, there are some laughs to be had until the gimmick wears off.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Jeux de gang
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Gameplay is just OK.  The gentlemen basically play a kids matching game.  The ladies get to play the more strategic part of the game.  However, my daughters absolutely loved going shopping and finding out if her gentlemen was going to make the purchase.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Nov. 2013:  Played once at Euroquest in order to get a game in with Kurt E and Geof G.  We had a group of 10 GUYS when it ought to be equal numbers of guys and girls.  Not my kind of game, but worth trying once for the joking around.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Gameplay with odd number of players with the courtesan surprisingly holds together.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Fun and can be used as a party game.  Funny if you reverse the roles of guys and gals.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Try
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2014 birthday gift from Sarah.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
traded for Diamonds & Looting London
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Donated to library
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
This is a fun, hectic pair of games, with the experience being completely different for the two halves of the players. Your first game will take a while, because the rules are a mess (especially the section on the courtesan you need when playing with an odd number). You need to jump back and forth to figure out what's going on, and there's some things that aren't obvious, like card art having a mechanical effect, especially coats and dresses being different items of clothing. Fortunately, the designer has posted a lot of clarifications in the forum here.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Accents are a must--this game is a romp and great fun. Haven't yet played with the Gossip cards (I've always had primarily new players so I didn't want to introduce an extra layer). I've played 11 with the prostitute being a bonus player (we did have to make a few new game-pieces on the spot, but it worked!).
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Great for a large party (of casual/non board gamers), the theme is fantastic and people seriously adopt their roles.

One of my favourite moments was when a player gives her husband two dresses in a slightly dour manner, completely expecting the cheaper one to be bought. She gets her purchases back and just puts the down... takes a second look at the dress and goes in the most sincere and astonished voice "you got me the pretty one!".

The division of game-play between the ladies and their husbands is ingenious, you rarely have any idea what the other side of the table is up to; as the lady this means you have no idea how much money your husband is raking in (or not).

The game-play is varied and interesting enough; on the ladies side you got quite a bit of decisions on what to buy, where to shop, what to put in the window. Gentlemen don't really have many decision to make a part from what contracts to fill (not much choice), or what to pay for (again limited choice). In return the gentlemen get a more action oriented tile game - which works to make the whole game feel a bit silly - which is good.

It does what it means to do - make you feel a bit silly asking your gender-swapped husband if they could possibly buy you a second tiara as it goes really well with the dress you want to wear to the ball - just for him/her? to come back saying that it was a slightly slow day at the office, but prospects look a lot better for tomorrow.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Best with 4-10
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
Erm...no. I get that they were trying to create a unique game with asymmetrical play, but...yeah...this was a bad idea. "Hey, remember how we used to treat black people? Let's make a game out of it where one person is the slave and one is the master and blah, blah, blah." We shouldn't forget our past, but we also shouldn't make it the basis of a light-hearted board game.

Another big problem with the game is that there's really not much game here. For the "men" you're hoping to luckily flip over the right resources. If you don't...tough noogies!

It appeared that the "wives" had more decisions to make, but there were still times where James was only able to give me one card. That left me with almost no decision to make: Do I have the money? Buy it. Am I broke? Don't buy it.

I love trying new games. Now I can move on and never play this one ever again. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
A good game for large groups of people. It can be a little difficult to teach, especially if people aren't paying attention. The first round can be a bit rough, but if people role-play as the lady or gentleman, it can be a fantastic time.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 2
Offensive theming much? Just when I thought you couldn't get worse than Relationship Tightrope ...
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
小姐與紳士
2015/12/11售出
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Hard to give this a terrible rating because we had a lot of laughs with the kooky theme.  But I really couldn't find much of a game in there.  Can't help but think we were missing something.  Worth another try.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Beautiful but not a good game. One side have just simple flip over the right chip (where is the game  hear) and the other side have no brainier decision to make. Two ideas but they not play right together. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Complexity: Tougher than it should be
Players: 4-10

Team based game where teams of two play a combination memory-matching and set-collection game.  The game is surprisingly technical and difficult to explain for how thin the gameplay is.  That being said, I can't even think about this game without chuckling at the memory.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 2
[url=http://www.youtube.com/watch?v=wQsYnMUAHrM]Dice Tower Reviews - Ladies & Gentlemen[/url]
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
It's a mildly interesting diversion, and certainly my rating is colored by an overly long and drawn out first play. While the theme can be fun, this ultimately is a rather vanilla set collection game. A good game for a bunch of couples that would like to get together and be social. The rating may go up a bit, but I can't see it ever moving past a 6.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Party
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Looking forward to playing more...was fun the first time but all players were new.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
got it, but haven't played yet.  would enjoy doing so though, but with the right group
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.7
Enjoy it. Love the concept
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Awaiting Play.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
0803
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Actually a very clever commentary on gender. The men do men things, the women do women things. I've had a lot of fun playing this and getting into absurd voices and characters. (Requires a glass of wine.)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Greg
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
This game is hilarious, especially when played with couples when the guys play the ladies and the gals play the gentlemen.  We only played with 4, but it would be better with more.  The strategy isn't too deep and I would compare it to set collection games. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Wonderfully chaotic. Needs the right mood and the right players. This game is a unique experience.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
essen 2013
27€
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
If you've ever wanted to hear your friends act like self-absorbed Victorian ladies, this is the game for you. If you haven't wanted that, you're a little dead inside.

Read my review here: http://spacebiff.com/2013/05/28/ladies-and-gentlemen/

Ranked #4 on my (other) games of the year list of 2013: http://spacebiff.com/2013/12/31/best-week-2013-part-five/
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
There are few games where I find myself beaming throughout. Ladies and Gents always produces a great many laughs and at least one memorable innuendo or silly moment.

One time two gents got into a fight over the honor of one of their ladies. We broke out the wooden swords and they had a swordfight in the middle of the living room. One of the gents was still sporting a gnarly bruise on her thigh two weeks later -- she wore it like a badge of honour.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Very amusing, sexist nonsense.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.5
First Impression:

A unique game, that's all about stimulating comments on the man vs woman concept. The atmosphere it creates and the tabletalk are quite simply phenomenal. RPing this while playing with a mixed group of players skyrockets it to another dimension.

As a game however, it's too fiddly and drags too long for no gameplay reason. It almost seems like they had rules to intentionally slow the game and give players a chance to RP.

Overall I enjoyed this game. With the right group it can be a blast. If only it had some enganging core mechanisms at its heart, it would have been great. Ah, one can only dream..
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Ladies and Gentlemen is a team game, where one player takes on the roll of a husband and the other a wife. The womenfolk go shopping and pick out items to make a beautiful outfit. The menfolk go to work and get money, and then decide which items the wife may buy, out of what she's picked. It's meant to be played tongue in cheek... or it's just sexist.

The men's game is largely a speed round of set collection. You're picking 3 tiles from a facedown pile of tiles. Certain goods are desirable because they sell for more money, but there are also special sets you can make that will pay more. You're also trying to find a turn order number (after which you can't take any more tiles).

The women's game is to choose from a hand of cards, which will determine the number and type of items she'll see. Then they place one of those cards in the "Window" of their shop (which everyone can see) and the rest face down. Then each woman chooses which shop to visit. If you are alone in the shop, you get all the cards there. Otherwise, you draft them in turn order. Then they present the items to the husband, who decides which to keep and which to toss.

At the end of the game the best outfit wins the game. It's cute. It prompted a lot of stereotypical roleplaying of with husbands chastising their wives and the wives nagging their husbands. The game probably could be a lot of fun with the right partner, unfortunately I was paired with a person who didn't really grok the game and that colored my experience.

I played as the husband, but I think the wife's challenge is probably more interesting.  I'm also not one for speed challenges, so the race set collection wasn't my favorite aspect of the game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Seems kind of complicated for how little game-play there is. Need to play a few more times to see if its a keeper.

The theme is amazing though.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
I found the rules to be a slog to get through, but the game is fun when played.  I'd love to play it a second time, but no one else will play with me based on the first experience.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2016年10月購入　￥5,700
2017年８月放出　￥5,500
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
This game is pretty fun with the right attitude and group.  It's biggest downfall is that it feels like it should be a great gateway game, or easy to teach for fielding so many players, but it's a bit of a bear to teach both sides and handle all of the one-off situations and upkeep needed between sides.  It's a filler... but only for groups who are already familiar with it, which makes it a bit awkward to get to the table.  The Rumor cards add some fun strategy to the mix, but they're also a bit wildly imbalanced in terms of ease to pull off.

I found the gameplay of this game fun, if not short-lived for the amount of prep and teaching.  It does feel very reliant on a group willing to get into the silliness and roleplaying of the setting to really enjoy it.  The ladies side is a pretty fun, yet simple, set collection game.  The gentlemen's side is pretty dull and uninteresting.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Very interesting, but not 2 player.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
A very unique team game, where the teammates are trying to do very different things.  As a satire, it's great, and your group is looking for a laugh, it'll go over well.  The rules are gorgeous, but strangely oblique and incomplete at times.  The components have nice art, but lack in functionality.  The gameplay for both sides has more rough edges than smooth ones, as things like the goods acquisition for the men and the shopping phase for the women feel incomplete.  Overall, this is a game that swings for the fences, and ends up with a stand-up double.  It could have been great, but little niggling rules issues and overly baroque mechanics drag its great theme down enough that it's only good for the right groups.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Keep
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
4-10, best 6
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Not a bad game. It definitely requires exactly 6 or 8 players (probably better with 6) to pull off. Once the game gets flowing, it goes fast.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
This game is a riot. I particularly like how the Ladies part of the game is actually more strategic and planning focused, while the Gentlemen part is actually lighter (similar to "Beetlez") - in contrast with what the game theme would lead you to believe. One of the few games that work well with such an high number of people. Also, the courtesan and gossip variants are excellent.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Ever since seeing this on Shut Up & Sit Down, I've been interested in playing it, but I didn't think I'd be able to get it to the table consistently so I held off on buying it. One of my friends decided to buy it when it became available and we had talked about playing it at some point, with the guys playing the ladies and the women playing the gentlemen [i]of course[/i]. 

It was a great time, but as a Lady, I'm curious if you get snubbed in a game with the courtesan. In a game with an odd number of players you have a courtesan that messes with the rules a bit. It's her job to get the Gentlemen to buy her things just like the Ladies. She wins if she's the nicest dressed person at the ball, just like the Ladies, but if she's not the nicest dressed then she causes a scandal with the Gentleman who gave her the least amount of elegance in clothing, which loses them the game, giving the other couples a good shot of winning.

In theory, this all sounds well and good, but what it does is give the Gentleman another way to win, but the ladies can still only win in one way. Maybe that's a bit of social commentary...

Definitely worth playing again, but another game that I'm glad I played before purchasing. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
Victorian fun
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Interesting attempt to throw a bunch of different games together. It was ok but not something I want to do very often.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Endiaferwn

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Sounds horribly sexist, reinforcing negative gender stereotypes, but after playing the game there's no way you can take it that seriously. It's very tongue in cheek. 

Quite a novel concept in terms of mechanisms too. Very few games allow you to play in pairs with each of you playing a separate but linked subgame. The games themselves are fairly simple, but not mindlessly so and how one player performs affects the other.

It works quite well, and pleasingly accommodates 8 or 10 players with negligible downtime. Not a complex or deep game, but ideal for late nights at conventions when everyone wants to play together. A nice surprise.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 2.5
A disappointment. Expected a lot from this, but the game itself is quite involved and rules are confusing. Left little room for the roleplaying that is supposed to be what the game is about. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Hilariously sexist roleplaying. Rulebook is complete garbage.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
?
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Looks like a awesomely silly party game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 2
Gentalmen side is extremely boring. One of the worst games I own. Only reason I ever play it is because my wife and sister in law enjoy it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
4 5 6 7 8 9 10
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
"I'm really sorry honey, but we won't eat food for a week if you want fancier clothes. And please, not another handbag."
