*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
GAME: Clubs
RANK: 2368
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.4
Perfect game for what it is.  Easy to teach and quick setup.  Works for gamers and non-gamers. Interesting decisions. Players can easily join in or leave after each round with minimal impact to play.  Fantastic game. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Donated by NorthStar November 2013
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Another one of those ends just as it gets going. Seems my 4 player games over ever last 4 hands at most when I'd like 6-10. Still, fairly fun Tichu like card game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
This game is casual enough for non gamers but engaging enough for my gamer friends too, it is the definition of a bridge game and I don't see myself ever getting tired of it. Clubs is a trick taking game with a climbing mechanic where you have a simple goal, which is to collect as many club tricks as possible and go out as soon as possible. You only get points for club suited cards and a bonus depending on when you go out. The first person to 50 points wins.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
My family likes trick taking games, and while this is technically a climbing game, it scratches that same itch. Fun with both 4 and 6, which is perfect for when my parents and sister and her husband are together!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Have 3 copies in shrink wrap. (75% off at B&N)

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
Great game. Had no problem teaching the family and they loved it. Plenty of room for strategy. They didn't comprehend Tichu, but liked this. Note: We always deal all the cards out with 4+ players. Might start throwing in the Trump variant.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
This game didn't make me frustrated or mad, it just felt pretty random. I like Tichu better for the same type of game. I enjoyed the game we played but I don't have a huge preference to seek it out again.

After introducing Tichu I'm convinced this game may be a better choice due to the simpler rules and faster play.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
giant ball of meh (at least as a 2p)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
I have been told that this game is Tichu-Lite. I don't have much experience with Tichu but I know this game is Gang of Four with a different scoring system. Okay game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Weird balance between almost a thinking man's game and a pure push-your-luck filler. Tastes a bit awkward to me.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
6 players
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
I like trick-taking games and this one is fun.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
An okay game.  I just never got into this family of card games as much as others.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
A light-weight, little brother to Haggis, which makes it significantly lighter than Tichu. I will only play this with the advanced rules ("Crazy Clubs"). That said, this makes for a nice entry-level game for climbing card games, but with the hope and intention of advancing along to Tichu swiftly. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
farm

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
An okay trick-taking/ladder climbing game. The gamers I played with were not impressed; this might be game for non-gamers only.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
07.01.04.01
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Fun fuller game.  good for spades players if you have an odd number of players!

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Opened, but never played
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
A simple gateway into the fun of trick-taking games but very enjoyable for what it is. The variants in the rules are also worth adding in after everyone is comfortable with the base rules too.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Gameplay is a bit like P&A with some twists
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
I like the game, but sadly, the cards are not very durable.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Climbing games needed a good representative for casual card gamers.  People who exclusively play things like Hearts or Spades won't want to learn all the rules to something like Tichu, and now they don't have to, because Clubs is a nice entry into the mechanism.  The rules are simple, but there's still plenty of that climbing game strategy.  You find yourself faced with those tough choices like "should I play that 10 and break up my run so that I might take the lead, or should I hold it so I have the power play when I do capture the lead."  I really like this game, and it has gone over great with my family.  You also can play Clubs with more players than most traditional card games, and it still works well.  Not recommended for groups that already love climbing games like Tichu or Haggis, but definitely worth a try if you want to get your family into these kind of card games.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
A simple climbing game that works well with 2 but goes up to 6 and plays fairly quickly.  Players have to balance getting points by going out early against getting points for winning tricks with clubs in them.  Nice balancing act and makes for an interesting game to relax with at the end of the night.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Dominic Crapuchettes
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Best with ? (2-6) 20 mins - Need to play this.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
It's another version of Tichu et al, but I enjoy the stripped away nature of it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
I'm in a position where everybody I know, knows how to play Tichu, Mu, or Sticheln. I have no reason to ever play Clubs. It's just too simple and not interesting enough.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Better than regular Clubs. I'm in a position where everybody I know, knows how to play Tichu, Mu, or Sticheln. I have no reason to ever play Crazy Clubs. It's just too simple and not interesting enough.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
GIFTED. Perfect for my in-laws
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
An intriguing and light version of a climbing game.  One very nice feature is its flexible number of players.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
A super simple take on ladder trick-taking, making a good intro for families into this genre, while being tolerable, although not great, for gamers.

Pretty much all standard ladder game rules apply here, with the lead playing some combo of cards, and subsequent players having to play a higher rank of that combo or pass.  Player that plays the highest rank with everyone else passing wins the trick and leads the next one.

The catch here is that only clubs score any points, and all other cards taken are worthless.  You also score bonus points for going out.  If you're the last person with cards, you score a big fat 0, even if you took some tricks containing clubs.

Also unique is that you can play runs of 2 in this one, so you get a lot less "junky" hands full of singles than normal.

My main catch with this game is that due to the low number of meld types, the emphasis on just getting dealt a hand of high cards seems to be too high.  Every trick taking game suffers from this, really, as high cards are generally better than low cards.  However, in Clubs, it seems even more so than others.

Overall, a fun game that is a step down in complexity from similar games like Tichu.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
I think the copy I played must be missing the baby seal cards?
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
A fine climbing game for when you have more than 4, or are playing with non-gamers. It is not as deep as tichu or haggis, but there is certainly plenty of room for skill in the card play. Playing 15s as wild helps and adds another layer of decision making. Haven't played crazy clubs variant, but it seems like it would add a little too much chaos and reduce the deductive element of the game a little too much for me. Maybe with 2, but many better light card games at that number.

Update: Needs 5 or preferably 6 to work right. With fewer, there are too many cards not in play, and it is too easy to win with certain combinations. With 6, this is a great card game, an 8 for sure. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Nice easy introduction to climbing tricks.  Light and fun.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.5
I can play this game with my non-gamer parents over and over again. Always goes over well.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.5
Vanilla trick taking. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Very simple to play, but not enough depth for me - in all honestly, I'd rather play Hearts or Spades.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
$5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Tichu style game that is easy to bring out with non-gamer family and friends. Even plays 2 people well with some deck adjustments. 

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Good ladder climbing game that takes a large group.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Very basic climbing/shedding game while still being quick and fun to play.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.1
Homemade version using a "Rage" deck. Thank you, Dominic
for making this delightfull little filler game that`s
so family friendly. Quick to teach and liked by my gaming group aged 16 to 64. I like playing "The Great
Dalmuti" with 6 or more players , but your game worked well with only 3 players. Nice bit of tension since last player scores zero/zip/nilch. The double or nothing rule also gives players in last place a great catch up mechanism. "Clubs" edged out "Mattis" as our fast filler game for three players. Save "Tichu" for the hard core gamers and let the non gamers have a taste of this instead. Recommended.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Clubs takes the essence of Tichu or Haggis, and pares it down to an even easier to understand ruleset.  It's a ladder card game where you can only beat the opening lead by playing a set of the same type and number of cards, but a better set.  Club cards are the only ones worth points at the end of a round, and lower cards in that suit are worth more than the higher ones.  Bonus points are doled out for playing all your cards before other players.

It's really very simple, and a game is always less than 30 minutes.  We like to add a house rule where the last player out gets half their club points rounded down.  It's surprising how a concept lacking complexity can be so completely engrossing.  Definitely even more fun if you're a little punchy!

This is a must-have if you don't have Tichu/Haggis already, and would make a good gift for card players.  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
An accessible but tactically interesting card game. Of particular note is how streamlined the rules are, and the liberal use of player reminders on the cards.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
English first edition (2013)

Condition: New
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
A good solid climbing game. I'll always play it when asked, but I don't tend to be the one to suggest it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
19 Mar 2016
-----------
Your average filler card game. Tries to stand on par with Hearts and Spades with some success. The need for a special deck means you can't just play it anywhere unless you plan ahead (a big plus for Spades or Hearts).
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
[url]https://boardgamegeek.com/article/22511871[/url]
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Family: 617
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Received: July 2013
6 - 9, W3

Clubs: 4 - 7, W2
Crazy Clubs: 2 - 2, W1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
http://boardgamegeek.com/article/15069478
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Mildly entertaining with 4. Bidding only helps if you have a good hand. If your hand isn't so good, there's not much you can do to take a bigger risk to try to catch up. Perhaps it works better with more people, or with the crazy variant and fewer people.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
[b]Status: Purchased 26th DEC 2015[/b]
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
The box and rulebook throw out a lot of card game terminology to make you think it's like other trick-taking games, when really it's a climbing game, and not a very interesting one.  You don't get enough cards to build much of a hand, getting points feels almost random, and then there's the fact that one player will always score 0 points regardless of how many they actually collected.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Hearts meets tichu. But no bombs.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
A solid alternative to "standard" card games. Great pedigree helps to make a fun and easy to explain game. My mom will even play this one with us. Acquired at Tabletop Day 2015 as a door prize.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
A great trick taking game that should see plenty of action with my family as well.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Signed by designer *Sold on BGG*
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
A simple climbing game to introduce to people?  Sounds good to me!  Rightly dubbed as a lite form of Tichu or Haggis.

See my pictorial review of Clubs: http://www.boardgamegeek.com/thread/963411

Also playable with this deck is Crazy Clubs, which I personally find fun (and slightly more casual), and certainly the better way to play with just 2 players.

Crazy Clubs is essentially a variant way to play [gameid=125924], where high cards don't guarantee you'll win the trick.  Slightly more casual and less predictable than regular Clubs, but the constant surprises also make it arguably more fun.  Definitely try this!  For me with 2-4 players I prefer Crazy Clubs.

See my pictorial review of Crazy Clubs: http://www.boardgamegeek.com/thread/962847
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Good climbing game. Good for casual players.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
CoG
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Family Gaming:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
A great climbing game, and much simpler than Tichu. The game found balance between the desire to get out quickly to get the high bonus cards and the desire to stay in to take more clubs. Highly satisfying.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.75
Keeper
Mini
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4.5
A gateway game to Tichu, Gang of Four, Haggis, all of which I much prefer, especially Tichu.  I would pull this out only for a new gamer; someone I hoped to advance to one of these preferred three.  For myself I find it boring--just not enough to the game.

By the way, I love Hearts and Spades, and don't feel Clubs is in the same league at all as the box suggests, which was my hook for purchase.  It was also attractive because it plays up to 6.  But my overwhelming preference for a card game that plays 6 is still Wizard.

Note:  I rate children's games according to how excited I am to play the game with the appropriately aged child, in this case 6-10 (the box rates it 8+).  With children's graphics on the cards to make them more attractive & catch their attention, I would rate this a 6.  With older children I wouldn't have the interest or a reason to continue playing this game.  

I am rating this as an adult's game because it is not currently categorized as a child's game.


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Advertising phrase "If you like Hearts and Spades, you'll love Clubs" is miss leading.  This is a meld game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
1.46/5 Complex
2-6 Player
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Archived (Please request in advance)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
60 cards, 4 suits
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Very basic trick taking game. Nice for new players and will play up to six. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
500kr
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Nice little filler card game on par with No-thanks!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
My fav filler game a long with slide 5. I might prefer this, actually
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
A good trick taker. Fun mix of other well known trick takers, all the while putting an interesting spin on them
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9.5
Gave this to my mother-in-law (Aug 2016). I really like this game, and it has gone over great with my family. Crazy Clubs is a variant way to play Clubs, where high cards don't guarantee you'll win the trick.
Easy to break out with all types of gamers. Highly recommended.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
The kids really like this one. They play it team and solo and enjoy it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Cute easy-to-learn climbing game. Essentially teaches the basic concepts of Tichu or Haggis to the unfamiliar and does it well.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
A lighter climbing game in the vein of Tichu, this one works really well as an intro to that style. It plays quickly and accommodates many different player counts as well.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
took to cabin
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
extra copy for trade in shrink 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.6
Excellent trick-taking game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
A fine card game for my family. I'm a Tichu fan, and this has a similar feel, but its pared-down ruleset makes the game quicker and, frankly, more elegant. I'm looking forward to many more plays of this.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Great trick taking card game that is super easy to teach.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
+Spouse
+Family
+Lunch
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.64
[color=#777777]microbadge = [microbadge=27926][/color]
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
A climbing game, quite simplified version of Tichu, without partnerships (although there is a variant with those), for 2-6 players. Pretty cool game, which obviously shines with 4+ players. It's nice to have variants for less too.

Rating (4+p): 8
Rating (2-3p): 6
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2p, 3p, 4p, 5p or 6p. A trick-taking game with cards numbered 1-15 in 4 suits. Can be played with Rage cards. Rules: northstargames.com/products/clubs.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Neat trick taking / clear out your hand card game.

Simple rules, smart play.

A little bit of the "Great Dalmuti" / "Tichu" engine to play.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Much of the fun of Tichu and Haggis, but easier to teach and scales well from 3 to 6. A great family game. I think my rating will rise with more play. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Combined with a strong emphasis on tactics at the expense of strategy, The evaluation skills required to play trick taking games escape me, and I'm not interested in pursuing them. I'd rather play [url=https://boardgamegeek.com/boardgame/16632/gops]GOPS[/url] or any of it's reimplementations


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
A "climbing game" that is perhaps a little too easy to play but is a nice family filler, and is an enjoyable introduction to other climbing games (e.g. Gang of Four, Lectio, and (the best version!) Tichu).

We have added house rules about run lengths (minimum 3 and max 5) and allowed full houses. No flushes though.

And the Crazy Clubs rules are to be avoided!!!

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
It was billed as Tichu-lite, or Tichu you can play with your Grandmother. That's a fairly accurate assessment. If you like Tichu, you'll probably prefer Tichu to this, but it's pretty light and it supports numbers other than 4 (Yeah, I know Tichu theoretically supports numbers other than four).
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4.5
2013-07-11

Initial Rating: N/A

I played a partial game yesterday. So far it seems this game brings nothing new to the table. It is an ok climbing game but way too light for my taste. I will play again soon to properly rate and comment. (I also want to play Crazy Clubs)

For now I prefer to play Haggis, The Great Dalmuti and Tichu (in that order) over this one. Not sure If I’m going to keep my copy. 

Current Rating: N/A
[hr]
2013-07-15

After a couple of games, I can see Clubs can be a good fit for some people, but it is way too light for me. For now I will use it to introduce new gamers to our hobby. I also want to try the Crazy Clubs variant.

Most likely I will sell it. 

Current Rating: 5.5
[hr]
2017-01-31

I finally sold the game. My desire to play it again is very low, furthermore when I found out the Crazy Club variant is still lighter.

Diamonds is better but I think I don’t like very much trick taking games.

Current Rating: 4.5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Fun little takeoff on rummy. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
I have always been a fan of standard card games which this basically is. Great quick game to get in while dinners cooking.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Solid game, I think I like it better than Haggis.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
This is a pretty good intro to ladder climbing games. It's not the greatest by any means, and may suffer by comparison for people who are already familiar with the genre. But it teaches the core mechanisms well and could easily see a lot of play in families (especially because of its simplicity and wide range of player counts).
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.9
Here's one I had seen played on "Game Night" and instantly thought it would be cool.  I'm really glad I gave it a try because it was cool!  I like how simple it is to teach and how quick it plays.  Another excellent trick-taking game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Tichu for dummies and for me that is a good thing
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Meh.  Not one of my favorite trick taking games.  It's a good introduction to climbing games, but not more than that.  It's a climbing game that you will quickly outgrow.

Traded.  June 4, 2017
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
You need to have the luck of having high enough rated tricks and figure out a way to go out, but not be the last to go out since you won't get any points.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
I like this primarily as a training wheels course for Tichu or Haggis. I don't mind that it's simpler per se, as I like some simple games, but it's not as fun as simple games like Oh Hell. Ok though.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
A much simpler climbing game than certain others that have animals with special powers that are impossible to remember and make me feel like an idiot.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
An excellent introductory climbing game, as the designer intended. Can play this with anyone.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Jon
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Its kind of Tichu light, however without teams (although there is a variant for this).  I don't like that you don't use the entire deck each hand (although there is a variant for this) and the game was just overall too light for me.  I'd play it on occasion, I won't be buying this one.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
When I was playing Clubs, I was mainly thinking how I wish I could be playing Tichu. It is remarkably easy to teach and plays more quickly, but I see it mainly as a stepping stone to Tichu. I guess I need to try out the Crazy Clubs variant, since I don't like the absolute power of the 15s. I also wish that you could pass cards in the beginning of the round. The one thing I do like is how you have to pay attention to the clubs that come out each round. Maybe I'm not a great Tichu player, but I rarely pay attention to the kings and 10s, but it seems way more important to watch the clubs here.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
A quick and entertaining card game with some variations already in the game box to provide some replayability. Suits are useless and trick taking aspect is really straight forwarwd. It would be nice if all the cards would always be included.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
As a long term card player I thought this game was going to be great, but it is only good. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Interesting trick taking game.  It's not real different than others I've played, but still fun.  Best with 5 or 6...
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
If Dominic set out to design "Gateway Tichu" he couldn't have done much better than Clubs.

While the game is a bit light for my tastes, it is certainly the game I'd reach any time newbies needed an introduction to the family of climbing games.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Designed by Dominic Crapuchettes (2-6 players).
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
[GameNight!]
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Tichu-lite, TrickTaking, 2PLAYERS to 6PLAYERS
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
x
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.2
I like the good balance between the two paths of scoring - taking point cards and going out as soon as possible. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
This is a basic trick taking style game, but it has a fun twist.  Also an inexpensive game that you can take with you and play anywhere. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Condition: new in shrink
Includes:
Price (soft): $7
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Just got it, need to test.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Played once, 4p. I hated this game. Too much going on for a trick taking game, not enough going on for a board game. I won't be asking for it again.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
I love card games and Clubs is a nice addition.  It is simple enough that my children can play but enough decisions to make it fun for adults.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
FIRST IMPRESSION:

Don't need to play again but will if others wish to play from time to time. Other trick taking games are much preferred.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Cheese Weasel 2013
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Bought UK Game Expo 2015 B&B. Excellent and easy trick taking ladder game. It is very simple and easy to teach.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
I would rather play hearts or spades.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Has a Tichu-like climbing style.  It is lighter than Tichu and there are no partners.  It has an interesting mechanic in that lower value clubs are worth more points.  Going out first gives more points to players.  I like it but did not go over well with one of my daughters who loves Tichu.  She will not play this and will only play Tichu.  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
I like the trade off between waiting around for more clubs to drop and the race to go out first.  I only wish that maybe it was even a harder choice by making the clubs worth a few more points or going out a few less.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
This is a very simple hand voiding via ladder climbing game. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.4
From Secret Santa, 2014. Awesome choice!
As advertised, the game is a lot like Tichu, but with fewer weird rules and much easier to teach. Definitely some neat strategies to be considered.

Edit: This game has been a massive hit, with [u]everyone[/u] who has played it. Always enjoyable.

Bought a second game/ deck, in December 2015, because we've worn out the cards on the first one.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Got free for participating in CharCon board game tournament.  Good traditional card game, but I prefer Haggis.  Play with the regular Clubs rules for your first play, but after that switch to Crazy Clubs which is much more fun.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Still in plastic
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
1.4 - Found this a little overly simplistic. Prefer Diamonds or other trick takers.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
12-31-14--ordered from amazon.com
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
I really like this game, but growing up with a deck of cards in my hand helped. Maybe could be said that you don't really have many choices but that can be aimed at a lot of card games.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Fun card game.  Pretty light--along the level of Hearts or Spades, so I guess that works well. :D

It's taken me awhile, but I've decided I like the official Clubs rules rather than the Crazy Clubs variant.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
There are so many better card games like this. What's the reason for the dofferentb
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
I enjoy Tichu, and this game succeeds in the designers' intent to make a simpler, more approachable type of rolling trick game. The rules are clean, and the game is made even better through some clean, smart, card design. Really impressed.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Damn, but this is a good game. It's got a lot in common with Hearts, Spades, and Haggis (of the games of this type I've played; I know Tichu is in there as well, for example), but it's its own animal. To me it feels most like a slightly lighter, faster Haggis, which is a good thing. And it's surprisingly good with two.

The rulebook is a bit frustrating, as it does things like use "Meld-Type" without an explanation, forcing you to go to the glossary for a definition. But the game only has a handful of rules, so that all sorts itself out inside of one game.

The cards are pleasing: well designed, of good quality, crisp and easy to read, and pleasantly different from standard playing cards. Coloring the clubs differently is a stroke of genius.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
I like this about 50x more than Tichu.  I figure that statement annoys a lot of folks but I dislike teamwork games so that should explain a lot.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
# of Players	
2 − 6
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
A card game that combines climbing games like President with trick-taking games.  A nice solid game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Still trying to decide if I'd rather just play Scum.  Clubs seems to occupy a funny space between Scum and Haggis/Tichu.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
I marked this "owned" in the sense that I'm playtesting this and have a copy I put together. Actual release in Spring 2013
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 2
Really not my kind of game. The rules were confusing (had to go online and pull up rules for a different version of clubs to make sense of them) and left us with a lot of questions. Not very fun either.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.5
Decent trick taking game, one I can definitely play again, but at the same time gives me a lot of the same experience as I get with a regular deck of cards.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Played this many more times than I've accounted for. Great game. Well received by not-so-regular gamers as well.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
I'm a huge fan of climbing card games.

Clubs is a great game to introduce 'the climbing card game genre'. I like the flexibility in player number.

And ... when playing with a 'non-introductory' crowd, make sure to try the Crazy Clubs variant. Hilarious. It sort of introduces the 'tichu-bombs-feeling'. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Probably a decent introduction into trick-taking for the uninitiated. I'll keep it around for that reason or as a mindless filler.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Excellent condition
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
New twist on on trick taking games ... somewhat similar to Shou Ba Yi ...

Game Owned: #2999.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
See Clubs.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Awesome light filler card game that can be described as Tichu light, without having to have exactly 4-players.

The game is essentially a ladder climbing game (Must follow the style of trick lead (two pair, a run etc) and a set of cards can only be played on the lead if it is higher in value.

It removes the complexities of Tichu such as partner play, the dragon, dog and phoenix but it still allows players to 'call it', which means they think they'll go out first.

The nice twist here is that the game is aptly named as the suit of Clubs offer points to be earned each round. So as well as trying to go out as quickly as you can (one way to earn points), you are also trying to win a round of tricks that feature clubs. 

The other nice twist is that the generally more powerful clubs (higher values) are worth the lowest points and the lowest club cards are worth the most. 

Very nice game and another quality addition to the catalogue from North Star Games. Well done Dom and team.

PS - It is worth noting that the game offers a variety of variants that are very good too.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.9
Well done Dominic: you just created a Modern Classic.
Respect 
Nello
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Fun, light, easy to teach and play.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Starting to enjoy this light game more as I've played a few 2 player games, looking forward to playing with 3 or 4 players.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
My current favorite trick-taking game since teaching it is a snap.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
This is my favorite game that North Star has produced.  Which is saying a lot, because I love them all.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Played with 3players and 4players. Very quick to learn and quick to play. Within 2 rounds players were picking up the strategy. Another very good card game that will travel with us. Looking forward to trying out Crazy Clubs and 2-player variant.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
I liked this one. It is pretty light and pretty simple, but it is a fun game. I'd rather play Tichu I think, but if I'm limited to 30 minutes, this would be a better choice.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
A rather weak climbing game but the cards are of good quality.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Party Game di carte molto semplice, il gioco mi sembra la brutta imitazione de Il grande Dalmuti, tra l'altro meno strategico e meno divertente vista la completa astrattezza. Giocarlo con il giusto gruppo lo renderà comunque apprezzabile e vista la semplicità facilmente riproponibile. Potendo scegliere però provate il Grande Dalmuti!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
It didn't add enough to the trick taking genre for me to want to play it rather than a trick taking game with a regular set of cards.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Yellow
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Copies: 2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Yup! A cool and unique climbing game lighter than Tichu.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 2
Based on one play: Another generic card game that just copies other games and is really not fun to play. Not sure why this game was even produced.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Rating might improve after more plays. My group was not much excited by this, so odds are low.

2014: I got this out a couple of times with some non-gamers, and it did ok. I will probably hang on to it for use in situations where I know there will be a card-player there (trick takers, like Whist, Hearts, Spaces, Pinochle), and there  may be some kids or women we can drag into the game.

Cards seems not too intimidating to these folks. I think North Star knew this when designing this game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
Very simple game with just enough strategy to make this enjoyable for gamer types. I'd much rather play Tichu with 4 and Haggis with 2/3 players, but this is much more accessible to other players than either of those games. I liked Crazy Clubs more than basic clubs.

Also, the biggest advantage to this game is that it plays up to 6. Major plus in my book.

Edit: Card quality is so-so. Cards are a bit flimsy and they just don't shuffle well. Enjoyable game, but wish they would have bumped up the quality a few notches.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
It's not hugely original, but it is a finely tuned representative of the climbing game genre. It plays well both with new players and with old hands. Quick, but with opportunities for strategy.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Lost to flood.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Little disappointed in this. There isn't as much strategy as I was hoping, there are only a couple decisions to make during play and many times the right decision is obvious. Have started playing Crazy Clubs that makes the game a lot more interesting.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
With 2 or 3 - Haggis, with 4 - Tichu, with 5 or 6 - Clubs. Aim for 4.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
A great, accessible ladder climbing game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Yep.  That's another card game.  Unremarkable.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
I think North Star have done a brilliant job at what they set out to do here: make a highly accessible climbing game that non-gamers can pick up and enjoy. Of course that means I'm not the target market, and I'd always want to play Haggis (with 2-3) or Tichu (with 4) instead. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Nice trick taking card game in line with hearts/spades.
Only clubs are worth points with lower value cards worth more higher value ones.
The leader choose what needs to be played single card, pairs, straits. The others need to raise the value on what is chosen.

It was very enjoyable for a light card game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Crapuchettes is a reputable designer, and this looks like a good game to play with the family. Would like to play.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
A lite trick taking card game.  It is fun to play.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
[Color=red]* * *[/color]
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Need to try.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
A pretty typical trick-taker. Nothing wrong, but nothing especially memorable. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.3
I really like this straightforward, strategic trick-taking game. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Succeeds at its goal - being a easy to explain climbing game. You could definitely tweak the rule set to whatever suits you.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Play Huch&Friends edition.
Very*2 Classic style game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
A simpler version of Tichu that plays 2-6, either in partnerships or every man for himself. 

I prefer Tichu for the greater penalty associated with a failed "going out" call; stricter requirements for playing runs; and the decisions of when to play bombs, phoenixes, or dragons.  

However, Clubs serves a casual-friendly substitute or an introduction to Tichu.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Looks like a variation on Master-Slave and Great Dalmuti. Haven't tried it yet.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2-6
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
I love my trick taking games.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
I am not a huge fan of climbing games, and I generally prefer trick taking games.  But I found Clubs to be clean and subtle, making it more pleasing and less random that similar games.  It certainly requires less explanation, which is good for a game that is best suited for casual play.  I find that games like Tichu are too complex for their high level of chaos.

The first edition rulebook is perfectly adequate if you already know the basics of climbing games, but it is hopelessly inadequate if you are not.  There is an excellent rewrite of the rules available in the BGG files section.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.3
--Nov2013-- Pretty cute climbing game.  I don't have any skills at such things - and, in fact, played very poorly the first time out.  But it was still fun.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
I haven't played Tichu yet, but I understand this is kind of like Tichu without all the depth. That's not an insult to clubs, which is a very light and fun game. I get incredibly frustrated at the way some of the rounds shake out. Getting zero a few rounds in a row is enough to make you swear off the damn game, but then you break through and get an 8 with a few clubs and things are right again. I like it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Simplified Tichu without teams.  Pretty fun, not sure if it can replace wizard ot Tichu.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
This game reminds me of [thing=37628][/thing], which I find much more intriguing and rewarding.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Clubs -- 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
A twist on traditional card game "big 2" where one suit has cards that scores points. Your goal is to collect as many scoring cards and also depeleting your hand quickly. Its one step more advanced than big 2 but still very light with luck driving the outcome way more than your skills.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Clubs is an excellent game that is easy and fun to play.  It's great to share with friends and family who are familiar with traditional card games because of familiar suits, even card distribution, and small rule set. This enables cards to look, feel, and play like a traditional card game, but can also be used to help move non-hobby players into more strategic card games.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
ok trick taking game
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
[url=http://www.youtube.com/watch?v=XGmXliUZsxQ]Dice Tower Reviews - Clubs[/url]
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
I couldn't get into it, but I wish the publisher well.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.5
Great trick taking game; Tim's 3rd favourite, Pam's 2nd favourite.
Tim 8, Pam 9
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
This is a fun trick-taking/climbing game, kind of a very simplified Tichu. I like it, but I don't like:
- how different the game is with 6 vs. fewer, since all the cards are dealt out only in the 6-player game.
- end-game VP too low ... too much room for random effects (esp with lower player counts)
I also miss the partnership, the passing, and the bombs in Tichu -- I would much rather play that game instead. Of course, I'm not the target audience: Clubs would be much better for crowds of non-hobbyist gamers!

[b]--- Summary ---[/b]
The deck has 60 cards in 4 suits (1-15), although suits are irrelevant except for clubs: clubs are worth 1-5 VP (lower cards are worth more). 

Each hand, deal 10 cards per player. The player to the left of the dealer leads, then players follow with higher plays of that type (or pass). After all players pass consecutively, highest play wins trick and leads next. Legal leads: single, pair, trip, 4-of-a-kind, run of 2 or more cards. Before your first card play, may bet double-or-nothing (for all points this hand). 

As players go out, take bonus VP card (based on order going out and worth 2-12 VP, depending on player count). At end of hand, also score VP from clubs taken at the end of the hand. The last player, though, scores 0 VP.

The first player to 50 VP wins!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2-6 Players / Age 8+ / 30 Min / Weight 1.46 / Rating 6.6
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Mass market appeal climbing game. Happy to play would not own
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
A fun filler.  See who can empty their hand the fastest by playing sets or runs.  Being the last to play a given hand nets you all the cards and clubs score points.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
More traditional card game

Plays: 2-6, 30 min
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
This game adds strategy to a beer and pretzels (more beer than pretzels) game called asshole.  Many of my friends love asshole, and to me it's good to be spending time with friends, though I'd rather be doing something else.  With clubs, the same game is there, but now there is some strategy to the madness that makes the game enjoyable.  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Not played enough to rate, but 500 is always fun with my wife and her parents on holidays, so I have high hopes for Clubs!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
thrift store find!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Fun trick taking game and spot on for the price point
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Clubs is not Tichu light. Tichu is Clubs heavy. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Good filler card game that gives you something new to play with non-gamers.  It works great for what it is intended to be.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Decent trick taker.  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
This was a pleasant surprise. There's just enough space for clever play without being bogged down with rules. It really is a remarkably simple and elegant design from the team at North Star.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
I thought this game was alright.  If I wanted to play an extremely simplified ladder game, then of course, I guess this is the one to go to, but honestly, at this point in my life, I don't feel like I wanna waste the time with this one.

I'd much rather just pull out Haggis or Tichu depending upon the number of players.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
T-0.5
R-0.5
A-1.0
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
This was surprisingly good, sort of a scaled down version of Haggis, and works well with more players. Trick taking card game with quite a bit of strategy.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
It was okay, but I just didn't get why it is so popular.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Math Trade.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Played
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
In Ravenwood Library
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
A ladder-climbing, trick-taking card game, Clubs lacks the depth of Tichu but is far easier to teach and plays more quickly.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Liked this game quite a bit. I'm planning to use it to introduce new players to trick-taking/ladder-climbing games to prepare them for Tichu and Sticheln, but this is an enjoyable game on its own. Playing five players is a plus. The gameplay is simple, stripping away trumps, special cards, and combinations other than sets and runs. I really like that there is a timer on the game: it ends at 50 points and somebody is guaranteed at least 10 points per round. This is in contrast to those Tichu hands where each side gets 0 or negative points because of the bidding, and 1,000 points seems so far away.
I only don't rate this game higher because it seems more random than similar games. Having runs that can be as small as two cards makes it so that you can never be fully prepared for what other people will play.

Some notes: you've got to deal out all of the cards instead of just 10 cards per player. In a four-player game, remove the 14 and 15 of each suit. I haven't played Crazy Clubs yet but I want to give it a try, even though it seems more random than the basic game. Making the highest card a wildcard also seems like a good idea. Will have to experiment to find the best configuration.

[b]Player Count Verdict: 4-5[/b]
With three players it's possible that someone can keep getting stuck with the "0 points" card largely due to bad card draw.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Very nice card game. I prefer crazy clubs with the 15 to be wild. Great introductory game to Tichu. Clubs is great for families!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Fast and fun card game. It is Tichu light, but worthy to play it. It is addictive. Play with 15 to be wild!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.4
Not my favorite card game. It's too much randomness without all six people. Also, the demo guy kicking our butts while explaining the rules probably didn't help. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.9
Takes presidents or big 2 and changes the rules slightly to fix some playability issues. This is an excellent family game.

Update: Recently played a bunch of 6 player games with family and was really impressed on how well the game works with that many players. Saw a lot of "double or nothing" declared and it worked out.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Good:
-Latter climbing (sub-genre of trick taking) game
-Deck reminiscent of a deck of cards
-Simple scoring
-Deep than it looks
-Gateway game
-Does not use teams
-The luck of your opening hand determines a fair amount

Bad:
-The luck of your opening hand determines a fair amount
-Experienced players can dominate
-There are significantly deeper games in the genre

Overall:
There are a million trick taking games, why buy this one?  None are as elegant as this.  This can be taught in a minute, the scoring could not be easier, and there is enough depth to have people coming back for more.  This is a great game to introduce people to the trick taking and latter climbing genre.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.5
Not bad, but for the groups I play with I'd never want to play this over Tichu.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
(Feb 2013) - An easily teachable climbing game.  I have struggled getting Tichu and Haggis to the table very often.  I expect that this will hit much more often - more flexible player counts and rule set.  Plays 2 to 6 players.

A great filler game and a great game for gaming with the family.

(May 2013) - Have played regular Clubs numerous times including playtesting.   Crazy Clubs makes it more FUN and unpredicatable for the casual gamer crowd.   

I like them both and since I don't have Tichu, Mu or Sticheln players around me - this works great.  Easy enough for family members and I see this being a Thanksgiving classic type game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
A great new trick taking game.  The rules are quick and easy to pick up and the game play is fast and fun.  A lighter trick taking game IMO but perfect for some quick games.  I am always impressed when someone can come up with an engaging new take on a card game.  This fits in perfectly with Spades, Hearts, Euchre, Tichu, Haggis, etc.  I've played w/ 4 players but suspect it will scale out well.  For such a low price point you can't hardly find a better deal than Clubs.  This is a game you'll play often and never regret it!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
I'm not a big fan of climbing games (they frustrate me in a way that no other type of game can do), but I like this one.  For one, you're only playing for yourself, so if you screw something up, you won't be taking someone else down with you; for another, the inclusion of 2-card runs adds a bit more flexibility to the strategy to keep from feeling hemmed in by your cards.  It follows the same sort of thinking and playing that you'll find in Tichu and Gang of Four, so it doesn't feel terribly new or unique, but it's fun (though still a little frustrating).

2 plays: 4 players (prototype)
1 play: 4 players
1 play: 5 players
1 play: 6 players
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
R
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Doesn't seem to be at its best with two, which is the count I played.  For what it is, I'd rather play Haggis.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
2013-11-05
A simple game to play with family, but I'll be surprised if any of my gaming buddies ever pick it off my shelf. 

The only other trick taking game I've played before was Rook, and as blasphemous as it may be to say it, I like Clubs a lot more.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
CGI Recommended Games
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Very easy to teach and play trick taking/ladder climbing game.  It's not my favorite but it gets played a bit more because of it's simplicity.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Great little trick taking game to take on a vacation. 60 suited cards plus 6 bonus score cards and the first person to 50 points wins.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Available for one-week check out (in-process).
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Similar enough to many other card games that it is easy to play, with enough new mechanics (the 8-5-2-0 bonus cards and the removal of cards from the deck) to keep it interesting. Runs a little long if you play to 50 points though.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Good family game because it's simple enough for the kids yet still fun for the adults.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Climbing card game with a regular deck. Reminds me of Dalmuti only the lead can start with kinds OR runs.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Pretty fun and fast. Trick taking, set collecting, getting rid of all your cards. Nice combination of mechanics in a very simple game. Very similar to President/A-Hole
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Barnes and Noble clearance.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
A solid portion of my gaming foundation was laid with trick-taking games, but they're now a thing of the past. So I was initially lukewarm when [i]Clubs[/i] was suggested.  But honestly it wasn't bad.

The bonus points ensure that the game doesn't last too long, which is a-ok in my book.  I'd even play again.


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Review at:

http://boardgamegeek.com/thread/989378/clubs-a-quick-review
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
[Lunch]
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Nice climbing game. I found the rules a little obtuse. I need to play this more.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.6
Solid filler. Nothing groundbreaking here, but good quick fun.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Gave to father-in-law
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Good filler for 2 or more players!!! Simple with fast and fun gameplay but.... not so good rulebook.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Had to leave behind in Slovakia.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Very simple game whose charm wore off rather quickly for me. I was hoping for great things from this company, and I'm typically a sucker for card games based on a twist, but the twist here is slight and forgettable. 
