*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
GAME: Tapple
RANK: 2833
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Review copy
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Received through ALA International Game Day 2013
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Fun enough gimmick. Underlying game is no different than most party games.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Zee - 84
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
This is a great party game.  Fast and challenging, it has yet to fail with anyone I've introduced it to.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Excellent, accessible, and quick party game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Owned by Nicole
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
• Got: clearance in Target in 2017 because it looked like a good, quick, group game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Pretty fun word game. Scattergories meets Catchphrase. It's all in the fun (bop-it-ish) contraption. Categories are a bit... banal however.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Gadget-based party game in the vein of Catchphrase.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Loved it.  Perfect "late-night convention" game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Mainstream game that is like Scategories, but more real time and doesn't require any pen/paper/pad/dice.

Casual, but could definitely be a hit with the right crowd.  Fun/light party game.  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
An OK word activity if you've got some time to kill.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9.5
Great party game.  So simple, and just about addictive.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Fast-paced, fun, easy to learn.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
New in shrink
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
A fun party game. Could have been designed better. You have to be a quick thinker, especially when it gets down to a few players.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Speed thinking on various topics using a reducing number of letters. Happy to play as long as players are relatively evenly matched and experienced.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Bin #8
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
I think my expectations were a little too high for Tapple. Sadly the game just didn't live up to the praise I had heard from a number of trusted reviewers. All you do in this game is call out words that fit in a particular category, but your word must start with a letter that no one else has used. It's like hot potato, but you have to shout out an answer before tossing the potato. The device is a little loud, and the categories range wildly from way too easy to way too difficult. It is funny to see how your mind will completely freeze when you face a ticking timer, but it can be frustrating for people who can't think quickly on their toes. Also it leads to the Scattergories issue of questionable answers, like deciding whether adjectives count. You want to give a lot of leeway, but the result can sometimes be too forgiving and therefore destroy the whole point of the game. And since the timer runs out so fast it leaves no time for debate over the validity of the answers. I like the concept of this game, and would willingly play again, but I fear it will never be as good as a number of other party games in my collection.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
$10.00 Target sale
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2 - 10 Players (Best 5-6); Weight: 1.05; 30 min; 10+
Party Game
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Noreen 2017
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
I was actually surprised that this was better than i thought it would be.  You may eventually have to come up with your own category cards to keep depth but for a quick filler everyone we play this with enjoys it and it is fun watching that deer in the headlight look when someone is having problems thinking on their feet.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
An amusing little party game. I'd play it if others were interested, but not a high level of interest. Needs more category cards.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Gifted to Ben and Cheryl
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2-8 (6-7); 8+
Dice Tower (and lots of others) liked this party game a lot
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Silly little game but can't be played competitively due to the ambiguous categories
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
*2-10
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
I like most word games more than the average person I guess, but I’m not a fanatic or anything. I love most partygames as well (with the right crowd, obviously). This game is a mix of both, so, naturally, I like it quite a bit. It’s a game very similar to A-Å (or, as most of you probably know it, A-Z), but I like this one slightly more. The players all get a shared category, for instance round things, presidents, cartoons etc., and then, in player order, they need to come up with something that starts with a letter. So, if “Presidents” is the category, you could say Reagan, but the trick is that when you’ve said that, the “R” is no longer available, so you cannot say “Roosevelt”. Furthermore, you need to do it in 10 seconds or less, or you lose! Yes, it might seem simple enough, but once you count in the time factor it becomes a stressing game and it’s hard to come up with the simplest of answers! It’s always funny to play with friends and family, although of course it’s not a gamers’ game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
http://boardgamegeek.com/geeklist/175642/item/3306826#item3306826
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Pim Pam Pet - Laatste woord
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Everyone seems to have fun with this one. Particularly interesting with lots of players where you almost always get into 3's of each letter, though lots of players takes a bit too long. Another one for the school library.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
New in shrink
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
It's kinda fun, even if the main plastic unit is a bit gimmicky.

Real-time, Party Word game
(2-8, [b]best w/ 5-6[/b])
_Weight 1.0
♥ 20 min
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Same game as Getta Letter.  Fun game to play with the family, timer makes things very tense as the letters run low.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
This is such a simple game where you are trying to think of a word that is related to the category and starts with one of the available letters. The catch is you only have 10 seconds and can't use a letter already used on the current round. This adds a lot of tension as you hear the timer ticking down. It (the game itself) has a cool way to track which letters have been used each round which also stores all of the category cards. The game does suffer from an insufficient number of cards however.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Really good party game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Judy
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Party game.  

I have a random knack for think-of-a-word-quick kind of games, so rate it higher than the average person may.  Good for 3 or 4 rounds and then you will want to move on to another light party game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Fun party game for people who like words.

I wish the physical mechanics of the game apparatus were better.  It could do with a way to pause the timer and a way to un-depress a single letter, because you will have disagreements as to whether Things In A Fridge can include NUTS and do you really store your nuts in the fridge or are you just saying that and what kind of nut-chilling freak are you, anyway?

Like almost every mass-market game with cards, it needs a lot more cards.  After ten games you'll have likely seen them all.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Loaned to Francesca 11-22
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Cute mechanism re: whether a letter has been used or not. The usual categories. Hard to think under time pressure.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.5
Gave to Cheryl. Interesting game, but too many ambiguities with some of the categories.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Yes this is a kids game.  But ask adult questions and add some wine and this is HILARIOUS!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Good light party fare, based on the difficulty of calling up concepts and things alphabetically when our brains don't organize them that way.  Leaving out a few letters of the alphabet is silly, though, and makes the layout of the letters unnecessarily confusing.  The gadget also feels a little cheaply-built.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Quite an enjoyable activity.  For whatever reason, probably because you knew you didn't have much time to argue, this seemed to solve the problem of cheeseball answers to various categories.  And the mechanism is really sweet, as well.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Tough to find the right time and group to use this.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
A great little party game, wears out its welcome after 6 or 7 rounds, but fun for the first bit. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Way more fun than it should be.  Good change of pace game after a laborious thick strategy game.  You can play with kids or gamers.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Great kid's game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
27/01/2014
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Gift from relatives
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
8+
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Good implementation of the car game where you go through the alphabet and name one item in the category for each letter.  Here the board can track which letters have been used, and also has a timer.  Family game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.5
Just as fun with two or ten players. Tons of categories included or just make up your own. Play for as long as you'd like. Great filler for kids and adults.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Light party game
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Great little word game in the vein of Scattergories. I'd go as far as to say it is my favorite word-party game (Codenames and Concept - to me - aren't word games, but idea-connection games).
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
This was okay.  Will try it again with a larger group.  Only played with 3 so far.  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.313
It's an ok game to play with kids, but as an actually game, the questions are too open and create uncertainty over correct answers. But the gizmo is a nice gimmick. (Rating 5, Sept 14). UPDATE: With family and kids, its a fun gimmicky word game (Rating 5.313, Jan 17)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Ron Grande
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.25
Like the mechanism, not particularly the game itself.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
More entertaining as a drinking game
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Ok. Play it with my kids
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
An almost perfect light, quick trivia game. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Fun game to play with the kids.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
I tend to enjoy party games that are also word games and this is no exception. The rules are simple, but the pace is fast and the challenge is there. There is sometimes some confusion over when to hit the buzzer, but other than that, this game plays well and does a great job supporting drop-in and drop-out play for large groups.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.5
Played
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
It can be hard to come up with words when you're on a timer.  It's got a really clever device for timing and for keeping track of game progress.  Probably not a game I want to play a lot, but worth playing in the right circumstance.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
A pretty cool party game. The ever-lessening options make it really funny toward the end of each round. The device itself is pretty neat.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
This is a fun sort of cross between Scattergories and hot potato. It's a nice, fast and easy game. Great filler.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
I may not be in the exact target audience for this, but the categories, even on the harder difficulty, were sometimes vague enough that too many answers worked. Our timer button also was not responsive at times. Still a pretty good time though.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Mom's B-Day 2017
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Meh.  Could be good with kids, maybe...
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Was fine but kinda over it. People are familiar with it and it hits the table a bit too much for a game that isn't amazing or anything. There ends up being a lot of grey area where people test the limits of what's an acceptable answer. For instance it can be types of plants and someone will say "tree", the next person says "apple tree", then "orange tree" etc. It happens with every group I've played with and when you play every letter once and have to switch to two, gameplay just gets clunky. It's a game that's easy to explain and play and scales well for a vast range or ages, but there's lots of other games I'd rather play and I can only do this one in short bursts as a filler. Also...I like to store games in their boxes if possible and this game's box SUCKS.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
A good family word game, and the key timer keeps up the tension as it counts down.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Good word-party game. The time on the machine creates a lot of tension.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4.5
Basically the Alphabet Game, if it let you use letters out of order and eliminated some uncommon letters.

Decent variety of category cards, which is probably the most important part.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
party word game
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2-10 players
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Great word game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Surprisingly fun little ice breaker.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Éste juego se explica mientras se juega y se puede jugar con cualquier cantidad de jugadores siempre y cuando alcancen (o se pasen) el juego. Bueno para jugones y no jugones, excelente material de manufactura, vistoso y divertido. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
(11/15) 7.

(10/17) Drop to 4.  A fine game, but there are plenty other word games out there.  Would play if in the mood.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2-10 players
Tara
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.5
# of Players	
2 − 8
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Ultra-light party game that non-gamers generally get into.  The device is kind of neat.  The rules are loose and it gets dumb fast.  

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Check out my review of Tapple below.
https://jlnelson73.wordpress.com/2014/07/16/tapple-review/
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
This is a fun, quick, and light party game.  I rate it highly because you can play it in a minute or two, or extend it into a serial game session.

There's nothing to dislike and the act of passing the "hot potato" around is a lot of fun.

It's probably at its best when you make up your own categories.  I also don't think I'd ever play this trying to "win", so its really more of an activity than a game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Rental: $20
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Envoy certified. Join for free. Get games, learn games, teach games, meet friends, support your gaming community!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.75
KEEPER
1. (Thrifted)
2. Gifted (Thrifted)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Average.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Brand new in shrink.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
The game itself is well designed though there aren't many cards provided... I still give it a pretty high rating because I use it all the time in my English classroom with a variety of questions.  The best has been with younger students; everyone lines up and names... verbs for instance.  There is an added element of running around a big table and by the time it is down to the last players they are getting dizzy from running and their classmates are yelling out good and bad advice... you get the idea.  It is very fun.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Decent idea but as with most games of the start the letter type, its subjective on what you say to make it fit.  Electronic A to Z is a better implementation of this type of game , more letters and the opportunity to give letters back to opposing teams.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.75
Interesting game, and a clever take on word games. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Pim Pam Pet: The Battle
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Fun game for kids and adults alike.  Nice components and fun presentation.  Slick that the cards store in the base of the unit.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Papi won this at Meeple Mountain Tabletop Day and gave this to me.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Okay, for a laugh or two.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
A party type game where the game board is several of the letters of the alphabet that you push when answering questions. The center of the board is the timer. The first player draws a card that suggests a category for all players to try and quickly answer using the starting letter of the word.

The game is simple and a cool concept, however it is rather easy to cheat. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Copies: 1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Fast-moving Party Word Game. Neat concept.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
SAGA gift basket.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
4-6 players best
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
For what it is (a light and fast word game that is fun for a huge variety of skill levels) I love this little game.  Great to pull out at family get togethers, a quick bout of fun among "non-gamers", or even lighter filler with our more hardcore gaming group.  A fast and fun word game that results in fun and laughter.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9.5
Both my copies are broken. On one the letters don't go all the way to to top when released.  The other's battery compartment won't allow the battery to make a connection.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Silly good word fun.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Jesse
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Played a couple of times, still in great condition.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
neat party game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
A poor comparison to Taboo. Like many party games, the rules are poorly written, so you have to come up with some house rules to play a game that doesn't really have the depth or fun of Taboo or other quick thinking word games.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
A house favorite.  Needs more cards, though.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
Mediocre word/party game. The battery-powered piece that runs the game is a bit gimmicky, but works fine. The gameplay is all about thinking of a word that starts with a particular letter quickly, which just isn't interesting to me. It's also very open to debates about whether a word was valid, which is not fun and then leads to debates about whether we should give someone another turn because their turn was taken up by the debate about whether the word was valid.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
8 - This game surprised me because it sounded a bit like the apples to apples dice game of yelling out anything at all that starts with the a certain letter.  After that however the game is pretty great as a party game since it takes about 30 seconds to teach people and there are a bunch of cards.  I play something similar to the speed rules variant, because the standard rules didn't make a lot of sense for a large group.  Overall the game is fun and gets people yelling and laughing pretty quickly, it works as a great filler and I love the game.  It turns out there's a 2nd version that just came out though with redesigned cards so I can't speak to that edition. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Purchased at GenCon 2016. Daughter loves it so it stays. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.34
Need to try
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
So many party games I would play ahead of this one. It was also really easy for people to mess up and hit the wrong key, which kind of ruined the game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Could be played without the toy, though it would be fiddly to implement.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Check out my review in finnish:

http://www.lautapeliopas.fi/peliarvostelut/last-letter-standing/
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2017
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
This game is a great party game that I have been playing for years.  This contraption now provides a simple way to time and keep track of the letters used.  
Frustrating and fun!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
A very fun party activity, the game aspect is lacking as the rules are to lose and it is to easy to hit the button down with an invalid answer.  It also needs way more cards than it comes with.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Acquired: August 2013 - Amazon

Classic/Party
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Ok as a game, perfect as a fun English teaching aid for children and adults alike.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
A game we occasionally would make up while driving long distances on vacation...now with a device and timer to record and measure your answers. A light party game that plays quickly and the ticking clock can really mess with you when trying to think fast on your feet. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Tapple is a fun game, very underrated for friends and family.  And I wonder what might happen with some adults playing on a late night?
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Fun party game, definitely favors certain temperments
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Classroom game
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.5
This game is more on my "wish to thrift" list.  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Fun party game with time pressure. Sort of like Catchphrase but simpler and faster.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
This is more of an activity than a game.  This product is just an electronic toy and a deck of cards.  The toy has letters all around the outside excluding ones like Z, X, and Q.  The letters are on keys that can be depressed.  There is a button in the middle that resets a timer, and a mechanism that un-depresses the letter keys.  The deck of cards has categories on them.

The actual game is played like speed Scattergories.  On a players turn they have the allotted time to press a key and say a word starting with that letter that fits in the category for that round.  They can only use keys remaining and can't say a previous word used.  Once all the letters have been used you reset the keys and keep going with each player using two letters and saying two words, still remembering that you can't repeat previously used words.  If you go through the letters again then you name three words, etc. until only one player remains.

It was fun.  I enjoy word games and the toy this game comes with is neat and fun to play with.  Category-based games always end up bothering me a little bit because people reach with them which can be kind of against the spirit of the game.  For example, one of the categories was "in this room" and some of the words used were "red" and "arms".  Inevitably once one of these is said you can cycle through every color you see or body part on a person.  I think that kind of dilutes the game a bit but that's just my own crotchetiness showing.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
thrift store find!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
thrift store find! NIB
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
thrift store find!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
thrift store find!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Huge hit with non-gamers during xmas get togethers. Very accessible. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Heated - Box 204
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Great for what it is
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
https://www.boardgamegeek.com/video/95611/tapple/board-game-social-review-push-freaking-red-button
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
An okay filler game to pass time, but nothing to write home about, particularly because I suck at it. :p
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
It's a superb family and party game.  I teach and my students grab it and have 30-45 minutes of solid fun...
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
10min
2-8pl
:d10-2::d10-3::d10-4::d10-5::d10-6::d10-7:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Pretty fun. This is a very simple party game that can be explained to anyone in seconds and you can play with pretty much any number of players.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Party.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Party Game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
With extra cards from Blackout.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Great game that can be played with anyone.  My wife and I and our 4 year old daughter had a lot of fun playing and our 1-1/2 year old boy was laughing just watching the commotion.  The game takes seconds to learn, but you can have a night of fun with it.  Easy to make up your own categories too if you want.  For instance, we played a round naming the characters from Dora the Explorer (yeah did I mention we have a 4 year old daughter).  I'm glad I decided to pick this one up.  It should be perfect for Thanksgiving.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
A lot of fun. Though I hope a card expansion is released soon, because the topics can get very stale after a while.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.1
Plays quick. Works with non-gamers, young and old.  One thing though, as I age and it doesn't... I'm getting worse at this game every day.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Owner: UH Libraries

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
An excellent party game!  The wheel that comes with it may look gimmicky, but works incredibly well.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Weeded 8/17: booksale
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
x
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
This will be a fun party game, but I wish it came with more cards.

*Owned for school - two copies*  My students love this one, but they don't always play it competitively.  I think they like hitting the buzzer more than winning. :)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Looking for french version
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
A decent party game, but just not for me.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Yet to try
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
Giving this a 10 because it is exactly what it says it is, and it hits the table at parties quite often. Obviously not our usual fair, but one thing I like is that you bring the content. So if you are playing with grandma and the nieces you can keep it PG and conversely you can get ridiculous with your party pals.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
family party game. it's really family and biggish to transport
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Played at Gordon's. Fun game of letters and words based on random categories. Oh and there is a timer involved.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Check contents and donate to Atlas
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Christmas 2013 present
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
I saw this was suggested in a Dice Tower video. I found it at a thrift store but haven't gotten it out in a group yet.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Zeit/Spieler
30-drei
30-vier  
30-fünf
30-sechs
30-sieben
30-acht
+ (bis 10)

Gedöns: Plastik-Elektronik
* Partyspiel
