*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
GAME: Gobblet Gobblers
RANK: 4588
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Complete and in excellent condition.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Great to play with my 4-year old.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Tic-Tack-Toe and then some. Strategy is actually needed here. I get locked into a certain way of thinking about this game based on crosses and knots, but it is NOT that game. I suggest you give it a whirl.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
My 8 year daughter always wins this game, so she likes it for now.
Plays very fast.
--May 07
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Good game to play with the kids.  Neat tic-tac-toe strategy game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
The game that modified from [gameid=11901].
Good and competitive.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
J0495
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Belongs to my children.

An over-sized promotional copy.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
An undersized non-promotional copy.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Bought for my toddler, who enjoys it, you are basically playing Tic Tac Toe but with a nesting 3-D element that adds a little more depth and choice. Cute stuff.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
My little niece & nephew play that when every time you swallow up a smaller piece you are suppose to say "gobble gobble" and now it is practically a house rule... LOL

They are ages 5 & 3 years old and both love this game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Kids game
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
07.01.04.03
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Rated as a children's game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
2/17/2014: Played this recently with my 13-year-old. I took it way too easy for the first three games and got my butt handed to me. I think I want to make a 4x4 set in my own woodshop.

This is Tic Tac Toe.  The version I own is called Gobblet Gobblers.  If I told you that the age old game of tic tac toe could be fun and strategic, would you believe me?  Unless you've played Gobblet Gobblers, I seriously doubt it.  My kids pull this down frequently.  They not only love the game, but they can't get enough of the all wooden game pieces.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Donated by Asmodee.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 2
http://www.for2players.pl/2016/06/gobblety-recenzja-gry-od-wydawnictwa.html
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Glorified tic tac toe
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
(Disclosure: I'm a former employee at Blue Orange Games)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
Fun game with kids.  I lose a lot more than I thought I would against the little ones.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
More complex than tic-tac-toe but similar in nature.  With some coaching, my sons can play it pretty well.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Awesome game, not just for kids!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4.5
A big step up from [gameid=11901]. This plays extremely quickly and offers some challenge. Probably more fun with kids - hence the Junior in the title I suppose. :)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
Slightly more complicated, yet still solved version of tic tac toe. Useful as early strategy game for young kids.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Fun kids game that combines tic-tac-toe with Russian dolls and comes out the other side with some solid depth.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Maybe my favorite game to play with my kids when they were 6. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Hector's.

Updated: This is actually considerably cooler than Quarto. Where that is more puzzle-like, this has some interesting playpatterns. My guess it is strongly solved - and with a first-player disadvantage - but we are still having fun with it. The 'secret weapon' - where you cover your own small piece with the largest, preferably in the middle - is powerful.

Original: A tic tac toe variant that has the depth of Quarto.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Some tape damage to box cover.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Ok game for adults to play with kids.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
This is a pretty decent adaptation of tic tac toe / naughts and crosses. I haven't solved it (maybe it can be solved) and my kids can win a fair share of the time.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
unplayed
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
SO much better than Tic Tac Toe.  Great fun to play with the kids who beat me more than I'd care to admit.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Nice compact version.  Great game!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
not a bad tic-tac-toe variant for young kids
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Great game to play w/ a youngster. Its tic-tac-toe but you can move your pieces around and cover each other up. Its makes tic-tac-toe fun. I like to play speed rounds with the kids. 

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
I love Tic Tac Toe variants and this is one of the most fun variants I've played. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
[Memory]
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Eleanor's Game
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
This one is for the collection of kid's games I'm building for my niece and nephews.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
This is a fun twist on Tic Tac Toe. Most twists suck and are just as solvable, but this one introduces some level of strategy, memory, and dynamics to the game that makes this into a real game you could play and not solve so simply like a puzzle.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Simple tic-tac-toe variant for children.  There are six pieces per side, in three sizes.  Larger pieces may cover smaller pieces effectively removing them from play.  On your turn either deploy a new piece, or move an existing piece, possibly revealing a previously covered piece.  Nice strategy game for children.  My wooden set is very nicely constructed.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Normal + XXL version
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
This game works really well for teaching young kids strategy.  I've played this with all my kids from ages 4 and up and they have all enjoyed it.  Our house rule - you can not move any piece more than once.  This eliminates the memory aspect of the game and allows for ties.

Last year, my son took it in to his school for a game day at his 2nd grade class and it was a big hit with his classmates.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Russian dolls meets Tic-Tac-Toe.  Has some good things to think about, works well with it's target audience (little kids).   I like it for that, but it's not something that I need to play often.  Then again, it only takes 2 minutes.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4.91
Tic Tac Toe with gobbling on the other player's gobblets which is really cute. It's has more depth than Tic Tac Toe but is still solvable competition.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
The kids like this, and it's super fast.  Tic Tac Toe, but with movement and "swallowing" of pieces. Good for small kids.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Thrifted copy
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Along with Maask, one of the first games to really get my youngest into playing.

It's tic-tac-toe with depth.   A quick, but fun, game.

Played dozens of times prior to recording plays.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Don't know why, but this game left me with my mind blown.  You can just as easily sabotage yourself as your opponent can.  Never thought a variant on tic-tac-toe would be so intriguing, but this game is fantastic.  Wouldn't know it could be so strategically fun with it's whimsical look.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.5
A nice, quick little tic-tac-toe variant.  easy to learn. Got a bit of strategy to it.  It is very easy to leave one's self open without realizing it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Location: Shelf D
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
An elegant twist on an old idea, beautifully produced. I love how this game suckers people in with familiarity and 10-second rules, and then pokes them in the brain when they realize the implications of said 10-second rules.
Personally I'm looking forward to stepping up to the adult version, but I always enjoy casually playing this with my kid.
Also, it's a staple of the board game club at my kids' school. It's colorful, works equally well with both boys and girls, and the rules are simple enough that it can stay on the side and handle walk-ins, usually without me needing to explain the rules since most of the kids know it by now.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Thrift store find.

Played this a few times and the Jr version just isn't gonna cut it with my group. 

Thrift Santa Gave me Gobblet Sr. so this went into a White Elephant trade.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
A good quick and filler game to play with our kid.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
check
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Gobblet doesn't really need to be made simpler.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Gobblet! Junior
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
My youngest daughter enjoys playing this.  Not my favorite but I'll play any game with her she asks for.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
My son is extremely clever and continues to win whenever we play this game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Clever quick filler. Concept: Take Tic-Tac-Toe and make it evil.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.4
Fun with kids
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Cute tic tac toe.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Need to evaluate.  No pricing info.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
A infinitely better version of tic-tac-toe.  The Gobblet part of taking over different enemy pieces really keeps things up in the air.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Good game with great wooden components! Enough strategy to keep you playing again and again and again...
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Fixed tic tac toe
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
This is a Kids version of Gobblett, and as far as I can see, it is deterministic.  That is, the first player can always get the win if played perfectly.  

I find that a major drawback to the game.  The only aspect that would make me want to play this, is playing it with kids (letting them go first), and maybe even letting them pick one of my moves as a handicap.  I see no reason to buy the game, when you can distill the full size Goblett for kids or use other pieces (as I do).  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Ok, my 2 year old LOVES to play this... of course, NOT by the rules.  We just stack them and make "towers".
He calls this "Dobblet".  And walks around talking about Dobblet.  How can I NOT like this game?
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Complete and nice condition.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
My 8-year-old and I can sit down and lose ourselves for an hour with play after play of this. Surprising depth for such a quickie.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Beautifully made. Interesting & quick 2-player with child. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
5 (3)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.2
個人還滿喜歡的進階九宮格遊戲，可惜先手的優勢太大了，適合較小的孩子思考的抽象遊戲
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Best for children between the ages of 4-6 depending on their exposure to games versus having their minds destroyed by television.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Lúdilo
Infantil
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kid's game
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
en français
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
2 Spieler
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Complete, Condition 9/10
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Waiting for my daughter to get older to try this one.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Actually a pretty great first abstract game. Less simplistic than tic-tac-toe, but easy to understand. The memory factor is cool, and gives you a chance to "throw the game" in favour of the little one without making it too obvious. :)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.58
The kids both like this game and it is a good diversion for about 10 minutes.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.3
Kółko i krzyżyk z blokowaniem pól i/albo pionków, trzy wielkości pionków każdego gracza, można małego przykryć większym, można przenosić swój pionek w inne miejsce. Dużo kombinowania mimo pola 3x3 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
I prefer the other Goblet game that we have, but the quality of the pieces on this game is great.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Interesting version of tic-tac-toe
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
The kids love playing the regular version.  I was really excited when I found the junior version.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
very short, 2-player abstract 3x3 variant of the original
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
Rating given by my son Robert.  We love it!  He has some great strategies.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
So good for little kids. 3 1/2 year old daughter may not play to win but is learning lots with it and having great fun.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Cute pieces aside, this is a light abstract that actually makes Tic-tac-toe interesting.

Just the simple change of being able to cover each others' pieces, and having a constrained set of pieces to work with, provides for some interesting tactical decisions.

It takes just a couple of minutes to play, and we find ourselves playing it several times in a row.

---

The rules are a touch ambiguous about moving, but the BGG page helps here: You can move to ANY space on the board, not just one space away.

Seeing the "junior" version makes me strongly suspect I'd also dig the full-fat game, with a 4x4 grid and four sizes of pieces (as opposed to 3x3 and three sizes).

---

Re-rated from an 8 to a 7. We have other kid-friendly abstracts I'd pick over this one.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Tic tac toe with the ability to override opponents movements. Pretty cool, fast duel.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3.5
Great for small kids, but underwhelming and boring for adults. Would love to see this concept used in other games.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Rated as a child's game.  My 4 yo son loves it and stays competitive if he plays "white".
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Great abstract for kids.  My five year old really enjoys it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
All my kids at the age of 3-4 immensely enjoyed it (for their 10 minutes attention span). 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
A unique twist on tic-tac-toe, a lot of fun. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
At 3, I can sort of play this with my son.  We put pieces on the board, and sometimes he is even paying enough attention to block my next move.  But mostly we just play to practice following rules, and waiting our turn.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Rating for playing with children, would grow old for adults.  Light years beyond Tic-Tac-Toe.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kids love this and I really enjoy playing it with them.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Fantastic game to play with 3 to 6 year olds
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
A surprisingly fun game of tic-tac-toe that works: you either place a piece on the board or move a piece that's already on the board.  The piece can be placed on an empty space or you can have your piece "gobble" up a smaller one.  My 5-year old daughter (now six) still loves this.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Great early abstract game for kids.  There are few rules so it is easy to explain and learn, but enough depth to keep it interesting for adults too.   The wood pieces are a nice touch. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
*
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
My Mum actually tracked this down for me, following it's inclusion on my wishlist from experiencing it when I worked as a nanny (manny?) looking after two boys. The boys are grown now, and I have this orange and blue kids version of a game - times change but this one is a keeper.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
A tic tac toe variant that is fun and quick. Adds an extra layer to the game and makes for some fun and quick times. Got smoked by a 9 year old the first day I played this.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
There are better variants of four-in-a-row than this one (like Quarto!) but Gobblet gobblers at least has pretty fun looking pieces.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Copies: 1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Incomplete - Non-playable 5/12/17
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Complete 5/10/17
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kids
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
My son likes this and well as he gets familia with this; the real Gobblet is in line....
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
For the kids
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Tic tac toe with a twist. Very clever games (for kids) with very simple rules. Can be also challenging with adults, since you have to pay attention to few things at once.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
This is a tic tac toe variant, where you are allowed to move a previously placed piece to cover a smaller one. It makes it a little more interesting, but I wouldn't say that much more interesting. I had hoped my kids (at 4 years old) would take to this because of the way the pieces sort of eat each other, but generally this hasn't been a puzzle that has been terribly compelling for them.

:star: Art, Iconography and components functional
:star: Clever or interesting mechanisms
:star: Reasonably low downtime between turns with mildly AP players
:nostar: Multiple plays stay interesting
:star: Low or mitigatable luck elements
:star::star::nostar::nostar::nostar: Raw enjoyment
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
On of my daughter's games, Good Will find
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
[color=deepskyblue][u]For my preschool classroom[/u][/color]
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.55
Need to try
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Played  this with my niece and she beat me!  Fun, filler frolic--
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
For a game with such a simple ruleset, this game is endlessly frustrating! Adults will look at you strangely when you bring it out, but their attitude will only become annoyed, then infuriated. Definitely a game I use when introducing a person to a world of board games other than Monopoly.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Polish version
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
not as degenerate as tic-tac-toe but still solvable without computer help.  The first player can always force a win, but it requires some work to figure out the general algorithm.  If your opponent plays the game with the TTT strategy, then you can force a win even as the second player.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.2
Fun n-in a row game with a memory component.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
Broken, when a kid understands how to play it is not far off to find the first player winning moves. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Just a slightly more interesting version fo tic-tac-toe, but the components are really nice and make it a good bit of quick fun, and games take 30 seconds. The version I played the pieces were round on the top, had chicken faces, and small felt crowns.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 2
beautiful but broken game - as is, staring player wins (twice big pawn).
Must be modified with a e.g. "no big pawn in the middle first move"
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Rated as a kids game
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
一款相當簡單，深度卻不簡單的遊戲!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4.5
I suppose it is an improvement of tic tac toe.  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
A tic-tac-toe variant my 5-year-old very much enjoys.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
A low complexity abstract w/ pieces so cute that my son plays with them like toys. Better than Tic-Tac-Toe, for whatever that's worth.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
It's tic tac toe plus. Fun for a quick game with my wife or five year old. I like better than Quarto, another tic tac toe variant because a) the beginning of Quarto seems arbitrary, and b) I have a difficult time keeping track of the four "qualities" of Quarto.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Project 103 - Played
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 2
Get regular Gobblet instead.  Seriously.  Do. Not. Waste. Your. Time. Or. Money. Or. Periods. On. This. Stupid. Jr. Game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
À l'entrepôt demandez qu'il soit installé sur les tablettes de l'Espace Sociojeux.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
À l'entrepôt demandez qu'il soit installé sur les tablettes de l'Espace Sociojeux.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
My son liked this when he was 6 and 7.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
Cute but not enough unlike Tic Tac Toe. I lost in one move :-(
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Travel edition.  Rated for play with kids.  Tic Tac Toe with memory.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
(thrifted)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
I play this with my son. I am not sure if it is a flaw or a feature that my 5 year old can beat me at this game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
G7
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
有創意的遊戲，適合偶爾拿出來和大家開玩笑。
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Wall of Games Location: F02
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
This is a great travel game. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Tic-Tac-Toe with a twist.  Yeah there's probably a way to always win, but it's still an enjoyable game and too cute to pass up.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
I bought this for my daughters.  They seem to enjoy it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
For the kids.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Simplify เกม Gobblet ให้ง่ายลง เด็กๆเลยชอบเล่น อีกอย่างเป็นเกมดีที่ผมมักใช้เป็นเล่นก่อนเริ่มเล่นเกมหนักๆ
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
A smaller version of Gobblet which you try to connect three of your pieces in a row instead of four.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
x
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
It's better than tic-tac-toe, but that's not really saying much.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Gobblet on the go.  A fun and quick abstract.  Tic tac toe squared mixed with memory.  Definitely deserves higher rating.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Not LIBO
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Tic Tac Toe using three-level nesting dolls, so bigger dolls can eat smaller ones (until they're full). Once your kids figure out TTT is solved, spring this on 'em.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.5
Very nice components, but it seems almost more flawed than tic tac toe in some ways in that the game doesn't really take that much longer to play so you never really get to play around with the unique moving mechanics of the pieces.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Fun with my 4-year-old.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 1
[b]Gobblet Gobblers[/b] by Blue Orange Games.

If you've already mastered Tic-Tac-Toe and play well enough to never lose (drawing at worst), then there's nothing to Gobblet Gobblers. The player that goes first will always win if they start by playing their two largest pieces - ALWAYS! There's no reason to play this, none. It may be a cute toy, but it's broken as a game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Obtained in B&N's $1 sale.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Hazel thought this was SUPER FUN at a school game night so I got her a copy for Christmas.  At one level its just Tic Tac Toe... but I find being able cover pieces and move them around to add just enough to make this a good light abstract.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
One of the few games I can consistently beat my wife at. 
