*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
GAME: Ninja Dice
RANK: 3931
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarter Edition
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
KIDS
EXPANSION:  Ninja Dice: Location Cards
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.75
mmmmmm. some interesting features, nothing special. Classic press your luck game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
This game is super fun and deeper than you might think. A game night favorite!!!!!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
I love games with innovative dice mechanics. Ninja dice has that. Ok, it is not a game you would expect to see lot of plays. Instead it can be used as a past time activity every now and then. Not bad, but nothing to parade about either.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Nice game with different dice mechanics. Yet another game with untested rules included (v1.0) and you have to download several other versions and print those up. (v3.6)

This seems to be the norm in the 21st Century.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Really nice little filler game. Played three games in half an hour.  Definitely get the locations if you can.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Solid and fun filler game where the placement of the dice is important.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
My daughter likes this one a lot so I enjoy it!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Production quality is good. However this game just doesn't play well with 2. And since that is the usual number we play at, this one has to be traded. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
I wanted a simple indestructible go-anywhere game. This is perfect. Not much strategy involved, but a fun dice chucker that keeps everyone engaged every turn.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Decent dice-rolling game. The positional aspect of the dice seems unique to me (haven't played another game with a similar mechanic) but often times it feels like there's a bit too much upkeep for such a simple game. Basically just chuck dice and hope you get lucky.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.4
Really cool dice game where throws will determine the 'House' you face (challenges) and the skills your ninja can use to win that mission. But then other players can also add colored Threat dice, and what is truly unique here is the actual spatial element used by the Fortune and Arrow dice with relation to where they land on the table compared to others. Cool carrying case, fun theme!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Fun dice chucking, luck pressing game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
1 UNAVAILABLE
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Location Cards, Kage Masters expansions
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
picked up at Origins 2014
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
best 3,4,(2,5) 30min. https://www.boardgamegeek.com/video/88712/ninja-dice/dice-tower-ninja-dice-review-tim-jennette
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Out of all of my simple, portable dice games, this is one of my favorites. The challenge cards add even more replay-ability to the game. I love the dice and I love the unique mechanic of the direction of the dice effects in how they land.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Donated by Asmodee.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Includes Location Cards
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Fast, quick, and a cute game (including the expansion).  Just as fun as Zombie dice!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
For now a solid 8, it has earned its place in my current carry box, and will get a request to play at least once per trip. As a lighter game, press your luck dice affair it has a unique flavor with other players in my early and admittedly limited time with it. For now it is fresh enough to give you more depth than its genre suggests, and I very glad about this. More to come on this one for sure. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
I play this with my son. we enjoy it. He is finally getting old enough to where we get to play more complex titles. He was six when we started with this game, Machi Koro, and Bohnanza, King of Tokoyo.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Promo pack of dice only from Gencon 2014
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Small push your luck dice rolling game where the position of the dice after rolling matters, not just the face. Does a good job of keeping everyone interested on everyone else's turn, as you still have die to roll on their turns. Pretty lucky, but with the expansion to add locations and unique characters, it becomes quite a fun little game that's easy to teach to boot. Also, it doesn't over stay its welcome on play time and comes in a fun cube shaped ninja pouch!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Evaluated with the Kage expansion and location cards.  I find this to be a great dice vs. dice filler that plays quick, and unlike dungeon roll, all people are engaged throughout the play so it's not a waiting game for other players to finish.  The special abilities of the kage dice are nice and I have yet to get to the advanced level where the extra abilities come in but it can only get better.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
I picked this up at PAX East 2014. It was small, relatively cheap, and came in a soft bag so it could just be squished up into my carry-on without worrying about it. It's pretty random, but a decent time-waster.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
A decent dice game with an interesting theme-attempt. It just lasts way to long for what it is.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Players: 2 - 5
Time: 30 min
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Players: - [()] ( Votes)
Minutes: 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2-5 players
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
For the type of game this is, it's one of my favorites. There is a tiny bit of decision making involved, and it's a push your luck game for sure. What I like about this game is how the position of the dice matter, as well as their orientation, not just what the roll result is.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
*4* (Apr 2014)
Game looks cool but gameplay contains lots of luck with dice rolls, and the game is dull. A game to play with kids.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 1
Not the worst game that I've played but I didn't feel that it worked well with two.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Easily the best dice-based game on the market, with some very creative placement/direction concepts woven into tight mechanics regarding house generation.  Perhaps the inclusion of another specific functional icon, say, smoke bomb, to prevent players from a certain direction targeting you would have been a great addition (thematically and in terms of gameplay) on a couple of the dice instead of the generic success icon, but... ce la vis. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
A fun dice game that adds the ability for you to gain points on someone else's turn.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
If all this game had
going for it were that box,
that would be enough.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
I pull it out as a quick filler sometimes.  The Line-of-Sight mechanic is clever, but the general luck involved in all dice games feels pretty exaggerated in this one.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Had a lot of fun playing this with friends. Also, rules easily convert to drinking rules. I like that.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Donated by Hero's Emporium
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.5
The game is alright.  I think I would get rid of it if the bag wasn't soo cool.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
I really disliked this dice game. On the plus side, it was somewhat thematic for a dice game, but I didn't like the spatial aspect at all. There are lots of other fillers that I would rather play instead.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Generally a good game but the rules can be a bit confusing.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Kickstarter!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Fun game, compact packaging , nice components. The rules could use a clarifying re-write.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Clearance purchase. No plays.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
short, expansion good
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Traded for Timeline: Inventions
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Expansions: Location cards &
Kage masters
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
A mechanic in search of a game. The "where the dice fall" matters mechanic was cool, and I liked that opponents had something to do during the active player's turn. However, once a player took a lead it seemed impossible to slow him/her down.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Ninja dice is cool! :)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Filler. Rolling dice is fun.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
KS backer for Kage Masters
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Interesting little die rolling game where you create a challenge with 4-6 dice then try to beat it with 5 dice whilst your opponents roll dice to hinder you and act as a turn limit.

There is a nice spacial element with the steal from opponent/ fortune faces of the dice. 
The bonus location cards are a must as they focus the game and allow the challenge to be varied.

Its nice but nothing particularly special or novel. 

Sold with location cards in 2014.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
No Cards
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Dice based game, the positioning of the dice matters for boosts, push your luck with rerolls, ninja theme. It's fun for a bit of filler, about 30 minutes for a complete game with 5 players.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Ah, this is well done. Interesting dice mechanics not only include the icons rolled but their position in relation to each other, adding an extra dimension of chaos (and fun) to the already chaotic act of rolling a bunch of dice. I want to play this again soon!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Auctioned
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Complete -KB
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
6 players

Owners:
Ben
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
KS version, with some extras. very fun "filler" game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
KS
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
BoardGameBento February 2016
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Ninjas + Dice = Awesome. I love the packaging, and the game looks pretty sweet too.

Kickstarter pledge: $50 Base game & Shipping.

Expected Delivery: April 2014
Delivered: April 28, 2014.

For the price I paid (I was nuts to pay $50 for a game this tiny) this, while cool, is definitely not worth that much.
While the way the dice land is kind of neat, it comes off as gimmick-y and doesn't really add all that much to the gameplay.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
At least 3 people makes this good. Definitely use Location Cards.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
It's the first time I've seen a game where the position/angle of the dice matters!

Good components, cute pouch (and i like the fact the expansion fits inside)! It has a few concepts that aren't that intuitive, but once the player gets going it's pretty fast. It's cool that you get to do things during other player's turns.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Cute dice game with the arrow symbol and the 4x, but not that much variability between plays or even rounds
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
PR - 3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Bon, je dois admettre qu'on s'est fait avoir par le packaging et l'idée. En gros, chaque joueur est un ninja et va essayer de faire des missions de plus en plus difficile. Chaque mission est représentée par une série de dés d'adversité dont les faces comportent "1 civil", "2 civils", "1 samourai", "2 samourais", "1 serrure", etc. En face, le ninja a des dés de compétence représentant des shuriken et autres trucs de ninja. On lance les dés, on regarde si le ninja se ramasse des flèches (petit mécanisme rigolo qui supprime des dés) et ensuite on compare les dés de mission aux des de compé. Si le ninja vainc tous les dés de la mission, il gagne un peu de blé. Celui qui a le plus de blé à la fin a gagné.
Bon, ça casse pas trois pattes, hein, mais ça se joue vite et c'est amusant. Une fois ou deux, en tout cas. Pas au point de l'acheter, cependant.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
含擴&promo877,900
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
38º
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Received Saturday, 12.20.14 in a CSI order along with Eldritch Horror Mountains of Madness, Blueprints, Mars Attack: the dice game, and Onirim second edition.
I'm gifting my youngest son, Joe, with Ninja Dice for Christmas.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Hot garbage.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Unique dice game, where the actual positions and layout of the dice, once rolled, have an impact on the game.  It has a few things going for it: there is basically no down-time as you are rolling dice even when it's not your turn, and the game encourages you to chat and laugh about what's happening - but this is mainly because the game is so light.  That's my problem with it really, it's fun but there's not much there.  You'll have a few good games with it, I expect, but it's very light indeed.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Added as a cross-promotion (free international shipping) with the DELAYED Fairytales: Battle Royale (miniatures campaign). Still awaiting game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.5
I like the idea of opposed dice rolling, but this was far too fincky to play happily.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarter
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Push your luck dice game with some new elements.  Better than Zombie dice
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
A fun dice game. It took me a little while to get used to being able to roll the dice as many times as I want while the other players roll the limiting factors. The location cards are almost mandatory, and should have been included in the game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.9
I'm a pretty big fan of dice-chuckers and this one is up there as a pretty good one.  I like how the fortune and arrow dice take in consideration where the other dice have landed to determine its affects.  I also like that you're able to continue rolling beyond a set amount of rolls since you're only worried about hourglasses.  Fun game!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Fun little dice game filler. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
First Impression: A bit more complex than Age of War, but I'm not sure how much if anything it gains by it. Bought it to play with my nephew, and it might be a bit too much for him.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Acquired July/14
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Felt like a push your luck, dice rolling, filler to me.  Haven't played with the location cards yet.  Others say that increases the strategic depth.  Looking forward to trying them.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Includes Ninja Dice: Location Cards (2014)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Great NINJA game! Push your luck dice, with a lot of theme in a small package... You take turns being the NINJA, but the threat dice keeps non-active players in the game. Location cards add a new level of strategic decisions.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Fun little game--a few choices, but ultimately a very simple game.  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Bundled with Ninja Dice: Kage Masters Kickstarter.
Expected: 09/01/15
Delivered: 12/27/15
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Players: 2-5
Time: 30 minutes
Each player takes on the role of a Ninja competing for power. This is an interesting press your luck dice game, but it is a little more complicated than most games in the genre. The resulting direction that icons are pointed on the dice (after rolling) has a an impact on the finalized results. This game also includes a coupe of expansions that make it more interesting than other press your luck games.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
This is a great game. I'm sticking it at an 8 and leaving it there until I die. Very fun, pretty easy to pick up, and very fun... Oh I said that already. Any dice enthusiast must have this in their collection. Any gamer should probably also have this in their collection. Make sure you get the Location Cards expansion for full effect.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Base game quick, random. Some difficulty understanding the rules on the first read but once playing went smoothly enough. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
#Review
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.9
Get Ninja Dice: Kage Masters also.  It adds Locations and Player Powers.  The base set is forgetable, but add in some expansion material and this game gets hilarious fast!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2015 - 02
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
After a video review: This game reminds me of Dungeon roll, you have 3 rounds, try to get the most points, use dice against another set of dice.

Now there are a few weird things, the gold stealing between players does not makes much sense and it does not look fun either. The game is multiplayer, but it could easily have been a solitaire game.

There are very interesting mechanics in there, and there are many expansions which seems to make the game better.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Okay game. Rules were a bit  confusing and it just didn't flow well with the kids and we were looking for something fast, simple, and straightforward so we went with Dino Hunt Dice.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
I played without the location cards and it is a very simple game.  You roll some dice and try to defeat the "house".  I is an acceptable game and it is over quickly.  I like Age of War a little better even though the rolling is longer for the players.  I need to play this with the location cards.  I have heard this is essential to the game.  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarted.  Looks like it could be fun.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Played this game with 2 people and also with 5 people.  It was fun with 2 but really fun with 5.  Nice simple rules, my 12 year old newphew and non-gamer mother picked up the game in no time.  This is definitely very luck dependent but that's to be expected from a dice game.  The location aspect of the game and the fact that all 5 of us were rolling at the same time added significantly to the press your luck mechanic.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
There are some really nice ideas in here but the fiddly nature of lining up the dice can really slow things down and make it frustrating. Component quality is great though and the varied characters are interesting.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 2
Hated this "game" so much.  Left the table before it ended.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
P&P
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Neat idea,  a bit fiddly but still fun
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
10$
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
mit Signatur
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Metall-Version
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Gifted to my nephew who fell in love with the bag and wanted to give me the dice but I said it came together. :)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.9
The "push your luck- dice in a cup" games are so similar to one another, yet this one really stands out as unique. The importance of where and how the dice land along with everyone rolling every turn are nice new innovations that create engagement even when it isn't your turn.  Excellent components and packaging.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4.5
Puntos fuertes: El "packaging" es original (básicamente lo compramos por eso). La temática está bien hilada para ser un juego de dados. Los dados son de calidad y originales.

Puntos débiles: El manual no es claro. El envoltorio no explica en absoluto de qué va el juego (nada, cero). Las monedas de plástico dejan que desear. El juego presenta dudas cuando lo juegas las primeras veces que no quedan del todo claras en las explicaciones.

Conclusión: Un "push your luck" original, quizás un poco caro para lo que es. Es muy transportable y simpático. Tendremos que darle otra oportunidad. Adquirimos este juego junto con "Age of War", que es del estilo. Y nos da la impresión que éste último es más redondo (y más barato)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
A game much improved by the expansion.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Pure Luck Game, but its fine for me.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2-5 players. Try with kid.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 2
The bag it comes in is a cool novelty, but the game is way too fiddly for what it needs to be. I'd rather play something like Zombie Dice. It doesn't have nearly as many weird rules to remember.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Clearly not for a solo attempt, but I will look forward to playing it at max count.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Everyone involved each turn. House cards add variation to keep it interesting. Potentially a clear winner before game end.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2–5 Players
Best with 3-4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Party 8-9
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Absolutely brilliant retail packaging: you can just drop these on vantage points all over the store so they sneak up on people.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
A unique dice game. Great mechanics, and no player downtime.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
I keep forgetting I own this...and yeah with the expansions.....which yet again I haven't used. Love the square bag! love the idea of lines on the dice, love that the expansions also fit in the square bag. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Neat fast playing game.  Light and easy to teach, good for all audiences and levels of play.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
(2 plays)  I like push-your-luck games, and the dice position twist is good.  The luck of the House Dice roll can be brutal.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Silly yahtzee type of game. Very portable.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
cadeau françois noel 2014
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Nice filler game!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Need to try
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4.5
Sadly, my fav thing about this is the ninja bag. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
an interesting use of scatter dice in a press-your-luck game, but still pretty random.  The metal dice are very pleasing.

rating 5 without location cards.
rating 6 with location cards.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
A press your luck game with some strategy involved (where/how you roll the dice, if you roll the dice, what you use where, etc.).  It's really easy to learn and travels well.  The dice positions are relevant so there is a little added depth because of that.  Overall, fun but can get boring after a few games.  I look forward to seeing what the expansions do for it.

Winning this game does not really take a ton of skill since it is really [b]heavy on the luck[/b].  If you are an unlucky player that likes to win, you may want to avoid this one.

So far all the expansions still fit inside the ninja bag.  Makes it very travel-worthy.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
brand new
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Too fiddly.  Play Martian Dice instead.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
The idea of having dice face a certain way influencing if their action goes off or not was unique.  Overall though I was mostly indifferent to this one. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Not my style of game

:thumbsup: - Good mechanics to create no downtime when not your turn

:thumbsdown: - Completely luck based, even the cards
:thumbsdown: - Virtually no gameplay decisions 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Just random dice rolling.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.8
Among the best press-your-luck themed dice games out there. I think that it's interesting that each of the other players gets a die to roll that can impact the money that they are making, which gets everyone involved. And the best idea of this game is that the relative locations of the dice can impact how they are scored, which adds a little to the intrigue. The ninja theme is actually decent for the game as well, so overall, a game that is enjoyable to play.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Very quick and easy game to play.  I like dice games, so it works well for me.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
A tiny dice rolling game where everyone is involved every turn.

2-5 players.
Difficulty: Beginner
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
We play using the Location Cards expansion.  Yes, it's chucking dice, but it has its twists and decisions to be made, and we just enjoy it, playing frequently.  It's very well made, and though the rules are written well enough, we did check the forums to be sure we understood.  For the money and playability, it's a must have.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Great packaging, cool dice mechanic.  Ended up being underwhelming compared to my expectations.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3.5
This is a pretty straight forward push your luck dice rolling game. Playing is 95% luck. The case is kinda cool.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
#Players: 2-5
Time: 30 mins
Mechanic: Dice rolling

Break into a house using your ninja skills while the other players attempt to steal your (and everyone else's treasure). Be careful though, where the dice land matter!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Wow! I mean, this game is better than I expected! In every turn everyone get to do something and it helps bringing everyone to pay attention on the same thing! It was fun and we all had a blast playing it!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Cute, quick and original, only the price keeps this one out of my collection.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Dice game. great quality cloth ninja head dice bag. We hide the ninja in rooms then announce 10 seconds to find the ninja or die.. :) ok so we get 2 games for the price of one :)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
[thing=136587][/thing] is a dice game with some dexterity elements, being wholly weak: besides the natural luck of rolling dice, it adds to more elements to it: a) attacks to other players (to steal coins); and b) a little dexterity, that one can't really control at first, as the position of the dice can matter - both to know if you can steal money from someone (if the arrow is poiting to you, you can't), and to be able to use the multipliers, as there is one face of the die that is able to multiply the effect of the other faces by 4 (which is necessary to use in order to clear the bigger houses), but only for the dice that are above (totally or partially) a line in that face. If this sounds as silly and a good way to make the impact of luck even worst, you are correct.

The game goes for 3 rounds, in each the main player is trying to enter a house, avoid and/or kill everyone inside and pick the locks to grab money. The house and actions are represent by dice, and each house die the player clears, she gains 1 money - and if she clears all the dice of the house, she gains 1 money extra, as bonus. The other players, while one is trying to clear the house, roll one die each, and these dice have three faces: the fist, which prevents stealing; the arrow, which allows to player to rob 1 money from someone else; and the hourglass, which can't be rolled again. The main player can re-roll as many time she wants, but each time the other dice are rolled - and if 4 hourglasses are rolled, the time to do the job ends and the main player's turn ends immediately. The house gets bigger each round, going from 4, to 5 to 6 dice, in the final round.

[thing=136587][/thing]  has elements that could work - but with the possibility of losing turns (always "fun"), and luck mixed with dexterity that really you can be dextrous about it, the gameplay suffers a lot, specially because it isn't all that short, and the more players, more time. It isn't terrible, and I could play it again, if someone wants and there isn't something better at hand. [thing=136587][/thing] is one of those relatively quick games that end up having more plays than it deserves.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Good end of night game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Quick, all dice so very random
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Interesting game with a couple unique twists not seen in other dice games. Bring it to the bar occasionally to play.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Kickstarter,  Neat dice game with a unique mechanic involving what direction some dice face.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
PnP
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
For son with dice bag.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Pretty dynamic dice rolling game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Dice rolling filler. Takes maybe little too long with five. Some effects depend on which direction the figure on the die is pointing.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Not bad dice game much more fun than just normal Yatzee style ones but still just a dice game which are not my favourites
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
CGI Recommended Games
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
free. custom dice
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
KS Backer - Reward arrived June 2014

Also includes [GAMEID=158247]
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
Given the option to play this game or kill no one, ninjas prefer to kill no one.  That's a sad, sad thing.

P.S. I'm 90% sure that I was taught this game incorrectly, but I'm 100% sure that I don't care.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Good Condition
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Pretty fun dice game, perhaps a little long for a filler, but a nice break none the less.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Bento Box
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Pending first play
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Consider making this, with Kage and Location expansions. TNMT art?
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 2
This did not resonate with me.  Honestly not sure what the appeal is.  Felt like a tremendous amount of sitting around doing nothing, while randomly being hit with ninja stars or something.  Borderline-1s territory for me.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
This yahtzee style dice game has some interesting things going on... physical location and direction of rolled dice, all players getting a small part to play on every roll, a ninja infiltration theme... on the plus side, the location card expansion makes it better... on the negative side the need to check the positioning of the dice is a bit fiddly and the game is quite swingy...
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Publisher bias:
It's honestly the best dice game I've ever played. 
Having busted it out with friends, both hardcore gamers and light, the where the dice lands mechanic was an ingenious quality of the game, with our only major changes being the dice symbols, and inclusion of the player interaction dice(which really keeps everyone else at the table active during someone else's turn.)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
(Thanks Milano for the trade!)
