*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
GAME: Ebbe & Flut
RANK: 3073
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
with solo variant
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Guter Mechanismus, aber viel zu viel Kartenglück
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Good game that can even be played solo, really has that Ebb & Flow feel.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Surprisingly brain-burning if you want it to be. But also surprisingly relaxing.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4.8
A game with nice theme and mechanic, but still slightly boring.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Rules on SkyDrive
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
http://www.sonic.net/~avmartin/games_played.htm#1379
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
ME.HO.H
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
07.03.05.01
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Joe & Will 2011
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.9
Good 2 players game. You'll have fun with it, it's a cuestion of luck, but it's o.k..
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
$3  Sold to Bob
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
A very good solitaire game; I've never tried it for two.  I like the mechanics of the game; it's a comfort solitaire for me when I have the luxury of having the game around, rather than just a regular deck of playing cards.  It's a welcome, though not necessary, change from solitaire with a pack of cards.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
What so nice game 8-)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
Ebbe und Flut is simply boring, if not utterly annoying: the way it plays is too fiddly and turns out to be the opposite of fun. There’s not even a hint of theme.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Pretty dull.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.75
It's an interesting idea but I thought I would like this game more than finally I did. My first impression was that this game is a serious brainburner with multiple choices each turn and, if you take the time to consider all options, Ebbe & Flut can last too much due to AP and you can get bored waiting for your turn.

Thankfully I tried Ebbe & Flut before I bought it, now I'm convinced that I don't need this game in my collection but I'm really happy to have tried.

* update *

After a second try, i like it more. It's a little but interesting game. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Adlung
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Sold Nov 2011
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Interesting first solo play -- lots to think about.  Setting up the cards for maneuvering is a bit brain-burny.  

One rule question: not sure if you move if in the same row/column as the other player's matching #/letter.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
unique 2-player card game simulating tides. SH likes this.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
(2 plays)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
In storage?

Didn't quite catch what was going on until well into the game, but once I got the idea it was fun.  Not sure how much of the final result is based on luck and how much is on skill, but I'd definitely play this one again.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
A very good 2 player Adlung game that is sadly overlooked.  It's very puzzle like, which I like.  It does have the typical horrible Adlung rulebook though.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
An excellent Adlung Spiele game. Our favourite of the ones we own.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Not yet played.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Not a bad little game, and the theme actually works quite well! Not sure it has a lot of repeat value, but at the price it doesn't have to. After the facinating Verrater, I've generally been rather disappointed by Adlung's offerings, perhaps the Cheapass of Germany (although in the US, the allure of the low price is missing) - cheap, "throwaway" games are fine, but they still have to have some attraction to get that couple plays. But Ebbe & Flut to me had a real charm to it, and I liked it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
I've given this game a 7, but it's a strong 7.  This is a great two-player game that helps draw new people into the German board gaming experience.  Critics have described E&B as 
"2-player Solitaire", and I have to say that's fair.  Fortunately, 2-player Solitaire is a lot more fun that 1-player Solitaire, which people play all the time anyway.  This is a good, affordable game with a truly fascinating game mechanism.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Too much of a puzzle game for my liking.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Nice analytical game.  Very nice as solitare.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Great, unique little game. Has the feel of an interactive puzzle. A little abstract.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Highly tacical and puzzle-like.  It seems like there is some strategi depth to the game, but its not clear when and if it is overwhelmed by luck-of-the-draw by either you or the other player. Figuring out the move potentials and ramifications each turn is quite enjoyable, especially once the board fills and the number of potential moves explodes.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Interesting solitaire and solo game, in a very small package, but I am unsure whether it is much fun after the novelty goes away.

In terms of rules, keep in mind: 
- move cards when they have the same number/letter in a row/column no matter where they are in that row/column (not only adjacent)
-  only same color cards collide (Ebbe cards with Ebbe, and Flut cards with Flut)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
Rather dry. Hideous artwork.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Primera partida jugada en solitario. He conseguido 26 puntos pero no se cuantos se suele considerar buena partida (aunque supongo que muchos más :P)
Espero jugarlo pronto a dos jugadores para ver que tal funciona.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Players take on the roles of 'low tide' and 'high tide' to play cards and move them, just like the motion of the sea near a rocky shore, to a designated spot on the other side of the playing area. The subject is delightful, and play is tight. But it is seriously hampered by luck of the draw, and the memory aspect is hard to incorporate into your own strategy because the board can change to extremes between turns. I've lowered my rating because of the perceived pointlessness of the game, but I will play it on occasion.

[b]Update[/b] Removed from my collection.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Como solitario, está bien. A 2... hay que probarlo.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Just found this one dull and uninteresting.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Good as a solitaire puzzle, decent against a partner.

The game has more variance and choices than you would initially suspect, but is dry enough that getting others to play takes convincing.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Card Game 
no price
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
"Tide coming in... tide going out."

Use Christine Biancheria's rules translation, and you'll discover a wonderfully relaxing game for one or two players.  Both the look and tempo of the card play evoke feelings of a lazy day at the beach.

If you're looking for casual fun, you won't be disappointed.  Tallying up points at the end to see who won will feel like an afterthought compared to the quiet enjoyment experienced under the gentle sway of this game's natural rhythm.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
very good placement/movement game.  It has a bad rap for poorly written rules but I had no problem.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
An excellent little two player card game. A largely tactical game with enough strategy to make it interesting. You have to plan a little or it becomes rather chaotic.

Don't try to play from the rules in the box, they are ambiguous to the point of being unusable. Use Christine Biancheria's rewritten version of the english rules which are very clear.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
card game 945
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
I enjoy it more for how unique it is, than for the actual gameplay (which I'm still trying to wrap my head around).
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
It is fascinating how the game mechanics reflect the tidal flow of water. I really enjoy that. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
This is a terrific way to pass an hour.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Pendiente de fabricar, se puede hacer con boli y papel.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Nice theme fits the game, but all those letters and numbers look ugly. Maybe colours and marine life would be nicer, crabs and fishes in 5 colours. Usual tricky Adlunglish rules, but it seems to work.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
A delicious mechanism that really works with the theme of the water gaining on the sand and vice-versa, all that in a game that is not devoid of tactical decisions. However, there is also some chaos in there. Not really because of the card drawing but essentially due to the "memory" aspect of the game. Still, quite enjoyable.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Ebbe & Flut is an unconventional card game for two (or one). Each turn presents a new puzzle of trying to move your cards twoards the goal on the other side of the play area. This movement of the cards does indeed remind of the tidal ebb and flow, and if the graphic design wasn't so atrociously ugly it might come out even better.
The game only provides limited strategic options, however. The random card draw doesn't really allow for making plans and you need to roll with what you get, like a piece of driftwood in the vastness...
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Fun, quick and portable.  But the cards are ugly and it would be nice if it was simpler to distinguish one player's cards from the other's.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Quite unique, but not a game I'd like to play often. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
The artwork is really....uh, well...
But the gameplay itself is really top notch. Very clever 2-player-game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
remarkably a lot to this little game.  including solo play.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Abstract game with luck and logical thinking involved. Very good card game.


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Good game for 2 players!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
I haven't read the BGG files on the rules translation, and that might help, but there are gaping holes in the rules.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Puzzley fun, but with ample opportunities for jerkiness by blocking your opponent. Long turns in late game can make one impatient.

Homemade version using colored symbols on poker chips.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Very enjoyable game - probably my second favourite Adlung game after Von Kap bis Kairo.  It all fits together seamlessly.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
What an ugly little card game this is.  If you can get past that, and read the better rules here on the Geek, you will find a pretty good little game.  Not bad for the price.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Interesting game but the English Adlung translation included in the game is really bad...
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
OK. Probably THE ugliest game ever produced. BUT with the right ruleset (THANKS CHRISTINE) a great abstract game with lots of choices. I thing that repeated playings will make the game too samey, but in the mean time, I'll enjoy it for what it is.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.75
What a strange and interesting little game. The mechanics are, in theory, very dry and abstract, but they fit the theme very well.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
abstract and rather boring
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Box G
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Gameplay fits nicely into the theme. The cards have fine but monotone artwork.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Very unique and easy, yet fairly deep game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.5
There is some depth to this one, as the card movement mechanic is interesting.  Rules are easy to learn, but the game requires a few session to really get a hold as to which moves are better.  Game can be played solo.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
the graphics are a bit...blah.... but the game is very interesting.  Lots of consequences.  Heavy puzzle quality, high solitaire enjoyability.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
solo card
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
이 순위 낮은게임은 모지?kps
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Unique. It plays like an abstract, but the theme fits the mechanics perfectly. The rewritten rules make a huge difference to learning this odd, but rewarding game. It's so cheap, that it's definitely worth picking up.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
After 3 games.  Another game I play with my wife.  We help ach other out in moving the cards around the board and she always seems to win.  She sees moves alot faster and further into the future than I do.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
I'm not sure how much control you have in this game, but its fun and the theme fits well.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
I love the idea behind this one. I really need to play it.

Unplayed.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
adlung card
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
(1-2) - 20 Min.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3.1
Abstract and strategic brain-burner. Not overly draining but determining how to move your cards is a bit confusing.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2-player
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Acquired 2015-07-28
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Never played
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Um bom jogo para dois. Jogo abstrato, empurrando as cartas contra a maré, para o lado do adversário. Gostei e recomendo. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Great little abstract card game.  If you can make it past the horrible Adlung-speak rules, it&#039;s quite good!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
MG
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Solitaire possible.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
I get rather absorbed in this game, especially when I play it solitaire, sinking into a zen-like mood.  Interesting mechanic that is not very well explained in the rules.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 2
A nice sense of click-clack mechanics, but ultimately that's all there is, there's far too much resolution of the inevitable, and not much sense of player interaction.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Initial impression.  Clever, sorta felt like Chess - in that you needed to look several moves ahead.  A good memory is nice, as you stack cards and are not allowed to review which letters and numbers are below.  All in all, not my sort of game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4.5
More like a mind puzzle than a game. The artwork is functional but could be nicer. The mechanics are simple but there is a definite strategy to how you move your cards. The biggest problem here though is the random factor - if one person gets a group of cards in a row that they can only pile on top of their existing cards while the other player continues to score points, this becomes a difficult thing to overcome.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Surprisingly true to its theme (the flow of tides), considering it is an abstract game at heart. Also, best played with people who don't overanalyze--otherwise, it can be painful to watch them sweat (at least if they are not used to this game--and if they like overanalysis, they won't likely play again)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
It's super-ugly, and is all about moving cards with letter-number codes (A1, E3, etc.), has Adlung rules, and an unappealing theme. But once you get started, it is actually a lot of fun. The luck of the draw can be a big factor, but that never bothers me, especially in a game this quick. There is something satisfying about watching the different color cards, well, ebb and flow back and forth across the grid. Read the rules here on the Geek rather than out of the box. In fact, this has held true for every Adlung Spiele game we own.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.5
Little abstract game. Uninspiring artwork. The game mechanism fits the tidal theme quite well. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Dull game. Boring, two player solitaire, where is only one good tactic: put your cards to top of the opponents ones every time you have the chance. When you do so, you will control the playing area and get more points than your opponent.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
SdJ Nominee 2001 Wow, what a brain-burner and roller-coaster game.  Initially I felt it was a little luck-driven, but tried my best to sqeeze in a few homeruns here and there.  In the end, I was surprised to be rewarded with a close finish.  This game has more than meets the eye.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Great game for two, but why does it have to be so ugly?
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
:D6-1: HS:7
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
The artwork of the cards needs improvment. It is a simple but strategic game, but need to control the thinking time of both players. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
There's more luck than tactics, I think, but you can set up opportunities and play the odds. The movement mechanism is unlike any other game I've played, and the combos are fun. Conversely, repetitive scanning for conflicts in the mid game can get annoying.

The one player variant is satisfying much like a traditional card tableau solitaire can be. If you categorically abhor those, then avoid this, of course.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Several folks told me that Metallurgie reminded them a bit of Ebbe & Flut, so it had to be mine. While the cards are ugly as hell, the game is good and the strange mechanism fits the theme very well. The first game was purely tactical, but I'd guess that there is some strategic depth that will reveal itself with more games.
Played once.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
[b]This is my favourite "relaxing" solo game.
[listitem=4477750]Go here for a more detailed comment.[/listitem][/b]

[b][color=green]Playable solo[/color][/b]
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
1-2p, 20m.  received in trade for kid's travel monopoly december 2006
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Wonderful solo game and even better with two. You must get the downloaded translation for the rules.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
We played it nonstop during one of our holidays - don't know why, but we like it a lot - something like an 2 player chain-reaction-puzzle.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Just purchased a copy, but haven't yet played it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
New.  Have not played yet.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
A decent amount of luck, but also very tactical and rewarding. Pulling off a crazy 4-point combo can be a lot of fun. Ideal for spacial-perception type people. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Un petit jeu qui peut se transformer en réussite
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
One of Adlung Spiele's best games. Mostly abstract, but with an aptly applied theme. Plays very well as a solitaire puzzle. Horrible rule set remedied nicely here at the BGG. [43 plays]
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
It's hard (at least for me) to get the rules out of the box.
I recommend the well-translated rules in the file section.
Actual mechanism in this game is simple, and is also addictive!

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
I
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
The worst rules I ever read for such a simple game.
But a nice little game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Regal de Juanma i Anna, Essen 2014
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
I've yet to be disappointed by Adlung's budget card games, and Ebbe & Flut seems like another hit.

Strangely enough, the flow (or should that be the "flut"?) of the game reminds me of... Age of Steam. Really! No mechanical comparison here, it's just that the feeling of slowly developing your network of cards into a veritable conveyor belt of victory points is somehow similar and actually quite satisfying.

E & F could easily have been a full-fledged boardgame (with a price tag to match), but I quite like it the way it is - lacklustre artwork and all. And the solitaire variant is actually worthwhile, which is always nice.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Almost like a puzzle. Takes time to get used to the mechanics. I will see how it grows with repeated plays.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
There are many things packed in this little card game : a bit of a memory game, puzzle aspect, and a very unique use of cards. One of the best Adlung Spiele card games.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Puzzley 1-2 player game in which players are attempting to control the flow of water on a beach. The game plays quickly and comes in a small box (like all Adlung-Spiele games). Very unique... and it plays very well solitaire.

The included rules are poorly translated, but there are good explanations on this site.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Nice relaxed 2 player game for a quiet evening. Very simple rules and easy decisions make for a game that can be pulled out at the end of the evening. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
With hardly any instructions and the cards laid out acting as a board (thus without any strange artifact), Ebbe & Flut is a solid game - easy to learn and not too difficult to master, the game requires some planning skills and a bit of memory (the actual three dimensions of the board masked by the flatness of the cards... nifty!), and has got just the necessary portion of randomness to keep things interesting (whilst not being too long, a round has quite an amount of moves, so luck evens out). It translates as well into an interesting solitaire, which doesn't happen too often.

Even though some might call it dry, blame it on the artwork (lots of sand in it) - the gameplay shines through it. Recommendable, especially given its size.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3.5
A really thinky tactical card game which is open less to the logical player than those gifted with good pattern-recognition. Takes quite a few plays to get right.

[i]Traded with Hare & Tortoise and Micropul for Big Shot[/i]

Cheap         :star::star::nostar::nostar::nostar: Quality
Abstract      :halfstar::nostar::nostar::nostar::nostar: Themed
Light         :star::star::star::nostar::nostar: Heavy
Shallow Curve :star::nostar::nostar::nostar::nostar: Steep Curve
Elementary    :star::halfstar::nostar::nostar::nostar: Complex
Tactics       :star::nostar::nostar::nostar::nostar: Strategy
Integrated      :star::star::star::star::halfstar: Artificial
Luck          :star::star::star::star::nostar: Skill
Active     :star::star::star::nostar::nostar: Passive
Short      :star::star::star::nostar::nostar: Long
[b]Best with 2[/b]
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Not getting the full picture. Looks like there is more there to be dealt with.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
It's a very interesting solo game. It can be treated as some sort of a mental meditation. Right mood is required to play this game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2/01,
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
It's abstract and works well to theme at the same time. Go figure. You're continually assessing letters and numbers within your turn to move things your way, and then by the end of the turn, you can admire how the tide went out to kick the theme back in. This is for gamers only really - too abstract for family. Some turns are quick, some will take a while to work out. At the end of 45 minutes, I've felt like it was a decent exercise, and exercise's the key word. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
After decoding the rules thanks to a fellow geek, I finally had the chance to try this one out and it's super! Great headcracking two player game and a nifty solitaire game as well. Outstanding.

[b]This game is Vio-approved[/b]
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Good mechanism but it tends to drag towards the end
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
This game has a rather unique theme and works very well! This is really good! One of the best Adlung games I know!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Crelle
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Interesting and novel mechanics. Fun occasionally. The art and theme is sleep inducing though.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
I can see why some people like this but it's not for me.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
As the aim is to move your cards from your corner field to the opposite corner field of your opponent's, play is almost spatially the same. Play is also like playing card solitaire, at times you feel like a go-between playing "for" the game which has programmable moves. However there are some decisions mainly of the sequential kind as to which order to perform moves. There is a memory element as in forgetting what is covered can backfire on your intentions if card is revealed. Feels as though you are at the mercy of the card draws but there are tactics to employ such as covering up your opponent's cards to stop progress, which at times gets a bit fiddly.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Took a while to wrap my head around how this works. It's a really nice little solo game, not super fast (half hour?), lots to look at and consider, and very, very portable. Does need some table space though.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Quick 2-player game that takes a little thought to play but evolves with interesting surprises as blocked cards become uncovered (unless you have memorized every card position and place in stacks, then no surprises, just headaches). Very replayable and portable. Bad luck can make the outcome very uneven but most games are quite close.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
1-2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Great 2 player game with interesting mechanic. A good memory can help, but it also works without it (at least that's how I play... :-)) The back and forth of the tide is pictured nicely.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
played: 100+
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
I have never not enjoyed this game. One of my favorite 2 players of all time.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Interesting mental exercise. Terrible rules translation but decent replacements available on BGG.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Abstract game. Don't think it's really better than Pompeji from the same publisher. Looks like a prototype of a game, really. Could have been designed better, e.g. maritime symbols instead of letters and numbers on the cards ...
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.5
An A/P game to the third extent, with a puzzle on each turn. I loved it! Made for about 45 to an hour-long think-fest. Two people that think things through can come out pretty even on the scoring. I'd play this over chess any day. And all for under 10 dollars. We'll see if it has a lot of replayability in that deck of cards. I made a nice 5X5 grid to play it on. It helped make it easier to play, less portable though. ;)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Beautiful, strange, peaceful.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Still unplayed.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Wirklich nett im Urlaub mal eben am Abend den Tisch bespielen. Dabei sehr nett welche Strategien sich ergebn. Spielen wir gerne und oft.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Adlung
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
different than any other game
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Seldonita: 6
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
played
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
First Edition
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
The tide cometh and the tide goeth!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
1 play, aborted (conceded) because my wife was taking too freaking long! Although she was kicking my butt anyway. I think there's probably an interesting game in there, but I think I'd have to play with a timer.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Most simple and enjoyable game of programming cascading moves across the virtual board the game is quite vicious with control of the middle ground and covering up your opponents cards imperative.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
Adlung
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
[Adlung-Spiele 2001 edition] {2p, abstract, filler; connection} Ebbe & Flut is a simple abstract game.  There is certain luck in this game due to the card draw; however, wise placement card is important to get decent scores.

This is a handy filler.  I wish the illustration is not that pedestrian.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
1 or 2 player card game.  This one's not hard to learn at all, but make sure to get one of the rules translations from the Geek because the manufacturer's translation was pretty bad.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
brainburning fun, played only solo so far

GHC
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
clever card game,
has some luck in it, but if you use what you are given to set your board up so that when the cards start to flow you can go with it, of course you have to stop the tide (opponent) trying to mess this all up.
I like lots.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Engaging game in an ugly package.
The theme of the tides really fits very well: Whenever a player is ahead, the other player has the chance of a great comeback. The mechanism is really simple yet offers a surprising depth.
I just don't get how this ugly design ever made it to production, and the usage of letters and numbers gives it the appearance of a math game - which it isn't.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Interesting game that is certainly a good value considering the retail price. Offbeat and innovative. The only drawbacks are that it's almost all tactics rather than strategy, and the graphics are confusing and ugly.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
1-2 20min - abstract, 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Open / Unplayed
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Wildly unexciting.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Rating after 6 games. This is a really enjoyable little game such that I found myself wishing it had a nice board and wooden components to add to the experience.
It is a strange combination of being a bit 'thinky' but also kind of relaxing. Nice simple rules. I don't play abstracts so maybe the thinky and relaxing bit is a symptom of playing those types of games? If so I might try Hive next! 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Pleasant enough game. I enjoyed playing it, but not enough that I think I'd suggest it in the future.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
PnP
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Great card game for two player.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Great game if you like the tides. Pretty good game otherwise. You try to get the cards "flowing" in your direction. Very much an abstract game with cards.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
fantastic 2 player game!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
I really like how the movement of the gameplay simulates the movement of the tide.  However, I do hate using the cards because they are so fiddly and ugly to look at.  I'm not too keen on the rules either since there is no definite answer (at least not how I was taught) on whether the vertical or the horizontal conflict should resolve first.  Therefore, a person's turn can take a long time as he shuffle the same set of cards back and forth until he gets them in the arrangement he wants.  For a small 2-player game, that's just way too much time investment.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
The game mechanism is simple but not easy. This makes it our best strategic game for all situations - can be plaid with full concentration but also after a long work day. The small box makes it ideal for travels, too.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
After 1 Play (solitaire): It is a pretty unique game, but ultimately it boils down to moving you cards forward while keeping them as far to the right as possible.  I'll have to try it with two before I can form a real opinion on it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.6
　　1.检查：玩家先检查上一玩家的卡牌，在同一直列或横行中，有没有相同字母或数字编号的卡牌。若上一玩家尚有卡牌没有移动，该玩家扣减1分并必须按规则移动其桌面上的卡牌。玩家若尚未取得分数，则不用扣减得分。  　　2.翻牌：玩家任意在己方牌叠中翻开1张牌，放到己方的3个开始位置中其中之一。若己方牌叠全已耗尽，即略过这步骤。桌面上的卡牌可互相覆盖。只有最上方的卡牌方可移动或影响其他卡牌。  　　3.移动：玩家检查自己的卡牌，在同一直列或横行中，有没有相同字母或数字编号的卡牌。  　　4.结束：玩家必须以潮退、潮涨以示结束其游戏回合。  　　游戏持续至卡牌再无法移动时结束，得分最高者胜。  　　单独游戏时，玩家反复操控陆地、海水牌。得分即两方分数的总和，以挑战最高得分。 
