*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
GAME: Ascension: Rise of Vigil
RANK: 961
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
IOS
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Played
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
*Rating based on iOS app.

This set introduces Treasures in the form of Energy Shards.  These provide a kind of new currency in the form of energy without clogging your hand as they all draw an additional card.  I like the way the shards play, but it can be quite random how they come off the deck and so luck can determine who ends up getting more of them, which usually favors that player for victory.  I would have liked to have seen them gained in a more predictable manner to reduce the luck of the draw.

Still, I enjoy this expansion quite a bit.  If I had to pick between this and the previous big expansion, Storm of Souls, it's a tough decision, but I think I'd lean toward Storm.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarter Project: "Relatively Early Bird Treasure Hunter Tier!" - $47
- Backed: 02/20/2013
- Projected Delivery: 03/2013
- Funded/Payment: 02/28/2013
- Shipped [KS Item(s)]: 04/03/2013 [partial]
- Shipped [KS Rewards & Purchases]: 04/03/2013 [partial]

KS Rewards:
- Ascension Online: Beta Access
- Ascension: Exclusive Skin
- Ascension Online: Username
- Ascension Online: Backers-Only Tournament
- Ascension Online: Forum & In-Game Avatar
- Ascension: KS Alternative Art Starting Deck
- Ascension Online: [x3] Digital Expansions
- Ascension: KS Exclusive Promo
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Plays well with two.  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Introduces energy shards which leads to some pretty long and crazy turns. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
A solid deck builder which I like from the very first turn. I still need to see a bit more to make a final impression, but for now the combos are cool, there are very rare moments when you can't use your hand and accumulation points dos't not hamper the game play (see Dominion). A good overall feeling :)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Not much different than the regular Ascension, so not going to get a different rating.  I just don't like deck builders :-)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Another expansion for Ascension. Add some more complexity.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
See 2 entries above. ;) 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
+Storm of Souls
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
A very nice update to Ascension- I love the mechanics that seem to be different from the previous game I had played (Fate and Treasure cards).  The treasure cards were a fun additional resource to the game, and the Fate cards make the coming of new cards from the top of the deck more interesting.  A great game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Deck-building with dual currencies and point tokens in addition to points on cards. I think this is much the same as the other Ascension games but apart from a little iPad experience I haven't played those.
Worth playing I suppose, but I prefer to have specific cards available for purchase like Dominion has.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
General thoughts on Ascension: I generally like the game, having the right level for complexity for what it is. It's definitely better with a low player count, as with five or six players (which you can play with only by combining two sets) the downtime gets a bit too much and the center line changes too much after your turn to really care about what is there. Combining sets is also problematic, as it make the deck unshufflable. If I were to ever buy a copy of Ascension, I probably get only set and player as a two-player game.

Specific thoughts on Rise of Vigil: I like the crystal shards, more than the events in the other decks, allowing for even more crazy combos (but can make the downtime problem more problematic).
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
+ all up to this title
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Having to keep track of the energy each turn does seem to add to the accounting aspects, which isn't such a great thing when playing with 7 year old. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
06.01.05.03
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
App
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
More energy shards stuff in this expansion. Not played yet, but I can't wait! Yeah!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
A good introductory game to deck builders!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Reseña en español en [b]El dado de Jack[/b]:
http://eldadodejack.com/2014/05/18/resena-ascension-rise-of-vigil/
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Donated by Swiss Games.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
The crystals are a nice touch.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
BS j
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
SELL OR TRADE (Still in Shrinkwrap)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Not so sure about the treasure and energy shard mechanic.  Makes the game very swinging and one person comes out way more ahead than anyone else more often than not.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Digital Only
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Energy is an okay addition. Energy Shards don't muddle your deck, because they draw a card, so they are always nice to have. This spinoff/expansion doesn't add much to the game, but it doesn't hurt either.

([microbadge=4272])

# of players: [bgcolor=#00CC00] [b]2[/b] 3 4[/bgcolor]
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
I'm starting to really get tired of deck builders and I actually considered not buying this expansion. Unfortunatly I'm something of a completionist... 

I was only able to get one play of this in on 4-26-2013, it was a 4 player game all of who were experianced Ascension players. The game seemed to run longer then usual but with one play I'm willing to write that off as just being unfamiliar with the new cards.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Good, but somewhat repetitive. 

I like deck games that keep decks small, and this one, for me, does not have enough trashing functions to make that happen reliably.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
The Energy dimension makes Rise of Vigil very swingy, and on its own it is my least favorite Ascension set, and that's counting the earliest sets. Games are often decided by who got the first crack at treasures; energy is a big deal and unlike other power cards, there is often no rhyme or reason to who gets them. Sometimes four stack up underneath a 1-cost card right before your turn and you're golden and your opponent is screwed. Given the general high quality of the Ascension design, I'm a bit surprised they couldn't come up with something a little better. Anyway, Rise of Vigil is far from bad, but it's just not in the same league as the other Ascension "core" sets, which are first-class.

I think Rise of Vigil also benefits much more from its companion set (Darkness Unleashed) than the other sets do. If you like Rise of Vigil, definitely add in those cards.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
The energise mechanic is interesting but reduces the ability to plan ahead. I prefer the base set but not by a load.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
I like the idea of the new mechanic but I think it takes away the more interesting choices of what to buy as there is no reason not to try and get the cards with treasure. You don't get enough in the box if you want to combine it with the other sets which is a glaringly large oversight from the publisher here. Don't put rules in games and then not provide enough components to play with those rules. 1 Play.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2 - 4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.5
Great competitive deck builder with a middle monster mechanic. Love the constructs and I always love it even more when I can destroy an opponents.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
App: iOS
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Sleeved - Premium
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
5th set - Energy Shard mechanic
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.2
Its more Ascension.  If you like Ascension, give this a go.  The Treasures add some needed variety and additional strategy.  The overpowered Mechana Construct combos seem to have lessened a bit
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Sell
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
*IOS
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
EXPANSION:

Awesome new cards for a fun game.
*
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
I liked the game overall, but I felt there was too much randomness involved.
You basically play whatever you can play for your turn and that's it.
I'd like to have more power, a bigger range of possible actions.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
"Full" standalone game.  Adds the Energy Shards.  (Part of "Block 3" with Darkness Unleashed).

Have this in the Year 3 Collector's Edition.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Good twist on Ascension. If I didn't already have another version, I'd probably get this one.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
ASCENSION: RISE OF VIGIL
Good game, but the insert is horrible. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Keep
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
App
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
2-6 players
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.5
A fun iteration of the Ascension storyline, but the energy shard/transform mechanics can sometimes seem cumbersome.  Still a great entry for the series.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Ascension just keeps getting better. This is an excellent version. If you like deck builders you will like this one. The energy shards really add a lot to the game. This is superior to the first year and second year expansions IMHO.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
This is the first deck builder that I have ever owned, and as much as I like it, I have really only ever played by myself.  My rating of this game is based solely on the solo play.  I could see this game being a lot of fun with other players, but I must admit that the solo play is incredibly unbalanced and nearly impossible to beat, which can be very discouraging.

As far as deck builders go though, this one is pretty good.  The mechanics of the game seem pretty solid and there are several expansions that you can acquire to add more to the game.  I hope to be able to play this game with others soon, so that I may give a better review.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Review: http://www.goingcardboard.ro/ascension-inaltarea-lui-vigil-si-intunericul-dezlantui/
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.25
Despite a lot of mixed reviews, I couldn't resist acquiring this set for Sabee's artwork. Currently I have this combined with Darkness Unleashed, but never combine with the earlier sets. The Energy mechanic is just to insular to mix properly.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Ascension was a fun game, but not for long. There are some interesting mechanics, but if I'm up for a deck builder, there always seem to be better options to bring to the table. Still, we got quite a lot of play out of it. Not a bad game, just better examples out there, imo.

Sold

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
missing 23 clear tokens, 21 red tokens
mostly sleeved
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Sleeved, insert discarded
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.6
Classic deck building game nothing more , the energy on this version add something cool !
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
The art style is probably what attracts me most to this game. I like the mystical vs machine and almost panel style drawings. Mechanically it is a fairly standard rather non interactive deck builder where in you kill or buy cards from a central pool and try to combo the best to get points. It's easy and a sort of relaxing game. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Art got better! Energy cores! 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2-4 players

New Sealed

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Yep, it's officially overloaded. :)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
In combination with Darkness Unleashed, the weakest among the Ascension sets. The treasure cards can make the game [i]very[/i] swingy.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Sleeved
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Rise of Vigil is the latest base set for Ascension.  What it adds to the mix is a new resource called energy which is attained from some card powers and treasure cards.  Energy isn't expended but rather is used to meet threshold to unlock abilities on various cards.  The treasure cards generate 1 energy and allow you to draw one card (so it doesn't take up space in your deck).  Your initial deck starts with a treasure card in addition to your 2 militia and 8 apprentices. Treasure cards are mixed into the center deck and when they are placed into the center row you add more cards to that space from the center deck until there is a non-treasure card.  When that card is defeated or acquired, you also gain the treasure underneath.  RoV has some of the Storm of Souls/Return of the Fallen mechanisms: Fate & Trophy Monsters, but there are no Fanatics, Events or Ongoing Trophies.  The Fate mechanism only triggers on cards that have treasure below them, but the fate effects tend to have a larger impact on the game.

I'm not really impressed by this set.  Part of the reason is that it seems like whoever can get the most energy is the winner.  I don't think this is always necessarily the case but that's been my experience with the majority of games so far.  Another con for me is that there doesn't really feel like many 'new' abilities.  Yeah, most of the unique cards are different than cards in other sets, but they feel like combinations of previously released cards or cards that require energy to make them into previous iterations.  This was a killer for me in Immortal Heroes and it also doesn't bode well here either.  In addition to that, it seems like some of the energy thresholds should have been higher for certain effects.  Part of the problem I could have with this and possibly future sets of Ascension is my love of custom highlander cubes with a ton a variety.  If there were good cards I could add to the Cube from this set it would possibly be worthwhile keeping, but there are literally only about 4 - 5 cards that don't relate to Treasure and Energy.

The biggest positive for of this set for me was how great the artwork is.  The artist for the cards has really honed his craft and I'm sad not to be keeping this set.  I should say that I don't think it's a bad set but one that I personally would rather play on iOS than in person.  I think most future Ascension purchases will be tested on iOS before I actually buy them based on my disappointment of this set and Immortal Heroes.

Note: played this a lot more since it was released on iOS. I still didn't like it right away, but Darkness Unleashed helped my enjoyment. I still think it's fiddly to play this physical set but I give it a thumbs up on iOS. It adds a bit more complexity and decision-making which is always a good thing. Increased the score.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Sharks are jumped.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
I own the app version and this one got a lot of play.  The energize mechanic is a fun one but it does result in very large decks and lots of cycling.  So it takes a bit longer and doesn't combine as well with other sets (as you need a certain amount of energy to use many cards and those are diluted when combined with other sets).  A solid set but near the middle of the pack in terms of all the different sets/options out there for Ascension.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
-
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Not too bad. Slower than the original. Seemed more chaotic, but a bit more exciting at the same time to watch the deck come together.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Gaming experience: 8
Mechanics: 7
Theme: 5
Artwork and components: 5
Replayability: 9
To get on the table: 9
---
Rounded total: 7.5
---
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Ascension: Deckbuilding Game, 2010
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
App
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
See my review for my thoughts on this game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
SOLD

Bundle with base game
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Treasure and energizing interesting but don't seemed to be used a lot.  The do stretch out the turns so a player can be taking really long turn without having done much of anything.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Great game, the energy mechanic works very well.  The one huge issue with this game is the poor instructions.  Don't even bother read them on this site.  Would have given it a 10 if I didn't have to go online to figure out how to play it right.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
The new energy resource is neat, but the way it's acquired can be frustrating for players that get unlucky. There are some extremely powerful abilities that trigger off of your energy potential and will dominate the match. It does feel great when you get to exploit that, however.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Rise of vigil is a nice expansion to the ascension universe however I think it needs to remain stand alone and not mixed with the other base sets.

The energy shards are a nice idea but they slow the game down quite considerably because you can end up with a lot of them in your deck therefore when you draw a new hand you are likely to get a few shards and so you wont know until you begin your turn what you will be able to do. 

The cards that cost 7+ are again very very good and can be game altering but then I suppose its intended to be a challenge to get to 7+ runes/military.

The energise 'resource' is a nice idea however it seems a little overpowered on a lot of the cards and greatly underpowered on several other cards. There is a card that copies any hero and then if you energise 2 (which is pretty easy given the number of energy shards in the deck) then you can copy it again. In the game we played this allowed me to copy the 9 cost guy who killed all monsters in the centre row a total of 3 times (+ playing him) so I suddenly ramped up significant victory points in very few cards.
There are also cards that give you victory points (4 in one case) +1 per energise level you had, after playing all the shards I drew I had a total of 17 energise therefore this single card gained me 21vp which is a hell of a swing.
then there are other cards which require energise 5 and give you only a single military power, and thus seem very underpowered.

Overall this is a nice expansion that is well balanced as no one strategy is better than the others (like constructs were in the first set). It has a longer play time simple because you play your turn in your turn rather than sizing up the board in other players turns. I definitely prefer this over the original set (chronicle of the godslayer) and I think I prefer it to storm of souls too. 

Sold in 2017.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
NIS/Mint
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Protections cartes : MG standard.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
$34
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
A kieg különlegessége az alaphoz képest, hogy bekerül a játékba az energy, mint erőforrás. Az energy kártyák normál kártyákkal együtt lehet megszerezni, mind egyforma: pontot nem ad, egy kártyát lehet helyette húzni, és ad egy energyt, ergo nem foglal helyett a kezedben.
Bizonyos kártyák képessége csak akkor aktiválódik, ha elérünk egy adott energiaszintet a körben. Tehát nem teljesen nyersanyag az energia, mert nem kell lekölteni, csak egy szintet el kell érni, és akkor akár több kártyának is aktiválja az (erősebb) képességégét.

Érdekes színt visz ez az aránylag egyszerű mechanika a játékba. Kicsit néha azért lassítani is tud, hiszen már háromféle dolgot kell számontartani a körödben.
Ajánlott kieg., lehet hogy jobb is mint az alap. Kár, hogy nem lehet értelmesen keverni őket.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
^
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
VIP - Archived (Please request in advance)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2-4 players, best with 2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
digit version
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Introduces Energy Shards.  Core of the third block.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Not the best expansion as you could get Darkness Unleased and save a little money as it gives you the shards to play the game. It will however give you more shards and cards to work with if you do want more of them.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Sold in Flea Market 11/16, $25
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
The Energy Shards are fine if you're playing on iOS, but I imagine they would be maddening in the tabletop version because of the fiddle factor. They also make the game even more swing-y than it already was. That's not necessarily a negative because you're playing Ascension, where swing-y is a feature not a bug.

If you play this version/expansion, you will want to also include its companion set Darkness Unleashed. I don't think these two sets pair very well with the early sets, but they do pair well with the later sets like Dawn of Champions and Dreamscape.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Energy is goofy, but I think this is the Ascension set I've played the most against actual humans.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.95
Probably my favorite Ascension expansion as there are a lot more options and chaining combos.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
Definitely would never play as a stand alone game. The energy shards add a very snowball type mechanic to the game and the first player to stockpile them has always gone above and beyond beating everyone else at the table.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Still kind of fun on iOS but far inferior to Storm of Souls. The energy crystals are cute but the game is terribly swingy because of them.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
The treasure mechanic with the energy shards is a neat idea that can lead to interesting situations, some of which are ridiculous blowouts where one person gets an easy, early shard lead that lets them run away with it.  Happily, this is not the norm—but it can happen, and it's nuts when it does.

The Eric Sabee artwork is in full, glorious effect here, and it's [i]insane[/i].  Dude must've been licking mad toads for this one.

Included:  [thing=144864]Darkness Unleashed[/thing]
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
My Ascension collection is getting pretty bloated, and this is the weakest set so far.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Heavy
2-6 Players (with expansion)
Series 3
(iPad)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
아 비운의 어센션이여ksp
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Not as good as Storm of Souls but still good enough to be in the series. If you are on the fence on which stand alone to buy, go with SoS first.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
A good set, but with an uninteresting, luck dependent third resource. Energy shards on paper seem great. Being able to energize your cards for bonus effects is great, but that's if you can get your hands on shards. It's pretty annoying to be shafted on shards because they come out on your opponents turn and they scoop them all up leaving you with none, making your cards rather lame un-energized. 

Not horrible, but I find Dreamscape, Realms Unraveled and The original to be the best sets so far.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Ascension is one of the BEST deck building games I have ever seen.  Really great gameplay and super easy to learn.  A favorite for me and the wife!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Energy shards exacerbate the luck-of-the-tableau issues I have with Ascension. It's fun as a 2-player filler when playing multiple games, but there's too much downtime in a 4-player game, and the game isn't strategic enough to make you think during it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
(1-4) - 30 Min.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
I don't know if we are playing this wrong somehow but we have really not enjoyed this version. It seems that whoever gets the early energy tends to run away with the game, leaving players who do not in the dust. My wife and I just finished a game where the score was 45-209. A previous 4 player game was not as pronounced but we still had a wide score disparity. I love Ascension, it is one of my favorite games so I hope that our experience so far is an aberration.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
dominion with monsters 

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Singular function cards(Apprentice/Mystic & Militia/Heavy Infantry) combined with the randomly generated center row create too many turns where your strategy did not match up with probabilities, and can lead to a snowball problem.

I could be convinced to play a two-player game only. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Kickstarter Project http://kck.st/WEjh8b
- Backed: 02/25/2013
- Funded: 02/28/2013
- Pledge Level: Pledge $50 or more: "Treasurer Hunter Tier!"
- Payment: $50
- Survey: 03/14/2013
- Projected Delivery: 12/2013
- Shipped: 


Status: Delivered + Lotus Siren promo
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Almost as good as other parts of Ascension series.  'Almost' because it seems there are too few cards here allowing you to banish the cards from the deck.  Thus thinning it out and its true optimization are next to impossible.

New energize mechanics is fine.

'Darkness Unleashed' is a very good supplement to RoV. It gives many more possibilities to thin out your deck.  RoV and DU should always be played together.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Great expansion!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
I would prefer to trade my 3 Ascension sets together, if possible.
I do not have the original boxes or rule books for these, but every card from all three sets is included as well as the Rat King promo. All the cards and the board from Rise of Vigil are in a 1600-count card storage box with plenty of room to spare. I'd be happy to send a pic of how I have the cards stored, if interested. I'm happy to include 300 Ultra-Pro Black Matte sleeves (the majority of which have never been used), which is far more than is needed for the game. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
This third base set is a great place to start to play Ascension. It adds an interesting energy mechanic that changes the play in refreshing ways.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
I didn't like the energy mechanism too much, because it multiplied the randomness of the draw, which tends to be the weak thing about Ascension anyway.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
A simple game that is surprisingly deep.  I don't see a ton of strategy here, but that's what makes it fun.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Got this as part of the Kickstarter, have not played it yet, I need to introduce it to my wife, but she should learn the original first.



=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.5
This version was surprisingly refreshing, the immortal heroes set really put far too much emphasis on soul shards and it destroyed the game IMO. The energy shard mechanic is much more passive and easier for the whole table to take advantage of. Thank god for going back to roots!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
2016-02-01

Initial Rating: 6.5 (July 2014)

Another iteration of the Ascension series of games, however this is the best set IMO. The introduction of Treasure cards that give energy is great. It is very fun to play with it. On the bad side the energy cards can make the game and turns a lot longer for such a simple game.

Love the art. I play it only as a two player game.

The decisions are (mostly) obvious and the game is tactical in nature. In general I dislike deckbuilding games that have a variable market offering (as does this one)because they are not fair to all the players, so the luck factor is very high. Due to this I cannot give a high rating to this game nor I would ever buy it. Dominion is still king for me in this category.

Bottom line, Rise of the Vigil is the best Ascension set I have ever played, however, it isn’t enough for me to buy it due to the high luck factor, it has lots of uncontrollable luck (pure tactics). A good expansion to have if you are a fan of the series (which I’m not).

Current Rating: 6.0
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Another variation on the same theme, same art. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Best version of Ascension ever.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.5
The energy resource adds dimension to the game, it can raise the value of crappy cards and offer more interesting choices. Yet overvaluing energy can be a trap because energy cards are not worth any points.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Sleeved
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Really like the gameplay and art, but I find it a bit too random compared to Dominion.

Also have app version.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Deck-builder that offers too few choices. Meh.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Keeper
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
P
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Nice simple dominion like card game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Penny sleeved. Box has mild shelf wear and tear.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
iPad version
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
ios
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Deckbuilder with a fair bit of luck. Mostly tactics, although some strategy can come together if you get the right amount of luck on your side. This series of games just leaves me feeling indifferent most times. I can see why some people hate it and others love it. "Meh" to me.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
App only.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Very fun deck-building game, but can come across as a bit swingy at times. The fate triggers don't go off very often for our group, unfortunately. The art is stellar and it has good replayability.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Better than  "ames dechainée" it has a slighly better chance to be played .
But, still more a remains of my old playing days than a game I enjoy today.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.8
I'm not sure Ascension needed the extra layer provided by the Energy Shards. They don't break the game but take away space from more fun combos and more interesting elements. Maybe it's going to be better with an expansion but as a "base game" it's lesser than what we've seen before.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
adds more cards, makes it more fun
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
iOS. Not a great game, but the app is good and I can play it with friends when we aren't at the table together.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Has the problems of most deck builders with a randomly determined row of cards. Not very interesting as the interactions between the factions is weak in comparison to focusing on one faction.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Aufstieg von Vigil
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
https://www.rebel.pl/product.php/1,1010/26619/Ascension-Rise-of-Vigil.html
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
neuf
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
neuf
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Yet another Ascension version. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Contains Darkness Unleashed expansion
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Implementation of the treasures/power crystals seemed like a good idea. In reality, it made things worse and very run-away. Cards that were great in previous games, now are near worthless. You need to get all the treasure first, to make normal cards worth it. We found out, whoever made it to 10+ treasure first, usually ran-away with the game. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Missing one militia and 2 apprentices
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
The energy shards are a solid mechanic, but it makes the game a bit too complicated and thus streches out the play time more than I like.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Waiting on Year Three Collection
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
ONLY have the app version of the game
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Alle Ascensions in einem Karton!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.25
7.3 - May 2015 - 28 Plays:  A fun set, but I think the energy mechanic is a bit too powerful.  A card with an energy below feels like it is almost always the best buy.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.7
The Energy Shards introduce and interesting element to the game.  It's not bad, but it's not terrific.  Here are the big downsides to it:

1) Cards from this block can't easily be combined with earlier blocks (because 95% of the cards use/reference energy).

2) The huge bonuses some cards give for being powered up with energy can make the game very swingy--yes, more so than before!  It makes the game much more luck-based than skill-based with this set.

3) The Loamspeaker Druid can make the game quite a bit longer (he added 30 honor in one of our games!).  Besides that, just drawing more cards because of the Energy Shards tends to lengthen the game a little and create more 'daisy chains.'  This isn't the worst thing, but a minor annoyance.

Overall, though, it's a good addition to Ascension, and I'm happy to have it.  It's certainly better than Immortal Heroes (those Soul Gems...feh!).  The Darkness Unleashed expansion complements it well.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Almost a dream design. Lightweight, easy to pick up, fast to play, now down time, fun. My girlfriend and I really enjoy the theme in Rise of Vigil and may eventually try other titles/expansions in the Ascension series.

Tried with two groups and people loved the game.

Only slight downside is that the rules are not very clear, which is nullified after a game or two.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Rise of Vigil is my first Ascension set, and it's pretty great. I was a big fan of Dominion before I discovered this game (well, I still am, but I used to too) and I like the direction they took Ascension.

It's like playing Dominion with your brain turned off a little. You can play more on auto-pilot. If a card looks cool, you just buy it, instead of bemoaning whether or not that card fits into your deck, or if now's the time to start "greening" vs. "building", etc.

Now, of course you can play Ascension with your full attention, I just find that extremely frustrating because of the added luck. The game's much more enjoyable for me if I just try and buy the coolest looking cards, and make the most awesome-est combos.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Really excellent addition to the game. They just keep making the expansions better and better. The new energy mechanic is interesting and fun. If you're playing with just this set alone though, I feel like some of the energy combos can be crazy powerful. It's easily fixed by just mixing in additional expansions though.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.5
I really like the energy mechanic. The biggest problem I have found with this set alone is that there may not be enough ways to destroy constructs, especially all at once. Games have the possibility of becoming very one sided. I have had both my least close and closest games of Ascension ever with this set and the expansion.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
*sold*
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
sealed

http://boardgamegeek.com/geeklist/211541/item/4758183#item4758183
30
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Pointless as a base set, pointless as an expansion. It's a tiny sphere of nothing wrapped in the promise of new ways, adding complexity to a game which lauded for its simplicity. The complexity in this case is rather fiddliness, while the core feels just the same as before. Any other base set is better to start with, and mixing base sets together dilutes everything in this and the others, without adding anything.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
Check out my review of Rise of Vigil below.
http://jlnelson73.wordpress.com/2014/05/01/ascension-rise-of-vigil-review/
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
A great expansion that introduces a new resource and another big moment to the game. It does however not work great with other expansions as the new resource becomes too rare and luck-dependant. I would recommend playing this expansion with Darkness Unleashed and those decks alone. Possibly including Realms Unraveled for some extra spice.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
We really enjoy Ascension just wish the expansions and base games worked better together. We just don't want a stack of 700+ cards for a game. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
SPSU
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Wow, 14 (non iOS) plays already. This has been quite fun, and works with many different gamer types. A small catch might be that new players might get suspicious about liking the game but being far away from winning.

Generally, the system offers lots of room for tweaking various probabilities and chances, apart from needing a rough strategy (and the initiative to change it when needed).

So far I prefer this version over Chronicle of the Godslayer since the cards seem more interesting.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Bought June '14, will mix in Darkness Unleashed expansion for full energy-shard goodness.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
I played 400 games of ascension on ipad before buying this. Rise of virgil is an interesting version of ascension because of the crazy combo's that are possible with the energy shards. The game has some strategy, but it is also very random because you never know which cards will come out in the center row. I find the game relaxing and fun to play, especially with 2 players. Love the art, which is acquired taste I guess...
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Really like the new energy shard idea.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Played it for the first time and had a real blast. The treasure scheme is great. Especially when several treasurers appear at the same time (bad shuffling on my part) and are placed under a critter. Great way to increase the tension in the game. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
See Ascension.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
location: office
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
It's a great deck-builder. But the digital app has replaced this for me. If I want to play a physical deck-building with humans, I'll choose something else (same goes for Dominion these days).
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
My first set of Ascension, and still my favorite. The energy shards are a cool mechanism, and I don't think I would ever play without them.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.65
Base game

Medium level
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 2
Ugly cards and weird mechanism... What a pitty
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Good condition, all pieces accounted for, but usual wear from being played more than a few times over the last couple of years.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 2
Personally not a fan of the energy shards added by this game and departs from the reason Ascension hits my table.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2-4, ages 13+ (Might not still have, need to double check)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Bought @ Essen 2016.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Sealed copy
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
In Year Three Collection
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Have this game, but play the app version more often. The theme of the game just doesn't "grab" me. If I am going to play a game with a rotating display of available cards, I would rather play DC Deckbuilding Game (or maybe Legendary: Marvel).
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Plays like a multicolored set of Ascension - fun! Lots of transform, interesting constructs. I dig it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Print & Play
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
Rating after 20 plays. By far the worst Ascension set. By far. Do not recommend at all.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
B09 Yellow, Light Strategy
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Copies: 2

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.75
By this version of the game there have been a number of rule add-ons since the original and that helps the game.  Also its still really simple to setup.  The family will play this when looking for something a little quicker.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Expansion helps.  Math traded.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
The low rating is playing the game standalone, which was quite boring. It's quite flat as a stand alone game. If it works better with the rest of the expansions I'll raise my rating and keep the 6 for standalone in these comments. 

They have put far too few energy shards in the box. The rules says add 30 shards for each large set and 20 for each small set you incluse. I have all sets which means 3 big & 2 small = 130 cards. I'm 70 shards short :-(
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Really getting into deckbuilding games like this.
Energy shards are an interesting twist, not sure if I like them yet, want to play some more to find out though.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Based on one play: Another one of those deck building games. In this one the cards get pulled from a face down deck and you have to chose from one of the five available at the time which get refilled as you buy them. Nothing new, but if you like the genre a lot, the subtle changes may interest you.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
So much jankyness piled on top of Ascension's relatively simple base system.  Would not choose to play if base set was available.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
This Ascension expansion introduces "energy shards", cards that give you an energy resource and also let you draw a card (so they don't clutter up your deck).  Certain cards give extra benefits if you've accumulated a given amount of energy on a turn.  The cards are seeded in the shared card pool beneath other cards, so when you buy/defeat the other card, you get the shard too.  Having a third type of resource in the game is interesting, but the expansion doesn't really integrate well with the other sets which don't give you any extra benefits for having energy.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
I'm really undecided on how to rate this game. I absolutely adore all the other Ascension expansions but I'm really not a fan of how swingy this one is. Usually our games are relatively close with Ascension, but I feel like this has a horrible "rich get richer" feel to it. Maybe after a few more plays I'll warm up to it, but so far it's the worst of the bunch, by far.

Jen rather enjoys it, but I'm rather disappointed by it. Hoping I can find a way to balance it out.

Edit: Honestly, this set isn't as bad as I thought. Having it playable in app form has really opened it up to me. I do feel it's swingy, but I like a lot of the cards in this one and I think it's got the best artwork of the series. I still think this one might be a bit too unwieldy in physical form and you'll throughly need to shuffle it if you want energy distributed evenly.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Generally very good, but the amount of ideas in this game are starting to fight with each other.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Play It Forward 2014
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
In their eager of adding something new, something more, the energy is for me the bridge to far. It slows the game down a lot as you will have some crapy energy on your hand at the wrong moments, which kills one of the big advantages of 'Ascension': it plays fast.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Year Three Collector's Edition
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.5
Great Condition, Smoke Free, pet free home.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
another deck building.  The issue issue you don't know what you are going to buy until your turn.  I think core worlds is better.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
A Dominion "clone", as Donald X. so lovingly puts it.  Definitely a lot more random than Dominion.  Theme is cool and I actually like the artwork.  I like the variety of cards you see in a single game, but it comes at the cost of strategy.

While Ascension is a decent game, there's simply not room for both it and Dominion in my collection.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Not a bad deck building game. I suffer from the 'All of these games are Dominion, which makes them pretty good, but they're still all pretty much Dominion' rut.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2-4P.  Deck builder.  Kept separate from the other expansions because I think it does best on its own.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Die neue Ressource "Energie" fügt sich nahtlos ins Spiel ein und die Karten sehen noch besser aus als die des Grundspieles. ABER: durch die langen Kartentexte ist dieser Teil leider nicht mehr so entspannt und gemütlich gespielt wie sein Vorgänger
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
We don't play the standard game often enough. Trying to remember the basic game with the basic iconography became even more difficult with the the extra energy stuff in this game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Preordered this in physical form. Used, opened, sorted, sleeved, played.
Own this in digital form. (iOS)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
French review: https://comboteurfou.wordpress.com/2016/07/28/ascension-rise-of-vigil-energisez-votre-chance/

About 6 plays, 3 of which with Darkness Unleashed. House ruling some cards. Still doesn't make it enjoyable.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Le graphisme très particulier de ce jeu donne envie d'y jouer. La proximité des mécanismes avec ceux de [gameid=147020] semble promettre du bon temps. Malheureusement, il n'en est rien. 

Je n'ai jamais eu l'impression de construire un deck. Les différentes factions — hormis les mékas — n'ont pas de saveurs marquées, ni d'intérêt particulier en fonction des situations de jeu. Pire, les choix tactiques ne semblent avoir que peu de conséquences, donc aucun sentiment de planification. Au point qu'acheter systématiquement la carte la plus chère se révèle être une stratégie valable !
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Ascension now with more randomness!

...
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
The powerful high cost cards are interesting, but this might be one of the weaker Ascension expansions. The new treasure mechanic is implemented well enough and doesn't mess with the balance of the game at all, but it almost plays it too safe. It just doesn't feel very fresh and I could just as easily play without it. However, I would take this over the soul gems any day.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
vf Ascension : La renaissance de Vigil
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
(Plays listed under base game)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
[b]259 cards @ 63mm W x 88mm H[/b]
Refreshing change of pace and love that they went back to the basics and added a simple twist.
All cards sleeved with Ascension sleeves and includes Lotus Siren Promo.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
I love the energy shards! Really shakes up game play.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Eigenaar Roland
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Separate game. Contains the following mechanics:
1. Energy shards

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Why does my wife always beat me at this one????
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
So the Ascension series just got better (and I already rate it a 10).  The energy mechanic is very interesting and I like the little treasures stacking up on certain center row cards.  It certainly causes one to evaluate the cards a bit differently as a result.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Another good expansion. This one, however, watered down by 'treasures' mechanics. Treasures help rotate the deck, but they also bring downtime with this.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Opened Sleeved
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
I like the new addition of the treasure cards.  Obviously, with so many cards if you mix the sets, it can nerf certain elements while making other parts of the game lead into ridiculous uber-combos.  Still, more Ascension is more goodness as far as I'm concerned.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Reviewed Includes Darkness Unleashed
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Custom foamcore insert

Sleeved:
256 68*88 (Standard)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
New currency: treasure/energy shard. Keeps game fresh. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Best with 2 players
Recommended with 2–4 players 

Subdomain_Strategy Games; Thematic Games
Category_Card Game; Fantasy
Mechanic_Card Drafting; Deck / Pool Building; Hand Management

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
D
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
I think if you're an Ascension fan then they do right by you with every new expansion.  Each new expansion introduces new mechanics that mix up the formula and a ton new cards for you to experiment with.  For me though, I only think Ascension is okay, and none of the expansions up to and including this one have really converted me.

This new expansion introduces the energy mechanic.  Energy is a resource players collect but do not spend.  Instead, many of the cards in this set have a bonus effect if you've reached a certain energy threshold.  Each player starts with an energy shard card that provides them one energy and draws them a card.  This leads into the other new mechanic in the game, treasures.  Treasures are items that when put into the center row another card is drawn until a non-treasure is drawn.  That card goes on top of the treasures drawn and when it is defeated or acquired, the treasures are acquired as well.  A similar mechanic exists in Thunderstone Advance, however it is a little disinteresting because in this set the only treasures are more energy shard cards.

Like I said, if you are already an Ascension fan then this is a fine expansion to bolster your enjoyment.  If not, it really is just more of the same.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Yet to play
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Fun deck-builder. Traded with Tsuro for Augsburg and Palazzo 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
The Energy cards add a nice layer of play to an already great game.
Of all of the Ascension sets and expansions after Godslayer I'd say this is my favourite.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Not my favorite version of Ascenscion but not terrible.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
One of my favourite Ascencion exoansions. Energy is reakky cook, especially with the Transform ability of Darkness Unleashed.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Love this game for introducing us to deckbuilders, but it's kinda been replaced for us.
Traded away.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Initial impression is that it has the least balanced cards in the series.  Rating could go up on further play or with help from expansion.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.5
Really like what they did with this. Great expansion with a great added element.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Treasure cards are a pain. Energy threshold is difficult to explain to those who do not have a MTG background. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2016
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
I have played [thing=69789][/thing] only once, but I enjoy the game for what it is. I understand where it's success comes from. And the need for more expansions.
I got to play two of them together for the first time, so it's hard to say things about them individually.
Again, I enjoyed this game. There is luck with what cards come out and what not, but for the most part that doesn't bother me. It's part of the game. The Darkness Unleashed expansion (I think) adds energy cards. These are a nice concept, but they add more luck to the game. More often than not, you have cards that need energy, but no energy, or lots of energy, and no cards that need any. For that reason I give this stand-alone expansion a lower score.

Rise of the Vigil: 6.8
Darkness Unleashed: 6.5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Like a more random version of Dominion with multiple resources. It can be very difficult to develop a good strategy because of the randomness, but it is still rather fun. The new energy mechanic in this set is a really great addition.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Digital
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Un deck building simple mais efficace qui roule super bien. Il y a juste le choix artistique qui me laisse froid... certaines cartes sont belles, plusieurs sont affreuses.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
The bar-none best block of Ascension IMO. Energy is an excellent mechanic to the game that is beneficial no matter which faction strategy you pursue. (Edit: second-best as of Realms Unraveled!)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Variation of Dominion with more direct attacking.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
$30

Includes darkness unleashed expansion
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
I think it's great. Love the Energy Shards, I don't feel like they bog down gameplay at all, and I appreciate the extra element it brings.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Ascension with a new currency in the form of Energy Shards. It adds a nice twist to a already good, if not great, system. Overall, I prefer to play Ascension on an iPad. If I'm going to play a deckbuilder in person, I would prefer something else, but this would be okay for the occasional play.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Energy Shard, Energy Shard, Energy Shard...
Pretty fun to play because of the bonus effects on cards when you're energized.
Just wish I had better luck acquiring those energy shards.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
The best (in my opinion) ascension stand-alone, and becomes even better with the addition of darkness unleashed. Best for 2-3. Strongly recommend card sleeves.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
iOS version
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
The main twist to this version of Ascension is the energy shards. They'll come out in the card row and when they do, you keep putting cards on top until you get something other than energy. When you acquire/defeat a card in the card row you get the energy underneath into your discard pile. When you draw cards from your draw deck, energy shards give you an extra draw (replacing themselves) and an energy point. Energy points aren't spent, but are a threshold requirement to power special abilities on various cards.

Which means that if things align just so, you'll draw a lot of energy on a particular turn and power a bunch of your fancy energy-loving cards and have a mega-turn. But that also means that if you draw energy on a turn you can't use it, or don't draw it on turns when you do, you'll miss a mega-turn. All in all, I'm worried that this might make the game a bit swingy in a random way. Sure you can acquire cards that make sense and try to gather energy, but if everyone is making good decisions then the game comes down to who draws the right cards in the right order. That might be a bit of a problem in the base game even, but it feels a little more problematic here.

Overall though, this is essentially the same game as Ascension with a new mechanic thrown in. I like Ascension, so I'm predisposed to liking this as well. I'm not sure that I'd pick this over the base game yet, but if I ever get worn out on the base game, this would probably breathe some new life back into Ascension for me.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Dublin
Elengedhető

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
I am enjoying RoV quite a bit more than the other Ascension releases, although it seems more streaky due to the treasure mechanic.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Ew, energy set.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 1
Absolutely terrible, such a letdown after the previous sets. Energy shards make the game incredibly luck-based and swingy (I'm saying this despite only ever winning this game). Play the earlier versions, or hope the next full version is better.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Miles's 11th birthday
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
This set focuses heavily on being the first player to buy/defeat the very high level cards, which can then be an automatic win.  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
KS version. Includes Rat King Promo, Lotus Siren Promo, Tower of Ascendancy, and one Zombie starter deck
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Seems more crazy/luck based than other Ascension versions. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Bought the Third Edition of CotG which has a reviewed design, so it didn't fit with that set anymore. Therefor sold it. 

Now I own the 2ND edition with new artwork.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2-4 Spieler
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Still in shrink-wrap.

I realized I didn't need ALL the Ascension releases, so when I downsized my collection I settled on keeping [thing=108784]Storm of Souls[/thing] and [thing=122294]Immortal Heroes[/thing] from block #2, and traded away [thing=68789]Chronicle of the Godslayer[/thing], [thing=95064]Return of the Fallen[/thing] and [thing=138233]Rise of Virgil[/thing], along with a ton of extra promos I didn't need.

[microbadge=21390]
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
The addition of the energy shards, while interesting, does slow the game down just a bit. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Fast and smooth gameplay, and there are some nice combos, but overall, the ending where you just count points, and every single card is worth something, so you have to keep buying them even if they're no good and can't take them out of your deck... is just so anticlimactic. Star Realms 100% killed this, it has all the fast and smooth gameplay and combos, but with actual strategy, and tension.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
This one is okay, but the new energy card mechanic not only makes the came more complex just for complexity's sake, it also leads to thick, clunky decks as the energy cards accumulate. It makes an already luck-prone game even more swingy based on random card draw.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
I really enjoy the additional energy shard mechanic and it brings a fun twist to this version.  Anyone that has a smart-phone can play all versions of the game for cheap but I still enjoy having the cards in my hand and it was worth the purchase.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
My favorite out of the first 3 blocks that I own.  Highly recommend this game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
My least favorite of the Ascensions.  Neat mechanic and some really neat new cards, but way too much else seems way out of balance.  In the end, lots of energy makes turns longer, and you wind up cycling your deck more with no purpose, thus detracting from a key point which to me really makes Ascension: it doesn't take too long.  Haven't played the expansion yet, I'd like to because it builds on the mechanic and I'm intrigued by the evolving heroes.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
A partir de la cuarta partida me ha empezado a gustar bastante (funciona muy bien a dos jugadores).

+ Darkness unleashed.
+ Arha sanctuary.
+ Big bad bunny promo.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Energy Shards
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Slightly better than chronicle of the godslayer because of the energize mechanisme. Still not a very good game IMO. The artwork is just awful
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
iOS
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Disappointing. We've played it 8 times and 4 of those times the game became so weighted in one person's favor it was hardly worth finishing the game. We've even banished some cards like Oziah to try to even things up but we still run into the same problems. Needed more playtesting. I will try it with another set to see if that improves it. Ascension is currently one of our favs but this was a bit of a letdown.
