*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
GAME: Patronize
RANK: 4607
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Not my favorite of the small-box Japanese games.  It played fairly simply, but the scoring was pretty oppressive.  It didn't have the appeal for me of [b]Love Letter[/b].
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
At heart Patronize is a simple trick taker: play a card, highest trump or, if no trump, highest card wins the trick.  Winning tricks is good.  Cards have special powers, but their effects mostly apply only at game end.  

There are also some peculiar elements.  Chief among these is that you don't have enough cards in hand to play one to every trick; on occasions you are going to have to pass. A player who passes gains a card played to the trick, including its special ability.  There seems a chunk of luck in whether you get a card that combines well with your others.  Familiarity with the cards and with the game play would diminish the luck element, but the game didn't exactly draw me in and leave me wanting more.

Production quality is pretty good, while the art is nondescript. The cards are too busy, featuring five different pieces of information.  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.5
Small but quite thinky card game where you get points for cards you win, cards you retain or steal, and cubes you collect
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Felt like a random game where losing appears the best strategy to win, as you can gain more achievement cubes this way. Passing is powerful, but too many passes can mean you end up with cards in hand and lose points.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
gen box
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Purchased 2014 BGG.CON Charity Auction (AEG Bundle).
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.3
Well, it has something to say among other trick taking games, but I can't say I got the feel of the game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
1 203.2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Quite a fun trick taking micro. The major drawback is the scoring, which can be tedious. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
From the maker of Love Letter, but don't get this if you expect a similar game. Lots more complexity, much more serious.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Haven't played yet.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Initial Impressions:
----------------------
A micro-trick taking game?  Might be too short for its own good.  It's so short that I am not entirely how much control you have.  There are some tough choices to make, since you need to setup your combos as best as you can, and in order to do that, you have to try to figure out what your opponents are going to do.  I had fun, and I would like to play again with more players (only played 3p so far), but so far there isn't a lot special with this one. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Owned but haven't played.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Cool micro trick taking game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
I didn't start off the night intending to play two games by the same designer, but it turned out that way. Patronize is a sort of trick taking game that I'm having a hard time finding a way to describe. It was enjoyable but it wasn't mind blowing, a solid middle of the road filler.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
The game feels kind of random, and I don't know how to get around that. Trick taking games are all random to a degree, but most are light and very fast, so the randomness is mitigated by the fact that you play several short hands over and over again. But this is a trick-taking game in which each card has a special power, and which contains an end game scoring of collecting sets of randomly acquired cubes from your opponents' cards; the end result is that it's not nearly as light and fast, and is much more convoluted, than a filler like this should be. Yet another Tempest disappointment. Given to Goodwill.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
want version with Ryo Nyamo art
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
I've played it several times and still i have no clue how to play it properly. It continues to intrigue me and I'm hoping I get that eventually :D
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
3-5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
This is an interesting microgame. Based on your card characters abilities you play 5-7 rounds and try to get as many points from point cards, character points or cube majorities. So the crux of the game is to pick one strategy based on your initial hand and go with it. Knowledge of the deck is mandatory to play well, as some of the actions depend on the card the next player will play. Overall, an unusual and interesting little game, however I am unsure how much this will get played due to its quirkiness and deck knowledge requirement. 

+ Unusual trick taking game mechanism
+ Quite the economical design

= Requires deck knowledge to play well

- The final scoring is a tad fiddly
- The blue and green cubes are almost indistinguishable in low light
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Traded away in January '18 Math Trade
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Donated by AEG
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Card Game
$2.50 Amazon
Tempest Universe Games:  Canalis, Courtier, Dominare, Love Letter, Mercante, and Patronize
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Patronize has a great amount of game in a tiny little package. There are so many choices despite only having three cards for the whole game. This is my type of microgame. I prefer it to Love Letter (actually this and Council of Verona are my favorites).
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
slagenspel waarbij de speler met de hoogste kaart in de troefkleur de slag wint, de andere spelers krijgen een extra blokje. volgens dominique van de tafel plakt het beste kaartspel van essen 2013.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
NIS
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Essen 2014
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4.5
It was all going so well for the Japanese at Essen 2013 with some of the best lighter Essen games. But this trick taking game is not great. Maybe if you played it a dozen times and you knew the effects of the cards it would improve. But as it is it is fairly random. Cards have a value and allow you to collect cubes. Sets of cubes have a value at game end. Then the card's powers allow you to steal cubes or affect other people in other ways. One to pass on and I quickly sold my copy.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Uninspired.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
I have a feeling the more familiar my friends I become with Patronize will rise it to 8 because this little game is so clever, yet we haven't fully realised the nuances and strategy of the game.

This is the most convoluted use of 3-5 cards and trick-taking I have ever seen.  Once you nail the flow (who to steal from, who to get bonuses from) it becomes a lot easier.  I wish the reference cards stated on the opposite side what happens when you play and win, play and lose or pass as it would make learning this game a heck of a lot easier. 

When they said 3 Wishes was a Love Letter killer, I call BS, this is the Love Letter killer!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
50 kr
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
I love trick-taking games. But to get a satisfying experience I like to have players committed to playing to the full score - not just as "a couple of hands until a proper game starts." Patronize gives me the feeling of having played a satisfying trick-taking game while taking less time than a full game of 500's. So I can scratch my itch without the frustration of being in an abandoned game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
And you thought Trick of the Rails was tricky...

Compelling.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.55
Too much take that & external variety (by randomness) for my taste
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
I purchased this because it reminded me a little of Chronicle which I really like.

It has the same feel but it is much more complicated and definitely not for new gamers. My wife and daughter were a little overwhelmed but they still outscored me. The comment at the end was "how did I do that?"

It needs more plays but I like it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Bill 2016
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
(b1)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
[color=#777777]mbadge = NONE[/color]
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
+ awesome card back cover
+ Rather good game
+ some similarities to love letter, some big differences
- Some cards "rules" are not clear (e.g. have to re-read rules, FAQ required)
- worst about the game: counting together the score takes almost as long as playing the game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Theme: Tempest Shared World
Gameplay: Trick-taking game
Components: Same basic design as the rest of the Tempest series
Replayability: Solid smallbox game, mostly worth it for those interested in Tempest.
Rulebook: Good. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
japon Brand Essen 13 Preorder
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Essen 2013 pick up
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.8
The only trick taking game I really like. Has replaced love letter in my group.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Eh, I'll give this another play if offered, but not going to seek it out. I suspect a bit of this is due to the timing of the game. I remember being distracted by something when the rules were being said.

I didn't really see a ton of strategy, but I suspect that's in part due to my really lucky hand made a somewhat obvious strategy that avoided the usual scoring mechanism of the game.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Packs a lot of fun punch for such a little game. Twisted trick taking game that's a lot of fun to play.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Quick trick taking game that looks more intimidating than it plays. Harsh player count requirement though and... well, I'm not sure how well it is balanced? Achievement cubes just seem too strong. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
The kind of game that would benefit from repeated plays, but unfortunately it's up against so many other and more immediately interesting trick taking games that it's hard to see why one would dedicate a lot of time to learn Patronize's subtleties.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Trick taking game, but now they mixed here too much special effects & other stuff -> the game doesn't play smooth enough. Might be a good game, if you play this a lot and always with same group, but I didn't find this satisfying enough. Oh, and this has a extremely high luck factor: with bad hand there is nothing you can do.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Quite difficult to gauge a strategy on a small starting hand with each card having 5 parts of information and each giving a different benefit, most also depending on situation.

We admittedly don’t ”get” this game. A few in my group has gotten vehemently frustrated by it and I’m now the only one still curious to play. There’s probably at least something here, but it’s hidden in some very convoluted machinery. Or, it’s just us who just want our fillers less thinky.

Happy about the Tempest promos, at least - those to Dominare in particular, though I’d still not recommend buying for promos alone.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
It was mildly fun. I just think a trick taking game has to be amazing to see any sort of regular play. This wasn't, so it got traded.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
3-5 players
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Bought from Gui 2015
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Hisashi Hayashi
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Nice variant of trick taking. Has some interesting decisions. Looking forward to more plays where everyone is familiar with the cards. Rating has potential to increase.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
sleeved

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Mixed reviews 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Open but unplayed
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Sold in auction
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
3-5 players
Tara
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Mayday Games Sleeve - 63.5x88mm (~100)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
$8.50 24-Jun-16
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Angol
2,500 ft
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
3人でやったが初期手札ゲーム過ぎた。
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
SPSU
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Well first 4 player game was weird 53-52-50-48 points. Have no idea if you can really plan ahead, but another example what you can do with 17 cards
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.3
A lot of take that with five, and too little strategy. Perhaps better with less players and with more plays if people understand/know all the cards.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Twisted little game. 

Indifferent.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Unplayed.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Patronizing . . .

Game Owned: #2860. Game Rated: #4845.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
I normally like these Love Letter-esque card games, but this one brought absolutely nothing new to the table other than the fact that you can steal cards from other people. The fact that you're *forced* to though, seems like a dumb idea. I guess you could take cubes instead, but whatever. I dunno...to me, this gave me a similar vibe to Empire Engine, which I enjoy more, and if I want to play a trick-taking version of Love Letter, I'll stick with Chronicle.

Plus the fact that half the cards you pay for are promos to multiple other games is bullshit. This should have been a $10 game sold in a Love Letter bag.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Played a PNP.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
3-5 player
20 minutes
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
It's a quick game, but there's some analysis paralysis and convoluted scoring.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Pretty much the weirdest trick-taking game of the year. Devious and very quick.

Uses the same poorly painted cubes as Sail to India.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.8
Bafflingly brilliant card game where you can play four cards and score 50 points! The sort of small-box genius that Hiyashi does best, and very sweetly squeezed into the occasionally-abused Tempest theme. Plenty of growth room, too: the deck's small enough for even the most half-hearted sharp to learn properly. Lots of skill in a small space.

Cheap         :star::star::star::star::nostar: Quality
Abstract      :star::star::nostar::nostar::nostar: Themed
Light         :star::star::nostar::nostar::nostar: Heavy
Shallow Curve :star::star::star::star::nostar: Steep Curve
Elementary    :star::star::star::nostar::nostar: Complex
Tactics       :star::star::star::nostar::nostar: Strategy
Integrated      :star::star::star::star::halfstar: Artificial
Luck          :star::star::star::star::nostar: Skill
Active      :star::nostar::nostar::nostar::nostar: Passive
Short      :star::nostar::nostar::nostar::nostar: Long
[b]Best with 4[/b]
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
[b]Patronize[/b]

[i]I enjoyed both plays of Patronize and would much rather play this over [thing=129622][/thing]. 
I liked the addition of the cubes you are collecting and the different "suits" of cards will trump a higner number when going for a scoring card. All that said, I am not interested in owning this game.  The rule set is a bit clunky and I don't see this game holding up to a lot of plays which is my problem with a lot of card based micro games. I much prefer a quick dice game like [thing=131260][/thing] or [thing=117942][/thing]. And if I want to play a card game I would choose a game that has ties to traditional card games like [thing=152162][/thing] or [thing=56692][/thing].[/i]
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Ambiance 2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4.8
Trick-taking game with an element of risk; easy to learn, but didn't get me much.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Missing 1 Yellow Cube not packed with game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Fun little game to whip out at parties, who are looking for something a little more meatier than Love Letter. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Odd trick-taker with only 17 cards, each with a unique power. Without knowing all the powers it felt completely random. And I don't think I could be bothered to invest that much effort when there are so many brilliant tricktakers that don't need that level of complexity.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Light role selection game that fits well in this universe. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Having played this game only twice with five players I find it hard to judge this one. With five you only get three cards at hand. This looks to be a trick taking game where, once you get used to the characters, a lot can be going on. You may decide to take the trick or to pass it and get other benefits.
I would love to play this one again with three or four players. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Not really a filler and not really a main course. Patronize feels like someone wantes to take Love Letter way too seriously. There is a good game here, but I don't necessarily feel like it is worth the time commitment to find it. Small payoff for such dedication.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Designer of love letter. Another micro game I enjoyed.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
3-5 players
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
5-10
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
ordered from bgg auction
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
3-5

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Sleeved
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Quick-playing (5-7 rounds) trick-taking micro game. Cards are uniquely ranked 1-17, may have multiple suits, award a color of cube, are worth differing base VP, and may give bonus VP at end of game. 

Very interesting, with the biggest twists being that you MUST pass on a few of the rounds (you don't have enough cards to play every hand), and that there are differing rewards for everyone (play/win, play/lose, pass) in the hand. And, there are a LOT of different things going on with those few little cards ... many different ways to score. Fun!

[b]--- Summary ---[/b]
Setup:
- Randomly choose 10-n Fame cards, shuffled face down
- Players each get 8-n Personality cards and one black cube
- Pick random start player.

Each Round:
1. Reveal top Fame card, showing VP value and trump suit.
2. Start player clockwise, once around: play a card or pass.
- Play: place card face up in front of you; MAY play your black cube on it (once/game).
- Pass: if everyone passes, remove Fame card from game, round ends, and you start over -- same Start player.
3. For Those Who Played:
- highest card (or highest trump, if any) becomes Start Player, wins Fame card, and takes a cube of the color on their card (if any).
- losers: take a cube matching their own card, AND the card played nearest to their left.
- anyone with black cube on card: add your card to your score pile (remove cube from game).
4. For Those Who Passed:
- in (new) turn order, take EITHER an available face up card played this round (add it to your score pile) OR a cube.
- any remaining cards go their players' respective score piles.

Gaining Cubes:
- take from Supply if possible
- if none of appropriate color are in Supply, take nearest one on your left.

Game End (10-n rounds):
- Score cubes (and virtual cubes) by color:
... 1st = 2VP
... 2nd = 3VP
... each additional = 5VP
- Score VP on Fame cards won
- Score base VP and bonuses from cards in your score pile

Most VP wins! Tiebreakers:
- Total VP of Fame cards
- Total VP of cards in score pile
- Total VP from cubes (and virtual cubes)
- Highest numbered card

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
2,5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
[AEG 2014 Edition] {Royal; trick-taking; optimal 4p} Patronize is a non-traditional trick-taking game.   It is a small game with only 17 playing cards.  Each card has several attributes: a unique strength, 0-4 specialities, achievement, fame points and special actions.

Players need not follow any leading card.  Each turn, each player chooses either to play a card or pass.  The highest card (1-17) wins the trick but the speciality of the current fame card determines the trump suit.

The game is somewhat chaotic because your cubes can be stolen by other players, especially those who haven't participated.  So, the starting hand is quite important.  Your play is quite determined by the hand you have (like other trick taking games).  The designer balances the high card problem by giving the low cards more trump suits.  The high cards (15-17) has no trump suits, so they are more vulnerable to a trump low card and lose.

The illustration is very similar to Love Letter: attractive and clean.  But I don't like the design of fame cards.  They are too pedestrian.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
GALLRA
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Buda
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Interesting trick taker.  I like how you don't play in every round.  Scoring is a pain.  A score pad would have been nice.  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
While not as solid as its more popular counterpart Love letter, Patronize expands on the world of tempest in a unique gaming experience.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Check out my video review: http://www.youtube.com/watch?v=fLHKlmeTh6s
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2017, 24 Feb. Weld St, Hokitika.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Jogo enviado pela Serena.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
A little difficult to learn up front. But it takes a game like love letter and gives it more of a strategic edge. it requires more thinking and time so it might not appeal to those that love simple card games like love letter and coup. I think this one gets overlooked.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Just played one time. we spent awhile to understand the process. After realizing, it seems interesting. I would like to try more times and might change the rating. 

Then, I tried win three players game, it was fun!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Provisional rating, one play. First impression is that's it's not one of the Japon Brand gems, but hopefully better withj more plays.  Some lack of clarity in the rules.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
(Nov 2013 - After 1 4p learning game) - This is a trick taking game with some twists.   You don't have enough cards to play to every trick so timing of when to pass is important.   There are special "powers/scoring" on each card that might be more useful to the player as they play more.

It is a card game so there is some luck (good = high cards, bad = low cards).

Rules could have been clearer.   
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Maybe I'm missing something, but there doesn't seem to be much in this game that leaves much of it under your control.  You can win a trick, but if anyone else passes, they can steal your card from you.  Sure, you can protect a card you play, but you can only do that less than half the time you play cards, so you might still get something stolen from you.  Much is being made of these Japanese card games, and while there are a handful of them that are getting some good reputations (Love Letter being the main one, but Tricks of the Rails being another), others are just mediocre at best.  Sort of like the rest of the Euro games folks discovered about 15 years ago.

1 play: 5 players
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.9
Καρτοπαιχνιδο Ιαπωνικο και εδω.Σκοπος να παρεις μπαζες αλλα οχι απαραιτητα τις περισσοτερες,αλλα τις καταλληλες.Καθε καρτα που περνεις εχει και διαφορετικο ability που θα εκτελεσεις εκεινη την στιγμη.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Spiel 2013
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Patronize is a rather opaque micro game, but highly interesting, and perhaps worth exploring in depth. It has by far the heaviest scoring of any microgame that I have played to date.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
like new
