*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
GAME: Anomia: Party Edition
RANK: 2222
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
1st play: Played this with the kids and it was more fun than I expected. Everyone rushing to say the first word that comes to mind is harder than it sounds. The symbol matching is great and the game is very easy to sit down and play. Good party game.

2nd play: Played with game group. Still fun, but not amazing as it's very straightforward and cards are pretty varied in terms of what they want you to say. Worth the $16 I paid at Target for it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Enjoyed the tons of crazy categories and the waterfall mechanic.  Definitely a game that I can play with all different groups of friends!  Highly recommend.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Review of basic game: Good instant recall game. I need to practice this a few more times to get good at it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Light, easy to teach game I think will work for non-gamer company. Otherwise would pass though.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
"fail to find simple answers and complain often about how people flip cards"

SIX DECKS TO CHOOSE FROM!!!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Lots of fun with a bigger group (6+ people)!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Fun party game. Super easy to teach. Keeps you light on your toes. My go to when I have a large group
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
3-6 players. 30 Min.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Anton
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
6-3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Great party game.  Why is it so hard to get words out?  Hilarious.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Solid family friendly party game. Great for younger gamers as well.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
In shrink wrap
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.33
Love this one - it doesn't get old!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
While ordinarily I hate speed games, I've had a lot of fun with the game Snorta, because it accesses a slightly different part of your brain and isn't about having fast reflexes. This game has a very similar concept. However here, instead of shouting out animal sounds you actually have to name something that fits in the category of your opponent's card. It's hilarious watching people who could easily list off 10 "Asian Countries" suddenly freeze when faced with having to come up with just one quickly. It really brings out your inner idiot. Perhaps one of the funniest moments of our initial game was someone who had 2 opportunities to shout out a "Battery Brand" and both times all he could manage to say was "Battery". There is no real strategy to this game, however. It's all about reacting quickly and having fun. The big problem is when a subject comes up where no one at the table knows a correct response. Suddenly that player is in a power position and can knock anyone they match out until that card is covered up. We saw a number of scenarios like this, and the owner of the game even talked about removing the cards from the deck because it bogged the game down and almost felt like a trivia game at that point. It's funny because the same subject would undoubtedly be common knowledge in most other groups, but with us it just froze things.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Gifted.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Same as Anomia, just more stuff to choose from.  The topics are a bit harder in this one.  Still lots of fun.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
I'm not good at it but it is fun and would play on occassion.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
7/7/15
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Easy party game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
3-6 Players
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Like the original except a ton more cards.   The thing I love about this game is how simple it is to introduce and teach to new players.   You can be up playing it within 30 seconds, and it's nearly universally enjoyed.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Great family game with a learning aspect. Requires house rules to be introduced after a few games to avoid repeating answers.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
JPPS
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
PIFF from

[user=kam2000000]
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Seems like an interesting party game (a genre of which I don't have much experience.)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Even though the print is large, the font makes the cards hard to read quickly.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
It is Anomia but with more cards, making it the definitive edition.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
Always a fun game!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
:corn: Still not crazy about Anomia but I see its purpose in a party context. Like all party games, it's as fun as the people around you. But real-time games don't make my socks roll up, doubly so real-time games that involve pattern recognition. So, all in all, a decent game that doesn't move me personally.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
I don't like question-based party game but this one is fast enough and found a way to get you out of the spotlight.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Hilarious speed game, however, it gets a bit old after several plays.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
Laughs all around each time.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Fun, lightweight party game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Party: 86
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
So much laughing! This is the go-to party game for social crowds. After playing for a while you will experience a goofy brain scramble. For aquatic animal I said 'goat', and I really meant it! No part of me thought I was wrong when I opened my mouth and everyone cracked up. Great game :)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Simple and fun. Good for a few laughs.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Great outburst-style party game of pattern recognition, reactions, and general knowledge. 

When anyone is dealt a new card that matches the same icon as another player has showing those two must quickly name an example of the category mentioned on the *other person’s* card.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
brewery
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Jungle Speed meets common trivia.  Some of the categories are a little difficult (photographers?), but otherwise it's not a bad party game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
Speed game.  I've never been one to play speed games as my gaming and thought patterns tend to trend towards slow and methodical.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
At work
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
I thought this was pretty great.  It's a cut above something like Snorta.  It's still a little situational, with the fun level dependent on the makeup on the group that is playing.  And if you don't have the rapid recall under pressure skill set, your chances for victory will be zero.  But I still like it a lot.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
One of the only speed games I enjoy. The descending matches can be tons of fun.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
At home
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
I've played this a few times with fairly large groups. I have found it to be fun for the first few rounds, but then 1 or 2 people just start to dominate. It always seems to end by people slowly starting to get board until we finally put it away. Leaves a sore taste in my mouth because of this. Would play it again, but would much prefer something else
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.5
너도? 나도! 가 더 재미있습니다..
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Mr. A
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
CA
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Six more decks for Anomia
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Needs Verification -KC
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
A speed party game that's fun when played with the right crowd.  Too many times I've played with people that have plenty of random knowledge and take over the win category.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
More Anomia. More categories. It's just fun and intellectual but light. I always enjoy Anomia.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Playing the base game was fun but every round was over too quickly. So I worried about the smaller decks in the party edition... but no, every round still feels almost long enough but not quite. I guess that's less about the size of the deck and more because Anomia is fun.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Anomia is always fun, fast and crazy. The biggest dings against it are it's reliance on quick thinking and the need to constantly remind people that it's their turn. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Keeper 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Box is damaged from delivery through USPS.  All game components still in good condition.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
It's pretty good without being amazing. Fun varies by player knowledge.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Despite being a trivia game at its heart I do really like this game. It's a speed/recognition game mixed with a trivia game and it just works

Best with 4-6
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Very fun party game, but needs a larger player count to be worth playing. Also, not a raucous party game, really needs some quiet and concentration to play.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A



=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Usually a lot of fun.  If any players get stressed about the rapid timing of coming up with a word to fit their category, it may not be as great.  Needs some time between plays in order to forget the categories for replayability.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Based on the party game criteria of "Does it bring the laughs and good times?", Anomia delivers.  Basically a reverse Jungle Speed with words instead of a plastic statue, but more entertaining than Jungle Speed and much more conducive to a party atmosphere.  I really wish more people were open to the "no repeats" variant though, as I think that would make it more fun (or at least more difficult).
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 2
I'm personally not a fan of this kind of game at all. I tried to give it a chance, but hated it the entire time I was playing. 
My friends had a blast. It's just not for everyone.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
kind of silly fun
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
3 4 5 6
word, party

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
More cards makes the game more fun. We've played the base game enough that we often have scripted answers ("Tommy" for "Rock Opera", "Seinfeld" for everything else), so it's fun to have some variety. The rules make it seem like maybe we've been playing it wrong, as they mention a common draw pile, which seems like a huge mistake.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Thrift store find in shrink!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Played this with a BIG group, and it was a lot of fun. I'm not good at these quick reflex games, but you get some funny moments when people are struggling to think of a kind of bird or fruit or figure skater.

GIFT FOR RACHEL - Christmas 2015
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Good party time game that involves quick word association.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Abby owns
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Office game.  James K. also owns two decks, not sure if there is any overlap.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Saving for family events, even though I find it stressful.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Fantastic party game, the name matches the gameplay, and we like to bring it out every now and then but it's difficult for players who have trouble reading the text.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Speed game that sort of reminds me of Jungle Speed except you are trying to collect cards instead of getting rid of them. If your symbol matches an opponent's you are racing to tell them an answer to the clue on their card while they are trying to answer the clue on your card. Suggest sitting around a round table or a square table if playing with four.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
We played a few rounds with my family; 74, 52, 49, 15 and 13 years old. Most of the references are OK for all age groups but there are a few that are head scratchers for one or the other groups; boy-bands, gymnast, game-show hosts, cell phone apps, radio stations, 70s rock bands, etc. There are enough general knowledge cards to make up for the age-specific cards though. And, the age-specific cards are equally advantageous for everyone. My spouse, who likes deeper games, thought it was a bit simple and did I. It's a party game so maybe simple is good.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
I like it
quick simple party game
keeps players paying attention 

the only negative I can think of is not able to play too many people even though its a party game
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Just play Duple instead.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.1
Lorna
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Haven't played it yet.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
It's Anomia, at a slightly higher price point and with more decks and more cards, so +1 for variety?
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
Rental: $30
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
Fun for all!!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
My favorite party game
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Gift from Jaleesa for birthday 2017
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
SUSD: does not Recommend (but does not dislike it)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
3-6 players; best with 5-6
30 minutes
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Easy to teach, and occasionally hilarious to play.  My personal favorite moments are when someone can't even get out a word for a wild card, where saying ANY word will win.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Card Game
Party Game
Word Game
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Mid diff, Short, 3-6
Party
X
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.5
4 to 6
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
A game of yelling things and not paying enough attention. Also words.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
I suspect the best reason to buy this edition over the standard is with more cards you can at least build a deck of 77 cards that allows your players to come up with an answer: sadly there seems to be a lot of cards in the party edition that test players knowledge of sports, geography etc and one player may be disadvantaged being faced with not knowing anything on that topic.
It is mildly amusing to see people struggle with coming up with an answer when cross referencing the symbols in play, but I feel with 77 cards the situational comedy becomes repetitive then starts to overstay its welcome. Still it is interesting to see the anomia in action.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Becca's
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Really enjoy this game, but my group hates "speed games."  So, it sits.  Mostly unplayed and under-apprecited by the Philistines I game with.  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
I enjoy playing this game, but it definitely has to be the right group. Unfortunately, that group isn't together often with this as a first choice of game, so it doesn't get to the table often.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
This game really exceeded my expectations the first time I played it. It has the potential to be hilarious.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Received from Carrie for my Birthday 2015.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
I am terrible at this game, and it's easy to feel like an idiot when you're sitting there with a score of zero, but as far as speedy party games go, this is one of my favorites. I am generally good at word association, but spotting the matching patterns gets my brain all tangled up in a good way.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
This game can really polarize people. Some hate it some really like it. I dont mind it cause its a game but i dont like it for very long
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Card Game
Party
3-6 Players
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Fast paced useless knowledge game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
A fantastic and simple party game. A classic that always gets a play or two with a fair-sized group.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
This game is so ultra stressful. That part of your brain that has to recall a word from seeing another word is really not well-suited for speed, which is what the game is all about. It creates some very frustrating moments when you see the word "utensil" and all you can manage to get out of your mouth is "bubblegum!" for some stupid reason. It's hilarious and fun, but VERY stressful.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
A fun party game. Still prefer Jungle Speed to this. Anomia seems more prone to player dry spells than Jungle Speed. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
:thumbsup: - Great gateway
:thumbsup: - Provides the laughs

:thumbsdown: - Card layout
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Great for a group of people who don't normally play board games. Don't play with people who are quick to anger, it'll just frustrate them.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Great lite party game to close out a night or fill in gaps
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Prix Joker 2013 (catégorie ambiance) 

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
More cards for Anomia.  I give Anomia an 8, so I'll let the original have one more point and award this version a 7.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
thrift store find! NIS
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
thrift store find!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
thrift store find! NIB
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Promising!  Not sure I've played this with the ideal target audience yet.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
I have a love/hate relationship with this game. I'm really bad at it and it tends to give me a headache, but it is a lot of fun and my game group seems to like it. We could use more cards though. We've played through every deck in the original and party edition multiple times. 

We had to remove a few cards for when we play with the younger folks in our game group. (Like "Rolling Stones Song" and "70's TV Show") We have also found that the font used on the cards is kind of hard to read at fast speeds across the table. "Cat Breed" has become "Cat Bread" and "Shoe Brand" has been "Shoe Band." We've had some very confused players.

Also in the same box: Anomia 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 2
Played this with several new people at a meet up.  They really liked it and I played along but I really don't care for it.  Party games are not my thing.  Everyone else wanted to play a second time and we were a small group so I got to play again.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
I fun party game that has always gone over well. There are always some humorous moments involving brain farts either getting stuck naming something like "US State", or someone trying to act to quickly and yelling out an answer that has nothing to do with the relevant category.

However, this kind of humor and the novelty of it run out quick for me. I can only play this game in small doses. Maybe one or two games every couple of months.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Laurence
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Not a bad idea but not a great game. There are a handful of cards that when a player gets them, they're just on that player for the whole round and you sit there hoping you don't have to guess it because it's a guaranteed win for that player. Aside from that, pretty decent game overall. I won't be running out of my way to play it though.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Tyler 2015
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Sleeved.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
ohhh the big brother version of a game i LOVE.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
R
