*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
GAME: VOLT: Robot Battle Arena
RANK: 2565
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
A2014-UoUp
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Really fun and crazy game especially with four players.  Then add in the extras like grenades et al and it's chaos.  Awesome.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Sold
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
So cool. Madness all round and the most fun I've had with a seemingly random mess of guns and pits and robots.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Quick, fun, filler game with some deduction but without the programming headaches of RoboRalley! Nice.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Please check out our video review...

Boardgame Corner rating scale:
Mark - 3.5 out of 4 corners
Randy - 3.0 out of 4 corners 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Mostly RoboRally with some Ricochet Robot for good measure. All stripped down to knife-fight proportions. Great fun!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Everything I've been looking for in a simultaneous action game (except perhaps that it only works for 3 - 4 players)... 

simple to teach, quick to play.  It's all about reading the other players and out-figuring them.  Nice components but not over the top.  It's everything I was hoping for.  

Initial Rating: 8 with upward mobility
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Like a non-random, quick version of Robo Rally: you race around the board tagging up on flags, while shooting your opponents with a regular gun or a variety of specialized equipment. Tag a flag, score a point; destroy an opponent (don't worry, they respawn), score a point. Simple, yet there is a strong bluffing element that keeps it from being predictable.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
A good introduction to the programmed movement genre.

Game play is quick, and the death toll rises quickly.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.5
Need to play this more.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
sold via ebay
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
This is a great game. The tension and fun in the game comes from knowing that you and your opponents have a full list of options available to you. this leads to everyone trying to guess what the other will do.

the game can start basic and then get more complex as players know the rules, you can add special powers and play in teams.

this is such a hit among my group that we arranged a tournament with double elimination which ended in a championship match among the 4 best players. great fun!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
I like it better that roborally
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.1
This is a fun programming game that is easy to play and plays quickly. Luck plays a big roll in this game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
This is like colt express with all the cards played hidden, really fun.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
1. Try to push people into pits near VP spot.
2. Go for VP spot last
3. Shoot at others who go for VP spot from afar.
4. Charge snipers of VP spot and try to shoot them first.
5. Shoot at others who are shooting at each other for last hit.
6. Sneak to VP.
7. Repeat meta 1-6. Maybe add special powers.

Programming + double think. Feel pretty random like rock paper scissors. Fiddly to resolve action order. I'd rather play other games for the fun double think. Lasts longer than it should. No penalty for suicides.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
I would almost put this game in the "party game" category just because of how many fun moments there are in each game.  Its almost like a bluffing game, or trying to second guess opponents.  No matter how surprising I think my turn will be, someone already assumed I would make that move.  

A few of the special abilities are slightly wonky, but most of them are very fun and add to the game.  The little plastic robots were mediocre quality, but it doesn't really detract from an excellent game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
#: Best 3/4, 2-4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4.5
As with most programming, arena-based games, the game felt very drawn out. I like this more than other games of the same ilk, but I'm personally not a fan of the genre anyways.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
really popular at first but hasnt seen the table in a while
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Gaming:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Programmable robot movement 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Nice and easy to play 'kind of party' game. Sometimes to long for what it offers.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
I came across this game on the Publisher's website, which I ended up on after seeing them on indiegamealliance.com.  The game is REALLY fun.  Very simple to teach and lot's of laughing and chaos.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
No Cards
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Fun... Until you realize that it's suicide to go for the goal, and that actually killing yourself in order to completely heal is game-breaking. Fortunately, there's plenty of power-ups to go crazy with, so I plan to play with those a bunch.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
My vote is based on a single game played in 2 player. The game runs well and Has a good deal of strategy and tactics. I look forward to try it in 4 players
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
$19.99
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2-4 players
Josh and up
Light
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Donation, Darden, 05-05-2015
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
I really want to play this game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Quick, smart and fun. Some more Polish in design and this game really rocks!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
Best robot "programming" game I've ever played by far. A lot of fun.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
A more simplified, shorter, more chaotic game compared to Roborally. I was feeling okay about this game until hearing about the pushing lasers. No thanks.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
It's like RoboRally, but much faster, with better weapons, and more fun.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Sælg
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4.8
I really wanted to like this one but, just couldn't get into it at all.  I love the concept as it sounds like a blast.  Program robots and shoot the others.  However, it's just so boring to sit and wait in between each turn for everyone to program their robots.  Once everyone got one victory point, we wound up ending it because most of us were bored.  One person though in our group loved it so, this definitely does have its market, just 3 out of 4 of our group isn't it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Much easier to grog than similar games, since you dont have to consider the robot's facing. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Emerson Matsuuchi = quality
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Fantastic programming game. Love it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
Scales well from 2 to 4.  There are 5 of us in my group who LOVE this game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
After playing it once, I really kind of wish there was an "adaptive" micro-version with perhaps just the rules + the player boards and screens (maybe the dice as well, but really, they could just be tiles). It would be great for those of us who already own the game roborally.

Too niche though, I suppose.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Being a huge Robo Rally fan, this game immediately piqued my interest.  While it has some similarities with RR, it really is its own game, and I felt like I was in more control of my robot than in RR.  While I did enjoy the chaos of RR, I really liked that this game felt a more tactical.

The bots appear to be made of a pliable plastic (so no worries of them breaking), but are clearly the same bots right on the front cover.  The game boards are sturdy and have a nice linen finish that give it a big-brand feel.  The tokens are a bit thinner card stock, but no less durable looking.

So far I have only played it twice, but considering its quick play speed, and replayability factor, I think this will make it into my regular work lunch time game rotation.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
This game is fun. Most people will immediately compare it to RoboRally because of the programmed movement. But instead of your robots racing, they are fighting for space on the board. The programming mechanic is simple and effective. There is strategy and guessing what your opponent will do. The game is not random, but it can be somewhat chaotic. For me that makes the game fun because of the surprises that happen. The game is definitely best with four players when using the special power tokens. Not for everyone, but for the right people, this is a great little game.

Two pieces of advice: This is best with 4 players. And start using the special power tokens as soon as you can. 


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
This game is quick and fun, but could use a bit more scenario-driven content to bring it all together.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Nice programmed movement game with no randomness factor. Great for beginners to the genre.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Huge "tip of the hat" to Robo Rally.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
f1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
medium length, 2-4 player (4 recommended) tactical programmed movement game; extremely fun, exciting, and chaotic
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
My rating is based on the assumption that you will always play the Expert Game option or the Expert Draft Match option.  It is those options that really add to the replayability of the game.  Without them, the game drops a point or two.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
One of the better games where you program your moves in advance. Quick, easy to explain and yet surprisingly interesting with the modules.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
it's fine, but not the sort of thing i'd pull out of the shelf often with regulars because it's too light and too quick.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
My preference out of all the robot programming games. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Location: K-floor
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9.5
I LOVE THIS GAME!!!!

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Surprisingly fun! Way less complicated and long than Roborally, but still preserving a similar kind of feel.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.2
Most popular title in its category for my gamegroup
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Played on International TableTop Day 4.5.14.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
The most straightforward to grasp programming game I know. Plays well with room for clever maneuvering and doublethink. Recommended.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Boite 22
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Preprogrammed playing like robo-rally, but much less complication.  The gaming environment si not the problems but interaction with other players.  Much easier play and more fun.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
I hate the Jones Theory.  It's elitist bullshit at its finest, and no other form of entertainment tries it.  Infinite Jest does not replace Gravity's Rainbow.  Fall Out Boy does not replace Green Day.  The nuances are meant to be enjoyed.

I say that because VOLT completely, absolutely, 100% replaces Roborally for me.  Quicker, smarter, more controlled and yet still chaotic enough to keep you on your toes.  Such a fun little skirmish game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Copies: 1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Fantastic no-luck game!  It's sure to get into the minds of everyone there, trying to figure out what you're going to do and how to counter-act that.  ...or do you know what I'm thinking, and have a counter to my counter?  Such psychological warfare!  Great game!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
I was surprised at how fun this simple little game was. I thought it would be more for a family context but ended up being quite great with some friends. They loved it so much that I gave them game as it wasn't available for purchase for a little while. Looking forward to the new edition - I think the game will have a lot more life with some tweaks, because the foundation is solid.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
*cough*Roborally*cough*
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Ingenious, simple game and a hit with the kids
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
husband played this
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Great great awesome super epic game! Components could be better! It is impossible to find it in europe! All you need to play is some dice, a board, 4 miniatures and some tokens!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
This is a cute robot battle arena game for 4p with action programing that wears out it's welcome about halfway through the game, despite how short playtime already is.

:star: Art and components
:nostar: Innovative mechanics
:nostar: Handles 5 or more players
:nostar: Good with different player counts
:star: Low time between turns
:star: Comfortable complexity
:star: Re-playability
:star::nostar::nostar: Enjoyment
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2014
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Programmed movement and battle game.  More intuitive than Roborally.

You select movement and weapons with a D6.  Low number goes first.

Fun game.  Someone chaotic, but you can anticipate where people will be and act accordingly.

Recommended.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Great RR variant addressing many problems I've got with RR:
fast, direct, easy.
I'm happy that I had the chance to develop the second edition for Heidelberger.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
One play.  Fun, but jury's still out.  Will see how it feels after more plays. 

Update:  Gets better every time, and there are plenty of options and variants in the rules that keep it fun without bogging things down. A definite keeper!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
This one surprised me. It's much more fun than antecipated. Pushing other robots into the holes is sometimes more fun than landing on the control point. Super easy to teach.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Only played one game, so this is more of impressions.  I did not care much for it. I think it is a decent design, just not my thing.  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
A cute little programmed robot war game. It's a little bit shallow, and basically plays out like a long series of tactical puzzles on individual rounds. Nevertheless, it allows fun interactions and is generally amusing.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
[url=https://www.youtube.com/watch?v=cREhHIFBeys]Dice Tower Reviews - Volt: Robot Battle Arena[/url]
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
At first glance, this looks similar to Robo Rally, but it's really a much more serious game about predicting your opponents' moves. I had a lot of fun with it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
WTP 2/4 [MOVEMENT PROGRAMMING] 2-4 players; 30 minutes; Like RoboRally, but streamlined and quick
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
painted
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
played
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Program your robot's three moves.  Then everyone reveals their programming and then resolve the robots movement and firing.  You score points by ending your movement on a control point or you can just destroy your opponents robots by shooting them or pushing them into a pit.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
The base game seems to go on too long. Players seem to maneuver around trying to anticipate each other and most points are from shooting other players than scoring flags.

I need to play with the special weapons.

Sold at Pacificon 2015.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.5
2-4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
This is fun. It's like Robo Rally with less rules.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Check out my video review here: https://www.youtube.com/watch?v=dJ4XQSOchxQ
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
This is an awesome 3-4 player interactive game that can be played in less than hour! The various game boards and multiple robot modifications provide substantial replay ability. Volt has replaced Roborally for me.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
English, Dummy Playthrough
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
This accomplishes it's goal of cutting out all of the fluff and dull parts of Robo Rally and leaves you with an action packed 30 minutes where you're constantly up close and personal trying to out guess your opponents.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
RoboRally Express

Simply make DIY expansion for RoboRally?

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Player count:
:d10-2: good
:d10-3: very good
:d10-4: the best!

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Only have one play under my belt, need to play more. Like the programming aspect. Rules could have been better written.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Engels, goed speelbaar voor niet Engelstaligen.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Laughs! Good time game. All about guessing what your opponents are going to do while trying to outthink them. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Actually very cool, felt like ricochet robots meets roborally.

Ever wanted to just set up and play roborally in 20 minutes?  Now you can.  I was very impressed.  It feels like its own game as well.  Great job on a fun game!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Apr 2015
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Sold for 450 UAH.
