*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
GAME: Jungle Speed Safari
RANK: 4959
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.6
Children
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Nov 2013 - 7 ... based on rules read
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
11 sztuk
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
Firstly, this version is more based on skill you have, which is not good. In first JS you will (of course) always win with noob, but the noob can play a little and grab the totem sometimes. Here the noob will just sit and do nothing during the course of entire game. So you can play it only with experienced players. Wait... Party game for experienced players? Something is wrong I think...

Secondly, the game includes "Snorta mechanic" which requires you to make a sound of particular animal (e.g. horse, bull, alligator). This is just not for me. I like to fool sometimes (I like Ouga Bouga), but I don't like when the game tells me directly to act like a fool, which JS Safari does.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
I love Jungle Speed and I want them ALL!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
The concept of this version of Jungle Speed is still to be the fastest– essentially, speedy reflexes will win you the game. However, unlike in Jungle Speed where you turn over cards and grab a single totem if two pictures match, Jungle Speed Safari offers more variety: you must imitate animals, you must hit another player’s card stack, you must grab one of five totems when a specific animal is showing and such. Therefore, it’s a very different speed game than the original Jungle Speed. I’m not sure it’s better for me, but it’s probably a better game for children.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Spanish Versión
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Played this with four friends in a pub on Thursday, we all loved it, even those who were rubbish at it. One has since bought his own copy and another is planning to.

At first I was a bit worried it would be embarrassing to play in public, especially with doing the animal impressions but we quickly over came that and had a great laugh making fools of ourselves.

BTW we are all over 30 and don't have any kids to use as an excuse.

Just remember Bannanas aren't yellow!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
on top of dexterity / card game shelf (ML)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Reseñado.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
I hated jungle speed, and I hate this. My reaction times are terrible so I just suck. My wife however loves animals, particularly giraffes, so we got this.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.5
I like a lot this game. Better than the classic Jungle Speed. More into the theme and more laughs
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
--> Jaden
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 2
In my book, this is a great waste of time. Worse than original Jungle Speed.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Tries to recreate the Jungle Speed magic by changing almost everything about it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
This game has never failed to please a crowd. Short, fun and chaotic. I do want to pick up the original.

AND THE DOGS GOT IT.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
I just don’t like Speed games
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
This game is a nice alternative to the regular Jungle Speed.  More totems means less risks of hurting your hand and children love when adults do those silly animal mimics.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Party dexterity game

Good side is fun

Bad part is insufficient cards only 42 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
2014-12-17

Initial Rating: 4.0 (December 2014)

I was expecting a much better game but Jungle Speed Safari fell flat with my game group. I really like the previous edition but I'm not sure why the game is boring. It feels a lot more casual and a lot less competitive.

The five totems look great but I think they were mistake. The hunter cards can suffer as the players race to get them. Gorgeous art though.

Bottom line, I will get rid if the game. There are many superior reaction games (Ghost Blitz, Spot It, Shrimp) so I won't waste my playtime with it. 

Current Rating: 4.0
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Got this as an anniversary gift from work!

Really fun game with the kids.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Asmodée
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Keeping
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Un jungle speed más infantil, con varios tokens que representan la comida que come cada animal.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 2
Played once - never again!!!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2-6 players
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Multiple totems!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Piotruś 7
Maciuś 7
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
✔ Light, fast party style game.
✔ I like it!

✘ Hate "show/sound" animal cards, but there are only 5 of them.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
[b]Jungle Speed with animals - I had high hopes for this, but like it a lot less than I thought I would. 
I generally love pattern recognition/speed games, even those that are clearly aimed at younger players. But this one fell flat with me and my usual speed gaming partners. The white cards are just boring (you automatically put it in your scoring pile when you turn it over), and even the special cards don't make it more exciting. None of the usual speed game adrenaline rush there.
Maybe it could be saved by some house rules, but there are too many better games to bother. So maybe this one is really better left to children.[/b]

[i]Sold on willhaben, 9/2016[/i]
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.2
Good fun - suitable for all ages. Suspect it could become a little tired if played too frequently. Probably better with larger groups and/or with alcohol, but good fun without as well. Easy to house-rule to handicap better players, but there's enough going on that poor players still have a chance.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
I liked the idea of Jungle speed but after playing it found it completely boring and irritating.

When my brother got Safari as a gift, I had high hopes because it was so colorfull and seemed to have more choices than the original.

I can say for a fact, that this version is superior in every way, over the original. 

The most important improvement is that every card counts in this one. That was a major boring issue for the original, as you had to wait for two cards to match before you act. 

As a bonus we have more colour and some special cards.

On the cons side. This is aimed mainly for kids (especialy the animal imitations is a bit off for adults). The rules try to be interesting, but actually they are really REALLY bad.

Better than it's predecessor, so better than awful. 

Enybody intrested in a game of this genre, go for the bland looking but excellent fun Geistesblitz (Ghost Blitz)!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9.5
Best party game ever!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Asmodee
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Más para niños que el jungle speed básico.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Good to play with my niece (7yo)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
First thing about JS:S is that it has nothing to do with Jungle Speed at all and it feels like an inferior version in comparison, hence the game would probably be better of without being associated to JS series. However looking at it on its own it has its specific charms - it's a far less serious party game where competition doesn't matter as much. Basically it's a mish-mash of different speed tasks and this makes for a dynamic ride which gives you some adrenaline and some silliness. I got this game from a FLGS where the owner felt he couldn't sell the game (as it's not JS) and I do admit it's not a tight design. Amusing enough though (and best played with less serious adults). 

EDIT: Play it with kids as you're supposed to. Its variety makes it entertaining. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
dexterity perception quick reflexes!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2-6
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Demo copy
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Fun, no less, no more.
