*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
GAME: Lords of War:  Elves versus Lizardmen
RANK: 3956
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.4
Una partida, veo muy equilibradas las barajas. Tanto o más que en Orcos vs Enanos. Eso me ha gustado mucho, buenas sensaciones aunque a falta de alguna chispa más en cuanto a cosas especiales a hacer. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
This is essentially a trick taking disguised as a war themed card game. Imagine that you play a card saying "4" on it. Your enemy plays a "5" and wins. To beat his five you play two threes, and so the game progresses until one of you has taken enough tricks to win the game.

The meat of the game is in choosing which battles to engage because you do not have to fight for every trick. Instead, cards are played on a battlefield and you only fight the cards next to yours. In addition there are certain cards that allow for ranged combat.

But this does not save the game. Now it is just repetitive and boring. I guess Lords of War could have been better if players had some other goal than just taking tricks, or playing required e.g. more careful use of cards. Now you just play the one that beats the enemy and that is it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Not what I expect of elves. The number of archers are reasonable for the faction but the strength of the archery Attacks are rather disappointing. 

The lizardmen are an all rounder. Again an interesting twist to the original orcs and dwarf set. 

Reasonable factions to play. Need to play more to account for new tactics. 

Good basic confrontational game. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2 15.3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
07.01.02.03
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
due
a meta con PaoloV
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Great two player fantasy battle game. Well written rules, pick it up in minutes, reliably lasts 30-45 minutes. Just the right mix of luck and skill to make a win feel great, but a loss not crushing. Pick it up!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
07/2017
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
I absolutely love this game! I played the original orcs vx dwarves about a month ago in my local gaming store in Salisbury. End of the game i purchased both sets there and then. It's now a regular feature of my bi-weekly gaming nights, as well as lots of evenings at home with my wife and kids. In fact, i would go as far as to say that i'm becoming a little obsessed with "Lords of war" on the whole, so much so that I set up a page of Facebook specifically for other players in my area. get this game, you will not be disappointed!

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
14/02/17
Made some changes to the all the faction decks by using some of units that comes with the Reversal of Fortune and Return Fire Booster Pack to provide more options of positioning in the game.

Haven't tried out the Magic and Monster and may only do this later once players are familiar with the 36 cards deck and perhaps after playing with the Weather cards.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
I like the simplicity of this games rules. We've only played on Intermediate, which I prefer to the base rules, and haven't tried Advanced rules yet.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Essen 2013
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
V
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Very good card wargame. A bit like summoner wars but a very different mechanism. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Spiel Portugal group copy.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
A reasonably solid card game of positioning. Has quite a bit in common with Summoner Wars, and I also think of it as Neuroshima Hex Lite in some ways. 2-player only.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Good strategy card game. Think "chess with cards" only better due to the different combinations of armies that can face off against each other. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
GW Eau Claire WI, 08/09/17. Complete!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 1
The art is beautiful. The game's nearly unplayable on Yucata.de because of the baroque font (you have to zoom to see unit strengths, but zooming isn't easy...) -- but playable enough to suggest to me that I wouldn't like it much anyway. Fundamentally it's Dragonheart; you want to play your good cards, but not if your opponent can capture them right away. Unfortunately there's a lot of complexity on top of that and I don't think it earns its keep at all.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Light fun game
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
10
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Spiel 2013
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Lords of War is a very fun 2 player tactical card game with an interesting spatial element to it. By adding movement the expansion makes the boardstate much more dynamic which makes the game even better. But even without it it's a cool game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2-8 Players 8+ 2.0 Complex
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Købt 2014 (Fastaval)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
Bought it from my hobby shop.  As good as Orcs vs Dwarves and probably even better because it has Elves in,my preferred fantasy race,gorgeous artwork and the Chariots and Puresouls are superb cards. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Mayday Games Sleeve - 56x87mm (~100)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Playmat +  Templars vs Undead +Terrain/Weather  kieg egyutt 8,000 ft

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Expansion
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
I really enjoy this game it's just hard to get 2-player games played.

It seems the designer has abandoned the series which is a shame since Undead vs Templars feels incomplete now without magic and monsters.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
Awesome game.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
pl
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
N::
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Pocket
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
I've implemented this game here: http://www.yucata.de/de/GameInfo/LordsOfWar
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
L.O.B
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
A beautifully drawn wargame that I can take anywhere in my pocket and have the same enjoyment of playing a fantasy battle? This is unique.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
A little more depth offers much-needed crunch.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Very excited about this game!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Zamora
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
A few rules but engaging game. Suitable for the family but also fun for gamers. i did not expect too much about this but i'm impressed. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Copia "barata" del Neuroshima Hex
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
G
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Loving the Lizardmen and the Elves. Still trying to find my play style.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
An interesting one-on-one battle game. I like the mechanics that force each play to initiate combat, which keeps the pace brisk. In the end, though, I think this lacks some of the depth that Summoner Wars has and is too similar to that title for me to add to the collection.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Picked this up at Spiel '13 as a filler game.  Easy to learn and quick to play.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2-8 (2)  30min - Karten, Kampf, fantasy - char

Nick Street, Martin Vaux 2013 heidelberger
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
I am not (yet) liking this as much as the Orcs/Dwarves set, but I am really liking this game. And it has fantastic artwork to boot. Just make sure to play with the intermediate rules to ensure a balanced game. Cannot wait to try out the expansions!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Per mi esta trencat
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
A neat concept and good execution. A good game I need to play more often.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Kickstarter frenzy strikes again. I get these games that I think would be great tactical games and the I go and suck at them.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
I have all the content for this game stored in a nice wooden poker set box. Sad that this company went under.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
Edición exclusiva Kickstarter.
