*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
GAME: Shinobi Clans
RANK: 4760
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
GenCon 2017 VIG swag.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Donated by Adam Ni (May 2017)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
My sons game.  I think it's ok it's simple enough to grasp and a quick game. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Gen Con demo. No rating, since we didn't complete the game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.4
Excellent card game where you're either guarding or assassinating various targets in Feudal Japan, pressing your luck with a collection of ninja of varying ability that square off with one another on each objective.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
There's just a bit too much going on here, with too many cards to draft and too many cards placed on top of characters to really feel like you are in control.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
best 4,5,(3) 60min.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.9
1 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
3 or more players
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Simple, quick, deadly.  Bluffing and strategic card play are good.  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Lots of blind bidding.  A little too random for me.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
*
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Drafting game with hidden card placement. You either protect or want to assassinate certain character by placing cards without showing next to the chars, and then reveal all the cards after everyone's done. There was a bit too much hidden info going on according to the group. Very distinct art style. English edition.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
18 €
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Good game. Well designed. Can just drag on a bit, so other games are ahead of it in priority.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
After 3 plays: It seems like too much of the information is secret. It doesn't really give the player much to work with. As others have stated, results often *seem random.

Need more plays to investigate.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
3-5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Picked it up immediately after demoing it with Jürgen Mayer at Gen Con 2013. Stunning is the only word to describe the art, looking forward to seeing the full release. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Interesting draft and bluffing game. Beautiful art.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Played, not logged.  Great little multiplayer game.  Sadly I think it plays a bit to long for what it is when you get to 4 or 5 players.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.5
This is a great little filler. I really enjoyed this game. But It was so tough to teach, all of the information in it is hidden. Still a great game if you have a regular group.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
Wonderful game that premiered at Gencon this year. Evolving strategy based on three different rounds, with well balanced options within the game, and the most stunning art work I've seen in a card game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
http://boardgamegeek.com/article/15012383
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
NY
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
This is a drafting game with two alternative draft methods. Depending on the draft methods the game will have a different feel to it. It's interesting that after you draft your cards, you play them to various people... they can be played to the assassination side, defending side, or the most likely way: a face-down stack. After all cards have been played, you resolve the face-down stack which usually means going to the assassination side or defending side but some can have some special effects. Before the draft you secretively choose whether you're going to try and assassinate or defend some of the various people. After resolving the cards you have everyone flip their choice and award points based on whether you've successfully completed your choice. From reading the rules and when you're drafting, it seems quite interesting. "Ok, I can see he's drafting mostly assassination cards (in the open draft), so he's focusing on killing," and then tryng to deduce things. For me, it just feels totally random because everyone secretively makes their choice simultaneously and if I choose to protect someone and two other people choose to protect them, no amount of deduction is really going to assist me with getting a payout there. There are a few drafting games I like more than this one.  Too bad because I like the graphic design on this one.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
New in Shrink.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
$10 sleeved
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
SO MUCH hidden info! Love this one, and am looking forward to getting better at it. You do have to have pretty good memory to play well, know that from the outset. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
MC Donated by Darren Bezzant
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
London
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Fantastic art!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Jenny's
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
2-5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
In Box #10

Sealed
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Enjoying this so far with 3 plays. I've made the mistake of not discarding down to 10 cards in hand after drafting so our third rounds have been insane. Can't wait to play by the real rules next. Haha. Should be much better! 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.3
I was lured in by gorgeous art work, but honestly, the game just isn't that great. The game would benefit from a play mat, but the most egregious failing is that it just never really feels like you're a shinobi leader growing your clan contract by contract. It feels like a decent card game that is unsure of it's aspirations and drags on a bit too long for what it is. Playing a shortened version, this makes for a fine filler game, but it's a little too confused to be much more.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
FOR SALE
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
To sell
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Played
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.75
Three targets are chosen in each of three rounds, each with a reward for killing or saving. Cards are drafted for your hand -- and then the chaos ensues as, after selected two outcomes in secret, everyone starts laying cards down on top of each victim to influence the outcome UPSIDE DOWN. Whether the target lives or dies is something you don't learn until all the cards are placed, which means your strategy can go out the window thanks to other players trying to influence it the other way. This is not a game for strategizing, this is a game of trying to influence chaos... that works in a weird way if you like to avoid the heavy thinking that most games push for.

PLUS: speed of play, uncontrollable results
MINUS: impossible to strategize, card names are difficult to read (bad font)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Beautiful art, cool game. Feels like there could be more, and often there isn't enough information. I enjoy it, but it doesn't hit the table often.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Signed by the artist
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
need to burn.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
A decent game. Sadly though, decent doesn't cut it anymore these days. There are so many excellent, even awesome, games out there that games on this level don't hit the table. Unless it's for an oddly specific reason like, say, a meta-list :3

Art is good though the style... you're either for it or against it. I personally quite like it. The graphic design however is subpar and the component quality is dowright bad. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
not exactly my cup of tea. Game was pretty random.

In higher number of players I would rather play One Night Werewolf and in smaller number I would rather play something more serious.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
19.95
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Fun fact; accidentally ordered this while thinking of Kenjin during a fever spell. Quite similar in concept, but this one's way longer and more chaotic. The randomness I mind less than its length, but I haven't really made up my mind about it as a whole, yet.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
Many years ago, I said that there was almost no ninja board games. It seem that the community somewhat realized that and started to make ninja games.

I appreciate the effort since I am a huge fan ninjas. So I am always curious to play how the new ninja game just released is going to feel and look like.

Unfortunately, I have not found a ninja game that satisfy my taste yet, and shinobi clans is very far from achieving that. It seems I'll have to do one myself.

The game is basically choose secretly if you want to kill or protect a target. Then play cards to help  the 3 characters live or die. If the people you wanted to kill dies and those that you wanted alive survives, you gain victory points shared with other players (try to pick targets other players don't)

Side note: SINCE WHEN DOES NINJA'S PROTECT PEOPLE?

Having different missions, yes, protecting people no, it's a samurai's job. This is why ninja are dishonorable beings.

The game is very random, there seems to be some elements to make deduction, but there is very little opportunity for deduction. You might just ditch your hand on a single character and it will have almost the same results.

Personally, I think having less cards for each player could have make the card play more important. Maybe in a 5 player game, players should have less cards in their hand than a 3 player game.

The second things, you gain card through a partial draft. This is completely pointless. Not only it does not match the theme, but having a random selection of cards is not necessarily worse. In fact there is no bad hand. If you got too much assassin cards, then aim for killing people, if you have too much guardian cards, aim for protecting people.

So the card drafting is very annoying and it's just make the game drag way too long. I would do at most a "After you draw your hand, pass X cards to the left player" and that's it, no drafting.

I don't need to know who has which cards. People has guardians, assassins or specialist, nothing more. It's not like in fairy tale where is does matter what your opposing player has.

So very disappointed. Without the drafting, at least the game would have been short making it less a burden.

2nd side note: About the art, White letters over a mix of bright light colors where where can see the white back ground through, are simply unreadable. Put them in another color, or give them a ticker black border. Ask any other color blind and they should tell you something similar.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Opened but never played
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Picked this up at GenCon...
Finally introduced this to my gaming group. I was afraid there wouldn't be enough known information to allow for serious table talk, mind games, and bluffing but I was wrong. 

This system results in some serious mind games and keeps everyone guessing till the end. I love the flow of information... 

Reveal targets, draft hand, then pick goals.... The draft mechanic gives you just enough info to see what cards other people are grabbing without letting you know who is collecting what.

Update - something about this just feels too random to be rewarding. I love all the backstabbing, lies and manipulation... But it's just too hard to read what is really going on. The ending is not satisfying.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
like new, played once, all components bagged / accounted for
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Never got played due to requiring at least 3 people.  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Decent game with pretty atrocious artwork which makes it hard to figure out immediately what is going on. It isn't attractive, nor is it functional.

The game uses planning, even in reverse order, and that just isn't my favorite type of game. 

Having said that, it's still pretty fun, though the planning part dilutes that fun in a big way for me, adding in way too much chaos. The same chaos that results from the artwork.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
pretty although somewhat dizzy cards, a certain amount of bluffing here, haven't played enough to get a grip on it
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Fun deduction game, though not a super favorite of mine. The art is gorgeous though. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
* 2015 Un played - 3,4,5 (3-5)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Interesting artwork.  Gameplay takes a little while to wrap one's head around.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
Love the artwork, but not much game on offer. Simple drafting with blind bidding and some bluffing potential. Somewhat long for the simplicity and randomness presented. 

Purchased for $7 second hand. Was opened and punched, but unplayed and complete! Played a friends copy prior, purchased to possibly use the cards for something creative.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Played it once, I remember the artwork was cool but it was an average set making game
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Fun game that feels a bit like Cheaty Mages but is unique in its own right.  Needs more plays to develop better strategies, and three feels like too few.  Imagine that it's much better with four.

Played with the advanced drafting rules and it felt a bit clunky.  Will try with the basic rules next time and see if it plays better/more quickly. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Fun little card-drafting, blind battle selection, unknown teammates/opponents game.  Could move up to 7 or down to 6 on further plays.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Bought this for $6 but have yet to try it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
There are three targets each turn and you must bet on two either being killed or surviving. There is a draft of cards which you will use to defend or attack the targets, but there will be a lot of cards played on each target so it gets fairly random. Try to figure out other players bets and you can focus your actions. Interesting idea but I wish you had more control, mostly just random. I also hate to say it but I really don't like the artwork, so this game does not work for me on many aspects.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Cack destined for eBay.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Too long considering how random it is.

The best part of the game is choosing who to defend and who to kill. Unfortunately, there isn't enough information to make an educated guess to what your opponents are going to do in this phase, despite the drafting mechanism that happens before -- there are no cards that affect a specific character.

Or perhaps I should get a better memory and remember what cards have been drafted during the game. There are certain cards that when played give a lot of information about which player is killing or defending a particular player. So knowing which powerful cards are in play, plus eventually knowing which character each player is killing/defending is perhaps the key to winning this game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2013
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
3–5 Players
60 Min
未プレイ
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
I played this at GenCon 2013 and bought it immediately afterwards. Very tight mechanics, easy to teach, real choices, strategy, and tense gameplay. 

On top of having very sound gameplay it has the most stunning artwork I've seen in a game. 

This one will appeal to new gamers AND veteran gamers. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Opened but never played.  The components are in mint condition but the box has a small tear on the front that is noticeable if you rub your hand across it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
這款遊戲的畫風超贊，華麗而又有隨性的靈氣，眉腳之間還有一種難以形容的東方美感。機制上總體來說是一款博弈類的遊戲，這類遊戲玩的就是Group Thinking，不但有刺激的隨機性，同時也有老謀深算，不動聲色的心計算計，相信會有不少朋友會喜歡這款遊戲的。
http://tieba.baidu.com/p/4212588191?pn=1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
:thumbsup: - Good art and theme
:thumbsup: - Drafting, bluffing work well

:thumbsdown: - No tie breaker rules!
:thumbsdown: - Doesn't offer enough
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Seems interesting.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Played one 5P game. In Shinobi Clans, players secretly wager whether a number of characters on the board will be successfully defended from assassination. Players then get to play either Guardian or Assassin cards on select characters to sway the outcome to their favour.

While the implementation of the card draft at the beginning of every round allows players to customise their strategy, it gives very little information of what other players are gunning for. As such, it feels like a good portion of the game is decided by your initial wager – if you have bet against something that several other players have bet for, then nothing save for a grand upset can change the outcome.

The artwork here really pops out, although the spatter style of painting occasionally gets in the way of legibility. Also, the game can look very messy as cards are stacked up on each other. The game is a little too chaotic given its playing time of 50 minutes, but provides a good alternative for the [thing=122522][/thing]-loving crowd.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Decent lunch game. It's in the family of Colossal Arena / Cheaty Mages, where each player is backing or opposing a target for profit. I like the "stack" mechanic better than the standard lineup in CM, I think.

Great art / style.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
NIS
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
This is a hidden information game.  Each player is a ninja clan attempting to either assassinate or guard certain targets.  At the start of each round 3-4 targets are placed in the center of the play area with rewards underneath each one for guarding or assassinating them.  Each player in secret chooses two contracts, either to assassinate or guard 2 of those targets.  Then there is a drafting phase where players select the cards they will play that round.  Then the play phase when players will play these cards face down on the different targets.

There are some nuances to this that give players the ability to bluff.  All characters whether they are guardians, assassins, or characters that do special abilities or change the value of the contracts are played face down.  There are also events that happen immediately, weapons that must be played on the guardian or assassin side (but there are still some weapons that only work for one side so placing it on the other can still be a way for a player to bluff), and many of the special abilities can do things like remove or reveal other cards.

The resolution of each round is simple, the side with the most power wins and players who chose that contract get a pay out.  This is another place where decisions can be made, the valuable contracts may be selected by multiple players and you have to split the reward so choosing a less valuable contract may mean a larger reward if you were the only one who picked it.

The ideas here are neat and it all works really well.  Hidden information games for me, though, are all about how much you can play with the system.  Here I don't feel like there is a lot I can do.  Players have a contract and their most valuable cards are going to, more often than not, just be played to secure they achieve their contracts.  Not many cards are going to be played in an attempt to trick or bluff other players.  In the end it just becomes kind of a game about playing the right cards at the right time to win the contracts but that kind of takes some of the wind out of the sails, I want hidden information games to have good hidden information mechanics.

Also, I have to point out that the cards are hideous.  The art is ugly, and not just in a "style that I don't like" kind of way, it's just bad.  The text on the cards is just as bad and very difficult to read.  The actual effect text is done in a different, easy to read, font and just the actual names of the cards are in the hard to read flourishes so this is a minor thing but it still increases the ugly factor of the game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
I like the idea here, but it seems incredibly random and unpredictable. You're playing cards to try to save or kill certain people, and you're opponent are doing the same, but the problem is that you have no information to work with. Maybe you're trying to save a certain character and an opponent starts playing face-down cards on that character. There's generally no way to know if they're attacking or defending that character.

Cheaty Mages is a very similar game, and although it might have its own issues, it's a much better game. You can always take an action to look at the face-down cards in that game in order to get an idea of what your opponents are trying to do. Get Cheaty Mages, skip Shinobi Clans.

Sold.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Watch my video review here: http://youtu.be/d-ymMm3Jw8c
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Bought mostly on the strength of the artwork, but the game is pretty good too. 
Resolving each stack is always a tense moment, and results in groans and laughter as players find out who was on their side..... and that they messed up each others plans anyway!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2013 release - better than Biblios? - check it out - try before I buy
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Box signed by the artist, NEN; met at NYCC.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
The game has enough going on to keep it interesting, but the bulk of the information is too hidden, to the point where it's difficult to anticipate what others' motivations are.  I don't see that there is enough incentive to play cards on the opposite side of the character you're hoping to take, though I do see a benefit to playing cards on all characters.  It seems functionally OK, but it doesn't wow me.  It's a fairly forgettable game, overall.

1 play: 5 players
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
International
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
We are Ninja guild masters guarding or assassinating contracts in a deduction card game. Select assassins, guardians, specialists, items, and meddlers in a card draft. Two contracts each round. Each guild secretly takes a position for each contract. Card play face down in stacks on each contract with text effects resolved as necessary. Count card totals between assassins and guards for each contract and reveal guild secret positions for scoring. Great art work, clever effects and interaction, easy to get involved with the theme and game play which reminds me a little of gunrunners.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Picked this up on a whim while it was cheap. But after watching some reviews I haven't had to the courage to open it. The down time looks like it could be too much for the group. But MAN is the art INCREDIBLE!

-- Sold: 10/5/17 - Just never got around to playing this one.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
6.99 AMAZON
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Way too long for what it is
