*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
GAME: Homeworlds
RANK: 2899
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
2010-06-23 (rating 9):

A great game! Very interesting yet simple. Lack of board and simple components are also big advantages when it comes to space requirements.

Game itself is challenging especially with more than 2 players.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Binary Homeworlds is utterly superb. The >2 player version is more variable.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
The correct side of pyramid gaming. A set up so abstract that no-one who didn't know the rules couldn't possibly follow a game from the sidelines.

An excellent style of game that as the designer says is the real space chess, more than the 3D nonsense in Star Trek
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Looney Pyramids: Great abstract with a space theme which works well.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
8/5/17: Don't know if we played a variant or not. Some comments are about this being no luck, but the person who instructed us had dice that matched the pyramids, and that definitely affected things.  I'd play this again, but only as two player.  With three players it felt a little long for what it is.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Have the Loony Labs custom cards
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Nice little werewolf-style game. Fun.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
Without many rules, this game has great complexity (it seems to me).  The starsystems, the ships, the sizes, the four powers, the sacrifices, and the global stash.  A little overwhelming at first, but I think it's amazing.  :)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Decent game, not terribly deep strategy.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Playing this F2F: 6, Playing Online: 8.5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Fun to see how the various options work and try to anticipate  my opponent's moves.  One of my favorite abstracts (along with Through the Desert).  Best with 2 -- the one time I tried playing with more than 2, it didn't go well.I have the components for this game, but I don't have it marked as owned, because it's a game that is played entirely with the Icehouse Pieces game system.  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
included in Pyramid Arcade
my pick for the best pyramid game. this uses only pyramids while being thematic and having interesting gameplay.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
make my own project
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
I don't really enjoy it anymore. At least online... I still might enjoy a face-to-face play from time to time.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Good boardless space chess game! Systems are connected to one another only if they don't share a like-sized star, and there are many interesting combinations for repeated building and exploration. It's a rich game as it is, but with so many different colors of pyramids available, it almost begs for home-brewed expansions.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
200 years from now, people will still be playing Homeworlds.

Trying to learn this?  A few games of [gameid=34920] beforehand will help.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Awesome four player abstract.  Really worth trying for those you want a mix between TI3 and Chess that plays in less than 30 minutes.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
http://www.youtube.com/watch?v=081STRjOFMw
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Quite the mind-bending experience, even relative to other abstracts.  Definitely requires some study if you want to stand a chance against one of the skilled opponents at SDG.  I'm still a newb, and my games tend to end prematurely.  One seemingly minuscule mistake, and I'm on my heels for the rest of the game, with every move I make being used against me.  I'll have to see if I can find some expert games to analyze.

This is also possibly the most thematic abstract I've ever played.  One thing that bothers me is that green is build, and blue is trade, rather than the other way around.  That one counter-intuitive design decision has been a source of continual confusion for me.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
Homeworlds is one of the best abstract strategy games in existence, in my opinion. It has deep and complex strategy, some really unique mechanics, a delightful theme, and best of all, it's highly portable and doesn't require a board, so it can be played pretty much anywhere.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Perfect blend of abstract strategy and sci-fi. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Be warned, this game will melt your brain......over and over 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9.4
oh man .. this is such an intense brain melter ! ... already participated  in  2 / 3 / 4 player matches, and regardless of the numbers involved, this is just an amazingly excellent experience ... and hey .. no dice, no cards, no board (you create you own playing surface) .. luck really plays no part ... think 7 dimensional abstract chess with colourful pyramids ... variants played include 1 v 1 ; Good v Evil (most random, but can be fun); attack all; and attack left, defend right ... but no matter what the format, this game features hard brain cell depletion, and mind searing tabulations, monstrous choices, and hard tactical decisions ... and plays wonderfully well with 2 or with 3 or 4 ... a tremendously deep, complex game that plays out oh so differently every time it hits the table .. a real hard core gem
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
See entry for "Icehouse."
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
A great little (abstract) strategy game with just enough theming to make it interesting.  One of the better Icehouse Pieces games.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
One of the pyramid games I'm looking forward to trying...
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
This is one of the broken but (relatively) fun Treehouse games.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
SDG games not logged as I only log FTF plays. Thinky good stuff. Worth buying 3 treehouse stashes for by itself. ICEHOUSE
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Abstract that a computer should be great at.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9.35
2016
====

Homeworlds is a very deep combinatorial abstract played with Looney Pyramids. The game is Chess as might be played by Harry Seldon and wow does it burn my mind beyond recognition. At most positions in the game the number of available options is very high. I much prefer the 2p (Binary Homeworlds) game, but the multi-player game is still interesting in its own right, especially the attack-left-defend-right mechanic. Homeworlds is a lifetime game -- I do believe so myself.

2014
====

The number of moves after the first few often seems staggering.  Strategies are often opaque and the game is not always ripe with clarity... but I love it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Only game that still makes me go to sdg.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
I like this game a lot.  It's not perfect, but it's a fascinating use of an Icehouse set and really gives you tons of options every turn.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
need Icehouse pieces
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
--.
20min, print&play icehouse
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Playable using 4 Icehouse stashes, playing cards.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.9
As part of Pyramid Arcade
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
I have only played this once, and its variant "Binary Homeworlds" several times, but already prefer the variant.  The "Good vs Evil" aspect doesn't do it for me, and makes me see this as a randomizer.  I guess my friends are too good at bluffing.  

Anyway, this is one of the deffinative IceHouse piece games.  It's a keeper.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
icehouse plus special cards
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Own the deluxe board and some of the good/evil cards (3 of each). Looks like one of the deeper games involving Looney Pyramids. Seems like a good one, but I need to play it sometime to be sure.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
#Treehouse Sets
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
A cool ice house strategy game. Be the victor in this epic space battle.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
A treehouse game. 
El arte de con muy poco hacer mucho. Un pequeño gran juego
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Homeworlds is an Icehouse game about the epic struggle between good and evil in space. It is an abstract wargame, in which players build ships, trade ships, explore the galaxy, and attack each other. Resource management and positioning in a topologically, rather than geometrically, connected environment are crucial elements of the strategy. The standard multiplayer game involves bluffing and deduction, in the style of Are You A Werewolf?, although a popular variant, called Sinister (in which each player tries to eliminate the player on his or her left), omits this.

Homeworlds is a redeveloped version of IceTraders. Most people consider Homeworlds to be a vast improvement, and prefer this version over its earlier incarnations. 

http://icehouse.labsk.net
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Binary homeworlds is more fun than multi-player.  Then sinister is good.  The "mafia" aspect of the stock multi-player game sounds more interesting than it is.  It takes us more than the stated 15 minutes though.  It's fun to discover new tactics.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
So far, all my plays have been Binary Homeworlds, the two player variant.  This is one of those games that takes a while to figure out, and I definitely haven't figured it out yet.  If it wasn't a pyramid game, I would probably rate it lower and might have given up on it by now.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
I finally managed to play this with 5 people. It's a tough game, and I'm not sure the Good/Evil thing is balanced, but I did enjoy the way you manage resources to get the pieces you want.
It takes a while to teach but it's cool once everyone figures out what's going on.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Looney Labs should get their act together and publish this game!  It definitely deserves a nice box with illustrated instructions.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.95
Impressed by how this played 2er.  An often tense resource management game.  Expect to get this back to the table a few more times.

3er plays well, too.  Who is 'winning' can turn on a dime.  Do you have to help protect someone because the other player has a win?  Always have to be on your guard.

Still just learning the subtleties - have not seen the theoretical value of certain positions pay off (banker, fortress) yet.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
They did a good job of making a great variety of options available on every turn with a very limited selection of game pieces. You can come up with a plan and execute it. I like that.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Good game with lots of strategy and no randomness/luck. True there's a lot of rules to keep in your head in the beginning, but after a half dozen games or so the mistakes become less frequent.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Its essentially a $30 game (1 Ice Dice + 1 Extra set of pyramids), but this is one out of the many playable games that is all skill, easily accessible, and interesting.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
This game has a lot of neat things going on in it. Each color has it's own special power, all of which seem to me to be equally important, and juggling between them is a fascinating exercise.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
Absolutely love it, pure strategy and unique
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Icehouse game
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
When playing with three, we ignore the good/evil business and say the first person to take someone else out wins.  Or play "Sinister Homeworlds," where you win by taking out the player on your left.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
An very nice abstract space-themed wargame with surprisingly complex resource management. It makes good use of the Icehouse pieces, using upright pieces as star systems and lying down pieces as ships. As with any abstract strategy game with a large number of options, analysis paralysis can be somewhat of a problem. I've played mostly two-player, so I can't really comment on the multiplayer rules. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Worth exploring it mechanics.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.75
Home-made copy made with craft foam...

UPDATE: I made better information design in my home brewed copy than is present with Icehouse / Treehouse pieces.  I've tried it with both and still think it's a fantastic game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
My favorite pyramids game so far.  An interesting puzzle of resource management and allows for some maneuver.  I will say that, while the rules are fairly simple, there is a steep learning curve as far as figuring out any kind of basic strategy.  The first couple of games involve some floundering about as you discover ways to leverage sacrifice actions and manage the pyramid pool.  It's an incredible balancing act with lots of tension.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Wow....It took me a long while before I learned to play despite being a pyramid fan forever.Volcano was always my go to game, but Homeworlds is incredible! Deep without being rules-laden. This game is the epitome of elegance. Works well with 2-4.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
w3.3 b2 (role cachés 3-6j)
uses Looney Pyramids
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Based on one play of the 2-player variant Binary Homeworlds. There seems to be a lot of depth to the game and I think my rating will go up as I play more times and get the hang of the strategy. Love the theme and it goes well with the pyramids.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Interesting game.  I'm reserving final judgement until I play it again.

5+ plays with 3-5 players

icehouse
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
icehouse
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
3House/Playing with Pyramids/ICE-7 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Chaotic.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
From the outset, seems overly complicated with many nuances. Actually, once a couple things iron themselves out during play, it's quite intuitive. Colors match actions, strategy for defense or offense opens itself up, trying to stay one step ahead becomes exciting. An excellent game and one I quite enjoy.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.5
Chess and Sci-fi... who would've thought? Somehow this completely abstract game manages to be extremely themeful, and I love every minute of it. The decision tree is complex and there is a definite learning curve, but I want in!!

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
one play, 3-player. Very interesting. Lots to figure out. Maybe bordering on a lifestyle game, but I'll play it anyway. Plus, I like space.

(in the 3House booklet)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
abstract
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
[Grid box, medium]
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Some very clever mechanisms, but it's hard to find all of the legal moves; my few games usually end with someone (e.g., me) failing to read two moves ahead.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
My favorite 2-player modern abstract.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Bought enough Treehouse sets to play this now.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
See Icehouse.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
I have the officially produced "Homeworlds" card set from Looney Labs.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Para mi gusto, mejor a 2 (Binary Homeworlds)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Excellent theme and gameplay, gorgeous to look at, difficult to master.  Extreme learning curve.  My vastly preferred variant is the 2-player (role free) Binary Homeworlds.

[Update]  Returned to the game with a bang, playing a head to head game with the Emperor himself, Andy Looney.  Despite being thoroughly schooled, I am reminded how much I enjoy this game, how tight the design is.  Need to start teaching this again so I have regular opponents.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
So cool a game!  Simple, elegant rules.  Great use of the icehouse pieces.  Evocative theme.  And FUN.  I'll be playing this one again.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Wow, Binary Homeworlds. Highly thematic even though it's a pure abstract and you play it with pyramids. So many options and so much to think about each turn. I'm starting it at a 9, but I can't see my rating going anywhere but up. Owned as part of Pyramid Arcade.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
An abstracty kind of game. You have four different abilities that your ships can use. It's very much about timing your plays so that others can't take too much advantage of them, and leaving yourself an open play without making your own base vulnerable.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Players: 4, 2, 3.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
2-4 player game. My favourite Icehouse game. Binary Homeworlds is a 9 for me and normal Homeworlds a 8.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
This is a good, quick little pure strategy game.  I like the way it plays.  The only real issue is that new players will sometimes have issues picking it up right away.  Still a lot of fun, though.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
A very good abstract. It has a palpable space-war flavor, perfect components (the pieces are not simply stand-ins, but really go with the ...feel of the game), and an inescapable coolness. I have no doubt that the people of the "Future" play Go, but they would also play Homeworlds.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
The two-player variant (removing the good vs. evil roles entirely) is definitely the most strategic and fun way to play.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
in [gameid=187988]
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
2 Players is ok, but when you add more people things start to get hectic. Lots of fun and a great, heavy, abstract, strategy game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 2
rules are hard to follow; multi-play rules are imbalanced; runaway leader and effective lockout; bad
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
What a weird cool clever game!

Seemingly simple rules, but a little hard to learn due to the abstract nature of the "space war". And the whole hidden good-vs-evil identity thing is very odd; not sure if I like that. But it's a cool game which I enjoyed, as I hoped I would, and I hope to try it again, including 2-player (to get rid of the hidden identity weirdness).

Played again twice at Pionek in December 2009, with the "kill the player to your right" variant instead of "good vs evil", and I think I like that more. A2na enjoyed it too, so we bought some pyramids for ourselves for Xmas. :)

Playing 2-player eliminates the good-evil weirdness, and with multiplayer the "sinister variant" is pleasing (win by killing the player to your left).

Enjoyable to play live and online at superdupergames.org!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Update 5/5/11
Trade Interest: none

see Icehouse notes
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3.6
I just don't get this game at all.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Good / Evil rules seem dumb, but other than that, this game is one of my favorite games!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.2
Really neat.  The diceless combat would be one of my only complaints.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
cool cool game.  i dont get to play this one near often enough
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
This game goes back and forth a lot more than Gnostica, and it can often become boring.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Starcraft, Twilight Imperium... this is to space opera games what a motorcycle is to a station wagon.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.5
(6 plays) Players will have to play a few games to get their brain wrapped around the various possible interactions. Having the limited number of pyramids and sizes in each color adds depth to the game. Lots of interesting tricks possible. I think 2 player is ho-hum, three is better and I'm suspecting that with 4 or more it will be better yet. With 2-3 player you dispense with the good/evil bit, I think with more players this will improve the game, allowing for some good teamwork and preventing the otherwise inevitable 1 on 1 situation.*Update* I was missing a key rule before. You have to play with the sacrifice actions. I somehow skipped over this. Add in the binary homeworlds rules (reduced pyramids based on players) and the 2 player game is excellent. Lots of chances for cool turns and catching your opponent off-guard.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
The complexity that arose from the interaction of simple choices seemed intimidating at first, but quickly became delightful.  More laughter and tension in our first play of this than with any game in recent memory.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
I really like this game.  The mechanics and gameplay are unique and for me engaging.  Great theme too!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.7
By far, this is one of my favorite abstract strategy games.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Version Print & Play (chinos + time = 4 sets icehouse) (^-^)

Nº jugadores: 2-6    Ideal: 2 - Bien: 3-4
Duración: 30 - 90 min
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
This is great.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Binary Homeworlds (i.e. two-player) is an excellent abstract strategy game! The Looney Pyramids really fit the theme of this game.
I have the Kadon 3x4 board for pieces in the bank.

Also included in [thing=187988] [/thing].
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Amazing how the theme shines through using icehouse pyramids.  Solid game.  One play, but it seems to be about creating killer combos.  Threats of violence and building of your forces seem keen.  Overly simple combat is a plus, as it is clear a game of control.  If you have icehouse pyramids, I recommend.  One four player game, where one player passed out, one player didn't pay attention to the rules(almost the worst possible scenario) and I still had an absolute blast.  Nice balance between freeform, and angst over not being to do what you would like to do.  This has the high probability of a higher ranking with more plays.  Homeworld has left quite an impression on me.  Need to play more.  Very nice opener/closer type game.  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Category: Abstract Strategy, Bluffing, Fighting, Political, Science Fiction
Mechanic: Modular Board, Player Elimination, Point to Point Movement
Family: Looney Pyramids
$ - ?
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Great game for the right person. I've had mixed results with how much the "Werewolf" element adds in live games, and suggest the two-player variant is by far the best.

ICEHOUSE
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
Elegant and deep. A true pyramid classic. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Pyramid arcade
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
Challenging abstract strategy game with resource management and direct player conflict as well. 

More detailed review at [thread=680523][/thread]
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
One of the better icehouse games. Clever abstract strategy game with a space theme.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
don't get to play it often but I love this so much i made a paper version.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Included in [GAMEID=13454].
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Ive never played with "good" or "bad"... I don't see why it shouldn't just be last one man standing.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
My favorite icehouse game and one of my very favorite abstracts (loses by just a hair to Go...)  Abstract Space Exploration and Combat.  Best played two player as "Binary Homerworlds" (though I enjoy the "sinister" variant with 4 players).  Once players get comfortable with how the technologies and movement work this is a fun game of cat and mouse and a suprising amount of "resource managing" the remaining stack of pyramids.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Card-based version from ArtsCow.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
After 2+ Plays: I've only played the 2-player version, Binary Homeworlds, which I understand is quite different than the 4-player game.  I don't know if it was just our game, but the rules seem to encourage a defensive posture, which made our game take much longer than the 15 minutes listed.
