*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
GAME: 1944: Race to the Rhine
RANK: 1202
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Indifferent.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Excellent Condition - Trade Interest Low to Med.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Essen 2015 - one I'd like and should get to the table either solo or with my Northside chapter who I think this would appeal to.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
After a few plays I'm still surprised at how clever the game is. It's got that wonderful feel of some Martin Wallace games . Basically it's a euro though very thematic (logistics during 1944 campaign in Western Europe) and some luck is also involved (card draw). 
Concerns: Might get a bit repetitivve once you play all the generals several times (stil it gives you fair amount of gameplay before that); 3-player a bit prone to kingmaking. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
One of the best I played. My TOP-10
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
I enjoyed my first entry into this. Not sure how much of a game there is to explore here but I'd at least like to try out the other "factions" before making a final decision.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Super-interesting concept. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Untypical WWII wargame that is centered on logistics.  Focus is on ammos, fuel, food and supply trucks instead of tanks, planes and infantry.

Components are top notch and the game in itself is very well designed.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Fast, simple, well balanced, with historical background = a good fun game, with a lot of thinking, but not a lot of looking up of the rules 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Original system and theme. Even if quite simple I couldn't play it without missing at least a rule for the first 3 games.
Nice stress for decisions to take, cards sequence can be very important. The limited number of turns for the Victory Condition sounds strange, ok for the City Medals and Combats fought, but it's a little weird to win (or lose) just because of the Starving Civilian cards exited too soon or too late. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Sleeved: European Standard
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Unusual Wargame-Euro hybrid. There is a lot of WWII flavour to the game like the photos on the cards but the game play is all Euro. The movement of the Germans should be automatic instead you move them to block your opponents (too gamey). 

The middle path (Bradley) is too boring because all the action is on the outer paths. 


There aren't many three player games about but I doubt this has too much replay ability. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
WW2 themed logistical race game. 1-2 or 3 players. Very unique. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Tentative rating after only one play.

I'm not sure I liked the timing mechanism. It seemed really hard to see one of the players actually crossing the Rhine. The game seems to end much quicker than that.
It is probably due to poor play from our side, rather than a flawed design. In time, we might learn how to advance our armies faster and not be restrained by lack of resources to advance.

I'll try it some more to figure it out.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Tried in Essen. Just great, more logistic than war but gorgeous and above all fun, and solo playable.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Sadly, after two  plays the thrill is gone.... I had such high hopes. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
9/5/14: Looks like this game will get wider availability in the fall.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
1 play, did like it, looking forward to the next.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Disappointing finish (the game ended by depleting German markers) in which on a couple of last turns was no game, no planning, no vision, when each player just wandered how not to lose in current turn and drag one turn more in a very tight game which could be possibly resolved by a 2nd tiebreaker.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
A really neat concept that didn't quite impress enough on the first play to stay in my collection.  Probably deserved another chance but when shelf space gets sparse, cuts have to be made.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Beautifully produced.  Can't wait to get this to the table!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
This is not the enjoyment I hoped it would be, and, yes, I have played it with my school's gaming group.  They like it better than I do. The more I play it, the less fun it becomes.  The components are top-notch, I must say.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 2
First Play: Struggled with the rules, maybe because the game is quite unique. Played with two die-hard wargamers who both liked it. Lots of tough decisions and a very close end that had real tension. I ended up next to the Rhine, looking at Arnham with no fuel. Very clever game.

Subsequent plays have all failed to get the allies across the Rhine. It seems that with properly competitive players this option is extremely unlikely. As a result, the win by having the most medals is the sensible objective to aim for and once a player has a lead here the objective for that player is to crash the game by not restocking the general supply and not attacking the German markers to trigger the end conditions. These endings all seem rather unsatisfactory. Time to sell this one. Sold

October 2016: Oh dear Mr Co-Designer. That's rather childish behaviour. Mind if I join in?
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Unique to my gaming experience.  Everyone should try playing this twice.  Not a war game.  War themed logistics game.  This game has not gotten the attention it deserves.

with expansion Red Ball Express
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Nov'15 Would had a higher rating if it not because of low replayability.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Interesting card driven race game with a WWII theme. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
wygrana w loterii
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Initial Impressions:
----------------------
Wow... this game is tough.  The rules were kind of a bear to get through and really understand "how" to play.  Haven't factored in any of the special abilities, or "Air" stuff, however even without all that stuff the game offers really tough choices.  There is a TON to explore here, however with the price of entry / rulebook, I do not see this game really taking off as a major player in the long run.  This is the first Phalanx game I have played, and the production quality was top notch, however I don't know if what's in the box really warrants the price point.  This is one I am keeping for sure, and look forward to exploring more.  My current rating of "7" really is just a place holder, as I could see this one sliding either way in the long run...
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
One game, so far.  I enjoyed it. It's a race game but yet it felt very thematic to me.  Struggling to keep your troops supplied, the battles, keeping the supply lines connected.  It's tough.  But, it is pretty easy to learn and it's not long.  Looking forward to another play.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.5
After two solo plays and one rule missunderstood, but a nice fresj game. Racing and supply management in a war themed game that really makes you feel the WWII.
And the solo game is good enough to let you understand the game and to have fun at the same time.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Not enough interaction between players. Most actions are taken by one player, when others can only wait to have their turn. Also a little predictable winning conditions.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Essen 2014
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
An excellent game. 

Asymmetric, but wonderfully balanced.

Every rule and design choice works well with each other, and makes sense both mechanically and thematically.

Beautiful art & components.

Played/bought at UK Games Expo 2014.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7

Enjoyed it and would like to play again; suspect it may need more experience to enjoy more.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
After having played a a few more times and gotten comfortable with the game's rules and rhythms, I have to say the endgame situation is totally unacceptable. Invariably the person who is not winning simply gets to pick which of the two other players wins. I'm really surprised the designer felt that this endgame worked; there really needed to be (perhaps) a fixed end-point to go with the flag exhaustion rule. It's just far to easy to drag out the game with meaningless counterattacks if you're the one who might be able to actually breach the Rhine.

Because the rest of the game is pretty interesting, I don't think it ruins the whole thing, but it does demand a house rule of some kind because OOTB it's pretty ridiculous.
---
This is a game that falls into the "valiant tries" category. It's a really interesting idea that is well-executed to a certain point but I think it does not, at the end of the day, quite work. The endgame timer (German flag markers) is a bit too easy to game (by doing counter-attacks, and because defeated flags go back to the supply), and the endgame is not great as supplies run out and it becomes a slog to cover the last few spaces. It's also a little weird that in the endgame the player who is winning on medals wants to run the clock while the player who is closest to the Rhine wants to drag things out while the player who is neither is not quite sure what to do, but running the clock means the player ahead on medals wins while delaying usually means the player closest to crossing the Rhine wins. It's not terrible, but it's a little unsteady. Anyway, this criticism is not terrible, the game has a lot of interesting stuff and represents a novel and interesting set of ideas. I just wish it moved a little more cleanly at the end. Stronghold is still the best "wargame using euro mechanisms".
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
1944 is a pretty unique game in that it uses the war theme, but focuses on the supply of troops in order to advance rather than the battle element that most WW2 games focus on.  You do "fight" battles, but the focus is much more on the logistics of getting food, ammo, and fuel to your units.  If you're well supplied, you know you'll advance, but you can also take some risks and hope you don't encounter any forces with your ill-supplied troops.

However, while it is unique, the fun factor just wasn't there for me, and the decisions just didn't seem very interesting.  Most of the troops you'll encounter are very similar (will I need 2 ammo or 3 ammo?), and the other encounters just aren't all that varied or exciting.  What follows is a pretty dry game of supplying and moving units.  To be fair, I often like dry Euros of converting cubes into points and things of that nature, but for some reason, this one just lacked that unquantifiable element of "fun" to me.

A really neat application of theme, and very nice presentation, but ultimately I felt like the game just fell kind of flat.  Obviously, others disagree, however, so your mileage may vary! The high point of the game for me was just the fact that the game is wonderfully produced, so it's nice to look at.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Temporary Rating: looks very inventive
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Punched, Great condition
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Very good
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
a little too multiplayer solitaire, and a little odd (anti-thematic) with some of the game play.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
I enjoyed the challenge and the race aspect of this but it felt like it was impossible to get past the Nazis. Granted on my first play my planning was horrible and that likely accounted for it, but man I feel like you could play this without the harder Nazi cards and it would still be hard enough to reach the end given how many Nazi cards are in your personal deck. Combine that with all the moving parts this game has and while I'd play it again I'm not going to be asking for it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
War-themed eurogame about Allied race to the Rhine in second half of 1944. Nice designed components, beautiful map and easy to grasp rules.
Gameplay - after couple of plays game is too repetitive. An obvious strategies for all players are easy to recognized. Replayability is a major problem. Proposed rule about mixing all players decks isn't solve anything. 
But game gives some fun in a couple of first plays. Until we find optimal strategy.
Victory conditions when neither player get over the Rhine are stupid - it's a race game, but without going to Rhine winner is that player, who collect most medals. So you only have to do,is to block other players and take medals.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Probably the bast racing game I`ve ever played

This is mostly logistic game, not a wargame, but very well produced and thematic
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
GameStorm 2015 Math Trade acquisition.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
In collection since 2016
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
This is not a wargame.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Played at UK games expo 2016 with Wojtek from Phalanx games
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.5
it's unique......
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.2
10/2014 - Fun logistics game, seems very difficult for any player to actually get across the Rhine.  Enjoyed the experience and looking forward to giving it another shot.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Race to the Rhine
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Fun, education non-wargamey wargame
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.5
It really shines with 3... Its not only the race, the supply challenge but the managing of the game end with counter-attacks and riding off those Axis
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Bought locally of the same guy I got Codeword Cromwell from, £25 so happy for a 2nd hand in perfect condition.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.1
A very original concept where the players begin as allies but start acting increasingly as enemies as the game advances to its end.
The theme is strong and the design is great. Although there are some sort of simplified combats, the main core of the game is adequate planning and timming concerning the advance and the supply of each player´s units.

As far i am concerned, this game could climb its rating if it wasn´t for three things i dislike a bit:
1 - The first player to reach the Rhine (and supposedly the most efficient) can miss a win by a turn of bad luck. He then risks to get stucked for a long time and may give the victory to the second or third most eficient player.
2 - A player who has an advantage may, in some situations, just wait for the time go by in order to win.
3 - I am afraid the game hasn´t much replayability. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Two games yet.
Very interesting and original game.
Would love to play it more often.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Demo game left me uninspired and worrying about replayability. I was really looking forward to playing it at the UK Games Expo but in the end I didn't feel that the game was exciting enough for me to fork out £50 at the expo.

I will give it another play when I'm next able to, to see whether I feel better about it. At the moment though, I can think of other games I would want to spend £50 on.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Engelse regels in originele opmaak
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Sold to mammolo in December 2015.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
For TRADE/SALE
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
IMPRESCINDIBLE
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Interesting, and different, race game themed on the Western European theatre during 1944/45, following the breakout from Normandy.  Essentially a wargame being run by logistical Euro-based mechanics, but with a race end-game condition.  It seems incredibly difficult to win the game by getting over the Rhine, as if you threaten this your opponents will pile Germans in your path.  So, while I live the look, mechanics, and game play, the end game is a little off.

[b][blogpost=33751]Further thoughts here.[/b][/blogpost]
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Beautifully elegant game that tackles the importance of logistics and supply without being overly obtuse about it.  

At its heart, it is a thematic eurogame, but it doesn't hinge on racing around a VP track with huge swings because someone managed to collect the coveted super farmer tile or something like that.  Instead, the game takes a risk/reward approach to the 'race' between Bradley, Patton, and Montgomery and does so magnificently by combining the need to keep your corps/armies supplied with what they need to push to the Rhine with a personal and shared deck of cards that can have devastating costs.  Risk can be mitigated by airstrikes or making use of paratroops, but the former can only be used in sunny weather and the latter will cost you valuable medals.  Player choices amount to how far away you move from your supply lines and whether or not to gamble on the cards in the deck (for each space you move to, draw a card and resolve it), and then finally where to place German resistance or counter-attacks.  The other main mechanic of the game, as evidenced in the screenshots, are the little green truck meeples which is essentially how you get food, ammo, and fuel to your troops.  Without food; they won't listen; without ammo, they won't fight; and without fuel, they won't move.  In a way, this boils the game down to essentially a press-your-luck, but the system is so elegant in its design that it takes on a life of its own while comfortably abstracting all the fighting and what have you to card draws.

This isn't a wargame, though it takes place in WW2; this is a game that is entirely about logistics and messing with your opponents' routes.  If you want a different look at what it really takes to move mountains, this is the game to go to.

I would most definitely play this again and again.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Interesting game with an original mechanics: you have to bring ressources to your armies. Very different than an usual war game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Essen 2014
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
Played it twice with 3 players. Three times as solo game. High quality components, tense gameplay, innovative and streamlined design, much theme. Enjoyed each play!
That is why I bought this game. Althought I am not a wargamer.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
"This is different" - I heard from Uwe Eickert when we showed him the game. Yes, it is different to anything I have seen in wargames before. Fast playing, exciting and at the same time very easy to learn. Not so much to win.

Yes, I am a co-designer of this game and I really think it is a solid 9. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Racing game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
An impulse purchase based on the design coming out of Poland. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
This is a fairly strongly themed game, but it isn't a wargame.  It is to a wargame as Russian Railroads is to a train game.

I enjoyed playing, though there are some oddities.  For example, I'm not sure why the British would take out Le Havre, given that Dieppe is so much more convenient.  Maybe I'm missing something given that I've only played once.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Versión inglesa, perfecto estado.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
This is a really fun and fast three-player cooperative/competitive game.  Looks and plays like a Euro, but heavily themed (and it's done actually well) towards a wargame.  Quite elegant and very tense to play.  Expect Patton to blow out the victory in the first try with new players, but once experienced it's quite balanced (and often nobody gets over the Rhine but won on "medals" earned!)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.9
Juego de gestión de recursos con una temática wargame, es una carrera para ser el primero en cruzar el río Rin, pero no es nada fácil conseguirlo ya que tu compañero te complicaran las cosas colocando alemanes por tu camino y la gestión de los recursos es muy importante.

Dificultad: 6/10
Diversión: 9/10
Rejugabilidad: 9/10

Me gusta: Temática muy bien conseguida, con interacción entre jugadores y una gestión muy dura.
No me gusta: con jugadores nuevos es muy difícil cruzar el Rin.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Only played the basic game, but a truly brutal, decidedly Euro-ized game that still absolutely feels like war. I look forward to playing again.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Règles VF OK.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
3 with red ball
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Traded: 2015 GG Math Trade
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Pile of shame
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Don't be deceived - it is not a war game, it's a Euro!  But this is exactly the kind of "war game" that is the kind I have come to appreciate.   It's about making sure you have the resources you need, where / when you need them. 

I admire the "design for effect" that was achieved.  The way I define that is:  minimalist rules, details of play that do not necessarily individually "feel" thematic, BUT - the overall end result is what you expect to occur given the theme.  [thing=148601][/thing] achieves this.  You really feel like you are "racing" against the other two commanders, competing for resource, and also trying to blitz forward before the Germans can organize a defense.  All this in a game that is far more Euro than Wargame.  Additionally: the graphics and components are top-shelf.

There is one weakness:  It needs the following special rule:  [b]Placing an "Axis Marker" in your own sector is not allowed.[/b]  Reason: I found after a few plays that the way to win was to place Axis Markers in your own sector so that when you encounter and flip them, you gain victory points and other goodies.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Picked it up at Essen. Played once and that's enough for me and my pals. I like to photos on some cards bout rest of the components look like after bleach treatment. The gameplay was slow and some rules were unclear which cause confusion and some arguments. The board unnecessarily too big, it could be much smaller cause it takes loooots of place. There are many war games which are better than this. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
OK. The whole idea is great. The components are FAN-TAS-TIC! Phenomenal!
The game is a wonderful simulation of war logistics.
The question is how good it is as a game. The turns are fast, that's true. Unless you're pushing cubes of gasoline, ammo etc. through a chain of trucks. That might take a while. But this does not bother me.
What quite really sucks is the randomness of ,,chase/pursuit" cards. I understand that this is about war, and taking a battle when you don't have a big advantage in ammo/people/whatever is random. But for God's sake - I can find an armoured division on my way, or don't find any on the road untill almost reaching Rhine. Or I can be stuck due to small resistance of Germans (Les boches), or I can get some ammo, gasoline or food for free! Completely randomly! That's historically accurate, but turns a great game into a mediocre one. That's strange cause the rules concerned on taking trucks and resolving the ,,reset" phase are totally gamey! It's like the designers couldn't decide which way to go in the pursuit cards.
I need to play more, cause the fluff and climate just flows out of the game (and gameplay too!).
And the rating is for the logistics mechanisms, the simulation and for how climatic the game is.

---
EDIT:
Several more thoughts:
As the game board is fixed - the strategies for generals can become obvious after several plays, thus pushing you to make obviously optimal moves in the first few moves - opening moves. And then - win/lose could lie on the pure luck of the draw of cards. I mean if all players make optimal moves, then the cards can win them the game.
What also bothers me is that there's no WOW factor. There is place for clever moves (as shown in the rulebook - many more than 2 moves in one turn), but still without this ingenious feel that some other games give.
Will play at least 2 times more and tell if I want to keep the game.

----
EDIT2

There definitely are best opening moves. If there are 1, 2 or more per general? I donno'. If you're playing Monty you definitely can't allow for the german tokens to appear near Havre. That means you must move on your first move. That also means that the turn order plays a great role in this game.
And I don't get it. The game sometimes makes me mad, it's not the best game I've ever played, though it keeps you engaged in the gameplay. 

----
EDIT 3
Played 2 times solo.
Hummph. The actions ARE repetitive. You don't get any feeling of development or anything similar. You just keep doing the same again and again. The randomness of the cards in the chase deck makes it even interesting (a little bit of a gambling), but when you reach the german tokens... man! how boring it gets! After almost each attack you must reinforce your troops. This is historically accurate, but this is just boring. 
And you have to take the air support action! Otherwise you might be attacking a troop without enough ammo or gasoline. And it's a deadly gamble cause you MUST loose all you can even if you don't win. Kind'a realistic, too.
In several points the game is perfect - the simplicity of the movement system. 3 types of abstract but thematic resources. The graphics, the flavour, the theme. Everything's top notch. But several of the mentioned problems kill this game for me.
I'd much rather play something different. Downgraded the rating.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
Amazing! This is war game mounted in pic-up-and-deliver mechanic. 

Tactical choices are not overwhelming, but they are interestingly challenging - such as whether to leave the army in the city, which will protect the region against German counterattacks (btw controlled by my fellow players) and move the other army (stretching the supply lines), or maybe to push the race to Rhine, releasing flank (where the opponent is likely to beat down on a wedge).

The objectives are common, but the gameplay is asymmetric.

Issues of network nodes and their impact on neighboring nodes reminds me a little Twilight Struggle - positively
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.5
Very cool take on WWII
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Really want to give this one a go!!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Very original and effective game of military logistics. Components are among the finest ever for any wargame.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Właściciel: Tomek Ż
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
RttR is about logistics, which is something many wargames handle very abstractly or maybe even ignore altogether. At it's core, it is a Euro type game, but with a very well implemented and interesting historical theme. Great game!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Plays best with 3. With 2 I'm not sure it's worth getting out. It's fine, but odd.

After about 6 plays of this game, I think I'm fairly mixed on it. The game seems to play similarly every time. The three generals feel distinct but...not at all. I love the production value, but overall I'm just not sure.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
free/gift solo?
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
Bought for friend, excellent game play and really shows the players the issues around the breakout from Normandy.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
What an original concept! Brilliant!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
할일이 절대없지 18시리즈는kps
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
enfundado
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Great game. Easy to learn hard to master. Very demanding but fun to play. I played only twice (one evening) and it is already one of my favorite titles.


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
No comments.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Essen 2015
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Mostly logistics exercise, not a wargame.

This is a well-designed game, but I felt almost no emotions during my only play.  That's troubling.  It felt like a simulation (something along the lines 'well, let's see what happens next') and not like the cut-throat race in a competitive game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Overview shows it to be a Euro Resource Management Racing game with a good strong War theme

Edit - Got to play and that is indeed what it is, a Euro race game with a strong pick up and deliver aspect and a well implemented war theme but make no mistake, it is not a wargame. 

Let's start with potential negatives. The first thing to note is that many games that are mostly logistical do come out/play somewhat dry in that there is no “fun” factor, and this one is no exception to me anyway, you are largely in calculation mode.  Also worth noting I think is many race games have some great tension in that things are tight and maybe even exciting, well most are not going to find that here either as the progress you make is just too slow going most of the time.  

Here is the biggest potential issue though when playing with 3 (with 2 this is gone), beat on the leader tactics, which unfortunately also leads to potential king-making. Note that I think these things can actually be easily tweaked (see tidbits). As it is, each player at the end of his turn gets to decide who to screw, its a huge catch-up mechanism (that goes too far imho) and to me a weak attempt at including player interaction in what is other-wise a very low interacting game. Another thing here is randomness in the card draw can REALLY stimey you, like cause you to bog down for 4 or 5 turns and on that note, you can have a good few “non-turns”, especially if you planned poorly of course but also because of a card draw or what another player did to you.  
 
I found the game frustrating, sometimes in a good way but mostly not in a good way.  Good way is because you need to plan ahead well, so it is a strategic game in that sense. Bad was random obstacles showing up, and bad card draws slowing progess to a halt.  Turn order looks like it should have been compensated for since there are some VP’s not far away and going last means others got the jump on you.  Its an easy tweak anyway, depending on board position give 2nd and 3rd in turn order people a couple extra resources or something similar.  

Good points are the strategic nature, you do need to plan ahead and preferably several turns ahead. The theme comes through quite nicely, you feel the crunch of not having enough supplies, and the challenge of getting those supplies to the front line and challenge is always good in my books. So it’s a strategic challenging game and for a euro has a strong theme which is up my alley, however the non-turns, randomness and crazy beat on leader tactics soured me on it somewhat. There is also not much to explore here per se either from what I seen, but there are a few interesting tactics that come up and the asymmetry with each Leader is a nice feature so at least you can play each one a couple/few times.  

Despite all the potentially negative points (many pertain to 3 player only) I brought up I do think it’s a fairly well put together unique package overall in that it mixes a race game with a war theme but I also think it's a little over-hyped at the moment and over-rated by a large number of people from the designer's homeland. My current rating should likely be a 6 but I am giving it some benefit of the doubt pending further play and how 2 player fares

[u]Tidbits[/u] - Stop beat on the leader by either keeping VP's hidden and/or putting a German on alternating players instead of letting them decide who, player can still decide where it goes on board.  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Is it a war game? Is it a race game? Hybrid? Something else? Pushing ahead with armor and maintaining a supply chain is very interesting and challenging as the Germans advance and try to block off your routes. Juggling resources (fuel, food, ammo) is a challenge as it is easy to push hard but then get stranded with no fuel and supply lines cut off.

Since you can't directly thwart your opponent (who is also on the side of the Allies, but it is not a cooperative game) other than putting down German tokens to impede their progress, it feels more like you are playing against the game.

There is some neat tactical/strategic decisions and it is very ambitious in theme and design, but overall it fell flat. Disappointed but I know other people seem to love it so try before you buy.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Great game, but not one I'm ultimately going to come back to a lot. Very unique feeling overall. The logistics puzzle is really interesting and tough.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Great concept. Nice components and board (minus the food pills - too small). Played three games solo(regular game). The rule book is not very clear and has lots of little nuances hidden away in a paragraphs. I had to reread the rulebook and study the BGG forums to figure out the rules. If this had a very nice player aid (or better rulebook), I think the game would be a solid 8.  

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Great 3 player game. Not fun solo and not great with just two. Absolutely beautiful looking though.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
I thought this looked interesting and different. Now that I have a copy and have read the rules and played a few turns solo, I am not sure that I actually want to play it any more.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Great game for 3 players!

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Only played solo so far.  Solo is a big bonus.  Looks straight forward enough and a nice feeling when your leading corps crosses the Rhine with a little string of trucks behind leading back to your supply base.

Components are top notch.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.5
Very interesting game. Original theme. Beautiful components. Nice to play.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
So close to being good but ultimately Race to the Rhine fails for me in a way that A Few Acres of Snow was the last to accomplish. Good gameplay, awful result. 

The logistical exercise is well-implemented. Advancing your troops while maintaining supply is a mighty challenge. The theme works, the artwork looks great, the asynchronous positions are interesting. Its downfall is the alternative VP victory condition if all players fail to cross the Rhine. Given the comments on here, it's the most frequent result.

With optimizing Euro players, the temptation to aim for VPs from the beginning instead of trying to reach the Rhine is high. Players won’t expose themselves to counterattacks, speeding up the game end. Aiming  for these VP fortresses and providing food to the displaced to earn VPs gets priority. Instead of spending many moves on advancing troops and supplies, focus is on nearby operations promising VPs. Don’t risk anything unless others are ahead in VP count which is unlikely unless they play the same game instead of advancing their troops. Played this way, Race to the Rhine becomes a highly unsatisfying experience. VPs are too sparse, the final VP count will be so coarse that a single VP can easily decide. Also, my gut feeling is that the Brady player has a worse starting position for a VP race.

Race to the Rhine is not broken, it just has the potential to break down depending on players’ choices and provide an awkward experience. For many groups playing this for the experience and not focusing on VPs, this might not be a problem. For me, it eradicates my interest in playing again.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
solitaire, wargame, pickup and deliver
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Tabletopia
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Played.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Nice production, good rulebook. Frustrating gameplay for me. The random elements are significant and the interaction is minor.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Wargame ligero y sencillo de jugar. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
3/123
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Szczodry dar Wydawnictwa Phalanx Games Polska dla naszego Klubu. Dziękujemy!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Well designed euro game with strong WW2 theme.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9.5
This game works better than i thought!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Beautifully crafted, great design, fantastic mechanics... yet it didn't "click". I can't point to any flaws of the game, it's just not my cup of tea.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
I have yet to understand the rules on supply with this one. I am struggling a bit.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
go
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
The game that not only defines your play from the beggining but also plays you whole time after. I couldn't feel any good emotions but anger and fear. And I didn't like it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
FIRST IMPRESSION:

I've only played a two player basic game but it did prove interesting.  I think I'd prefer it with three for the full effect.  I do wonder if there will be much of crossing the Rhine - seems like most games will come down to medals and probably the tiebreaker as well.  Logistics gets tricky once you get midway through the map and our army corps stalled 2/3 of the way through the map.  I do wonder if this is a bit of a puzzle to be solved and then the game might lose some luster?  This is just conjecture at this point however. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
3명의 경쟁관계가 명확하며 자원의 수급이 원할하지 못한 부분이나 추가되는 독일군 형세가 실제 역사와 비슷해 몰입이 잘되었다. 
의외로 심플하면서 약간씩 머릴 쓸 수 있어야하는 게임이다. 
호평에 어울리며 맘에 든다.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Autographed copy, bought at Spiel 2014
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Good game! This is not a war game. It's a game of supply the troops. First 3/4 of the game is fun and then it bogs down as you can't get supply's to the troops.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Nice little game, with great aesthetics and a nice feel to it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.8
A non-symmetrical logistical puzzle more than a war game though it has its fair share of very abstracted combat. No complaints about this title.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
1 Campaign. Turn=?
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Świetna gra. Nie tylko strategiczna, ale bardziej logistyczno-strategiczna. Dużo móżdżenia, dużo zabawy. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9.5
Easy to learn but difficult to master , I never get tired of playing
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
+ 1944: Race to the Rhine – Red Ball Express
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
love how this game is set up, cool theme to combine warfare with racing, and have the different generals alternate in being axis against the others. Only issue is that the two games I played, both finished far away of the Rhine because players played too defensively and the axis tokens were finished...
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Heard lots of this game before Essen, played it and i can confirm all good words about it
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
I've played the prototype once and I really enjoyed it! It plays like nothing I've played before. It is a eurogame AND a wargame at the same time. The rules are very elegant and abstract, but they recreate a real, historical situation. You face the same dilemmas as those two (actually - three) famous Allied commanders. The game rewards carefull planning, but taking risk is also an acceptable tactic. Really refreshing game!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
My review: https://www.shutupandsitdown.com/review-1944-race-rhine/
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.9
Racing & War= My Favorites
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Very much enjoyed my first play.  This has to be one of the very best three-player wargames in existence that can be played in only about two hours, even if it is something of a wargame-euro hybrid.  Although there is lots of cube-shuffling and resource management, it still has a wargame feel.  Very clever design.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.1
Great game, I can play with euro-ish friends and still feel like I’m playing a wargame thanks to the strong WW2 theme.
As usual I love asymmetry, and each general offers some different approaches.

I think it gives a lot of fun for a game with such low complexity. It’s great that I can easily teach this game to the new Players in like 15 min.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Location: TV
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
08/23/14 Played a three-player game in 2.75 hours. I can't see how the game could possibly be played in the 90 minutes stated on the box, except maybe solitaire. 
I enjoyed the game, though it was quite frustrating at times due to things grinding to a halt, sometimes for *many* turns, when one ran out of some key resource in a forward area. The game is well designed, and mimicked history fairly well, except for the fact one can become totally stranded as one player did with no recourse. There ought to be some sort of "retreat" rule where a player can fall back, maybe all the way to his supply base, rather than effectively be out of the game. The quality of the components and player aids were good. I know they were only for historical flavor, but most of the tidbits written along the edges of the board were very hard to read due to their small font and somewhat blurry letters. I look forward to playing the game again, using a different faction (I was the Brits this time). This did not affect me directly, but the price the owner paid (about $95) is insane! I know that's partly due to the Polish publisher not having a US distributor. But my guess is even when they eventually get one it'll still cost something like $65-70. Which is still too much in my book. Considering what's in the box I'd call $50 reasonable.    
 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
1-3 players. One mini-expansion and a few variants including solo.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Posiadany w zbiorze - Filia w Buradowie

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Good Rulesset with a lot of examples, great components (except for the food) but its pick up and deliver at its best and this is still not my favorite mechanism, but thats not the problem of the game
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Enjoyable but not many opportunities to play.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Part puzzle,part war game,part euro...mix together and you end up with a real good game design.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
57.5 x 89mm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Andrzej
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Add on via a KS campaign
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
This one really captured my interest.  I'm not quite sure what it was.  Perhaps the wargame-esque feel in a logistical pick up and deliver game.  I liked how the three general play out very differently.  And, I like how you still feel like you are fighting the Axis even when there isn't really any combat.  Really looking forward to more plays here.  First time through, we played without the Air Support and without unique generals' powers.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
The theme is clearly historical (the ending sprint of the WW2), but the execution is absolutely non-classic, rather than fighting your way with units you have to manage Oil (to move), Food (to supply) and Ammo (to fight). 
The game is a race where you must administrate resources against obstacles (enemies, events): the first to reach the line (the Rhine river) wins.

After the "fresh impact", I find myself in troubles with those games: as an euro, it's rather bland; as a wargame, it's a joke. Forgettable.

Rate: :star::nostar::nostar:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Solid WWII game covering the allied push to Germany . . .
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Pretty cool abstraction of supply in war.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
An eurogame with a war theme. Not bad, nice materials and design, and a clever design that rewards patience and planning.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
location: office
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Secret Santa Gift 2014
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Just too much randomness for me to like.  I don't mind randomness but this is the bad kind.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Better than I expected.  I was surprised by how balanced and thematic the game was.  Playing the commonwealth, Arnhem was a bridge to far. My Canadians, close to Arnhem, were stopped cold by the 1stSS and a lack of supplies. Each player takes two actions per turn then does a German action to slow down the advance of the other Allied players. Victory goes to the player to first cross the Rhine - or - to the player with the most medals if the time runs out beforehand. Medals are rewarded by taking victory point cities or defeating major German formations.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
New, unplayed
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Hard to find one of the most interesting games on my interested list. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
vive 
la Pologne !
(
ce jeu
est intelligent
beau, thématique
& amusant 

:)

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Montgomery, Bradley, Patton and...  Meeples. What more could one ask for?
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
BEST 3P
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
One of the best boardgames I've ever played. Always want to play. 
Proud to be a developer of this title, as it brings great player experience with each game played.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Splendid game!

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
My rating could well go up after a couple more plays.  This is very much a resource management Euro game with a wargame theme.  That's not a bad thing.  There's not many games designed specifically for 3 players - that was one of my reasons for getting this.  I like it.  It's as much a puzzle as it is a game.   
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
規則:
*軸心國牌堆洗勻放一旁，2/3人玩時使用18/25軸心國標記，6台卡車放在圖板供應區，資源根據人數補滿，盟友空軍標記放對應位置，奧斯登堡港標記放對應位置，天氣有使用則太陽面放對應位置
*每個人選一個將軍卡跟所有單位卡放前面(單位卡上放起始資源)，對應單位棋子擺在對應位置站著，拿六個卡車跟對應顏色卡牌洗勻放一旁，每人一個標記放順位(隨機)，一個放供應等級(白色起始2)
*2人時沒人玩的角色佔有所有該顏色地(白色沒玩除外)
*遊戲進行數輪，每輪每人輪流一個回合，6動作可選，做兩次，之後執行軸心國動作，當有人由主基地連到萊茵河對面任意黑色基地就獲勝，否則當所有軸心國標置放完(該輪結束)，獎牌多的獲勝平手比打掉的軸心牌數目
*出牌不算動作，但是出牌增加動作(同一張)則一輪一次
1.從圖板供應區拿三個一樣的資源或是從供應區拿三個不一樣的放在星區，如果是有限供應基地則只能從供應區拿三個不一樣的，星區上限9個，其他地點6個，單位卡上的不算，資源只能放在有人占領區，如果被清掉則資源也清掉
>有限供應基地一輪只能拿一次資源，奧斯登堡一場遊戲只能用一次
2.根據等級拿卡車數，也不能超過上限，當卡車區沒卡車時會觸發供應補給階段
3.根據等即放卡車到箭頭上來運輸最多5個物品往一個方向(不用管箭頭)，當回合放的才能運，且每個箭頭只能有一台，也只能在自己的領地間運
>把資源放上單位卡或從單位卡移動到地點都不花行動
**供應補給階段 卡車拿完觸發，每個人運輸等級提升1，每個單位消耗一個食物(可拿地點上的，沒得付就放倒，一有食物到就馬上立起)，所有圖板上卡車移動到圖板供應區，當有人到等級3時，額外多放兩台+每人兩台到圖板供應區，資源供應區補滿，所有指揮官卡翻正，空軍標記回手
4.花1瓦斯移動最多三格(可花地點的，每個單位一輪只能移動一次)，經過的都放自己標記，不能移動到有單位或別人標記的地點，要塞進去要花一個武器
>進去沒自己標記地點時沒軸心國標記或旗幟的抽自己牌結算，有的抽軸心國牌結算，les boches需要額外一瓦斯才能繼續移動，戰鬥後也要多畫一瓦斯繼續移動，卡片上有手標記可留著之後用
>戰鬥代表要花對應資源，如果不夠則能花的都花然後退回上一格並停止移動，該卡洗回牌庫，打贏則獲得該卡
>占領的地點有獎牌就拿，有些卡也有，戰勝的卡上(沒有獎牌)如果武器標記累積到5個也可視為一個獎牌，可花掉或最後記分
>未被占領地如果被斷絕聯結(沒占領或是軸心標記地點)到軸心國大本營，則視為被該顏色玩家占領，雙色地由目前玩家占領，軸心標記地點不受影響，每次移動都會確認
5.選擇一個牌庫看第一張牌並可放空軍標記上去，如果該牌進入戰鬥，空軍標記抵一個武器，如果結算後上面有其他人的標記則回手
6.拿至多三個友軍空軍標記放到任意地點，每一個要付一個獎牌，該地點任何需要武器行為可用一個空軍標記抵掉(用掉就回供應區)，第一次放時綠面朝上，該輪結束翻面，下輪則移回供應區
*指揮管特殊行動可任意時刻做，作完指揮官牌翻面
*軸心國行動可選擇放軸心標記跟萊茵河對面黑色有旗區或是任何軸心標記相鄰(且上面不能有友空軍以外標記)，如果沒得放就移除一個，也可選擇移除對手一個佔地標記(跟起始地點或是單位相鄰的不能移，且該地點要能連到軸心國本營)，如果造成有人失去獎牌地點，他就要還一個獎牌除非他沒有
**特殊規則
>如果四個A地點都被占領則安特潘成為一個軍隊供應基地，原始的紅色主基地就不用
>每當抽到有天氣標記的卡時改變天氣，雨天5,6行動不能做，且如果從晴變雨時所有空軍標記回手
>所有個人牌庫洗勻大家共用
>老手規則增加難度的
***SOLO***
*根據說明書放敵軍標記數字面
*玩白色玩家時，要在紅白的獎牌點上放紅色標記不能占
*玩家目標為在所有標記翻面前達到對岸
*敵軍的反擊行動會自動移除所有符合規定的標記
*敵軍在骰三顆骰並把對應的標記翻面，如果已翻或不在3-10向上找近的，11-18向下找近的
*如果玩家棋子佔到有數字的標記，他回自動移動到離萊茵河最近的空格，一格可以放多個
*不能做友軍空援行動
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
The most fun part about the game was ganging up on the clear leader.  Otherwise, somewhat tedious. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Storage - Hall 5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Ww2 racing game essentially. Ferry supplies to your units whilst attempting to block your opponents by placing staunch Axis units in their way. Steal your foes fuel to stall his armour, stock up on food to starve his men and hoard ammunition to wipe out the enemy ahead. Thematically it makes little sense but gameplay wise it's great fun. Players have two ways of winning, be the first across the rhine or be the general with the most medals when the Germans turn up in force.

Having played several enjoyable games with my wife I think it's a keeper.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
It's not really my cup of tea, but it's very good and thematic, after 1 play I'm intrigued. Need more.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
played prototype, playtested
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
Bogas, gafik

Played couple of times during playtesting. Extremly amusing combination of euro game and war game. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Bogas
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
VO, VF imprimée
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Hard to play well, especially first place. Rewards familiarity and repeated play. Potential to drag towards the end. 

Quite unique, though. Very original. 

Lowish replay value, only real variability is the order that the cards are drawn
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Great game although so far only with solo experience.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Really enjoyable race/Wargame highbrid. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
On the plus side it has an interesting theme (the competition between the allied generals to be first to Germany at the end of WWII) and a first-rate production. It's also not Just Another Euro, even though it is more Euro than it is wargame. It's mostly a game of logistics - making sure your advancing troops are kept supplied with food, fuel and ammo to tackle the increasingly difficult obstacles they'll face. And it was quite fun for a while. 

But wow, does the endgame not work. It became apparent that none of us were going to be able to cross the Rhine at all (and this seems a common complaint, not just a first-play aberration) and the game became a slog until we finally reached the alternate end condition of all the Nazi tokens being placed on the board. In that situation, final scoring is based on the number of medals gained (we had 5 each), followed by the number of Nazi divisions killed (we had 4 each) and then turn order. So I won by having started last. 

The medals are way too few and too chunky to make a satisfying scoring mechanism. And even worse, a significant number of your medals are based on whether you randomly draw certain cards that let you buy them from your event deck. All three of my cards that did that were buried in the last four cards of my deck; while another player drew all three of his during the game. What a shame; there's a lot of wasted potential here. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Very interesting implementation of war theme into eurogame. While risky at first glance, it proves to be very good mix acceptable both by eurogamers, who will find here nice optimalization issues on delivery chain, and wargamers alike, who will enjoy enough historical references and some luck driven tactical choices on advancing into enemy controlled territory. I had a lot of fun playing the game, as it gives an opportunity not only to otimize your gameplay but also to affect your rivals' choices by putting enemies tokens into their advance areas.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
Un gran juego, tensión hasta el final.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Good enjoyable game, plays on an evening.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Great game about war logistics. Now U will know how many tons of everything is needed to wining war.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Juegame Store
W/ expansion (Red Ball Express)
Sleeved

Great 3 player game about logistics in WW2. Not a wargame but a very clever eurogame set in a war theme.

Basically a race between Monty, Bradley and Patton to cross the Rhine.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.1
Just amazing game. 1-3 players take role of 3 allied generals ( Monty, Brad & Patton) and race to cross Rhine and change the history of WWII.

Mechanically this is race game fueled by "pick up and delivery" of three resources ( food, fuel , ammo) with fourth one (tracks).

The reactions of German forces is partly controlled by active player  ( so he leads hitler's boys against his fellow generals ;) - it works very good and gives the game a lot of interaction between players.

This is euro game with war theme but the logistic theme fits very well into war realities so it should be attractive also for light war-games fans... 

Possible 10 if the replaybility will be high...

Highly recommended!

r
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Includes the 'Red Ball Express' expansion.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Fun and tense 3 player euro "race" game with with a decently implemented war theme.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Warteau
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
L.O.B
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Looks great but expensive, should play first. $45 in Geekmarket.  Looking forward to Race to Moscow sequel.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Weird rules, not sure this completely works. Interested in a logistics game, but this didn't quite do it for me.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Protected. Premium.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
ungespielt
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
not interesting
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.2
One of my two highlights at Essen 2014. Played this fast paced hybrid of race- and wargame there and enjoyed it much! The whole artwork is so brilliant and lets you dive into absolute theme. Everything but playing with three players doesn't make great sense.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Definitely a unique game in our collection. Love the historical flavor and euroy game mechanisms. 
Sometimes our game sessions have turned temporarily into cooperative games where reaching the Rhine is more interesting than totaling the points :D
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Polish version
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
Unable to comprehend Axis marker movement in solitaire game. Given up !
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Very interesting game - I like the clever idea of turning a war situation into a race game - it's funny that you're trying to hinder your allies, though I can well imagine that this has some echo of reality in what actually happened!

The one game I played I found the issue of dragging supplies along a little tedious in game-play terms (it was the actuality of course) and I didn't enjoy the experience much, but I'm certainly tempted to try the game again and this rating may well improve.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Looks like a clever and cool new perspective on wargaming!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
[BGCOLOR=#FF3300][COLOR=#FFFFFF]Wargame.[/COLOR][/BGCOLOR]  I got rid of it before playing it and kinda regret it. I'd like to try it out.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
I like how this game is rated 9 and 10 by a lot of Polish people.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Excellent 3-player game. Cross-over potential.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Bought from Settlers, Hamilton at the pre-opening event on Saturday 30/08/14
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Played and purchased at the English language launch at the UK Games Expo. Thematic, balanced, streamlined and enjoyable. My only concern is replayability. A big hit with both of my sons as well.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Racing game that's all about managing your supply chains & being more efficient at doing so than your opponents. Great production values & the game mechanisms support the theme very well. Just don't go in expecting a war game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
At first glance I thought for sure this was a war game.  Just look at the box cover and the name and tell me I'm wrong.  I'm not a big fan of war games myself but I will also typically try to play anything at least once so when a friend brought this by I grudgingly sat down to give it a shot.

"Don't worry" he said, "it's not a war game.  It's a racing game."

"Are you sure?" I replied as I started to gather my pieces and looked at the board which depicted names and information from different battles during WWII.

But he was right, it isn't a war game, it is indeed a racing game.  But it still fell a bit flat for me.  The game is asynchronous with each of up to 3 players playing a different faction, trying to race from one end of the board to the other.  Depending on the faction you play you will have different obstacles en route, starting units and inventories, and optimal strategies to pursue.

There are 3 resources you have to manage while you race from end to end on the board.  One is gas, you have to spend gas in order to move and being as it is a racing game moving is very important.  Another is rations, at the end of certain rounds you will need to provide these to each of your units or they are disabled and cannot move and as we established, moving is important.  The final resource is ammunition.  Blocking your way to the finish line are Nazi forces, placed by your opponents on your section of the board to hinder your progression.  When these are encountered you need to draw from a deck that shows how much ammunition is required to defeat them (and sometimes the other resources are required as well).  If you don't defeat them you are sent backwards, which is really bad, because as you know moving forward is important.

Each time you move you also have to draw from an event deck that does a variety of things from providing additional resources to taking them away to ambushing you with more Nazi forces.

In the end the game is just too straightforward and repetitive.  There are just 3 resources to manage and each of the 3 factions has a particular and obvious strength that you need to adhere to in order to win.  From there it's just move, draw a card, do what it says until someone crosses the finish line.  Pretty unexciting.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
The mesh of theme and euro mechanics to create a war game race is ingenious. Looks lovely and rule book polished. Can't wait to play.

It is a logistics race. And as such not a wargame, but actually much closer to what actually wins/loses wars. Wonderful production values, straight forward play and for a Euro a great theme
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Logistics side of war
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
(x)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
2015.5
8.7
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Kind of an odd combination of things in this one. Race games are a difficult sell in my group and the fact that you really needs exactly three players for this one to shine made it so this one just never hit the table. 

I liked the theme and the production. The game itself was enjoyable, but not amazing. Still, I'd be happy to play it any time.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.75
Fun game, lot's of replayability, balanced for 3 players

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Good game. I just wish the graphic design was a little nicer. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Takes a whole lot of table space. 

Basic and advanced rules.

Solo rules can be played with each of the three Generals. Each has his own special ability and section of the map, so that's three different ways to play.

FAQ: https://boardgamegeek.com/thread/1211270/faq-frequently-missed-or-misplayed-rules-clarifica
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Cambiado
(hiruma)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Very challenging.
Manage your supply routes. If you fail, your tanks stay still... for quite a while.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Race at the first and second rounds, then millatries will have no gas. Try to supply, and break though the line and defend.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Wonderful euro/wargame hybrid. Euro cleverness with enough chrome to tickle the wargamer. The three player dynamic is great and asymetric forces is always fun. Great stuff!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Un juego aburrido.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Flip of the cards to get the medals is too random.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
One of the best games of the year! Casts you as both general and quartermaster, so balance your fuel, ammunition, food, and trucks, and avoid traffic jams and regrouping enemy troops, and prove once and for all that you can end the war by Christmas 1944!

Read my review here: http://spacebiff.com/2014/06/09/1944-race-to-the-rhine/
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Never got around to playing it so I sold it. One of the big reasons I ended up getting rid of it was the living rulebook that is online. That sort of thing is a big red flag for a standalone board game. If you don't have time to playtest a final set of rules, don't publish the game.

Sold.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Ordered it, because it seems to be a good solo experience with some variability in play due to the different generals you can use. In addition it provides a multiplayer mode, too, and addresses the interesting topic of support in war. And it is in my favorite wuro-genre, which adds to me wanting it. First play showed the rules to be a bit terse, too much so in some areas where it is not directly clear how play should work, definitely needs test plays before being able to teach. Play is interesting and much more puzzly than expected. Ultimately traded it away.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Played at UK Games Expo. Interesting take on the logistics of North West Europe in 1944. Players not only ship oil, food and ammo,  but also must place German divisions on the North of the map. 

The design is good though much more a Eurogame than a wargame, and every turn is a tricky logistical challenge.

Would have preferred the game (& scored higher) If there weren't the element of players (Allied commanders) placing German divisions to encircle each others' forces...

(Editing to clarify: The element of the Allied player placing German troops is in many ways quite an elegant mechanic & it's important for the gameplay. However, I am particularly sensitive to how theme and mechanics fit with war-themed games like this one, and this jarred with me. Your mileage may vary :) )
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Do sprzedania
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
It looks dry and weakly interactive on paper, it is actually fast, original and hotly contested in play.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
+ luty 2017
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Amazing game. You really gain an appreciation of what the Allied High Command experienced during August-October, 1944. Very thematic. 
 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
An incredibly tight resource manage management game hiding behind the veneer of a racing game. The balancing is done meticulously between the 3 generals. Most importantly however, is it leaves you with a desire to play a second game and do better.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
I have played this game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Very interesting not-quite-a-wargame which is all about logistics and supply. Unfortunately, it only works with the full complement of 3 players, which is its main drawback.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
It's not a bad game, it's just a game without enough incentives.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Solo mode 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
Unbalanced, way to complex for what it offers, very predictable, and on top of that various misprints.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.4
Let's call this what it is; a "Weuro", and possibly the best one out this year.  Excellent components and Euro card mechanics make this worth having for those who like both Euros and wargames.  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.5
Way more of a puzzly multiplayer solitaire than I expected.  I was expecting a thematic and fun race game and got a really dry logistics puzzle with a screw you element.

There are some interesting things here, but the game isn't for me.  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9.2
Up from 8.5 after getting my own copy. BEAUTIFUL issued, optional advanced rules gives another chances to solo-game... Probably the best game I've ever played.
Yes, I feel more and more that is a little bit like Agricola for wargamers.
I'm really happy that I could help to develop this brilliant title!

Take some adventure cards from some fantasy game, some disease tokens and special heroes' abilities from Pandemic, some resource and transportation problems from Brass, put it all in tight corset of resources-and-action-in-time-management from Agricola, mix it, cook for a while, put some pepper, salt and ingredients for better taste... and voila!

Oh, did I mention that's racing game in WW2 setting, which you can play alone??? NO?!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Gra jet u Mirka.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Euro puzzle where three players play by themselves to solve it, more or less.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
1 play before October 2015
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
I liked this game quite a bit. Kristel didn't get the hang of it because it was not her kind of "wargame".

I must admit that this indeed not your "normal" wargame.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Neat euro game with a war theme. I like it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
WOW this is a great race game with pick up and delivery in wargame feeling. Love it!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Race game with less Interaction.
Very nice graphics.
