*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
GAME: Spirits of the Rice Paddy
RANK: 2039
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
[IMG]https://cf.geekdo-static.com/mbs/mb_17587_1.png[/IMG]
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
pl
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Had a chance to see an early prototype.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Really cool rain mechanism. Check out the review!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Looks interesting, but don't feel like I need to check it out at Gen Con.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Aggressively ok.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarted
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarting in October 2014
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Kickstarter pledge. It's very fiddly and definitely requires paying attention to the order of operation. Rating might go up with a few more plays, but the difficulty of getting an intuitive sense for the flow of the game restricts it for me.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
[color=#38dc77][i][b]Kickstarter Edition[/b][/i][/color]

exclusives?
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Disappointed by printing mistakes.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
KS
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Played in Essen. Is hard to get into. Is not as strategic as you would expect from a 2-hour-game. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
A solid game. Good mechanics but the first play through you will be catching on near the end. It comes with a large random factor in the spirits and the rain and starting. so you must adjust your play from the start. one of my favorites 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.8
Love it!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
The game had a number of interesting mechanics.  The water flow from one field (player) to another was clever and the way it switched on/off as to how many players it would reach worked well giving uncertainty and scuppering plans.  Players start with marginally different resources depending on a card draw.  These felt significantly different and possibly gave some players an advantage in getting valuable bonus tiles.  The planting, growing, reaping mechanism meant it was three rounds before I saw any money (rice) and was unable to buy additional men or animals.  My field filled up with pests that I had no hope in clearing.  Although I recognise, as one player mentioned, they were necessary for the game to work much like the rats in Notre Dam.  A card that allowed me to privately gain three personal mission cards saved me from last place.  The absence of new pests and weeds made the last round feel more positive.  I think the Rahdo variant removing certain pest and weed cards would not benefit the game's clever balance, but maybe would have made it feel less hopeless attempting to clear them all before harvesting.  But it was the lack of funds to buy new creatures and men at the beginning that was most damaging, whereas one player started with 15 money to do just that.  Half the game had gone before I saw that amount.  In summary a well-constructed game with some new ideas.  But sadly not one I found enjoyable to play.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
07.04.06.03
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
USD 40.00
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
originally kickstarter
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
First play. Generally a clear rule set with some fiddly aspects. A well structured and cleverly balanced game with fresh mechanic that had four of us at level pegging by game end. A keeper.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Gives you a lot of tough decisions to make and the water flowing from paddy to paddy, along with most of the spirit cards is terrific. I say most because some of the spirits feel a little unbalanced, but I might just be sour about my last game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarter
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Not sure
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
I am sorry but I cannot give this game a very good rating. As a rice farmer you set up a paddy of varying sizes by fencing off parts of a field with a gate to regulate how water flows in and out of the paddy. There are certain times to let water in and out: for planting, de-weeding/pest control, growing, and harvesting using other resources such as workers and animals. There are cards to draft to be able to call on the spirits to help you manage your paddies/resources, mess with other players, and regulate the flow of the water that is available. The amount of water is determined by a rain card drawn and then the water is dealt out to the person with the lowest number spirit card in play, the player manages the water and drains the excess water on to the next player in line. 
I had a problem with a certain mechanic of how the water works, thus my low rating. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
My friends played this once and immediately loved it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Sold for $45
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarter
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9.5
I backed this on Kickstarter, so I got the solo player items, as well as the player order tiles, which are awesome and very helpful in the game. I really enjoy the game. I love that there is so much variety between games. The water is SUPER important! Some games there are downpours, and some games there are droughts!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Playing with the aggressive "attack" spirit cards is JUST NOT FUN. Too many weeds and pests, and you just sit there being miserable. Will need to try the "Radho Rule" next time.

The first game - economics can be wonky broken - rich get richer - can lead to really lob sided scores.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2-4
90 minutes
Best with 4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
12/10/15 - Kickstarted copy arrived this morning
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Game Pit guys thought it looked a little dry and clinical; Vasel gave it 8/10, calling it a "fantastic game"; Spiel host really liked it, thought it was one of the best Euros of the year
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarter
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Kickstarted.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
UPDATE: Played a few more times until we sold the game. We prefer to play other games, but the water-flow mechanism, the rice-paddies and the combination of drafting and worker placement felt interesting. However, for us, the "wow"-factor did not last, space on the shelves is scarce and we have other worker placement games we prefer to play over Spirits of the Rice Paddy.

ORIGINAL COMMENT: Neat game but SUPER HORRIBLE RULEBOOK! The first game was a solid 5 and we actually didn't want to play the game again. However, we gave it another try (because we knew that we screwed up some rules in the first game and after watching some videos we finally knew how to play the game) and the game is actually quite decent. Interesting combination of drafting with worker placement and tableau building, but in the long-run it will likely be "just another" worker placement game. It is hard to say if there is any merit to my following complaint (as we only have played 2 games yet) but some of the cards that determine your start appear to be heavily unbalanced. Starting with zero money to buy livestock versus lots of money to get access to livestock after the first round just seems very harsh, and there is "only so much tactics" you can play without livestock (especially if the first/second water cards deal pests). We will see after more plays.
Maybe it will rise above a 7, but the messed up, inconsistent and very hard to understand wording in the rulebook makes it close to impossible to play this game correctly when first playing it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2-4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Reads and looks like it will capture the spirit of the Harvest Moon games which is something I have long been hoping a farm-based title would. A shame it looks like there will only be a single crop featured (as evidenced by the very title), and I hope the cubes seen in the prototype will be replaced with custom tokens (especially the ducks) - but very much looking forward to seeing more of this title!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Undelivered Kickstarter
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Backed on Kickstarter
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
100% biased opinion
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Played it a couple times and really enjoy the strategy, but it is such a beast to setup and teach. As well, there were so many minute details and edge case rules that it became quite fiddly. Want to play it more, but can't muster up the energy.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
It's a nice enough concept, but there seems to be something... missing from it. The way water flows is an interesting enough mechanic, but it seems to be too dependent on the positioning sometimes as to dampen the effect of tactical choices on it (especially when the order is determined via hidden simultaneous selection).
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Backed on Kickstarter
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Backed on KickStarter
Expected Delivery: August 2015
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Untested
Best 3-4
Competitive
Medium Euro Game (3.08)
Area Enclosure / Card Drafting / Simultaneous Action Selection / Tile Placement / Worker Placement
Kickstarted
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
You need to get used to the planting-growing-harvesting and flooded-dried cycles at first, but if you have, this is a really neat economics game with sort of action point allowance and ability drafting.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
[b]Kickstarter - Christmas 2015[/b]
In this game each player is a farmer in a rice paddy.  The first player of each round has the highest elevated land, which gets water first...and it flows downhill to the next players etc.  You assign workers to plant, harvest, and build fences.  There are also ducks to each pests (and fertilize fields), and bulls to move rocks and build fences.  The goal is to reap the most rice in each harvest.  Along the way there is a draft of cards which are spirits, or deity, who will help you during the round.  Higher numbered cards are more powerful, but will also make you last in turn order.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Some cool ideas with the water flowing from paddy to paddy, but the game is kinda fiddly.  I also felt like I had to many workers and not enough different things to do.  Also, it took forever to get your engine running and then game ends.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
You could approach this game as a mostly-solitaire title outside of the Spirit draft? But I suspect that the water shenanigans + turn-order shenanigans are pretty important.

I find the randomness of the water cards mildly frustrating; my first play saw 3 turns of no weeds/pests (so much for that "ignore a pest in each field" spirit being useful) followed by double-weed/double-pest/double-weed.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
I've only played the solo version of this. It was ok.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Kickstarter!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
One of the few games I've played where the actual physical mechanics are a detraction; you're constantly putting large water tokens under other tokens/bits and then taking them back out again, all whilst trying not to bump the matchstick-like fences around them.  Thank goodness for the recessed board or it really would be a mess.  Additionally, there's not enough fertiliser cubes and weed pieces for four players.

The gameplay is interesting and would seem to reward forward planning, but no matter how carefully you set things up, a bad rain card can run everything.  Opinions will vary, but I find this kind of gameplay really frustrating.  Losing because I was outplayed is fine; losing due to a whim of the game makes me want to play something else instead.

Would like to try the Rahdo modifications mentioned in the rulebook.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
C
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
This is a solid Kickstarter game.
The game can be rather unforgiving with a bit of bad luck when drawing rain cards but it makes it appealing to the real rice harvesting and harsh weathers.  
It is a fast game and brings in a lot of problem/puzzle solving which is nice.
The worker placement doesn't harm other players but spirit cards can make the game aggressive.
Solid theme and enjoyful, quite pleased with my backing.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Engelse regels in originele opmaak
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarter w/ The Great Dinosaur Rush
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarted
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Sleeved in KMC Perfect Fit.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
A game for planners. Deploy your workforce in an efficient way to score points.
The water flow mechanism is very original and makes turn order very important.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.6
4P 3/5/16
Enjoyed this game but feelings were mixed at the end.  This is down to the Spirit cards, which vary a lot in how useful they can be.  It was agreed that a second play, with a better understanding of the effects of the Spirits, would probably be more rewarding than the first play.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
KS 2015 via Tarcha
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Gaming:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
24 (Uplay: 38)

Edizione KS (ENG), comprende componenti solo, qui sotto

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Not a bad game. Deceptive though.  This game is very interactive and nasty.  There is a nice game variant though.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2-4 (best with 4)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
After my first play(2 player), I can say that I enjoy this game.  I felt satisfied when I harvested my fields and completed patties.  The theme was present throughout the game.  I loved the custom meeples and the player boards with the cutouts for the fences and gates was really nice.  I do feel like some of the spirit cards are really overpowered, but this is only after one play.  Also, I feel like maybe it would be better to be able to choose from 2 start cards at the beginning as a house rule.  My favorite part of the game was moving the water around.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Hangulatos, egyedi, nagyon szép játék. Nagyon jó, egyedi ötlet a víz cirkulációja, jó és hangulatos a kártyadraftolás, szuperjól néznek ki a gaz és kártevő figurák. Sajnos van kicsi üröm az örömben: a szabály elég hiányos és nehezen érthető sok helyen, néhány kezdőlap elég imbának tűnik. De összességében olyan jó hangulatú egyedi játék, hogy megér némi energiabefektetést ezeknek a kiküszöbölése.
8
------------
Három játék után kicsit változott a véleményem. A randomságot már nem tartom vészesnek, annyira nagy csapás nem nagyon érhet a kártyákról. Viszont az nagyon zavar, hogy a munkások/állatok jó részét sokszor nincs hova tenni. Nagyon kéne valami B-terv akció, ahol mindig fel lehet használni a megmaradt embereket. Mondjuk emberenként egy rizsért vagy valami hasonló. Emiatt nem érzem teljesnek a játékot.
->7.5
----- 
Egyre zavaróbbnak érzem, hogy alig lehet felhasználni az embereket. Teljesen feleslegesnek tűnik vásárolni őket, ráadásul túl drágák. Már nem érzem annyira misztikusnak a stratégiát se benne. Nem rossz játék, de erre az alapra szerintem lehetett volna sokkal jobbat is csinálni, némi csiszolgatással.
->7
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
The water supply management system in Spirits of the Rice Paddy is neat, although it is very much a solitaire puzzle. The only interaction points in the game are in how much water flows through one player's realm and into the next and a couple of the spirit cards. The rest is puzzling together workers, money, and available water on your own board to maximize your score.

The puzzle sure is intriguing at first but as you start to figure out the rhythm of the ebb and flow of the water the attention shifts towards the spirit cards which are of wildly different utility. While it is true that the stronger cards infer a penalty of being pushed back in turn order (and thus likely receiving less water for your fields) that doesn't seem like enough of a problem to sufficiently balance the card powers.

I'd love to see the flooding mechanism in a more interactive and less fragile game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarter, Aug 2015
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.38
Mechanisms sound good, but as crowd-funded games that's better be prepared for potential rulebook omissions.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2-4 players, best with 3-4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Additional Content:
[thing=188651]Spirits of the Rice Paddy: Solo Play Components[/thing]
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
This might be once to consider if the solo game is good. I like the theme because I have no other games quite like it. I will keep my eyes on this one. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.9
Not as thematic as I hoped - I have a bias against generic themed hex games and this falls in that category.  Still, there's a TON of variability here and I do want to play this again to try some different strategies.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
In Box #30

Sealed
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
A cool farming game with a few twists. First off, the components are very nice with lots of different wooden meeples and double layered board with inserts (LOOKING AT YOU TERRAFORMING MARS). The theme is an interesting one and there are a few mechanics that are fresh.

The most unique thing is the water system. There are rain cards every round that dictate how much water will be in the round. Also water flows through ones farm to the next player. Being last is a big disadvantage when it comes to water.

Also you draft/play spirits that help you out and they have some wild abilities. The better ones cause you to go late in turn order, which is a good balancing mechanic along with drafting them. One must be careful to setup their farm correctly and with the proper spirits as the final round harvest is critical for generating a good score.

There are some negatives, mainly that the rulebook is not detailed enough in regards to certain interactions and you should look at bgg for rules faq/spirit card faq. Also I would recommend using the Rhado variant as there are some very aggressive nasty spirit cards that I wouldn't recommend unless everyone was experienced with the game (and other people wanted to play with them)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
There's a lot to like here - the components are nice and more importantly, the theme is fresh.  It feels a bit scripted at the beginning, and the gameplay is pretty fiddly, though.  I don't quite know what to make of it yet, except to say that it didn't blow me away, but I would play it again.

I'm not crazy about the Spirit Card drafting, but it does work.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
*Kickstarter Edition*
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarter Edition NIS with solo tiles.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
I like the mix of mechanics but the rule book seems a bit vague and we had a runaway leader with a 2 player game. I would only try this again with 4-player
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Tabletop Simulator
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Kickstarted
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
needs solo play component: https://ookoodook.myshopify.com/products/spirits-of-the-rice-paddy-solo-components
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
rr
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
I feel like this could have been a game I really liked (in much the same vein as Takenoko), but it felt imbalanced to me.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
With: solo components
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
A fairly simple engine game with a bit of take-that thrown in. The main part of the game is in the Spirit Cards, but their power doesn't seem well related to their number that determines turn order (and turn order is important as it grants first access to water and achievement cards). It's all a bit multiplayer solitaire-y and I need to play it more to know what I really think, but at least the title is original.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarter version
like NEW
二手近新品
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.5
PiFF, January 2017
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Production values are a bit lacking. The custom rice-farmer meeples are more fragile than I'd like, the first edition had some victory token misprints, and the box insert is one of the worst I've seen (the absolute worst still goes to Alea Iacta Est). 

The game itself is pretty fiddly. It has a complex, specifically ordered turn structure that isn't printed anywhere on the first-edition board, or a reminder sheet, which results in the game manual being open for most of each game. Also, the turn structure is special-cased for the last two rounds of the game. 

Finally, the drafting phase of the game is absolutely useless at 4 players. Each of you get one card from each "hand", so it feels less like a draft than a more complicated way of dealing cards (especially since it's always possible to determine what the "best" card is for a given situation).

It's just about interesting enough to compensate for these shortcomings, but still not an experience I need in my collection.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Storage
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Adam Owns
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2-4x
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
I kickstarted this. My copy has several printing mistakes and imperfections. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
This may be bad enough that is the first game I will sell on.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
(1-4) - 90 Min.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarter
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarter Project http://kck.st/1BGyMBJ
- Backed: 01/12/2015
- Funded: 02/09/2015
- Pledge Level: Pledge $40 or more: "One (1) copy of Spirits of the Rice Paddy in the USA, including all stretch goals. Add an additional $40 for each extra copy.
Add $10 for each copy of Arcadia.
Price includes shipping."
- Payment: $50
- Survey: 02/26/2015 backerkit
- Projected Delivery: 08/2015
- Shipped: 


Status: DELIVERED
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Mostly a straight up efficiency euro, but with a few interesting twists. There are two drafts for special player powers, and the more powerful ones you get the later you'll go in turn order, which is very important for being able to get enough water into your fields, especially in the late game where it seemed much harder to come by. I was also going to complain that some of the early turn order cards seem better than some of the later ones, but it occurred to me that sometimes you won't be able to go first and that maybe you want to end up third or fourth over second depending on who's letting out water and if you're letting out water who you want to make sure yours doesn't go to. So actually I think the turn order dynamic is much more interesting than we realized in our first play. Also there are some opportunities for really powerful combos in the spirit cards, but unfortunately this is a bit of a crap-shoot since the draft is so small (at three and four you never see the same hand twice and at four you don't even see all the hands once). But also the big twist of this game is the spatial and timing element of managing your water in and water out. Without any spirit cards this is mostly just a question of making sure you can hold as much water as possible every time water comes in, but certain of the cards will let you do clever things with managing your water. Definitely an interesting game and pretty different from your average medium weight euro. Overall a fun game and one I'm looking forward to playing more.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Reasonably good, it's a nice alternative take on the farming genre, and it's got just enough complexity in there to keep things interesting (light-medium weight).

Like most KS games, this one is underdeveloped, but definitely worth a few more plays.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Neat game
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Belgium 2017
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Initial rating after one play:

Great art and theme. Simple to play after on round, but you really need to think well ahead. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Indy
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Box has a smudge on the top left corner, game in very good condition.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Solid game with some cool planning elements. The spirit cards add some additional wrinkles that make the game quite enjoyable.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
First Impression: Generally a solid game. The last round scoring seemed to be an afterthought and caused the game to swing wildly (in my favor). I played to the last turn and it worked out for me, but this was a very "gamey" strategy. The water mechanic was interesting, but lead to a few rounds where on or two players were left with little to do, which isn't fun to sit through.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
@
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Neat farming simulator with some really well thought out systems. Feels different, in a good way. Love the card draft and special powers vs turn order decision always feels tense and interesting because of the water limitations. The Kickstarter edition does have some badly produced player boards, though. Frayed edges and exposed glue. Could probably clean them up by taking an exacto to them but it's worth noting. Still, good game. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
[b]Star ranking[/b]
Fun: :star::star::star::nostar::nostar: 
Satisfaction: :star::star::star::nostar::nostar:
Esthetics: :star::star::star::star::nostar:
Replayability: :star::star::star::star::nostar:
[b]Verdict: For trade/sale[/b]
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Just a short demonstration at Spiel 2015 but that was enough to positively surprise me. The artwork is inviting, the watering of the rice paddies is astonishingly thematic and really gives a feel of farming rice.

The spirit cards are the heart of the game, thus the decisive mechanic is the card drafting. I can understand claims that they can unbalance the game but would need to play a few full games to judge that. The workers are used as a disguised action point mechanism, not really for worker placement. The individual spirit effects and changing achievements add variation to an otherwise optimizable action selection part.

Rumor has it that there might be a German version coming. I would be interested.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
2~4
90 min
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Supported on Kickstarter, should arrive in August.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Backed on Kickstarter.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
While the water management puzzle is interesting, it is just a hair too complex to figure out when so much of it is outside of your control. The game is also very punishing when you make a mistake (and you will), and has many frustrating moments, which sadly outweigh the exciting ones. The Spirit card system is also waaaaay cool.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
KS version unplayed
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
KS version NIS
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Enjoying the puzzle of this so far. Let's see how it holds up.


Got a rule wrong (tax) and did it change things!

Edit: So ended up selling it after about 4 plays. It's really interesting puzzle but when it comes down to it, there are other games I'd rather play in the same weight/time. Very glad I got to try it at any rate.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
(2-4)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Interesting game mechanics
Nice game flow
Relatively short

Realism in this game is meh
Livestock can transform from Cattle to Geese.... ?
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Played one time, like new condition.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
too luck driven for my tastes
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Interesting idea but so is hitting yourself with a trout.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Vélemény: https://boardgamegeek.com/blogpost/53646/rizsfold-szellemei-spirits-rice-paddy
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
The god powers are super-strong, overpowered for sure. But they're all like that, so it's balanced, I guess. The way the water flows from the first player's paddies to subsequent players' is weird... not sure I like that, or perhaps even understood it correctly.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Getting the growing cycle down takes some thinking. We need to play this one again.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
I almost backed this on KS, but ended up not doing it and I think I'll have the feeling of regret until I can get a play in and get a true feeling of the game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
not played
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
09_04
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
The theme may be pretty "meh," but the mechanics and playability are great. Fun game to play with wife and/or friends.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
I quite enjoyed the unique action mechanism once I understood it.  It's a long game though, first play was three hours for us.  An game with some good decision making and a fair bit of interference with other players.  Purchased solo pack.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
FIRST IMPRESSION:

I'm not sure my opponents were enjoying the game so much as one thought there was too much fiddliness and another was getting frustrated he couldn't get an engine of any significance going due to various reasons, some of which were not self induced. Cards can be nasty but the Rahdo variant can be used to downplay the nastiness that only affects one player. There are still some cards that seem quite powerful, but I expect most of the cards have their time and place and it is up to the players to figure out which one is more overpowered and helpful to them opposed to others (or prevent overpowered ones from falling into the wrong person's hand). The components are quite nice and I enjoy the farming theme. Fertilizing proved challenging without the special card. Turn order can be huge, particularly late in the game when the water supply runs dry for those later in turn order. The turn order mechanic is a bit fiddly as well - one needs to be aware that you always compare the highest card in everyone's tableau to determine turn order, not just using the card played that turn...so playing that really great card early could doom you to going last the next couple rounds as well and potentially put you at a risk of not having enough water.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
N.T.P
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Really liked it in Essen, played once more. Not sure now, but will definitely be played again.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
I'm slightly biased. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
This card draft worker placement has great potential.  Didn't get a full game in but the 4 or so rounds we played had great dynamic play.  The flow of water in& out of your rice patty added great depth to what is otherwise just a worker placement strategy.  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Nov 2015
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Gen con 2015
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Retail version + solo. Components.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Pretty boring action selection and the stuntman action mechanism in this one bothers me because you do need to adjust to others
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Might be a little much for a group that won't be playing often.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
2016 Top 100 Favorites of All-Time: #88
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Radar
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2 - 4 players
Best with 3 - 4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
+ Solo Rules, Solo Cards and Kickstarter promos

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
To sleeve
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Kickstarted
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Solo
Multi
Includes components for Solo variant

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
Another underdeveloped Kickstarter with beautiful components.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Solid game, with gorgeous kickstarter components. I like the two spirit card drafts one at the beginning one at the end of the game. This game is more approachable than Agricola in many ways that it has taken its inspiration from.

CONS: the water action is just really annoying to wrap your head around, after 1 play it clicks then its a great game.

SOLD as Viticulture just does farming worker placement better


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarted
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Game nói về việc trồng lúa trên các thửa ruộng bậc thang ở Bali, điểm đặc biệt làm game khác với các game trồng trọt khác là người nông dân trồng trọt với sự giúp đỡ của các vị thần để có thể có được những vụ mùa bội thu nhất.

Game có một cơ chế xây ruộng khá độc đáo, vì là ruộng bậc thang nên trong lần chơi đầu tiên người chơi sẽ gặp khó khăn trong việc nắm bắt kết cấu cũng như kiến trúc của toàn bộ khu ruộng bậc thang khi nhìn thẳng từ trên cao xuống. Nhưng khi đã quen thuộc rồi thì sẽ cảm thấy rất tuyệt vì component của game khá đẹp làm cho người chơi có cảm giác tốt về việc mình đang xây dựng một khu ruộc bậc thang thật sự. Người chơi cần xây các tường rào và các cổng dẫn nước để nước có thể chảy từ trên xuống dưới và tràn khắp đồng ruộng của mình, người chơi có thể tùy ý xắp xếp các tầng ruộng cũng như kích thước của chúng nhưng một khi đã định hình các tầng ruộng rồi thì khả năng thay đổi là cực kỳ thấp, và người chơi cần phải tính toán tốt để có thể giữ được lượng nước tối đa trong ruộng của mình cũng như hoàn thành được các nhiệm vụ của trò chơi.

Game có 7 vòng, mỗi vòng game sẽ bắt đầu với việc trời đổ mua và cung cấp một lượng nước nhất định cho toàn bộ các cánh đồng, cũng như quyết định việc vòng đó sâu bọ và cỏ dại sẽ phá hoại mùa màng ra sao. Các khu ruộng bậc thang của toàn bộ người chơi đều có sự liên kết với nhau, và việc khu ruộng nào nằm ở trên, khu ruộng nào nằm ở dưới được quyết định bởi thứ tự của người chơi. Người đi đầu tiên sẽ được toàn quyền xử lý hết số nước có được từ mưa của một lượt, và trừ khi anh ta dùng không hết hoặc xả bớt nước để làm cỏ, diệt sâu hoặc thu hoạch trên ruộng thì người chơi ở phía dưới mới có thể có nước để sử dụng cho ruộng của mình. Vào giai đoạn đầu game, vì mỗi người chơi vẫn chỉ đang sở hữu một mảnh ruộng nhỏ với 1 hoặc 2 tầng trên đỉnh, nên nước khá dư thừa, nhưng đến giữa game thì tình trạng thiếu và khan hiếm nước là thường xuyên xảy ra. Nhất là khi hạn hán gần như nước chỉ đủ cho một người sử dụng. Vậy nên việc quản lý tốt số lượng nước trong ruộng của mình là cực kỳ quan trọng ngay từ ban đầu. Khi nào nên xả nước, khi nước vào nên dẫn đi đâu, 2 việc này kết hợp với các thửa ruộng bậc thang đã tạo nên một puzzle khá mới lạ cho game.

Gia súc trong game được dùng để xây đắp tường bao, cũng như tiêu diệt sâu bọ phá hoại mùa màng và làm phì nhiêu màu mỡ thêm cho đồng ruộng. Nông dân cũng được dùng trong các công việc tương tự và thêm vào là gieo mạ và thu hoạch lúa cũng như người chơi phải tự quản lý việc đóng mở các cổng đập để quản lý dòng nước vào các mẫu ruộng khác nhau.

Khi mùa màng hạn hán, sâu bọ khắp nơi, cỏ dại mọc đầy, thiếu thốn nhân công và gia súc để làm ruộng, hoặc đơn giản là cần phải kiềm hãm sự phát triển các thửa ruộng của người chơi khác lại. Các vị thần luôn sẵn sàng giúp đỡ những người nông dân để có thể có một vụ mùa tốt. Sức mạnh của các vị thần trong SoRP là cực kỳ mạnh mẽ, mỗi vị thần đều có thể cung cấp cho nguời chơi khả năng vượt qua các luật lệ khắc nghiệt của trò chơi. Có thần cho một vài mẫu ruộng của người chơi ko cần nước vẫn mọc cây được, có thần cho phép người chơi rải sâu bọ và cỏ dại xuống ruộng của người khác, có thần cho phép đồng ruộng không bị cỏ dại và sâu bọ phá hoại.... ( người chơi cần 20 nông dân để có thể diệt số lượng ít nhất cỏ và sâu bọ trên một đồng ruộng 4 mẫu, bắt đầu game người chơi có 10 nông dân và để mua được 10 nông nhân khác người chơi cần một số lúa gạo khổng lồ tương ứng với toàn bộ số lúa gạo mà một người chơi bình thường có thể kiếm được trong toàn bộ game vì giá rất mắc và thuế rất nặng. Qua đó có thể thấy được sức mạnh của các vị thần ra sao). Vị thần càng mạnh thì cái giá phải trả để nhờ vị thần giúp đỡ càng lớn, điều đó có thể được đánh đổi bằng việc phải đi cuối trong suốt 3 vòng ( game chỉ có 7 vòng ). Mà việc đi cuối trong một vòng đồng nghĩa với việc người chơi đó sẽ là người cuối cùng nhận được số nước còn lại từ những người chơi khác, mà thường là sẽ không nhận được gì.

Người chơi chọn các vị thần giúp đỡ mình qua cơ chế Card Drafting, xuyên suốt game chỉ có 2 lần người chơi chọn các vị thần là vòng 1 và 4, vậy nên việc chọn lựa và kết hợp sự giúp đỡ của các vị thần để tạo thành những combo riêng là rất quan trọng. Vòng 6 và 7 của trò chơi đều có những luật riêng và khác hẳn với 5 vòng khác. Sau khi kết thúc vòng 6 người chơi sẽ không thể mua thêm nhân công hoặc gia súc và toàn bộ cây con trên đồng ruộng có nước sẽ ngay lập tức lớn lên và sẵn sàng cho việc thu hoạch ở vòng 7. Vòng 7 sẽ chỉ có thể dọn dẹp đồng ruộng và thu hoạch, nhưng số gạo kiếm được ở vòng 7 sẽ gần gấp đôi so với bình thường vậy nên việc chuẩn bị và tập trung cho lần thu hoạch ở vòng 7 là rất quan trọng. Cuối mỗi vòng mỗi người chơi sẽ có một cơ hội để đạt được các bonus tile và điều này sẽ cung cấp thêm số lúa gạo dự trữ để sử dụng cho những vòng sau. Việc xác định mục tiêu nào cần thực hiện và thực hiện trước để ăn bonus tile là cần thiết vì những phần thưởng thường lớn và chỉ dành cho một người. Khi một bonus tile được lấy đi, sẽ không có bonus tile khác được lấp vào, và số lượng ít nên khiến cho việc tranh dành các bonus tile khá gay cấn ( có vị thần cho khả năng độc quyền một vài bonus tile ). Cuối vòng 7 người chơi có số lượng lúa gạo nhiều nhất sẽ chiến thắng nếu hòa thì người chơi sử dụng vị thần có sức mạnh lớn nhất sẽ chiến thắng.

Đánh giá chung game được design khá tốt với nhiều chơ chế mới lạ và component đẹp mắt. Game scale tốt cho 1-4 người chơi, thời gian chơi ngắn và down time ít do có Simultaneous Action Selection, người chơi phải quản lý số lượng lớn nông dân và gia súc nhưng thường việc này không khó khăn mấy. Lối chơi nhanh và đơn giản nhưng đầy sự thú vị và thách thức thông qua việc xây dựng xử lý puzzle của mẫu ruộng và sử dụng các vị thần, cũng như theme trồng trọt trên các thửa ruộng bậc thang làm cho game có một cảm giác tươi mới vượt qua được lối mòn của những game trồng trọt cũ. Là một game nên có trong bộ sưu tập.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Too swingy, with a rich get richer issue. Played a pre-production copy. The winners score quadrupled the player in last place. Choice of spirit cards seems to decide the game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
I decided to play the game with the "Rahdo rule" included in the rulebook which takes out the aggressive spirit cards, as I'm not a player who enjoys playing actions where the only purpose is to hurt the other opponent and has no direct benefit for me.

I like a lot of the individual elements of the game, the drafting, the bonus tiles, and the water mechanisms. There is one water rule that I played wrong the first two times and played right the third, and it has to do with how much water can be in play in total, and the minute I played the rule right the game got heavily skewed towards whichever player managed to capture the water in a larger paddy, it allowed them to hold onto the water, and it never got back to the supply in order to be there to be put on future rain cards, which was very punishing for me. I plan to never play that rule this way again as it took the fun out of the game.

I'm also intrigued to see how the game plays with a larger player count, as I think it might be a bit better that way than with two, though this is merely my own speculation.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Backed on Kickstarter - recvd Sat 12/12/15, however has component issues
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
lost its appeal after a few games, pretty easy to figure out the puzzle and you can't really mess with your opponents that much 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
3.16
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
I really love strategy games informed by rounds of drafting. Agricola is the gold standard of this category, while Spirits of the Rice Paddy and Blood Rage are good recent entrants. Spirits is enjoyable. Managing the dry/flooded rhythm and maximizing water's path through your paddies is a nice puzzle. The achievements make for good per-game variety, but allowing turn order to break ties on them seems harsh. Turn order in general is so critical to success that I wonder if players can be doomed by it. Further, some of the take-that cards might cross a fun line. Despite these real and potential complaints, I'm interested in exploring this one further. Could be cool.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Interesting but nasty game which works really well for two Players. The rules are really bad!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.3
Interesting game with quite a bit more depth than I had expected. Fun!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
KS w/goodies
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
KS
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Really liked my first few plays, including a solo game. This game can be mean, and I like that, as long as players know what they're getting into.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.75
The look of the game is great... the mechanics are very interesting... The spirit Cards are awesome!! They seem all so broken with amazing special powers! A very interesting game
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
This just wasn't for me. It was just boring and dragged on. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Mostly like this. I'm not very good at it :) Theme is unusual.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Meh ...
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
KEEP
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.5
Rating based on the first and only play.
WOW! OMG! WTF! Great game! I'm tremendously suprised and overwhelmed by all the strategies and replayability.

It's going thoward becoming my favourite EURO.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Solid game with a unique take on the farming theme.  The spirit cards give you some powerful abilities to give the game something different from other titles within the theme genre.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
New Kickstarter edition, unpunched
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
4 Players
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Unique theme and some fun mechanics. Way too fiddly to be enjoyable.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Kickstarted
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Styczeń 2018 - 6.82
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
[b]Star rating to come[/b]
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Guia
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.5
Kickstarted!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Looks cool. I like the irrigation dynamic.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
規則:
*2/3人時移除15/8個水圓片，精靈卡根據數字分成兩疊洗勻，雨卡洗勻放圖板旁，成就版塊隨機選取人數+6張放上面，黑標記記回合
*每個人拿1圖板，20工人6牲畜板塊(除10工人外先補滿個人圖板供應區)在自己圖板圍一個一格田地(2綠1黑，黑色為閘門可任意放)並放上種植版塊跟水圓片，每人發一張起始設定卡放置石頭跟拿額外起始資源(額外綠條可在第一回合直接放，額外工人或牲畜從最便宜位置拿)
*遊戲進行7輪，在1/4輪前會先輪抽精靈卡，6/7輪階段稍有不同，其他輪有8階段
*輪抽精靈卡時每人發4張輪抽每人3張，剩下那張棄掉
1.打開雨卡 放對應人數的水圓片在卡上，並根據上面放蟲跟雜草到個人田地
2.每人暗出一張精靈卡一起打開，比較目前每人面前數字最高的那張，照數字小到大為這輪順序
3.起始玩家拿走雨卡上所有水圓片
4.結算精靈卡 有一次效果或是永久效果
5.分配工人跟牲畜到對應行動格，下一步驟會依上到下順序執行，紅色為要沒有水田地可做，藍色為要有水，可重覆派人執行，行動如下
>3人或1牛 可放一牆(黑或綠)，黑色為閘門，每一圈地要有兩塊，一個進水一個出水
>1牛 移除一石頭
>移雜草 出對應田地大小數工人可以移除該田地的一個雜草
>1鴨 可移除一蟲並升1個施肥標記(沒移蟲也會有但必須有種植還沒熟成)
>1塊田地2工人可收成
>1田1工人可撥種 放撥種版塊
6.照順序執行農田動作，除了流水動作外可同時執行
>蓋牆或閘門 要圍起來才能留住水，最大圈地為5格，每塊圍起來的田要有兩個閘門，牆不能移動，圈地的閘門可以，大地如果整個空著可以在圍成小的
>移除石頭
>排水 選擇水從源頭處往最低處流，照順位流走的水放到下家的頭，田地可部分有水，但是就不能做無水動作
>移除雜草 殺害蟲 施肥
>根據收獲表收成 ，有施肥的加1格大小，最後一回合看灰色表，收成後移除所有成熟版塊跟肥料，大田派多少人收就算多少大小
>沒收成的成熟版塊要移除
>引水 有第一順位玩家把這回合拿的水圓片引進田裡，此階段結束，田不能是半滿的
>所有有水跟有撥種版塊的版塊翻面到成熟版塊
>有水的版塊可派1工人1格放撥種版塊，大田要一次撥完
>第六回合撥種後馬上有一次成熟階段
7.照順位每個玩家可以拿一個完成的成就版塊拿對應米
8.支付米來雇人跟牲畜，超過1個時要付額外的稅費(6/7回合不做)
**第七回合不翻雨卡不打精靈卡，移除所有水，分派工人，結算到收成
*遊戲最後米最多獲勝，平手精靈卡數字最高勝利
**和平變體**
移除3/4/14/22/26/34精靈卡
移除10/11雨卡

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Very interesting game that thematically hits it perfectly. I am not sure about the cards though, need to play more to see if they are balanced enough and add value/fun or destroy things more than they contribute.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Biased, but I am really proud of this one!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Very interesting game ...seriously let down by very poor components ...warping boards covered in glue marks, miss coloured card coloured backs. The water and paddy rice tokens should have been opposite sizes ...I.e large for rice and small for water ...maybe second printing will get it right. Rule book not the clearest, however, the game play is very interesting and good enough to keep the game ...but does not redeem the component poor standard ...

Game play rated 8 ...component a 5 and that is generous ...


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarted
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
NIS
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Spirits of the Rice Paddy is a farming game where you have to undertake a multi-step process to prepare your fields and grow rice. First you have to build walls around your paddy, making sure to clear any rocks, then you have to plant the fields, possibly use ducks to fertilize them, flood them with water, wait for them to grow, then drain the water, and finally harvest them. The problem is, turns have a set order that does not follow the above, so new players will be constantly kicking themselves for doing things in the wrong order and not being prepared when the proper times arrive. You did get the hang of it after a while, but it was still a bit harsh. There were also special ability cards that were drafted, but I was disappointed that some of them were take-that cards that made me feel like a jerk when I took them. I do sound critical here, but I did enjoy the planning elements, both short-term and long-term, that the game encourages. If players can dodge the pitfalls, I think this can be a fun game.

(1 play)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
essen 15
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
A bit of a brainburner this one, especially if you have large paddies and a lot of weeds in them :s
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Nice game! I like the mechanics with the water and the order of the spirits that needs to be calculated with. Might take some time to play - but with more experience the game will be faster and  even more enjoyable. It will be nice to play every now and then.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
2-4 Players
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Christmas 2016
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
In this game, players draft cards, and then the numbers on those cards determine turn order. The cards that tend to make you go last have better abilities than the ones that make you go first. This is important, because you need water to grow rice for points, and water is claimed in turn order, so you can wind up out of luck. This is a big deal since there aren't many rounds to the game, so a bad turn can really sink you. At times, this can be painful, as players are always expanding their areas, which means you might make a critical error and not realize it for another full round. Overall the game is cute, and does a few nice things, but the graphic design of the game really works against the fun. The action spot area kind of serves as a player aid reminder for the phases, but not really. At least one of the action icons means two different things in two different places. I'm also not one to shy away from a quality game that's got fiddily bits, but in this game the fiddling seemed more frustrating than fun. Not terrible by any means, but not thrilled.

:nostar: Art and components
:nostar: Innovative mechanics
:nostar: Handles 5 or more players
:star: Good with different player counts
:star: Low time between turns
:star: Comfortable complexity
:star: Re-playability
:star::nostar::nostar: Enjoyment
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
The game has an amazing mechanism where water flows from the rice paddies of one player to others, in turn order. And turn order is bloody important, the only niggle I have with the game is if you are last in turn order, then it's likely you're toast and there's little you can do about it. With only 7 rounds in the game it literally wastes 1-2 rounds. Yes, one can mitigate that by card drafting and playing low numbered cards, but someone will be last player and it's tough for that person to maximise the score.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarter
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2–4 Players. Playing Time: 90 Min. Age: 13+. Weight: 3.11 / 5.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.1
Jan 2014: This was a reflex purchase...beware watching Rahdo. I was thinking about my missed Keyflower: Trader missed-buy (pricy plus ship from EU) and I 'pushed the button'. This is my first Kickstarter purchase. Due: Aug 2015

Oct 2016: A couple of plays in and I enjoy this game. It isn't hard to teach but unless someone has 1-2 plays they won't see the importance of maximizing the last round over earlier ones.

Feb 2017: One of our game group has this on their 10x10 so I figure I'll get a few plays this year.

Nov 2017: Sold. I never choose and decided to let someone else enjoy it. Its credit might become TMars: Venus.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Awful rulebook. Played so many things wrong due to its disorganization.  If your game has steps, write your rulebook in those steps.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Nice theme, great components.  Lots of replayability (due to variable set up).  Just not our cup of tea.  I"m not sure if it was the unclear rulebook, all of the fiddly steps, or inconsistent inconography; but we hat to stop after the setup and watch Rahdo to figure out what to do next.  We really wanted to like it, it just doesn't make the cut.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Could be a decent game, but the subpar quality cardboard components make me hesitant to bring it back to the table.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Fun: 7
Quality: 6
-limited influence (-1).
-various options (+1).
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
This is an interesting game. Game mechanics are quite unique, so took a few reads of the rules as well as watching a Rahdo gameplay video before starting. Even then, there were quite a few times that rules had to be checked.

The game combines a few concepts. It has a card drafting mechanic as well as resource gathering/worker placement. There is one communal resource, which is water - and control of the water is all important! 

I found the game played quite well. The minor quality issues from the Kickstarter campaign were not enough to stop us playing. In the early game, you will find good access to water. However, this can change dramatically as the game progresses. After negotiating the rulebook, we mostly found the game moved well.

I do have a minor quibble on this game. Your final scoring will be mainly made up from the Rice you produce in turns 6 and (especially) 7. Therefore, I believe that everything you make in the early turns should be re-invested into labour/animals. It does mean that drafting is the single most important thing in this game. I found that some of the abilities are undercosted for what they do. Especially 11 - Duck can operate in flooded paddies, I think this card is just borderline broken altogether! Because points are so focused on turn 7 scoring (due to the bonus), I think that my future games are going to degenerate into figuring out how to deny my opponent water in the final turn and just riding that scenario to victory.

Overall, a decent game - one I'm glad we backed on Kickstarter
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
An interesting game.  The mechanics are not complex, but they are a bit unintuitive at first.  Once it clicks, it's not a dense game and has some neat stuff going on.  I'm worried a bit about randomness from two sources (a) the pests/weeds that come out on water draws can, if timed right, make or break a strategy beyond the player's control or ability to predict, and (b) the start cards are not balanced (in at least one case, grossly imbalanced).  A preview of upcoming water cards + removing 1 or 2 starting cards may fix the game.

Also, the game needed one more proofreading pass and one more pass to make the language formal, clear, and unambiguous.  The presentation can be a bit sloppy, which detracts from the neat ideas and otherwise beautiful game.

In the end, I doubt I'll keep the game because it has a steep learning curve for a pleasing game with moderate luck.  I can get pleasing games with moderate luck that are easier to introduce.  This is not so much a fault of the game, as stiff competition.  I applaud the clever and thematic mechanics the game introduces.

update: the more I play, the more I like the game itself and the more I am irritated by the poor rulebook, poor card phrasings, and general poor proofing.  The game could be much simpler to explain, easier to play correctly, and more intuitive to learn.  There are hugely ambiguous parts, poorly explains parts, and typos abound.  Sloppy presentation of a strong game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Very fun solo or with 2P. We modify it a little so it's not as "take-that", but it's very minimal anyways!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Backed on Kickstarter. I had to have it and wanted the solo variant  offered during the campaign.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
2-4p
Kickstarted at the $40 tier.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
遊戲中，玩家扮演在東南亞耕作的稻民，需要進行水稻栽培來獲取數量最多的水稻
遊戲中看起來很複雜，其實實際體驗非常流暢，不太會出現卡頓
遊戲的代入感非常強，切切實實讓人感覺到了種水稻的辛苦
而且神卡的輪抽也為遊戲增加了一定的趣味性，可惜部分神卡略強，使得遊戲稍微不太平衡
極小客建議使用以下房規：“輪抽時，發給每位玩家5張牌，每人從手裡選擇一張移除遊戲，將剩餘牌傳遞後再進行輪抽”
http://tieba.baidu.com/p/4355327579

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Unique, interesting theme with beautiful art. I'm bummed I missed the Kickstarter.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarter backer. Arrived 11/19/15 via Ship Naked.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
KS version with solo play components
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
[hr][url=https://docs.google.com/spreadsheets/d/1zACHV6cDjtrDLys4mnr8pJ787899SU5zS1t-e44xHI8/pubhtml?gid=386106266&single=true]Spirits of the Rice Paddy - Game Tracker Spreadsheet[/url]
[microbadge=1714][listitem=4408559]Spirits of the Rice Paddy - Solitaire Tracker Geeklist Item[/listitem]
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
KS Edition.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Idea behind this is an intriguing one. Managing water flow both in and out to grow rice. Rice is both currency and points and managing that by carefully manipulating the water flow to create wet and dry paddies to help with rice planting-grow-harvest cycles. it is quite a puzzle and would've been great if it was left at that with more focus on logistics and dilemma of needing to spend rice (points) to improve action and your paddies. What kills it is swingy and unpredictable nature of rain cards and amount of water available each round, spirit cards you draft that seems very unbalanced and random achievement tiles that you can win but only turn order basis giving huge importance in going first which is again controlled by the spirit cards you play. . Game is very swingy and unplannable which is two big no no for what could be a good logistical game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
-->IMT_11/17
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
want to keep an eye on
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarted this one because it looked nifty. Have yet to play it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Rating is for the solo game. I was pretty exhausted when I played it, and I think I got all of the rules right, but I'll probably try it again with 2 or 3.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Such a tentative rating here. I like most of the mechanics - I enjoy having objectives, and I think it nicely models rice farming with a great flow of actions that reminds me of the trickle-down effect in Dominant Species. I'm concerned that a couple of the objectives are super powerful and that getting them decides the game, but I need to play a couple of more times before settling on a final rating for this.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Grün B
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 2
It seems likely that the genesis of Spirits of the Rice Paddy was its compelling and thematic water/growth cycle mechanism. Players fence off paddies in their field, in which to grow and harvest rice (which functions as both money and points). Each round there are opportunities to allow new water in from the reservoir to the top paddy, or drain water from from higher paddies to those below. Rain brings new water to the first player, while their runoff goes to the second, and so on until the last in turn order sends it out to sea. Most player actions can only be performed in either dry or wet paddies (e.g. rice is planted and grown in water, but fertilized or harvested dry), so the game is a brainburning exercise in managing in- and outflow. 

It's just unfortunate that the game built around this mechanism is an unbalanced, unplayably random turd. It has been some years since I enjoyed a game less.

It starts with the rain cards. Rain influx may be 3 or it may be 10, so good luck planning that water cycle. If it's a low amount, there's every chance that a player ahead in turn order will keep all of it. Some cards bring disaster with them: weeds, insects etc.; better hope it's not before a harvest. There is no control. The rulebook warns that large paddies are harder to manage, but they also have significantly higher yield (5 for a 1-hex paddy and [i]70[/i] for a fertilized 5-hex); luck plays a significant role in determining whether or not this will be rewarded.

None of the other elements do much to improve matters. Players have variable setup, based on cards, which do not appear to be balanced. (Though the extent to which they are unbalanced may depend on which random goal cards are available.)

If the first player has the most control over water, is it then a game of turn order manipulation? Turn order is managed by drafting unique special-power cards, one of which must be played each round. Player order is determined based on players' highest single card. The most frustrating thing about these isn't that they're wildly unbalanced, though they are, it's that higher numbers do not strictly equate to better abilities. (I would strongly dispute the value of the 19 card, for example, over the 17.) Because players only draft twice and must play all drafted cards, there is no room to adapt. If only high cards are available, an early position in turn order will be impossible.

The included "Rahdo variant" to remove the attack cards -- distribute insects in other player's fields etc. -- is an improvement, but not enough of one. There is still no defense against the weather.

It is sadly true that unbalanced garbage has become the watchword for so many games coming out of Kickstarter, but naive enthusiasm is not an excuse here; this was far from duBarry's first published game. If this is the benchmark then I hope it is his last. 

Production is average, rules could be clearer.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
1st edition Kickstarter (02/2015)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
The game is more difficult to learn than it should be, few odd production choices too. Other errors only exacerbate the situation. The mechanics take a bit of getting used to, this is (thankfully) not a light game by any stretch.

Concerned about balance, we saw a runaway leader.

Not quite sure what to make of this one, it feels a bit forced. I do like the theme, however. With more attention-to-detail, this could have been a fine game but as is it's more frustration then fun.

Pass.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Traded for PACG:RotR
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
The theme doesn't grab my wife and I even though the gameplay is good.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
tl;dr: average euro

When this game first hit BGG it was hyped quite a bit and early responses where very positive. So naturally it went on my radar.
We used the so called Rhado rule as we don't like take-that in our games, and that probably was a good decision.
The concept is cool, the way you have to lead the water to cover your rice in the most efficient way. Also, taking care of the pests and such is a nice addition.
In the end I felt like this was a game that has all the ingredients to be great, but it ends up being just OK. It works fine, it's enjoyable, but it didn't make a big lasting impression on me.
So yeah, I'm fine with this hitting the table again, but I probably won't request it any time soon.

Initial rating: 6.5/10
BGG scale: 6/10
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Good game.  Some of the cards seemed a little imbalanced.  The shared water was very interesting.  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.7
The decisions aren't very interesting and I kept wondering why I wasn't playing Caverna or Agricola.

Sold at Conquest 2017.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
There are a lot of processes to remember in this game. Many steps to each round. Seems more complicated than it needs to be. It's a good game but probably after you have played it several times and know the flow. Flow... get it... see how I did that.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
The puzzle of delegating labour to plant & harvest the paddies and the flow of water is absolutely fantastic. We had troubles remembering the flow of play and a couple times did things slightly out of order or forgot to claim achievements.

The production quality is great, especially the inset boards.

Also, the addition of the official Rahdo Care Bear variant is wonderful, we probably would have removed the mean cards anyways.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Birthday present 2017 from the Wifey
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
3 cards show damage / creasing.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Probably deserves another play but it just didn't hit off too well with me.  I always love building up personal boards in front of you in games, I also enjoyed the opening draft for powers... other aspects of the game just felt a bit clunky.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Ks, with solo play
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
This game has so much potential to be great, and then just massively drops off the mark. The biggest downfall is the rules booklet which is confusing and hard to follow. Most likely not written by someone whose first language is English, but could be wrong about that.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Has a very nice feeling to it. Very rich theme. Card drafting gives really difficult choices, plays quickly
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Really great theme and interesting mechanics. Have to play it again now that I know the rules better as you have to plan a few turns ahead. Not sure all the aspects of the game gel though...felt a little bogged down with mechanics in places. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Good condition.  Got it through Kickstarter.  Don't remember if there were any Kickstarter exclusives or not.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarted

Expected August
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
The game has some interesting ideas and nice components but has that weird kind of random factor, in which other players screw you over, not because they want to, but kind of accidentally. The rain cards do something similar. The game has a unique rhythm where normally you have to plant, grow and then harvest rice, so it takes three turns, but at the end you get a free grow and harvest action and for me that's just ruined this part of the game. The goal cards are just tacked on. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.4
Nice Zen appeal despite competitive nature of the game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
What an intriguing Euro that uses some neat and clever mechanics to simulate the world of spiritually aided rice growing.  The spirit card system is cool and clever.  High and low value spirit cards can be useful. Powerful spirits win conflicts and lesser spirits get first dibs on water or abilities. The spirit card draft leads to a "12 Days of Christmas" style of resolving spirit effects that remain in play.  This leads to an interesting timing strategy with early played spirits resolving more often (this might bog down play in later rounds?). I also enjoy the rain system and the irrigation walls used to control the precious rain water for controlled flooding of the paddies, mismanaging your water spills to your neighbor--wonderful.  Finally, I love how the game incorporates the synergy of nature such as ducks controlling pests and providing fertilizer, and oxen clearing obstacles in the field to start new paddies. By the end of play, you will be surprised to learn how much labor and how many processes are involved in growing yummy rice.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
An interesting game abut farming rice paddies. Can be a little fiddly at points I feel which keeps this game from really shining.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarter
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
#### Update Info!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
First play through I thought.. this feels off / wierd... 2nd playthrough we really saw the flaws and did not enjoy it. Very frustrated with it. We've discovered it's not actually that fun to play, kinda broken, very mean, misprinted spelling errors, misprinted icons, misprinted colours, horrible rule book, not balanced, overall just a poor execution of what could have been a good concept.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
With Solo Expansion (Essen 2015).

Never over came the lack of clarity on the achievement tiles, the cheap and ugly look of the water tiles and the "magic water!". Seriously, the game is called Spirits of the Rice Paddy and you call it Magic water with stupid little magical start dust?!

Will look back at it if a second edition ever comes out.

Traded.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
January 2017
[user=iceman23]
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
A current favorite for sure. Strategy of a Euro, but with a bit of an ability to target your opponents. Unique water mechanics, and games play out very differently each time. It can be a bit fiddly, you will play it wrong the first few times, but it's well worth the time investment to learn how to do it right.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Nagyon érdekes játék, egyedi mechanikákkal, jó ötletekkel. Valahogy ezek ellenére az összkép mégis felemás, nekem túl hosszú és túl pepecselős volt. Ennek ellenére örülök, h kipróbáltam.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Kickstarter
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
KS
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Essen 2015
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
I like a lot of the mechanics. What killed the game for me is mainly the randomness of the pests/weed on the rain cards, which made over 30 points of difference in a game where there were less than 20 between first and last place.
Additionally, the spirit cards are not really balanced either; some very expensive ones are not worth many points compared to much cheaper ones.
So basically, too much randomness for a game that looks like it wants to be a strategy game.
