*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
GAME: Advanced Squad Leader: Starter Kit Historical Module 1 – Decision at Elst
RANK: 3262
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
NIB
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
The art of selling ASL to those who already have it continues.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
ASLSK campaign.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
I love historical tactical games, campaign games, and, at the squad level, the Band of Brothers system.  I've played this with the BoB rules, and found the combination very satisfying.  Decision at Elst is well designed in terms of the way the campaign game plays, with its linked scenarios allowing for both British assault and German counterattack, over a three day period.  


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Excellent. I am surprised by the amount of game that this package represents. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Ecletic Games - July 2014

For Sale
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
HASL for starter kit.  Brits seem a little orange.  Looks to be a great module.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
June 2015
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
I love ASL campaign games! this is an excellent starter kit experience.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
60 (novo)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Wargame
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
170804
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Here comes the heavy artillery
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2 Players
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Played DaE2 The Bend in the Road.

I like the polder rules; simple yet they provoke an interesting decision from the moving player.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
Bellissima espansione per il sistema ASLSK!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
This module has the most extensive version of the Starter Kit rules, including off-board artillery. Being self contained, with all the components needed to play, is a big advantage.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
ASLSK in Campaign Game mode and with a historical map. A very interesting ASLSK title, but with only four scenarios and one CG.

Pros: updated rulebook, overall game experience, CG.

Cons: only four scenarios.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
I do NOT recommend this for your first or even your second starter kit.  Get ASLSK 1 and either 2 or 3 before jumping in to this one.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
The starter kit that introduces you to campaign games for ASL. Another great starter kit from MMP. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Starting a solo campaign of this.  With no concealment, I'm hoping the campaign is balanced.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
Historical ASL in an accessible format.  Production values are excellent, and the package is a great value for the cost.  Another great aspect is that you don't need to own any other SK product to play this one.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Picked up Feb 2015. Final step before committing whole hog to ASL. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Arrived April 2015
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
SK and HASL a great association !
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
First historical module of ASLSK!!!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
4 Scenarios and 1 Campaign. Turn=2 Minutes.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
Excellent Starter Kit Historical module and great tactical ww2 squad level game
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Hard to resist a historical ASL map and situation - but this is starter kit and I don't play my existing ASL (and HASL) collection enough.  I will probably cave in anyway - but not just yet. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
ASLSK
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Great module. Would be a 10 if it used the full ASL rules.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Fun historical module for starter kit players.  You get many more German/British counters than you really need for the Campaign game, and these come in handy if/when you make a move to full ASL.  The quality of the components is also good.  First time playing as the German you might think, holy cow how am I gonna hold back the British hordes, but the defense holds up as it's tough for the British to make headway through the tough terrain.  

Although the coverage of the historical situation is good I wish more scenario's would have been included.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Obviously game is a must-have, wonderful addition to the Starter system.  Terrain makes for interesting and non-typical play, due to LOS limitations.  Already hooked on the campaign aspects.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Glad to get ASL SK all in one kit.  Scenarios look good and I'm looking forward to trying the Campaign Game using SK rules.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 2
I am a diehard ASL player. And I was a bit shocked when I saw that is game would cost me $75+ up here in Canada (from my local seller, who does not gouge.)

But, I was totally disappointed to learn that this game has only 4 scenarios.

That is NOT good value for the money.

Now, you don't have to remind me, its an historical campaign game. But there are lots of ASLers (I know) that do not have the time or space to leave a campaign game set up. But we too enjoy playing on historical maps! Well, you don't get much love for your money with only 4 scenarios. It remimds me of the "lunch bag letdown" we all felt when KGP I had the same paucity of scenarios.

And I bet this game will be purchased, in large part, by long standing ASL players like me. Well, I know a "complete game in a box" is a good thing, but why do I need 3 more countersheets? I haven't used a fraction of the over 17,000+ counters I already own.

I own hundreds of ASL products, including (until recently) everything AH and MMP published (excepting those few errata counters in General mag 28/6.)

Maybe I should play them first? Ja figger.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Para ASL
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
waiting to be played
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
eBay purchase arriving June 11, 2015
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Arrived 18 Mar 2014 on my pre-order. Looks nice.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
MMP ASLSK
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Great intro historical module with four scenarios and a campaign game. Perfect for those who have played the 3 starter kits and want a good campaign.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
This is really amusing; best pick for learning the basics
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
B9
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
playing the campaign game. It seems OK, but I won't know for sure until we go through a refit phase
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
[ASLSK]
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
Shelved
My kinda game
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Punched but unplayed. In great condition. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Nice that's it's a complete, self-contained module. Hard to beat the ASLSK system.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
unplayed; need somebody to get me familiar with tanks...
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
[ASLSK]
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Unpunched & complete.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
ASL
MMP
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Great stand alone product by MMP.  This is a terrific introduction to campaign games. If you haven't tried ASL because of the scale or the size of the rules, get this instead.  It will certainly assauge any fears of this being too much of a game to handle.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
For the ASL entry level player, it's all-in-one goodness.  A bit of everything and the components and rules to play it all.  Self contained.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
No interest in this battle (or module) but wanted to get it before, like all ASL modules, it goes out of print.  I will play it eventually but it is a very low priority.
