*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
GAME: Escape: Zombie City
RANK: 1704
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarter Edition
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
#GeekSort-Exclude
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
I liked Escape: Curse of the Temple, but I like this a little better with its little pick-up-and-deliver element and its "everybody in the van" ending. Another game I like to play with my grandson (almost 8). Still haven't played it with the more difficult zombie cards but I'm sure we'll get to that once we've had a few more successes.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
I've played this with my young child, and we had a blast. Didn't use the timer and some rules were bent.

TIP: don't put the stand bottoms on the zombies, put them on after they are drawn out of the bag. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9.7
fun with 4!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
23.5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Eva
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
It's longer and more complicated than its predecessor.  Is it more fun?  Not necessarily.  But that's not to say it's not fun--it is still fun--but it just doesn't have as much fun.  The new mechanics are neat, but it just lost some of the simplicity.  Also, the rulebook really needs more dev.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
+ Fast paced gameplay that literally gets you up out of your seat; Plays fast enough that it doesn't outstay its welcome.
- One session to another may start feeling a bit "samey".
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Is it just me, or is this game a lot easier than normal Escape? Maybe the expansions will help.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Opened and punched, but unplayed.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Easily superior to Escape: Temple.  It is a co-operative real time game that is, well, actually co-operative.  The increased time and zombies adds layers to the strategy that Temple was missing, even with the expansions.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
[4]2-4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Not yet played.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Escape: The Curse of the Temple is an absolutely fantastic game. Zombies is my favorite theme for board games. This is an absolute no brainer.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Unplayed :(
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Purchased 2014 BGG.CON Queen Games Booth.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Sold
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Winning an online auction at the moment.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
We had a lot of fun playing, but i'm going to have to be in the right mood for this one. It was pretty stressful & i wouldn't want to be sleepy or in a "down" mood before playing.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
xxxxxxxxxxxxxxxxx

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Enthalten in "Escape: Zombie City - Big Box".
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2-4 Players. 15mins. Cooperative real-time game of zombie fighting, with constant dice rolling.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Not as good as the other Escape game
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
I like this better than Curse Of The Temple. The zombies add that extra something the engine needed without overly complicating the hectic nature of the game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
With Feras
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
This has been my wife and I's first foray into real time cooperative games. We have absolutely loved this one so far!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Prototype copy.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
BST
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Watch our Dad vs Daughter play through here:
https://www.youtube.com/watch?v=zF8b6O-xHqQ

Watch our unboxing video here:
https://www.youtube.com/watch?v=O9BnE9wlNVY

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
C's
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2-4 Players
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Real-time where you will make mistakes because you are stressed out combined with Zombies feels like a lot of fun! But I already have a lot of real-time games so I need to make sure it offers something different before investing.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Played at essen. It is a fun game, but the difficulty just depends on your dice rolling "skills". No big decisions to make in this game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Is not just a pasted theme on an existing game. There are changes to almost every part of the game to make this an interesting child product.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2-5 players
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
I backed the Kickstarter because I like Escape a lot, even though it's a game I don't get to play a ton, but I wasn't sure quite what to expect - if it was just a zombie cash-in or if there would really be something there. So I was kind of unprepared for just how much more awesome this is than the original. The theme works *much* better, the zombies which roam the board are terrific and make the game much more dynamic, the slightly wider variety of players choices is great, and the very nicely scaled difficulty levels in the card deck are excellent. A ton to like in here. I'll probably sell on my original copy now that I have this, I really think this is huge improvement. Plus, the "Queenie" mini-expansions are much better than the ticky-tacky mini-expansions for Escape.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.33
Frantic, Real-time, Fun.

Theme (x3):	9	
Art (x2):	8	
Balance (x3):	6	
Gameplay (x4):	9	
Accessibility (x1):	8	
Overall Fun/Experience (x5):	9	
		
	Total:	8.33
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
I'm not really sure where I stand on this game vs. its predecessor yet, and I will tell you why.

First, it seems like this game deliberately eases you into the greater difficulty levels - we won our first 3 games of this without much issue. It's been awhile since I played the original, but I believe that one took us a game or two before we beat it and started mixing in the "expansions". This may be what some people want, but honestly I feel like co-op games should go for harder up front - they're more immediately addictive when you lose the first few times, as it gives you something to aim for on your next play. Even when your game is set to easy, I don't think I want to win my first play. It just gives me the (wrong) impression that there's nothing to come back to, even if I intellectually understand that I can change the difficulty.

The zombies are kind of an interesting mechanic and fit into the game pretty intuitively, but I will say I had thought they were going to impact the game more. They're definitely another thing to worry about, and do make it slightly harder to split up... but it feels more like the same game to me than I expected.

The zombie deck itself is sort of an odd beast - in most of our games so far most of the zombies just happened to get shuffled to the bottom of the deck. This game could play out VERY differently depending on how many zombies spawn, making the game experience less consistent than its predecessor.

We haven't played with the zombie bites yet, which seem a lot like the curses in the original game. Curses added a LOT to Escape so I'm definitely looking forward to trying those out.

The added content in this game is definitely messaged better. "Scenarios" is a lot clearer wording than "expansions."

I will say I prefer the theme of the original more. If you're going to use zombies, I feel like they should be either scary or funny - these are just "cute" so it doesn't come off as terribly thematic or humorous, which is a shame.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Played once
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
An enjoyable 15 minutes of non-stop dice rolling.  I've never played the original Escape, but this makes me want to go out and give it a try.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Far more interesting than it's earlier Cursed Temple counterpart, in having enemies that swarm and items to actively search for. The cartooney art is a little... distracting, but the real-time rolling mechanics to forumlate actions works extremely well with the theme.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Escape: Zombie City is alright, but I think the original packs more of a punch, even if there is seemingly less stuff going on.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
1.8
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2-4
15
1.72

Realtime, Co-op, Dice Chucker

With Expansion
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.9
I love Real-Time Stratagy games, and this one took my least fav. mechanic in the genra (fast die rolls and re-rolls) and made it a lot more fun and tense.  Def. a lot of fun! 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
SOLO PLAY:

1 Player Minimum
4 Player Maximum
Great game. Different enough from Escape the Curse of the Temple. I have enough room in my collection for both games.

Rules Notes:
-You cannot use Caution to unlock Panic dice if there is a zombie on your tile. You must either move, or kill the zombie first.
-You can only have 1 item at a time. Therefore, you must find an item, return to church and place it in cargo before you find a second item.


There is not an official solo variant. 
Many things you can to to make a solo variant and alter difficulty:
-Number of dice: 7 seems right (Escape from Cursed Temple solo variant used 7)
-Number of items needed: 5, 6, 7, 8 or 9.
-Number of Zombies allowed in church: 0, 1, 2 or 3.
-Scenario Level: 1, 2, 3, 4 or 5.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Received from BGG Secret Santa 2016
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Fun, cooperative, fast-passed dice rolling game.  I like it because it is completely different than any game I have played.  15 minutes, soundtrack.  

It's a little stressful, but fun.  Worth having in the collection for variety.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
STATUS: Played

Designer: Kristian Amundsen Østby

Publisher: Queen Games

Price: 

Player Count: 4 (best)

Notes:

Interesting! "Real Time Mechanic" feels a bit chaotic though, but fits with the Zombie Survival theme. Really want to give ESCAPE: The Curse of the Temple a try now. The theme is more appealing to me ...
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
FS
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
Total silly fun perfect for a quick Sunday night game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Similar mechanics to Escape Curse of the Temple but with a cool zombie theme. Dice rolling mechanisms and strategies are relatively the same.

Game should probably be played with all the zombie cards because the basic cards aren't difficult enough and less teamwork seems to be required. Would play again to confirm.

Good components and art.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
I can't decide if I like this better than escape the temple; they both have their pros. biggest con for this is the drawing and moving of zombies often detracts from trying to get stuff done, or gets overlooked completely (because its all done in real time as well)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Engelse regels in originele opmaak
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.5
Similarly to King of New York, if you like the first and want more, this is great.  The new mechanics are somewhat fiddly but you get used to them quickly.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
入手於二手桌遊區(全新) 2017年1月11日. 入手價為270元.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 1.72
co-op & pick-up and delivery   2268   0.8x
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Not much different from oryginal version.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
I think this would be so fun!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.5
Frantic dice rolling (play with audio tracks)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Gaming experience: 7
Mechanics: 8
Theme: 8
Artwork and components: 7
Replayability: 7
To get on the table: 7
---
Rounded total: 7.5
---
Comment:
Great cooperative real-time dice roller with perfectly fitting theme!
Easy to get on the table. Exciting, chaotic but fun gameplay. High replayability - come on, it's just 15 minutes...
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Hasn't hit the table yet.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
There are better real time coming
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Spiel Essen 2014
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
A bit clunky compared to Temple
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Don't get me wrong, I love rolling dice.  But I would almost consider this a kid's game.  I'm sure it'd be great for families and it's a fun distraction for 15 minutes, but ultimately not for me.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
4 2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
sell?
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
{"sleeves":[{"57x89":55}]}
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
The return to church mechanic and the deck of cards add much needed strategy and pacing to this game. While Escape Curse of the Temple was playable, this game is actually enjoyable.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
15 minutes dice rolling
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Archived (Please request in advance)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Plays similar enough to Escape cursed temple, that players feel comfortable, but different enough to not feel like the same game.

A couple of rules were a little unclear and required house ruling, but still very enjoyable
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
check
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Very much like the original Escape.  Dice rules work the same as do tile placements and music based times to return to home plate.  Theme comes across well with the zombies being spawned from new locations explored and body piles in the street (gross when you put it in writing like that).  Not violent for those who are against that sort of thing in games.  5 "scenarios" which are different card setups for drawing zombies with increasing difficulty settings and two different settings to increase difficulty (less zombies allowed to reach home base and more items required to escape the city) create a lot of variability and range of difficulties.  Think I like the original better, but still a fun game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Sleeved
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
CA
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Needs Verification -KC
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
GameBabe95 Approved!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
incl. Queenies 1,2 and 3 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Finefield, MM, 02-09-2017
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
More heart pounding chaos for 15 minutes
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
- The Survivor Chronicles
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Unplayed
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Not a whole lot here, but it is some frenetic fun. The intro difficulty is so trivial it almost put us off the game, but the interest spikes once you move past the silly beginner's deck.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Interesting short game where you frantically roll to move and get that zombie and - I'm locked! Help meeeee!
Now that we've beaten it once, I wonder where the replay value likes for this game. But I'd play it again with a different player set!
(I wish there were more curses.)
(Oh, and that sound track with the would-be closing door sound is NUTSY UNEASY TO HEAR GODDAMIT!! Well, that had to come out. I'd much prefer a veru loud door bang or even gong sound.)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
kickstarter
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Item in France
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
rr
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kps
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Storage
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
After the first match (two players) a little confusing. The soundtrack turned out to be quite challenging to follow. Have to try with more players. (Dec 2016)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 2
[url=http://www.techuser.net/klondikeprob.html]Cooperative games are not games, they are puzzles. And whether I win or lose against a random inanimate/unintelligent algorithm, I am left feeling unsatisfied. I'd rather play a One versus All or a Team versus Team game. [/url] 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Medium Light
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Wes Game
Good fun, although too frantic to go “urrrggg”!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.1
It was fun but frankly it wore out it's welcome for me in my first game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Not a fan of real-time.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Similar to the original Escape, There are some differences, some good some bad.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Very fun version of escape. I'm still not sure if I like it or the original better. This one is a bit slower since you have to constantly draw cards and move zombies etc. Definitely more fiddly, but the theme is really cool
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Tense real time dice rolling game. Coordination becomes hectic and sometimes just becomes people yelling at each other to get stuff done. It's great fun that plays in a short amount of time.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.5
2015-04-15

Initial Rating: 5.5 (March 2015)

I like Escape: The Curse of the Temple so I was expecting a good game, but for some reason I didn't enjoy Escape: Zombie City as much, perhaps because it is a longer game for such a silly activity (real time dice rolling). In theory I like that you can fight zombies but in practice I didn't find any joy doing so. 

The game components and art are quite good and I also dig the theme but the soundtrack is inferior compared to the one that came in the parent game.

I only played the first scenario twice and I think further scenarios could get better but my desire to play the game again is very low. 

Bottom line, a regular game. I don't have any desire to play it again and I will soon revisit The Curse of the Temple to see if I still enjoy it. Both games feature obvious decisions but the longer playtime of Zombie City makes it a worse game for me.

Current Rating: 5.5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Game music: 
http://www.queen-games.com/en/downloads-2/
https://www.boardgamegeek.com/thread/1304068/custom-soundtrack-here
https://m.youtube.com/watch?v=1ZNrx27Mag8
https://m.youtube.com/watch?v=vCHz4MWbWXs
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
It's not bad, but I'm fairly sick of zombies as a theme. It does zombies well, it's just that it does make zombies the focus.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
The initial plays of this game reveal a richer strategy than Escape: The Curse of the Temple and a very different tempo of play. I was worried that it wouldn't be a distinct game; I worried in vain.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Added details and stuff to do during the game besides rolling the dice make this less elegant than the original. This also has a boring theme. I'll take the original anytime over this.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
My wife likes this flavor better.  Part of it is the zombies but part of it is the van ride which really makes it feel even more cooperative at the end.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2 a 4 jugadores 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
This or Zombie 15'
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Only real negative is hard to check rules with the pressing time limit. Played a couple games before realizing we weren't allowed to refill spaces as we doing. Made for less heavy exploration early on.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2015-10-06 Tuesday
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Action packed, real time dice chucking pick up and deliver game. I have to be in the right mood to play this, but it really is quite the fun game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Az eredeti templomos Escape-et nagyon szeretem, és természetesen ez is hasonló, csak zombikkal. Nem sima új bőr, azért vannak benne új ötletek. Itt a kristályok helyett tárgyakat kell összeszednünk, majd végül egy furgonnal elhagyni a várost. Közben bukkannak fel a zombik, akiket meg kell akadályozni abban, hogy a főhadiszállásunkig eljussanak. A zombikat többnyire inkább csak közösen lehet legyőzni, tényleg kell a csapatmunka. A kártyás rendszer jópofa, az mutatja meg, hogy mi történik egy terület felderítésénél, zombik jelennek meg, mozognak (zseniálisan egyszerű és nagyszerű megoldás), nehezebb szinten tartósabb hátrányok is összeszedhetők. Szerintem kiváló játék, de azért az Indiana Jonesos Escape a kedvenc. :)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
 A sort of Escape 2.0, though the added fiddliness doesn't do it any favors. Still, a pulse-pounding good time as you fight zombies and try to beat the clock to escape Zombie City (it seems whomever founded the town really courted disaster giving it such a name).
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
This game does not get the rating it deserves on BGG. This is a simultaneous dice rolling survival game. The game mat/area is a random arrangement every game and you can choose the difficulty in your gameplay. Want to add more zombies? cool, want to punish players for talking or dropping dice while playing? you got it.  Up to 4 people can play and gameplay always ends at 15 min because it is timed and dictated by an .mp3 file. This game has great replay-ability and definitely gets exciting towards the end. Can be stressful however to those who are looking for a more relaxed game night.  Rules are easy to learn 10-15 to explain to greenhorns. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
2-0
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.1
Quick paced dice chucker with zombie theme
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2,3,4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
07_03
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Owned by Sean
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
I wanted to wait until the original escape dropped in price. I just might wait until october 2014 and get this at full price...
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
4 (2-4)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Escape is fun and loud, but I find this iteration to be largely useless.  I guess making something zombie-related doesn't ALWAYS equal making it better...who knew?!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
20€
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Billy Purchased 2014 BGG.CON Queen Games Booth.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Players: 2-4
Best: 4
Time: 15 Min
Type: Real-Time
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.8

Always a great present for kids 7+ and a nice filler game for adults to release tension.

Not really a game to carry a whole boardgame evening and not meant to be.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.85
Essential
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
fun,  quick,  escape tile game
 
Dice used to navigate the tiles
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
kickstarter  - $60 -  expension below included
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
([url=https://www.kickstarter.com/projects/1016374822/escape-zombie-city]www.kickstarter.com[/url], 2015-01-03)

Based on Escape: The Curse of the Temple, this zombie variant uses the same dice rolling and real time mechanics and combines them with attacking zombies and fleeing in a van like other zombie games. It lasts 5 minutes longer than the original game and is a bit slower. This is basically just a re-theme with alternate end condition.

(Traded with [thing=172396][/thing], [thing=172405][/thing], and [thing=172406][/thing] for [thing=193560][/thing] in the [geeklist=220998][/geeklist], 2017-02-14)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
reimplement Escape the curse temple
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Bon jeu coopératif dans une infestée de zombies.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
The first escape (escape the temple) is much more basic, but seems to be the real heart beater compared to this version.  Zombie City takes more thought, but as a result it also takes the edge off of the panic.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
co-op
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Just a game of frustatingly throwing dice as fast as possible, you aren't even really watching your teammates except when you get stuck. Music provided sounds like you're in a corny ride at a carnivale and the audio effect doesn't really add anything to the game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Frantic real-time co-op game with hectic dice rolling and a nice atmosphere of urgency. Beefier then its predecessor and a tid more depth in gameplay.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
CO-OP (Rahdo #3b)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
If I never play this again in my life...I'd be more than fine with that. Too much going on chaotically. I didn't really enjoy it at all. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Kickstarted
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
A very nice addition to the Escape series.  The introductory game is somewhat easy.  But, don't be fooled.  By adding in more Zombie cards, the game changes quite a bit.  The challenge goes up exponentially.  All in all, a very good game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
I'm not really into real-time games. It's borderline on being too stressful for my liking. Played very solo for us, a little interaction during the escape on the bus for unlocking other players dice but other than that it's heads down and roll on your own.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
I'm not a huge fan of realtime games, even though I'm pretty quick. They stress me out too much and there's too much room for error. This was still pretty fun.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
No real time for cooperation in a coop game; no discussions or planning but rolling dice all the time. Disappointing.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.7
Not really my style of game, but fun. Sound track could be clearer about cues and theme could be improved, but a nice, quick, fast-paced game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Category: Light Strategy
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
SPSU
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
(Played once; rating = first impression) Great concept, but there were so many things to keep track of that it almost got to be more confusing than fun. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Willing to trade or sale.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
US
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Juego de zombies del creador del "Escape", tiene buena pinta habrá que seguirle la pista.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
You can really feel that you're running from Zombies. Awesome tension and takes only 15mins (which pass really fast, a good sign). I'm a little worried the game will become boring very soon but for now it's super fun (played it today for the first time and we played it 4 times in a row). Wish I took part in a kickstarter campain and get expansions and scenarios. Another complain would be soundtrack but I have plans to improve it on my own. It's because you don't know the exact spot when to get back to church and when the time is over (there's a fade going on). Never thought that audio mixing skills will ever be useful for a boardgame)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Games are way too quick.  It's hard to hear the phase cues on the soundtrack.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.3
Essen Spiel
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2-4 Players
Community: 2-4 Players
Best: 4 Players

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Love this game. Fun game, but too similar with zombie 15'
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.8
50/50
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
Way too stressful and confusing on how to utilize the dice.  Got it for cheap just to try out.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
I mean this in the most positive way: This is Escape with zombies. This is exactly what I wanted it to be. It's a little more fiddly and a little more involved.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
1 Partida
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
this one adds more fun to the escape series i loved how you have to help your friend more with all the zombies running the borad great fun :)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.75
規則:
*用背面S版塊拼成起始圖版(教堂中間，上面祭壇，下面貨物區，左右版塊骷顱頭向著教堂)，AB版塊分類洗勻，A在上面蓋著疊起，殭屍卡根據場景挑對應數字的洗勻放在祭壇區，物品版塊根據背面分類洗勻，車跟車版塊放旁邊，並準備放音樂
*每個人一個米寶放中間並拿5顆骰
*驚慌骰面骰到就鎖死，一個小心骰面可以解鎖兩個鎖死骰(可幫助別人解鎖)，所在版塊有殭屍不能解鎖，要打敗殭屍或離開
*打敗殭屍需要的骰面可以兩個人合作
*遊戲從音樂聲中escape開始不斷擲骰，會經過兩個階段，最後逃駕車移動到出口且該版塊無殭屍獲勝，殭屍滿教堂或時間到算輸
*第一階段 找到出口且2/3/4人時找到5/6/7樣物品放在物品區，當兩個條件都達成且所有人回教堂時就進入階段二
*擲骰規則 除了鎖死骰要任意擲哪顆保留哪顆都行，使用過的骰一定要擲，擲骰可執行行動如下
1.根據骰面移動到有接到相鄰的版塊
2.當處在一個版塊有空的街區時，兩個gate骰面可開一個新版塊，骷顱頭標記接上街道，如果有對應道具就拿蓋著的一個擺，每次開新版塊同是要抽一張殭屍卡
*殭屍卡有 該版塊生1/2隻，所有殭屍堆生1隻，對應顏色殭屍像教堂移動一格
3.搜索物品 對應版塊骰出對應骰面拿物品，手上物品上限1個，人在教堂時可將物品放到物品區，隨時可使用1個物品重骰所有驚慌骰面
4.所有骰面鎖死時可抽1張殭屍卡結算重骰
*進入第二階段後，所有腳色移除換成車子，之後可執行動作如下
1.開車 移動到相鄰版塊，每個玩家都要骰出對應骰面
2.打敗殭屍 有遇到一定要打爆才能前進
3.所有骰面鎖死一樣可抽一張殭屍卡結算解鎖
*遊戲過程中會有三次倒數，前兩次有38秒時間回到教堂，來不及的少一顆骰，之後有20秒時間做1.所有人回教堂2.補充已經拿過貨物板塊上面的貨物，最後一次會由殭屍哭聲代表時間到
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Rahdo Top 10 Co-op
Rahdo Top 10 2014
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
1 copy to Brendan; 2nd copy to Ryan.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Gave it to Ryan
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
great!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Escape variant with zombies and some other mechanics. Probably don't need this but love to play it some time.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
I don't like the zombie theme. The gameplay is rather tight, though, and it is a refreshing variant from regular escape.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
I like the tension built into the real-time dice throwing.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
I was hoping for more from the "scenarios". Still a fun 15 minute romp.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
$20
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 2
Extremely annoying game ... extremely annoying dice rolling without purpose. Not my kind of game. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 2
No idea about the game. But Queen games as a company has many issues. I will never support them again.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
P: 2-4, T: 15 min
Reimplementation of Escape: the Cursed Temple. Different theme, increased difficulty and sense of hopelessness (perhaps also increasing the teamwork needed to succeed). Still relies on soundtrack.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Having recently expanded Escape, I hoped this game wouldn't hold up. Turns out I wasted my money on those Escape expansions. Escape Zombie city is a much better, much smoother version of escape. Like escape, players are rolling dice, and exploring the board. Black dice get locked, yellow dice unlock 2 black dice belonging to any player in your spot. Also like escape you have 15 min to win. Here are the important differences. Whenever a tile is revealed, you flip a card. The card might spawn zombies. zombies are  killed by rolling the right combo of dice, but if they are ignored, some of the cards will move them. If a third zombie moves to the center tile, everyone loses, so there's an interesting tower defense thing going on. The player's goals are to run around collecting different items and bringing them back to center. These items can all be gotten by a single player, so unlike in escape, in this game, there's reasons to split up and then unite together again depending on the situation. The curse system is also seamlessly brought into the game through the flipping of cards, and the curses use very clear iconography. All in all I think this replaces Escape for me, even though my escape set is all beautiful and expanded. I also own Zombie 15, but even though both are 15 min long real time zombie games, the feel of them is very different. I don't think they actually overlap that much.

:star: Art and components
:nostar: Innovative mechanics
:nostar: Handles 5 or more players
:star: Good with min or max players
:star: Low time between turns
:star: Comfortable complexity
:star: Re-playability
:star::star::nostar: Enjoyment
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarter Edition

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.9
Ups the challenge over Cursed Temple, extends the playtime to 15 minutes which is great, but I miss the theme.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
actually superior, gameplay wise, over its predecessor (Escape Curse of the Temple) but my wife prefers Indiana Jones to Zombies, so I doubt it will get much play :(
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Grabbed on special from Amazon, to fill a real time game in my collection.

Yet to play.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
This game is a stressful game, but an extremely fun one. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.74
Need to try
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Plays: 0
+Queenies 1-3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Better replay value than the original Escape. This has more going on and you need to do more teamwork. Like the original, there is a huge need for expansions to keep the game interesting and challenging. 

Final edit. Huge need for expansions and the expansions are really expensive. The game gets slightly repetitive after few plays, so additional variety is needed. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
English
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
a frenetic 15 mins. roll, roll, roll. Like that this is coop.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
A great successor, but I prefer the original game
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
3-5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
The introductory scenario was INCREDIBLY easy, but hgiher levels of player are very well executed.  There is time pressure but still choices, cooperation without alpha playering, and the whole thing is fast without feeling shallow.  Let's be clear, this isn't deep, but it does what it's trying to do very well.

I much prefer this to the original Escape game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Fast, tense real-time playing coop game. Short, around 15 minutes max, fast setup and clean rules.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Best: 4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Got in 2015

2015 Plays = 1




Solo Game List - 
http://boardgamegeek.com/geeklist/171377/item/3764883#item3764883

Two Player Game List -
http://boardgamegeek.com/geeklist/171376/item/3705513#item3705513

Three Player Game List -
http://boardgamegeek.com/geeklist/171378/item/3765795#item3765795


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
听起来很美，玩起来很傻的游戏之一。纯合作游戏，大家同时行动，虽然完美解决了以往合作游戏中一名玩家控制多名其他玩家的情况，但游戏毫无深度，整场游戏就是在投骰子，作为锻炼还是不错的....BTW,如果你玩过神庙逃亡，就不要再存侥幸来玩僵尸逃亡了，别问我怎么知道。
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
A little more finicky than [b]Escape[/b] and the rule book seemed vague on several issues (typically for a Queens games so no surprise there) but I still enjoyed it.

I still prefer [b]Fuse[/b] as my go-to real-time game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
It was silly and fun, something to get some non-gamers stressed out.

The only thing I can gripe about is the Audio CD wasn't super clear at points but we got it down. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
I've never played Escape before so this was my first foray into this particular set of mechanics.  I found the game to be exciting and very fun indeed and it's not hard to see why a dice chucking game that has you working together with your friends would be so popular.  The zombie theme worked quite well in this game as well.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Despite adding a few new components and rules, this game is actually a bit more accessible to new players than the Curse of the Temple version. If anything, it feels slightly less brutal ha.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
C40 - Item A+ - retail: $55
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
[b]Pros[/b]:
-Zombies work well here

[b]Cons[/b]:
-But still zombies

[b]Rating[/b]:
-Rather play the original (temple) version
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Escape was the first co-op game which I learned and this made me a co-op fan

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
A blast!  I worry about the future due to the dearth of expansions and tiles so far, but hoping that it keeps expanding like its big brother because the system is super fun and my kids love it.  Totally room for both Escapes in your collection because they feel so bloody different.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
This was OK, and I can see that it's a nice change of pace for Escape fans, but I found the additional complexities hard to manage during the frantic play that didn't really enhance the fun of it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Fullständigt kaos, massor av tärningsslag. CD-skivan är ett måste.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
We haven't played Escape: The Curse of the Temple, but after watching videos and reading forums, we feel this was the better choice for us, especially with the "live" board.  So far it's only been my wife and I, but we'll soon be able to try with four.  We've played Scenario #3 and though it's been close, we're ready to try the next levels.  We'll keep an eye on the expansion to see what others think.  We've enjoyed our games so far and hope the base game holds up over time.  Nice dice BTW.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarter
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Real time dice rolling fun.  I really like this game.  Silly, but entertaining.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Overall it was fun, but not near as fun as ESCAPE from the temple.  The rules changed ever so slightly.  I just don't feel as panicked in this version of the game, and that is what made the other one so much fun.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Players 2 3 4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.5
These beat the clock games that ask you to roll your dice dozens upon dozens of times within a matter of minutes just are not my style.  That said this is probably the best one I have played to date.  The theme is pasted on, but unlike the original Escape, I do like that you actually have to battle some zombies in this version.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
I've only played this game once so far, and we did make a few mistakes this first time. The game play is different (but similar enough) to the original Escape; however, I prefer the original game more. That being said, I still like this one, love dynamic boards and cooperative games and look forward to giving this a few more plays in the near future!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
This game is so much fun!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Whew... It's fun but too stressful to play any more than twice in a sitting. Talk about working up a sweat just sitting there...
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
A big step up in complexity over Escape: the curse of the temple. There is much more going on with with players managing exploration as well zombie generation/movement. 

I also enjoy the combat aspect as well but it is definitely easier with more than one person tackling one zombie at a time. 

Hoping to grab Queenie#1 and waiting to see what expansions come out in the future.  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
This looks awesome!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Geekway Math Trade
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
kicktarter edition
+ Queenie 1 + Queenie 2 + Queenie 3 expansions
acheté de Mindstorm 12/12/15
vendu à Gael Feraud sur facebook 10/10/16
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarter with exclusives
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
15 minute dice rolling. Good for Cam
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Pro: Plays fast.
Con: Not that fun. Very light. Very random
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Still need to play more to see how it compares to regular Escape with expansions. I like some of the gameplay changes here better, but it's also a little more fiddly with having to pull zombies out of a bag and the way the game changes once you're in the van.

Not rating until more plays.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Inside The Escape: The Curse of the Temple
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
LIBRARY
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Overrated 10:1. What a horrible attempt to pander to the zombie crowd. They totally screwed up what made Escape great.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
kickstarter
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
I also have the following expansions:
Expansion 1 – The Survivor Chronicles 
Queenies 1-3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
I prefer this to the base game of the original Escape. Unfortunately, I don't get to play this one much.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
272 AED
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Silly when you need a silly game. My family often requests this game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
I just really enjoy this game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
sleeved
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
19.95
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Big Game Theory
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
I enjoyed this game.  A real time cooperative dice-rolling game with suspense, action and a soundtrack type of deal.  Things get crazy quick in thisgame and the choices you have to make in a snap are pretty groovy.  I would recommend playing this game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
1st impressions: Instant hit with the family - straight to number 1 for my 10yo and 7yo sons, and enjoyed by their grandfather, too!

Ok, so it's dice-rolling nonsense - but it's fun. Full of tension as the clock runs down and your pool of dice refuse to cooperate, then elation as you get what you need. Full of micro decisions that feel like they have consequences - not a deep game by any means, but there are tactics to discover and playstyles to explore.

Two small issues with the game: 1. The rules are a bit fiddly, and given it is a realtime game you need to know them before you can play, so teaching it is surprisingly long and difficult for the weight - a new player's first game will be a writeoff, so this may be frustrating for experienced players in a group who just want to blast out a 20min filler. 2. You spend a lot of time with your head down focused on your own dice pool so often your finest moments will be missed by others at the table. Magic Maze or Meteor are a more collaborative experience, but the counterpoint to this is these games (particularly Magic Maze) hinge on the weakest link. In Escape, however, it's possible for a weak player to underachieve without crippling the whole team.

Overall, a great, fun, playful game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
It's a little more fiddely than Escape: Curse of the Temple, but I like how the zombies move.  They make the game harder to solve and more varied.  Terrific game.  Great fun!  Room for both games in my collection.  Very similar, but the theme makes them different enough IMO to own both.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Queen Demo copy - box back is blue "for demo only"
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Cooperative
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
I like this much better than Escape the Curse of the Temple which introduced the world to maniac dice rolling. Kinda fun, especially with younger children. My nieces and nephews love this game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Backed on Kickstarter, Essen 2014 pick up.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Mostly the same system as Escape Curse Temple. But triggering the appearance and movement of zombies adds even more tension and makes the game feel more alive. Even though I prefer the setting and soundtrack of the original better I think the zombie version may have better replay value. Once we beat the Cursed Temple the game hasn't got off the shelf. With this game, the addition of a moving threat is more interesting. One dissappointment, I was expecting some dice chance that the Zombies could damage or even eat or change us rather than just freeze us with panic. Maybe it is difficult enough as it is. I'm sure we can cook up a home variant.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Fantastic game that I much prefer thematically to the original escape (which I also love)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Also includes:
[GAMEID=173587]
[GAMEID=172396]
[GAMEID=172405]
[GAMEID=172406]

KS Backer - Reward arrived November 2014

Personally I prefer this to the original escape, mainly due to the added mechanics of having to get the supplies back to the church then the frantic rolling to get out of town. 

The Zombies add a nice (if aggravating when you have trouble killing one) touch, but in my experience don't really pose much of a threat - this may be because my gaming group target them though...
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
It succeeds excellently in what it tries to do. Sooo stressy!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
As a sequel to [i]Escape: The Curse of the Temple[/i], this is more of a lateral move than a giant step forward.

The core mechanics are 90% identical, with one important change being that a player on the same tile as a zombie cannot use a yellow result to free up locked dice.  Also, zombies can move, which creates situations where players become helpless (black dice oppression) and are forced to work together.

The soundtrack is a bit dull, unfortunately - where's the shooting, screaming, and dying? - and it would help if important audio cues (slamming doors, etc.) were more distinct.  Undoubtedly you'll have to rewind the CD at least once during your first few plays because you missed an important cue.

The game becomes more challenging - and more fun - with the Queenie expansions.  We've only tried the first Queenie, but it resulted in a significantly more interesting experience.

Finally, it's fun to push the van around the board.  Beep beep.  And if you assume the setting is the 1970s, god only knows what's going on inside.  Reefer, for sure, and possibly disco foreplay.

Ah, nostalgia.

[i]Update:[/i]

The zombie stands are clumsy and a waste of effort.  We omit them and lay the zombies flat on the board.  No problems, no irritated moans, no hassle.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
preorder!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.1
Better then it's original. Lots more going on and so there is more tension.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2014
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
As part of the big box
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Haven't played it enough yet.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
2-4 players. Slightly more involved dice rolling than the original escape, but still not a buy. The most fun thing is the discovery of the new tiles. Was quite easy when working in 2 teams. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
< Rima's game bought for work

> August 2017
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Kickstarter edition with 3 queenies
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
It's a bit unnecessarily complicated compared to the regular Escape. While I like the theme of this game a bit better (I'm a sucker for zombies), I would almost definitely rather play the original. It's hard to teach everything about this game up-front, and you can't easily pause a real-time game to teach aspects that you missed.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
#tolearn

