*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
GAME: Diner
RANK: 4453
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 1.2
This was a surreal experience of slapping cards ala the card game "Speed" and trying to figure out how/if the theme had some relevance to the slapping. I rated this game too high and don't need another play to move it from 2.3 to 1.2. Pretty sure I'd rather play crokinole.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Frantic simultaneous play around an ideal theme and uproarious laughter - this game gives you the feel of Diner Dash with the sound and pace of really working in a fast food diner! Similar to Escape!, you'll be exhausted after a play and then want to immediately play again! The rules are very easy to understand. The only draw back is the mechanic of passing tokens - which is *so* easy to forget in the midst of taking actions. I also wish it played more than 4 (this one draws spectators), but I don't think it would work. Other than that, no complaints. Just alot of fun!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Extremely fast, speed-like game. I'm not a fan, but I don't like split second reaction based games
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Sell
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
I'm Board Sale
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.5
Interesting real-time game, however ultimately too clumsy. Passing action tokens and having to say actions while trying to grab cards doesn't work. Plus the orders are purely unbalanced - anything with steak is worth more, therefore since actions are limited, focusing on those is the main way to win. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Acquired via Kickstarter.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Lab
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Speed like game, wife and I had fun, will play again.  Plays fine with two and I imagine with 4 as well.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
ashley played
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Neat idea. Stupid gameplay. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Frantic fun.  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Very cleaver idea. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Like most real-time games, the "wackiness" wears off quickly, and I usually stop caring about what I'm doing halfway through. The biggest problem with this game is that it's very easy to cheat accidentally, and it's very hard to undo a mistake. This would probably still be really fun for kids, though.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Real-time game, but with your pace limited by availability of action chips.  You spend an action chip whenever you take an action (at will), but then have to pass your chip to your left-hand opponent.  The thinking man's turnless filler.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Very good and simple real-time game !
Good use of the Camelot "action token".
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
SPEEEEEEEEEED

This is a really great game.  I kind of wish they would add more cards so the game plays a little longer.  We can plow through a game in a minute or two.

Second favorite game in the DHC rabbits line of games.  First is Isle of Trains.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Very clever real-time game.  I like the "move token" mechanism, which allows players to speed the game up or slow it down as fits the situation.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Maybe sell/DI
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarter August 2014 - received February 2015
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Received from Secret Santa 2015 :-)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
kickstarter
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Played 1x
Game is okay for a quick filler card game but it does feel like you're doing the same thing over and over again.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Great thematic rules due to what you are encouraged to say during the game but pretty chaotic since it is difficult for players to follow rules under a time pressure without more structure like other real time games that check for accidental cheating or mistakes.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarted.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
C
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarter delivered!  Looking forward to playing all 6 games soon.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Must have!

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Frenético y simpático juego de cartas en tiempo real que transmite muy bien la sensación de ser un camarero sirviendo mesas. Bastante azar, pero también muchas opciones en poco tiempo. Para jugarlo de tanto en tanto, ya que de muy seguido cansa.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
MC Donated by the Waite Family
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Kickstarter Edition.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Sleeved

In Box #9
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
CA
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
If your group can play this in real-time +1.  If your group tries to strategize slowing this game to a halt -1.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
Agree with Tom Vasel, but mechanic isn't good.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
This can be my one real time game. Compelling theme and real time nature makes the gameplay shine for its 5 - 10 life span.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Interesante, pero sin hacer uso del RT, si no por turnos por lo menos iniciando
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
The semi-realtime aspect works perfectly; you feel harried but sometimes (and only sometimes!) with the ability to plan ahead, plus you have moments with nothing to do but think. The need for players to referee themselves means sometimes people accidentally cheat and there's nothing to do about it. The whole thing is fast enough that I barely care, though.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
330
牌套20
300出給poka
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Very fun, fast paced card game. Everyone has to announce their orders and actions simultaneously so it fits the thematic feel of a busy diner perfectly.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Cool fast-paced game.
I usually don't like speed games.. but this one is very light-hearted & spot-on themewise..
Graphics are cool & make me hungry.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Reminds me a bit of Splendor with a semi-realtime element. No engine-building but back-and-forth set collection
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
speed real time game (dislike these).  Fast and fairly simple, but loud & panicy.

New, cards still in shrink.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarter

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarter Project http://kck.st/1ilG43B
- Backed: 03/25/2014
- Funded: 04/06/2014
- Pledge Level: Pledge $50 or more: "ALL THE THINGS - One copy each of Diner, Brew Crafters Travel Card Game, Pie Factory, The Fittest, Easy Breezy Travel Agency, and Isle of Trains"
- Payment: $50
- Survey: 11/10/2014
- Projected Delivery: 11/2014
- Shipped: 


Status: DELIVERED 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Diner is a very short game - it takes about as long to explain as it does to play. The chaos it provides is both the game's biggest asset and largest problem. The chaos of making sure everyone is following proper procedure while also playing the game for one's self is annoying, but it's this very sort of chaos with lots of cards moving about the table and players shouting out moves that gives the game its charm.

It's a silly diversion that works as an extremely quick filler that will help get the energy level up on game night, but don't expect to want more than a round or two before moving on to a new game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Fast paced but easy to learn game
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.4
Diner is a fast-paced and enjoyable game where the theme truly shines.  I felt like a waiter running around the diner trying to grab plates and serve my customers.  Those who are not so quick will most likely not enjoy this one at all.  That being said, it's really a load of fun for the right crowd.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.1
簡單快速的成套收集遊戲,也是因為時間要素提升該遊戲性,還不錯~
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarter
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Stress. Real-time, simultaneous action. The atmosphere is chaotic and in keeping with the theme of a short-order diner. 

The device of passing tokens among players is presumably intended to slow the game to the pace of the least agile-minded of the players. In my case, it's usually me. But I don't like the mechanic, since it means that I just get more stressed as I see the tokens piling up in front of me.

The best thing about this game is that the box is an entirely appropriate size. This is not Splendor bloat.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
X
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarter
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
My copy has the added larger wooden discs for taking orders. (Regular game box comes with small plastic red tokens for taking diner orders.)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
I really enjoy this little card game.  It won a competition with scores of other games that only use a deck of cards and very minimal other components.  I can see why!

I love the real-time aspect of this.  It's definitely real-time and you can make several moves at once, but there is also a limit to it.  You can't just do whatever you want as fast as you can, so that's nice, because you are given the opportunity to think a little bit.  Just don't think too long!  I really love that balance, and I haven't seen any other real-time game ever do that!

The art on the cards really evokes being in a diner and the rules (such as how to fulfill an order, and yelling out the ingredients in the order when you fulfill it) really evoke the theme as well.  This is the most theme in a micro game I have ever seen.

There is more strategy and meaningful decisions in this than most microgames, maybe than any I have played.  

This isn't leaving my collection.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Quick game about filling orders at a diner.  You seat tables, gather meals and serve meals for tips.  Bigger, more complex orders get more tips.  The interesting mechanic is that it is all done in real time by passing a token.  

It is very fun, but often you do forget to pass your token and there is a lot going on. 

I like the game and it is pretty fun.  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Gave to Kara for her bday.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Sold at Gamex '17
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 1
Plays: 2-4

Best for: Non-Gamer/Gamer Hangouts
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
This is firmly in filler territory but does a terrific job of just that and is a nice warm up game to get people engaged and livened up. I feel like I'll always be up for a quick game of Diner, but it's a new game so as usual time will tell. For now it's right up there with my favorite fillers.  If you're up for a chaotic, frenzied pseudo-realtime game, give this one a shot.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
[b]2015-09-08 6.5[/b] After 1 Play:
Not a huge of simultaneous game but this game is well executed. The action tokens slow down the chaos in simultaneous play a little bit but in reality, you don't really get a chance to look at other people's cards. It all depends on the tempo set by each player. The flow is streamlined and play is breezy. [b]Game[/b] 7.5 [b]Personal[/b] 6.5.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarter Game - Funded
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Fast pace
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Sleeves: https://boardgamegeek.com/geeklist/164572/item/3932539#item3932539
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Owned/unplayed.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
not for game night
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
A quick game to wake everyone up and get them hungry. Its an 8 for entertainment and simplicity.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
An excellent alternative for those that love the crazy action of Nertz
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Not much game here, but the best of the "rabbits" I have tried yet, though thats not saying much.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Copies: 2

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Looking very forward to this.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarted
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
keep
dexterity
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarted
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Kickstarter.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Jan. 2015:  I've enjoyed this with a few different folks.  Not sure whether my son might have been cheating a bit (perhaps not on purpose).  Maybe he's just really good.  Ha, ha.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Great filler game that the whole family enjoyed. It is frantic with too much going on to stay aware and in control of everything. We played with 3 players and appreciated the chance to breathe when having to reshuffle the packs half way through.  Definitely to be replayed many times.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
If this weren't real time, it would be a complete flop.  As is, it feels like going through the motions but without tension, cleverness, or interesting choices.  The real time element helps, but the core mechanics are not interesting enough to carry the game -- just take what you need, fill the order, repeat.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
✔
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
6/24/2015
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Ironically, never got this to the table.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Cute and thematic but didn't feel that deep, and ultimately forgettable.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
cardbarrier
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Mediocre real time card game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
KS, card game, part of 'Big Games for Small Pockets' series, 2-4 players, 15 minutes, with wooden KS tokens - x
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
A unique clever game, for those who like games like dutch blitz, speed or other quick racing real time card games
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
[url=https://www.youtube.com/watch?v=axGsbebY_vs]Dice Tower Reviews - Diner[/url]
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
a fast paced game of running around a diner and serving pancakes etc to hungry customers! can you win their affection and earn tips?

i liked this game so i don't know why i rate it so low. it isn't something i want to play often but i had fun playing. it's silly.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Fast and fun. Worth the price. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
[Dice Hate Me 14 Edition] {Food; real-time, set-collection; optimal 4p}  Diner is a real-time game.  Players tries to collect ingredients to complete table orders to get higher score to win.  It's ok fun.

The card illustration looks good.  I like the table and plate side.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
I was really impressed the first time I played this.  I look forward to getting a copy and playing with my family!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
very fast pace and fun !! 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
This game is fine, I just don't like real time games that much.  For a quick fame with some decisions, this isn't too bad.  Decisions are pretty light.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Fun, quick playing semi-simultaneous play card game. Really love the frenetic feeling during game play.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Not bad. I like the game play, simple set collection plus a speed element. It just seems like it's too easy for somebody to accidentally cheat by taking actions at the wrong time. But if everybody's on the same page it can be fun.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Can't play where you need to be quiet, but it's a lot of fun with players who know what they're doing.
It's easy for casual gamers to forget to shout out something correctly, replace a card, or pass a chip.
I don't like dexterity games, but this game does it really well.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
I found it kind of interesting. I am not sure my family liked it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
kickstarter
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Diner is a realtime game where you're a waiter trying to grab tables and grab the meals that those tables want in order to get the table's tips.
There's three tables set in the middle of the board and three piles of plates (cards are doublesided tables on one side and plates on the other). The tables show the plates that the customers want and the tip they'll pay. When you grab a table, you have to take one of the plates from the plates pile and flip it over to become a new table. So tables and plates are constantly going to be changing.

There are wooden chips that represent actions. If you have a chip, you can take an action by passing the chip left. So chips can stockpile at a player if they wait to take actions, but you want to spend chips if something juicy pops out on the table.

The game is quite often a flurry of chip tossing and card grabbing, and then a pause as no one wants anything showing or doesn't want to run out of chips. There's nothing more frustrating than seeing a card you absolutely need and not having a chip to pay to take it. (One of our players was getting pretty sleepy around this point and solved that problem by taking actions without paying chips... which I think might be against a strict reading of the rules.)

This isn't a terribly deep game, but it's fast and funny and pretty fun. It's definitely filler material.

Best quote... When asked for his famous "back of the box" game summary/recommendation, James said "Put it back in the box." 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Frantic and fun. Order up!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Cost: $8.33
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
NIS
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
kickstarted

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
[url=https://boardgamegeek.com/boardgame/14812/camelot]Camelot[/url] is a better implementation of the realtime chit/action system, since it's more complex and more combative.

Relieving opponents of their heads and shoulders (sometimes magically) is more fun than serving them eggs and bacon.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
KS版
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Fast and creative - winner of some Dice Hate Me 54-card challenge.... First time I heard of it. I just liked the theme, simultaneous play and calling out actions/orders to really simulate a diner-like atmosphere. I can hardly wait to try it out! Oh yeah - it's in a tiny box! The only thing smaller would probably be a single deck of playing cards.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
NIS
