*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
GAME: Simply Cosmic
RANK: 4507
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Purchased from Jon Pessano on September 2007
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Excellent game mechanics, but a bit complex for what it really is. Could have been designed a bit simpler and would have reached a larger audience. Primarily focused toward the high school / college age group.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Acquired ?

Not played yet.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Traded at GameStorm13 for Dungeon Twister: Paladins and Dragons.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
I bought this on Ebay to use as the basis for an interesting homebrew hybrid.  I'm replacing the Powers and Flares with a large set, and reprinting/sleeving the entire Challenge Deck to make the card backs all look the same. I'm also replacing the ugly tokens with some nice plastic gemstones to make it all prettier.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Okay on its own as an introductory version, but it also makes a great supplement for the regular set + More.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Looking for gently used or unused copies of this game... Three, preferably.  If you have it for trade and would accept a cash offer, please contact me.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Easy to introduced people to play.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
By itself, nothing special. But it's useful for the extra colored hexes to add more players to CE.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Additional
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Owned by group
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
If you can't find Mayfair's original Cosmic Encounter set, and only have the choice of the new Avalon Hill or the Games workshop editions, then it might be worth getting this instead, provides the basic few powers and flares for an easy entry game to Cosmic.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Played twice. Very fun game.   100% complete.  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Simply uninteresting
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Donald
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Great version for my not-quite-gamer friends.  I introduce them to such a variety of games, we probably won't miss the extra powers.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
bought for the expanded colors
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
A simple way to start. Great fun in a little, inexpensive package.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
I'd only use this set to add additional players to take it above six players.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Box located in "More Cosmic Encounters"
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
In BCN
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
My first play ever, using only Simply Cosmic.  We had 6 people and really wish we had the base game, but 2 of the people teamed up with others.  This has to have been my favorite game experience ever.  I never expected it to rate this highly with me.  Hopefully the deluxe reprint will come out soon and I can enjoy this game as it's meant to be affordably.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2-4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
There is hardly a Cosmic Encounter edition that I don't own.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Simply Cosmic is a lot of fun, however while the rules are fairly simple there are a fair number of phases to a turn and once you add everyone's individual alien powers to the mix it can get a bit overwhelming for a new player. It's also disappointing that Simply Cosmic comes with so few alien races as this is a major feature of the game. Thankfully, the More Cosmic addon includes MANY more and extended playability.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 2
Using for frankenstein monstering my AH version.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
I haven't played this yet.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Useful for making a homebrew version of Cosmic Encounter.  Mayfair still sells blank cards and extra hexes/tokens (dk. brown and emerald green) at very affordable prices.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
A good way to get started with this classic, and the only way to play it with just two people.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
An interesting game which involves role privileges, attack/defence value cards, temporary alliances and many options for strategic play.  Played once so far.  Haven't played the original game -- Cosmic Encounter.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Simplified and diluted version of Mayfair Cosmic Encounter. They should have included at least 20 aliens instead of lame 8.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
still looling for the firwt ce by mayfair.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
?
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
****  Have not played yet.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
I mostly own this so I can have replacement bits for Cosmic.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
**NOSTALGIA RATING**

A little thin on it's own, but a great intro to the Cosmic Encounter game.

Mixed in with the base game, it's a dang good expansion and you wouldn't know it was from a seperate game at all. It's seemlessly integrated into the base game (and the expanded game More Cosmic Encounters).

I'm a huge fan of the Cosmic Encounters game; a fantastic special powers, mayhem game of fun, but it is player/group dependent.

See my comments on the Cosmic Encounter game if interested in reading more of the same. :)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
THE Classic Sci-Fi game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Good introduction, but buy the whole set.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
*** Expansion ***
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
*** Expansion ***
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Not bad, if you want to introduce newbies to the joy that is Cosmic Encounter...without overwhelming them.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
boxed.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Nice components.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2 copies for my 2 copies of cosmic encounters
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Liked the concept that you can change the outcome of conquests with the use of cards and your alien race's innate ability. Not much playtime over the years.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Never played. 

Traded.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
h1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
It passes the time without any real need for thought! Which is all CE ever did as I recall.  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A



Recieved 7/5/2007.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Basically, purchased so we could have 4 more colors and make the game 10 player (12 including Zilch and Shark). And why wouldn't you want to do that?
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
I prefer the original Cosmic Encounter, this is a solid little game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Very cool small Cosmic Encounter.  They packed a lot into this introductory version.  From the looks of the artwork, it seems like they were trying to tap into the CCG audience.  Too bad it never took hold.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Needs More Cosmic to work.  I'm thinking about changing the decks to match more closely to Eon card distribution
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
A decent and portable substitute if you can't find the original base game + expansions. Even better if you can get More Comsic Encounter.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
This version is `good enough', but more is better.  Just not all of it at once, of course.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
April
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
I playtested this game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Used as parts and cards for the monster Mayfair CE construction set.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Have extra 2 colors, so this is almost a full Cosmic set.  Missing lots of aliens, though.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
This game is simply as good as Cosmic Encounter, it just has fewer races, and it incorporates into the main game.  I guess the main difference is that Simply Cosmic can be played in half the time as a "full" CE game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Nice low overhead version of Cosmic Encounter.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Traded.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Also got an incomplete of the GW version: not bad for what this is, would happily play more
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Completely pointless starting kit for playing Cosmic encounter. It must contain the expansion to be any good.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Good introduction to a classic game, which also serves as an extension to the main game (in order to move up the total number of players -- I've tried it once and wouldn't recommend it to anyone!)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
traded
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
Boring.  And ugly.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
Cosmic Encounter is my favorite game, bar none. I have to give it a 10 in every incarnation.
Bravo Peter and Greg!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Small version of Cosmic (8 powere/4 players) whose best use is allowing up to 10 players (and colorblind ones--the boards/tokens have symboils as well as color) on the original game (Mayfair sets).
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Card game variant of Cosmic Encounters.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 1
Cosmic Encounter, in any version, is grossly overrated. Dull all around.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
All the main rules of Cosmic Encounter, but just a sampling of alien powers.

Worth having even if you have the regular Cosmic for the additional player colors.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
An interesting version of an amazing game. However, having played the real deal, there is no way I could go back and play this simplified game. The full game doesn't add all that much more in the way of rules, but it adds a ton more in the way of gameplay. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Great, just wish I had the full set.  But, at approaching $200 on Ebay, one would be a bit out of my price range.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
This is a non-stand-alone expansion.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Too much negotiation for me.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Simply Cosmic 1995 Mayfair. Unplayed and unpuncned, Cards are still shrinkwrapped. Box has scuffs at the edges, one of it very heavy.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
thrift store find
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Quite a bit lighter than the full-blown version but it works well for two. If I have a larger group, I prefer the full game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
0201
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
A pretty good "lite" version of Mayfair's version of Cosmic Encounter.  A true classic, and a great gateway to the wild chaos that is Cosmic Encounter.  Almost a rock-solid guarantee that if you get this and play it, you will enjoy it, but will want to get the full game after.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Combined with More Cosmic Encounter and 2 extra planetary hexes, it works pretty well if you can't get the base Cosmic Encounter set.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
I haven't had a chance to play it yet.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
The icons on the tokens are a nice touch, although clearly someone at Mayfair had a sense of humor about pink triangles.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Not bad but why? Just republish the original game with better art instead.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
This edition is far more accessable for those new to the game. It has most of the elements of the full game without much of the complication.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Thrifted - may be up for trade

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Box G16

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Fun, and an okay alternative if you can&#039;t find the original Mayfair Cosmic Encounter.  I mixed this set with More Cosmic, and it plays pretty well.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Love this for the shapes superimposed over the colors.  The dark/light blue in the basic Mayfair set is a joke.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Cosmic Encounter is amazing.  Yet to play this simplified version.  Hopefully I can find a Mayfair Cosmic Encounter to combine them.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Mayfair

Shrinkwrapped

3 copies +
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Box 31
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
prefer Eon set.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
I found this fun. There is alot of diplomacy and a bit of backstabbing. The varying alien powers that each player has make it different every time. There is alot of chaos in the game as you never get to choose WHO you attack each turn, but the fun and social aspects far outway this.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.5
While it's a nice attempt to capture the feel and flavor of Cosmic Encounter for fewer players, you lose a lot of the essence of the game when playing with fewer than 5 or 6 players. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Lots of random fun in this game...maybe too random.  All of the different races make for different games, but some races just seem too powerful (or useless).
