*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
GAME: The Lord of the Ice Garden
RANK: 1263
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
PINTACAAAAAAAAAAAAAAAAAAAAA. Mayorias, colocacion trabajadores, 4 facciones asimétricas y sin azar.  GANAS DE PROBARLOOOO
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
KS
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.5
0/1 (0)
0/1 PC·4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.25
The game with the best miniatures I have see in the past few years! The details, the thematic immersion... simply great miniatures. If only for this and it was worth backing this game on KS. 

The game play is pretty solid, area control and asymmetric winning condition put this game on my alley. I will definitely play again and with a better understanding perhaps the rating will increase.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Backed polish edition
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
Chaos in the Old World meets Dominant Species and El Grande.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Sin jugar. Puntuado por la lectura de reglas y porque la editorial me repuso rápidamente una figura que faltaba. Cuando lo juegue lo valoraré por las sensaciones de juego.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
KS
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
I will start with bad things. Going through manual is painful process. My ears were bleeding and I lost some hairs. Jumping from one page to another only to find that part you are looking for is somewhere else.

But after initial nightmare, real game is starting. I do love miniatures, I do love board, even colours chosen are nice. I prefer dull one. Game require lots of thinking and it is bringing feel of book quite nicely.

I played one 3p session, that took us 6h because of manual, but then I did play few single sessions and I can tell you - game is tough.

For now it is best game in my collection.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Great strategy & worker placement mixture. Well balanced, great miniatures, a lot of different ways to win. The game has one big flawed mechanic tho, the Dead Snow. Threatening almost every single game you play with the possibility of taking away the victory from the top player by a somoeone that has no chance of winning (simply out of spite) and giving it to someone else that was not even close to winning the game (just happened to have the best reputation at the moment). Horrid, 100% unfair and not fun at all.
One can say that "Oh, so you should care about your reputation more then". Yes, maybe, but theoreticly it is possible to give a win to someone that has done absolutely nothing during the whole game (hence he has the best reputation). At the end, someone can just give that person the win by forcing the Dead Snow to reach it's end.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Big first step to understand the rules and to get to grips with what the other players are capable of and trying to do. I think this is a game where you must play with this knowledge absolutely clear because our game ended where the black player couldn't attack for fear of ending the game and ending up last and their best bet was to do nothing, hoping the game would end before the 50 points were hit. A curious situation but probably symptomatic of sub optimum play in the early rounds.

Needs a full compliment of experienced players. A novice joining players with a few games under their belts will be hammered and unbalance the game.

Nice production but seems hugely over priced. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Weg? 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
For sale
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
This heavy strategy game is a little mix between "Dominant Species" when it comes to area scoring and domination and "Terra Mystica", because of unique abilities of every player. There are many ways to win the game and every turn is a massive player interaction requiring lots of planning. It results in great replayability. One disadvantage is that you can be attacked by one or all players turn after turn, when other players slowly progress towards victory without complications.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
jusr read (some of) the rules --

looks like a very thematic area control/resource conversion game.  Probably interesting but with component quality as high as it is (miniatures and page of flavor text in the rulebook), I think I'll pass for a couple of years.  If gameplay remains promising, I may pick this up once the fervor has passed.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
42 €
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Excellent game!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Backed Kickstarter
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2-4

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.5
★★★★✰ Depth
★★★★★ Interaction
✰✰✰✰✰ Luck
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Boatload of interest/high ratings BUT lotta these come from Poland where this seems to be some sort of a nationally known tale...still-keep an eye on it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
ungespielt
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
best of the best
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
This is not a bad game at all, but I think I don't like so much detailed systems that hide basic logic with many mechanisms. At the end, you are seeing carving the details of your actions, trying to find the system behind for discovering another area influence game. Vuko seems a good idea, so the decadent magic, but the sum of parts doesn't work as great as you can expect from rules reading.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
I've once heard an opinion about this game stating: "it's like Chaos in the Old World on steroids" and I can't agree more. Sure, mechanically they are different, not to mention that The Lord of the Ice Garden easily may contain twice as many rules, but overall they feel fairly close to each other. The most obvious similarities are: four assymetrical factions, each with different units and personal goals, the fact that players must control themselves and not let any player to take a lead(therefore an element of negotation and alliances may occur), the necessity of every player being on fairly equal level of skill and last but not least, three ways to end the game. 

While CitOW has a significant level of randomness - events that could strike one player especially, luck of the draw and finally, beloved by some and hated by others dice rolls during combat - this game has literally none of that. The only random element here is setup, dictating how valuable each region is. Here, that's it. The rest comes of how well you react to your opponents' moves, how well do you anticipate them and how well you're able to consider every exception and move possible. Now I can see that some players are already in their little paradise, while another will stay away as far as possible. And I can understand both groups, because it's great to feel proud of winning the game simply by being better than your enemies, by outsmarting and outmaneuvering them. Yet it may, and often does, become utterly brainburning and those prone to analysis paralysis are going to take their toll. I've already seen a situation where my friend was literally thinking of his move for 20 minutes. Take it into consideration when you're thinking about acquiring this game.

Lord of the Ice Garden itself is clearly an area influence game, although with a somewhat euroish mechanisms, such as worker placement planning phase, deterministic combat where everything could be counted(as everything in this game - optimal moves DO exist here, although you'd have to be as smart as a computer programme) and overall mathy feeling showing up during the game. Everything is based upon the influence, wielded by cubes representing your nation's people and by units which have their unique skills and ability to fight, of course. Whoever has the biggest influence in a region ensures the biggest profit for himself by controlling it - in terms of resources and sometimes victory points - as well as the possibility to further pursue his personal goal. It's a very pleasant thing that each of the four existing factions have different victory conditions. How they differ may seem subtle and little, yet the game is constructed in a way that these minor details matter and make each god unique. Diversity also exists in terms of units, most of them possessing their own ability and being necessary to fulfill personal goal as well. And the upgrade system is one of my favourite parts, I like it much better than in CitOW because it never feels scripted - the fact that every unit can be upgraded in four different ways and variations of them, depending on the situation, feels extraordinarly well implemented.

An interesting concept here is how they took a summoning element. Here you are punished for making your special units exist. The world doesn't like you experimenting with magic and it results in your reputation falling down. Whoever has the worst should expect Vuko Drakkainen visiting him and trust me, he does take it very seriously. After all, he was sent to the planet to clean all the mess you've done! Don't be surprised when a creature of yours is killed, as well as your influence decreased. Thankfully, Vuko can be outsmarted because he acts basing on an algorythm(in the book he was more smart :)) The most important element is that this whole element creates an interesting interaction between players, for example when you plan to do a making(summoning) action but then you abandon the initial idea - sometimes Vuko visiting the other player may cause a lot more harm for him than you striking him with your powerful level three unit. It all depends.

I love how well the theme has been incorporated here. If one hasn't read the book he'll still probably have fun, especially if he enjoys area control games - and this one is excellent mechanically - but it becomes a totally different experience when you have read it. The whole war between the gods, their personalities and utopias they are trying to come into life and are driven by, make a lot more sense. Same goes with their special units - if you know the process of creating the Van Dyken's crab, an especially cruel and disgusting process, then you're going to have a different perspective towards that. The Nightmare, not being a physical creation, but rather the state of mind and lethargy of its mistress makes more sense when you know in what condition Passionaria Callo is. And so on. Same goes with actions. Especially the Voracious Mountain - I'm not going to spoil why it requires to sacrifice population in order to transport your whole army from one region to another, even if it's located at the second corner of the map ;)

Overall, the complexitity is well justified here. Playing this game should fulfill your needs when it comes to playing a demanding and brainburning area control game, where the matter of winning and losing is determined by skill and nothing else. After playing you'll be probably exhausted but without a doubt satisfied.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Need to get this to the table.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Engelse regels in originele opmaak
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
not my style
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
+ żetony Vuko pnp
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.2
IMPRESCINDIBLE
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
New board + Wulf's bag + promos
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
NIS. English, 2nd Edition. Includes Ulf's bag.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
The game comes with a hard and large mapboard, multicolor cubes and fine cut miniatures. Each player chooses one character which has unique abilities and a totally different goal from the others. The rule book needs several readings before it can be digested and at least a sample play is required before players get the hang of the mechanics. Also, the official FAQ solves some play issues. The mechanics work fine and play is smooth. There is no Luck factor, no cards, no dice involved. The winner will be the player who exploits skillfully his character's abilities and resources. Each player has lots of options, alternatives and parameters to consider and lots of decisions to take. The paths to reach your goal are plentiful and the game might end in various ways. It has speculation and it is recreational.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
The more we play, the more AMAZING it is!
Several games with bunch of ppl, without advanced rules yet. 
+ Many ways to deal with opponents
+ Almost none randomness
+ Every single move/upgrade/attack really matters
+ Two ways to make game harder
+ Most beautiful and full of details miniatures

- Miniatures are a bit weak, crabs lost their spikes after a friend dropped all Van Dyken Army from the table :<

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
I am tempted by this mainly because I wish I could play Chaos in the Old World 2 player.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
A rather unique fantasy-themed adventure/area control game with different starting characters, each with unique minions/abilities and victory goals.  And the official solitaire variant included in the second edition rulebook (and available here on BGG) is quite good -- almost chess-like in some ways, with simple ways to adjust the difficulty level included.

In addition, the theme (enhanced by the stunning beauty of the components and overall artwork) shines through nicely, with the narrative/story unfolding in a compelling and interesting way.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Gaming:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Excellent game! 

Review & rules (in Polish)/Opis rozgrywki na podstawie prototypu na blogu: [url=http://gram-niebieskim.blogspot.com/2014/03/pan-lodowego-ogrodu-pierwsze-wrazenie.html]cześć 1[/url] i [url=http://gram-niebieskim.blogspot.com/2014/04/pan-lodowego-ogrodu-uzupenienie.html]część 2[/url]
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Worker placement
Area control

Neg interaction

Don't buy
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
4 Later, but do.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
I am one of the testers. Wonderful game, I sincerely recommend.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Expansion Ulfs bag
Expansion Vuko tiles

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
KKR2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
No-Ship Math Trade Gobcon Deluxe 2016
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
MM Fall Sale, 10/19/2016, Finefield
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
Has replaced Chaos in the Old World for me.  I'd still play it, but I find this one superior on a number of levels. There's no luck in the game (aside from the random starting positions of resources and scoring), it's a sort of worker placement in the same vein as Dominant Species, the 4 factions have unique abilities and win conditions (like chaos, but this aspect is more underplayed here due to not having any cards), tough decision-making, great player interaction, awesome theme which gets quite immersive despite this being a cubes on the map game (with some miniatures), and multiple paths to victory.  All 4 factions are equally capable at winning by points and by special victory condition, which I found isn't the case with CitOW due to having a couple factions specialize more in either point victory or special condition victory.  In this game, all are equally capable, which makes all equally dangerous, especially the more you play to see the more subtle strategies.

And most important, Vuko does everything that Heroes should've done in CitOW, being a bigger nuisance and threat to players, forcing them to be more reserved or take a risk with their magic powers.  That way you're not always going all out every turn, but subtly planning ways to get their slowly each turn, slowly making your way to an all-powerful state, getting the biggest baddest units out there before others do, and keeping them alive.

Even if you do go all out and risk suffering Vuko's wrath, there are ways to mitigate this, which other players can also influence, which turns this into a sort of chess mind-game in some cases.  The problem is getting enough plays into the game for everyone to reach that level.

Haven't played with the vuko tokens yet, or the way to alternate the order of actions, but I'd imagine that would increase the replay value tremendously, and it's already great without those.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
30 €
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
This game has many elements the designer has borrowed from. El Grande for the area majority, Chaos in the Old World for the asymmetry of the factions, Eclipse for the upgrade tiles. 

All in all these elements are well integrated together to warrant the fact that this is a distinct game from each of the above mentioned. 

By no means this is an elegant game, there are many rules which could have been streamlined. I can't say anything of the rules but I think - from how long it was required to explain them - that it may not be the most clear rulebook out there to read. 

The strengths of this game are in my view twofold: the first is that effectively once explained, the game doesn't require further explanations in its core mechanics; the second is the art and components which while on one hand I'd say they are a mixed bag, on the other they have a certain east-european appeal. 

I have played only once therefore my rating is just tentative, future plays will dictate if the rating is going up or down. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Właściciel: Tomek Ż
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
A euroversion of Chaos in the old world which i really enjoy. Minus any form och luck. (Which i don't mind at all in that game). Beautiful artwork and minis and cool theme. Preordered with Ulfs bad 2nd edition. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
安2500,2300
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4.5
Uhm... this may not be a bad game, but it's just overly complicated with no benfits. Sure, it's not the same game, but it feels like "El Grande" with 10 times the rules, but no added depth.

There are some cool aspects, but the overall gameplay didn't do anything for me.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Giochistarter 2015
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Essen'14
Opinió després de una lectura de regles: té molt bona pinta (estil Caos en el Viejo Mundo però més euro). Té millores d'unitats estil Eclipse i condicions de victoria particulars, a més de una global. Molt interesant, a seguir.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
A very deep game with lots of strategy. Will be in my collection for may years to come. Like the moment that any action and magic you invoke, may risk of sudden attention from Vuko.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Pan Lodowego Ogrodu PL
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
非対称なマルチゲーム。各々目指すところが違い、また終了条件も
複数ある。とても煩雑に見えるが、ワーカーを配置すべきアクションの強弱は明らかで、思ったより遊びやすい。とはいえ、何度か遊んでこそだろう。
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Caos en el viejo Mundo + Dominants species = GOOD!!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Still not played
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
One of the player characters kidnaps children and transforms them into crabs.

I dig.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9.94
[b]2 Player Review:[/b] 

This is my dream game. Impressively realized fantasy theme, zero luck factor, unit upgrades, asymmetrical game-play and various win conditions. There is literally nothing I don't LOVE about this game. After 10+ plays I still can't get enough of the 2 player experience and don't see that changing anytime soon. 

I've never been a huge Viking mythos person, but the art work in the game, along with the way magic is implemented into the game design, is a pure delight. Every time we pull out the game I literally want to play with every character as they all have there own unique win conditions that are pure fun to pursue. 

The AP isn't too overwhelming for seasoned gamers and we have found most 2-player games to be an hour long. Also, the various win conditions always provide a goal to aim for, even when someone else has thwarted your individual character goal. In fact, as players pursue their individual goals, it often frees up other regions for other players to pursue a victory by high score more readily. It really does balance perfectly. 

However, learning how to keep your magic use at a minimum so you don't cause yourself to loose the game, can feel restrictive and is often the aspect of the game a new player doesn't enjoy on their first play. 
This restriction is actually one of my favorite parts of the game. It forces you to think carefully about how to protect your units on the board, often retreating from conflict as a result. This is a refreshing way to study the battlefield rather than just always throwing your full weight at every conflict, sacrificing units with the intent to summon them again later. 

[b]Pros:[/b]

- Smooth mechanics
- Random set-up
- Fantasy theme
- Zero luck factor
- Unit upgrades
- Asymmetrical game-play
- Various win conditions
- The Vuko tiles add a lot of fun

[b]Cons:[/b]

- Complexity
- Learning to minimize magic use can frustrate some. 

[b]2015 Rating:[/b] 10 [b]Rank:[/b] 3 [b]Plays:[/b] 12
[b]Runner-up Game of the Year 2015!!!!![/b]
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.4
Luque
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Nie lubię gier z silna negatywna interakcja. Nie lubie gier długich. Nie lubie gier przekombinowanych. Pan Lodowego Ogrodu spełnia wszystkie te warunki. Siła nikt mnie do tej gry juz nie zaciagnie. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Juego de mayorías que parece a primera vista una mezcla entre Dominant Species con Caos en el viejo mundo
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Definitely CitoW redux at first glance
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Primera edición con el add-on "Ulf's Bag" del KS de la segunda
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Love games with asymmetrical win cons, but this rule book is TERRIBLE. If the rules weren't so confusing it would be an amazing game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
200 zł z przesyłką (02.2017)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
寒冰花園領主 (1~4人 Best:3,4人)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Includes:
[gameid=187482]
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Heavy euro with a lot of WP elements. I'm waiting for the book series to get translated in to English, but I really, really like the fantasy setting.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.5
One of the best games 2014. Great ideas, simple mechanics and lovely graphic design. Just go and play!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Not a fan, it's like an over-complicated Worker placement (plus more, and more) version of CitOW.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Arrived
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Intrigued, might give the German version a try when it's out.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Nothing rely new here.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
genial juego con mecánicas muy entretenidas, requiere mucha planificación y las 4 facciones son muy asimétricas, las miniaturas son superdetalladas y la versión en solitario es retadora.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Spiel15
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
For a game that is so clearly inspired by another work (Chaos in the Old World), it is astonishing how fresh and unique  it feels. Part of that is probably due to the very unusual Science Fantasy background, but I feel that there were a couple of very deliberate design decisions that helped in making this one stand out. The main thing here is the total lack of any random element – no dice, no cards – which puts the emphasis on strategy and planning.

While this is a pretty complex game, it does not feel overburdened, since all the little steps are both very well grounded in both the background and the overall flow of the game. Lots of stuff, but nothing feels superfluous or gratuitous. Nevertheless, with only three games under our belts, we are very far away from feeling any need to try the advanced rules. There’s oodles of replayability in the base game, and more than enough to digest and try out.

Balance both between the factions and the various victory conditions seems to be working well; all of our three games were extremely close, and we had three different factions winning on all three different conditions. All in all, a surprisingly solid title from a first-time publisher, and certainly the best (read: only) example of a worthwhile kickstarted game that I’ve personally experienced.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.5
170
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Listed on Geek Market.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
Very complicated game where you have to take many aspects into account. Takes some planning and requires you to make a plan for the game and stick to it while also taking notice of your opponent actions. The fact that every player has a different goal makes it interesting.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
dodatkowe figury wież, lodowego ogrodu i znaczniki koszmaru


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.5
Extremely satisfying, asymmetrical brainburner with more than one win condition.
A bit heavy, but if in mood for something challenging will never turn down a game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
0
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Essen 2014
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Styczeń 2018 - 7.72
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Moooże wzrośnie ocena ale za każdym razem mam problem z zasadami
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Cool game. A less frenetic Chaos in the Old World. Not sure I felt fear, pain and the heat of a battle as promised. And there was no blood. Though if the room is hot then there is a chance you could be sweaty by the end.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Si sta rivelando la grande sorpresa di Essen 2014. Gioco asimmetrico, da quattro giocatori con condizioni differenti tre condizioni differenti di vittoria comuni più una condizione esclusiva e specifica per ogni razza. Gioco molto profondo e con fortissima interazione. Dopo le prime partite devo dire che la longevità sembra garantita e anche il bilanciamento è ben equilibrato. Molto belle le miniature che a mio avviso andrebbero subito dipinte, simboli sul tabellone non del tutto chiari. Il gioco ricorda, per sommi capi, Chaos nel vecchio mondo riducendo però ulteriormente l'incidenza dell'alea. Ottimo gioco!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Chaos in the Old World meets Dominant Species. Great game!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Including German Rules and Ulf's Bag
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
no niczego sobie
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.2
Lots of direct interaction, interesting choices and well balanced asymmetry but no randomness or luck. Slightly let down by a lack of balance between the factions but still an awesome game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
In: Poland
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Didn't really like it but I was advertised a different game

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.7
That's what happens when there's absolutely no hidden information across the board - insane AP. Good artwork, but poor interface. There is a game in there somewhere, but it doesn't play smooth at all. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
BACKING THE KICK STARTER. Got the game Dec. 12 and it looks awesome, can't wait to play it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
I backed the second edition of this game on Kickstarter, almost on a whim, having heard about the game here on BGG and purely by chance seeing that the second edition was about to come live on KS. (I'd not heard anything about the game at the time of the KS for the first edition.) I feared that my wife really wouldn't enjoy it, and that the rest of my group wouldn't be so keen on it - but it sounded interesting enough that I decided to back it anyway.

I've managed to play it twice - once with 3p shortly after it arrived, and once 2p (not with my wife) in March 2016 - and I definitely enjoy the game, although I think it might perhaps have a few too many moving parts. It's interesting and different, which is the main thing I look for in a game. I'm never going to play this very often - which is a shame because it feels like one of those games that could really benefit from very regular play among the same group - but I enjoy it and will almost ever turn it down if the others in my group happen to be up for it.

Perhaps my favourite feature is the multiple different ways to win the game - particularly the "dead snow" track which, while it is seems very hard to actually win this way, becomes very significant as the game goes on.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Play only one time
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
29-01-2015. Rated after 3 plays. 
Hmm.. yesterday had quite a bad experience with the game, which leads me to downgrade to a 7. What happened is that the eventual winner and me went in a fight right at the start (he played the cube capturing race). He won that fight twice (unfortunately), which means I was quite out of the game in round 2 or 3. The other rounds I was just not involved in anything anymore and I didn't want to kingmake. 

08-12-2014. Rated after 2 plays. Eurofied/no-luck version of Chaos in the Old World. Each player plays a specific being with special powers and victory conditions. 

You place workers to get resources, move troops and try to control areas. Instead of Ruination in Chaos, you depending on your god try to capture influence of other players, put thorn tokens into areas, steal magic tokens or try to nightmare regions. 

Fun game, I like it. Is considerably more puzzly than Chaos and the lack of randomness make the game feel a little less exciting and more the feeling that you can't screw up.

Enjoyable, good game. Would certainly like to play again. But for me it seems CitOW is a little better and I already own that one, so I have no need to own this myself.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
This game has great minis. But to much fiddle little rules. If you can get passed the rules. This is a wonderful game.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Would benefit from some rulebook streamlining, but a nice very deep game with a ton of replayability
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Wspieram to! (I'm backer)
I was skeptic about this one (maybe because it is Polish production) and i think this is the reason i,m so surprised. It one of the best games I've played recently. I can't wait till next game :)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
(69)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
don't care for the theme, artwork and fiddliness
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Excellent game.  Very thematic.  Multiple strategies to winning the game.  Beautiful components.  Would play again anytime.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
Świetna gra typu Area Control. Asymetryczna, każdy z graczy ma inny cel do wykonania, oraz inne jednostki (z różnymi, często unikalnymi zdolnościami). Trzy sposoby na zwycięstwo w grze (punkty, wykonanie celu, reputacja). Praktycznie zerowa losowość, sporo móżdżenia.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Was sold to me as a mix of Chaos in the Old World and Dominant Species. I think the choice of DS was unfortunate, as the situation on the board doesn't change nearly as dynamically. It is true however that it provides similar brainburning as DS and similar concept and theme (even deeper running) as Chaos. Basically, its Chaos (assymetric area majority conflict with variable powers, fights and special units) without any randomness and very different dynamics - Chaos is, well, chaotic, situation can change rapidly and you can't really plan as far. In LotIG you can and should think much further ahead, there are also more mechanics, which make it more brain burning. I wish it got an international release so more people can play it - it was by far the best game of 2014 for me. And I am certainly not less critical towards polish games.

The moment I'm sure that there is good balance between all Makers the rating goes up at least to 9, and it's a good 10 candidate.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
:) Asymmetrical factions
:) Good minis

:soblue: Dry and mathy
:soblue: Moves at a crawl
:soblue: Dead snow is a unneeded clock
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Looks Really Cool

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
1-4p
Longplay 3-5h
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Sealed?
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
English rules
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.5
Lots of options but not too convoluted in execution.   Easy to grasp with many possibilities to explore.   The right level of complexity.  Not too fiddly.  Looks fantastic on the table.   Well thought out and fun to play. This is a great game!   The backstory is fascinating, too.   I wish the novels upon which the game is based, by Polish author Jarosław Grzędowicz, were available in English!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
Can easily be summed up as "Caylus in the Old World".  An asymmetrical (both in faction powers and win conditions) bros-on-a-map game that's supplemented by all of the actions being limited by solid worker placement mechanics.  The minis are not CMON quality, but the rest of the components are gorgeous.  Slightly hampered by a clunky initiative system (that's also presented incorrectly in the rulebook).
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
This game will be great if all players have played it five times. The problem is that in most gaming groups you will never get to that point.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
S
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarter
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Finished one solo run... but boy am I blown away by this game. Didn't expect it to be this good:

Area control (i.e. El Grande style)? Check!
Assymetric win conditions (i.e. Chaos in the Old World style)? Triplecheck, everyone has three of which one unique!
Action selection (i.e. Dominant Species style)? Check!
Customisable Army (i.e. Eclipse style)? Check!
Cool theme? Check! Based on a world developed by novels, and it shows.

Also, playable in an evening :)

Nothing to gripe? Two things. First: the original rulebook. This has withheld me from learning it a long time, that rulebook was atrocious. However, the new, streamlined and cleaned rulebook is up on the Geek. Printed, solved.

Now, I get why people give it 3.99 as 'Weight' (the atrocious original rulebook and hence, the learning curve) and that will turn off a lot of people. But in fact, this game about as heavy as Chaos in the Old World. Not that hard, and surely engaging.

Second: I DO wonder about the 'snow' mechanism being surprising to new players, and for subsequent plays, the crunch in playtime as people will be gunning for that. But this, only time will tell. For now, rated very high as I really can't wait to bring this gem to our gaming table. I know, I shouldn't rate games before I actually played them "as they should" but for this game I'm willing to make an exception.

A gem. Overlooked, hidden and for non Europe gamers perhaps hard to find, but really a game to be checked out.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
This was a bit above my current skill level so I spent the whole game lost, making random moves. But, with more practice, I could get it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
one play.

This will be awsome. I feel it :)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3.5
It's pretty.  The bits are chunky.  I'm not sure the powers are balanced.  They are certainly asymmetrical.

Would require repeated plays to learn the counter moves to other factions moves.  Not interesting enough to invest the time.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Corrado
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
I guess I wanted this game to be something else. After hearing the comparisons between Chaos in the old world and this one I was hoping this would be an improved version of it or a different experience with the same feel to it. But it feels very different - and that's not for the better of this game. It's Citow strapped of its luck and with added AP. Unfortunately, I don't know much about the trilogy except for the few things I found on the internet and the info in the rulebook, so I don't know about the correct adaption of the novels, but Vukko is such a pain-in-the-ass balancing mechanic in the beginning, which isn't that big of a deal later on, that it reminds me of the very misled balancing attempt of Scepter of Zavandor. And also, it is just too much of a brainburner without returning the feeeling of satfisfaction (or fun) that I expect from this type of brainburner. Artwork is exceptional, especially with the added components from Ulf's bag.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
What a waste of such a perfectly silly backstory.

Read my review here: https://spacebiff.com/2016/02/25/ice-garden/
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Got this through Spieleschmiede as my asymmetric-powers area-control combined with worker-placement game. Yeah, a very specific niche. The artwork and miniatures are fantastic, the rule book is quite ok (looks great, but could use a slightly different organization in parts). I only played it solo so far and this game is a beast to play, but even my first - rather botched, rules wise - play showed tons of strategy. I think I really like it for solo play and would like to bring it to the table multiplayer, too, but the learning curve might prevent that from happening. Which is the reason why I am willing to trade it for something high on my wishlist.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
Best game in my collection with no luck mechanism.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Brilliant, mindbreaking, masterpiece. I played it before reading the books, and fell in love with that game. After reading, I'd like to marry this game. 

Why not 10? 

I'm already married...
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Paweł 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Engaging play, but did not really care for the need to keep opponents personal goals in check as doing so requires great diversion from main goals and one's own personal goal.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2 − 4 players. 90 minutes
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
The Lord of the Ice Garden is an excellent area control wargame, with brilliant design. Just check gallery to see graphics and figures (painted looks really great).

Game seems quite difficult at first but after demanding beginnig - gives a lot of fun. Each player has something that is unique -  that suggests an obvious strategy to players, but negative interaction between them mix things up so much on board, that you have to be very cunning if you want to accomplish your goal.

There is everything I need: lots of negative interaction, lots of choices, no cooperation and no randomness. Great theme based on popular in Poland fantasy novels.



=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Played this twice so far. No randomness and pure strategy is what makes this game great.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
You can play this game even not knowing the book. Theme is ok, but the gameplay brilliant.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.5
I love area control games, and this is certainly an attractive and interesting one.  It's very complex, for my tastes, to its detriment.  It's just over the edge of complexity that stresses my brain out more than I want to for a game.  You have o constantly be thinking several turns ahead, not just for strategy, which I like, but for resource management and everything other players could potentially do.  Lots of AP.  You have Mohave AP also because there are so many gotcha, fiddly rules that players are always forgetting things, or miscalculating.

I think it could be an amazing game for those who really want to play it regularly. Love the interplay of the asymmetrical factions. Mostly just a touch too heavy for m, and high on the fiddly rules.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Players: 4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Pretty heavy and clunky rules. But beautiful setting and artwork.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
I'll rate after first game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.5
Rewelacyjnie sprawdza się na 2 osoby. Czas rozgrywki 90-120 minut idealnie pasuje do intensywnej sesji.  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Also have deluxe pieces. Have two copies?
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.8
Thematic El Grande.  Asymmetric powers and victory conditions make this more of a RPG than a Euro.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Gra jest u Mirka.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Math trade 2016
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.5
For me fires Chaos in the old world.
This gives me a somewhat same vibe without the hard to read cards that are laying on the board and the dice. Area-control with different objectives. One of the few games that impressed me in 2014!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
02-07-01
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2nd edition rulebook still a bit hard to understand.  Would benefit from an extended example of play in the rulebook or a better turn example video.  Components are great with Ulf's bag.  Nice asymmetrical area control game.  Tight worker placement game - may have been better if 5 slots though so easier for one person to snag 2 specific actions a turn. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
What a good game! This is better than Blood Rage.
