*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
GAME: Speed Cups²
RANK: 4253
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Adds two players and more cards.  Good addition.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
05.01.04.03
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Thank you Secret Santa 2014
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Si tienes el  juego base las cartas de esta expansion son bastante necesarias, añaden el 3D a las figuras creando construcciones en la que los vasitos estaran delante/detras unos de otros no solo en linea o en torre.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
2016.5.17 got by Heesu's request.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Certainly more difficult than the normal version. Good for the second of two speed cup games.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
#Owner:Celeste
#Expansion:146149
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
[b]Status: Received on 17th MARCH 2016[/b]
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Sleeved
19 ex 56x87mm (Mayday premium)
Leuke uitbreiding
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Expansión
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Speed cups 2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
- Expansion
- Sheathed
> 19 - Zacatrus USA (56 x 87)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
KDJ 2014 Recommended
SHFK 2014 Nominee
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
[url=http://misutmeeple.com/2015/01/resena-speed-cups/]Reseña de Speed Cups en Misut Meeple[/url]
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
邦題：　スピードカップス２　拡張

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Sprzedane za 25zł na kiermaszu.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
更複雜的圖案
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
This expansion improves the base game by making it harder. I still don't like how the way a card is situated can give some players an advantage. I am very particular about keeping cards all in the same orientation, maybe I need to just let loose on this one. I don't see myself ever playing the base game without this. Not completely necessary, but nice to have.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Mercurio
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
나쁘지 않지만 일확천금 없는(꾸준해야 하는) 진행은 아쉽다. 
교육용으로 좋아보이긴 하지만 아직 랑돌인 별로라고 한다.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
[i]Stored inside the base game.[/i]
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Brilliant little dexterity game, mainly own to integrate with Speed Cups for 6 players and more cards.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Essen '14
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Fun quick reaction game with nice material.

Some of the fan arts are a bit too confusing and unclear, which might lead to some unnecessary discussions.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Fun and quick, low replayability
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Reaction game
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
CC-COA
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
In de basisdoos
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
An exceptionally brilliant puzzle/party/dexterity game. Instead of Halli Galli, that only uses dexterity and recognition speed, or Ubongo/Ricochet, that only requires puzzle solving in the fastest time, this game uses multiple mechanisms of a dexterity puzzle game. I love the games I gave in the examples, and there is no reason for me to like this any less!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
[Broadway Toys LTD 2016 edition] Bought it for my little daughter to have more cards and to support 6 players ^^ In addition, the cards are interesting that there are more combination and special arrangements.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
gehört Alisa
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Funky expansion for a cool game!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
fun than the origin one
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Enfants
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
po: vbde
