*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
GAME: 1914: Glory's End / When Eagles Fight
RANK: 4383
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
2014: Only played the East Front game. Corps scale with NO Zocs. To long to play for what it offers. Nothing new here. 

Ok game.

2015: After playng the Western Scenario (Glory’s End), I have to downgrade the the GMT pack Game.
The idea of replace the casuality counters take a LOT OF TIME during a game. 
The Move-Combat scheme is  interesting in the rules BUT during play it’s muddle and awkward (We need to remind what counters in the stack had moved and can’t activate for combat).
I feel the system clumsy and inelegant.

The other game in the package (When Eagles Fight) is better.

Playing time WEF : 6-8 hours
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Comprado a Jose Recamán
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Nice and simple quick playing WWWI game (only played when eagles fight)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Excellent game with few issues. Easy to play but replay value is quite high. Itt's one of the few WWI games I've played that simulates WWI fairly accurately without making the game bog down.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Based upon GE--straightforward, pretty simple hex and counter wargame--good production values.  May revise when I get to WEF
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
[P500]
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Only one play recorded but played solo over a couple 1 turn sessions. Great game w/German win on turn 28. Messed up retreat/LP rules; complexity low enough where game is quickly learnable by veteran players but high enough where it is a real solid and challenging game. Think there may have been an earlier victory but I played much of the game with a ZOC mentality so German push was not as strong as it should have been. Also wasted valuable time and casualties trying to take fortresses. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2nd copy
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Gameslore - September 2014

for sale
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Just traded for it
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Played one game of WeF and enjoyed it. Our game ended early on a lucky roll so I would be up to play again. GE could potentially be up on the "to play" list soon.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Tier 2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Deux belles rééditions dans cette boite avec des jeux bien ficelés et des parties tendues.
Il est dommage que les règles ne soient pas identiques pour les deux opus.
Parties un peu trop longues pour des jeux de ce format...Personnellement, je préfère When Eagles Fight.
Sans surprise, mais du solide plaisant.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
A simple to grasp system with chrome and some nice ideas to turn it into something unique for the two campaigns. WEF is driven by an invisible hand (fixed reinforcements/withdrawals/random event) as the simulation of just one theater but there is enough room to influence the campaign.
GE led to some grotesque situations with a roaming horde of huns without supply problems...

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
1 play
1914 - Glory's End: 7.5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
[b]Purchased on:[/b] 6/13/17
[b]Purchased from:[/b] [url]www.amazon.com[/url]
[b]Purchase Price:[/b] $49.99

[b]Notes:[/b]
- Purchased new

[b]Weight:[/b] 2.54 (6/13/17)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
GMT
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
As always, a great GMT game, from the superb Ted Raicer.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
both are very nice games, plaied more and more
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
[Please delete]
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Nice game. Fog of war rules are vital for Allies survival in Glory's End. Still, we did not manage to get even close to an Allied win. We only played 2 games though. Holding Champagne, the channel ports, and Nancy seems tough.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Colorful components, no rules problems I could find. Looks like the Central Powers have the greater challenge when players new to it play. Both sides have their moments. It just doesn't overwhelm.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Usual high standards of production from GMT . Minimum errata. The counters seem larger than the hexes which is a small pain. Set-up instructions could be improved for Glory's end. For that historical period, I'd rather play Clash of Giants II.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
When Eagles Fight is a classic. 1914 is solid.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Unpunched
Bought 10/15 GMT Fall Sale
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
$
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
1914: Glory's End I've still never played

When Eagles Fight is a solid "classic" style game, but better in a ton of ways.  The lack of ZOCs is weird, but the limited movement of formations makes breakthroughs very difficult.  Really captures the difficulties faced by both the Russians and the Central Powers in the dog-fight that was the Eastern Front.  Really enjoyable stuff.

Traded with 1914: Offensive a outrance and Pax Romana for Commands and Colors: Napoleonics + Expansions 1-3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Bought from Historymakingames
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
relatively straightforward wargame. Not sure there is much underneath the hood of this game but not overly long and has interesting decisions
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Pre-ordered 1/2/13

Vassal module

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Zie boardgamegeneral.eu.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
new

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Based on three plays of the Campaign of 1914: Glory's End. Won three German automatic victories with over 30 VPs around turn 12. Germans breezed through Belgium and reached the outskirts of Paris. When they took Verdun the game was over. 

Allies have to fall back to defend around Paris and can't accumulate VPs.

Without ZOCs, play seems too fluid. Very fiddly with all the stacks/replacement counters.

ZOCs would fix this game to some extent, IMHO. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Shrink-wrapped
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Reprint and update of the old Command games by Ted Raicer. 1914: Glory's End, old Command magazine game, GMT dual pack new edition. 1914: Glory's End plays, in my view, much better than Ted's another design on the same campaign - Grand Illusion. Glory's End is more traditional and thus more classic than Grand Illusion. It is WWI well done right and a game luminous of retrospection in itself. Both map graphics and counters art have been improved to box edition standards. It is a pleasure to play the game with these upgraded components.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Excellent Work. So much better than the older versions. Thanks Ted and GMT for reprinting these!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
An operational level WW I on the eastern front.  First rate materials and big pieces, not much unit stacking.  Good for stiff fingers and weak eyes.  Rules are straightforward and such chrome as there is helps with the feel of the game, not just the flavor.  I'm not a fan of roll-the-die to win victory conditions, but such is life in Czarist Russia. The play balance is good and both sides get to get in their licks.  Planning matters, as does remembering to fall back, trading space for steps whenever possible.  No ZOCs. That takes some getting used to.  You can go charging right through those gaps in the line.  Nope, you can't, this is WW I and everyone is SOOOOO slow.  Well, the units are.  The game play is fast, an easy one-day game despite having 24 turns.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Acquired 2014.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
I haven't played Glory's End yet, so this applies only to WEF. This is a really entertaining simulation of the eastern front in WW1 which I knew almost nothing about. The scripting, random events and reinforcement schedules make it a see-saw affair. At various points it can look like one side is clearly winning, but then next turn suddenly the momentum shifts the other way.

There are no ZOCs which many grogs will find weird, but it makes a lot of sense at this scale, and the way the supply rules work limits how crazy you can get with outflanking.

The map is beautiful, but the counters are way too big for the hexes. Stacking is pretty limited though, so in practice it's not too big a problem, but if you hate having to pick up a stack to see the underlying terrain then this might not be for you.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.8
Odds ratio game, luckily it's WW1.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Glory's End is amazing. Tense and subtle. Ted Racier's genius seems to lie in adding just enough chrome to make it historic and wonderful
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.25
I really like this game. So far have only played Glory's End as the Western Front interests me the most.
Really feels like it models history well. The historical options are presented without a lot of special rules, just by the map, the victory conditions (which are very delicately balanced) and the force mixture. The open nature of the campaign is balanced by the need to slow up and do Prepared Assaults to take strong positions. Time is a big factor even though this is a long game. I never seem to have time to spare to keep up the replacements. No ZOCs force a historical building and maintaining of a "front". Encirclements are deadly and being out of supply is the first step towards losing a position. Different unit types are shown well. Map is great and the counters are attractive but functional. Hard to find something to dislike except maybe the game length. We tried to stick to the suggested optional rule of 10 minutes per player per turn but we couldn't - too much going on. Even if you can a full game would take 10 hours, ours was more like 15. Doesn't help with re playability if you know a game needs that long to get through. Well worth the effort though - great fun.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Great remake of the old Command game. I like the large hexes and counters.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
Awesome remake.  Perfect combo for a "Dual Pack."  Maps and counters better than the originals.  Rules are cleaned up and several new scenario options breath fresh air into both games.  Well done!   
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.3
not updated version of command. :(
only reprinted with a moderner map 
map is beautiful but the rules wasn't reorganized. we lost time to found missing informations
the game is a good "cru" of command as the gmt's version.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
There are better WWI games out there now, but this remains a classic. There is a lot of nice historical detail, and the mechanics are interesting and add to the realism of the war.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Just like AH's 1914 and WP's Guns of Galacia. Not original.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Beautiful new edition of classic games.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
GMT
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
GMT
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Zwei Spiele in einem, die jeweils die wesentlichen Operationen an der West- und der Ostfront in den ersten Monaten des Ersten Weltkrieges simulieren, wobei mir persönlich "When Eagles Fight" etwas besser gefällt; hier müssen z.B. nicht für angeschlagene Einheiten mühsam andere Counter herausgesucht werden. Die Regeln für beide Spiele sind auch für Anfänger verdaulich. Ich bringe aber nicht das Interesse auf, mich wirklich in dieses Doppelpack hineinzuknien.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Only one play so far, and I don't own a copy, but it was a fun game and I like the system - it felt WWIish to me
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Sort of threw me in a loop with the different scales (time and space) playing WEF then 1914 GE. WEF was pleasant one to play just basic wargame mechanics but there were more special rules one had to remember. 1914 GE is more trouble to set up with all the reduced strength counters but made a bit easier with the large dot printed on them. My biggest gripe with both games was I wished the hex size was larger.

An okay game, nothing special, nice if you like WWI games and a nice value getting two fronts. For the western front I liked playing Grand Illusion than 1914 GE.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
WWI
Vassal Module
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
So far I think I like this one more than Cash of Giants 2.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
(x)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
1 PBEM game as the French, need to swap swides and try again. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
Attention-to-detail is severely lacking here - a missed opportunity to polish/update two 20-year old designs (the slightest bit of extra effort would have gone a long way towards smoother play, but the unstable designer was not up to the task). Reeks of little-to-no oversight and development, sadly now becoming a trademark of some GMT games of late.

There seems to be hardly any hobby interest in this release, which can take a loooong time to play.

GMT production is superior (except for the counters which are larger then the hexes, good grief), but my initial impression is decidedly flat. Dud, shelved.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
[MGP: 2 games]  1914: Glory’s End/When Eagles Fight, 1914-1917 (2 games); 2014; GMT Games; Ted Raicer (Charles Kibler; Rodger B. MacGowan; Mark Simonitch); WWI 1914-17 (East), 1914 (West).
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Have played the West Front game but have not tried the Eastern Front one yet.  Good system and interesting set up which allows for some creativity in individual  unit positioning while maintaining historical set up for armies.  Good combat system allowing prepared attacks and on the move combat per stack  moved.  Mobile and prepared combat may be combined as well.  Hit first wit the move combat and then the prepared offensive breaks through the force.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9.9
GMT P500
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Manu/club
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
An impulse purchase in early 2015, it is a longer game than anticipated. I will get to this game in time. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
When Eagles Fight - a fantastic game, that very well simulates the campaign in the East. Pretty straight forward rules but with a lot of chrome. The gameplay is fast and tense. Highly recommended.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
GMT P500 item.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
GMT P500 item.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
I got this because it came from Command Magazine, which I thought had great games for their time. Also Ted Racier does a good job I think with WWI. Also because it had both games (West front and East front) included.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
The components of the games are typical for GMT, which is a good trait. Nice and clear counters and a pleasing map. What is negative is that GMT chose to have counters that are almost larger than the hexes. With long front lines they keep interfering with each other whether you clip the corners or not.

I am not overly convinced that Glory´s End does a god job in simulating the Schlieffen Plan in the West. The Germans seem too weak to be able to break through in the North. It is possible that the Germans will be able to grind the French down all over the front, but it does not necessarily feel like a good simulation of the campaign. You can play a  free set up version, but this only makes it an even worse simulation. There is a feeling that there are too few counters for the amount of terrain covered. 

When Eagles Fight does a more interesting job on the Eastern front. Here the Russians has a window of opportunity where they can either try to grind the Austrians down or the Germans. As the somewhat mysteriously overrated German artillery arrive, together with the use of OberOst, the Germans are able to create havoc on the Russians. Meanwhile the Austrians typically husbands their resources in the South. All in all, a good game that perhaps is a little bit to drawn out.
