*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
GAME: Lost Legacy: Flying Garden
RANK: 1467
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Slightly better card set than Starship overall, but a few are really weak. However the options you get to make custom decks when mixing the 2 are pretty great.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
A great game very similar to it's predecessor.  Different mechanics than it's older brother (the lost starship) in that the confrontation between players feels much stronger.  Being able to mix and match the sets for a more customized game is great.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Unopened
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Thought it'd be a +1 of love letter, but it somehow ended up being worse.

Only played 4-player mode.

Most of the card on-play effects are fairly useless. It's almost impossible to eliminate anyone, and not worth bothering, Effort is better spent keeping a good card and knowing where the lost legacy is. You also only get to play like 2-3 cards in a round, so you have very little control over the outcome and few interesting decisions to make.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Good, but a bit bland compared to Love Letter. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
These games are really growing on me.  They're so fast and make a great filler.  This one has a lot more take-that to it, and I look forward to mixing the sets.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
My favorite micro-game series.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
For the best experience, mix it in with another version of Lost Legacy.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
5zł
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Spiritual successor to Love Letter.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Excellent game. The mechanics work wonderfully. It'll get brought out with Love Letter. I'm not convinced the two decks to make a 5-6 player game variant works, but it's worth a few goes. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
AEG Black Friday Box 2015
No game box, in a storage box.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Lost Legacy is the spiritual successor of Love Letter but it plays so differently that we never think of the two together in any way. It uses the same basic mechanic : draw a card, play a card. But the way those cards play and the way the end game plays out makes it so much more than just another version of Love Letter. We did fear it might just be a re-theming but its not. Lost legacy is game all its own and worth checking out. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
A mixed bag, most of the cards here are really good but a few pretty meh cards. The best part of this set is that it mixes very well with other sets but on it's own it doesn't stand out. The artwork in this set is rather drab and is probably the worst of all the sets released.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
I usually play both Lost Legacy decks together, and usually enjoy it pretty well.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Great quick filler game.  Not the most engrossing game ever, but definitely passes the time.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Picked this up because I wanted a more interestingly themed variant for Love Letter, and truth be told it plays much the same barring the Investigation Phase. Art is good, flow of play is good, alone this deck does not trump its more popular sibling though, and I wish they hadn't chosen to pack the first two decks of the system individually.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Purchased 2014 BGG.CON Charity Auction (AEG Bundle).
Sold at 2016 BGG.CON VFM
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Cards NIS; in 4th Chronicle box with base game
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
youtube
https://www.youtube.com/watch?v=UFPrV38IyF4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
LV MATH
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
1 5.1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Owned by friend
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Initial Impression: My first experience with this microgame was as a two player game. Similar in feel to Love Letter, this game adds a few twists to the basic structure, with a deduction element. Overall I believe the 2player experience leaves excludes too much of the multiplayer elements out of the game and is perhaps not the way the designer intended the game to be played. I'll have to try this with a larger player count to get a better feel for the game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Makes the love letter formula longer and more complicated. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Reimplementation of Love Letter by the same author, with a bit more depth. I prefere the original one, but some will find new mechanics interesting, for sure.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Great game. I love the sci-fi art over the old Love Letter art. It plays very much like Love Letter only if you ever run out of cards, you launch into a straight deduction/guessing phase. That's if you manage to make it to that point.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Less player elimination than the Starship means that even with 2 players you can easily get to the investigation phase. This means it's like Love Letter but with a decent level of deduction.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Donated by Spielbrett.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Score is an overall rating for all packs mixed together. For me the brilliance of this game is in the mixing of the sets. I feel you need to mix more than two for it to really come into its own, with a rich variety of card synergies and feel. For me it is Dominion meets Love Letter.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.5
ashley played
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Bought: Games Laboratory, 328 Little Lonsdale St, Melbourne VIC 3000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
$9.00 Wii play
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
I found Love Letter to be boring and not my cup of tea, but I respect the well done design. This version is just to complex for the very easy game concept. Love Letter is average and slightly boring. This is worse.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
The wacky sub-title is a bit of a turn off, but this is probably my 2nd favourite Lost Legacy set after The Starship. We just need AEG to rerelease this (with The Starship) in a "1st Chronicle" small box.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
yep, more Lost Legacy
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Velvet bag and cards only.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Sequel/add-on to The Starship. This set contains fewer cards that have an effect when played, and more that have effects from the discard pile. I think I prefer the more intuitive play of The Starship, but it is an interesting mechanic to explore.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
   Flying Garden: Like the taxes card from the Whitegold Spire expansion, the necromancer can prolong the game - but I think it works with this variation.  There is a good synergy between the cards in this deck, and given it is not as cut-throat as some other variations, we see less elimination & more investigation.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
[09/09/2017] Comprado en LES por 4€
--
Pack Primera Crónica que incluye también La Nave
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
$25 2016 Box o' fun!
Dragon Master
Five Fingered Severance
Forceball
High Society
Homeland: The Game
Jab
Little Devils
Lost Legacy: Flying Garden
Lost Legacy: the Starship
Neuroshima: Convoy
Noir: Detective Mystery BGG.CON 2013 edition
Worm Up!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Players: - [()] ( Votes)
Minutes: 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
I prefer Love Letters.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Uses the same mechanic as Love Letter, but the goal is different. Player elimination is still possible, but isnt necessarily the goal (which is knowing where the legacy is). Feels fresh and at the same time familiar when played after you learned/played Love Letter.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Eindhoven
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Solid deduction micro-game.  I enjoy The Starship set a bit more.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Fun game with avery.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Sleeved
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
I liked it initially as a gamers version of Love Letter. But eventually I realized it was really not a very good game and that I would rather just play Love Letter if I have 4 players.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
In AEG Black Box 2015
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
In velvet bag only

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
player elimination
hand management
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Sleeved Premium - Velvet Bag
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
This is exactly the sort of game that I enjoy playing on repeat. Silly, fast and full of face palm moments. Looking forward to the next instalments.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Bought: 2016-03-31, 99 Kč (around 4$) 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Little more substance than love letter, and a bit harder for new player to get.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
LOST LEGACY: FLYING GARDEN
This set has really great cards.  They works even better when added to another Lost Legacy set.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
A lot more important what is in your graveyard.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
再生
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.4
Fun, relatively straight forward deck.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
Sleeved.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Adds more cards without bloating the base game, but doesn't make this game any more interesting for me.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
Sold to Rinjah in April 2015.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Bucaneiros Padrão 63,5x88mm (x1)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
A more advanced Love Letter but I actually prefer the simplicity of LL to this. If you like a sprinkle of deduction and memory in you games this should go over well.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Not interested in this card mix!

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Expac
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.78
Another great 16 cards game by Seiji Kanai.
This one can be expanded with other Lost Legacies to include up to 6 people, which is nice.

[b]Update:[/b] Rating modified according to a custom rating system.

[b]Favorite mechanism:[/b] Deduction due to the limited number of cards. And X cards.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
+ The Starship


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Again not played enough but so far I haven't found it to be particularly appealing.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Really like this twist on Love Letter - more so than live letter itself! Particularly like combining this with other Lost Legay versions. This might be Love Letter for gamers!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
A nice variant on Love Letter!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Gaming experience: 8
Mechanics: 7
Theme: 7
Artwork and components: 7
Replayability: 7
To get on the table: 8
---
Rounded total: 7.5
---
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
A fun reworking of Love Letter with a sci-fi/fantasy theme.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
10+
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.3
More LL!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
List of Shame.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
All of the Lost Legacy games rate pretty much the same for me. An interesting take on the Love Letter Formula. 

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Tony
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
I much prefer this version of Love Letter for the way it stretches the silliness even more with adding cards to the Ruins or shuffling everyone's cards and redealing them out blind. It's a 5 minute game so more chaos is just more fun here.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Long form Love Letter with Player elimination, a lot of people react negatively to this short game...very odd responses
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Gaming:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Expansión
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Thank you Secret Santa 2014! :)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Like new. Played once.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Definitely one mechanical wrinkle better than Love Letter. But one card doesn't seem to work at all with 2p, which seems to break the game?
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
London
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
40 kr
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Szybka i prosta karcianka, trochę negatywnej interakcji, syndrom jeszcze jednej partii. Dobrze wchodzi po procentach lub kiedy wszyscy są zmęczeni i graczom nie chce się specjalnie wysilać, w to zawsze zagrają. 16 kart a sporo kombinacji, a przy dwóch taliach zabawy już w ogóle jest co nie miara. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
s
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
This set has a good mix of killing (curse 8 and wounds X) and ruin cards. Story teller giving you an extra investigate is powerful

The 6 false rumor is powerful but it ends the game too quickly. A very swingy card since you get a lot of control and information while speeding up the game. Also the 1s power didn't seem that good since rarely people would play that to prevent getting killed
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
CA
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Interesting variant on Love Letter, but the chance to have no winner in a round is a definite minus when compared to the original. Still, interesting enough that I will probably put it in my filler rotation and have already picked up a copy of Starship to try out.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
I like Lost Legacy better than Love Letter so far. The significant reduction in player elimination makes me more involved and interested in the game, compared to Love Letter where getting knocked out of a round makes me easily distracted by almost anything else that's going on.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Cardhaus, 9/2/2016, Finefield
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
A version of Love Letter with more skill and less luck. It also plays more players and has several decks that you can combine.

I've only played the dragon deck, and it makes players think twice about which cards to play, but it also feels a bit limiting. This style of games only has a simple choice of 2 cards every turn and if only one will cause you to be vulnerable that ruins one of the few choices you will have.

The big problem is that a more complex Love Letter in not necessarily what I want to play. Love Letter works for a mixed group, but if I'm playing with more experienced players I don't really want to play Lost Legacy when there are heavier, more interesting games I could play.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Nice Love Letter style game. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Las ilustraciones en las cartas no me agradan en lo absoluto.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Acquired in Feb '16 madison math trade
Traded away in '16 Gen Con math trade
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Meh!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
please take this off my hands.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
I really enjoy Love Letter. This adds a few twists, for those who just burnt the good old simple original game. So, yes, I love this one too. And 8 players allowed adding Starship and Garden, so two thumbs up for this one !
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
A different version of Love Letter with a fantasy theme? Sign me up.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Not my favourite deck, but still a solid LL game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Love Letter re-themed with a little twist. Good game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Doppelpack mit "Das Sternenschiff"
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Zaginione dziedzictwo: Latający Ogród PL
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
 card

gave away
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Nice filler and supports 5+ players with both sets.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Gameweight: 1.3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Bought at GenCon 2014
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Considered expansion.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.2
Played and purchased at GenCon 2014. Loved the concept, the short playtime, the artwork, and with Lost Legacy: The Starship you can mix/match/combine to support more players and increase the replayability!

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
gift copy
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Players | 2-4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
12
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Sprzedałem na Allegro zestaw 4 talii Zaginione Dziedzictwo za 52zł.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Even for a filler, there are too few interesting choices, and too much chance. I'd rather play Coup.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
This game is similar to Love Letter, up to some point, we can say that is a skin of the other game, however, it has some changes that makes this game more interesting. In the other game everything was about finishing with the highest card in hand, in this one, it doesn't matter whether you have the lost legacy or not, it helps obviously but, the important thing, is to know where the card is. I can be on the table or in one player's hand.
Lost Legacy is a quick game to play several rounds in a short amount of time, just play fast and have a good time, do not ask for many options. Having said that, one of the interesting features of the game is that the objective changes depending on the number of players. With 2 players, usually, the most common way of victory is by killing the opponent, with more players, you will probably play for knowing where the Lost Legacy is.
Highly recommendable game for vacations or trips where you want to carry a small game just to kill sometime when there is nothing else to do.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
a nice little micro-filler game, it wants to be Love Letter, but just sort of misses the mark, not saying I don't want to pick up a few more of it's brothers and sisters (mix them up see if it makes gameplay a little more captivating).
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
*
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
I really like this game as a filler game. We play this as a filler at my gaming group with the other lost legacy deck.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Who knew deciding between two cards could be so strategic? Great artwork and good fun. It can run a little long for my tastes, so I usually don't play to best of 13 if playing a tournament.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Ok, not great.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
A fun little filler with depth. Each game doesnt generally take longer than 10 min and it really has good strategy involved in each choice.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4.5
2014-11-07

Initial Rating: 6.0 (October 2014)

We played with the Starship and the Flying Garden at the same time, so I’m still a bit confused about which cards are from which set. However I think it is great that both games can combine seamlessly. 

At first glance I like the Flying Garden but The Starship is still the best one for me. Flying Garden doesn’t have the cards that kill you only for looking at them, it adds cards that allow reshuffling of the discard pile with the deck AND it adds a card that allows you to stay in the game after you should be dead. All of these things collaborate to make the game longer and Lost Legacy needs to be a fast game or it becomes very boring.

I need to play it again to properly rate and comment, for now I’m leaning toward buying the game but I getting tired from all the micro games AEG is putting out.

Current Rating: 6.0
[hr]
2016-02-01

Nowadays, I’m very tired of most (if not all) micro games. The proliferation of Love Letters all over the place doesn’t help my opinion of the games. My desire to play The Flying garden is very low now, so I’m rating it accordingly. I already sold all my Lost Legacy sets and I’m very happy about that. If I’m going to play boardgames, I prefer meatier games. 

When I Play micro games I feel I’m wasting my precious gaming time. All the games in the Lost Legacy series of games are way too long for what the game offers.

Current Rating: 4.5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
From AEG Black Box 2015

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
See Lost Legacy: The Starship
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
I rather enjoyed this for what it is-  a 5 minute micro-filler game.  Light deduction, mostly plays itself.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Fun variant. More stuff going on in the discards, but less opportunities for wiping others out. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Essen -14
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
May go down to a five. I want to try this with four players, or mixed in with another set. But, for now by itself I really didn't enjoy this one. Way too much randomness. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Better than Love letter. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Great little micro-game that plays QUICK. Card powers are interesting. Can be lucky, but the game is short enough that I don't mind.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
International
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
In my first round I played a single card, the game finished, I didn't get any investigation and lost. Still, it's so short and variates the Love Letter microgame basis enough that I'd like to give it a few more tries. While it lacks the fun element of Love Letter, its aim of providing an adventure feel instead hopefully can work out. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
I like this version of Lost Legacy best. It's pretty much as good as Love Letter for me.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Smart little semi-deduction game with decent amount of luck of draw. Victory point system is a bit boring and the game might be a bit too long for what it offers. It's still nice and offers some tension, though.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Lost Legacy adds additional deduction and bluffing to Love Letter from the same designer. I Like what it adds and the many different decks for it are fun to try and mix together. Very quick, very fun.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
[PNP] We didn't enjoy this as well as starship but that might be because we played it with 2. Need to play with more.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
PnP
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.5
Adds more randomness than The Starship.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Another game in the Lost Legacy line.  Same gameplay, but new cards with different powers.  You can mix and match them with the other Lost Legacy sets, if you wish.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Mind a négy egyben 10.000 Ft.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Deduction card game. Same basic mechanism as Love Letter, but still sufficiently different. Personal preference remains Love Letter.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Lots of fun cards in this one without being overly complex.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Bigger more juicy Love Letter!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Nice enough little card game
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Love Letter is a constant favorite of our group and I fell in love with these sequels (or whatever). I like the science fiction/fantasy theme and the card actions are more interesting. I prefer The Starship to Flying Garden, but it's great to combine them for 6 person play. Looking forward to White Gold Spire and the rest of the series. Hope AEG brings over editions of all of them.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.6
Sort of Love Letter 2.0. As a fan of Love Letter, I do like it. But I'd still stick to the original, for the better theme, artwork, and game play. The Starship set seems to be more promising than this one.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
More Lost Legacy! Love them both yet they are different enough to be worth playing/owning both.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 2
A disaster. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Players: 02,03,04
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
ПиП
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Condition: like new
Includes:
Price (soft): $5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Sleeved, Mayday (Dark Green, 63.5x88mm) 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
:Wii-:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
One of the Lost Legacy series! I think this is Love Letter for people that want to play the game more and the player less. There are certain types of people that just don't "get" Love Letter, and that's the group I'll play this with. Or with larger and less experienced groups. Love Letter shines at 2-4 that know what they're doing, but Lost Legacy is great for everyone!

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
It's Love Letter with more deduction and less reliance on outright elimination. Plus, the various Lost Legacy sets can be combined to accomodate higher player counts.

(Rated as a filler)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Better than Lost Legacy Starship and probably better than Love Letter.  It is a fun game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Print & Play
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
([url=meeplemart.com]Meeplemart.com[/url], 2014-11-18)

This 2nd game in the Lost Legacy series has much more defensive and long term cards compared to the original (Starship). It plays just as nice.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Only played about twice.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 2
Not even close to the elegance and simplicity of Love Letters.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Spiel15
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Storage
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Love letter pimped up. sort of.. But I still like the original better.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
lost legacy from the love letter style micro games. pull this one out if you have more than 4 players. just mix 2 different lost legacies and you are good to go!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Really fun. Works great with two. Some randomness can take you out of the game, but matches are short, so it's not problem.

More strategy and deduction that it may seem at first glance.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Das Sternenschiff & Der fliegende Garten
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
El juego está bien, la mecánica de las heridas le da un poco de variedad, pero al final seguimos prefiriendo Love Letter. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
I like love letter better, but this is so small and cheap, there is no reason to trade it away.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
It's not as good as Love Letter, but it's still really fun. There's definitely some laugh out loud moments. I like the additional complexity and decisions, and the small footprint is always nice as well. If you like Love Letter, I don't see how you won't like this one too.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
FUN: I like the interplay of these cards a little better than in The Starship.

UNIQUE: after Love Letter and other Lost Legacy variants, this isn't that unique anymore, but there are still only a few micro games that do this much in so few cards.

NEGATIVES: a campaign play of this set can take a little too long for my taste.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
34/14
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
The best of the Lost Legacy games, considerably better than Love Letter as the deduction element of who's got what is more prominent in this one and matters more and the card powers are so well designed.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Own?
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Nice twist on Love Letter.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.5
Like it better than Love Letter. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
This is an excellent filler. Like Love Letter but with a bit more interaction and player elimination, which is a good thing in this case.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
The game has more substance than love letter, but it is a bit harder for new player to get it. The deduction part at the end is nice. Really good game like Love Letter.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.75
I like this; it's a clever twist on the love letter mechanism... though it doesn't seem to have gone down as well with my regular gaming group as I expected.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
I wonder if something is missing in the translation, but Flying Garden isn't nearly as interesting as The Starship. The cards are mostly confusing.

I have home-made versions of The Starship and Flying Garden. 

Indifferent.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Spiel 2014
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.15
The Storytellers can seem a bit broken when it comes to the Investigation phase but there are a few powers to try to counter someone with a lot of Storytellers... 
I really liked how the wounds worked...
Also the False Rumors...

It's a very solid deck! Approved
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
See Lost Legacy.

Game Rated: #4420.  Game Played: #20385.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
I like the consntant feeling of trying to guess where the "lost legacy" is.

Not the best of the series for me, but good nevertheless.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Gifted to Mike S. - September 15, 2017
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
This and The Starship combined have replaced Love Letter for me. Same idea, but allows for more players. I don't care for the ruins mechanic that much, but it's tolerable.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Base game

Light level
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Best with 3,4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Nice filler with a little more weight than Love Letter.  Had two versions of this game and did not feel the need to keep both.  Sold at DTC 2017.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Zaginione Dziedzictwo: Latający Ogród
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Fully Sleeved/Inventoried
Played
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Small very portable game to play quickly anywhere. I play with my friends during lunch breaks and we have a blast. Good card mechanics.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 2
[b]Lost Legacy: Flying Garden[/b]

[i]I really did not enjoy this game; on top of that I am not sure how many micro bluffing games we need. I still prefer the simplicity of Love Letter and personally do not see the need to keep reinventing that game. I am also not a fan of the art at all; this is not a game I feel any need to play again.[/i]
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Contained in: Lost Legacy: Das Sternenschiff & der fliegende Garten (Pegasus 2014)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Famille 1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Yellow
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Love letter for gamers.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
I like this game.  I played it quite a bit before I bought Love Letter, so I'm perhaps not as biased as someone who played LL first.  Good quick game.  My 6 yr old can play it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
10€
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Sleeved and packed with 2nd Chronicle box.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
AEG Black Box 2015
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Like it. Quite different from the starship one, which is good.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
1 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Expansion
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
In: Korea
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Needs +4 players... 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Folijki
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Another excellent addition to the already very good Lost Legacy line of micro games.  The cards in Flying Garden are a bit nastier and a bit more strategic, but the game remains a fun, fast playing good time.  The added bonus of having five to six players is terrific, as well.  I should mention that the art is very, very good, even though I think I would've preferred the original manga-style art.
To sum up, this is Love Letter made awesome.  Highly recommended.  

Note: Both Lost Legacy (and Love Letter) games lost half a point because of the plastic clamshell packaging.  I find it unnecessary and wasteful. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.5
A great step up from Love Letter.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2–4 Players. Playing Time: 10 Min. Age: 10+. Weight: 1.35 / 5.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
2014
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
A more interesting and tactical Love Letter.
Still heavily luck of the draw dependent though.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Bought it in preparation for the "Second Chronicle" expansion, since the German cards are incompatible.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Need to try
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
I like this deck better then the Starship
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.2
Like Love Letter but not...
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
This game does the "Love Letter" mechanic better than Love Letter. A sci-fi themed Love Letter with an additional layer of deduction and more interesting card powers.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2-4 players, best-none;  10 min; Weight 1.36.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 1
Worst implementation of Love Letter system I have seen so far.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
While this is definitely not one of my favourite Lost Legacy sets - I slightly prefer the Starship, and most of the later sets are better even than that - this is still an outstanding light game of deduction and risk.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.3
Los creadores de "Love Letter" han sacado estos dos nuevos juegos (Existe un tercero pero sólo nos hemos podido hacernos con estos dos). La dinámica es la misma, pero ha mejorado enormemente el arte y muchísimo la interacción de los personajes debido a las cartas. Además ambos juegos pueden mezclarse para aumentar el número máximo de jugadores de 4 a 8. Los que queden vivos al final deben saber donde se encuentra la carta número 5 "Lost Legacy". Quien la consiga gana la partida.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Fun Micro game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Tristen's game
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
2017: 1 Spiel
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Best: 4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
15-02-2015. Rated after several plays. Less fun version of Lost Legeacy: the Starship. Just like the other game, you start the game with 1 card. Each turm, you first draw a card, then play a card. These cards allow you to try to eliminate opponents or try to find the Flying Garden. 

After the end of the deck is reached (10-ish cards), all non-eliminated players each get a turn to try to guess where the Garden is. If you are correct, you win. Otherwise you're out.

The game is ok, I liked it. But this version of Lost Legacy is less stream-lined as Love Letter, as it's heavily focused on elimination instead of deduction. I like Love letter for it's stream-lining and I liked Lost LEgacy: THe Starship better because of that.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
2-1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
AEG Black Box 2015
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Print & Play
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Gift from S
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
I think this game improves quite a bit on Love Letter by hacing a slightly more complex way of determining the winner at the end.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
too much randomness
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
There are some cool cards in this set for customising your Lost Legacy deck, but a few of the cards are too powerful and bring this game down a notch as a stand alone game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Love Letter's goofy cousin

:thumbsup: - Mixes with other sets
:thumbsup: - Some cool cards

:?block: - Maybe after 3 sets we can have 1 deck that rivals love letter

:thumbsdown: - Some not cool cards
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Extra sets for Lost Legacy.
See Lost Legacy: The Starship.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
Doesn't seem as smooth and focused as Lost Starship. At least on its own. A bit of take that flavour - some player elimination, some randomness. I enjoy Lost Starship for being more deduction oriented. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Missing the breeziness of Love Letter without adding too much depth (decisions are fairly obvious or random).  Still there can be some fun moments.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
[BGCOLOR=#FFFF00][COLOR=#000000]Family.[/COLOR][/BGCOLOR] Plays logged under The Starship.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
A nice variant of the Love Letter game style/system. I am really enjoying this game. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Black Box 2015
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Best with 4 players
Recommended with 2–4 players 

Category_Bluffing; Card Game; Deduction
Mechanism_Hand Management; Memory; Player Elimination
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
sleeved
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
I still maintain that Lost Legacy doesn't quite grab me as much as Love Letter does but it is still an interesting change to the formula if you want something new and still have a fun, quick, accessible experience.

Everything I said about Lost Legacy: The Starship applies here.  These are just different cards.  It is essentially an expansion too because you can mix and match or even combine decks for new play experiences.  I really like that and will most likely have bought the whole trilogy when all is said and done.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.5
Interesting game that has a bit more of a metagame to it but is not as directly adversarial as Love Letter.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Lost Legacy and Love Letter and other derivations are all just short fun filler games. Deduction is not overwhelming but game play is quick and easy. It also serves as a good problem solving game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
2015.1
8.4.4.7.7.7.7.8
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Both Lost Legacy games are fun, enjoyable, and familiar if you've played love letter before. Really like this - many hours of fun for a good price. This one is a little more involved than Starship.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Mikael
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Take Love Letter and change the focus from holding the highest card at the end to trying to know where a certain card is and you have Lost Legacy. This is an AEG reskin of the 'advanced' deck included in the Japanese version.

Something to watch with the AEG version is they tried to simplify the rules by changing some timing issues. The downside is that the timing rule combined with a rewording on the Necromancer could create an endless game.


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Went over well with my brother and his wife. Slightly more complex than Love Letter, which I also like.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Keep
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4.5
PNP
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Traded away in BGG.con 2014 Math Trade, for Age of Mythology.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.4
Came in the AEG Black Box 2015 love letter style of mini game
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Logging plays under The Starship.

This one is fun and is different enough from The Starship that you might want to play a couple of games of this and a couple of games of Starship back to back. You can mix the decks, but each one feels like it works well on its own so I haven't felt the need to mix them yet.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
This is a great micro game. Very portable and replayable. Fast-paced and easy to set up.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Some cards in this deck are improvements from Starship, others are not.  I really don't like the wound cards, bc they are too aggressive for this light of a game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
4 players.

Very similar to love letter, uses same card point system. The goal is to know where a particular card is at the end of the game however, and only holding the most powerful cards lets you guess early.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.8
I preferred this to the starship lost legacy set just because of the different card abilities in this one which are more advanced than those in starship. If you enjoy love letter then you'll enjoy this.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Engenders different play than the Starship, but is slightly more interesting as a result. Until I get a chance to try the next few iterations of Lost Legacy, this one is my favorite.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Works better when combined with The Starship, but still decent.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Prefer Love Letter
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Bought January 2015

Not yet played
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Metin
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Portable
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.5
Love Letter, but better.  Highly recommended.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
advanced love letter
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Great little card game
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Belongs to the best family of microgames so far, that is Lost Legacy. However loses to "Lost Legacy: The Starship" by narrow margin as I felt this was more fiddly and had a little bit less control.

-Combined with Lost Legacy: Flying Garden this game became very interesting. Played with 6 players and we actually did a few "maneuvers" which is uncommon in microgames. However, the downtime with 6 players becomes too much for a microgame, so I might rather split into 2 games than play 6 player again even if there is some charm in the 6p game.

-Arcane tinmen standard
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
basic set, most similar to Love Letter
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Take a card...play a card
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
This is just Love Letter with a slightly tweaked end game that keeps things exciting for everyone at the table, since the highest card doesn't necessarily win. This makes the game even more deduction oriented, rather than player elimination oriented, as Love Letter often devolves into. In a neat twist, there are multiple entries into this series with completely different card sets, which allows you to mix and match cards to make every session completely unique.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Excellent upgrade to Love Letter. Feels (very slightly) more tactical and has more 'game' than Love Letter.
This version plays a lot with the discard pile to improve your game or eliminate opponents.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Was pitched to me as advanced Love Letter. It's fine, but lacks the speed (in teaching and in playtime) of Love Letter. Misfire for me.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Like Love Letter, plus a little something extra. Great filler!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
If you want a microgame that's gamier than love letter i'd suggest Cypher, or Braverats for two players. This is just not different enough from Love Letter.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Haven't played.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Lave Letter variant. More complicated, less interaction.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
This game has all the benefits of Love Letter--low price, small footprint, quick play--with the added edge of an extra layer of strategy (finding the relic). The fact that it can be combined with other decks to include more than four players is also a point in its favor.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.3
similar to love letter, but you have to "find" the lost legacy
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Bagged version.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
High hopes, but those were a bit dashed. Should play it a couple more times to get a real feel for the game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
A close variant to love letter with more mechanics, yet just not as good
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Essen 2014
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
From AEG Black Box 2015
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Better than Love Letter, and keeps that game mechanic fresh. I'm not sure about the game combining decks and doing more than 4, but the game is really fun with the right people.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
My first set for Lost Legacy, and still my absolute favorite. I LOVE the cards here. The abilities were just so much fun with being able to manipulate the ruins and add extra guesses on. This is a home run. Just wait until someone plays that Adventurer and flips around the ruins a bit, scrambling things up. Was the Lost Legacy in there? Did they take it? Or did they just switch a few cards around and put everything back exactly as it was? And then with the combination of Wounds and False Rumors, oh man, you've got yourself a great combo to bring the pain. Man, I love this set so much. STORYTELLER! Ok, I'll play a Storyteller too! Oh yeah? Well here's ANOTHER Storyteller! And then there were no more D: 
