*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
GAME: Waggle Dance
RANK: 1352
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Worker placement with dice, and a bit of set collection. Nothing very new here, but it works well and it looks lovely.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
a 7 for now. nothing special, quite decent dice-management game. I played it only with one person, I think it'd shine with 3 or 4 players. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
KS 1st edition.

Competitive Solo: https://boardgamegeek.com/article/17827834
Cooperative (1-4 players): https://boardgamegeek.com/thread/1352788/
Queen's Bee Challenge (1 player): https://boardgamegeek.com/thread/1406737/
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kicked
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Only complaint is I feel the bee cards should have a player order that they need to be played in. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
This sat on my shelf for quite a while before I was motivated to play it so I guess the theme didn't grab me but I've played it a couple of times now and it's interesting enough that I'd want to play it with more players. Everyone with kids who has played this has indicated "my kids would like this"
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
A light dice worker placement game. The theme is unique but you really don't feel it while you're playing. While there are rules for 2-player to restrict the number of available actions on most of the cards, it leaves the pollen cards wide open which removes a significant portion of the challenge as there is simply no competition, allowing you to get everything you want. Tweaking the rules to add some dummy player dice to the pollen cards does some much-needed tightening up. While the game works just fine from a mechanical perspective, it's rather dull to play and there's nothing to really make it unique or interesting. As it is, it's a rather forgettable dice worker placement game. Traded away.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
be a bee colet honey, cute game, might be perfect for ella and i
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Kickstarted - and another game that in the end is somewhat bland and forgettable. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2 503.1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
pnp
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
07.04.06.02
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
$41 boardgamebliss incl. shipping (free w $200 order), maybe $37 Amazon.uk incl. shipping
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Very cute and accessible game, but still has surprising depth.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
originally kickstarter
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Dobbelsteen-spel, maar zonder al te veel geluk.
Je dobbels zijn bijtjes die je laat uitvliegen over de weide met bloemen.  Ze verzamelen nectar, of eitjes, of je krijgt jongskes, of leuke (visitor) kaarten, ...

Doel: 5 keer 4 nectarkes omzetten in honing.

Pas op: Bij gelijke stand (evenveel honing), wint diegene met het minsten bijtjes/dobbels !

Origineel thematisch concept.
Dit staat bij de WP-spellen, maar bevat méér dan dat.  Akkoord, je bijtjes zijn hier letterlijk de werkers.
Zelfde mechanieken als Kingsburg, maar volgeens Ben wat beter/origineler.
Graag nog !
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.8
Fun and very easy to learn yet quite tactical worker placement involving bees and making honey, quite a few tactics to take for such a small game
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Light worker placement with dice (think Troyes Lite...really lite).

Cute graphics and I love the humorous use of worker bees as workers in a worker placement game. But there really isn't much here for experienced gamers.


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.3
1  - won the game, but take that cards annoying?
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
http://www.for2players.pl/2014/10/waggle-dance-recenzja-gry-od.html
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Played twice at PEW14 - love it.  Dice worker placement like Kingsburg or Alien Frontiers, whimsical artwork, and easy to teach.  Plenty of depth and multiple strategies to win.  Enjoyed it so much I ordered a copy from the UK.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
sprzedana :(
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.7
This game is only good, when you elimined the weakest cards (like +1 dice or kill 1 dice by another player). With these weak cards you can win without any cards and then it is a little bit boring. I like the illustration, but is this game? Risky. In summary: a compliment. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
A strange feeling to this one. Felt like a filler with dice rolling, some chaos without the rdelightful pain of a more serious worker placement game, luck of the draw on cards. However, played with the length of a meatier game. Not quite one thing or the other.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Really neat little game, you roll your bees then place them on action spaces much like agricola, very straightforward but very fun and good scope for strategy - really like this
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
FLGS Eceltic Games - June 2015
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
One of our favourite dice placement games in our collection!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
Despite the odd name, this game never ceases to amaze me. Every time it hits the table, it's a huge hit. Everyone has a ton of fun and they almost always comment on what a unique and exciting experience it was. Simply put, I LOVE THIS GAME!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
The art for this game is fantastic! Seriously I'd love to frame it and hang it on my wall, but then I wouldn't to play this fantastic game.

Fantastic art, wonderful components, intriguing game play and minimal down time. What's not to love!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.5
Unique theme and fun to play. We found that this game is great for 2p teams as well. Game plays 2-4 but is also fun with 8p on 4 teams of 2.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Interesting Dice based Euro. I think you can pick it cheaply and it is probably worth it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
fun game with a great theme and lovely ar style.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
X
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Practically a tie for 2 players.  More players may have more interaction and provide more of a lead for the winner.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Good, fast family game. I tend to prefer something a little more complex, but my family love this one and I have a fair bit of affection for it. Plays fairly fast, with the length being easily adjusted by changing the target score.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Christmas present from Val 2016
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Great theme and interesting mechanics. Not resource limited enough with two players.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Dans ce jeu de pose d'ouvrier et de gestion du hasard (les ouvriers sont des dés), les joueurs développent une ruche et collectent du nectar pour finalement produire du miel.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Waggle Dance is an okay game, but certain Queen Bee cards leave a bad taste in my mouth, especially the ones that prevent scoring. There isn't much geometric planning going on in my hive, and the majority game that's going on with the different kinds pollen just isn't exciting enough.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Asha and Dan
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
I really love this game, and wish it was easier to get a hold of. 
It's a great dice (worker) placement game, with some competitive elements to it. The ability to change the difficulty/length of the game to suit that play makes it great for different groups.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Worker Placement
2-4, best with 4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Birthday Gift from Lizzy :)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
A refined (not too much added stuff) worker placement game.  Would be a good into to worker placement but also fun with the regular gamers.  No down time.

Why I got rid of it:

I like resource collection games so I overall liked it.  The art style was fun but ultimately it was a little too light.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Fun worker-dice-placement game, bee theme. Simple to pick up, deep enough to hold interest.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
2-4 (4)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.6
This is [u]not[/u] available for trade.  Please don't ask.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.2
Worker placement game out in honey bee-land. The game requires more tactical skill than one would think at first sight.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Very beautiful game. Played with 4 players, short game version, for first play. The artwork is beautiful, the actions tie in very well with the theme. Game play is engaging and makes you think. Can't wait to play the medium and long length games.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Fun and cute little game,l at least the short version (5 honey tiles). Just long enough for me. Not sure I'd appreciate the longer games to 7 or 9 honey tiles.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Simple but not simplistic dice placement. That gives exactly what I would expect from DP games: simple rules, possibility of modification of the rolls and additional actions (available via cards), quick turns (low downtime).
This also has a funny theme :) This game is a complete product.
I really think it's one of the best dice placement games I ever played.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Missing 6 yellow dice. Contacted publisher..... we shall see.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Good, but two player game needs tightening a bit more than the adjustments in the rules.
After second play. Felt better with three players, might be just that I'm learning the game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
$40
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Strong worker placement dice game with a small footprint.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Erlangen  mittellang mittelschwer
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Son's words: "This is an epically awesome game!"
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Boring.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
The beeeeessss... make for a rather mediocre game. Very chance based.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Cool theme on top of a very solid dice placing game. Players could easily get sidetracked in AP if taken too seriously. Would play another time, but would not buy it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
One of my favourite dice as worker games, right up alongside Alien Frontiers. Gorgeous theme, lovely artwork, lovely dice.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
NL: Waggle Dance
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.5
Custom insert
Sleeved
53 ex. 64x89mm (Ultra Pro Standard PRO-FIT)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Never playd. KS version. Might keep for kid.???
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Very cute worker placement game with bees as the central theme. Easy to learn. Relatively simple to play. But still requires a bit of strategy. Good one for playing with the kids...in fact, they were winning without help from the adults!

***edited to add***
Again, I can't emphasise enough the production quality of this game. It's beautiful (something I always like in a game). Played with three teams of two adults and it changed the strategy entirely - much more plotting & second guessing. This game is so simple to learn & play...but has a lot of thinking going on underneath it all.

Great gateway game but also a great game for more seasoned players. Really like this one!

KS 2014
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Gaming:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
@Sara
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Mechanically a well done worker placement game with nice components. Somewhat prone to AP maximizing and sequencing that makes it more fiddly than other worker placement games I would rather play.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Kickstarted - Due Nov2014 

Played a prototype version of this and I was actually very very surprised I enjoyed it so much.

There is no one strategy which you should follow to win and thus I bee-lieve (teehee) that there is a lot of replayability here. 

The dice rolling bees also dictates your strategy a bit. Initially I kept rolling triple of the same numbers and whilst I could effectively bully the other players for the pollen that mean I was not capitalising on other areas of the boards (hive/eggs etc). It also meant other players were more able to shut me out by taking the spaces for which I only had a single number. I really really enjoyed this strategic option and I have never actually experienced a gameplay situation where dice rolling like this is such a central part of the game and has so much interaction with the other players...but has minimised the luck factor i.e. more sixes doesn't mean you are going to get more for the turn.

I also kind of liked the minimalist artwork and components of the prototype.
One complaint/suggestion I would have is that a summary card for each player is included as we found after each card draw action the game slowed to a crawl as we each passed around the rules leaflet to work out what the card we had drawn did.


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarteres Kiadás - soknyelvű szabállyal, nyelvfüggetlen,
9.000 HUF
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
I am not that excited about this one. It is difficult to make a difference & starting the game is a big advantage when reaching the final round.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.8
Looks great.  It felt a little like rinse/repeat and go again with everyone following the same pattern.  I wonder if there are enough routes to victory in this game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
B10
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.7
Neat - hopping from flower to flower, trying to get my bees to grow.

Good game and lovely parts.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
A solid dice placement game marred by action cards that can destroy other players' turns completely. In general, the usefulness of the action cards is very uneven, but trying to win without them looks like an exercise in futility.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Simple game to play, but very enjoyable.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.5
Traded
Much heavier and longer than I thought it should be.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
CA
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
The official version is gorgeous.  Really love the artwork and the dice are stunning.  The game itself is a gateway dice worker placement game which thematically makes sense since most bees are workers.  Own a Print and Play version.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
2 do 4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
An exceptionally nice "light" worker placement game that's excellent for introducing new players to the idea. Has a lot more room for switching tactics on the fly than most worker placement games.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Finefield, MM, 8/27/2017
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Love love love the art design.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
A really nice (and REALLY ADORABLE) filler where you roll a handful of Bee Dice and then deploy them as workers to perform various tasks. Very quick with two players, increasingly deep and competitive with more.

May cause some problems with the similar colors of orange and red cubes. I'll be repainting the orange to brown.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.5
Great, solid game, very easy to learn, flows very naturally. The quality of the components is also extremely good. Couldn't be happier that I kickstarted this game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.5
Players need to organize their bees to make as much honey as possible to see the hive through the coming winter. The winner is the first player to successfully create 7 or more honey tokens in their hive. It's up to you how to achieve this: Do you focus on nectar collection, increasing your bee population, expanding your hive, seeking favor with the queen, or splitting your resources to accomplish all of these? Whatever you choose, the natural world is a competitive environment and you can be sure the other players will be looking to maximize their advantage.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Największa zaleta to, że wyrzucenie wyższych wartości na kościach w niczym nie jest lepsze od niższych. I za to już mi się podoba.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Fun components, stylish art. A great sense of humour, a joyfull, if Nuddy, game
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Very good, midweight worker placement. (don't like euros though)
Graphics really fit well, theme is kinda catchy.
Gamelength is okay, but beware there is room for some AP for you see all dice from everyone & could try to outguess everyone..
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Mt dice
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.1
KS
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
A meglepően sok (18 kockából) 6 kockával és 3 kaptárral kezdjük a játékot. Dobunk a kockával, majd a dobásnak megfelelően helyezzük el egyesével a kockákat az alábbi helyekre.Minden kocka egyszeri akciót engedélyez az értéktől függetlenül. Csak az értéknek megfelelő helyet foglalhatjuk el:
1. Új kaptár beszerzése
2. Ha van egy peténk két azonos értékű kockáért kapunk egy új méhet, azaz egy új kockát 
3.Pete beszerzése
4-9. A hat értéknek megfelelően hat színű nektár szerezhető be és helyezhetők a kaptárokba. Aki többségben van 2 kockát, a második helyezett 1 kockát kap.
10. Átváltás: két azonos nektár egy tetszőleges nektárra, egy pete egy tetszőleges nektárra.
11. Kaptár átváltásra mézre: 4 azonos színű nektárnak kell a kaptáron lenni és két azonos értékű kockának.
12. Bónusz kártyák beszerzése.
A játék célja meghatározott mennyiségű méz beszerzése. Ezáltal a játék hosszát szabadon tudjuk megállapítani.

A sok lehetőség miatt a kockákat mindig fel tudjuk használni. Hajlamosak a sok lehetőség miatt egyes játékosok sokat gondolkodni. 
Kockás,méhes játék, cuki ugye? Nekem tetszett, ahogy a többieknek is. A kártyák nagyon eltérőek. Valamelyik nagy segítséget ad, valamelyik alig számít, ezért is meg a kockadobások miatt is nagy a szerencse szerepe, pláne, hogy nincs olyan, amely a dobott értékeket tudná módosítani. Emiatt inkább családi játék, de abból a komolyabb fajta. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
I like the topic and the idea of the competing worker placement spaces depending on the numbers thrown. Tight resource managemet and optimization game - don't make honey too early but do not build too many hexes or worker bees when you could gather pollen uncontested instead.

The graphics do turn me off, though that is not a biggy. The queen bee cards are quite unbalanced and the rule to sort them at the beginning and take two or three types out is just a pain in the butt. I suggest to choose the most favoured ones and always play with those, leaving the others in the box.

What really bugs me is the "place one bee" rule as it adds too much downtime imo. I know it is necessary in order to bluff opponents or to save time in order to react later in the round. But there are also parts where one places pairs of bees on th esame action. Would not have hurt to allow placing of multiple bees with the same value on the same action at once. Could lead to even better bluffing and reduction of downtime.

Would probably play if suggested, but traded my copy due to the points mentioned.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Cute worker placement game with dice. (The "1" on the dice have a picture of a bee!")

Number value truly does not matter in this game Most action spaces only have room for one 1, 2, 3, 4, 5, 6 die, or each number is mapped to a particular color of nectar, so that is how what you roll matters. There are also a few actions that require a pair of the same number. It's a lot of fun showing this game to people.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
For a game which looks like a light dice-rolling piece of fluff, there's a surprising amount of planning to be done. I'm not sure whether it's actually deep or just prone to AP: I have a feeling it's the latter.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Używana, koszulki, organizer
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Fun bee themed placement game with die rolling, cards, planning and strategy, yet pretty easy to pick up and not too complicated. Might be biased because I won my first game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
(2-4) - 90 Min. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Sprzedane na Allegro za 51zł.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Non-innovative, uninteresting game with very low replayability.
For begginers in the world of eurogames.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
First game went well, only the shorter version with three players.  Have played four players on the short version, quite a squeeze getting your actions in.  Need to remember missing card.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Backed on kickstarter
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Excellent worker placement game with area control elements.  Quick and fun!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Fairly simple, worker(bee) placement game involving gathering cubes of the same colour, expanding  warehouse capacity to hold them (and then convert them into VPs), and acquiring more workers.

Not stellar, but not awful either.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.2
Microbadge
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
5 honey is to much. The game last too long due to this.
4 Honey is better
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Played a couple of games of this - I find it an enjoyable filler-style game, and could see it being a pretty good travel game as well, especially with the variable length mechanic
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
I have to admit that the theme is somewhat appealing. There have been other insect (and bee) themed games, but at least it's somewhat unique. But everything else is frustrating. Having to wait as players place one die at a time is annoying. The decisions are almost very obvious and the conflict very boring. But the biggest strike against this game is the length of time it takes to play. The decisions you make in no way merit a play time of more than 30 minutes. This lasts way too long and I do not understand who would ever want to play beyond 5 points.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
I was very surprised by this game, and ended up liking it very much.  I'm definitely interested in playing again.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Another game by Grublin (makers of Cornish Smuggler). What can I say? I like it. Dice (which I don't usually like) with cards (which I like but won't write home about) put together in such a way that it is better than cards and dice combined! :)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Bought preowned, but not used. Never played, components not even opened or unpacked, but still got it at a pretty decent price.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
milan
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
(2-4)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
(SPK)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Bit disappointing after one two-player game, both of us having three honey in the penultimate round and closing two more in the final, at the utter mercy of the dice. And the Queen Bee deck felt like a quick-make-it-more-interesting fudge. Great use of theme, though, with the arbitrarily sprawling and flipping hexes being a neat way to track score, and the in-hive actions capturing a nice beehive mood.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Rating after 1 play but simple worker placement with a nice theme and fun to play - can see this being good for new and old gamers alike
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Random.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2-4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
A decent worker placement game which is easy to learn and quick to play. Awful name... Although very memorable!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.2
Dice placement+set+collection+race. I really like the game. Nice, fast and fresh.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
Fantastic worker placement game with dice and an awewome theme.  I like the feeling of accomplishment when turning honeycomb into honey.  So many places to use your dice, although the order with which you apply your dice can make or break you.  Don't forget about the advantage of obtaining the Queen bee cards.  This game oozes theme, from the placing of worker bees (dice), to the gathering of nectar, to the hatching of eggs.  I kind of think of this like a cross between Stone Age and Las Vegas, both of which I love.  Good for gamers or newbies.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Far from unique and the game is missing things which makes game interesting and fun. Now it's more or less mediocre worker placement game which I don't need to playore. The theme here is the best part of the game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
In Waggle Dance, a Euro-style worker-placement dice game for 2-4, players control worker bees to build their hive, produce more bees, collect nectar, return it to the hive and make honey! (What is a "waggle dance" you ask? It's a series of patterned movements performed by a scouting bee to tell other bees in the colony the direction and distance of a food source or hive site.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Worker placement with dice
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
蜜蜂搖擺
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Sleeved
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Worker placement game with up to 18 workers.  Cute bee theme.  Good for teaching people worker placement.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Kickstarter edt.
Pickup from Essen 2014
Excellent condition
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Played this at Spel - cute game, simple but still gave my game friends and I a lot of through and puzzles!!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Ludibli juin2016
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Too simplistic
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Plus points are a comparatively fresh theme paired with colourful graphics, and simple and well-structured rules. I think that the underlying mechanism of dice/worker placement might also have its merits.

However, sloppy implementation of action cards relegates this to an also-ran at best. The action cards are clearly an attempt to spice up the game, which betrays a well-founded lack of trust on the side of the designer that the game would be interesting enough by itself. A hint to new designers: the proper way to react to this is more development. If you need the crutch of action cards, at least make sure that they are not so powerful that the proper way to victory just entails drawing the right ones while gliding behind the other players and then burn them off in a decisive last turn. Plus, thinking that ‚Play any number of these cards at any time, whether it’s your turn or not‘ is all the timing rules you need really strikes me as rank amateurism. 

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Card Game
STRATEGY, Dice rolling, Set collection, Worker placement,   

2-4
30' - 90'

Complexity: M/L 2,35

A beautiful en fun worker placement card game, where you have to manage your personal bee-hive.

Played: 2017
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
I love the theme.  The cards are a bit abstract and take some getting used to.  Fairly straightforward worker placement once you understand the locations.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
[b]Good worker placement game with an insect theme, which makes it even better in my books.[/b]

[b][color=green]Solo variants:[/color][/b]
[thread=1290550][/thread]
[thread=1352788][/thread]
[thread=1406737][/thread]
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
This is an odd one for me. I like it, but there's nothing particularly compelling about it. It feels like a blend of several games I've played before, just difficult to pinpoint which ones. The components are cool. The art is nice. The gameplay is quick (about 30-40 minutes for a standard game with 2). At this weight though, I much prefer Ra: The Dice Game or Four Tribes. If I had fewer games, I'd probably hold onto it, as it is a pretty decent game. I think I want to like it more than I actually like it, and a lot of that comes from the cool bits and unique theme. I'm a sucker for dice, but I'm probably going to have to let this one go. Honestly, the thing that bugged me about this game was that even though the rules are quite simple and streamlined, it's really difficult to not make mistakes with dice placement (because of the rigid resolution order). In a game with my wife, it was fine, but if I was playing with other gamers, I would have been frustrated. Overall, a slight miss.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Simple and beautiful
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Beautiful artwork and flexible to table space. Plays well with good player interaction.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
My wife like it :-(
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
worker
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Lost in fire
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.75
In essence just another worker placement game. But game play is smooth and the theme implementation is fresh, so I can see this appealing to many.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
A fun dice rolling game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
KS
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Two of the queen cards were too aggresive for our taste, but since the deck is selected per game it is no problem to sort them out.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
In mijn bezit sinds 25-11-2014
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Bought at Spiel 2015
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Fun dice placement game.  Some management of resources.  You want more dice, but counts against you when it comes down to tie scores.  Our first game ended in a tie down through both tiebreakers.  I imagine this will not be rare, actually.  The additional cards give nice abilities that are not game breakers, which is nice.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
2-4
90m
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9.6
http://www.thegamernerd.com/reviews/waggle-dance/
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
A game that's as good as a filler as it is a 2h game, as good as a gateway game as it is to play with hardcore gamers.

Removing the Queen Bee cards makes this the perfect introductionary worker placement game!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
18
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Her Rating: 3.5
His Rating: 4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Rahdo

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
That's why I think that WD is a very good game:
- theme fits mechanics + components perfectly: roll your die and you'll see, really, your little bees buzzing around trying to reach their goals; pollen is a colored cube; honey is a goldish hex, and so on
- plus, theme is charming, not overabused and a hit with our beloved female players (a huge plus)
- fast setup, fast play, little to none downtimes
- you can play carefree or fighting for the action spots; accomodates different play styles

A good one for a charming evening.

Rate: :star::star::nostar:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.4
This diceplacement game is so much harder then it looks, it's also so very cute...I need to play this more. Time to move it to eye-level again. :P
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
Probably my favourite worker placement game at the moment. There's more depth here that meets the eye and the light theme makes it fun for even non gamers.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
http://techraptor.net/content/waggle-dance-review-the-bees-knees
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Best with 4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Man, do I have a thing for work placement AND dice games!! I love the theme of this game and it appeals to a wide audience as a gateway game, but it definitely has enough decision-making and strategy to be a good game for gamers.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
20$
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
A brilliant worker placement game. Seems to have a good balance between all the actions so you always have options. I particularly liked the element of checking what everyone else has rolled to decide the order to play your dice.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
2-4 Players
Kickstarter
Bees!! Great to be part of the hive and such perfect materials
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Interesting dice allotment worker placement game. Has a surprising amount of depth  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Fun game that plays much bigger than its smallish package.  Theme is intrinsically linked with the gameplay and artwork is great.  I really like this one.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.9
Good dice worker placement with plenty of forward planning required to know when you need to start hoarding pollen or nurturing eggs to get more workers.

There is quite a lot of blocking and maneuvering going on as the single spots fill quickly and then the majority spots for the pollen are contested over.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Very well designed game. Tense in the reaching of the objective and in each turn. Don't commit your dice too early and don't underestimate the power of the queen bee cards. Various ways to victory. Keep track of your dice but also those of your opponents even more.
Great game of medium weight. rules are quite simple and straightforward.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Pretty simple, fun game. Very thematically about making honey and expand your honeycomb.
This one may pop up more often on the table for me.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Best with 4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
[b]Waggle Dance[/b] was sold via auction 8/8/15.

[COLOR=#FF0000]A year later... thoughts and rating (6):[/COLOR]

[i]Funny that this game came up this month. I was just discussing this game with my buddy Mat who picked up a copy after my initial enthusiasm with the game. After 10 plays I thought the game was fun, but flawed and ultimately this lead to the game feeling scripted. When playing to 5 points (any more than that and the game gets overly long and very repetitive) we experienced a lot of tie games. The tie breaker goes to the person with the least amount of dice which basically kills a strategy that pursues a lot of workers. Keeping a small pool of dice and using a lot of the queen cards is the winning strategy. I still love the art and aesthetic of this game, but I think that with more play testing the game could have been better balanced, especially the power of some of the queen cards.

As it stands it is an average dice worker placement game that only stands out from the crowd because of the amazing theme. I ended up selling my copy of the game.[/i]

[COLOR=#FF0000]Initial thoughts and rating (8):[/COLOR]

[i]- Perfect gateway/family game for a dice worker placement game. [i](My kids love this game.)[/i]
- Excellent rule book that really makes learning/teaching this game a breeze.
- The components and artwork are amazing [i](the dice have honeycombs for the pips and the 1 is a bee)[/i].
- Great tie in between the game mechanisms and theme [i](e.g. you get eggs and then hatch them to get new worker dice).[/i]
- Waggle Dance is another relaxing game to play in the vein of Takenoko and Finca.[/i]
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
KS
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
What could have been a charming theme was rendered with artwork that looked like some crappy mobile phone game app which was an instant turn off for me as I am suspicious of games that try to look fun. The game just seemed average with game play sluggish as everybody placed one die at a time (which is annoying when you just want to place a pair). The limited nectar cubes just smacked of a tacked on rule after realising extra cubes would push up production costs. The one pips as bees were cute but a pity the volunteer die couldn't have been done the same.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Case 8 - Shelf 3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Sale Price: 15.00
Philibert Price: N/A - Essen 2014 Edition
Condition: Good Condition
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Great game.  Love the theme!  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
worker placement game using dice, very easy to understand. great family game. the game is a race to a certain number of honey tiles, id much prefer a point based game and am currently working on a varient, if anyone has already done this i'd be greatful if you can message me :D
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Storage - Hall 11
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
kickstartered and pick up at Essen 14
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Fast and Cute worker placement.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
WTB @ GenCon
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
2-4 Players
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
I was lucky enough to play test this - great fun game, easy to pick up but complex enough to give it depth, make it a challenge and make you want to play it over again. Looking forward to picking up a copy.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
At the start of your turn, you roll your dice, and that determines which action spots are available to you. Each of the action spots has one spot for a die of each different value, and pairs are what allow you to take special functions on your own player board. This creates a wonderful mechanism of looking to see what values other people have, and trying to predict where they'll assign. The nectar section of the board is especially wonderful, as it's a little majorities game. The person who has the most dice on a flour gets 2 cubes, with 2nd place getting 1, and each different colored flour has a number, which determines what value dice can be placed. Victory in this game seems to always come down to tiebreakers.

:star: Art, Iconography and components functional
:star: Clever or interesting mechanisms
:star: Reasonably low downtime between turns with mildly AP players
:nostar: Multiple plays stay interesting
:star: Low or mitigatable luck elements
:star::star::star::nostar::nostar: Raw enjoyment
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Traded for Legends of Andor
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
First play of the print and play version.  Good game, want to have another go now I know the rules.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2014
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
PnP
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9.5
One of the best strategy games around, IMHO. Love the mechanics of it, the theme, everything. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Keep this because Rebecca quite likes it. Might be fun with Bertie in the future. My first kickstarted game

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Solid low-interaction WP for 2P that we love!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Sort of reminded me of Roma (roll dice and allocate them to various actions).

OK game with some strategic and tactical decisions (e.g. when to stop increasing your number of worker bees=dice and start building honey), but didn't excite either of us very much, alas. (We played 2 player short game twice and long game once.)

The queen bee cards felt like a bit too much random chaos in what is otherwise a fairly simple clean open-information design; before one knows all the cards, needing to look up card effects (and you can't just ask your opponent since card draws are secret) felt a bit bogging down (same as in Roma, coincidentally!), compared to the rest of the game which usually flowed smoothly and quickly with no real need to look up rules (although the organization of the rulesheet was odd, and we did have to resolve some questions, e.g. all examples show 1 or 2 bees of same type on a tile: is it legal to but different type bees? Is it legal to put more than 2? Seemingly yes, by rules as written, but we weren't 100% sure that was the intent. Rules about setting up the queen bee deck were unclear, especially with one card type having only 2 instead of 3 cards due to manufacturing error. Etc.)

Also it suffers from an annoying graphic design / ergonomic problem:

We're not colorblind, but 3 of the 6 nectar cube colors are WAY too similar (red, orange, pink). I see others commented on this problem in the forum, so it's not just us.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Light euro trying to maximise your dice into the best engine to make honey.  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
V
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
A simple worker placement game with a sweet theme and appropriately cheerful graphics to match. Players manage a colony of bees and race to fill their hive cells with honey, which is a nice diversion from the usual VP grab. There are a couple of well-executed ideas here, such as  the space management in the hive, as well as the efficiency-rewarding tie-breaker.

However, players will end up retreading the same path from game to game. The act of balancing the workforce, hive space and honey acquisition hardly varies and gets repetitive quickly – an issue which neither the power cards nor customisable objectives address adequately. It's still a solid entry as a family-friendly game, but even then you can do much better.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Easy to teach, easy to play, well-designed combo of dice-rolling and worker placement. For whatever reason, though, we all found it rather dull.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Excellent dice roller with a worker placement vibe. Good strong strategic core, but a touch of randomness thrown in, which I really enjoy. Looks pretty too!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
蜜蜂搖擺
2015/3/8購入
2015/5/29售出
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Nice use of dice as a worker bee placement.

Cards may be a tad icon heavy for wifey though
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Good thematic worker placement game. Easy to learn.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Fantastic family game!

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Paris
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarter Backed.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Here's another 2016 acquisition that's clocking up a fair number of plays. This one fits firmly into the gateway light-medium worker placement area of board gaming but is a fulfilling game. The theme is enjoyable and the contestation of spaces feels nicely tight, but not too cut-throat for those who want a family feel. Player interaction is not just about fighting over the best spots but also more direct with some cards allowing you to target particular players and spoil their go.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
I truly like this game and look forward to trying it many more times -- I hope.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Nice game with tons of dice :)

The design is awesome, it really catched my eyes.

I wouldn't say the game is extraordinary, but it's light, colourful and fun. Maybe it seems a little bit girly with the bees and flowers, but my male friends didn't have a problem with it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
By the numbers WP dice game of the allocate then execute school. Pedestrian, dull, weak theme integration (of a great theme) and absolutely no life or spark to lift it away from the pack of similar games. It also has the 'mushroom' of breeding/adding workers which creates  a board with each player having as many as 10 dice to place one by one in turn which I found tedious given the level of some of the decisions. The cards just add a bit of random efficiency to your actions or a little take that - they actually made this less interesting to me.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
Played large scale version at Salute and then joined the KickStarter to get this game published. Excellent game play.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
It's great but perhaps it is a bit simple? Once the engine gets going there's no stopping it (?). It's beautiful and plays well. I need to play a longer game of this to see what is possible to do in it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Kickstarted this game, got it hand delivered by Grublin's Henry Jasper.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
My gateway into modern gaming, it will always have a place in my collection. Wonderful game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Very simple to learn - a little bit of added complexity arrives during play.

Try to maximize each roll, keeping in mind what your opponents' available dice are.

Nice area control for Nectar, Queen Bee cards appear to be fairly balanced.

Manufacturing mix-up caused a Scouting card to be deleted (bummer).

Nice, colorful presentation. A good game!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
2-4 / 8+ / 90'
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Signed copy Essen 2014. Played only once.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Provisional rating - This needs more plays.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Interesting IP. Good game. Need to bring to the table more
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
Great game with a fresh theme
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
tl;dr: mediocre honey making

I love bee puke. Tasty stuff! So a euro about making it? Sounds sweet!
The action selection with the dice is not that unique, but it's pretty well implemented and allows for some nice planning.
The game ends as soon as a player converts 5 to 9 of their hex tiles. We played to 5 and it took us over 90 minutes. It did start being a bit repetitive after a while. I just can't imagine playing this to 9 tiles! The box says it takes 45 minutes per player if you do that. 3 hours of this is just waaaaaay too much.
In the end I liked the mechanisms and playing it, it's just that it took a bit too long and was a bit repetitive. So not bad, but far from great.

Initial rating: 6/10
BGG scale: 5/10
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Picked up at Essen...
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
There was a lot to like in Waggle Dance but it quickly got tiresome and repetitive and towards the end I was just waiting for it to be over. In fact, the final turn was massively anticlimactic when it should have been the opposite - everyone knew the game was going to end and could determine by looking around how many points each player could score. The only unknown was the hidden information - the cards. I like that the tie-break is fewest workers but other than that, there really felt little to nothing here that is memorable or innovative.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Average. The hole game your doing the same things. The cards doesn`t change so much. If you want to play try only the short version (the longer ones are the same there only... took more time).

The one thing, that is good is the first tibreaker - the numer of your beans (dices). The score is tight, so you must be aware make not so many dices.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
This is a great worker placement game with many paths to victory.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Blaah.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.2
Projected rating: 6.7
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.1
cull?
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.1
The first worker placement purchase among my collection. It was a big hit with Marie and Mark, which means I’m more than happy to buy more games like this! It’s good that you can decide how long you want the game to last, by pre-deciding how much honey triggers the end-game round (5, 7, or 9).
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
The cards create too much chaos
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
A really solid and lovely implemented worker placement game with a very friendly theme with really only minor conflict (mostly dice manipulation and blocking of action fields and majorities). Great to bring people into the hobby with enough strategy and tactics to make gamers happy, too.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Bees are certainly not a theme my collection already has, and the game looks lovely. I'm not a fan of the 4 player upper limit, but other than that this certainly looks like something that could be well received in my group.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
kickstarter
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.8
From www.boardgamecrate.co.uk
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
I have not played this. I only watched Tom Vasel's review. But I love the original theme and the neat ideas and what they do with generic mechanisms:
It's not dice, it's BEES!
It's not just workers, but WORKERS (as opposed to queens and drones).
It's not cubes, but POLLEN.
It's not pips, but COMBS.

Great thinking!

The only downfall here is, that there isn't really a waggle dance: http://en.wikipedia.org/wiki/Waggle_dance

But that could be an expansion. As well as DRONES for a more competitive expansion.

I'm excited.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
+ grudzień 2014
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
(Playtest copy)

A very good worker placement game that flows smoothly and plays cleanly. For me, what makes this game [COLOR=#CC0000]shine[/COLOR] is the THEME! Yes, the dreaded 'T' word: eggs, pollen, flowers, dice-placement, hexes and hatching...the whole thing drips theme like a honey spoon drips honey!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
It works but it's not very interesting. There's only one goal - make honey - and only one approach to it. So there's not much interest in what you can do on any particular round and there's no interest in progression over multiple rounds since there is no progression to speak of (you can get more dice - that's it).

The start of each round, where you look at everyone's dice and make a plan, is not bad. But that's not enough to carry a game - this is about half a decent game, overall.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Despite its appearance, Waggle Dance is not as light and short as you might think. I actually consider it to be just a step above gateway games like Ticket To Ride. It takes about the same playing time too (if you play the short version!). But once I discarded my expectations, I really enjoyed the game. If I had one gripe, it has to be that the endgame scoring is really close for each player, so much so that the endresult might come down to which dice results where obtained in the last round (which may feel a little unsatisfying). Nice components.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Cutest dice ever and the theme makes a refreshing change. Gameplay is really enjoyable although we struggle a bit with AP but that's our fault not the game! Like the fact that you can alter the victory condition to make the game short, medium or long.
2 player game: we use a variant suggested in a forum thread, roll 4 dice each round and place them on the appropriate petal. Makes it a much better 2 player game as collecting nectar was a bit too easy.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Provisional rating, one play, 3p.  I feel I've had my fill of dice placement games, but I quite enjoyed this one. The main player interaction is competition for placements (though there are some cards that mess with opponents) but there are multiple development paths and so in our game there was little effective blocking. For the same reason, rolling the "wrong" numbers wasn't too damaging. Unsurprisingly, it was a close game with all of us near to finishing on the same turn. Maybe with four players it would have been more cut-throat, but I was happy to play it as it was, a light-hearted development race.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
BG / Sofia
2nd hand
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarter

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Good, dice, worker placement, majority control, set collection game. Practically, a boardgaming 101 introduction to most of the core boardgame mechanisms.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
HG2015
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.6
Really enjoyed this game, great presentation, fun little game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Quite straight forward resource gathering and conversion game that makes for a fun race.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Good Euro dice family fun. Great theme. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.25
Nice gateway game with an original and fitting theme
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.5
Simple, fun, lovely art work.
Works nicely with two, but shines with 4.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Gateway game
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Essen 2014 (kickstarter)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
PnP (Kickstarter)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Dice placement dueling bee hives worker majority making honey and expanding the colony. The hex tiles make a perfect honeycomb.  A good, intuitive family/gateway game to introduce dice worker placement concepts.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Played the prototype extensively with 2, 3 and 4 players. This is a really nice game that is open to gamers of all shapes and sizes. Plays well, intuitive and very fun.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Signed by the Designer
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Essen 2014
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
I was not expecting much from Waggle Dance after picking it up for £10 at a bring and buy but I'm pleased that I find it's a fun game I'm happy to keep in the collection.

< ITT day April 2016.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Game @ Elisabeth
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
Probably my favorite gateway game. I taught it probably 30 times at Essen as a day-of volunteer for the booth.  It's pretty, plays quickly, and gives players chances to play some really fun head games.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.5
Essen 2014
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
R
