*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
GAME: Scopa
RANK: 2643
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Fun diversion, but there are much better card games.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2,3,4,5,6 p
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Own 2 copies
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.75
David Colson of The Spiel taught me this gem. It's a fantastic card game from Italy, and it has enough going on to make things very interesting indeed. Thanks Dave!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.6
It's a fun, traditional card game from Italy. I picked up an awesome Italian deck from a game store in Florence for 4 Euros. It fits in your pocket and is just classic. No, it doesn't take a lot of memory or cunning, but it takes some.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
giocato tante volte con mia nonna
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
So much fun and everyone is always excited to yell "Scopa!" and sweep up all them cardz!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
It has a very classic feel to it - even down to the odd way a Primiera slips the "Ace" up in scoring. It is very simple to understand with great card play. I've not played it yet with teams as is more properly done. But even with 3, it is quite fun.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Rating is a little high relative to my ratings of other games. But the "will never turn down a game of this" is just so true. To turn down a game of Scopa would be like backing down in the face of a challenge. Can't do that. Can't have that. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
I love this little card game. Travels well, and great for two players. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.2
A classic 'fishing' card game that has a very elegant feel to it. I've barely played the full version Scopone, which is the one I'm rating here.  Two player Scopa is an enjoyable activity that's about on a par with five card cribbage as a recreation; I'd give it about a 6.5.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Learned this as a kid.  Decent game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Few Plays
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Only played two player -- and kind of boring. Really want to play with more to see if it livens up. Still, I think C-- will like it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Excellent traditional Italian card game.  Well worth learning and playing.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.4
Simple game to get some fun onces in a while. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Easy and quick card game
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Perhaps the most elegant game I have ever played
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
8€
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
1181
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
A wonderful Dal Negro Siciliane deck
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Fun short little card game filler
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Rated at 6 based on one play of 2-player Scopa.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2-6 Players
Complexity: 1.46/5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
A game I remember watching the old men play at family reunions.  I was fascinated by the weird cards and the fact that they could play while conversing and appearing to not even look at their cards. That formed my definition of a good social game, one that doesn't demand 100% of your attention, allowing you to enjoy the company. A very fun game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Fun fishing game at least with 2 players. I am not a great friend of Casino (which is popular in Finland) but Scopa feels much more predictable and thus more fun.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Very quick paced game.  It takes a couple rounds to pick up, but the rules are simple enough for kids to pick it up quite quickly as well.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
A fun little game.  The scoring is a tad convoluted, but it is otherwise a fantastic little card game.  I quite enjoyed it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
As a casual activity, this is pretty fun, but I don't think the game  is terribly interesting, and there's not much room for improvement beyond the first couple of plays. It feels more akin to a gambling game like Blackjack than a traditional card game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
This is one card game that I think I have to try.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Classic game from childhood. My favorite of the Italian card games.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Interesting at 4-players, but need more plays to refine rating.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
I have a weakness for fishing games, for some reason I like them. For me, I feel this has more luck than Koi Koi (due to the small hand size and how winning the seven of coins can be very luck based), so I enjoy it less, but still a fun game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.8
Classical card game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
The 4-player variant (Scopone) is very fine. The fishing mechanism is pretty unique and a nice change change of pace from trick-taking games.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
For Daughter1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Learned it in a pub in the Italian Mountains. Best thing was that I even won against some avid players.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Game for kids or old hands. Very Luck oriented
I used to play it with my grandparents and I had fun for playing with them not for the game in itself.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Cards bought while in Italy, not played yet.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Dad's
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
More fun than I imagined... beware the card counters though ;) seriously though, if you play this type of game you have to card count and you have to pay attention to who can play what.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
DIGITAL PLAY:

iPad Air
Matching card game. So so average, the choices are obvious. Not much decision making. Out of my collection
App is called La Scopa
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
another classic card game everyone knows of
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Bought it at Indigo for $12.95.  A big box with just a specialized deck of playing cards.  There are alternate rules on the internet.
I like it.  It's different.  2-6 players.  Worth re-learning and playing again.  Not too difficult to learn.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Fourteen decks.
Spiel x2
Ludo Fact x1
Winning Moves x1
Italian x10 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
30 min
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Love. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Ariel enjoyed it. I'll play it if she wants to, not really anything I would pull out in front of gamers though.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Tipical popular Italian card game to play by 4 people (with 2 people it's really bad). Really funny the "cirulla" version (from Liguria) played by 4 player.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
MD
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Scopa is just really pleasant to play, and is great with the whole family, including younger kids.  The Winning Moves edition is wonderful.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Fun, traditional card game that is different than trick taking or rummy.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Just fun, even with only two players. Quick, clever, tactics.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
First played this in High School with my Italian exchange student.  Great game for 4 people.  CHEAP and quick.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Grew up playing this game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Other half loves this game. We have played with a couple of neighbors as well.  The game was quite big in Italy.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Selling
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
1.4 game weight
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Fascinating classic Italian card game.  Especially good for two players.  Especially good for four players as a partnership game (this version is called Scopone, and players are dealt 9 cards each at start of the game), which can be more strategic due to more cards in hand, and also exciting due to the larger number of scopas, and the partnership play. 

Rules: 
http://en.wikipedia.org/wiki/Scopa
http://www.pagat.com/fishing/scopone.html

Common scoring: 
1 point for every sweep/scopa
1 point for most cards
1 point for most diamonds
1 point for most sevens (technically: "primiera" by calculating total of highest ranked card for each suit)
1 point for the 7 of diamonds (the "sette bello" = "beautiful seven")

For beginners it's easier to play with the 8,9,10 cards instead of the J,Q,K since they are worth those points anyway.

I've also played the Scopa di Quindici variant common in Brazil, which goes by the name Escoba in Spain, and works well with 3-4 players.  In this version of the game, you capture cards that add up to 15, including one from your hand.  This form of the game requires more mental maths, as you're constantly trying to add different combinations of cards to find a total of 15.

Rules:
http://en.wikipedia.org/wiki/Escoba
http://www.pagat.com/fishing/escoba.html
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Pretty sure i tried this back in the day.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Scopa is new to me. I'd like to learn some of the variants that give it greater depth.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
@Sara
Special gamers version.
Kickstarted.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
MC Donated by Darren Bezzant
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Similar to Koi-koi. There is some tactical depth because of card-counting and Scopa vulnerability. I think I like Briscola more because of its added depth.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
The national card game of Italy, so they say.  It's a pretty straightforward game with slightly less straightforward scoring, that can also be played in a few different ways.  I got it expecting a variation on a routine trick-taking game, but was pleasantly surprised to find that it's somewhat unique among the many card games I own.  The goal is to score as many cards as possible by  matching one of a set of cards face-up on the middle of the table with one or more cards from one's hand, either with a straight x equals x match, or x = y + z.  The coin suite of cards is more valuable than the other suites, and it also pays to work on capturing high cards.  I recommend playing it as a partnership game - it can handle either 2 or 3 pairs.  There's not a lot of strategy, but there's a little more than meets the eye.  My wife really enjoyed its simplicity.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
I enjoy playing this game on the computer, but I'm rating it based upon in-person play. This is a potentially interesting card game killed by the tedious primiera scoring. Worth playing on a computer that handles scoring for you.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
We used to play this at a previous job almost every day at lunch.  It still comes out every once in a while.  We play some Frog Juice sometimes to get the same game mechanic feel...  Cool game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Wonderful 2-player card game. For me, it fills a niche that Cribbage could have filled, but didn't. - The 4-player variant "Scopone" has more depth and the same addictive gameplay.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
This is hard to admit...but I discovered Scopa while playing a guilty pleasure of mine...the "Nancy Drew PC mystery games" This was featured in one of them, and I honestly didn't know it was a real game!! haha, yeah yeah...anyhoo, When I discovered it was in fact a real game, I went to Barnes and Nobles and picked this up.  This was really fun with 3 or more players, and If you are a card game playing person, you will enjoy this little twist.  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.5
Used to represent owning a deck of Modiano Napoletane 97/25 Italian Playing Cards.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.3
[2014.11.26]
This is a nice "sit around with loved ones chatting and gaming" kind of game like Koi-koi.  I like the latter much better, but this one plays with a standard deck.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Still to Play (June 2014)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Need practice and some effort to win more consistently, but this is not bad so far.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Nothing better within the genre of card games than beating an Italian at scopa.  They are so cocky at the start. they have been playing this game since childhood, of course they are going to beat an American by a huge margin.  By the fourth hand they have stopped talking and are applying the tactics and strategies that their nonno taught them.  However, their overconfidence and careless play in the first three hands have given you a lead that can not be overcome.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
After three games with two players, I don't think Scopa is much fun for that number. The best card to play seemed completely obvious for each turn, and I didn't feel that I had enough choices to make.

The Winning Moves Games edition of Scopa has good-quality, attractively colored cards and a well-written set of rules. I thought it was much easier to play the game with this edition than with a Modiano Siciliane deck. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
Bleh. Game of card counting and really nothing else.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Playable using standard deck of cards.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Played this to death at High School. Not so interesting if played with "normal" cards...
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
As a listener of The Spiel podcast I was embarrassed to admit that after years of them talking about this game I had not tried it.

I humbly sent them an apology after picking this up and am now spreading the news about this game. I have had three friends pick it up already and I show it off at every game session.

 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
An ancient game that still stands the tests of time. Fun and easy to play and learn, a great lttle addition for those interested in board game history.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Interesting little card game. I`d need to play more to figure out if it`s actually good though
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Great 3 player card game. There's one rule I can never remember that I need to write down.... For the longest time I thought the game was called Scuba, so I could never find rules online.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Bought two bergamasche decks while in Bergamo 2017
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Pro: I like the multiple ways of scoring. 
Con: All the silly little eccentricities that accompany a public domain game like this. (In my play, J and Q values were reversed, because of reasons)

It seems a bit luck driven--I won my first game without understanding all the scoring minutiae. 

Not bad, I didn't love it but I'd play again. 

(1 play)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
New in shrink
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Harmless little game, can be entertaining, but it isn't terribly deep. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
card
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Rating for Scopone, for four, in partnerships, deal nine cards all at once. Fun to learn. Nice change from other trick-taking logic.  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
A simple Italian card game.  I've only played the 3 player version.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
A light fishing game, well suited to play in a pub. In the 4 player version, Scopone, all the cards are dealt at the outset which makes matching the cards on the table easy, so getting Sweeps becomes a bigger factor in the scoring. The 2 player version, Scopa, is more luck driven as cards are dealt three at a time and matching is much more random. Some simple tactics, but Casino is a much more sophisticated game. Play with an Italian deck for the best experience.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
First played April 23rd, 2008. Taught in 5min played in 20 with 2 players. I'd be interested in seeing how this plays with more people. With two players, there doesn't seem to be much strategy. The non-dealer seems to have the advantage since they have their pickins from the play area first. The deck could be played with a standard deck if you take out the 8,9,10's. Queens are named Knight instead. Jack = 8, Knight = 9, King = 10. Each player is dealt 3 cards and the play area is dealt 4. You must play a card each turn. If there are cards that their total equal your card played, you get all cards involved. If you match a card, you get it and yours back as a score. Otherwise you leave your card for your opponent. If you could meet both criteria you pick which one you take. If you capture(take) all cards on the table you get a bonus "sweep" point. Play until all cards are gone. One point is awarded to player who captured each of the following(total 4): 7 of Diamonds, most Diamonds, most cards, and most 7's. If there is a tie for most 7's, then most of 6's, on down. It's woth a gameplay for those looking for something to try. Try it with a standard deck, it may be easier anyway.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Great card game. I had read about it in many a Hoyle book, but when I saw the chance to buy the box with 2 Italian decks and scorepads, I took it. I'm glad I did! It's simple, yet fun, and looks like it will be great for my son!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Superb quality cards, very neat art. What a great way to bring new life to a classic game!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
(2-6) - 30 Min.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
My rating is for Scopone and not affected by nostalgia

Kind of a Set Collection game, seems farily unique as I can't place it to anything else just now, its a little like Go Fish believe or not. There are a few things to always consider here thanks to the multiple ways to score and 2 ways to capture cards. Though I 'think' more skillful players should win and there is some subtle strategy here in how to play your cards it seems tactical luck is fairly present here, I should play more to see just how much but it seems significant. Note card counting is pretty important here and especially against good players.  

My rating is for Scopone Scientifico a 5 point game, the Scopa variant game with 4 random cards turned up (9 card deal) would be rated less due to the luck element of the 4 cards and turn order. Maybe my rating should be a little higher but with 4 players there are so many card games I would choose over this one.

UPDATE: I like the game due to the multiple scoring aspect but more play does show too much luck when getting a "Scopa" (clearing table) and even just matching cards, you can try to prevent these things and counting cards helps but its often just luck of the draw. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
I like this game a lot. It's easy, quick and fun.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
It's an old game, but not all old games are great by modern standards. It's decent when played with partners and pedestrian when not played that way. Ultimately, I prefer other trick-taking games to this one.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Petrától Napolitana deck
Kedvesem agyon vert benne...
:o)
Jópofa spekulálós játék.
pénzben kell játszani!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Is this the best classic card game without betting?  Probably.  Are the authentic decks the best looking in classic cards?  Yep.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Such an easy and fast game to play. FUN! I like it!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Classic italian card game. Typically Italian, everyone thinks his own version is "scientifico."  Origin of fishing card games, and not any worse than the new ones.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Okay, so it's a point acquasition game with addition. However, one only gets two cards. I also find points a bit confusing. The game is interesting, I'll give it that. Suggestion: start with 4 cards (not three)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
I have a couple of Italian card decks to play this and other Italian card games.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
This is the most addictive light frothy game I have played in awhile.  It competes with other new card games and this is hundreds of years old.  I almost feel silly that I just "discovered" this great game, but hey you can't know every game that exists on the planet.

This is great at a Bar, sitting at a sidewalk cafe, waiting for a bus, I have tried this with just about everyone. Easy to teach, easy to learn, very quick, and addictive.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
4

Filou
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
A classic two-player card game - well over 300 years old. My wife and I love this game!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarter 2013 version
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Juego de cartas tradicional.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Easily my favorite traditional card game. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Card game rules. Print and Play.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Thrift store purchase.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Casino with a 40-card Italian deck and some scoring differences. I would probably rather play Casino.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
An old Italian game I used to play with my Nona growing up - She used to cheat! ;)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Own a "Sardenia" version. aka just all playing cards. Dal Negro
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
█ █ █
Love this game. Had hard time finding a good tutorial fro some reason which is why I prepared a walkthrough:https://boardgamegeek.com/video/114550/scopa/how-play-quick-video-w-doron

Also, newbies might have hard time remembering how scoring works which is why I prepared a player scoring aid card, showcased in the video. Message me and I'll send you a copy for free.

Click [geeklist=189223]HERE[/geeklist] for a Geeklist of all my video walkthroughs
█ █ █
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
I picked up a Scopa deck (Napoletane style) at a local Italian grocery, and gave the 2-player game a try. It seems pretty cool, although partnership Scopone sounds even better.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
OPENED BUT NEVER PLAYED
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Not an overly "thinky" game.  Kids who can add to 10 are in and just simple fun.  Some light strategy to card play but a really good relaxing and chatting family game.  Play 4-5 times (takes no time at all) and the scoring becomes second nature. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Interesting, quick playing card game that can be played repeatedly to discover emergent strategies.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Light, fun game that can be played by everyone in the family.  Fun group game or one on one. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Love card games!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 1
I don't understand it
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Was taught this in Italy many years ago.  I was contending with a language barrier as well as the challenge of learning the rules to the game at the time (well before the internet was widely accessible) so I'm not sure I fully understood it at the time.  Fortunately, I did pick up a deck of Italian cards and I have revisited the game years later and enjoyed it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Fast-paced and mean. A quite non-regular game with a regular pack of cards.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
(carte napoletane)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
An excellent Italian card game that takes minutes to learn and has just the right amount of depth.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
KS
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Left copy with the girls.  Everyone enjoys this one.  Bought a second copy to keep at home.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
The Italian way of trick-tracking. Not the best of this genre, but Ok for leisure.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
[Played more than 100 times]
"The" classic card game in my family (the WHOLE family).
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2-6, best 4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
card alan
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
[i]Scientifico[/i], played in partnerships with all cards dealt, is neat. For a two-handed game, I've enjoyed [i]Quindici[/i] ("fifteens") more than the standard game. In this variant, one captures in sets of 15 points, including the card played.

The [i]primiera[/i] is an archaic complication. "Most 7s" is a good way to start for learning/teaching.

"Scopa" is also Italian slang for sexual intercourse.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Received for Xmas, 2015.

Other than the odd scoring system, and math involved to calculate the Primera, it plays well and so far everyone who has played has enjoyed it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
easy fun card game
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
I still need a chance to try this one out. However, I am sure that I will thoroughly love it, what with the game having 400 years of play.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
nice game
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
I don't really know what to say about this game. Has it possibly become obsolete or unnecessary in the gaming world? I'm not sure. It's not that much fun though. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Teodomiro dal Negro, Treviso
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.5
Gift.  Cute traditional Italian game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Many variants for all the tastes (scopa, scopa d'assi, scopone scientifico).
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Sicilian game of playing cards.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
I like this trick taking game a lot, but am constantly confused by the obtuse card art.  Maybe that's why it feels so good when I get it right!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
iOS Version of Public Domain game from Italy. 2-6 players with lots of variants.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Haven't played yet.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
A unique card game family.  Worth more play.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Owned/unplayed.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Well, well, well. There is something nice about this one.  Fast playing and interesting scoring.  I like this better than cribbage, if they are allowed to be compared.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Not played
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Part of my "playing cards from around the world" collection. I own 8 or 10 Italian Scopa decks from various regions around Italy.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Standard Deck, Keltis, Companeros, Corsari, Colossal Arena
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.5
Public Domain card game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.4
Fast card game from Italy. Game plays really well and works as a filler.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.7
...in south italy is very hard to win..after 15 or 20 cards played they already know what you got left.. in your hands..(NAPLES..POMPEI..ERCOLANO)...amazing !!!
I will post soon the picture of the napolitan 40 cards.
-----------------
http://brascogames.webs.com/scopa.htm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Ed
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Romagnole Plasticate
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
[Scopone] Rating is for 4-player Scopone. Very good casino-family game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
I "own" it in the sense of having standard 52-card decks from which can be removed the appropriate cards.  For newbies I'd actually consider removing the face cards, to keep the math easier.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Tough decisions are too seldom. 90% of the time it plays automatically.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Great game. I never grew tired of playing it!

Playable with a standard Spanish deck. You don't need any special component
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Uno dei classici giochi di carte italiani. Memoria e esperienza sono le uniche armi necessarie, ripetitivo e casuale è però molto apprezzato.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
FEATURE
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 1
Wildly dominated by luck and a little of memory. Scopone scientifico is a little better (4). Good for training children's memory and reasoning.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
It's a pleasant enough card game to whittle away the time. Claim cards as you can. Play so it's not easy for opponents to clear the table or collect big sets with a big card. Keep track of the scoring cards to perhaps edge you into a decision one way or the other. But with only three cards per hand, you're pretty limited in what you can do and decisions are usually straight forward. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.5
Another classic Italian card game but slightly simpler than briscola. Probably the better option for 2 players and easier to teach. Cards are very cool and points scoring is interesting, very solid card game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.5
Good fast "traditional" card game! Similar to Casino. On the same level as Cribage, IMHO. Portable.

Excellent Beer-N-Pretzels Game! Casual Game! Family Game!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
An Italian card game from the 1600's, but seems to play a bit like a modern Euro. Worth a try.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
I mostly play the 9 card version.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
I guess my rating is based purely on the good times I had hanging out with some elderly Italian gentlemen who taught me the game. They really were jokers who would say each other used to be in the mafia. Ah that brings back some nice memories.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
[2-6 players] Classic Italian card game. After mastering "Scopa", you can progress to "Cassino". Popular in US, also with kids. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Quick setup. Great fun. The ratio of Luck to short-term tactics can be easily scaled by playing with the minimum hand-size of 3 for a breezy quick charming but relatively lucky game to a game with a significant tactical element with a hand size as high as 9

"Italian Cards" constituted such a distraction that there were laws regulating play during working hours. Haha - the Facebook of our ancestors. ;-) If you like Battle Lines or other tug-of-war or trick-taking games, you'll like Scopa, or its more thinky variant Briscola, or its older variant, Tute.

It works very well with two, three or four (in teams) with a variant called Tressette.

 To maximize your fun, get a traditional 40-card deck of Scopa/Briscola/Tute/Tressette cards with the traditional suits (coppa, spade, denari, bastoni). Makers of these cards with many regional artwork variations, include: Modiano, Masenghini, Del Negro, Fournier, and Piatnik.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Simple game that you can play without thinking (good while chatting with friends) Italian cards add to the feel (and make it surprisingly more difficult. Only 40 cards so you can try counting the cards. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
A simple fishing game that's taken over Cribbage's place as the go-to for my wife and I (at least for now). Like Cribbage, there's enough skill to make it interesting but enough luck to make it relaxing to play over a coffee or a beer. The 4p partnership version is excellent too.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Easy to learn, plays quickly and does not overstay its welcome. Tight mechanics and addictiveness may explain why it is still being played after 400+ years.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Simple but unusual game. Easy way to fill in time
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Great old card game. A 7.5 for 'Scopone Scientifico'; memory is crucial!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Very light card game. Surprising amount of tension as you hope your opponents do not capture your cards. The 40 card deck ensures that rounds are fast. Lots of swearing and celebrating when opponents and partners (respectively) win cards.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
I'd like to log a few more plays of this game. Seems like a nice little filler.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
I own several Napoletane card decks
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
différences avec Scopa :
-- 4 joueurs en 2 équipes
-- toutes les cartes sont distribuées en début de manche
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Classic.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
An excellent 2-4 player classic card game.  I would definitely try it if you haven't.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
I played this a few times many years ago when my wife and I were into traditional card games. Never very many times, but it was fairly interesting, quite different from the usual trick-taking style of game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
A good excuse to do a lot of groaning and swearing in Italian.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
(Rating for Scopone Scientifico.)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
do the obvious thing.  hope you get lucky

similar to hanafuda; slightly less random, slightly more accessible, slightly more mathy, and with much less beautiful cards.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.3
--Jan2013-- Quite a delightfully amusing yet still simple game.  I'd love to inflict it on daughter #1; she'd likely be amused.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Another traditional card game. Nothing spectacular, just a way to kill time.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Excellent card game with beautiful cards.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 2.25
Waaaay too luck-driven to be interesting. Sorry Italy.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Very light game with some interesting scoring mechanisms. Also aesthetically pleasant. Could become a bit more strategic with repeated play and team play, but I'm not so sure.... Maddening.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
A fine partnership card game, that is the simpler ancestor of Casino. Many similarities to Hanafuda also.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
We learned this visiting friends in Italy, and got quite hooked. The social aspect is definitely one of the things that makes it great - this does arise, however, as a result of the lightness which nonetheless includes gameplay elements that aren't entirely devoid of thought or skill. It feels quite like a modern light euro card game in that regard. Scopa!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Traditional Spanish card game.  Very easy to teach and funny.  You can spend whole afternoons with it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Thrift Store Find 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
Best played with greek-accented exclamations of "sc-OPA!" when sweeping the card display.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Only 1 play but looks like a very solid public domain game.  Not sure exactly why it's a partnership game.  Conventions?  Anyway, time will tell....
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Dont like easy card game (dozens (or hundreds) of games not recorded)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Another dad find - this one looks like it could be interesting. Winning Moves edition.
Update - been playing this one a lot since I found a decent online version on GameTwister - fun, fast-moving card game. That I suck at. But still.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Addictive traditional game.  Heard the Spiel guys going on about this one and snagged it for my iPhone.  I've since divided up a Tarot deck to play Scopa with my son.  Fun, fast, light strategy but scoring is a bit of a hassle (I've been spoiled by the iPhone version scoring itself).
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
PnP self rethemed streamlined edition: Scopa Caprese.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Julie favourite
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Always preferred this over Briscola.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Im half italien, so I played it since I was 5 years old. I love it. I wrote a Scopa and Scopone Bibel in German Link:
http://www.cliquenabend.de/index.php?page=artikel&artikel=scopa
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A


--- Summary (from scopacards.com) ---
An Italian 40 card pack is used: swords (spade), clubs (bastoni), cups (coppe) and coins (denari). Cards in each suit = Re (Italian King), Cavallo (Italian Horse; = Queen), Fante (Soldier = Jack), 7, 6, 5, 4, 3, 2, Ace.

Cards have point values for capturing, and a separate set of point values used in scoring the Prime:

Card             Capture value       Value in Prime
Re (King)             10                    10
Cavallo (Queen)        9                    10
Fante (Jack)           8                    10
Seven                  7                    21
Six                    6                    18
Five                   5                    15
Four                   4                    14
Three                  3                    13
Two                    2                    12
Ace                    1                    16 

Random first dealer. Deal 3 cards face down to each player, then 4 cards face up on the table. If 3-4 of the table cards are kings, redeal.

The dealer's opponent plays first, then alternate until all three cards have been played. Then deal 3 more cards each and repeat till all cards in deck played?

TURN
- Play a card face up to the table, which may capture one or more table cards. If so, place played and captured cards into score pile face down. If not, the played card remains face up on the table. Play passes to opponent.
- Capturing rules:
   1. if the rank (capture value) of the card played matches that of a table card, the table card is captured (if >1 match, pick only one card to capture)
   2. if no match, but played capture value = sum of the capture values of 2+ table cards, capture that set of  table cards (if >1 set, pick only one set to capture)
   3. if a card matches both a single card and a sum of cards on the table, the single card must be captured, not the set.
   4. The Sweep (Italian scopa). Score a sweep when you play a card which captures ALL the table cards. Place the capturing card face up in your trick-pile of the capturing side. Exception: taking the last cards from the table at the end of a hand _never_ counts as a sweep. 

- After all the cards from the players hands have been played, the last player who made a capture also takes any face up cards remaining on the table.

SCORING
4+ points possible / deal:
   1. Cards. Player with most cards (>20) scores 1VP. Ties = 0VP.
   2. Coins. Player with most coin-suited (diamonds) cards scores 1VP. Ties = 0VP.
   3. Seven of Coins. The player with the 7 of coins (diamonds), known as the 'sette bello' (beautiful seven).
   4. The Prime (in Italian: la primiera). 1VP to the player with the best prime. "Prime" = set of 1 card in all 4 suits; sum the prime point values of the cards in the set (usually, player with most 7s). Ties = 0VP. Rare: both players missing an entire suit; prime = set of 3 suits.
   5. Score 1VP per Sweep.

WINNING
- First player to have 11+ VP at the end of a hand wins.
- If both reach 11 in the same hand, player with more points wins. If both are equal, play further hands until one side has more points at the end of a hand.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
So simple and straightforward that you might miss the strategy altogether, but it's there. We play with a traditional Italian deck.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Behind the D.R. Door 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
2,3 player Card Game
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Quick to play, tactical decision-making since you can only have 3 cards in your "hand."  Definitely a fun filler though--brought back by a co-worker returning from a vacation in Italy.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
I like this better than Briscola.
In the same vein as backgammon; some tactical decisions to be made, but rely mostly on luck.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.5
[Poker Game] {Card; trick-taking, partnership; optimal 4p}  Scopa, in my opinion, is not a true trick-taking game.  However, it is still quite interesting to play.  There a few decisions to make - capturing which cards, giving up which cards to the table for the partner or to avoid losing more, etc.  The scoring rule is quite interesting, but I think a player aid is needed for new players.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
The game is fun and the cards are beautiful and high quality. Can't go wrong with this one.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Enjoyable and easy going ... compatible with small-talk.  We play with Modiano Napoletane cards, though it's easily played with an adjusted Poker deck.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Played with a Latin/Spanish deck, though regular cards work fine, I believe this is considered a fishing game. Essentially you're trying to collect specific point winning combinations of cards (most cards, the seven of coins, most coins, most sevens* or the sweep which is clearing the 'market') from a central market by playing a card that matches anothers rank or combination of ranks. If it doesn't match it gets added to the market. Played over multiple rounds it's a very light game.  With small hands of cards play is primarily tactical though there is some scope for counting cards and using that to make better decisions in the later rounds. 
The different deck takes a little getting used to but is not that hard and is a nice change of scenery. At the end of the day it's a perfectly enjoyable game but I'm not sure if it is anything special.

*simplified
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
I really like this game, but the scoring is difficult.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
from the ancient form of games known as "fishing games." It is actually based more on memory than anything else so it doesnt really appeal to me. Does take skill for sure. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Sleeved
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Interesting centuris-old card game.  Several specialty card decks out there for Scopa, but it can be played with a standard deck of cards, stripped of the 8s, 9s, and 10s.  Still played enthusiastically in ethnic Italian-American neighborhoods.  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
diff version
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
It reminds me of my great-dad. I was playing with him when I was 5 years old, and had a great time. I know this is not an objective rating, but I can't rate it less. And I don't really care.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
This is a coffee house style game.  Small area needed, quick game-play, light, yet tactical decisions.  I enjoy the cards because it just feels so medieval as I play.  I picture myself on a 400 year old palazzo, throwing down cards and yelling violently at some local spice merchant.  The game itself is fairly unthematic, but it's history is rich in theme.  Remember to yell "Scopa" when you get one and do the following routine starting at 1:18:  http://www.youtube.com/watch?v=3ZCqWQlUJl0.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Scope can be played as a light-weight card game that is fun with 2-4 players, but it can also be played more seriously with just a bit more concentration.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Backed on Kickstarter
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Not bad, but the basic mechanics of this traditional game have now been better used in many modern game designs.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
A fishing/hunting game where you match cards in hand to cards in the tableau (by various methods) to capture specific cards or sets.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
 One deck still sealed.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Wall of Games Location: F11
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Wow. So worth trying. Fast, tense plays. Teamwork required. Lots of shouting and tactical, cut-throat game play. The Spiel folks pushed us to try this, and MAN were they right! You must play this 400 year old gem.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Really fell flat for us.
We grew up on Euchre, and have played my fair share of Hearts and Spades....
Maybe I'm just too set in the 54 card deck mind set.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
This is a good one to play when you don't want to think too hard, but still want some minor decisions. the spanish cards provide some nostalgia. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Mind you, I'm rating this with playing with my dad in mind.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Kickstarter
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
Scopone is where da shit's at

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
Great and easy game, and has beautiful cards.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
http://en.wikipedia.org/wiki/Scopa 
http://www.amazon.com/gp/product/B008OI9G2I/ref=cm_cr_mts_prod_img

 Needs a generic MB.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
This version contains rules for Scopa (including Primera scoring), Scopa d'Assi, and Briscola.


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Classic Italian card game. Best in the "Scopone Scientifico" variant (for 4 players).
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Played it a lot when I was very young.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
I like the game.  I like the Gamer's edition, however there are a few graphical choices that make it confusing for some players.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Played as Scopone Scientifico. Very very interesting, u need good memory, some logic skills and of course some luck.
The worst aspect is the very first played card: it is just casual and u can leave one very important point to the opponent at the very beginning, I find it really disappointing ! therefore, not more than 7
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
I'm generally not that big a fan of traditional card games, but this is really one of the better card games - quite entertaining, interesting scoring!

My deck of cards is from Chile, where this game, under the name "Escoba", is pretty popular. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 2
Terrible pre-modern graphic design and gameplay.

Book burning makes a lot more sense when Scopa decks are used for kindling.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
These cards are so damned hard to read.  Still interested in the game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
fanny italian card game. Too abstract for my taste.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
IT Deck 40
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
Meh. Not as fun as I remembered.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
Great 2-player game. A cultural classic
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
for "scopone scientifico"
