*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
GAME: Dracula's Feast
RANK: 3362
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
PnP - 1387
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Become a staple post big box game for my group.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Simply a great,fast and fun deduction game. Need to play a bit more to adjust the score accordingly.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Hidden roles, dedution, diferent player powers, bluffing - great stuff.

Really enjoyed this one. Sure, memory plays a part here, remembering who asked what, if players accepted or refused to dance, all that, but since the game lasts only 10 mins it’s not that big a deal.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarter
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Very fun game, have played multiple times with a range of skill levels, from veterans of hidden identity games to first timers. Especially enjoy the game time, it is really that fast!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarter
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
4-8
5-15 minutes
Best with 5-8
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Never played.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Werewolf-like game with a nice theme (do you want to dance with me ?) and a good implementation (no elimination). The deduction aspect is a bit too heavy though.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
*6* (Initial plays)
Not sure on this one. First play was with 8 and it felt extremely random. Need to play more with fewer players.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Played in 2017
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
This is pure perfection. One of the best KS backs what I ever did. The art is gorgeous the gameplay is quick and the variety is huge. I just love it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarter
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Sell
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Backed on Kickstarter
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3.5
While the production value is high and the actual things you can do on your turn are relatively enjoyable, this game is WILDLY unbalanced and, if you're playing with more than 4 players, the amount of deduction you need to do in order to figure out who's who is completely unreasonable. This game feels like Kickstarter at its worst--a beautiful game that no one bothered to playtest.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Not impressed, unfortunately. It was enjoyable, but not really what I'm looking for in terms of deduction games, as I don't think there's enough room for bluffing. It's a bit more of a straight logic, deduction game. I can't say after just one play, but there's clearly some roles I'd much rather be dealt in order to win (and the role I got wasn't one of them). Cute art though.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
A very interesting social deduction game.
At the moment of pledging for the game I didn't own one and I never got into ONUW or Avalon.
This Kickstarter game promised no filler roles, no closed eyes phases, no elimination.
It is really straight forward with two ways to victory for each player, it is dynamic since adding different roles changes the game.
Everyone needs to know how & how to interact with their own character so that the game truly shines.
Lightharted and clever LOGICAL deduction game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarter 2016
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
X
+Expansion:
-Cthulhu&Friends
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9.5
Great deduction game. Hidden role game that works for people who hate lying.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Social deduction *with memory*. If both together are your bag then you'll have a lot of fun with this.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
An interesting little deduction hidden role game that I haven't totally figured out, but it's good. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Kickstarter
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarter 10-10-2017
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Gaming experience: 7
Mechanics: 6
Theme: 8
Artwork and components: 8
Replayability: 7
To get on the table: 6
---
Rounded total: 7
---
Comment: Kickstarter
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Kickstarted
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
W/ Cthulu and Friends

Kickstarter
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
900฿ KS
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
PNP
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
A fun, light, social bluffing and deduction game. Also comes with an expansion, 'Cthulhu & Friends' (listed below).

Sold. Seemed like fun, but it didn't capture my attention that much and there are other (better) social deduction games out there which don't require quite so much constant reference to each character's capabilities.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
PnP
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
We found it was a bit much at 8 players but great with 5/6. 
The length is at the right spot, and its nice to have another large player count game that isn’t werewolf/hitler/resistance/etc.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarted
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
KS
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Still need to play
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Social deduction is a crowded genre. I didn't hate this, but I wouldn't request it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.2
Fun, light social deduction game where people don't have to lie (unless I'm forced to, and then it's by card, so I can get away with it).  I love the art (thinking about the frist time I open the box and saw the rule book still makes me smile).   I'll pull it out to play around Halloween, but don't see it getting much play otherwise.

It doesn't seem balanced.  Van Helsing seems over-powered, but it doesn't feel balanced without him (otherwise, everybody just dances).  

I've played 7 rounds, with 6-8 players each.  Cheat sheets are helpful (see my file) but slow things down.  I want to try with fewer players, which would be much faster and easier.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Bnis
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Late backer on Kickstarter
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Very neat deduction game that plays pretty quickly. Great artwork with simple, well-explained and presented rules.

Only downside is during the learning process for some of the more advanced guests, where you might forget a little rule you must follow (nearly every person in our five-player group forgot one thing during games) but once you're over that hurdle, you're golden.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kicstarter edition w/Cthulhu expansion
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Clthulhu &a Friends expansion also owned.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2 copies
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarter campaign. Received 11/2017.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
A bit heavier than your average social deduction game (due to all the different roles), but a ton of fun. This is a game that I can see getting better over time with experience.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
Awesome Game!!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
(10p)

Last Game 31/12/2017

+ Cthulhu & Friends expansion

2017
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.6
Clue + Werewolf - Lying = winning combination. Simple rules that can turn into a headscratcher. Very enjoyable and good art to boot.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
[size=12][b]Top 200 board games list[/b][/size]

[size=12][b]Why I like Dracula's Feast:[/b][/size]
+ I found guessing the card a lot more intuitive in this game than other social deduction games with less than 5 players.
+ The game is short
+ The game is easy to teach
+ The thematic ties work well.

[size=12][b]Why I dislike Dracula's Feast:[/b][/size]
- I dislike the "guess a card" mechanic in deduction games. 

[size=12][b]VERDICT:[/b] Sometimes willing to play this game[/size]
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Owned by Laura van Hees v
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
LOCATION=office
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
I'm the developer so I'm biased :)
But Dracula's Feast is a deduction game without lying, yelling, elimination or even much bluffing. It makes you feel like a super-detective whether you win or lose.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Great social deduction game. Lots of different roles and combinations.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
multiple players needed
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarter edition; includes Cthulhu & Friends
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Backed on Kickstarter in 2017!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Preview Copy 
Cloak and Meeple Preview Video: https://youtu.be/4QPud4kUSjs
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
2017: 11
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
[2018-02-10]
*kickstarter*
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
My first pledge on Kickstarter
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
with Cthulhu and Friends expansion
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
currently still PnP
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
This is an interesting take on social deduction games.  I like that each player plays individually rather than in a team therefore all roles matter.  I also like that games are really short (5-10 min) but you can extend playing time by adding additional mystery guests.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarted 11/2016
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Backed on Kickstarter.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
Un genial juego de deducción,  con una mecánica  genial. Las ilustraciones y la temática lo complementan de una forma muy eficaz.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
My game!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Very Fun! Very Quick!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Plays: 0
+Cthulhu & Friends expansion
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Fun game for large groups.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarted
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
waiting for KS
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Scratches the deduction itch without requiring anyone to lie, or getting anyone's feelings hurt. Playing this feels like what I want Clue to feel like. Absolutely a hidden gem.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Pretty cool hidden role game, with some neat dynamics a little like Two Rooms and a Boom. Would like to try again.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarter backer
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
I don't really know how good this is.  We played with 8, which seemed like too many.  I'd like to try it again with fewer players.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Social deduction, but I don't remember hating it, so it must be a good example of the genre.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Fantastic art, and a great little social deduction game.  I have only been able to play it up to 5 players so far and it works well at that count (even though some of the rolls are a little more advantaged at lower player counts, ex.Van Helsing). I'm super excited to get a bigger group together for this. It's fun, and I'm so glad I KS this.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.4
Review can be found at:

http://thedicehaveit.com/Games/Dracula's%20Feast/Dracula's%20Feast.htm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
Really good social deduction. Plays really nicely with any number, but is especially useful because the minimum is 4, so it's a bit more versatile than Resistance or Secret Hitler. Art is gorgeous as it gets, too.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kick starter
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
I really feel that in a group that dedicate some time to this it would be a great deduction type puzzle game but it is very hard to get to the table and will nearly always fall flat the first few times you play it. People will inevitably do something that will end the game prematurely with the classes available. Dance with your neighbours or accuse Alucard or... - Game Over...
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Great game for serious gamers or beginners. Quick and light. Great Halloween theme. Role deduction game that everyone continues to play even when they're outed.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarter
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
#4 #5 #6 #7 #8 #9 #10
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
PNP version. Can't wait to try it out
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.8
強大且惡趣的美術讓評價加分不少。
不知道作者是誤打誤撞，還是有認真考究，紅包配件對我來說，這將帶給華人市場一個極大的熟悉感 XD
逗趣的玩法，簡單的規則，真的是很符合小遊戲規範。
帶入感較低(需腦補)，思考性中等，是一款中上的墊檔遊戲。 (但還是吃嘴砲玩家，可以加分不少 :-P 

每名角色的獨特效果多元，會想要嘗試多種配對方式，也因為遊戲時間較短，誘惑著玩家一玩再玩。
如果玩家玩過了許多場次，扮演相同的角色可能會有專一打法，這點得靠不同的同樂者去彌補。
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
I love deduction games, and this is one where everybody is involved to the end. There is too much going on to remember everything, but as players have to reveal themselves to try and win, the game will not last long after the first players tries to identify everyone. 
The only downside is the initial explanation - because every character has unique powers, it is a lot to keep track of. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
KS Backed
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Old PNP version of base game. Full of deduction, light bluffing. If you don't like social deduction games because of all of the bluffing, lying, and not enough information to really feel you're making good arguments, this game is for you.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarter eta June 2017
