*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
GAME: Long Live the Queen
RANK: 4195
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Backed on Kickstarter.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
KICKSTARTER - DIESELPUNK EDITION
BackerKit - Complete
RECEIVED
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Simple, maybe a little too chaotic for my tastes. But over a series I think the better player wins more often and the game time is short.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Dec 2017
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarter
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarter Pledge
Both Versions
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
KS expected december 2017
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Friends: Tgm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Initial Impressions:
-------------------------
Interesting tile game where you line up 11 characters to match up to a 2d6 roll.  Felt like there was a good amount of decisions, between collecting tokens and trying to knock out your opponents princess.  Clever 2p game that I am interested in exploring more.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2
15 minutes
Best with 2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
KS
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarter received
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarted.

Delivery ca. Dez 2017
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.5
Mejor: 2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.25
Love this game - been playing it almost daily since it arrived and still haven't solved all the strategy options, great, simple game that plays a bit like chess. Love the artwork too plus the fantastic production quality... The dieselpunk version is my fav!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.25
Love this game - been playing it almost daily since it arrived and still haven't solved all the strategy options, great, simple game that plays a bit like chess. Love the artwork too plus the fantastic production quality... this is my wifes fav version.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarter
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarter

Anime and diesel punk versions
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
waiting for original and steam punk versions to arrive from Kickstarter
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Both original version and Steam Punk
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Classic edition
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Dieselpunk Edition
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
This game has some interesting mechanics.

You are dueling each other using role cards laid out in a line but they are all hidden. Each player rolls the dice and the number it lands on is the position that gets activated.

Roles that are hidden become revealed and revealed roles trigger. The goal is to kill the opponents queen (always starts in the middle at 7) or get 3 of each color token (there are 3 colors)

Very interesting tactical maneuvering /positioning game with dice rolling to proc cards which keeps the game unpredictable. Positioning your roles in the right spot at the right time to give yourself the best odds is the key here
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarter add-on
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Quick to teach, bit random but there is some gameplay there as you ride the odds
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Lot of back and forth. Not sure it is for me.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Gret 2 players game with a bit of bluff and light deep strategy.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Dieselpunk Edition
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
ks
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Dice rolls determine everything in this game, so as you would expect it's very random.  In addition, the game is also very chaotic as tiles constantly get switched around.  This causes an unfortunate amount of bookkeeping as players have to track how new targets emerge or disappear every turn.  Overall, Long Live the Queen is certainly interesting, but I can't really recommend it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Would love this, but is just a micro game of 20 cards making it an easy print & play.  Not willing to pay through the nose for a very simple KS game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Dieselpunk
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarter - Mars 2016
Delivery : Dec.2017

Reçu : 28 novembre 2017
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Tabletopia
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Dieselpunk KS.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Very cool looking (especially the Dieselpunk version), nice components and interesting gameplay. However, the ratio luck-to-skill is a bit too much skewed towards the luck side for me.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
[PNP] The game felt too luck based and dragged on for quite a bit. You set up to kill the opponent and then they change the place, after that they do the same but it just comes down to who rolls to kill themselves. Did not enjoy that kind of tension.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Spiel '17
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
kickstarter
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarter Dieselpunk edition, 2017
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Audrey
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
- Luck is important
- Drags a bit
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Super strategic 2 player fun!  This game goes fast!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarter
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarter
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kick Starter
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Present from CC :)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarter
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Challenging 2-player game - pretty decent.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarted
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarter
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Backed on Kickstarter. Received.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Backed on Kickstarter. Second copy. Dieselpunk edition.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Dieselpunk edition
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.15
Kickstarted!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
seen on Kickstarter Mar 2017

Classic BACKER - $19
Shipping - $5

Estimated delivery: Dec 2017
Received: 1 Dec 2017 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
A very short 2-player tile placement game that is simple to learn and easy to play!

A little luck-based for my tastes, but still offers a fun, strategic experience in less than 30 minutes!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Great art. Nice concept - and lots of cool tactical play. I like the two different kinds of goals - the game seesaws from being nearly finished immediately by an assassin, to the race to collect tokens and back again.

Though it feels pretty random. I don't like that I can kill myself. Swapping adjacent tiles can be tedious and you can quickly get into a situation where we switch the same tiles back and forth and just hope not to roll that number on the wrong time. Nothing drives this game to conclusion (it can last a pretty long time relative to what it should) and though you're collecting tokens, there isn't an exciting arc to the game - once all (or most characters) are faceup, the game stops developing and you just go back and forth.

Feels like should have cooked in development a little longer. It's a shame because the game is gorgeous and the concept is cute.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Competitive
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Dieselpunk Edition
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
KS - ETA Dec 2017
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Plays: 0
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Steampunk Version from 2017 Kickstarter
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Great 2P!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarter 31.03.17
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.3
--Jul2014-- It's very pretty, and really quite cute in play:  roll the dice; flip up tiles; activate tiles that were previously flipped; collect status chips.  Or defeat the opposing princess.  The economic and militaristic choices seem plausibly balanced (though further investigation will make that clearer.)  Definitely happy to play again.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarter backed 3/30/2017. $24
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
KS Edition.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Dieselpunk edition
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Japanese edition
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
[url=https://www.boardgamegeek.com/geeklist/232674/item/5769056#item5769056]1 play[/url]

This is a cool little quick-playing 2-player game. Each side arranges their cast of characters in secret positions across from each other, in spots numbered 2-12 (Princess at center 7). Each turn, roll 2d6: both players deal with the character at that space (flip up if face down, or activate if face up). Activated characters do a variety of things (give you a red/yellow/blue token, either from supply or the other player; force the other player to discarda token; allow you to swap adjacent characters; flip one of the other player's characters face down; etc.). The first player to either collect red, yellow, and blue tokens (3 each), or flip the opponent's Princess face down, wins!

An interesting game of tactics and bluffing, with a little probability/luck management thrown in.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Playtest during Essen'17
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
One vs. one game in which players they to psych out their opponent in a quasi-bluffing game.  Not really my style
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Last played: Dec 2017
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarter
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Just like the idea, a bit like Love Letters for two.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2 player
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.7
Dieselpunk edition.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Z. Kickstarter 2 Players
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Essen 2017, explanation
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
2 person, team against team, seize the other player's queen and win.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarter
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
en mecatol
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
[microbadge=17587]
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarted
