*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
GAME: Star Wars: Empire vs. Rebellion
RANK: 2133
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Okay game. It's almost like a strategic  game of black jack with Star Wars theme.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Jogo com bom nível estratégico. Não é demorado, mas também não é tão rápido que não dê tempo de organizar uma estratégia. O maior problema é que o tema não chega a ser importante, apesar do grande apelo do jogo ser Star Wars. Acho até que eu preferia ter a versão CIA vs KGB.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2 players
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Chaotic blackjack variant - lots of fun to be had for players who are experienced in modern board-games. For traditional cardgame players there is FAR too much going on here. Every card offers up a special ability/exception to the standard rules.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
A2014-JJr
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
[thing=24742][/thing] is one of my favorite games of all.  This is obviously copied from that system.  Is it as good?  Time will tell.  I know the other game well.  I played this once.  For now, I will go with Cold War because I like the idea that you can lose your agent.  I think without that, there is greater temptation to tempt a "bust" in this game (nothing to lose: why not?)  I like that characters in this game reduce value when exhausted.  The core mechanic is fun enough to merit a 7.  It may be even better than that with more plays.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
A simple and small game that is amazingly refreshing to play. It's not one of those usual card games that has a pasted theme.

A limited environment strategy card game with a touch of MtG and RAW.

IMO, much better than smash up. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
An okay and even good little two player with enough strategy and depth to keep players engaged. It wears a bit thin after a while, but thankfully once it does the game typically ends. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Such a good game for such a small investment. Plays like the wine drinking scene in the Princess Bride.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Would be good as a filler if it was shorter. The best part of the game is competing for the last event if both players would win the game if the score the round. I'd say that Star Wars: Empire vs. Rebellion is fun to play, but a bit longish for its weight.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Better than Cold War: CIA vs. KGB.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.8
Nice little two player card game, a re-theming of CIA vs KGB with something a little more fun, at least for me. The game has an interesting flow back and forth, and it's quite portable and inexpensive.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
A simple, yet fun time killer and quite a nice game to get a Star Wars fill with minimal setup time! 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
My wife and I play this sometimes. Essentially Star Wars black jack but it's simple enough for people to pick up and play with some strategy coming through halfway through the game. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Study
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Nice ease card game, simple strategies, based on luck mainly and is not aggressive. If you have 10-40 min spare time is good. The theme is irrelevant.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2 copies; 1 gifted to e 12/25/17
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
1 103.2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
A 2-player Star Wars themed game of blackjack. Pretty fun.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
light card game
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Good little second-guessing game
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
The theme is probably the best part about this game but even that won't save it. This is just a highly luck-driven 2p blackjack game. Sure, there's strategy cards and heroes and every card has a power which all give you some decisions, but it's clear that how well you draw will dictate how well you do in a round. If you're looking for a 2p game that takes around an hour there are much better options.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Thrifted
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.87
meh
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Cool 2-player game. Simple (It's quite similar to blackjack) yet still has some strategy to it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Entretenido y divertido en un duelo galáctico :D
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Kinda like Blackjack with some special abilities thrown in. The Star Wars theme is totally pasted on.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
meh
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Cartas
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
This game is Cold War: CIA vs KGB with a slight bit more to it.
While adding a little bit more to Cold War is fine in theory, the theme works way better with Cold War than it does with this.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Excellent filler game.  More of a true card game.  Excellent components, lots of fun to play with enough strategy to keep playing.  Small box and price tag makes it excellent for travel.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Adecco
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
sammy 2017
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
2
60 minutes
Best with 2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
This game fixes the problems with the original (CIA vs KGB) game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Blackjack with special powers. Choosing your agent at the start of the round is the real game. Playing the resource cards during the round is often forced with no real decisions to make -- either you have to use an unexhausted card or reveal a new card, or give up the round.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
I like this more than Cold War, and I really like Cold War.  This one almost feels more thematic, plus I think the new rules and the Character Resources are an improvement.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
2 players
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
I tried once or twice and I hated it. Don't like the whole ""strategy"" card thing. Tried it 'cause it was a better theme then the Cold War version and people seemed to like it... but nope. I should have looked it up first. Not for me.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Nothing really special. A mediocre filler game
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Jonathan
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Okay game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
With having to do all the strategies before taking them back, I feel like the bluffing aspect is lost in this game as opposed to CIA vs. KGB.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Decent little 'filler' game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
With FFG Star Wars Sleeves
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
A nice filler. Thematic and plays well. It's not the game I am super-excited about, but it's good for an entry/filler game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Opened, played twice.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
UNPLAYED

Expansions: N/A

Notes: Elaina (Christmas 2017)

Thoughts:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
***
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Played for first time June 18,2016. Quick and fun game. Very light but very cutthroat.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Hmm. Teljesen más stílusra gondoltam, mikor megvettem. Gondoltam ilyen Keltis-BattleLine szintű egyszerű kártyajáték lesz. Aztán az első játék után pozitívan csettintgettem (nem mintha nem szeretném a Keltist vagy mondjuk a Schotten-tottent). Egyszerű, de mégis érzek benne mélységet, és bár van benne szerencse, a döntéseket és a kockáztatást fontosabbnak érzem benne. Szóval TETSZIK!

Hamarosan játszunk még vele párat, kiderül, hogy hosszútávon is marad-e ez a pontszám (8.5).

Játszási szám: 1
Amióta megvan: 2014. december
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Good little 2 player card game. It has enough options to make it worth the smallish investment.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
STATUS: To Play

Designer:  Sébastien Gigaudaut, David Rakoto, Nikki Valens 

Publisher: Fantasy Flight Games

Price:

Player Count: 2 Player Only

Notes:

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
French
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Bought in Lethbridge in Aug 2016 for $12.  A remake of Cold War CIA vs KGB, using the theme of the original Star Wars movie.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
It's a fairly simplistic, symmetrical, card game. Both players have the exact same cards, there's just pictures of Rebels on one set, and Imperials on the other. While there is a small bit of strategy involved during each rounds' conflict stage, where you play cards against each other, it's still most just random luck based on which cards you buy.

This is just cash-in on the Star Wars license, and I bought it like a sucker. If you're looking for a quick playing card game, there's much better options out there like Epic and Star Realms.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Fun little game of Star Wars blackjack. Just enough decision space to give you some agency, just enough randomness to keep things tense. Strategy cards and planning around event cards is fun. This is a perfect lunch break game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Great condition, fun little game for 2 players 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
I have only played this once, but the tension that the last few turns created was palpable, and the fact that it was with my significant other, who I am trying to get more into board games, and she was totally into it, was a real plus.  Probably rate this higher if it continues to deliver the same experience in future plays.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Technically this is my daughter's.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
2P
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Not a *bad* game, just not a particularly *good* one either. It plays like slightly more advanced blackjack, each round a card is flipped over which has a point and card limit. Each side needs to use cards up to the card limit to not go over the point limit but get as close as possible. However it's also much *slower* than blackjack, making it less fun. Thematically you really don't feel Star Wars, the cards could have any art on them and it'd work just as well, plus both sides are essentially the same, with the Character Resource (or Hero) cards being the only differentiating factors, but not by much. 

The game is that bad really, but in a world with many better games out there, it's just not worth playing. Still, it's simple and could be good for younger players.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Played 3x in sleeves
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Kinda fun. Not a lot of content very light but it's alright.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Meh
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Have yet to actually make it through a full game.  Boring so far.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Sin estrenar
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Changes from CIA vs KGB:
1) The biggest change from CIA vs KGB IMO is that the game is played to seven points now which makes for a much shorter game, yet it feels just about right given the extra degree of chaos.

2) The introduction of "character cards" which are thematic special cards mixed in with the usual draw deck. You get 8, pick 4 to start, and can gain/lose some through various other cards.

3) You now cycle through your strategy (or agent) cards rather than just "resting" the most recently used one.

4) A new monetary element with tokens earned/spent to be used for resetting cards whose ability you've used.

5) Some slight variation in character and strategy cards between the two sides so each side is no longer playing the exact same set of cards.

I don't hate anything about this version and now having enjoyed the shorter game may prefer it. The character cards do add some chaos and can make a round drag on but it's not too annoying. Some characters are more annoying than others (Palpatine!!!!). At first I was concerned about a "rich getting richer" problem with winning influence tokens but any potential issue there is mitigated by cards and the short game length. The SW theming isn't entirely cosmetic as some of the events are really flavorful and the character abilities are well-suited to each character. The cycling of strategy/agent cards is kinky but makes the "if I lose, I win" card less special, whereas in CIAvKGB that card is always suspected and makes for good tension.

So, in summary, it's a slightly different beast and if you're a fan of the original I would say it's worth owning both. Play this one when you're up for a quicker game with some extra elements thrown in. Play the original when you want a longer game, less gimmicks, and more tension.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
2pp; BGG.con freebie; DH didn't like; thrifted away
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Vendido
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.2
Fura egy játék, ezzel a random kártyafelcsapós mechanikával. Van benne kombinálgatás, de a körök fele sötétben tapogatózással telik. Nem lenne ez rossz valami más, jópofa témával és feleekkora játékidővel. Ennyi szerintem viszont nincs benne.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Just not my game....
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.24
Rating previous to Feb 2017: 6.9
Rating previous to Oct 2017: 6.74
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
$6.49
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2 players
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
A push-your-luck (during a round) and bluffing (with the strategy cards) aspect with which can be fun at times. However, this is absolutely a very light game and it is slightly too long for the amount of strategy involved (very little).

It might been more fun with kids as the limited amount of cards and the high randomness is likely to balance the skills of each player (though this is based on only one game).
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Was a fun game the first few times. Nice cards. Love the screenshots from the original trilogy. Not a ton of replayability because it can be predictable and repetitive. It was worth the price of $6 I paid on Amazon.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Need to evaluate.  MSRP or less.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
10 €
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Neat little bluffing game. The gambling aspect to it makes it fresh each time. 

The only thing is I'd have better powers from the events, to make them more geared into the setting. As they are, they feel little more than victory and influence points. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
It's not exactly a strict re-skin of Cold War, but all things considered it doesn't execute as well as that game.

The turns seem to take longer, and the "influence" currency doesn't generate as much tension as the "economic" cards in Cold War.  

It's not a bad game, and I'd probably enjoy it more had I not played Cold War first.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Star Wars: Blackjack
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
This game seems to be inspired by black jack, although some twist will make it a lot more strategic and it felt a little long the first time we played.

After a couple more plays this is really enjoyable! Plays in about 20-30 minutes with a reasonable amount of tactics and luck.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
A re-wamped version of Cold War: CIA vs KBG, this game introduces more game mechanics that makes it so much better. And it would have been my opinion if it had been any genre or setting.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
This is a very fun game for two.  At first I thought there would be too little to it, but there's just enough there that you end up really trying to win.  On the other hand, there's enough chance that you don't feel bad losing.  I was a little surprised that it is symmetric in all strategies considering the theme, but it is still super fun.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
u mnie
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
A game based on Black Jack.  Didn't have the chance to play many games yet.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Pretty cool game. Easy to learn it, and easy to set it on the table. It's a light game that fits in any time you would like to play a fast game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
用簡單的卡片就能讓雙人間產生各種算計，CP值頗高
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Fun twist on the black jack mechanic.


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
ok
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Nice filler card game with, maybe, too much "this is the only good choice" turns.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
A very cool update to CIA VS KGB, lots of neat new mechanics. Made a good game even better. Plus I'm a Star Wars fan so that really helps.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.5
Theme-light but a reasonable two player game based on Blackjack with a little added deception. The theme is irrelevant to the game however; so if you're looking for a Star Wars fix, look elsewhere.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.25
Blackjack with player powers!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Would be so much better if the decks had asymmetry.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Theme: STAR WARS
Gameplay: Simple "take that!" back & forth card play
Components: Good enough, movie stills
Replayability: 2 player limitation, gets old fast but luckily offers a quick game.
Rulebook: Good.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
This is a pretty cool little 2-player blackjack game. Great art and the theme is neat, but the theme is not very strong at all. Easy and quick to play.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Vaut mieux jouer à Guerre froide : cia vs kgb
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Best with 2 players
Recommended with 2 players 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
quick MTG meets Ceasar & Cleopatra game
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
After 3 full games, my initial perception is that the game is a bit luck based. There is definitely some strategy, but luck plays in quite a bit too. The theme is well done and overall I find the game fun to play. It plays reasonably quickly too, so even if you have quite a bit of bad luck, it won't take long until a new game starts.

After playing this again, I find it to be a decent game, but I have other games that I would prefer to play over it.

[b]Accessories:[/b] plano like containers
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
decent filler
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.2
Star Wars Re-skin of CIA vs KGB. It's ok, with nice stills from the film.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
First Impression: I really like this game. It's basically Blackjack, but it adds a bunch of special abilities and player interaction. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
School copy
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
A quick, easy filler that has just enough strategy and decision making to keep things interesting. Not incredibly deep or engaging, but works well for what it is.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
R08017wgcMag
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Fun little card game. Very like CIA vs KGB (which I love) with a few small differences. Strategies have replaced Agents and I like the way you have to use them all before getting them back.

Good game. Like this when I don't feel like CIA.

UPDATE (18 Sept 15) This game has pretty much fired CIA for me. It's simpler and shorter but still tense. The Surprise Assault card and Deception card are difficult to tell apart. You're still passing when it looks like you're losing. So now your opponent can't tell whether you're trying to actually lose or win. hee, hee

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Not much to say about this. Gameplay is good but not spectacular.
The theme is pasted on as it has nothing really appealing to the Star Wars universe.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Surprsingly fun for a game which is basically a beefed up Blackjack variant.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Uses similar mechanics to KGB vs. CIA. :P
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Juego de cartas NO coleccionable ligero
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Én minden kétszemélyes játéknak örülök. :)

Teljesen jól működik a téma, egyáltalán nem hat erőltetettnek.
A paklik elrendezését és a játékmenetet gyorsan meg lehet szokni, a két játékos lapjai kiegyensúlyozottak (hiszen tulajdonképpen a karakterkártyákat leszámítva ugyanazokkal a lapokkal gazdálkodik a két fél), van benne némi taktikai lehetőség, stratégiai viszont kevésbé (még akkor sem, ha vannak külön stratégia kártyák).

Ez egy szórakoztató, könnyed játék némi interakcióval és ÉRTELMES méretű dobozzal! :)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
It's okay, but nothing about it feels compelling to me.  It just feels like a simple game with the Star Wars license slapped on it.  I don't have much desire to play it again, which bums me out.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Unplayed
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
2-0
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
PROBADO
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Good game, but went on too long for my tastes. Strategy is too subtle for my 9 year old.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Rather straightforward card game. Don't bother.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Claim victory in the Galactic Civil War in Star Wars: Empire vs. Rebellion, a fast-paced card game for two players. In every game, you and your opponent match wits and resources over key events. If you can thwart your opponent, you claim the event, bringing you closer to victory. Whether you seek to triumph through military might, or use diplomacy to achieve your ends, the fate of the galaxy rests in your hands.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
8 after B3G1 Free amazon apr 17
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
A nice retheming of Cold War (which I prefer, both because I already have it and for the theme.)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Bontatlan
Magyar
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.72
For 2 players
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Joe's
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Haven't played it yet...
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Very good option for 2 players, good replayability.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 1
Bit of a flop! 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
[microbadge=1256][microbadge=5389]

Blackjack with a Star Wars skin?  To a degree, but it's pretty neat.  Parts of it play like Magic, parts of it play like Cave Troll, and yes parts of it play like Blackjack.  It's cheap, small, and fun however.  That goes a long way.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Y
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
It's a retheme of Cold War: CIA vs KGB with few changes and added mechanics, and it is a better game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Wonderful little two player game. If Love Letter, Star Wars LCG and Black Jack had a baby, it would be this game. Plays quickly, but has enough strategy and Star Wars theme to make you care about your card play and the outcome of each struggle for the event cards. Tremendous value.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
A lot of bang for your buck in a small box. Non-collectibility is a big plus.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Great little game evoking the Star Wars universe. Plays fast, feels right.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Basically CIA v KGB v 1.5.  I like it for the same reasons I like so much CIA v KGB.  Each one of these two games has its pros/cons over the other.  Although the differences are almost minor, they change the gameplay enough that I like to have both in my collection.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Great little card game. It doesn't look like there's much to it on the first play, but once you know the cards there's a fair bit of bluffing going on. I hope it will become more successful ( not many copies owned yet but it just came out)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Easy to learn, easy to teach, easy to set up. Not a very thematic game, I felt like playing a classic card game, not like doing something that has to do with Star Wars, except the pictures. An ok game...
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Normally I don't like filler games, but this transcends the genre. Loads of game in a small and simple compass - its got strategy, bluff, daring and theme. My wife would not usually touch a Star Wars game, and the theme means zero to her, but I tricked her into playing and now she is hooked.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Έκδοση : Ελληνική - Κάισσα

Κατάσταση : Σαν Καινούριο (Ζελατίνα, δεν έχει ανοιχτεί/παιχτεί ποτέ)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
After our first, bewildered, attempt, we watched a YouTube gameplay video and it suddenly made sense. Enjoyable, taxing, great replay value. Not sure the result matches the amount of effort required to set up and play though, hence the seven.

Ed: the rules don't seem to get any easier to remember, it's actually becoming less enjoyable.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
FUN: interesting microgame for two.

UNIQUE: not many games use Blackjack as the main mechanic.

NEGATIVES: some asymmetry could have made this so much better. You will lose some rounds without being able to do anything about it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Not much of a game here.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
UP
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Like new.  Never played.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Well done reimplentation of Cold War.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
magyar
foglalva
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
2
60m
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Cool blackjack-style card game. The theme works well and makes it easy to get to the table.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Une version plus légère et "rethématisée" de CIA Vs KGB. Plus abordable pour les enfants
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Decent design.  I'm not really drawn to card games like this, even though I like the theme.  "I find your lack of FAQ disturbing."

Gave to Norm.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Gave to Gabe.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Travel game
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
Lackluster decision making, not a great experience at all.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.2
Re-theming of CIA vs. KGB, with some refined elements.  I like the black jack mechanic at the core of both games. The strategy cards are a little less gotcha in this one, and the resource tokeins add a nice new meta game layer.  As long as players can live with having to re-build their hand all over again several times in a round, this can be really fun.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Bought on a whim to play in hotel rooms while on a road trip. Was pleasantly surprised to find a fun game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
Not a terrible little game, but maybe a little too much  going on for what is essentially Blackjack. The flavor is certainly there, but I do prefer the Cold War version of this game, both thematically and mechanically-speaking. The game retains the same amount of luck as its parent game, but without much to do to mitigate it; just more ways to dance around the issue of hitting a certain number. There's also less tenseness due to not having to worry about losing characters. It was fine, but nothing I need to play again.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Donated to Children's Home.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
Boring cash grab game
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
It's 21
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
I bought it thinking it would be a nice, simple game with a cool theme to play with the kids.  The jury is still out after playing it a couple times.  It's not bad, but it hasn't really caught my interest.  

The cards look really cool (to a Star Wars fan), but I quickly forget that it has anything to do with Star Wars and I'm just playing numbered cards with a lot of game-text on them.

I hope that it "clicks" more in the future.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Nearly everyone I've ever played this with has hated it, but I think it's really clever. Solo variant, anyone?

Cheap         :star::star::star::nostar::nostar: Quality
Abstract      :star::star::star::nostar::nostar: Themed
Light         :star::star::nostar::nostar::nostar: Heavy
Shallow Curve :star::star::star::nostar::nostar: Steep Curve
Elementary    :star::star::nostar::nostar::nostar: Complex
Tactics       :star::star::star::nostar::nostar: Strategy
Integrated      :star::star::star::star::nostar: Artificial
Luck          :star::star::nostar::nostar::nostar: Skill
Active     :star::nostar::nostar::nostar::nostar: Passive
Short       :star::star::nostar::nostar::nostar: Long
[b]Best with 2[/b]
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
A fun, light 2 player card game that plays a bit like blackjack in that you are trying to get as close as possible to a target number without going over by drawing cards from a facedown deck and playing them.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
unplayed
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Gift to McKinley.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Neat little 2 player strategy card game with a "Blackjack" like mechanic. Very fun as a sometime filler, and it fills the Star Wars hole without breaking the bank.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Interesting mechanic, but I found it pretty boring to play.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
I like this game, but my game partners do not. Same thing happened with CIA vs. KGB. Sadness.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
2 Player
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Reviewed: https://casualmeeple.wordpress.com/2016/05/04/star-wars-empire-vs-rebellion-which-side-are-you-on/
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
A reasonably quick 2 player game. The Star War theme is reasonably pasted on, but it's not a bad game per se. Possibly a good game for young teens (e.g. brothers). Some of them have said it reminds them of blackjack. I suppose I can see that. I'm not sure how interesting the decisions are, though
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Sleeved - Fantasy Flight Std Card Game (Grey) (63.5x88mm) qty 82
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
multizone 2014
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Interesting take on the classic conflict.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Fun little push-your-luck Blackjack style with some extra modifications and a Star Wars theme...great for Star Wars fans or for anyone looking for a simple 2-player game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2 Players
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Easy two-player filler that has you second guessing strategy cards. I prefer Cold War: CIA vs. KGB, but the Star Wars theme is hard to beat.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
1v1 Only.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Repost
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
This is a fun little game with a Star Wars backdrop--easy to pick up and teach, and great for in between longer games. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.8
A two player card game that uses a black jack system with many special powers to form campaigns bases in the Star Wars universe.  These campaigns are fought until someone win a total of 7 points worth of campaigns. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Great little game. At first blush it seems like it's going to be a straightforward Blackjack variant. But there's a lot of clever stuff going on here, from the strategy cards to the ways you can manipulate and tap the cards in play, to the variety of Events to vie over. Calibrated just right to enable dramatic whipsaw struggles and tense bouts of second-guessing. Feels a lot like Lord of the Rings: the Confrontation for packing a lot of double-think punch in a compact package.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
gifted to Andrew (2017)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
The original CIA vs KGB is just better.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.7
house ruled this a bit and got a great game out of it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.5
This is a simple card game, but the deck is very small so replayability is low. In addition, this relies highly on luck as you randomly draw each card you play (no hands) and you reshuffle every time.  (JW)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
If not with the theme, it would be 5.:P

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
I really liked the original Cold War game on which this is based, and Star Wars is rarely a bad choice. It smooths out the running time of the original, while removing a bit of the swinginess. Is it better? Eh, I'd say it's about the same. (That's a good thing.)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
I never thought I'd say the words "pasted on theme" and "FFG" in the same sentence, but here we are. Gameplay is meh as well, there are just so many other contenders in the 2 player range to even consider this again.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Entertaining push your luck game with a little strategy mixed in. Bought as a pub game, and it excels at this.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Acquired: December 2014
Sold: March 2016 - BGG Auction
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Galapagos
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Sold to Sarah R150
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Complete
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.5
It's war with a Star Wars theme. Not much else to say.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2P
Variable player powers
Card game (blackjack style)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
This is a very portable, light and fun card game. I think it is a reimplementation of the 2P-only game, Cold War: CIA vs KGB, but don't quote me on that.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
While the cards you draw can sometimes decide the outcome of a battle, you often find yourself thinking about how to outmanoever the opponent and take advantage of the state of the board. The different objectives alter the victory conditions for each battle and keep the game interesting through the whole game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
(x)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
PH-SW Swedish first edition. Not included as Version.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Star wars themed game of deck building, bluffing, hand management.

2 players.
Difficulty: Beginner+

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
best two player game, thick tension, great game play!!!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
[FFG 2014 edition] {Star Wars; hand management} This is a nice remake of the Cold War.  It is not a strong Star Wars themed game for Star Wars fans, but the illustration is nice enough.  Given the price, this is a bargain!

If I remember correctly, this game is different from Cold Wars because of the character cards.

The game is tense and engaging.  Players are actively competing to win an event card.  Choices are meaningful.  And, players have to know how to bluff to win this game.  Game time is just right.  The only minus is there are a lot of text to read.

I wish the token can be a plastic one, rather than a card board.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
black jack mechanism with star wars theme, 2player game full of interaction
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Good game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.9
I like it - Emma and Sam don't. Haven't played it with Sophie yet but.... Help me Sophie, you're my only hope....

See what I did there...?!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
En français
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
G
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
I think this is a really underrated card game, I quite enjoyed it despite some of the guesswork that goes into playing this game.  The Star Wars theme also worked well.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Very good reimplementation of a much loved game. There are two improvements with the introduction of specific characters that have their own abilities and have a different value if they are flipped to unused. Leads to different strategies. The influence currency is also an improvement. However I wish that they hadn't removed the tie (no pun intended!) mechanism where each battle has the suits as tie breakers. Now it is purely on who is losing, which dumbs it down a bit. Overall though it is a plus, and I am happy to own both versions.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Missing 1 influence token and rules.

One given to TSS
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Bought for a mate for his Birthday. Played a few games with him. Fun little blackjack style game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Could use some tweaking in a few areas, but an interesting game that I will definitely try again.

EDIT:  Bought a copy to tinker with it!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.25
I think "Lord of the Rings: The Confrontation" is a better "trying to out-think your opponent" game with similar card play. Still fun though. Still images are a turn off for me, but I don't mind the "out of order" timeline elements.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
J2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
The bluffing makes this game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2-Player
4-Player

Strategy
Hidden Information


Theme: Star Wars
Theme: Sci-Fi
Theme: Space
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Inside Big Bookof Madness
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Great little 2 player game.  Simple to learn mechanics, which become clear after playing the tutorial in the rules.  Would benefit from more players?!  Apart from that, a nice to and fro simple game...
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
One of the best two-player games with a decent take on the planets of Star Wars. Really liked it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2017
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Laurence
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Secret Santa (at work) 2015.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Very nice blackjack game. The rulebook is written poorly. Here is the version that makes the game to shine.
Choose the initial 4 characters randomly.
If a player goes above the objective value, he loses immediately.
During clean up, you discard your cards. You only reshuffle your resource deck if there are no cards in it. So you keep playing until you exhaust your deck.
You reshuffle your strategy deck only if you exhaust it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
[thing=160964][/thing] is a 2 player card game set in the Star Wars universe, which truly has very little to do with it - the gameplay is basically blackjack with special abilities and different limits of cards and goal numbers.

The objective is getting 7 points first than the other person. One side plays with the Rebels and the other with the Empire - though most of the cards in the decks are the same, except for the characters. The strategy cards (which change rules/possibilities for one side or both) are also the same for both sides. As I mentioned, this isn't exactly a thematic game.

During play, an event will be active at the start of each round. The event informs the maximum number of cards each side can play (normally 2 to 4), the maximum number, the victory points it is worth, the tokens it will give and, often, a special rule for the round. Then players, in order, either reveal a resource card from their deck, use the ability (then, exhausting it) of a card already revealed, ready an exhausted card or pass. If the player pass, she can play normally in her next turn if the other player did any action other than pass.

The goal is to get as close to the target number of the event as possible without passing it. The player that does this, wins the event, taking the card and its points. Once this is over, if neither player have reached 7 points, plays continue - the resource deck is shuffled, a new event is revealed, players choose one strategy card among the ones they haven't used already. The person behind in points starts the new round.

[thing=160964][/thing] has possibilities - the use of the abilities of the resource and characters cards give a good amount of room for players. It isn't just a luck fest, revealing cards and hoping for the best. Good use of the strategy cards can also make a big difference. Yet, luck is present, heavily. No matter the decisions you make, if luck don't help, you will lose - simple as that. While there is control in the game, from the tokens that allow using the ability of a card again, to the abilities and strategy card, the random order of the cards can make or break anything you try.

The game does offer bluff elements with the strategy cards - a player can pass soon, making the other pause and think "what is she up to?". Maybe she used the card that makes the person with the lowest score wins. Or maybe is what she want you to think, and she will add 2 to her score in the end. And other possibilities. Still, even this - the most fun part - gets a hit, as with passing of the rounds, less are the cards to be used, and there is a strategy card that lets you choose the next strategy of the opponent.

In the end, [thing=160964][/thing] simply don't have strong enough elements to keep me interested in its 60 minutes playing time. It gets boring and repetitive, and, worst of all, it can be frustrating. While I'm open for new plays, the abstract nature, the shuffling of the deck each round (which can make several cards not to be seem during the whole play, and increase the luck aspect), and the too long duration for what it offers, assure that I won't be seeking it out.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Solid small game. Usually play it while eating lunch with a friend at work.
---
Gave a copy with swedish text on the cards to my oldest son and he loves it. And he beats me pretty often. Smart kid! :)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
A simple game of two players that plays very similar to blackjack. The theme isn't very important and the one thing that makes me very upset is that it has almost no asymmetry. The decks for the Imperial and Rebel player are the same.
Apart from the problems, it is a fast and simple game for two players.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
There seems to be far more cards than will see play in a typical game. While this may add to replayability, it does results in more 'swingy' games rather than the tactical ones expected.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
It's quite a clever game but the Star Wars theme is so blatantly pasted on to a game it has no relation to. I bought this to play wit my Star Wars loving son (aged 8) for when we didn't have time for Imperial Assault. This is far too dry and tactical for him, and it leaves me a little cold too. I can see a good game but I can't see a good Star Wars game. For a good (if significantly longer) two player Star Wars game play Rebellion. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Though it is simple, it is strategic and profound.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
2 players
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Quite a bit of luck, some strategy. Enjoyable enough, though. Has a tendency to wear out its welcome.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
This game may pleasantly surprise folks. It has the feel of a LCG/CCG and the price point is great as well. I really enjoy this game. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Birthday present from ARR.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Enjoyable little game.  Nicely presented with great stills from the original trilogy.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
It's a surprisingly good little game.  Much lighter version of its bigger brother, Star Wars: The Card Game.  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
My wife and I are working our way through some strategies with this one--we find it playable enough, but not as engaging as others.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Steve
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
One of my favorite fillers and nice theme/mechanics re-implementation (compared to e.g. GOT Westeros Intrigues slapped on Penguin)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Like new / played once.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Reskinned version of CIA vs. KGB, but eliminates the randomness of the one-card turns so is a slight improvement. Plus it's Star Wars.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
A better themed KGB vs. CIA. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.3
Is it better than the original?
I dunno, after just one play i would say no, but i need some more plays.
It surely plays differently and seems interesting but i miss the different ways to win a card.
Rating will probably rise.


[EDIT] the game is better than it seems but i don't like it as the original, at the moment, because of the cards handling and setup: it is less easy to manage cards, you have to keep characters separated and so on... just minor complaints though, the game is "good and evil"
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.5
(15) interesting 2 player card game... don't know how much we liked the game... the cards are beautiful though and pretty quick to play
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Quick little Star Wars card game. Easy to learn and quick to play (20mins roughly). By half way thru the first round we had it figured out. My board game friends are all Star Wars nerds so the theme fit perfectly. Would recommend.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Supporter Drive Giveaway 2016
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Excellent little game! The theme is pasted up but the game itself works so well that you don't really care.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
It is cool to see how much they could tweak the original Cold War: CIA vs. KGB engine, but I must state my love for the original over Star Wars: Empire vs. Rebellion. There are a few main things that make it less good than its parent.

1) The Influence Token mechanism is poorly implemented, and much worse than the Economic Cards of the original. The reason? The former is rewarded for winning Struggles, but this rewards the winning player. In the original, anyone can use Economic Cards, and they offer lots of fun tactics.

2) The Strategy Cards all having to be played before being allowed to use them again, lessens the bluff/double-bluff aspect that I love so much of the original, and its Agent Cards. There you only have one Agent sitting out each Influence Struggle, and some could be Terminated, but otherwise they are used as you wish. That gives much more flexibility.

3) The Objective Values, and Targets of the Event Cards. The original's 1/6, 3/13, 4/11, and 5/9 Population/Stability ratio of the Objective Cards are perplexing, fun, and so interesting. It's great that they are always the same, it's always the same number of cards to a certain Stability number, and as one goes up, the other goes down. There are also none of the crazy 1/6 Struggle Cards in the Star Wars version, and I miss what they add to the original.

4) The original's Group Cards, have much more interesting powers, than SW:EvsR. In the original:
*The Military Cards can destroy any other Group Card, but itself.
*The Political Cards can switch Allegiance of another Group Card.
*The Economic Cards can switch the state (Mobilized/Unmobilized) of another Group Card.
*The Media Cards allow looking at the top card of the Group Deck, and discard, Recruit, or put it back.
SW:EvsR has dumbed down the powers of the basic Resource Cards, and instead added in Character Cards, and the aforementioned Influence Token.

All this said, if you prefer the Star Wars theme to the Cold War (I'm easily in the latter's camp), then you will still enjoy SW:EvsR. I find it an okay game, and will play if asked, but I will definitely prefer to play Cold War: CIA vs. KGB if given the choice.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
37
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
This is Star Wars Blackjack, with knobs on.

The more I play this game, the more rewarding it gets - there's a ton of game in such a small box.

I can play [i]Empire vs. Rebellion[/i] all evening, and have done so. The theme might have drawn you in, but the game's design will keep you at the table.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Nice game. You try your best with the cards you have until you win or you are forced to let your opponent win the round.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Advanced Games
1vs1 Games
Favorite Games
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
I am so terrible at this game I am YET to win a single round of this game (ROUND!) but it is still a fun enough very quick game for two players.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Simple head-to-head card game with some interesting strategy but can result in too much back and forth. Tried some variant rules but still wasn't that interesting.
*2 only
ACASGN2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
I like the Cold War theme more, but this definitely has the same feel.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Blackjack was the first card game I ever learned to play, and is still a favorite of mine. It's the first place I go in a casino. This is blackjack with theme, special powers, and head to head conflict. It's great, but it is still basically blackjack
