*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
GAME: Jäger und Späher
RANK: 2741
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
A mixture of a card game and a worker placement. Play a card and use its powers to place workers. Call the workers back to acquire resources for building items or getting more workers. You also have to remember to feed your clan. Pretty basic stuff. 

I think the idea here has been  to have a constantly changing selection of available actions. In principle the is neat, but the length of the game is a bit off. I simply find the game too long because the randomly changing actions eliminate any kind of dramatic arc from the game. You just keep repeating the same moves over and over again until someone reaches 24 victory points. There is also a chance that after a round players lose points taking them further from ending the game.

In the end, an average/slightly boring game becomes bad/very boring due to its length and repetitiveness.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
was okay. Need to try this out again.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Got the English version of the language-dependent cards printed through ArtsCow.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
07.04.01.01
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
http://www.for2players.pl/2014/11/jager-und-spaher-recenzja-gry-od.html
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
BS
Box 16
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
As boring as such games go, I found Jäger und Späher just a little more entertaining and thematic than similar cube pushers usually are.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.2
Hm, dunno. Solid, even good. But it doesn't fascinate me. There's no real thematic feel to it. Hoped for more as a 2-player-game. My girlfriend likes it though.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Great little box big game. It's a crime that this is only published in German language. If Jäger und Späher were published in spanish or english it would be an instabuy.

It's very uncommon to find a game like this that is only for 2 players and there is a lot to explore here, you have some ways to annoy your opponent (negating the resources he/she needs, taking cards in the sunset that he/she dies for, etc...).

The art is wonderful and the game components are very good for a 15 € game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Essen14
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
The artwork is phenomenal. 
Dislike that play-cards-to-do-certain-actions mechanic, LOVE that areas have a finite number of goods.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
SOLD IT! ($26)

The theme and flavor of the game helped nudge it past what I would rank a "5". The game works in a fairly vanilla get-the-goods-that-match-the-victory-condition way where you find yourself just making the same obvious choices. While again there are no serious flaws, it is just not that remarkable of an experience.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Very interactive 2p game from Kosmos about prehistoric tribes attempting to build their tribes population and culture.   Lots of wonderful blocking opportunities.  The character discard and recovery mechanism is quite unique and interesting.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
See my Polish review:
http://www.gamesfanatic.pl/2015/08/31/jager-und-spaher-epoka-kamienia-na-ostro/

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Usually I don't like Deck-Building games, but I like this game. Maybe it it's only for 2 players?
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Cross-checking exactly which goods are available on which cards-- and which actions are in which stacks-- makes this a little less fun than the author's Kashgar. But it feels fresh in the same way, and I would happily play more of this, or other variants on the same action system.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Another great 2 player game from Kosmos and the 2nd good game from Gerhard Hecht!

This game has a very fresh feel to it, aswell as a very interesting learning curve. There are so many options and they form a very clever game.

It will need a few plays to get into it and know the possibilities, but even the first games are fun nonetheless.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
geschenk von d netten kollegen von team4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
투표수가 너무 낮고...
명작으로 꼽아두고 즐기기에는 아쉬운게임 
긱 2000위 보라 1000위 진입 불가게임
Kps
엄청 명작만 모을것
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
A so-so game of playing cards to place caveman-meeples to gather resources to get VPs. The caveman theme is nice, but the lack of an English version is not -- there's a decent amount of text on the cards. At several key points in the game you select 5-7 cards from a face-up array, which allows you to partly plan your next 5-7 turns . . . this will induce severe analysis paralysis in many players.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
(2) - 60 Min.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Sprzedane na allegro w zestawie ze Zbuduj seoje miasto za 39,99zł.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
999R041016po
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
A very good 2-Player Game. One of my favourites.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Played the online version. It felt really slow and more than a bit lucky. Will the resources I need come with this new territory? Will I get good items? And so on.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.8
Kashgar for 2. Not as good as its big sister, but an interesting game that, like Hecht's other game, deserves a wider audience.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Könnyed, de mégis érdekes, különleges kétfős kártyás, munkáslehelyezős társasjáték. A "dobópakli", azaz a sorok feltöltése, majd az onnan való elvétel kimondottan érdekes, a kezdőkészletet jócskán átalakíthatjuk a további fordulókra. Mindenféleképpen megér egy próbát azoknak, akik nem riadnak meg egy kis német nyelvtől.
Külön tetszik, hogy vannak nehézségi fokozatok, a bevezető játék tényleg nagyon gyors és arra jó, hogy az ember megszokja a működést, de a "rendes" játékhoz képest is van egy kis nehezítés még.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
This is a very neat game with a lot of strategic depth for its size. But here my problem with it: the more ofte you play this kind of game, the more you want to play competitive. But: the luck of drawing cards ist just too high for me when playing competitive. But also mentionable:  I am very sensible in terms of luck and competition. Would be more fair in an at leat best of 5 match, but then this one becomes really repetitive... So conclusion: GREAT if you wanna transport just a little game and have fun with strategic decisions in one hour, but if you wanna mess with someone in an epic strategic and fair battle: choose another one (even Targi would be slightly better then).
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
19/07/16
14/12/17
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.5
Good 2P-Game by Kashgar-Designer Gerhard Hecht. The character cards remind me of Asante, the scoring of Lewis and Clark, the feeding and increasing of the tribe is a little like Stone Age. Maybe there's some potential for frustration as players can disturb each others plans quite easily, so the game is rather tactical than strategic. Luck is involved, but not too much. Love it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
It's a nice 2 player game, but still doesn't push Targi off its throne!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
First impression, from this excellent explanatory video:

http://boardgamegeek.com/video/59097/jager-und-spaher/mikes-gaming-net-jager-und-spaher-video-instructio

Breathtakingly unexciting slog, zero desire to ever play.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
= Hunters and Scouts
yucata.de
not SASSE
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Excellent game from the Kosmos two player line where 2 tribes of cavemen struggle to win dominance by exploiting their surroundings. There's a nice element of hand building similar in some ways to Lewis and Clark, alongside some worker placement. The nice touch is that areas become depleted once you have used up all the resources and discarded. 
There is also a nice amount of replayability through the use of sacred places which give extra powers.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Solid 2 player game. Nice theme-mechanism interleaving. Art and components are nicely done.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
V 13
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Spiel 2014
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Interessant si estigués traduït.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
It's a great game which combines interesting mechanics from worker placement to some kind of drafting. The material is beautifully designed and the "stone age-y" theme is captured nicely. Some parts of the game can be quite cut-throat, which I perceive as a plus in this game since I like confrontational elements in 2-player games. Played it maybe 20 times with my wife and some friends, and will definitely play it more in the future.

I think this one deserves more attention!!!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.8
two player game, not for me.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.2
Nettes 2 Spieler Spiel das leider ziemlich viel "zerstöre dem anderen seinen nächsten Zug" mit sich bringt. Für konfontationsfreudige Spieler sicher besser als für Multiplayer Solitär Spieler. Hier wird einem immer wieder "ins Gesicht geschlagen". Dennoch ein interessantes Spiel bei dem man nie seinen Hunger aus dem Auge verlieren sollte.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
E
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.5
Excellent two-player game from the Kosmos 2-player series. May become my favorite.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Boite 30
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
N/A... Need to replay.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
6/14
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Preliminary rating playing only the introduction-game! Fine game with a similar mechanic as Kashgar. Looking foreward to play this again.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Based on one play: A two player game where you use your cards to collect resources and feed your meeples. Fairly simple, a nice end of turn mechanic where you can chose when to end your turn and you thus draw back cards but you can only draw visible cards which are placed in equal sets as they are placed, thus hiding older cards. But overall quite simple and not exciting.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Interesting gameplay, lots of negative interaction. Needs better rules or official FAQ.  Icons on cards should be bigger. 
Randomness of item cards have main influence on winning in our games.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2 L
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
I'm wondering why no other publishers are picking up these great games like Kashgar or this Jäger + Späher, as they are language independent a lot of people would like to have them in there own language. I guess the license costs from Kosmos are too high?
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
2016: 1 Spiel
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
High recommended!
A successful mix of partly innovative mechanisms
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2 player by Kosmos coming out at Essen 2014, could be really good. Need more information. Watch for videos.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Very good Kosmos 2-player game. Interesting decisions und interaction with your opponent. Multiple ways to get victory points, and with the variations of game modes and double-sided cards good replayability to keep things interesting. Tx to my daughter who introduced me to this one and the excellent TARGI. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
A bit like a two player version of Stone Age without dice. It's quite a good two player struggle once you pick up the full game rules. The card mechanic works fine - sometimes you'll take a points hit to claim an action you absolutely must have, but mostly you'll be interested in dropping your hunger tiles to zero before you score, so that you're scoring maximum points. So, the scoring is fine too. There's some room for clever play, but the game is lacking the tension other games in the Kosmos two player series have - there's certainly none of the tension I feel with games like Blitz und Donner or Targi. Anyway, it's simple enough to remember how to play and jump into a quick game. A low stress and perfectly enjoyable half hour.

My only complaint is that I don't like the way the rules are written with short explanations of the three different options you have on your turn and then a whole host of bullet point additional points thrown in at the end. Not the best place to dump essential rules - they should be in the main section with the associated description. Rules written like this are way overcomplicating what is a very simple game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.8
For Trade/Sell
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Clever. Many options. Tense. Looks much more complicated on first read than it really is.

The introductory game is perhaps unnecessary, but hard to skip because of the way the manual is written. The manual is not very good - it tries to introduce you to the game step-by-step. That might in theory be a good idea, but in practice it produces more confusion than it solves. Plus it makes it hard to look up things, because parts of the game change as you progress. I think that this is a bad choice for the rules, as the game is not really that complicated.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
- not so good, boring

played only at Yucata
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
July 2016
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.4
2014.6
8.7.7.7.7.7.9
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.7
Excellent two player game
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
M
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Really enjoying this.  The common discard pile really introduces some welcome strategic complexity to what is essentially a basic worker placement game.  I'm using the English paste ups for the card text and play everything in sleeves which works but is a little cumbersome.  I hope for an English edition one of these days.    
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
6.5 after 1st play.  Not sure how much strategy there is here and how much it is just luck/play the cards you have.  More plays will tell.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2 1h - deck, worker placement
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
An ordinary sort of game.  If it were in English, maybe it would get a second look.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Rating after 1 play with beginner rules
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
German with pasteups
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
po: vb
