*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
GAME: Cypher
RANK: 4262
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Well I might like it more than coup or love letter, it feels like more of a game. But it still isn't much of a game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
One of the more interesting & intelligent micro games.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Hard to strategize if you don't already know all the cads, so it makes it difficult to play with new players without them getting frustrated. End game is strange and the rules aren't very clear.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
A2014-6K
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
I really like this game. A good twist on the "love letter" sized card game. Being involved in other peoples pools of cards is an interesting mechanic I have not seen in too many games, and I thought the limitation on cards 'in play' was a nice touch. Very quick once learned. Better with 4 players, but 3 works just fine.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
I would rather play love letter over this game.  There is nothing wrong with this game, but Love Letter scratches this itch for me in a more efficient way.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
A game clearly inspired by Love Letter; a small deck of character cards, each with a value and a special ability, play one each turn, the highest value set in front of a player when the game ends is the winner.  A cyberpunk theme is lightly applied.  The differences are enough to make this game amusing in its own right.  The main one is that at the end of your turn you draw back up to a hand of three and then choose two cards to give to your neighbouring opponents.  Giving them junk they can't use is fun, giving them valuable cards is painful, setting a trap is satisfying.  Cypher also lets you build a tableau of three characters, who may have compatibility issues and  will certainly be vulnerable to attack.

The cards are decent quality, the artwork is nothing special, the techno font on the cards is quite annoying.  The rules are clearly written.  I'd have rather had a box than a dayglow cloth bag.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.5
A microgame in the vein of Love Letter where you have to give cards to the players on your left and right at the end of each turn, which makes for some interesting tactical decisions
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Interesting twist on Love Letter micro games.
I suspect I like it more than most.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Forgettable filler game unfortunately beaten by better games in its class.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
AEG Black Friday Box 2015
No game box, in a storage box.
Need to find out which is included
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Purchased 2014 BGG.CON Charity Auction (AEG Bundle).
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2 copies, 1 NIS
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
1 5.1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
This has the potential to get fun, but it's not the best with just 2 players. I am only giving it a 7 because it does not replace or even equal Love Letter for me.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Easy 8 after only a few plays, I usually wait on most titles before issuing a number, this one was pretty sure after the few I have had. 

The game does a great job being filler and main course as the player count goes up. with four it has been a blast, smart card interactions and a need to keep an eye on the board baked into such a small package portends good things for this one. The ability to end the game with a card, and pass mechanics while not hard concepts on their own to teach, are extremely valuable to this game and put it over the top. This title is a must have for every collection that does not have a go-to filler game that can on occasion pull full duty. The integration of theme is great here, although it could easily be re-themed as its the mechanics that make the package, they are well done.

The cards themselves are not the highest quality, and the backs of them are not very attractive considering the artwork on the playing side. Sleeves fix both of these issues however and even though its a 10 msrp game, and ANY competent (as you should be using) sleeves should cost you nearly half of that, its worth it. Preserving this one for many hundreds of plays makes this yet another fantastic value for the long run.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
$9.00 Wii Play
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
So far, this game has not been particularly impressive. However, both plays were at 2 player that I suspect suffers a lot in terms of decision making. Score may change when the game gets played as a 3-4 player game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
SPIEL 2014
Still need to play this.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
-5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Falls a little flat compared to other micro card games. Not really sure why.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
This one jumped on the micro game band wagon just in time. its good for a couple plays every once in a while. enjoy it when I do.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
I did not like this... Alot of back and forth for very little gain... I bought this on the heels of love letter and lost legacy...
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2-4 players
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Spiel 2014
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
While there are certainly some interesting decisions in the way some of the cards interact, the game just didn't quite work for me.

I didn't think the game really lasted long enough for the interesting card combos to play out. Rounds were only lasting 2 or 3 times around the table, so it seemed the game was too short to get interesting.

Overall, the game just plain wasn't fun, and to me, the whole point of these quick 10 minute filler games is a quick, fun, time waster.  The game is certainly quick, but misses the fun part.  The back of the game packaging even seems to confirm this, as it says "5 Minute Fun!", but with a listed play time of 15 minutes.  So, only 33% fun!  :p

Of course, I also have the same opinion of Love Letter which is highly regarded by many, so your mileage may vary!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.83
Similar to Love Letter. Neat variation.

Theme (x3):	8	
Art (x2):	6	
Balance (x3):	4	
Gameplay (x4):	8	
Accessibility (x1):	8	
Overall Fun/Experience (x5):	7	
		
	Total:	6.83
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
I surprisingly enjoyed this little filler.  It has a neat faux-draft element where you pass cards to the player on your left and right on your turn.  Some interesting interactions and good artwork.  Nothing spectacular here but solid.  Wish it was slightly less clunky.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
sleeved AEG Collection
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Pick-and-pass card game.  Collect the most valuable set of 3, while outmaneuvering the influence of other players.  Only 19 total cards with thematically integrated abilities.  I prefer its complexity over Love Letter.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Good filler game
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
First play with two was okay.  Immediately got that feeling of the game being better with more players.  We'll see...

(2-4, [b]best w/ 4[/b])
_Weight 1.5
♥ 15 min
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.4
Needs a bunch more plays, but love the theme and the interesting card play.  I think it will raise up a little with a few more plays and a good feel of when to play what card.  Not as intuitive as love letter or other micros in that vein.  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Decent microgame, but it lacks some of the spark you associate with Love Letter and Lost Legacy.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Cool microgame from the makers of Love Letter.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.8
I like it quite a bit but it's not as elegant as lost legacy.  I think the play a card draw a card pass a card sequence is not intuitive.  Also font it too small and to little contrast
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Filler card game similar to Love Letter but stands on its own with different mechanisms of passing cards. Decent art and card quality, cool variable game length since players can control it, and plays relatively quick.

I like it better than the Lost Legacy games.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
хвалят. 19 карт
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Tried to play this once, hoping it would be a more interesting variation on Love Letter.

Turned out to be a whole lot worse, haven't touched it in years.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
GenCon 2014 - recommended - look into upon release.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Very playable card game similar to the Lost Legacy games.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Green card tin (travel) Kitchen 1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
A Love Letter clone that misses the fun Love Letter provides. This one does have more game in it though.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.2
Interesting and thematic micro card game that improves on "love letter."   The theme (think blade runner meets netrunner meets cybernet) comes through in the card play and it is fun to try to outwit your opponents.  There is more depth than love letter as you have more choices and more card interaction, yet it is quick and challenging.  I always try to trigger the end game as it gives me the advantage of the final play, but there are only two end-game cards and it is difficult to "hoard" cards since you only can keep one after your turn.   Very fun and can be played anywhere.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
I love this game to death. Quick and punchy with a good theme and almost no footprint so you can play anywhere.

The only negative for me is it struggles a little with less than four players.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Missing Nexus bag
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4.629
It just doesnt seem to have enough meat.  Nice graphics, but it seems more a mechanic in search of a game.  Not enough to play again (4.629, Dec 17)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 2
I thought this game might be a more gamers version of love letter but the games really dragged. It is difficult to set up triggering the end of the game AND winning. This causes the game end trigger card would get cycled a lot

I just found myself losing interest fast, we weren't even playing like a win X game series. Prefer love letter or lost legacy any day
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
CA
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2-4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
2-4 player
Messenger bag
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2106-02-03
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Clever microgame with an interesting ending condition. Everyone has one more turn once the endgame is triggered so you need to be sure you're on top. Tense!
Only played with two players, but I imagine the drafting gets more interesting with more players. Played three games, liked it more every time.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Played a single hand of this with my parents. I thought it was fun but they were not impressed. I'm crossing this off the list but I must admit that it feels a little cheap :)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
A great addition to the AEG 5 Min collection. The ability to come back at any moment is great. You are never out of the game and there are so many potential elements. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Not good, not really bad. Pretty forgettable. One of the many games that were made in the after-loveletter micro-game craze..

It's as lucky as love letter, but brings more complexity too the table.. so you ask yourself what's the complexity for..? It doesn't infuse any more fun..
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
I'm not sure yet how my not-too-geeky group will like it. I do. The idea is great: cyberpunk, deduction/bluffing. As with Love Letter and also Lost Legacy, it takes a few games to be able to "read my opponents", but then the whole deduction and timing play gets really interesting. A game can take 5 to 15 minutes; 15 minutes may feel a little long; also I wouldn't mess with the 2-player variant. 3-4 is best. Pre-rating: 6-6.5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
An impulse purchase based on theme and art. I like it a lot, but it's a flawed gem. The central mechanic is great but the win condition leaves a lot to be desired. 

+Quick and portable
+Interesting, short decisions
-Only plays good at 3
-Requires a couple of plays to be good/enjoyable

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Microgame a la Loveletter
PNP
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Microgame (19 cards + 4 reference cards) with intensive interaction between players.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
*
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
The cards are complicated enough that it seems like there should be something there, but then it's really just luck of the draw. Or so it seems.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
2014-10-14

Initial Rating: 5.0 (October 2014)

I wasn’t expecting much from the game. The theme is very similar to Android: Netrunner which was what attracted me to the game. However the gameplay is very different. Cypher is very easy to teach and quick to play. It is a game in the vein of Love Letter, but so far, inferior in my experience.

The art is ok. The nexus bag (funny what they called it) is gorgeous but nonfunctional to me as I always transport card games in deck boxes. 

The gameplay can be interesting, I need to play it again to confirm, but so far I really like that you have to choose which card to keep in your hand and which cards to pass to your opponents, that’s the redeeming factor Cypher has as it can be interesting.

 It seems the game has a lot more depth that Love Letter BUT the game is so short (around 3 turns before triggering the end game) so I’m not sure you can use/apply the combos in the cards.

Bottom line, an ok game I would play from time to time. As it stands I will get rid of my copy, but I will play it again soon to properly rate and comment. It is very easy to teach so perhaps it can be a good family game.

Current Rating: 5.0
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Fun, light card game that plays quickly. Some interesting strategies here, especially with the card passing mechanic. Not sure about repeat playability, but enjoyable sessions so far.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Like Love Letter. With drafting. And tableu building. So not like Love Letter. But very good
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
This is very much like Love Letter (in the same publisher's range, I think) and really wants to be a good game. However, the few times I've tried it, it's fallen a little flat compared to, say, the fun of Batman Love Letter.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.6
The best love letter type of game. Exceed the original by far. Replaced love letter for me.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Spiel 2014
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Minimalistic card game with some scoring dependencies and interactions and a draft-like card passing mechanism. Much of the focus seems to be on triggering the game end, which is often but not always beneficial.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Not bad. Can be talked into playing.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
just another variant of Lost Legacy/Love Letter/Seventh Hero.

First I was excited, but after few games it seemed little predictable to me. It also takes much longer than for example Lost Legacy.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
[PNP] Waiting play.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
A cyberpunk card game with a very small deck (think Love Letter) where you aim to have the three characters in front of you at the end of the game with the highest total score.  Of course, cards are played that affect these characters and sometimes move them around.  The game has an odd mechanism where you are always ending your turn by handing a card to the player to your right and to your left.  Entertaining filler, but not sure yet if it has legs.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
A light, enjoyable game in the vein of Love Letter, but with a theme I enjoy a little more. It feels a little more random than Love Letter. Though this might decrease over further play, I wasn't really looking for more random to begin with.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
[Rahdo]
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
02_06
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
card
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
A Love Letter-ish microgame with no player elimination! Can take longer than other microgames (10-15 minutes) but is well put together and the drafting works well rather than using a random draw system.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Reviewed
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
A nice microgame with more going on than in some others, and pretty meaty. Worth a look.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
TV: Nothing special in comparison to Love Letter.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
([url=meeplemart.com]Meeplemart.com[/url], 2014-11-18)

Fairly quick card game with similarities to Love Letter and Lost Legacies using a larger hand of cards. The games does require a few rounds to learn the cards unlike the other games, but it really doesn't play as well as the other games.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
A seeming different form of love letter.  But who can resist a cyber punk theme?
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
best with 3-4 player microgame where you can set up opponents for moves that you want them to do. lots of mindtricks and dirty play in this scifi themed draw and play game
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Much better than Love Letter.  Less confusing and less guesswork involved.  There is an actual game here.  The font is a bit hard to read and messes with your eyes.  My favorite micro-game of the ones I have played.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
I want to like this game.  A filler cyberpunk game?  Sounds great.  Instead I found a game that had some decisions that honestly wasn’t that interesting and an end game that doesn’t feel very well tested or thought out.  You’re better off with Lost Legacy or Love Letter.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
want
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Hey, for five bucks how can you go wrong? Still have to play this with four, though...
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
I've played several iterations of David's prototype of this and am really excited to see the production release.  The game play is quick and simple at its heart, but offers some really cool decisions every single turn.  You really need to pay attention to other players and try to anticipate what they might do - a huge part of the game is just trying to plan out the perfect timing for your cards.  The whole game plays in just minutes, so it's really easy to play several rounds in a row.  I'm loving the new tech/hacker theme and the new art looks amazing.  This could very easily be my new go-to game event filler.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3.5
5 non-recorded games played

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
2-4
15m
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
A quick-played microgame of deduction with some interesting card powers. Quite fun but it doesn't quite find the same balance and simplicity as Love Letter.

Very enjoyable still. It works with 2 players, but 3 is the sweet spot.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
SPIEL 2015
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Should be a good game but it's just missing... something. Stick to Love Letter.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
1.54
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Nothing too special. Little mini game
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Spiel 2014

OK game - not that special to keep attention though
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4.5
Well... really not impressed with this one after a few plays :(
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.8
This was described to me by the chap explaining the rules that it's pretty much Love Letter in cyberpunk. It pretty much was. Not a bad diversion but not one I feel the need to actively seek out or purchase.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Mini cyberpunk game . . .

Game Rated: #4390.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
The best micro game on the market for 2p. Works well with more as well, but I enjoy it most at 2. Lots of cool things going on, and lots of hidden combos to discover. Very underrated, in my opinion.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
From AEG blackbox.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
In Love-Letter style velvet bag. Unplayed.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Best with 4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Love Letter wannabe, and better with 3+.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
July 2015: Acquired as 2-player microgame for an upcoming trip. Will report when we get back!

August 2015: Well . . . I dunno. Def. more fun than Love Letter with 2. GF doesn't seem super sold, but I'd play it anytime a quick, portable game is in order.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Ambiance 2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.5
Very cool play. Good design. Bravo, David Short and AEG! Much better than Lost Legacy, IMO. 

Not really a deduction and bluffing game, like Love Letter. Not a gateway game, like Love Letter is, IMO.

Okay 2 player. (I think Love Letter is better for 2 players than Cypher.) I don't yet know the sweet spot number of players for this, yet.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
"Clever microgame that plays in 10-15 minutes, and avoids player elimination. It has a couple attack cards, but a bearable amount for such a quick game. Good filler for 3 or 4."

What I like:
- Quick and mostly non-attacky
- Good theme and artwork
- Tiny (19 cards)
- Each game offers a number of interesting decisions

What I don't like:
- Has a few more attack cards than I would prefer
- Can be pretty random

I would put the weight around 2.0.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
essen 14
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Door swag at Meeplecon 2016 in Las Vegas.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Nice, like Love Letter, but cyberpunk.  and i like that
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Very good condition.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
AEG Black Box 2015
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Essen '14

Another play a card and do what it says micro game. Liked our first play of it, but I think it would be even better if everyone knows the cards.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Jury is still out, so rating is likely to change either up or down. After a couple of games feel more random than Love Letter, but it might still have something...
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Love Letter in a Shadowrun-like setting ... nice!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
really good microgame, superior to love letter, but still needs more than 2 to be at its best
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Need to try
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.51
Fun little game.  Prefer this to love letter immensely.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Not really worth delving further to find the strategy.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
I think Cypher is superior to Love Letter and its sequels. While all these games have about the same number of cards, Cypher is able to make the deck effectively much larger in a very elegant way. It is the only one of these that you are effectively building something and you have more interesting options on your turn. Definitely more strategy (or tactics) on this one.

Cypher is about building an efficient tableau and playing your cards right in all the different zones - what card do you play on the table, what do you "play" to your opponent to the right and which to the left and which back to the deck. Each of these choices are often agonizing. The other element is when to trigger the end game and it is quite tense as well.

The only problem I have with Cypher is that because of it Love Letter and Lost Legacy may not see much play.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
No box, from AEG Black Box
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
ungespielt
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
The best of the 'packages in a small bag' games. Love Letter is alright, Lost Legacy is better, and Cypher (from a different designer but clearly influenced by the other games) is better still. Rather than the 'draw one, play one' format of Kanai's flagship games, Cypher goes with tableau building, hand management, and a degree of manipulating the cards your opponents receive. Despite this added substance, it plays in 5-10 minutes. Also, works fine with 2 but is best with 3 or 4. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
:thumbsup: - Theme
:thumbsup: - Draft mechanics

:thumbsdown: - I think everyone will need to know all the cards.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.5
[To Trade/Sell]
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Kinda weird if you compare it to Love Letter or The Lost Legacy.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Interesting new game in the Love Letter vein. There's a bit more going on here and I still want to explore it more after just two plays so far.

g2 b3 b4 t25
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Takes Love Letter and makes it more complex.  Not sure If I like it though.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Fairly quick card game filler by David Short.  There are a total of 19 character cards in 3 classes (upper/middle/lower) with "influence" points and "effects" on game play and other players.  The cyber attack theme is pasted on.  There is a strategy to knowing the cards and how many duplicates of each.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
This is another Love Letter clone without any of the charm or cleverness of Love Letter.

A micro-game where each player picks from 3 cards to play on their turn.  The cards each have a point value and do different things, mostly manipulating cards played.  The goal is to have the most valuable cards in front of you when the draw deck runs out.

The one interesting thing about this game is that on your turn you pass one card to the players on your left and right so your hand of cards is decided by coop on your turn.  I like that but not as a mechanic in a micro-game.  The reason games like Love Letter work so well is because of how much punch they pack in such a simple and streamlined package.  This game tries to get too fancy, not just with the rules but with some very clunky card abilities and text.

And in the end the game just doesn't work.  Love Letter (I keep comparing this game to Love Letter but it is very clearly a game they borrowed a lot from), with its single target elimination plays quickly and smoothly.  This game you are trying to keep high value cards in front of you.  This isn't hidden information so playing a high-value card doesn't stay around very long and in a 4-player game with so much card draw it's possible to play a card and never see a second turn.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
A sci-fi microgame similar to Love Letter.

2-5 players.
Difficulty: Beginner
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Was not a huge hit, there aren't many decisions & it's a bit too complex for its own good.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.3
Played three or four games with Philip last nite and really enjoyed it. It's a fast, small footprint card game that appears to have quite a bit of strategy. Cyberpunk theme - which I love. I want to play it again to see how good it can get. Initial rating for now.

Played 7 more games with Phillip. We both love it. More plays reveals more and more interesting strategy. Increase my rating to 8.3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Went in expecting another Love Letter variant, but came away surprised at the deeper play.  Would play again.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Played at least once
Received 2016-Dec
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Another good game with few cards. Different effects, though, make it very different from Love Letter or Lost Legacy. Better with more than 2 players.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Short & sweet.  A quick game, but pretty fun.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.5
Obviously inspired by micro-games like Love Letter.  But Love Letter's charm lies in its simplicity and quick rounds.  This one falls in a weird limbo of trying to be a bit too much with a bit too little.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Not too bad after one play, but it seems a little more fiddly and redundant than Love Letter or Lost Legacy. Some rounds you end up just playing and passing the same cards until somebody decides to do something different. Not rating until I play again to see how those issues play out.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Part of AEG Black Friday Black Box 2015
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
A microgame with card drafting and an interesting (although pasted-on) cyberpunk theme. Kinda neat, not too long and something you can just carry with your. Quick play time and super-quick setup, as you expect from a micro-game. Plays will probably include my own translated version, because even if I include my custom cards, it's essentially still cypher.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Cypher is the Love Letter for Euro players.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
English
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Love letter meets revolution.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
AEG Black Friday Black Box 2015
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.5
A slightly more complex take on the Love Letter model, and I love it for that. You will definitely want at least three players, as two does not quite cut it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Fine, a little interesting bit of design but the gameplay does not grab me in any way.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Not as good as Love Letter/Lost Legacy games. Seems a bit fiddlier even though it's only 19 cards. Shame as I like the cyberpunk theme more.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Clever drafting microgame with a theme I enjoy. Gets better as you play subsequent rounds. Good tactical decisions.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Snakes & Lattes Recommended
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Clever microgame with tons of unique mechanisms. If Love Letter is too simple for you (note: I really love it), this might be what you want to have. The mechanism where you have to give cards to other players makes it more strategic. And it's so interesting that there's a "this is the last round" card, it makes for a great decision whether to trigger endgame or not.
This game also doesn't have player elimination which is a plus.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Cypher anormaly overpowered.
gives "Cypher (1240)" to cuazzel (2085) Germany 
•Worldwide Promos & Accessories Math Trade X (by hestiansun)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Micro card game variant of Love Letter with hackers jacking the highest influence value from low, middle, and upper class cyber victims. Take a card, play a card, pass one left and right. Repeat. The meat is in managing the card abilities and when to put them in play.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.25
Very quick filler. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Not great 4 player; but I like 3.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Solid game. Fun theme. More complex than love letter with the same number of cards. I think I will enjoy it more with 3+ players
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
50/50
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
I won this at International Tabletop Day but haven't played it
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Great quick fun game that has a good number of interesting cross mechanics. Although apparently broken if you play with two players
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Essen 2014
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
From AEG Black Box 2015
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Quick little microgame in the tradition of Love Letter.  

Try to have the 3 highest value cards in play at the end of the round.  Play cards to improve your situation or mess with your opponents.  Three tiers of cards, basically upper middle and lower classes, which can be affected by abilities.  Lower class cards are worth fewer points but are safer plays.
