*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
GAME: V-Commandos
RANK: 1618
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
pnp?
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9.5
Excellent co-op game with interesting theme.  Simple but efficient AI makes it a challenge without feeling like you are at the mercy of a few bad rolls.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Excellent jeu très complet qui reunira toute la famille autour d'un objectif commun! Rangez le UNO destructeur d'amitiés, voici son digne remplaçant!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Kickstarted
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
https://www.youtube.com/watch?v=ebBUCTbp8Xo
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
A tensely-paced, 1-6 player cooperative game set in WW2 that let's you and your friends play as a group of covert-ops soldiers carrying out deadly, high-stakes missions behind enemy lines!

One particular high-point of the game is that everything will be going smoothly one minute, then someone sets off an alarm and the whole mission can go to hell! Intense from beginning to end and thrilling no matter the outcome, this game really is fun to play and has enough variety in the objectives, maps, and characters that you aren't likely to grow bored quickly!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Light WW2 game. Not as deep as I thought it would be. It felt quickly repetitive despite the good number of scenarios. Playable characters balance is a bit off : silenced weapons are godlike. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
All expansion content in the main box.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Kickstarter
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Cooperative
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Don't buy this. WWII. Reminds me of Heroes of Normandie (?). Redundant in my collection? Commando's PC game as a board game? This has a solo mode though! There's something that doesn't feel right in the graphics. It looks to close countered and clean, sterile.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
achat 01/2017
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
A lot of passion and research was done for this game. Need to play more!!!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
PERFECT
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
Splendid game
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
The rules are simple and the gameplay is very good
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
This was an OK light war game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
29.5 x 29.5 x 7.5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
kickstarter
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
1@4J(120min)
Multilangue
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
A war game the emphasizes stealth over aggression.  There is a lot of set up for this games.  We did not have much time to go over the rules.  It was a bit frustrating but may have merit if we had more time to understand the game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Really tense game and a clever system. Each mission is a blast to play and I just love how everything can go terribly wrong in a matter of minutes.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
I love the mechanic of the game. The cards and all the components are all well crafted.
I enjoy playing the game with friends and familly. Yes even my 2 daughters and my wife do play the game. 
It take less than 15 minutes to get into it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Acquired via PiF on 2/19/2018
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Super fun co-op, full of themey goodness.  Plays very well solitaire or with friends.  Relatively easy to set up and take down.  Art is excellent and varied my only wish is that some of the tile art matched the locations better, ie. a church interior for when at that location, a lighthouse, etc.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
The PnP on KS.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
Best solo game experience ever!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Love that this game isn't about going in guns blazing...rather, it's all about stealth and making good choices and right timing...a great cooperative game!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
The game is dead simple but very flavorful. It has the feel of a puzzle, but a blown stealth check or unfavorable event card will throw you off your plan very quickly. We played rather incautiously after clearing the first stage so easily, and we paid the price in blood. The game should be replayable with over a dozen maps and about nine operations that combine them in different ways - you can also just play a single map if you want a quick fix (30-45 minutes). Our op had three stages on two maps and was rated for 2h30m, a realistic assessment - we were done after about 90m. Plays up to four players, if you don't have enough for the chosen mission each player gets multiple commandos. There are two expansions, but the recommendation is not to freely mix the contents. I have an urge to find miniatures, at least for the commandos, but the artwork is very good and the tokens chunky so it's not a necessity.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Not played yet.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
KS Edition
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Easy, fast and very strategic. Love it!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
74.99$
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Really fantastic co-op game. There ends up being a lot of discussion about what the team should do and everything is highly thematic. After the game you feel like you have a story to tell about how the mission went down. 

My biggest complaint about this game is the atrocious rulebook. It is not easy to read through and learn the game. There are still several unanswered questions that we have even after playing several games. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Rate based on the PnP version
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
Superbe jeu mécanique originale et règles simples mais jeu très stratégique
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
Extremly good quality product (tokens, cards, tyles)
Nicely designed rules, with a well thought tutorial under the heading ''training'' manuel
Lovely game play, easy to learn yet hard to fully master
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
After a few plays to sort out the rules, and also to figure out that gung-ho really doesn't work, I've found that I'm left with a great game of stealth with some highly cinematic moments and 'just one more try' gameplay. Each terrain needs 'figuring out' but this plays really well as the game isn't too puzzly, and the movement of the enemy also has a huge effect on outcomes. Works well as a solo, although it is great fun to enjoy the story elements with other players. One small negative is that the rules aren't always particularly clear, and I found myself frequently checking the forums here.

Well worth the time to learn, and once you do, it is easy to play, but difficult to master.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Perfect condition, complete in box. Does not include the French rules

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
A great game with very streamlined rules and a lot of replayability! You can play every mission several times just to try if you can do it even better.  The material is top-notch and the Triton Noir-Service is outstanding! Except for the rulebook and some cards the game is nearly language-independent, so even my 11-year-old son loves it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Vin d'jeu: review & video of V-Commandos http://www.vindjeu.eu/2017/05/16/v-commandos/
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
A lot of missions available.  Some rough edges with rules but good game
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Very good game, very strategic.
Stealth is really important, as a direct confrontation is very risky : damages can quickly decimate our group and end the game.
Many different operations and two modes of difficulty, which suggests a very good replayability.
Moreover, it's possible to play solo game, training yoursef to curse the Gods on dice roll failure ;)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
un jeu vraiment excellent, un coop rondement mené, avec des missions bien variées!
avec le recul j'aurais preferé plus d'immersion avec des maps correspondant plus aux objectifs mais hormis ca c'est du tout bon
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Really want(ed) this, but Warfighter:WW2 might beat them to the punch.  That is, IF (and it seems highly likely) Warfighter is available first I will stop jonesin' for this and take a pass.
Combined with what seems to be a very high retail price, its likely that I'll just "play" this one vicariously through the posted videos of others :)

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Buy soon?
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Interested in this due to it's solo ability and the interesting light system.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
1–4 Players
Community: 1–4 — Best: 1, 3–4

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
Un jeu coop sublime et passionnant!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
PnP version. Will definitely back on KS if the game plays as good as it looks.

[edit]Backed on KS! Been playing it a good bit since I got the PnP version set up, and I really like it. Still a little rough around the edges, but that's to be expected from a game in pre-production development. Really looking forward to the final game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Stress, Fun, excellent !
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Fun and easy game! The theme is well implemented. Stealth is an interesting and unique mechanism that will no doubt appeal to "ameritrash" players. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
This is New and exciting
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
J'ai l'habitude de jouer aux jeux avec des figurines car je les plus immersifs. J'étais donc un peu perplexe sur le fait de jouer avec des soldats "jetons". Mais en fait ce n'est que du bonheur. L'immersion est bien là, le thème est bien présent.
C'est un jeu difficile mais pas impossible, on a le droit à l'erreur mais il faut bien réfléchir pour résoudre un problème. La partie n'est jamais gagnée d'avance et c'est un gros plus.
Je recommande fortement !
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
#243 (Sept. 26, 2017) --Envoy title.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Backed, awaiting delivery
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
French
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
BGG Rank on 18/01/2017:3331
Wild guess it will go higher
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Great cooperative game, with a good stealth mechanic. Feels like a puzzle which changes and get's harder each turn. The variety in missions and characters ensure enough replayability. There is luck involved through dice rolling, however the actions and choices given to the players are designed to give you chances to overcome those bad luck moments. It adds tension and makes you think twice about your actions.

Overal great game with high quality components and nice art.
It has some quick training missions for new players, and a veteran mode for those who like challenges. You can play a single mission or a full campaign which you can play alone or with friends.

A minus though is the generic theming of the maptiles, you need to use some imagination. For example some missions involve blowing up tanks, bridges, ships, ... which are displayed as blue triangle "objective" tokens on the terrain. But understandable adding additional tiles or tank/ship/document/... tokens would have raised the game's price only for aesthetic reasons. While now it leaves room for countless terrain setups and variations.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
1 sentence : my best coop game for the best experience i had.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.1
Light action co-op fun. Expect a movie experience rather than a strategy exercise. Be stealthy as long as possible then start shooting like crazy when someone triggers the enemy, just like in the movies. Reminds me of movies like The Guns of Navarone or The Dirty Dozen. Just don't expect a lot of minutia, details, or deep strategy.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Co-op scenariod action point war game with stealthy advancement of special role heroes surrounded by Germans to complete objectives hopefully without tripping an alarm.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Nice change of pace from shooting everything. Instead the main goals are to complete objectives while trying to remain stealthy as much as possible. Love the tokens - so nice not to have more minis to paint! 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
its tense, sometimes its mean, at others everything just goes how you planed it. its cinematic and it tell epic stories. and the art... oh goodness, the art.
go check this out!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Aussi bon en solitaire qu'en coopératif. Un jeu original et prenant qui me rappelle avec nostalgie l'excellent jeu vidéo Commandos derrière les lignes ennemies.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Very Very Impressive.
