*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
GAME: Panzer Grenadier: Road to Berlin
RANK: 3588
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Ziplock
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
?
Acquired 2014 from Avalanche Press
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
I had to get to counter the Eastern Front game
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Not played yet.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
This expansion features some great scenarios and awesome units as the war dies down. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Old school hex and counter wargame offering lots of scenarios.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
Well written and large scenarios are the hallmark of this must have game in the PG series. A definite "Desert Isle" game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 1
Fell Very Flat !
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
An excellent addition to the PG line of games. Packed with a number of very good scenarios.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Guess I'm not quite the grognard.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Despite that I have many of the games in this system, I keep struggling with it.  It's nothing in particular, but the sum of a pile of little things that bother me, though scenario design is a big part of that pile.  Much depends on the particular game box played, for some reason.  Still, I have issues with the LOS and Spotting on hills.  If the publishers would just fix the issues these present then I think the games would be very good, actually.

Airborne (Introductory Edition) and Elsenborn Ridge are probably my favorite of the games in this series.

Note: apparently there is a 4th edition rule, and a new series of boxed games, but I have looked into them.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Lots of tank battles here.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
[b]Purchased on:[/b] 7/10/15
[b]Purchased from:[/b] GEEK Market (gentry202)
[b]Purchase price:[/b] $28.00 (+ $9.50 SH)

[b]Weight:[/b] 2.8 (7/10/15)

[b]Review comments:[/b] Overall fun game to play.  Lots of modifiers for combat.  Not a big fan of the implementation of Command activation since it prohibits dividing my force for differing objectives since every activation for combat has to flow down from the Captain. (Not sure if that's right - need to look it up, doesn't seem right as a Lieutenant should be able to command a small force independently).  Initially played with a friend's copy but eventually liked it enough to add the game to my own collection.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
The new 3rd edition rulebook (available for free download from APL) finally puts the PG system over the line from "near miss" to "solid fun."  Not nearly as detailed as most other tactical games, but the learning curve is very easy and there are far fewer markers to deal with.  There are hundreds of available scenarios with an incredible array of different units, and with the exception of a few scenario special rules, the 16-page rulebook covers pretty much everything.

You won't get the flavor of ASL in PG, but then again, you'll be pushing counters and rolling dice within an hour of opening the box.

Road to Berlin includes lots of bad mutha late-war armor and plenty of scenarios to boot.  Good stuff.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Wargame Táctico 2 medio. WWII.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Unpunched
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
For the heavy-metal heads.  I prefer earlier war periods, but occasionally you have to drag out the big boy toys to go after each other.  This and EASTERN FRONT established the PANZERGRENADIER system as the premier platoon-level WWII tactical combat series in existence as of this writing.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Period: WW2 Eastern Front
Scale: Tactical Platoon
Campaign:
Publisher: APL


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
[b]ps[/b]
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
One of my favorites. I play this game series almost weekly. And I will do in the future. Very very good !! 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Mb
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Bought

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
N
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Great game with typical beautiful Avalanche Counters. Of the four scenarios I've played, I find that both sides were equally matched. Speaking of scenarios, there are 75 of them, so a player should never tire of the same game.  I think that for the price, the board could have been a lot better than it is but the rules flowed smoothly and the game was relatively easy to learn. I would definitely recommend this game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Check on this

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Acquired May 08 - After playing a few scenarios I am beginning to think that this is one of the best PG games out there.  The scenarios are broad and interesting.  The write ups are great.  They aren't easy though, but even the scenario set-up at times (being very open with a variety of objectives) is a great tactical brain-burn.  Love it.  Suggest newcomers steer towards 1940 France. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
The whole PG system is well done.  Plays fast, components are good, you get lots in the box for the money.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
While I did enjoy the first couple of games and I believe it does a good job at battle similation, the scenarios are balanced enough for me to have a good time playing the game. 

It took the German much too long to get through the snow and mines to get to the Russians. Spending hours on movement, one square at a time didn't feel like much of a game to me. However, it most likely gives a good example of how difficult it was for the Germans to get through Russian in the winter. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Very enjoyable-- I like WW2 games with lots of ragtag units and despearate situations.  Road to Berlin has it in spades..
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
haven't played yetLooks greatI tend to use Retro or ATS rules as a don't like the slow "paper cut" combat system of PGLove the way it plays w/ats style rules, also love the single die roll tank combat
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Update! I have played 10 scenarios so for and I am not disappointed. This is an awesome game in the PG series. It's a late WWII armor freaks heaven.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
just in! tons of scenarios with heavy metal
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Punched. (Just a few counters are punched.)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
PG was first wargame system which we played with friend. I have some fond memories of it. Although we have find lot of small gaps in rules and thinks which we do not like that much (for example we house-ruled assault) added degraiding terrain and so on.

I find Road to Berlin best of series. there are lot of tank battles (which are fun in this system, because it does not bog like with othere systems).
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Excellent variety of scenarios with many in the 20 to 32 turn range.  Features late war heavy armor with Tiger IIs slugging it out against T-34/85s and JS-2s. 

One of the better Panzer Grenadier games (with Battle of the Bulge, Elsenborn Ridge, Eastern Front and Beyond Normandy).
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Unplayed.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Two copies, unpunched one for trade.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Unpunched
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
T-34/85, T-70 and KV-85 tanks; SU-76, SU-85, SU-100, SU-122, SU-152 and JSU-152 assault guns +  75 scenarios drawn from the battles of 1944 and 1945 on the Eastern Front = Gee...how can anyone resist a tactical level wargame like this?  It just reminds me of the many Close Combat PC game scenarios I played in the countless nights.  I hope my copy can arrive soon.   
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
One of three essential PG purchases, the other two being "Eastern Front Deluxe" and "Battle of the Bulge".
Most of the PG supplements uses boards and/or counters from those three games. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
A really great game. The biggest armored units in WW2 are here, with some very brutal battles. The new 3rd Edition Panzer Grenadier Rules are streamlined. I would have liked to see the Jagdtiger, which was advertized, but was dropped due to counter mix limits. Nevertheless, this is a fun game, with lots and lots of replay potential.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Great game with a TON of scenario's.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Another 75 scenarios of wildly varying themes.  Top notch Hungarians against second line Soviets, terrible German marines against solid Soviets, Guards against Hitler Youth, etc., etc.

Reading the scenarios you can smell the rot of the Third Reich.  Playing them you can feel the desperation of the impending loss or the frustration at the losses and pain necessary to accomplish that task.

The wide variety of situations (even more so than those shown in Eastern Front Deluxe) gives a clear impression of the chaos that was 1945.

Tactically, the introduction of the heavy tanks (Panthers, Tigers, King Tigers and the Stalins) clearly shows how their introduction altered the battlefield and made the situation incredibly deadly.  

To look at this as a game is to miss its value as a simulation.  You are not confined to repeat history but you are compelled to understand it and that is the true test of the game system.  It forces you to act in a manner that is consistent with the first hand accounts of combat in WW II.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
I have another game in the PG system, but I will probably get this one too if I can.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Eastern Front game
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Needless to say, I like this...but...somehow the scenarios don't grab me as much as, say, Eastern Front. I think it is more me than the game though. I just have so much interest in Barbarossa and less in this period. However, it is as educational as anything else by APL. What strikes me is how heavy the metal is compared with 1941. The tanks at that time were like Dinky toys in comparison and this game shows it well.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
I kind of like the PG system, though I still feel that the scenarios could be better balanced. When will it ever happen that Avalanche Press allows the virtualization of its analog products? I think that this would give a great push to the system, eliminate the inherent stacking/marker overload problem and finally allow solo play for those of us who have limited space, like me.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Traded.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Have the whole system enjoy playing all the games. Maps are good counters are nice
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Now we're talking.  Scenarios were the big guns come out to play.  Watch as the Soviets give the Germans a bloody nose as they push towards Berlin.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
75 late war scenarios covering Seelowe, Budapest, Warsaw and many more.  JSIIs fighting for the heights outside of Berlin against the last of the Tiger IIs.  Awesome game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Shrink
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
AVP
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Maps are the old style and starting to look a little dated against the new stuff.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.5
BIG04

MAPS, ETC. MAY BE IN BIG22
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
I am anticipating greatness here. Just got the counters scanned, will take a while to punch them and get something on the table, but its gonna be good. Some great scenarios in this one.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
[url=http://www.pg-hq.com]Panzer Grenadier Headquarters[/url]
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
21st century PanzerBlitz.  Tons of fun.  Plus you get over a hundred scenarios.  Not too many systems give you that many in one box.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
WWII Tactical combat at the platoon level. PanzerBlitz for the 21st century. Great looking graphics on colorful oversize counters depicting the troops, tanks, artillery, and aircraft in the fight. Beautifully rendered terrain maps - most games have a set of geomorphic maps, some have full size map sheets. The rules go PB one or two better; overall they are simpler - it's a different kind of combat system - and it adds leaders and morale factors absent in the older game. Tons of scenarios in every game - this game deals with the late war on the Eastern Front with lots of powerful late war vehicles, troops, and equipment.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
May be the best of the series after East Front.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
The more I play this game, the more I marvel at how well the system works--the command system is so good, and so integral, and yet very straight forward.

The sheer number of scenarios you get in the bigger-box games, makes these simply astounding values!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Panzer Grenadier: Road to Berlin cubre las batallas realizadas entre 1944 y 1945 en el frente este. Contiene numerosas y nuevas unidades alemanas (Tiger II, Panther, Jagdpanzer, Hetzer) y soviéticas (tanques JS-1, JS-2, T-34/85, T-70, KV-85), y del ejercito Húngaro. Trae 75 escenarios, 825 fichas de juego y 8 mapas. Nuevo. Sin uso. 45€
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
A darn good box-set with quality counters albeit bland early style maps. One downer on the 80 scenarios is that there are very very few that are short ones. Most will be large battles. However, if you fancy PG, this is not a bad place to start.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
This and Elsenborn are neck and neck for best boxed set.  The huge countermix and variety of scenarios are well worth the price of admission.  Lots of big, meaty late war armor, though the JS-2 and Tiger II don't look quite as big once you've played Iron Curtain and Secret Weapons

For some reason having Soviet Guards pieces in their own color, separate from the Red Army, appeals to me greatly.  Having Hungarians and a handful of crappy German naval units doesn't hurt either
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
World War II > Eastern Front > Tactical
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
I picked this up recently in an Avalanche sale and am just finishing up my first scenario with it. I must admit I'm rather impressed so far. Between the platoon-level scale and the relatively abstracted ruleset, the game captures most of the same tensions and historical narrative you find in squad-level games in a much more streamlined, fast-playing package. Along with that solid gameplay, an enormous number of scenarios, with accompanying maps and counters, make this a steal of a package even at full price. I look forward to playing more of this game and this series.

Update: Played a bit more and I have less enthusiasm to return to it. Scenarios seem to move rather slowly - while that may be appropriate at a platoon scale, it doesn't make for a very gripping game. Also, playtesting and QC among the scenarios seems hit-or-miss. Not a bad system, especially for the price, but it's a bit lackluster in a field crowded with competitors.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
I like this game
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Yippee! My copy just arrived. The components and scenarios look great and I am looking forward to playing it. My rating is based on anticipation--and my experience with the PanzerGrenadier system. Late war heavy metal is just a blast.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Manu
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Love the Panzer Grenadier system with its focus on Leadership!  

The rules, once you have them committed are quite fluid and make good sense.

The large amount of well-researched, historical scenarios is FANTASTIC and a great joy for anyone with an interest in the history of this aspect of the war.  Indeed for any of the PzGr games.

The only reason it did not get a 10 was the so-so quality of map, but this a small nuisance IMO.

-Jan 15- had to put it down a notch to reflect that I just don't get to it as much.  This must reflect my overall valuation...-

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
I like the game engine and series. But man they need to clean up these scenarios to make them more playable. 40 turn scenarios? Victory conditions such as clearing a board of units at game end? With cleaner scenarios I would enjoy this game much more.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
My first experience with Panzer Grenadier.  Not a bad system, but the Tiger II seemed over powered vs the JS2.  Will probably give it another try. 

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.8
This one rounds out the PG series nicely with good late-war scenarios.  I like the maps in this set as well.  There's a lot of recent PG expasions that rely on having this game as well.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Very interesting mix of scenarios!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Unplayed, complete, about 25% punched because the well-cut counters fell off some sheets. In fantastic shape.

(Bought in big used lot in Palo Alto)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Too many counters, and the late-war units are overly powerful.  A Tiger II platoon stationed on the map can reliably pick off any 2 opposing tank platoons a turn (against most midwar tanks), and with their extreme range, tend to make battles very...messy.  Component quality up to typical APL standards, and the late war hardware *is* interesting.
