*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
GAME: Beyond Baker Street
RANK: 1097
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
PnP - 751
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Bought as a potentially more interesting variant/extension of Hanabi.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Played a P&P prototype of this some time ago. For my money it's an improvement on Hanabi but unlikely to sway anyone who didn't like that game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Designers: Robin Lees & Steve Mackenzie
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Nice twist on the Hanabi mechanism. More thematic and more complex. It's different, but not better than the original. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
An interesting take on the Hanabi concept but I feel this one is riddled with even more unwinnable situations. Also not sure of the replayability since the game doesn't really change. Good one for the family probably.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Takes the Hanabi mechanics and puts a compelling theme on them making it an overall better game.  There's a little more going on in Beyond Baker Street, but not enough to put it in a different weight class.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.4
This a fun game cooperative game. It can be quite comical when people forget their cards! This game can definitely be scaled all the way from super easy to super hard.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
I would much rather play Hanabi.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Love the aesthetic of this game. We played on level 1 and it was almost trivially easy, and then got our butts handed to us on level 4. A cool little game but nothing astonishing.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
A nice, thematic variation on Hanabi.  I like that we are playing cards to piles that represent leads in an investigation and to "the impossible".  I like that we are competing with Holmes.  I like that player characters of variable quality and the case files allow some pretty sophisticated tweaking of the difficulty level.  I like that everything that happens makes thematic sense.  What Beyond Baker Street lacks compared to Hanabi is that constant one screw-up from doom level of tension, though some people I have played with prefer that it's a little more relaxed.   

The Z-Man artwork is handsome and the production quality is good.  The rule book is a  tad repetitive, but I haven't yet had a question it hasn't answered.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Hanabi clone with theme and a wide selection of player powers which make it a more interesting game
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.8
Better with more players
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Hanabi with a bit of a theme. Great fun. Too short perhaps as 2p.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
I really want to get this game to table more. Ive played about 5 games so far and I really enjoy it but I have a hard time teaching it for some reason. Ive always played with new people so I havent had a chance to try the harder scenarios and the special powers. Will reassess once I do that.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
A themed version of Hanabi.. why not play Hanabi than?
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
After Rhado's video abou this game I made this my first PnP game. I used color prints, poker cards and sleves. Seems to me a more attractive alternative to Hanabi but with a theme now. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Sleeved and added an organizer
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Coop game. If you like Hanabi, you will probably like this.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2 33.4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Hanabi with a theme and a bit more meat. Count me happy!

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Excellent. Hanabi meets Euro meets thematic multi-role co-op pressure and fun.  Love it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Very funny Cooperative Game with kind of Hanabi mechanics with a Sherlock Holmes theme. I think that's great to use this mechanic for this kind of game. Really good.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
While I though Hanabi was cute and had an interesting idea behind it, I didn't find the actual game compelling. Make piles of fireworks, 1 through 5. It also had a disappointing end where you just got 'scored'. Fun to read out the text description for the different scoring levels once but rapidly gets uninteresting.

This takes that core interesting play idea and wraps something much more fun around it. The variable setup, the pressure to complete the game and the balance of play means that this game plays with an actual arc - there is a beginning, a middle and a definite end. In this game you *can* win and you can lose and you can adjust the difficulty before each game to match your group. It just plays like a next generation take on the clue-giving concept.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
moved to trade based on good SuSd discussion
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Hand-management cooperative play ala Hanabi but with a tad more complexity. Artwork and components are top-notch. I still prefer Hanabi as it has a more streamline and elegant gameplay. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Great little game.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
I've played Hanabi before and liked the concept of hidden/unknown cards, but the theme was pretty dull. Slap on Sherlock Holmes with a few extra mechanics and you got me hooked. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
PNP version
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
$26.99 OZGameshop
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
11-11-16:Initial play through. Not a Hanabi killer but still very enjoyable.
12-1-16: Again, not a Hanabi killer but it does play better with 2 than Hanabi. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Played at Spiel '16.
Reminded me of Hanabi.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Tired of Hanabi? Move over to Baker Street and use player powers and adjust the difficulty level. I have won games easily, won at the wire, lost with one turn to go, and lost big! We never know how each game will go.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Only played once. Same core mechanism to Hanabi, but with Sherlock Holmes theme and some maths and don't go bust action. We player four player and it seemed very hard, the people teaching us had played a lot two player where they found it very easy.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
A little bit of a let down for us. Not a bad game, but was hoping more as we love Hanabi and Sherlock Holmes. Very easy if you're well versed in Hanabi, and the additions made via the theme in this game often feel slightly unusual.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2-4
20 minutes
Best with 2,4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Good Hanabi variant
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.7
I love the variable difficulty levels (although even on easy, it's a pretty tough game). Not as unforgiving as Hanabi, and also offers greater depth.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kept hearing that this was a better cooperative game than Hanabi. Tabletop for Two said that they liked it a lot more, mostly because of the stronger theme and the variable difficulty levels.

Bought it when I heard about it, but as of January 2018, we still haven't gotten it to the table.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 2
so poor we played it two or three times thinking we'd misunderstood the rules
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Rulebook Online
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
PnP version.. Still unplayed.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.5
Really good memory game with fun player interaction. Might be better if my memory were better but enjoyable.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2 plays
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
M4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Beyond Baker Street is ever so slightly better than Hanabi, I think. I only have one problem: I still haven't gotten to thematic grips with exactly WHY the investigation marker needs to be exactly on 20 to win. Why not higher? Is there such a thing as being too sure of your results? Who knows. Still a tight and fun game, with just the right amount of theme.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Tema de Sherlock Holmes maravilhoso!
Somos investigadores medíocres da Scotland Yard, e estamos tentando solucionar um caso antes que o Sherlock consiga. Nas nossas mãos, temos pistas que não conseguimos entender, e cooperamos uns com os outros para entender onde elas se encaixam e descobrir quem é o Suspeito, o Motivo e a Oportunidade, ao mesmo tempo em que tentamos descartar o Impossível, porque "quando descartamos o impossível, tudo que sobra, ainda que improvável, deve ser a verdade".
Rápido jogo de dedução e memória cooperativa em equipe.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
GAMEPLAY: :star::star::star::nostar::nostar: 
As a fan of Hanabi, this game certainly meets that requirement and then ads a little more, although it doesn't replace Hanabi for me. There's a good amount of variations in case files and characters meaning it has great replay-ability.
 
AESTHETICS: :star::star::star::star::nostar:
Theme, art and components and lovely. Also the small box size is great.

RULES & TEACHING: :star::star::star::star::nostar:
A very simple game to learn and teach, especially for those familiar with Hanabi.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
I liked this better than Hanabi.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
We haven't played this yet, I'm hoping to get it to the table on International Tabletop Day this year.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Print and Play.
Hanabi + Sherlock Holmes.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
For me this is the hanabi replacment.  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Very similar to Hanabi at its core, but adds some interesting new bits.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.5
Better than Hanabi. You have cards from 1 to 6, one of each, so it is possible to deduce from played cards. You do not make stairs of numbers, but sums for getting a target number, so it is less luck driven, because it is possible to start with any card of the sum. Better theme and more interesting.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
vs hanabi
+
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Like Hanabi, but better!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Basically reimplements Hana-Bi with some additional wrinkles.  Good use of theme though.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Hanabi with a bunch of cruft stapled onto it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
I was able to print and play this  back when they were doing open testing. I can't tell you how thematic and fun this game is. It takes the core mechanic of Hanabi and builds a game around it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
(Part of my sister's collection)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
$25 Amazon
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Played twice; very good condition
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
 Community: 10+
Weight: 2.18 / 5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Loved this. Would quite happily have played a few more rounds, but we decided to move on to other things.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Strategy: 599
Thematic: 220
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
A slightly more fiddly, slightly more thematic take on Hanabi. It's not bad but Hanabi is more intuitive to teach and play.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Can be really easy one game and really, really hard the next game.  Depending on which inspectors and cards you have out.  And also depending on how well you are meshing with the other player that day.  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
A Hanabi killer to be sure.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Fun Hanabi style game with a nice twist 

hard to win exept for the first level
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
- Mini Expansion Promo Cards

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Better Hanabi!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Improved version of Hanabi with a great theme according to Rahdo
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Beyond Baker Street is basically alternative Hanabi with a Sherlock theme that feels more integrated. That said, I like this way more than Hanabi. In Hanabi, we usually 'win,' but we haven't achieved a score of 25. Maybe people consider that a 'true win.' If that's the case, I have never won Hanabi and part of it feels like you can be really screwed by the order of the deck. Beyond Baker Street fixes all of the issues I have with Hanabi. First, it's simply a win or lose game. Second, there are many ways to tweak the difficulty to make it harder or easier. Third, you can have unique player powers which can change the way the game is played for each player. I also feel that Beyond Baker Street is less rigid in how you progress through the game. All-in-all, it's a lovely package that clicked with me the way that I initially wanted Hanabi to. I'm enjoying co-ops with limited communication.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
This implements Hanabi in a much more creative way, and definitely deserves the title 'Hanabi for gamers'. It will be hard to go back now, that's for sure - much more variability, building on a great mechanic.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Print and Play
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Print & Play version - reminds me of Hanabi.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
I like Hanabi and am more than happy to have a variation of it to play. We played the basic case and crushed it and didn’t use some of the other elements (such as player powers) so I can’t really make a complete comment on the game. I’m happy to see what else it has to offer.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
[b]Sold 12/10/2017[/b] - a much better game than Hanabi, but we don't seem to play that style of game much so we ended up selling it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Quite a nice feeling Hanabi-type game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
-sleeved mayday premium orange chimera 57.5x89
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Takes the hanabi mechanic (not seeing your own cards) and adds several mechanics and a Sherlock Holmes theme. 

Its a really interesting concept and I really really wanted to like it however it is simply far too easy. 
We breezed through the first 'case' (of 6) in which Holmes (the turn timer) barely made it half way down the track and the second playthrough where we introduced the characters (and advanced mechanic) was over before we were even halfway through the deck.

I will probably give it another go on the hardest difficulty (case 6) but I am not particularly enthused about it.

Sold in 2017.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Not a bad game but I would rather play Hanabi if I wanted something quick or Bomb Squad if I wanted something meaty.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
I like that it adds something different to the Hanabi mechanic.  Not sure it I like this one better or not yet though.  I really like the unique character abilities though.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
This game takes the core mechanism of Hanabi and creates a game around it. It works well and the theme fits too even though it still feels kind of abstract. Works well with 2, curious to see how ell it plays with more.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Jenny's
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
MM
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Doesn't see much play around here.  It was a easy PnP build, fun to construct.  I guess the hanabi-esque game play just isn't my thing.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 2
As an expansion upon Hanabi's mechanisms, it makes for a more thematic game with a better sense of accomplishment through its proper goal structure, but the variable use of cards makes the game ultimately feel less tense.
Since there is only one of each card\symbol pair, players eliminate more information for the cards which can be seen than the information given, but unlike its parent game players are not immediately forced to make tough decisions.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2-4 players, best with 2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Sleeved
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Soloable
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Hanabi with a little more theme. Or maybe just a theme I like better? 

But it is kind of lame that Hanabi got no props in the rulebook.  Makes me less inclined to keep it...
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.94
Rating previous to Feb 2017: 9.3
Rating previous to Oct 2017: 8.2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
B21a
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Really interesting deduction / cooperation game. You don't see your own cards, and can only tell other people what they have. But you don't have enough turns to actually tell them exactly what they have, so you have to assume that if someone is telling you something, it means to play it, and you have to infer where. Little mistakes add up to losing, but it's generally pretty clear where you went wrong. If people are on different pages about what should happen, it will go wrong. Very tense and entertaining.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Finefield, FS, 04-22-2017
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Slightly better than Hanabi.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
I love this game. It has pretty much replaced Hanabi for me, my wife, and my friends. It uses the Hanabi mechanic but gives it more purpose and is more forgiving though it also has a nice scalable difficulty.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
2 - 4 players
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Simple to understand, fun challenge that plays smoothly and looks gorgeous. One run through with my 11 year old and she and I were investigating like the great man himself. She asked to play again, so that shows it can't be too shabby.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
It's an improved Hanabi. It adds "gamey" elements and a win/lose condition. The player powers are a lot of fun and adds a lot of replayability to the game, it's nice that they allow a fine-tuning of the difficulty. The puzzle is simplified and more forgiving, but it makes up for it with a tighter time limit and the characters. The problem is that the puzzle doesn't feel as tight as Hanabi, because there are usually only 3/4 colours that are relevant. It's nice that you can fix your mistakes, but that also makes it less tense and less interesting. I still like it more than Hanabi because I like the more "gamey" elements and the more forgiving nature means it's easier to get played, but it's not something I'm itching to play.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2-4 Players
Owned by: Stephanie
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Print & Play Version

A really well-integrated theme, nice deduction / cooperation mechanics, and a lot of variation in setup, difficulty and replayability.  Fantastic.

UPDATE: OMG, there was a moment in our 3rd game when both of our brains clicked and we suddenly realized just how deep this puzzle is.  I love that feeling.  What a great game! :)  We found ourselves at the end of our 4th game right on the verge of winning but we had to coordinate our moves in such a way that she was the one to complete the Impossible and I was the one to confirm the final lead for the win.  Won that one by the skin of our teeth.  Holmes was on [1].  Very similar endgame dance as found in "...and then we held hands..."
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Components: not bad quality on cards
Complex: easy
Weight: family game
Players: 3 or 4
Length: around 30 mins
Mechanics: cooperative
Decisions: enough for this kind of game
Opinion: a twist for Hanabi, you have to solved the case without seeing your cards, so in your turn you can give clues to your partner (making Sherlock gaining time to solve the case) or play cards (to solve the case or discarding the Impossible).
With these 2 options you have more tension than in Hanabi, while there you only have to play the cards in order in 5 different colors, here you have to play cards up to certain value in 3 different "colors" (which could be repeated) and discard the Impossible with 20 points, all while Sherlock is doing his job.
Cooperatives are not my cup of tea, but these ones where no one can lead the group are funny to play.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
I still prefer the simplicity of Hanabi, but Beyond Baker Street is more thematic and adds more variety.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.743
I still love Hanabi, but this is better. Different cases and individual player powers make every game unique.  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Hanabi with a Sherlock Holmes theme.  It is a rare mechanism when you are not allowed to look at the cards in your hand, but everyone else is.  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
On one hand I wish I owned this before I owned Hanabi. On the other hand, because there is only one of each number (1-6) in each color, you have WAY too much information as the game progresses and it becomes fairly easy to deduce the proper sequence and game the game (so to speak).
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.5
Not really my type of game but definitely an improvement over Hanabi.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
In ZRH-EURA
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
The kind of cooperative game I can get behind. Absolutely alpha-player-proof and each player has his or her own puzzle to solve. Better than Hanabi as it opens up multiple pathways for providing really clever hints. Also not as dependent on the metagame. And incredibly quick to play. Great couples-game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
4 to 2
Best 4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
A filler with a good twist on the Hanabi clue-giving mechanisms. There is less clue-giving and memorizing than in Hanabi. It's more about making sure every player can do something worthwhile when it's their turn. The difficulty is a lot more random than in Hanabi. The theme is nice, but a bit pasted on. It's good as a four player game but pretty underwhelming as a two player game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.49
Similar to Hanabi with a theme that makes a little more sense, though I'm less intrigued with these types of games compared to the average consensus.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Print and play, edited "DEMO" images, faces in MtG sleeves.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.7
A Hanabi variant that I enjoyed a lot more than Bomb Squad.

Does not feel like it has the depth of Hanabi though. You [essentially] are penalized for discarding too many cards (versus Hanabi where discarding cards is part of the game), and I'm not sure what logic you'd use to even approach this. Right now it feels entirely luck-based on if the cards you need/can use happen to come out at the beginning or not.

Small note: the cards only display the suit and number on the top of the card, so if I were to turn any of my cards upside down (to make it easier for me to remember something about the cards), the other players cannot see what it is anymore.

To be determined after some more plays if there is any real strategy that can be applied here or not. Right now I am leaning towards "a game that those who think Hanabi is a luck-based game versus logical-based game will enjoy because they feel like they have better odds of winning" but am eager to be proven wrong.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Hanabi as is should be. Nice theme, art and components.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Far superior to Hanabi.  There are multiple facets to wrap your head around and balance during a game - including Holmes' Track, Investigation Track, the Impossible, giving clues, and playing cards.  Theme is fantastic.  Very good.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Co-op. Similar to Hanabi, but many prefer this.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Fun thematic take on Hanabi
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
13 octubre 2016
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
I like the theme and that it has the same "cards hidden from you, but that the other players can see" like Hanabi. I think I need another play of this.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Owned
Moved to preodered due to mobile app
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Interesting game, worked well with 4 good replayability

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
This is a fun game. Z-Man games typically win with me. With the right crowd this game is fun and hilarious.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.5
Good game.  I print-and-played this one before it came out, so I don't have the actual edition, but I'm fine with it.  It blows Hanabi out of the water for me, simply because of the theme, and some added light mechanics for sherlock holmes and the impossible.  If only the game was a little bit cheaper.  

8.5

Have Played: 3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Reimplementation of Hanabi.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 2
[url=http://www.techuser.net/klondikeprob.html]Cooperative games are not games, they are puzzles. And whether I win or lose against a random inanimate/unintelligent algorithm, I am left feeling unsatisfied. I'd rather play a One versus All or a Team versus Team game. [/url] 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Heard about this on NeoGAF.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.75
Great 2 player
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Nice, quick Hanabi'ish game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Way better than Hanabi. The theme has a better connection to mechanics.  Artwork is top notch.  I like how you have characters that can give special abilities that either make the game easier or harder.  Also, variable setup of case files help you set the overall difficulty level.

You could call it "Gamer's Hanabi".
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
PnP copy; PnP Secret Santa gift
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.3
I picked this game up without really knowing much about it other than it was getting a rep for being a good game. When I looked into the game and realized it was being compared to hinabi I almost took it back to the shop for a refund. But I didn't and gave it a try.... boy am I glad I did!! This is a great game! The game plays quickly and is very easy to teach, it offers logic and teamwork and that feeling of satisfaction  (that you seldom got if ever with hinabi). You can very easily adjust the difficulty level to match any group or any experience level and playing one game quickly leads to three or four.  I even feel the theme in this game even though it's still adding numbers. This game is staying in my collection!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2-player
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
I was a bit surprised at how you have to plan so carefully in order to be able to actually obtain the desired sum of evidence cards. The first couple of cases seemed very easy, so I will definitely be ramping it up soon to force more efficient clue giving. 

After some plays on tougher cases, I believe there is a good bit of depth to be explored here. Looking forward to playing it more.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
this is Hanabi with a few different wrinkles, I think maybe Hanabi is the better game though, mostly due to the tension of needing to discard frequently
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
a fine puzzle experience with 2.  Enjoyed it enough to play back-to-back and won the 2nd time through.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
This might seem like a strange one for me to buy as I don’t like Hanabi and this game is pretty much based on Hanabi. The thing is though, I do think Hanabi is very clever, I just don’t think it’s much of a game. Playing it seems a bit pointless. Here they have added a game to the clever bit of Hanabi and it’s so much better for that. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3.5
Really disliked this game, especially in comparison to Hanabi. This game forces you to get specific cards played by specific people at specific times. Hard to describe, but it feels incredibly constrained. Almost like it's just playing itself, really. The one thing I did like is the special character powers.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.25
Hanabi with some bonus perks!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Completely replaces hanabi for me
The theme of Sherlock Holmes is so appropriate and well placed
Far more engaging and interesting

The idea of new characters with variable powers also changes up the game which is a great touch :)

Look forward to play more
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
This is a much better version of Hanabi. The mechanics are improved and there's a bit more weight to it. Fantastic co-operative game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
If you like Hanabi and the challenge it presents then you will probably really enjoy Beyond Baker Street.  It is much more thematic with an adjustable level of difficulty and unique player powers that make every game a new challenge.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Print and Play.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Not a bad game, but why would I play this over Hanabi?
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
PnP
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Basically Hanabi where you're totalling the value of a pile instead of ascending its numbers, with some twiddly extra bits to give it a theme which doesn't fit at all. A few satisfying bits of puzzling out towards the end, but otherwise a bit thin.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Hummm... maybe this game it is too simple you know. I will come up with a variant to increment this one.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Fired [thing=98778]Hanabi[/thing]!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
I think the theme fits really well with the style of game and I look forward to replacing my copy of Hanabi with this!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.6
Fun and works well with as a two player game. The game is pretty laid back, as in, it is not too thinky, but still can be very exciting, especially towards the end. Also, a good length. Usually players will want to play again right away. I like the fact that the difficulty level can be adjusted. 
Although I'm okay with Hanabi, I couldn't pin point what bothered me about it. I enjoy Beyond Baker Street much more, first of all, because it is more flexible, and a little different every time, and mostly because in each game, you actually win or lose, as opposed to Hanabi, which just tells you what score you got.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
PnP
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Very nice spin on hanabi. It offers more way to victory and more variety, making it the far superior game in my oppinion.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.1
Collective and co-operative deduction, just like Hanabi. Compared to Hanabi, the theme and the artwork is more inviting, at least.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
a very nice game that makes your brains work: requires a lot of attention and focus, so be sure people you sit to play with are the ones that good at that
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Not sure I fully wrapped my head around this one. Has a Hanabi feel but much more complex. Probably a good game after several place when you can fully grok it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.5
{Loc:NO}
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
I can see that it may add a few interesting things, but it seems like the added complexity outweighs any improvement to the core of the game.
It kind of looks like Hanabi + fiddliness.

One of the great strengths of Hanabi is its simplicity:
Explain the rules in a minute and start playing.
Shuffle and try again. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Hanabi with special powers. But there is only one of each card. That makes them more valuable and more interesting as you can see when a build can't be made.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Better version of Hanabi
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Hanabi with a lot more going on. As far as the Holmes theme goes, I prefer Holmes: Sherlock & Mycroft, though they are completely different game styles and mechanics.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Uses Hababi-like mechanics
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Find this plays really well and is a great co-op game as each player needs to help each other out and has to make their own decisions
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Enjoyable game for a couple. A 'better' Hanabi, with certainly more theme but still a bit thin.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.5
Fantastic co-op puzzle solving game, This game is fun with 2 3 and 4 and works best with people who pick up hints and have grade school math skills. Short games so you never can get mad at people for misplaying and it is usually pretty funny when it happens. only downside is price but the product is very high quality so i'm not complaining 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
pnp
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Sugar and Dice
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
It doesn't take Sherlock Holmes to deduce that Beyond Baker Street completely murdered Hanabi and then buried it in the back yard. Hanabi had reached this state of solved that I got bored playing with other people that had semi-mastered it and was just annoyed playing it with people that weren't at that level that I just stopped playing completely. But Beyond Baker Street takes that same mechanism and adds in variable player powers, more than just sequential colors, and an opponent to face off against. Plus, the theme actually matters and adds to the game.

I doubt I'll ever play another game of Hanabi, but I'll definitely play Beyond Baker Street!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
A good detective game that puts you and another against Sherlock Holmes to solve a case. Nothing over the top but a fun game that plays well with 2-3 players
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
PnP
Absolutely fantastic game and great upgrade of Hanabi mechanics...
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
asmodee
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Robin Lees; Steve Mackenzie
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
PNP
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
[Played 7 times]

Numeric co-op (theme is very light) that works fine (but is hardly engrossing).
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
coop (hanabi like ?) w2.2
 Deduction ! Memory 
Best2;4 b2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
2-4 Players
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
played 5 times in an hour and a half. Loved it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
New
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2-4 Players
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
It doesn't have the nail-biting tension and all-out stress that Hanabi provides us, which may be a good thing. It took a few plays to find the level that is challenging for us, but it's good to have something with variable levels. The theme is nice although not critical to the game -- it could be Cthulu or Atlantis sinking into the sea and it wouldn't matter much (now that might be true of just about any game out there, but most games utelize the theme in the way that it effects gameplay, whereas here it really doesn't have any effect and it never really draws me deeply into the Sherlock mythos). The flavor text is nice and well thought-out but doesn't effect gameplay at all. Still, it's nice to have a game attached to the mechanic, though this is not a Hanabi-killer for us because it simply does not create the same feelings as we play.

Edit: after playing a few more times and getting down to the harder levels, the tension is definitely there, and the strategy differs from Hanabi. How to understand what I am being told, how to hint extra information not only through words but through actions in order to prevent Sherlock's movement adds variability that Hanabi lacks (not to Hanabi's detriment), and is definitely getting me more involved in this game than I was. The indecision and tension is now entering the game, but I love that it creates a new sense of direction with this mechanic.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
(11/17) 6. Very nice Hanabi style game with a little more meat on the bone.  Thought that might come at the expense of smoothness and "elegance" but I don't think that's the case.  I don't think it's a Hanabi killer since that game is so streamlined, but it certainly doesn't strike me as bloated either.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 2
Plays: 2-4

Best for: Gamer Hangouts
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
The game that makes Hanabi obsolete.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
I like Hanabi better but there are some folks who like this better, most notably my younger daughter.  Thus, I am glad that I have this game for sure.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2-4 players
Jon
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
5.5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Hanabi with a Sherlock theme! Don't forget every piece of information that the other players will give you, otherwise there's no way to win a game. It comes in a small box so you'll save space on your shelves!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
I thought this might be a Hanabi killer, but from what I can tell, it obfuscates some of the mechanisms. I still really like it, but it's no replacement for Hanabi. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Best: 2, 4

2-4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Fun, fast coop to play, trying to outsmart Holmes!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Slightly more complex than Hanabi but a lot more theme which makes it more enjoyable and to some extent easier to understand.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
My first full PnP game - front+back sleeved in Ultra-pro and with MtG Commons as a stiffener.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
similar to hanabi
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2-4 best at 4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.8
Replaces Hanabi. My new go to for sub 20min coop...although I would still rather play the grizzled!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Received this from my 2016 Secret Santa - can't wait to play!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Similar a Hanabi
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
On loan from Matt Klenosky
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Actually like Hanabi better...
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Purchased from: Great Board Games (greatboardgames.ca)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
p'n'p
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
An enjoyable Hanabi-like experience with a good theme.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Category: Light Strategy - fun co-op deduction game, easy to teach and quick to play.  However, the replay value is not that high.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Print & Play
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Via a generous PiFF.  Really like this one - it is Hanabi-like, but the numbers actually mean something as numbers.  More math than Hanabi, which puts it more in my wheelhouse.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Rental: $35
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
PNP
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Owned by husband.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
PnP
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Origins
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.8
A really fun variant on Hanabi - not the most innovative, and as I'm not a big fan of Hanabi, neither is it my favorite game, but this game does do the whole 'can't see your own cards' thing rather well. Overall good fun!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Taking the Hanabi mechanism and layering on a few more things to think about and some nice atmosphere--I like it. As Hanabi veterans we found the game a bit too easy in our first session; we will definitely increase the case difficulty when we play again. [7 plays]
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Very cool take on the Hannabi mechanics that make an otherwise boring and bland game very interesting and engaging. Liked it a lot more than Hannabi.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.2
Quite an interesting evolution of Hanabi.  There is more going on in this game, so it's probably harder to teach, but it is deeper & more rewarding for it's additional complexity.  Compared to hanabi, this game requires more cleverness in clue-giving and more rigorous deduction of other players' clues on your turn.  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Hanabi az egyik kedvenc társasom, úgyhogy nagyon ki akartam próbálni. Végre sikerült, és nem csalatkoztam! Az alapmechanikában hasonlít csak az Év játéka győztes kártyajátékra, hiszen teljesen más megközelítés kell hozzá. De lássuk is az összehasonlítást és a benyomásaimat.
Bár erre már húztak érdemleges témát, azért ez a játék is messze van a tematikustól. Igaziból itt is csak számokat pakolunk egymásra.
Sokkal könnyebb, mint a Hanabi: sokkal egyszerűbb a dedukció, és a nyomok, amiket adunk is egyértelműek általában. 3 hely van csak ahova pakolhatunk, az egyikre pont egy kettes kell, a segítség pedig az, hogy "ez a lapod egy kettes". Vagy éppen kék a sor, a segítség: "ez kék". A játék abban rejlik, mikor adunk, kinek nyomot. A Hanabi ezen aspektusban sokkal erősebb. Emellett itt kicsit bosszantóbbnak érzem a játékostárs által elkövetett hibát (talán az egyértelműbbnek tűnő döntési helyzetek miatt).
Amiben viszont a Beyond Baker Street jó az az, hogy itt végre van valami "cél" (nem csak pontot számolunk), ami azért élményben nagy plusz. Illetve nagyon tetszik annak a lehetősége, hogy szándékosan hibázzunk: néha jobban megéri, és ez plusz logikát visz a játékba. Ez szuper!

Azért összességében túl egyszerűnek érzem (bár elsőre elvesztettük.. de utána simán nyertünk), ki kéne próbálni nehezebb felállásban, illetve a szerepekre is kíváncsi vagyok, mennyit dobnak az élményen. Egy biztos: brutál módon túlárazott..
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
To pnp
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
À vendre
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
2-4 players; best with 2
20 minutes
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Nice next step game from Hanabi.  I enjoy the added pressure of a timer to the game to force you to make the most of every clue or play.  I also enjoy Bomb Squad, but this seems like an easier transition and less chaotic, making it easier to step up into.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
I like Hanabi, but I like this more.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Like Hanabi but convoluted and a bit more flexibility. Still probably not my kind of game. I dislike memorization and its a meh co op imo. Probably since I prefer strategy games.

Okay replayed fully and imo this is a smidge more thematic than Hanabi but still abstract and it doesn't have hanabi's elegance and it gains replay at the cost of a much higher learning curve and such. I prefer Hanabi's elegance since I haven't burnt out on it. This one has nice replay and adjustable difficylty and okay theme (though imo Agatha Christie >>> Arthur Conan Doyle by far) that somewhat makes sense but the thematic mechanic tie isn't honestly here and the board and cards are a bit distracting. Imo Hanabi can be improved with more difficulty and replay but this is not the game to do it successfully.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
While not as tight as Hanabi, for me it works better than the former, due to the theme and due to some extra very interesting mechanics.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Sherlock, I will always be faster than you
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Print & play version
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
I like Hanabi. I like Sherlock Holmes mysteries. Beyond Baker Street seemed an intriguing match. I was disappointed.

BBS takes all the elements of Hanabi and remixes them. Nothing is added to the core gameplay, but the changes remove the streamlined play of Hanabi and confuse things. I would rather play Hanabi.

The production values of BBS are excellent, save for one thing: The bulk of Sherlock Holmes stories take place in the 1890s, the setting for the game, yet on the cover there are 2 automobiles shown. Someone didn't do their research.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
New ZMan ed - very nice.
[-]Print & Play "edition". An excellent co-operative deduction game that plays quickly and with variable setup, so multiple plays in a session are likely. The clue giving aspect is similar to Hanabi, but discards must exactly sum to 20 and also hasten the end, so players must be very careful with that aspect of the game.[/-]
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
I honestly prefer this to Hanabi. I really enjoy the various character cards that players can use. I like that you have to hit exact numbers, and that you have to "discard" cards into the "impossible" pile - utilizing the same process of elimination thematic tie-in that Sherlock Holmes does so successfully.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
I find this a great, fun, coop.  Any comparisons to Hanabi are accurate -- though personally I find this one more fun, more forgiving of a mistake or two, and yet still plenty difficult (especially at higher levels).  It also makes a little more thematic sense, if that is an issue that matters to you.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
A few more rules than Hanabi, but the clue-giving is much simpler, meaning the strategy and fun of deriving successful protocols is missing and makes for a lesser game by way of comparison. The theme could be said to be a touch richer, but really, it's still abstract - you're analysing card numbers and colours and giving clues to simply get them into the pile you want. Enjoyable still though.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
After reading the rules I was worried that this game was going to feel too similar to Hanabi. After playing it for a few times though, I must say this is much better than expected and also one of the better co-op games out there.

So now that I have played this game a few times I have to say it's one of my favourite co-ops ever. It's quick to play but challenging not only as a group but also individually as you can try and figure out a good amount of information based on what your opponents hold in your hand.

Great artwork, great components, great game!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
GAME
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
x2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
What it lacks in clarity over Hanabi it mostly makes up for with the varied roles and difficulties.  I feel like we've barely started to touch the deeper strategies possible in this game, but I also feel like it will always be more luck-dependent than Hanabi (which can already have "decks of death"), so... I dunno where it'll eventually fall.  I like it, though.  I like it a lot.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Cooperative
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
The owner of the local board game cafe taught this to me today.  I played a total of three games tonight and went home with a copy!  Great game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Very nice game in the type of Hanabi, with a great twist. It bring this kind of game to a new level of strategy, some scenarios and levels of difficulties.
[center]- Marc V.[/center]
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.86
X
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Nice filler, but you may not like being the guy with bad memory, or unconsciously shuffling two cards around in your hand, choosing the wrong card and making the game unwinnable. Moving from Hanabi's point system to a binary win or lose situation makes for much more groaning around the table. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.21
it is an interesting variation on hanabi.  the characters make the game more variable and provide the strategic choices as opposed to the game mechanic.  kinda weird that their are only 3 piles and then the discard thing is different.  think hanabi is better.  i traded this game.

four player category (even though it doesn't have to be)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
It's a fun fairly light game with some social deduction, what you don't say is as important as what you say (with the Holmes track, you can only give so many clues).  It gets a lot of comparisons to Hanabi, which I haven't played.  I looked into Hanabi about a year ago and I didn't think it looked too good, my wife was not interested in it, knowing that, I almost didn't buy this, I am glad I did. We played it with both kids (10 & 12) tonight and we all enjoyed it. I think having a theme that is more tangible helps; my wife and I are eurogamers at heart, so theme is not important, until it is. We added the roles after a few games and it adds a surprising amount of depth for something seemingly so trivial. I bought this hoping to get something that the kids would like to play with us, as my wife and I are slowly moving to deeper and more complex games, but my wife and I like it with just the two of us. It is worth the pick up.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
still needs some more refinement... but something is there.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.5
Hanabi with too much complexity. Hanabi was great because of its simplicity and elegance. This adds an added layer of complexity that takes away from my enjoyment of the system.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
After playing a couple of solo games:

Whereas Hanabi is all about 'easily' laying down 1 through to 5 in 5 colours onto a tableau that makes little thematic sense, BBS remodels the design with the focus on addition of card values/icons in displayed hands or draw pile, with a possible narrative of solving a crime by hitting target scores in 3 types. 

The tinkering in this evolution of Hanabi tightens up/addresses perceived bad luck in the SdJ winner by throwing in a few spanners which adds an action menu and winning/losing conditions; some players may like the challenge and calculating involved, some may prefer the looseness and streamlined classic.

One spanner is another deck distribution to consider which throws up the 3 target scores. Thankfully, due to a bad draw/circumstance you can discard a target score as an action and reveal the next one, in the hope it will be better suited, so salvaging a possible win (whereas discarding a 5 can be deflating). However you can only do this twice in each type as the third discard of the type is game over. 

Discarding is probably where BBS can really turn the thumbscrews as the value of a discard from your hand as an action adds toward a fixed target score of 20, one of the winning conditions. 

And if you think juggling with the 3 types and discarding to meet 20 isn't enough, not only do you have to give clues and play to those types with values to match the icons and score, but you have to do this before Holmes counts down to zero. 

Phew, it is starting to feel verbose, but does it instil a promised narrative? Possibly if you state icons (tracks, clues, documents, witnesses) than colours, easily done as the colours used are unusual: turquoise, rust, violet, beige anyone? There is also flavour text, but I wonder (I've only played solo) that the focus of numbers and addition may throw you out of the story; another plus in BBS is the inclusion of Character cards from the Holmes universe, each with a different rule breaker/restriction so adds a role play element.

So in summary,  as with Hanabi, as to which to play is down to group taste, especially if bored with the routine feel of the classic. For me I suspect playing this I'll be feeling why am I not playing Sherlock Holmes Consulting Detective instead.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9.2
03:01:17: GoE: Introduced to this by CO, JE & NT: played twice and really enjoyed it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Blackjack style Hanabi Co-op. Makes more thematic sense, more flexible variable difficulty and player abilities. This game replaces Hanabi for several reviewers.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
At first this seems like a simple re-skin of Hanabi but I don't think that does the design justice. Yes the mechanisms are identical but the different ways of playing the cards and the different distribution of numbers in the deck does change the way the game is played quite considerably. I love Hanabi and I think that this game is a worthy successor. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
I've only played this as a 2 player game and it is great. When we first bought this, we played it 5 times back-to-back because we found it so fun. With 2 players (maybe after the first time you play) this is definitely a 20 minute (or so) game (meaning, it is the rare game that actually delivers on its "playing time" promise).
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Pnp
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
PnP
Ví um video do Rahdo e resolvi imprimir este jogo. Que é realmente bom, e me fez recorrer a ele todas as vezes que pensei em jogar Hanabi. O Beyoind tem a mesma mecanica, mas funciona melhor no tema e no setup do jogo.

Muito bom, merecia uma versão oficial!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Need to try
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Print out Copy

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Hanabi with a real theme! Sure, to create a theme some balance quirks tagged along, like the character cards being drastically varied in usefulness. Despite its flaws, Baker Street successfully breathes new life into the old favorite mechanics. Experienced players can help balance the setup or create challenging scenarios. Room to explore. Want to play more.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Great game, I don't even like Hanabi, but I loved this. The theme and mechanisms just gelled better with me. My wife too.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Z-Man
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.5
hanabi+. best with 3 or 4.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
PnP
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.1
Such a great concept of not being able to look at your own hand, but are only looking at everyone else's. Although I haven't played Hanabi, this seems to take that concept to the next level. The variable player powers and difficulty levels make this game replayable and infinitely hard. However, even at level 2 this game wasn't easy, so it does scale more towards the harder side of things. As you play with people more often you start to learn ways of communicating without saying anything or breaking the rules. Obviously some memory skills to not forget what people tell you about your hand especially after cards are played and refilled. Fun! I'm looking forward to playing it again.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Like Hanabi, except that players can scale the difficulty.

In my book, this is a big plus.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
WTP with Laurence
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Try before buy
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.6
Hanabi with a hard time limit by way of a slowly creeping holmes token (who you just know is rolling his eyes the entire time). the character cards are a neat addition which helps to adjust difficulty. oh, and it can get very difficult if you want. i don't want. my brain doesn't want to work this way. a great, great game that is just not my cup of tea.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Hanabi like.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
This is a fun little filler.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
hard to get to the table, as it just isn't enticing enough for multiple replays.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Bryant (GN #20)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Print and Play Version
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Good twist on the core Hanabi mechanism.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Very clever twist on the Hanabi mechanic. Just different enough to keep in the collection. I like how you can screw up, but you can then recover.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.51
Bought with SPR 5 Year Reward
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Good coop game that, at least in the two games I've played so far, seems more or less easy to win. What it does best is how players interact in each turn, really deciding together what to do. But, as I said, far too easy. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Owned: Kevin
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Interesting mechanic and some real challenges. Not the smoothest flowing game ever, but a great thinker for a small group.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
I won't base my review comparing this to hanabi (a lot of people have done that already). This game makes you feel very clever. You cant look at your cards and rely on your teammates to all think optimally to solve the case. It's very accessible to casual gamers, which is always a plus. It doesn't overstay it's welcome and can fill the role of a quick filler for serious gamers. I like the art and overall production of this game. One major negative about this game though, is that the team can have all the info they need but lose because of the Holmes tracker.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Deduction game in the style of Hanabi with Sherlock theme tacked on.

The GOOD:

Theme and character powers makes it a far better experience than Hanabi. Plays alright with 2. Wifey approved

The BAD:

Probably at best with 4 (minor niggle)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
The theme is quite pasted-on and in the end we found the same frustrations that we had with Hanabi - but you can scale it a bit better. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Rahdo
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Hanabi Copy
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
An improvement on Hanabi that doesn't necessarily replace it (Hanabi was a very clever game that, for me, was quite fun so I'll always respect it). It's more varied, I like the theme and artwork and the components are all good. It's a slight bit more complex than Hanabi - it's not complex AT ALL but I mean that you're able to play Hanabi with your slightly slow family members whereas this will require a little more explanation (about one more minute for them to understand 'the impossible', what happens if cards are played out of 'suit' or over the target number and that you must get a track to exactly 20 but can only 'confirm' two stacks before doing so).

Overall an excellent game I can see playing this in short spurts or a couple of games at a time as part of a games evening a definite recommendation. Added bonus that I think many people will be able to play this with me due to variable conditions and low learning curve.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
I love anything to do with Sherlock Holmes.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.5
Another great, quick co-op where each player has to remember and use only the clues that they are given to move forward. Doesn't quite have the elegance of Hanabi, but still an excellent title in the genre and well worth playing.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
------------------------------------
This is neat! It has some similarity to Hanabi, but puts a fun Sherlock Holmes theme on it and changes a few mechanics which make it fit the theme and work well. 

Really like the decisions this provides, and the characters are really cool for shaking things up a bit.
------------------------------------
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
+co-op+
+review+
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Players 2 3 4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2017 4G/PiFF GeekExchange - KMontanari
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
A much better Hanabi. The theme is more fitting, the dynamics of the piles more varied and interesting, and I much prefer coop-games where you either win or lose (instead of trying to beat your score, like Hanabi). 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Very clumsy game that has little excitement to it. The concepts are so far removed from the actual gameplay that the entire experience feels bland and unrewarding. I might have missed something in this game given the other reviews - I'll have to try it again sometime and reconsider.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Does a decent job of striking a balance between detailed setting immersion and replayability.

Player Count 2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
2-4 players, 20 min - Cooperative mystery  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
English
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Played at least once
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Picked this up at GenCon for my wife, she loves anything Sherlock themed...this turned out to bit a bit better than Hanabi, and we enjoy playing with two.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Though I love the theme, artwork, and atmosphere of the game, it just doesn't leave me satisfied.  I would probably always agree to play a game of it, if my wife asked.  However, I'm not sure I'll ever really love playing it.  It feels a bit mechanical.  I get more interested in the numbers than the game after a little while.  ??
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
#Cooperative
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Not very thematic, but interesting hint giving mechanics
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
This was a surprisingly fun game, with elements of a math problem and limited info sharing, open face cards to others, it's definitely innovative. Tried at Essen a Spiel 2016 after being introduced by Z Man helper, game I regret not buying at the time, though replayabity might be limited. Great for kids math, but also fun for adults.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
As someone who didn't like Hanabi at all, this is finally the version of Hanabi thtat I've been waiting for.

Hanabi just felt exactly the same every single game. I didn't like that your ultimate goal was to just get the best score possible, and that your score is largely determined by the luck of the draw. There's also the fact that Hanabi just isn't fun.

Beyond Baker Street fixes pretty much every one of those problems. The game will feel different because you can pick from one of 6 different scenarios every game, plus the stacks of cards that your trying to solve (suspect, motive, means) will be different every game. There are also different characters that you can give to the players that can make the game easier or harder. This adds a lot to the game by giving it a different feel, plus it lets you customize the difficulty from game to game.

You're no longer just trying to score points, here you have one goal you're trying to accomplish while trying to avoid the various ways to lose.

The luck of the draw is a lot less than in Hanabi. The deck of cards you use has 24 cards consisting of number 1-6, in four different colors. So it's easy to keep track of what's been played and you can make better deductions based on the information you can see. There's no more hoping that somebody just happens to draw the right card at the right time, as is the case with Hanabi.

Finally there's the fun. Hanabi had boring cards with fireworks. Beyond Baker Street has cartoony artwork that has character. Although it's still not the most thematic game, it's a lot more inviting and it just gives the game a much better feel.

The one thing I like that they kept from Hanabi is the short play time. A game of Beyong Baker Street will take about 10-15 minutes, so you can play several games in a session, making changes in between (changing the scenario and characters).

I can't really think of any complaints so far.  If you liked Hanabi, then you'll probably love this game. If you didn't like Hanabi, then this can possibly bring you around because it makes so many improvements on the core game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
Tried it once... it was very similar to Hanabi. It was ok, the theme was not needed at all and just painted on sadly. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
The artwork is great and the theme works well. If you like Hanabi, you'd probably love this. My memory is poor and I have a hard time remembering what clues I was given, which makes the game a lot less fun for me. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
G2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Plays of my copy: 3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Hanabi++

All the good things about Hanabi are even better in this nice little game.

Will often bring out to non-gamers or casual gamers.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
About [thing=168681][/thing]:

[b]1) What is it?[/b]
[thing=168681][/thing] is a cooperative game in [thing=98778][/thing] style: players can't look their own hands of cards and must give clues to others. The goal is to solve a crime, by finding the perpetrator (suspect), the motive and the opportunity. For this, players will give information to others, as to use the cards to fill these objectives.

[thing=168681][/thing], though similar, is slightly more complex than [thing=98778][/thing]. There are limits for the number of cards in each of the three sections, the discard (putting cards in the Impossible) harm players twice (by maybe advancing the calendar too much and also giving time to Holmes solve the case). Yes, players are running against Sherlock to solve the crime (or maybe Holmes already did, and is just jogging to see the detectives going full retard).

Still, the game is easy enough to grasp (in spite of its long manual) and the memory aspect is a little toned down, since there are less symbols than colors in [thing=98778][/thing] and there the numbers to up to 6 - meaning crossovers when giving clues for numbers is less likely.

[thing=168681][/thing] is even quicker than [thing=98778][/thing], as the drawn deck is shorter, and the given playing time of around 20 minutes is precise.

Finally, don't be mistaken by the theme, as the game is mostly an abstract affair.

[b]2) How do you play?[/b]
There are different phases, names, and other quirks. But the gist of the rules is: in all plays, a scenario card will be revealed at the start, which contains the maximum amount of cards each part of the crime can have besides it, how many cards can be discarded to the Impossible before this moves the Sherlock track, and at what number the Sherlock tracks starts.

On their turn players can do one of these actions:

- give a clue - by naming a symbol/type or a number, and must point to all the cards the player receiving the clue has of that type or number. Giving a clue makes the Sherlock track lower in 1 - getting closer to 0;

- play a card, that will be added to one of the three parts of the mystery: suspect, motive or opportunity. This makes the Sherlock track increase in 1 - getting further from zero;

- discard a card - this goes to the Impossible pile. The number on the discarded card is added to the police track - if this track passes 20, the investigation is over. The police track needs to be at exactly 20 for players to win. Also, above a certain limit of cards, which is given on the scenario card, cards put in the Impossible will make the Sherlock track lower in 1;

- confirm: if the cards played beside one of the three parts match the required number on that part, a player can confirm that is solved. A marker is put in the part and no longer cards can be added, changed, moved or anything else there, during the play;

- disregard: when doing this, a player makes the current suspect, motive or opportunity, still not solved, to be discarded, along with all the cards already played beside it. A new card will be revealed to became the new suspect, motive or opportunity. This might be important as, when considering that all playable cards are unique, players can see that a part of the crime can't be solved by the remaining cards - so is best to go into a new direction;

Once the player has done her action, she draws cards (if necessary) until she holds the proper number of cards. If the draw deck is ever depleated, the discarded cards will be shuffled to form a new draw deck.

If all three parts of the crime are solved and the police track is at exactly 20, players win! If the Sherlock track reaches zero or the police track is under or passes 20, the players lose.

[b]3) Which are the decisions made during play?[/b]
What give as a clue and to whom - the most important decision. What to discard is a little less so, but also key to win. Where to play a card, as, sometimes, there are parts of the crime that require the same type of card to be solved - so, when adding a card to case, you can choose were to put it. And, finally, to disregard a path of the crime - I already explained the importance of doing this, but this won't happen very often, so, while relevant, as a decision, is very minor in quantity.

[b]4) What are the good things in the game?[/b]
- Colorblind friendly (all that matter are symbols and numbers, not colors);
- An unique twist to a proven mechanic;
- No alpha player (as in [thing=98778][/thing]);
- Easy to learn and to play;
- Constant interaction between players (though with limited communication);
- Almost language independant (there are flavor text, with no mechanical function - the only important text is on the scenario card, and is very little);
- High replay value, considering not only the draw deck (as in [thing=98778][/thing]), but also due to the random parts of the crime, the several scenarios and even the possibility of playing with characters (normally to increase difficulty).

[b]5) Which are the bad news?[/b]
- Currently only in PnP format (but should be published this year);
- The manual is long and isn't much clear or well edited - normal for a non-commercial product, the real deal most likely will be better;
- Is an abstract game - there is really no theme, just a pasted on one, though it tried harder than [thing=98778][/thing];
- Somewhat on the easy side, depending on the detectives taken or if playing without them.

[b]6) How do you feel while playing?[/b]
Not truly as in a BBC's espisode of Sherlock, nor in a Basil Rathbone movie. Definitely not as in a Doyle's stories. Maybe in a what is the drawing by connecting the dots, or finding your way out of a maze in a puzzle magazine: both of these things can be exciting, and even have a mystery built in, but neither is, well, properly thematic - just and exercise in logic, therefore Sherlock would be proud of [thing=168681][/thing], as he is no man for theme shenanigans.

While [thing=168681][/thing] do make efforts to have some theme - by using some keywords used in investigations, a thematic art and even characters from Scotland Yard, the overall feel won't be like a tense investigation against Sherlock and time. [thing=168681][/thing] isn't [thing=2511][/thing], nor it tries to be - I just press on this key to make sure people know what they are going into, as much harm can be made to a game if people went to play it thinking it will make A when it makes (and was made to do) B.

[thing=168681][/thing] works well for what it purposes: a light, quick and good cooperative game. Has a small footprint (hehe), but packs quite a lot of replay value. For those that like [thing=98778][/thing], [thing=168681][/thing] will probably be a winner, and maybe even for those that wanted to like [thing=98778][/thing], but also wanted a little more meat to bite. For me, a sucker for all Sherlock things, [thing=168681][/thing] is a fine addition to the cooperative team and I recommend it for basically any group and ages.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
So boring...
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Amazon
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
It's basically a Hanabi variant. I didn't feel it added anything interesting to Hanabi, but it's not terrible. I am docking it a point or two for failing to credit Hanabi at all, which is very poor form.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Really fun co-op game. I haven't played Hanabi yet, so the hidden hand cards was a cooler mechanic than I expected. Enjoyed how each character has a special ability.

Not sure how replayable this will be and how it will scale with more players but after a couple plays I'm impressed.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Basically a beefier Hanabi with a twist
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
I was hoping it would be more like Consulting Detective where there is info presented and it's up to you to figure it out. It turns out that it is more of a card counting game where you deduce which cards are left in the deck and how many turns you have to win. Definitely interesting but different than I thought it would be.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
We have yet to beat Sherlock as a 2 player team, Bomb Squad meets Hanabi stress levels.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
I am very fond of Hanabi, but it always bothered me a little that there wasn't a pass/fail objective.  Beyond Baker Street solves that problem for me, while providing the essence of the earlier game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
advanced hanabi
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
It just didn't really click with me.  I may play it again if someone else wants to, but I'm not going to seek it out.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
With player powers and a few minor additional choices this game is superior to hanabi
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
This is Hanabi with a very loose Sherlock theme tacked on. I feel like Hanabi is the more interesting and challenging game though and here you're just trying to form 3 color sets to add up to a certain number, which increases when you add a card of the wrong color. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
BGG Rank on 26/01/2017: 1485
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.8
A phrase that's thrown around a lot is particularly apt here: It takes a mechanism that someone else introduced with no theme or "oomph", and made it beautiful. I will play Hanabi if someone asks, but this game is what backwards cards were waiting for. The theme is amazing, the player powers are amazing, and the mechanics seem more solid despite being more complicated. As for playercount, this is the weird part, with ups and downs - BBS plays probably best with 2, absolutely murdering Hanabi's poor performance at that count... but BBS also goes kinda pear-shaped at 4. You each only get 3 cards and the completely 100% finite clue track prevents you from giving enough clues to so many people. So you have to play it on very easy difficulty to make it work. It's odd. Anyway, it's by far the best co-op I've ever played for 2-3, and decent if you know what you're doing at 4. Still highly recommend it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Cooperative game. 

You can see the cards everybody else is holding but not your own. On your turn you can give clues to others about what cards they hold, or you can play one of your cards to try to solve the mystery at hand. You solve the mystery by playing cards adding up to exactly the number required on each evidence colour. Going over the target means you need to start again with a new target number.

It makes my partner angry but I really like it. You only have a limited budget of clues to solve the mystery before Holmes. This limit means you can't convey sufficient bits of information through clues alone; you need to make hypotheses about your partners' methods of deduction, in addition to the explicit information you receive.

I find creating and unravelling those hidden message to be great fun.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Cooperative game. Hanabi with a Sherlock Holmes theme. Difficulty level can be adjusted.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
A little more complex (rules wise) than I would like considering most of the game is in developing the best possible team work but if you are willing to loose the first game to get a good grasp in it I think it is absolutely fabulous.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Plays quickly after the first game, which is very nice. Lacks some of the subtlety of Hanabi, but adds some fun thematic touches.

Doubt it's a keeper, but will be fun for a little while.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
The magic of Hanabi was in it's simplicity. This game adds too much fluff, and the black-jack thing just haven't really clicked as much as ordering cards by colors. It's still good, just as not as great as Hanabi. I would only play this over Hanabi if other people really want to.
Sidenote: I really disliked that the rulebook isn't thanking Bauza.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Print/Play
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
A clever deduction game. Fairly quick to play. Very enjoyable.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Hanabi is better still
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
PnP
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Played a couple two player sessions with the hubby and lost greatly lol Played with our besties and struggled greatly but won! I really like the unique gameplay but you need to play with people you like. Co-ops are fun but this one can testyou relationships haha
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.3
(18) sherlock holmes-themed coop game... plays very fast, you help solve a case by giving info to your teammate and playing your cards
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
L 4 Back B
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Hanabi style blind play deduction print and play game. Players are a team of detectives working together to solve the case before Sherlock. Sherlock countdown timer advances with each clue provided to a player to influence card play. Memory game. Interesting element of communicating card clues that involve 2 or more steps to complete a deduction. In addition, there is an interesting sub puzzle to score an exact number by eliminating "the impossible". Simple game to test your memory, test communication for sequential moves.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
M
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Played and enjoyed Hanabi, but enjoy this theme better.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
An excellent Hanabi variant aimed at the gamer crowd.  I prefer Hanabi's novice-friendly approach, which encourages neophytes to explore the system and achieve higher scores over repeated plays.  That's different from Baker Street's unforgiving win/loss goal structure, which can be frustrating for new recruits.

On the flip side, BBS livens things up with character powers and a sliding difficulty scale.  A solid product all around, and the tweaks are significant enough to make this a close cousin rather than a twin sister.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Solid cooperative game if you don't cheat. Takes the idea at the heart of Hanabi and makes a game out of it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
New Still Sealed
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
I really love Hanabi, but it can be too brain burning. And even though this game has more rules to take into account, for some reason, it felt more easy going. Maybe because you always have access to hints? Enjoyed it thoroughly! 
Repeated plays have revealed the intricacies of this game, and the variable difficulty & role cards allow for a lot of variation. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
p&p

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
PNP
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
B: 2 or 4
C: 2,18
T: 20
I Älvsbyn
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Fun game, better hanabi. Love the Holmes theme. Looking forward to the Z-Man published version.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Replaces Hanabi. Love all of the different things you can adjust to change the difficultly. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
It was good, but I'm just not very good at these Hanabi style memory games.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Traded for Escape Room game in NYC Math Trade.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
T
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
A more thematic and accessible (not simpler though) game than hanabi. Shorter game too.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
The mechanic was confusing the first time around - I think we were doing something wrong because it seemed too easy. Once we corrected things we played again and it was more challenging... but not by much. The theme is cute though. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
A fun quick coop game. Nothing groundbreaking but will pull it out any time and wouldn't regret it at all.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
NEW
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 2
Too much hanabi in this one
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
The more I play of this one, the more I like it. The characters, the theme, the concepts behind the game: all are well implemented and create lots of tension. 

The obvious comparison to Hanabi must be made. If you want a more thematic experience, go for this one. If ease of play and streamlining is paramount to you, then stick with Hanabi.
