*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
GAME: Floating Market
RANK: 4122
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Looks pretty fun. Gambling - so a huge amount of randomness.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
KickStarter AUD$62
Looking to sell - new in shrink
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
I saw many similarities to [b]Manila[/b], so much so that I thought this could essentially be its sequel. Betting on dice movement of ships in port. Not bad, but nothing new. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Spiel 2015
川沿いのマーケットでフルーツを5種類集めるゲーム。
まだ予約も始まってないみたい。
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
[color=#38dc77][i][b]Kickstarter Edition[/b][/i][/color]

[b]Note:[/b]
- Includes replacement die
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
KS
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Trade version is NIS
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
originally kickstarter
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Sell?
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.25
Simple mechanisms, straightforward worker placement, yet there are difficult decisions to be made throughout the game. Plays quickly (under an hour) but feels like you're getting a lot of game for your time spent. Adding die (both yours and the board's) to a common dice pool feels unique and fresh, as did the whole game experience. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarter
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
Hogy is mondjam...egyszer játszható...
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Kickstarter Edition
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
bggspring 2017 math trade
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
DECEMBER 2015
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
I am a sucker for a good dice throwing game, love the combinations of dice that can be used and changed frequently.  Fun game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarter 78$ with freight and Fleet (20$)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
I need to play with more than just one other player. Seems like it would be better.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
It a cute game with great components and beautiful art that is easy to teach and learn. If my missus wants to play again my increase the rating as that is a plus for me!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
boardgamebliss.ca online order, pickup
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Kickstarted

I'm not 100% sure what to really think about this game... On the one hand I enjoy it because it uses a fairly novel dice mechanic, on the other hand I dislike it because that novel dice mechancic is fairly difficult to control.

I usually like dice games, especially when they have a pretty good work around for the randomness of the dice. Ultimatly I feel that there isn't enough in this game to compensate for the randomness of the dice.

In a game where your looking to roll into fairly narrow range bands, its fairly hard influance that roll. I don't know though, I've got a few strategies that focus on the money side of the game I'd like to try, but only time will tell.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Meh. This is a pretty boring dice game masquerading as something longer and more strategic than it really is. All too often one lucky roll gives a player a distinct advantage in a single turn, and decisions are pretty obvious. It's also terrible with two players. Sold.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Seems like mostly a gambling game, not my kind of game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Incorrect dice replacements included. Possible personal connection to actual place represented. Neat mechanic. Looking for Thai hand-craft to go with.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Kickstarted. Played with designer Ben Pinchback at Origins 2015. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Backed on kickstarter.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Too random to be a gamers game. Okay for some light family fun.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
1.6
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
FLOATING MARKET
Fun Euro with lots of dice.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
Way too thinky for a luck based game.  All your planning could be, strike that will be, wiped out leaving you nothing to show for it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
$25 Amazon
Players each control Customers, which they will assign to fruit boats (to collect Fruit) and to buildings (to receive special abilities). Each player will also add a die to the dice pool each round in an attempt to influence a thrilling die roll that determines which fruit boat will hand out fruit. Utilizes polyhedral dice, worker placement, and dice speculation to create a unique and accessible experience for gamers of all levels. The rules and turns are simple and intuitive and the game teaches quickly, making it perfect for a family or group of new gamers. Experienced gamers will appreciate the unique blend of new and familiar mechanics and the quick, fun gameplay that uses polyhedral dice in a new and interesting way.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Simple dice game that feels like roulette with small elements of set collection and worker placement. Neat colored dice. Family weight game. Scales but might be best with 5. The biggest problem is that the end player winner is easy to predict.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
C
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Sold it for just being a bit too fidgety.  Still an enjoyable game, but the main group wasn't grabbed by this one.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Cdn Math Trade - Winter 2017
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Kickstarted
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
amazing aesthetic, art, components, and really fun gameplay analysis of odds with many rolls of the dice
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarted
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarter
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
ESSEN 2017
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
comes with a new set of D4's
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Yet another well done EG game. Art and board design support game play really well (Origins 2015 prototype).

Distinctly different but may appeal to those who like games like Las Vegas.

Easy to teach.  Fun to play.  Rating may increase after Plays w local groups.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Candy-colored polyhedral dice look delicious, but lack of d8's and d20's ensures they'll stay in the box rather than find their way into my D&D dice bag. Also, game includes a tray cover to keep the parts in place. Great idea! I wish more games would do this.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Nice idea, but very influenced by luck in the roll of the dice (which is why my vote is 3), if they used custom dice as in Airships game (Giganten) my vote would have been 7.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Elsőre sokkal rosszabbul hangzik, mint amilyen valójában. Azért van befolyásod a kidobott érték alakulására, illetve némileg tervezhető is, hogy a többiek mit fognak tenni. Persze aztán jön a dobás és mindent eldönt. De ez egy könnyed 45 perces, mulatság, nem annyira komoly vérremenő euro. Nem mondom, hogy a világ legjobb játéka, de mindenképp szívesen elővenném még, hogy jobban kiismerjem. 

6.8
----------
Jópofa, szórakoztató játék ez. Sok nevetéssel, szerencsével, de azért valamennyi befolyással.
7
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
200 kr
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Man, I really wanted to like this one. Even if it were just a fun, dice-chucking filler, I would have been happy. But I just didn't find that the choice of which building to occupy during my turn all that interesting. I found myself more often taking actions without any real need to, rather than struggling between two or more interesting choices. Trying to fix the dice to work for you was the most interesting bit, but almost too luck-dependent for any real sense of control. The probabilities make the whole thing so strange and it's so easy to not get what you want that you probably won't end up with the fruit card you want. You most likely will get money and then can buy the fruit, but that's pretty dry. The whole thing is pretty dry, actually. The most exciting part is rolling dice and totaling them and that is... well... it's too bad I have to say that the most exciting part is the math.

Still- colourful and an interesting idea and I bet it will work for some families with younger children. But as dice fillers for adults go, there are much better choices.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
In Small Box #2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 2.5
An interesting concept of altering probabilities with worker-placement style actions. It's nicely produced. Unfortunately, it's attempt at having interesting decisions that have influence on the outcome of the dice came across as long and random. I think this could work better with more development, but the small amount of control, and ability of others to counter your input, take out the strategy elements for me, and turn it into something that just isn't worth playing.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarter!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Give away
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Backed on Kickstarter
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Made a Print-and-play version of this - geez: all those dice were as expensive as a regular printed game! Looks yummy and fruity though...  :-)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
#Sold (BNIS) (December 2016)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Players: 2-5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.75
KS
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Gift from Sam 5/16.

GCL: https://boardgamegeek.com/geeklist/209424/item/4654101#item4654101
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarter
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Sprzedane na Allegro za 59zł.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Fun lighter worker placement, reminds me a bit of Manila
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarter Project http://kck.st/1KAeoVZ
- Backed: 02/27/2015
- Funded: 03/11/2015
- Pledge Level: Pledge $29 or more: "All Backers - (ONE) copy of Floating Market Includes ALL Stretch Goals!"
- Payment: $39
- Survey: 03/19/2015
- Projected Delivery: 12/2015
- Shipped: 


Status: DELIVERED
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Sell
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Too much math.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Love the use of the dice in this game. You have little control over how the dice will roll, but with the various placement options around the board you are given much more control. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Decent enough worker placement game with the twist that rewards are based off the roll of dice that are contributed with the first placement (and modified by other placements).

PLUS: fairly easy to learn, randomness of rewards
MINUS: when someone gets ahead it's tough to catch up
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Luck game, the dice pip cannot be estimated, also the board icons not so easy to understand
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarter
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.5
Dice rolling, mitigating probability.

My oldest daughter's favorite game (as she mentioned in her shoebox gifts that we sent out this week.)  I'm sure no one else on earth is going to understand her, but I wasn't going to make her change her answer.)

It's not bad.  I'd like to play with adults to see if they make it better.   I think I'll have to have a dice probability distribution app so others will enjoy/play with me.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
(2-5)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
A decent game of using odds to predict dice rolls.  Enjoyable as a family game but probably not for serious gamers.

[b]FHE Approved[/b]

Ben Pinchback, Dan Riddle
2-5 Players (best with at least 4)
30 minutes

Kickstarter, $29

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Vélemény: https://boardgamegeek.com/blogpost/51066/muterem-rulett-es-tozsde-gallerist-floating-market
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
04_05
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
my first kickstarter
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 2
FIRST IMPRESSION:

Sounded like an interesting take on Manila but we found this game quite lacking. I'm not convinced it works to use d12s as there is too large a potential variance in the number rolled. Don't need to play again. Production values are solid although Eagle did somehow manage to produce some inaccurate d4s. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Looks really appealing (aug 2015)
Plays ok, but not the best out there.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Ben Pinchback; Matt Riddle
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Fun light game of chance.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2017
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
May Flowers Math Trade
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarted
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Might Trade; Never played; I suspect I would like this but don't have anyone who's likely to play me.  There's no solo option.  Might try to talk my sister into this.  She likes dice games, and this one does have interesting dice.  But she likes very straight-forward games, and this one has has a lot of rules.  Actually, by my definition it doesn't have a lot of rules, but she would think so.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Nothing changed over time in this game. You did the same thing over and over with the same conditions. Too long for a game where nothing changes. 

Then it would have been nice to have the names of the fruits in the rules. Overall the rules needed clearification.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarted
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Best with 5p
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
It's not Manila, but it's a very good second choice.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Mulan
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
This is fun. Especially after you've had a bit of prosecco to drink during brunch and you're looking for something hilarious to play with your other tipsy brunch mates.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2-5 spelare
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
The calculations of the likely average of the dice to be rolled are unfun for me to compute, and my ability to be competitive suffers accordingly. The game felt largely out of my control, and the options available to players felt very swingy. Played very casually I might enjoy this one more, and it is short.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.5
Components are gorgeous, but every round feels exactly the same. Towards the end of the game it all becomes rather mechanical and joyless.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Kickstarter
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.75
Kickstarter
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Styczeń 2018 - 6.30
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Aug 2016 Math Trade from [user=bien]
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4.5
Cool use of different types of dice.  I'm not sure it separates itself enough from other dice based worker placement options though.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Backed on Kickstarter
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Sold at G2S Auction
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Played once so far with 4 people - this was very fun. I love the combination worker placement/betting odds. Great simple diversion with interesting tactical choices.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Don't over think this one and it's as fun as any gambling game. The frustration mounts when you think you really have control :)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Well this is light, very light and with all those different dice it feels more as a crapshoot every time as those dice are rolled.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
bad version of manila
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
a worker placement game where all choices may have value, but you can be pretty sure the person before you took the spot that would have served you best a moment before you can get it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.5
BERMUDA 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Totally not what we expected - expected dice placement, not guessing what random dice total would be rolled.  Basically it was about manipulating the total rolled by adding / removing dice.  Even with 3 workers, you can easily run out of good options to use your workers for,  Disappointing
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
I don't actually know if the game is fun, since the components make it unplayable.  The d4s are misprinted, two of the player colors are indistinguishable, and the rulebook is of kickstarter quality.

From what I can tell of the game, it has an interesting concept that is suitable for a light game, but it bogs down the concept with too many rules and too much fiddly math.  The result is a game that is too random for its complexity and length, but with something interesting at its core.  Predicting what the sum of a bunch of poly dice will be sounds neat in theory.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Try
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
A little too luck-based for me to rank higher.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Mechanically this game reminds me of Roulette, but instead of a wheel you have a handful of dice that gets rolled once per turn to determine the winning number. 

Workers have two major functions (plus a few minor ones): (1) placing them to bet on the ballpark number that you hope is going to get rolled and (2) modifying the turn's die roll up or down (in limited fashion). As in Roulette you can try for the bigger pay-out with a more risky bet on a narrower range of outcomes, or alternatively bet on a wider range of outcomes, but with a smaller pay-out. 

Floating Market is a beautifully produced game, but ultimately too luck-driven for my taste.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Picked up in like new condition from FB trade group.  Yet to play.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Interesting idea, but it's too luck-based for me.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.4
Kickstarted. Arrived week of October 15.

Got to play a prototype at Origins. Was a lot of fun. Really enjoyed calculating dice pool odds and then trying to bump or shave off the results to get my boat to hit. I won a three player game. Some blocking of other players best actions possible even with only 3 players. Look forward to receiving my game and playing with 4. With any luck I might get to play it at Gen Con also.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
水上市場
2015/1/15購入
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Backed on Kickstarter.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
lovely light worker placement game with polyhedral dice. a sleeper hit from essen 2015 for me.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.8
This was a lot of chaotic fun. I love the polyhedral dice and betting on the resulting total. I like that you can shift the boats around and you can use money as a consolation prize to get the goods that you need. The only problem is that this felt a little too chaotic, as at the start, it is virtually impossible to tell how the round is going to go. I think it might be better with slightly fewer players; I played it with 5.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.5
Such a pretty box of components, and someday I'm going to find a game to go with them that is just as appealing.

I'm having a hard time articulating my complaint here. "Eventually quite samey with people just sitting around grimly, calculating" might do it. Maybe it's just a few house rules or an expansion away from working for me. Until then, so many other games...
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Robert's
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
It's still early, but this might be my favorite dice game. You heard me, King of Tokyo.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.5
tl;dr: less fun than expected

This game has you juggle for position on the board to get the best chance of getting the fruit. Be the first to get 5 different types of fruit and win! There are different places on the board where you can influence the outcome by adding dice or get some bonus income or even profit when a neighbor scores fruit.
Unfortunately this all sounds more fun than it is. At least for our group. We just went through the motions, but in the end it is a bit too much of a crap shoot who gets the fruit and we were all happy when it ended. Even me, and I won.

Initial rating: 5.5/10
BGG scale: 5/10
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.2
Initially my gaming group hated this and relegated it to the trade pile, due to the game having no strategy and 100% luck.

However, with some house rules implemented we were able to turn this into a true strategy game that requires real thought, and makes the options on each side of the river worth using.

Glad to say I will be keeping this game because of the house rule (which you can see in the forums), and we now really enjoy it!

Also I can't stop playing with those dice. They're just gorgeous!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.2
The player initiated chaos is very...chaotic, especially regarding the dice.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Played
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Floating Market is a beautiful game with dice that look like candied fruit.  That's about all there is love, however, because the game has far too much luck for all of the decisions that get made.  There is a lot of iconography to decode and at the end of the day, it's truly a crap shoot.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
30/3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Only play this game with 4 or 5 players. At the number the game really really shines. Do not attempt with 2.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.25
A dice game that allows you to mitigate the luck by using statistics, which sounds more math-y than it is. Great components and art, and I enjoy the mechanisms.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
English
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2 − 5 players and a light 'gamer family' theme and play. +thumbs
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
This was fun but I'd like it more if the fruit images were easier to differentiate. Maybe if there were very easy white iconic versions for them. The images are pretty but for someone who's red/green color blind they're a little hard to discern from a distance.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
A very strange theme (Grandma sends the grandkids to market to get them out of her house so they can get fruit so she can make them fruit salad).  Then we pick places and add dice and then maybe add more dice but the dice can be negative and we can also add and/or subtract and if you are close to the winning boat...  Oh my.  But yeah, its okay and I will play it if in the right mood.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
I was surprised, this does play well with 2.  It is really enjoyable and you always want 1 more meeple to doing something else.  The mechanics have been well play tested and everything seems to work well.  Look forward to more plays.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
KS版
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarter 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
ESSEN 2015
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
NEW
