*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
GAME: Fairytale Gloom
RANK: 3352
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.6
Of the Gloom series, these are the best cards.  That's not saying a lot, but it's something.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Alex
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
[b]Sold[/b]
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
thanks to my friend Doc Logan
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Card Game
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Cute little game when in the right mood.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Fun only with the righ tpeople
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Love to play, but gameplay can take a bit of time.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
I haven't finished a game yet so I won't rate it yet, but I think this game has a lot of potential if you're playing with the right people. I can definitely see how people would not like this game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
N/A
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
So much fun with the right group. Bring your imagination to the table and have fun.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
The major difference between this and other versions of Gloom is that here you build the family rather than taking on one that is already constructed.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Great story telling game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.9
Found in relentless dragon in NH. Fun game.  For fans of gloom, same game with a few twists.  I have not played original gloom with expansions.  Adds story cards that provide points and abilities.  Quicker than gloom.  Get to choose characters.  Need to play with those willing to get into the story telling.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Jamie's
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
#GeekSort-Exclude
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Love coming up with narratives for these character! The group usually have to be in a special mood to wanna play a narrative game. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Fun twist on gloom
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Nice little story-telling game. A bit role playing and lots of fun. Nothing game breaking or mind blowing but very nice casual fun.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
This takes the enjoyable format of Gloom and applies it to characters that I actually have some level of attachment to.  Also most of these stories originally ended badly so this is probably the most accurate retelling you're going to get in a card game.  If you're on the fence about Gloom and need a version to try I'd start here.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Eh...  I prefer regular gloom.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Variation of gloom but falls to capture the fun of the original gloom. The game binds itself to the fairytale universe and leaves a lot to be desired. Dismantled.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Good party game, play it for laugh!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
1.57/5 Complex
2-5 Player
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
group traded away.  never played.  just never got it to the table vs other stuff.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
In ZRH-EURA (locked)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
3/1/17: Belong to MRE
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
whispers(tallina)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
The transparent stacking cards of Gloom are a unique gimmick and one of the main reasons to play this. Otherwise, it's a run-of-the-mill take-that card game that needs a surprising amount of concentration to get all rules right and remember all effects.

Beside the new theme, Fairytale Gloom introduces stories that can be claimed by players who fulfil the respective prerequisite. That I would play it again is already praise for this genre of game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
though I adore the characters more, my group prefers ordinary and simpler Gloom.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
(2-5)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
(2/9/2016): 0 - 1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Wow! My family has enjoyed playing Gloom for years, but Fairytale Gloom is hands-down a superior version of the game. The fact that we are all familiar with the stories of the fairytale characters means gives us an intimate connection to their stories. This makes the bizarre tragedies that befall them even more hilarious. I wholeheartedly recommend this version of the game, for any fans of the original. There are some minor differences in the rules, but they all improve the experience.

The only reason I don't rate this game higher is because you absolutely have to play it with the right group of people, or else it just doesn't work.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
I still prefer the theme of the original Gloom just a bit more, but for some reason this version seems to be the most accessible - EVERYONE knows about the classic fairy tale characters, which helps people come up with stories. People seem a lot less unsure / self-conscious when playing this edition, or at least that was my observation when demoing the game for Atlas at San Diego Comic Con in 2015.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Didn't click with me, but willing to give it another go. The transparent cards are cool.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Fun. Having only 4 family members solves the game length problem of the original.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
My GF bought this so I'm adding to our collection
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Story-telling game. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
I played a different version of this at Charcon, but haven't played it at home.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
15
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Great storytelling game that thrives depending on who you're playing with. Sometimes it goes on too long, but I blame my story-happy friends rather than the game (we play with 3 characters instead of 4 most of the time, then).
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2-5 players
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
GenCon 2015
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
+1 reasonable depth for a simple enough card game  
+.5 Novel transparent card mechanic
+.5 the theme/flavour text is interesting/fun, but I imagine loses its luster 
+.5  quality of the cards/art. (not something I notice much)

-1 can be a bit '2edgy4you' in theme. 
-.5 rules aren't complicated, but it definitely takes me longer than most card games to explain. 

Seems like an OK small game with one novel mechanic, and a somewhat novel theme, but for whatever reason I can rarely convince folks to give it a try - I think the theme puts people off. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
I like Gloom, but it just isn't congruent with fairytale characters. I wanted them to have nice endings, not unhappy ones. If you get it, play it ironically.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
More Gloom awesomeness!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Thoroughly enjoyed this. We really got into the story telling aspect and tried to out do each others absurd story lines.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.5
Personal best version, but I'm not a big fan of morbid humour.

Sleeves: Unsleeved.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
A bit dense for what could be a relatively light card card. Too cutthroat to end quickly. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
House of Games - Danville Jan. 2016
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
This is one of my favorite games to play with my boys.  We don't simply play the cards - half the fun is making up the story to go along with the plays you made.  While the regular Gloom and expansions are fun, my kids recognize the fairy tale characters in this version so this is the one we play frequently.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Copies: 1

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Competitive
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Traded away. Too simple for me. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Didn't work with me
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
It's Gloom with a (classic) fairytale-theme, as the name would apply. It has all the benefits of standard Gloom, but with a bit of a different visual aspect and some minor rules changes. Something that bugged me was that the game somehow tried to force you to make the "right" fairytales, while I was more interested in creating new stories for classic characters.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.7
Simplified the rules for the kids to understand the concept of creating a failed story.Interesting idea and generates such alot of crazy stories.The kids love making up stories and this game helps it along just perfectly.Just yet we are not playing with the added effects on the cards, not until they are comfortable with the various types of cards.Good fun game that lasts quite a while.will be interesting if they ask for more of the gloom games.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Traded away
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Fun simple game with heavy gotcha elements.  Enjoyment really depends on the groups ability or willingness to tell a story.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Meepleville Purchase 2016
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
I like this version better than the original. There are better characters, and more variety in choosing your cast of characters (i.e. family) and more established story lines with which to interweave your variant stories. Plus, event cards lend good variety.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Recognizable characters and characters make this an entry-level version of Gloom. For veteran storytellers, it is a challenge to think outside the box with the theme. A win-win for everyone. Well, except your cast of characters who are slowly going insane.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Sell
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Family likes this one, so I keep it around.  It's fun for what it is
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
The theme only provides so much fun. Second attempt at a Gloom game and still not very fun for us. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
TThis is probably the best Gloom. The stories are so... sick - no matter who you play with.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Love the characters. Love the death cards.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
What an idea, what a fun game!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
2-Player
3-Player
4-Player
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
LIBRARY
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Dublin
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Fantasy > Horror > Lovecraft
Card Games
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
My kids would give this an 8.  I am just terrible at story telling.  Best if played in a group that will buy in and story it up.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
I already have gloom. But. Fairytales. That is all.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
We purchased after playing it at Comic-Con but found it to be disappointing unfortunately.  Cute idea, cute cards, but not compelling.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
I got it with the intent of mixing it with Gloom. Never got to try it since I've actually not played Gloom since. Which means that for this amount to plays, don't need both.

Traded
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Felt heavily RNG. Not for 2p
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.5
Like every version of Gloom, the amount of fun you have is dependent on the group. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2016 Christmas Gift from Al to Jeremy
