*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
GAME: Ylandyss
RANK: 3705
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Mis opiniones sobre el juego las tenéis en la vídeo reseña que he hecho del mismo.

Saludos!!!.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
Me ha encantado el juego, lo probamos y nos encanto su sistema de subasta y adquisicion de cartas. Tendria que igualarse y esperabamos un mayor numero de cartas.

En cuanto a las ilustraciones hay muy buenas y malas.

Esperamos que en un futuro se arregle el sistema pues los mercadores / ladrones tienen ventaja en cuanto al resto.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
15 €
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.5
Mejor: 3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Jugado.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
S-A-3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
14€
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
[i][Tengo también las 3 cartas promocionales (56x87 mm)][/i]

[b]Cartas:[/b] 148 de 56x87 mm
[b]Fundas recomendadas:[/b] Ultimate Guard "Supreme" (tamaño "Standard american")
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Definitely more smart and mature than your average deckbuilding game. Quite minimalistic components and rules but it actually feels bigger when played. Luck plays a major role, as in any card game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
An interesting deck-building game. A bit long if everybody is spending all his coins. Maybe there should have been another way of ending the game (if the deck runs out?)

Anyway, is a good game, well produce and a good example of how to do a succesfull crowfunding campaing.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.5
[url=http://misutmeeple.com/2016/10/resena-ylandyss/]Reseña de Ylandyss en Misut Meeple[/url]
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
DMZ Games
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Tengo Dos
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
enfundado
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Una grata sorpresa. Buen juego, reglas fáciles, pero no es tan fácil ganar. Buenas ilustraciones. Juego de creación de mazos, que suele ver bastante mesa. Yo lo recomiendo.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
De mi novia
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
It's a great combination of a buider-deck game as Dominion combined as some dynamics from MTG. Yes, it sounds really weird, but it works really fine and I like it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Interesting deck building game, with and high luck component.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
2-4
