*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
GAME: Pillars of Eternity: Lords of the Eastern Reach
RANK: 4464
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Played
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
中世テーマのカードゲーム。カードテキストがあるので、言語依存は非常に高い。
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Sold because:

- randomness
- chaos on table
- strange fight, very unintuitive
- IMO underdeveloped, broken
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Bought it on Kickstater but have only played a few times. I would like to play some more to really determine how good of game it is but it hasn't been worth the effort to find or teach new people to play. The few times I've played it seemed to random and I didn't really enjoy how the combat system worked. The combat might not be bad I just haven't played it enough to really determine my opinion yet. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
No rating at this stage as we played with some horribly confused rules. Was hesitant at first as it's not my usual type of game, but from what i saw of it I'm very keen to play again with the correct rules.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
KS
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Seems very random, no real strategy
Rules are fuzzy
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
I dont think anyone playtested this game outside of the designers themselves. I will not be playing this again.  Beautiful artwork, and there could have been a good game here but dont expect to find one.  The RNG will kill any strategy you might have EVERY time. WAY too much random. This game is not a keeper.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3.5
Kickstarted. Was only able to play the solo game (because it was too lame to convince others). Nothing very compelling about it but the production value was high.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Not to bad of a game, but the rules could use further polish to remove some of the opening play randomness that plagues so many of the games's reviews. Here's to hoping for revisions and expansions from Pillars of Eternity II!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
KS Edition
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
1-4
30-90 minutes
Best with any
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
M4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4.8
Tris owns
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Bought: 2016-11-03, 1075 Kč (around 44$) 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Standard version.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
90 min

1-4 Players
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Unplayed
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
[JUL '16] I know the PC game is amazing, and one of my favorite designers was involved, plus solo rules!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
+ Versatile
+ Nice illustrations
+ Campaign book with scenarios
- Too random sometimes for my taste
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
2-4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarter Edition
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Interesting mix of tableau building (with resource pulls from a bag, with unused resources being passed along to the next player, keeping folks engaged when it's not their turn) and combat (against the game via the three dungeon decks).  I didn't try the PvP option since it didn't appeal to me much.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
Great game with lots of intrigue and playability. Would highly recommend.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
KS
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Édition Kickstarter (Champion)

Tout est protégé par des plastiques protecteurs. Parfaite condition.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Very good game, if you don't mind a certain randomness. From our point of view even a plus, adding tension e.g. what will you encounter in the dungeon. Can of course suck if you are unlucky. 
Update:
Campaign mode was great, with lots of ideas for different rule variants, adding more replayability if used individually. Only the last scenario was a big disappointment, as we found it quite unbalanced. But we played the scenario only once, therefore a limited experience.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
The game looks beautiful and has quality components, Unfortunately, the game itself is not very good. At least with three and four players, the game lasts too long (even the short game), it has few interesting decisions, and the whole thing is far too random for my taste. It has sort of the same feel as Thunderstone, except that Thunderstone is a far superior game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
I enjoy this game very much.  It's easy to pick up and play but it does have some vague rules in areas and some game-breaking cards (hello Wall card).  Many enjoyable hours on this game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarted and awaiting game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
Feels overly complicated. Game seems arbitrarily based.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Feels a bit like Mage Knight meets Seven Wonders, only just opened and played last night so will change my rating after more play throughs but really enjoyed it. The random nature of resource pulls and monsters will annoy some but I really liked it and will add variety to future games.
The thing that needs to be tightened to make this an 8or9/10 game is the game length and the main deck. The main deck is a little intimidating in size and the game rules of 'just cut it in half for a shorter game' doesnt work well as you might miss out on entire troop types, i think it would be better to shuffle in 50% heroes, buildings, units rather than purely at random. Or have it like Dominion where you can pick the types of things in play, a game might be really annoying if your deck has 20 farms but no one wants to use them.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Never play again
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Kickstarter Edition
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Man, I'm so torn on this game.  The art is absolutely gorgeous, the components are all excellent and the general mechanics are interesting and overall fun but can often be frustrating because it seems too easy for one player to run away with it in the first few rounds by having the right mix of cards in hand and resource draws.  Overall I prefer it as a PvE game as it seems like with PvP (especially for 2 player) one player can get a a pretty insurmountable lead in the first few rounds based on the luck of resource and card draws.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
Very random. Great component quality.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarted, but have yet to play.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
FIRST IMPRESSION:

While we did make a significant mistake, this game has a mechanism that doesn't work well for me in multiplayer games - if someone gets beat up, everyone can and likely will beat up on that same player since they are weak and exposed. This works in two player games, less so in other games. There is also quite a bit of luck of the draw in what one acquires which makes any long term planning questionable at best. The resource sharing aspect is quite interesting and that was fun to see play out. I'd play again, but I definitely don't need to own it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
Very clever & versatile card game. I love it!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarted, but then sold the pledge - would this really see table time, given other similar titles?  And is there too much take-that for a 2 player engine building game?
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Some mechanics seems a bit amateurish and PvP is maybe too brutal, but generally it's well designed, enjoyable 3-4 player game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
#03

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarted. Sold NIS, lost interest in time it took to deliver.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.8
Sleeved!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
overly long, slow and fiddly.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.75
[Kickstarter, Deluxe Edition]
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Our first try failed miserably. We had two hours time before one of us had to leave. We managed to setup the game, shuffle all the cards but we got extremely confused about the fighting rules. At some point we just said "fuck it" and tried to fight one dungeon but it was still very unclear to us how it all works.

After that, I tried the game against myself - it states that it takes 20-30 minutes per player and I used half of the deck, which is the minimum recommended playtime. After two hours I still wasn't even through half of the deck, so the playtime seems to be MUCH MUCH longer than what is stated on the package.

The third time I played with two other friends who also played the computer game and we had such a blast. Everyone was going for a completely different strategy and after more than 100 minutes (half deck again), the game concluded with a very close score.

I have to say, the rule-book could have been written much more clearly - I'm still not sure if I'm playing the game correctly, but other than that, this seems to be a very VERY complex game with near infinite replay value. When we finished our sessions, although it took so long, we all immediately wanted to play it again (but it was too late into the night already).
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
crystals game have no played yet
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Shit I am excited for this one.

Very random but hopefully a variant will fix that.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
Not a fan of this game at all. Too much unneccessary randomness; lack of balance in the cards. The game seems to favor turtling. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
ks, Nis
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Backed
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
We are enjoying this game so far (both co-op and 1v1).
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Josh H. owns this
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarter backed 29 May 15, HERO level. ETA Feb 2016. Groo: The Card Game type mechanics.  29 Apr 16 ETA now Jun 16. Received 28 Aug 16. Sold on BGG market 2 Sep 16. This was a Kickstarter hype buy.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
In this game, an appreciation for the rpg and its characters is very much part of the appeal.  The mechanics serve to prop up the adventuring and dungeon crawl elements and make them relevant, though they accomplish this more than serviceably.  The strategy is sound and holds up after several plays with multiple ways to win.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarter
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.5
Alright tableau builder with some interesting streamlining that stops it from getting too bogged down, although there is a very rough learning curve with how armies work. Still, in a two-player scenario it seems a bit rough building up since the event die can really play havoc with you, and with the constant churn of armies it makes it feel like you spin your wheels a lot rather than building up something awesome. Lots of randomness between cards drawn, monsters encountered, resources drawn.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 2
Beautiful game. But to long, to fiddly and to random. Not a fun game at all. Kickstarter backer
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
This game kinda sucks :( Nice art, but the mechanics are horrible. One day I might play the campaign and see if that improves things.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
1–4 Players. Playing Time: 60–120 Min. Age: 13+. Weight: 2.38 / 5.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Kickstarter
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
As a solo and co-op game, this is a fun adventure game.  With the normal competitive rules though I'm not sure how well it would hold up as there might be a bit too much 'take that' for my liking.  The 'take that' aspect combined with some high randomness makes the game a bit less ideal for multiplayer.  If it were an hour shorter, the randomness would be more tolerable.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
It felt like there was a lot going on given the complexity of the game (fiddly?).  In the competitive version I wasn't really a fan of the player attacking mechanisms either (not that I hate conflict, it just didn't feel well done).
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
:) Some good ideas

:soblue: 3+ players is bash the weaklink
:soblue: 2 players is run away leader
:soblue: No interesting decisions
:soblue::soblue::soblue: More random than monopoly
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
>
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarter Edition
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
This was a bit of an impulse Kickstarter buy because I loved the computer game.  The card game is a sort of tableau building adventure game.  Each round you form a party of your available adventurers and either delve into a dungeon or attack another player followed by a round of hiring new adventurers or building new buildings in your city area.  At game end, when you extinguish the city cards that make up your army and buildings, you get points for all the monsters you defeated, buildings you razed from your opponents, your own built buildings, and completed quests.

I actually really enjoyed the gameplay here including some of the more unique features but think there are some niggling problems with the overall design that keep it from being great.  First of all, during the hire and build phase efficiency is the name of the game.  Any resources you yourself don't use get passed to your opponents so it behooves you to use as much as possible.  I'm not sure what the thematic reason for this is, it kind of doesn't make sense, but mechanics wise this is a clever twist.  The rest of the game seems very variable with the myriad different cards you can add to your army and building area.  There are important decisions to make as almost every combat phase requires losing at least one, most likely more, of your units.  And the stronger your opponent (in the dungeon at least ) the better your reward.

So there are some issues with this game though that kept me from liking it as much as I otherwise would.  First of all, I'm not sure I would honestly play anything but the "short" game which has you use half of the available city cards.  About halfway through the short game (so about a quarter through the total number of city cards in the game) I was pretty set with my tableau, especially my buildings.  I was at my building limit and wasn't finding anything new I liked better than what I had.  I might lose a unit or two in each combat phase from my army but those were mostly free spots that I could fill with anything for the purpose of sacrifices for the greater good in the dungeon.  This left me pretty uninterested in drawing new cards each round which made the overall game a lot less interesting.

The other thing is that there is a bit of a way to get extra advantage out of having the last turn of the game.  When the city deck runs out the game ends at the end of that round so the last active player can attack another player all out without much repercussion at all.  You see, even if the attacking player loses his entire army that's the final turn and army cards (short of specific quests) aren't worth any end game points.  Usually you're prevented from doing this out of fear of retaliation but there is none after the final active player turn.  It's a loophole that is way too exploitable and I'm not sure how to mitigate it.

The last little nitpick is that some of the rules and card text isn't the best, nothing game breaking but there were a few specific cards that were difficult to understand and a few unique rules that were hard to figure out.  As for production values though I find them excellent for a small to medium card game.  The cards were high quality, the art was very pretty, and the text was clear and organized well.

Overall a good game with a very unique resource mechanic with a few clunky rules that keep it from soaring too high in my eyes.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Have yet to play.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
The theme of the game implies a city/engine building game but there is such a huge amount of luck in the game you can't plan for anything and it's very easy to just be in such a horrible position you can't possibly win due to nothing on your part. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
New in Shrink
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
As these things go, very well done.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarter Backer
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
If you are unlucky enough to draw buildings without resources management abilities and not matching your drawn resources, to have no Inn and be beaten in your first adventures, you will never manage to reach the same score as your more lucky opponents.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
I really like this game and have a good time playing always!  Huge fan of the computer game as well.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Saw the kickstarter and was considering joining, but was already ordering too many games and was not sure when I would get around to this one.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
It feels like a lot of good design went into the game, and then something about the gameplay didn't feel like it was playtested for strategy or fun. I would probably never play it again with the standard rules, but I'm looking forward to finding the variant that makes it fun.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
with board, campaign book
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
1 - 4 jugadores
all vs all vs npcs
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
I enjoy Pillars of Eternity (PoE) game and this card game make feel the player know and experience more about the Eora world showing extra adventures for the heroes in PoE game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Kickstarter basic game
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarted
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
I have little hope that this will be good, I could be surprised I guess...or I could just chalk it up as a mistake, get rid of it and not waste my time playing it....

< UKGE JUne 2017
> August 2017

Sold unplayed, had no desire to learn to play.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarted
