*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
GAME: The Great Battles of Alexander: Macedonian Art of War
RANK: 3826
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Includes: [gameid=7504], [gameid=7505], and a Raphia module.

Also: [gameid=8485]

+[gameid=1347] and [gameid=25603]
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
The best version so far. Contains Diadochoi and Phalanx. Charts are improved over previous version
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Complex game rules -great for lawyers, many subsections to be aware of. Simple rules also available.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2nd copy.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
The Great Battles of History game engine is tremendous fun. The way the armies close, the tensions mount, the leadership and initiatives become more critical, leading to a final decisive clash... it can feel like it has produced a dramatic arc straight out of Homer or Thucydides.

I can find scenarios where I feel neither side might have any great inclination to attack, but when the armies do vie for position and then strike there is a feeling of accomplishment to it.

Writing these stories, watching them unfold, is one of the great pleasures of wargaming. My rating is a starter - I think it will go up.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
거의 돌릴 가능성이 희박한 대작게임. 룰북 보니깐 암울하다. 그냥 소장용이다.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Batalo-ludo simulanta specifajn taktikajn konfliktojn dum la epopeo de Aleksandr (proks. -338 ĝis -323).

Materialo simpla. Mekanismoj sufiĉe komplikaj, kvankam dum ludo mi trovis la strategion iom tro simpla kaj teda.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
If you have played all the 19 scenarios and if there was any justice in this world,  this game should give you considerable points towards a degree in classics! Battles from Alex's dad, Philip, to those of his successors (the Diadochoi), cover about  140 years of history. The system has a considerable learning curve ... but it is well worth the effort.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Working on a Review
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Location: Shelf B
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Bought at Spiel 2016
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Battle of the Hellespont insert and counters from C3i #30
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Currently Unplayed :(
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
This is one of the best values available.  
Alexander's battles are generally unbalanced in his favor, so they make for better solo scenarios or to handicap a more experienced opponent.

Phalanx is a strange module featuring Macedonian style armies fighting over rough terrain.  The emphasis on both will be either in achieving a lucky breakthrough or using the non-phalanx units on rough terrain.  They are both weird battles but it is good that they are different.

Diadochoi and Raphia are massive battles but are more balanced.  These are good for when you have more experience with the game.

The only downside to the package is that it doesn't include Tyrant, which is the best module for the game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
This system is very fiddly -- it is fun enough, but I don't find it addictive like, say, ASL.
---
Huge collection of crazy scenarios. Seems to really be a soloing package, as a lot of the scenarios look like blowouts. The Tyrant package looks more balanced.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
+ Tyrant
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
looking forward to the "new" deluxe treatment 2015.

p500 arrived 4.1.15.

Got replacement counters from GMT even though my set didn't need them.

Book:
Alexander to Actium by Peter Green
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Tactical combat in the ancient age of Alexander. Chaos reigns on the battlefield after the first shock of combat!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Sadly, it does not come with Tyrant, which was the best GBoH expansion ever (IMHO). I do understand the reasoning, though. Why include it for free in this collection when it is still popular and you can sell it instead? That said, this is a stunning piece of work on ancient warfare. Few of the battles are balanced, but there is a bidding mechanism to help with that (recommended). If you really have an interest in how the armies of this period fought, get this game and play the full version.

My copy came with two sets of counters. I don't know why but if you get this game and your copy is missing counters, GMT will happily send you another set. ;-)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Erigon Valley-updated rule book is excellent,really enjoyed playing this scenario solo which saw a win for the Illyrians.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
A bigger one...
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Not Played
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9.5
One of the best value for money/time games ever. There is so much game in here.

System is straight forward to understand if you are keen on the subject.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
I had fond memories of playing the original Alexander solitaire, so I bought this. Cam to realise that in the intervening years I've been exposed to far better games. This system hasn't aged well and I have better uses of my time.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
What feels the best for me in this particular edition is relatively simple. All scenarios ranging from Philip the Great to Successors are gathered in one box (with exclusion of Tyrant expansion, but I personally don`t mind as I have Tyrant already). No more hunting for Phalanx and Diadochoi expansions! But even more important - now it is possible to appreciate the evolution within Macedonian style of warfare in frame given by GBoH system.

Scenarios from different periods do play differently. This is also thanks to the revised ruleset, which I like a lot. Not only double hex units were given some new capabilities, not only echelon formation now makes perfect sense, not only light cavalry units cannot overwhelm heavy infantry after victory on a flank... I really like the rules in this new edition. I don`t mind them in color, but it is important that the concepts like rout movement are now illustrated and more clearly worded.

It is still the game that it was... but refreshed, a little more accessible than in last edition.

Also, to my surprise I like thick counters, even if they are brown core. All in all, the game that started my wargaming hobby shines again.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Played with SGBoH
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
A rule book that (after no fewer than 5 editions) should give war games a bad reputation obscures a tactical system that should give war games a great reputation.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2 player or team
Ancients
Vassal Module
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
I want at least one hex and counter war game and I am interested in ancient wars and Alexander the Great is a very fascinating figure in history. Add to that the fact that this box span a long time and especially has quite a bit of development of war "machinery" and techniques and quite diverse opponents and I think this will be a good entry. If it catches on with me (waiting for SGBOH rules before starting, though), I might even get some of the other big boxes in this series.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
	
2014 expanded edition, counter sets have an issue GMT contacted 5/28/15, willl send new set end of July to replace bad ones. Good customer service at GMT! 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
I have an unopened shrink-wrapped copy.  There is some possible issue with mis-aligned counters but GMT and my retailer each sent me new counters sets.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
no
