*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
GAME: Assassinorum: Execution Force
RANK: 3861
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Just Played
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
v
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Fun game, but only wih WH40K fans. The replay value a little low because of the single map layout.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
A simple game that plays very fast. Lots of stealth and shootouts (yes, both). It's in essence a b-picture sci-fi action movie boardgame. Fun, really. The mechanics remind me of the early GW games in the first half of the 80s. In the late 80s most GW games became very rules intensive. Now, GW tries to reverse that and goes back to simpler rules (AoS) again, it seems.

[nonwar/solitaire/scifi]
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Awesome co-op adventure game, where stealth is rewarded. Amazing components!! I'm a little worried that there is not enough variability to warrant a lot of replays though. Needs additional missions to elevate it to Space Hulk status, but I like that it plays more than two people.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
A bit more limited than I was hoping, but I will likely use it as the basis for something else. THAT SAID, the reason I am on board is it is 4 player and an easy entry point into 40K that you can pick up and put down. Space Hulk, by nature, is strictly 2 player and many other 40K themed games have too high a barrier for entrance. My group would play this game, where there are many 'better' 40k games they will not.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
De reglas sencillas y no requiere mucha preparación. No está mal para jugar de vez en cuando. Las miniaturas y el tablero son de gran calidad. Las cartas son mas bien normalitas.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
[b]SOLD[/b]
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Probably not worth the price based on the amount of game present in the box but the game itself is solid and actually very good. But with only 1 scenario, the replayability may suffer somewhat. Assassins feel very different in their playstyle which is a big plus. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
If you love the GW minis and want to play a boardgame with your 8 years old. good review here http://boardgamegeek.com/thread/1362654/assassinorum-execution-force-initial-impressions
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Tomka gra
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Own non-miniature components only
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Complete, different mini for assassins
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
A great premise, with some excellent mechanics (especially the use of achievements as settings to vary the difficulty), and bonus points for the singleplayer-led design, this game is just slightly let down by having too few options. The expanded material from White Dwarves (adding demons, and an alt. demon prince boss) build on the core nicely, but stat cards for additional enemy types (nothing too outrageous, just alternate weapon output, such as cultist with heavy stubber, chaos space marine with heavy bolter, etc) and the ability to lay/be caught in a small range of traps would have just made the game. To me, it certainly evokes the feel of Metal Gear Solid with the patrol-based system, and the four assassin minis are superb, but the enemies are just old cheap sprues thrown in for clearance - and even then, they are the most basic iterations. The tile quality isn't quite on par with other releases (Burning of Prospero, Silver Tower, etc), but on the whole a worthwhile release.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
The cooperative part of the game sold it for me. I had a lot of joy with it and even when you can't find someone to play it with you can always just play solo !
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
A good game at its core but overpriced for what you get. The replayability is low and there's not much variation to the gameplay, but it's a great game for introducing people to the genre - as the mechanics are really simply and it has a nice pacing to it. Also I found it just as fun to play on my own as with friends - the whole planning-ahead-and-sneaking-around bit really works whether it's just you controlling all the assassins or you're doing it as a group.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
65 (pintado)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Bought it for the Assasin-minis and because it was on Sale.
Actually turned out to be a good beginner Co-op with some fun character-powers and a good flow to it. Nothing really special and way too easy if don't play for achievements, BUT it's a good title to get  casuals into boardgames, especially if they know the 40k universe.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
STATUS: To Play

Designer: 

Publisher: Games Workshop Ltd.

Price: 

Player Count: 4 (best)

Notes: 

Birthday Gift from my lovely wife (2015).

Miniatures require assembly. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Painted
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
nice game with GW models... but complex and need more time for preparation. Can play out of the box
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
OK game. Pretty weak. Unless you care about the excusive models for the game I would pass.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 2
Expensive, uninspired and merely a shadow of the legacy that Games Workshop's name is attached to.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
brand new, no plastic wrapping but everything there. nothing taken out. Would happily trade for something that takes my fancy even if its not on my want list.  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2015
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 1
avoid the game unless you only want the miniatures.. this is a disgrace of a game, with no variation of gameplay and so boring.. 

if you want excitement of warhammer 40k, buy space hulk or the death angel space hulk gamr.. both are way more entertaining than this crap.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.8
A lot of little rules. Pretty good Co-op game for 1-4, I have played solo one time and once with a partner. Not as challenging as I would hope but it comes down to the die rolls. The miniatures are phenomenal, the cards and boards are made of nice heavy stock.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
This is very much an old school GW type game, lots of dice rolling with a simple core but loads of flavor and chrome rules. Which of course that means this isn't a game that many will enjoy. For me though this is exactly the style game that I want, enough randomness there to make it interesting and a strong tactical game but not so rules heavy that is becomes more about the rules rather than the pieces on the table and the narrative forming. The knocks against the game is that there's eight years between copyrights on the minis so the quality and materials varies. You pay a GW premium for those minis making the game overpriced. And being just one scenario I'll be interested to see if GW releases more to spice it up.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Sam Healy 6.5/10
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 1
after reading online forums and play testing the game. i do not think it is worth the amount that GW is asking for. 

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Never buy any GW games anymore... 
It's a pity, I was growing up with HeroQuest, Space Quest, Space Hulk... and of course with the White Dwarf and some Warhammer/Warhammer 40000...
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Unplayed.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
Overpriced Games Workshop effluent.
Affluent effluent, if you will.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
It offers real challenge and more with achievements. One play with my son. Painted miniatures increase pleasure and  the game is not simple. Streamlined rules and I like it. Board and mini's are beatiful. More cerebral that it seems to be, sure dice are importants.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
The 4 assassin classes even with having different abilities did not seem unique enough from what we were expecting from imperial assassins. The couple of times we played the game it turned into evade the chaos cultists or just blow them away. Over-all not worth the money.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
It's a very good, fast paced game. The players need to think ahead to be able to succeed and coordination is crucial. The Renegades system is very well done and puts the pressure real hard when the players aren't cautious.

I Recommend the game to everyone and especially fans of the 40k universe and Tabletop miniatures game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Nice coop from GW.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Great that you can play on your own - but doesn't generate much excitement to do so
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
All minis are painted
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Tannhauser already had this scenario covered years ago, with about 50 different 'assassins' to draft, each one sporting 3 different load out options.

And I know this 'game' is a one trick: turdium stinkorum, rolled in glitter. 
Basically it has been made for; money no object GW fanboys, (who weren't old enough to buy the 4 mini's 1st time around), to pillage the plastic from. 
Probably the most over the top piece of packaging for 4 minis ever produced. 

But i'm a sucker for a new tactical minis experience. However brief or random that may be.
So if a UK gamer is practically giving it away in disgust, even a no minis copy, I will most likely be interested.
---------
Traded for a mint copy, yaaay. 
First off, some fun assembling and painting this spangly log. Happy days.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 1
Plastic junk in a box. Brother game of Space Junk and Hammer into 40,000 pieces game systems. Just 5,000 pieces of kaka and bag of dice... give us a break! Complete waste of time, time to move on nobody is buying this crap anymore-get a new business idea and stop rehashing mashups of old ideas to maintain customer base. Holy crap.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
1/7-15: 

Not enough strategic choices I felt, but it might be affected by me playing this at 11PM and slightly tired...


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Fun co op. Ghastly job on the rulebook. Classic Gw editing . LOS rules are poorly written with examples provided that are clearly a mistake. 
Poor value for money as well. Still enjoyable fun with great theme implementation .
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
'Cardboard only' with proxy miniatures.
Enjoyable, tense solo game.
High production values (even without the miniatures).
Clear and concise rules.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
interesting co-op against a dice-driven AI.     
But surprised to see that there is only one scenario included 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Missing miniatures.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Simple,fast paced scifi combat.
Would rate higher if there were a few more scenarios.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
Fantastic game.  People should really give it a try before dismissing it completely.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Light on content but a lot of fun.  Assassins are light on their feet and hit hard, but thanks to the way the alerts can tack on extra cards, everything can turn to ruin in the blink of an eye.  I probably like this game more than a reasonable person should, but I appreciate how easy it is to set up and play while providing a dose of 40k flavor.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
I got it for $20 without figures, free shipping to boot. So I don't own the complete game, I just proxied the figures and it plays fine. This is $125 at my FLGS, way overpriced. I payed $100 for Space Hulk and it came with a ton more cardboard (boards and tokens) and more plastic and a lot more replayability.
Edit:
I have played it twice now solo, simply an average game experience. Strategy and tactics are minimal. There is no real "stealth". Oh, some of the tactics let you be stealthy but the game is move and wait, because you don't want to explore a room without an action left to take out one of the possible 3 baddies. If you save your tactics, the big bad goes down pretty easy. He's not alert when you arrive so wail on him and hit him with a blind grenade and wail on him again next turn . It's possible to get a bunch of bad rolls but more than likely he just goes down.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Not a bad game for a Games Workshop 40k game. I like it a lot and got the minis painted up very nicely. Hard to bring out often, though.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
too random for my taste. Gameplay was uninspiring and decisions shallow. I was expecting much more.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
With painted minies.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Gameplay is fast, fun and the rules are simple, but deep enough to provide tactical depth. The mechanics work quite well and there is nice balance between urgency and planning. The models are gorgeous. 

The only thing keeping this from being a 9 for me is the lack of variation. It would have been great to have 1-2 more different scenarios. Now it's up to me to come up with them. While pretty easy to do, would have been nice to have those in the box.


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Just for the Assassins models its worth the buy. And you add  a pretty fun game to it and more minions for my chaos army.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Nice miniatures but gameplay is too simple and only one mission is available.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Being painted
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Three games so far and still enjoying it.

Pros:
Simple rules with lot of enjoyment (the opposite of Descent 2 for me).
Can play solo.
Less fiddly than D&D adventure (wich I like too).
WH40K!

Cons :
Could be cheaper I suppose
Not so easy to put the material back in the box (miniatures need to be protected).

Don't understand all the hate...
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
well, another games workshop minis game.  umm.  fiddly and doesn't seem re-playable.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
No Models
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Ach das Warhammer Universum hat mich vom Hintergrund und den Geschichten immer sehr angesprochen. Zudem bin ich selbst mit dem Codex Inquistion losgezogen. Dort war ich großer Anhänger der Assassinen. Daher würde ich diese Speilsetumsetzung gern einmal erproben.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
I have played it over 10 times. It is like a classic videogame arcade but with sneaking stuff. The manual is a bit (very) confusing but you can watch "how to play" videos o read blogs for that. You can increase and low the difficulty easily and the game includes bonuses at the end of the manual.

Enjoyable if you like the theme. Maybe not very replayable but, well... I like the mission. Damn witcher!

Unboxing: http://profanus40k.blogspot.com.es/2015/10/asesinos-assassinorum-execution-force.html
More in this spanish review & gameplay: http://profanus40k.blogspot.com.es/2015/10/asesinos-assassinorum-execution-force_7.html
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9.5
I'm really enjoying this one so far. I love stealth games but they are few and far between for tabletop gamers. 

Coop + solo + stealth + miniatures = :)

Update: I've played 4 games and only won once. I love how quick the game is to setup and put away and how tense it is (it really reminds me of Lost Patrol). So far every game has been different and exciting. 

This is a keeper... I already feel like I've gotten my money's worth. The sad fact is that most games I buy (or kickstart) only get played once... this is already better than all the FFG and 'cool mini or not' games collecting dust on my shelf.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
GW
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Pro :
- new games workshop assassins figures.
- simples rules
- challenging

Cons :
- price
- simples rules
- not so re-play-able

The game has some very strong feature : sneak and kill, very powerfull playable character, patrol and IA for ennemies...
But... if you're lucky, there not such a match, it's just a run and a final kill.

The principal interest is the assassins figures, and most of the price is for them.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
No miniatures
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Assassinorum lacked tension in my one solo play. The assassins easily killed any Renegades they came upon to the point there were very few on the map.  Perhaps I was "lucky" with the Event cards I drew?  Meanwhile, I kept noticing Death Angel on my shelf and thought how that is a WH40K co-op that delivers - themey and tense for a fraction of what Assassinorum costs.  I'll try it again to see if I had an off game.  Update: My four player game was a cake walk.  However, one of the players played it solo later that evening and reported if was a tough game...
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
B
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
[B]TTS Play:[/B] With basic tactics and using only about half of the abilities provided, I was able to complete the mission in 13 of the allotted 16 turns (counting one extra from an event card).  The mechanics are better than the graphic design, but the enemy management can get tedious.  Rules may need tweaking for a seasoned gamer to be challenged.  Still, had some tense rolls and great action sequences.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Español, pero las fichas en inglés.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Only played the game once so far.  We completely aced it, which isn't my ideal introduction to a co-op game.  I tend to prefer it if the game beats you silly, then you get that whole "what can we do better next time" feeling.  Having said that, all of the luck was with us.

Still, the game was fun.  It's quick, AI rules work well, it's got just the right level of complication.  Line of sight rules are a bit odd, but they work well enough once you get used to them.  

If you're at all concerned as to whether this is a 'proper' game or just fancy packaging for new miniatures - it's definitely a proper game that's clearly been developed and play tested.

Almost needless to say, the components are of amazing quality.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Waiting for the price drop..
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.5
Random setup of Renegades, random room searches, sneaking around with Assassins, "timed" game length set at 16 rounds. I like it! 

Oh yeah, FANTASTIC production quality! 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
I was warned the game was only a miniatures sales ploy but the warning was false.  It's not a deep game but it does let you infiltrate an enemy stronghold with four operatives/assassins and its AI lets you do this solo with patrolling guards and all.  Definitely a fun game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Warhammer co-op? Sounds fun. Just dislike the price :P
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
d
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
This is a tricky game to rate. It runs slickly, is actually good fun, but there is limited raplayability, and the price tag is a beast.

Full review at [url=http://alwaysboardneverboring.blogspot.co.uk/2015/05/assassinorum-execution-force.html]AlwaysBoardNeverBoring[/url].
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
The stealth needed to succeed makes for a superb game of tactics and agonizing decisions, coordinating the final kill is tense!  great solo game!
 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Very fast set up time. Tactical choices, team work and dice. Never played a 'stealth-em-up' board game before... Have to say this was fun fun fun. I can see this being my 'go to'game when I've got an hour to spare. I can see how the price is a major put off for some... Try and purchase from somewhere other than GW I saved loadz by going to an independent online store.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Saw being played in game shop in Mannheim. 1-4 players. Rather expensive, I'd have to assemble the miniatures myself (reviewer said that takes several hours). Replayability maybe not so high.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
One of the few (if not the only one) Boardgames where you can strive for/get Achievements for reaching your Goals. Some easy, some extremely difficult. Nice addition. Challenging game either on your own or a group.
Would be nice though with an Expansion or 2 for this game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Based on solo play only
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
I would be interested if it weren't being published by Games Workshop with their anti-fan, anti-bgg, real life tactics. Seriously, how can a game company miss the fact that fan generated game aids, rules summaries, etc, actually help spread the word, improve accessibility to all gamers, and thereby increase sales?  

I have problems lining the pockets of a company that acts like a corporate bully towards its own customers. Others may do as they please, of course.


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Interesante propuesta con componentes de gran calidad... es divertido, pero no creo que tenga mucha rejugabilidad
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
(90)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
I want to like this game, and sadly I see alot of potential in it if only Games Workshop could have gone the extra mile and actually added some content to it. As it is now it is an overpriced(Due to miniatures) scenario that can be replayed for sure but should have been a scenariobook like Space Hulk for a stronger recommendation. Also, the Eversor is just broken..
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
I enjoyed this but would struggle to recommend it.

The miniatures are great but do need assembly, they're not really beginner friendly. The game boards are odd sizes (grrr) and are one sided only, which I think is a missed opportunity.

The game itself is quite cool though a tad easy, not alot of replay value here.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Very immersive and entertaining game that captures the stealth theme with excellence!! The miniatures are superb (I´m talking about the assassins and the sorcerer lord-the cultists and space marines are just "normal" 40k miniatures that haven´t been individualized for the game like GW did in Space Hulk). The rules are both simple to understand and effective in creating a working A.I for the guards. The game does provide a good challenge and you need plenty of planning forward in order to stay undetected. If you go in with guns blazing, you´ll alert too many cultists (they can also hear your attacks and will not follow their normal routes anymore, but will instead move towards the noisy assassins) and they will hunt you down. Watch out for Chaos space marines-they are really dangerous! Stealthy behaviour and surgical aggressive intervention are rewarded and this creates a very "ninja-like" atmposphere. I love it!!The synergies between the four assassins must also be mentioned as they greatly contribute to the feeling of commanding a squad of infiltration specialists: Each of them has different abilities which can and must be used to get maximum efficiency. The sniper-assassin for example can shoot a target from a great distance without taking the risk of being spotted/heard, giving the faster and/or more cc-oriented characters the opportunity to move into a tactical striking position. There are tons of possibilities like this! 
As for the negative comments and the comparison with Space Hulk: Space Hulk was the game that brought me into the hobby (back in 1992!) and is one of my absolute favourite games of all times. But you can definitely NOT compare SH with this game: SH is an action/tactical game with emphasis on shooting and brutal combat, whereas AEF has a different approach as it gives much more weight to the stealth aspect!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Assassinorum: Execution Force is a limited edition pure co-op game widely considered to be an exercise in price-gouging by Games Workshop -- its assassin miniatures were exclusive on release, and packaging them together with hastily-assembled game materials allowed for a hefty premium.

Its tortured grimderp backstory makes very little sense from a Watsonian perspective, but involves (conveniently) assassins from the only four assassin temples with miniatures currently on sale teaming up to take out a Chaos sorcerer.

Most enemies follow simple paths to move, and will shoot or punch anything that they stumble across or that saunters into line of sight. Combat itself is quite primitive -- X+ on a D6 to hit and wound. The assassins at least have very different special abilities, which makes up for having only 2.5 different kinds of enemies and a boss.

It actually feels a lot like a throwback to Games Workshop's simplified games with Milton Bradley in the 1990s, and on that benchmark it succeeds quite well; I far prefer it to either HeroQuest or Space Crusade. Its most obvious failure by comparison is its utter lack of variety (the board is not modular and there is only a single mission) but the pure co-op nature makes the same total luck-fest nonsense easier to swallow. Flavour text on events is suitably evocative/laughably grim, board artwork is good, and of course the miniatures are nice.

I would not even for a second consider it for its RRP of $200+.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Simple to play. Tense and thematic. Good mix of stealth and action.

+co-op+


Painted: all!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Need minatures - Geekmail me if you have them for trade.  Thanks!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Despite the lack of scenarios, Execution Force is a good game with simple rules and a real challenge. I like the two phases of the game and most importantly the balance that needs to be found between revealing rooms quickly while avoiding to have to many renegades activated at the same time.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Two of the assassin miniatures have some damage. I will send pics if interested.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Games Workshop
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
minis are painted
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
My kinda game. Feels very 'metal gear solid'-y.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Have a beutiful painted set for sale.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Beautiful game with old school GW mechanics (event cards + lots of dice rolling). Enjoyed it, but don't need to own it, because I fear that replayability might be an issue with only the one scenario included in the box. Also, the heroes are really unbalanced. Interesting patrol mechanism though.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
NO MINIS, split box
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
Either I've stopped liking fun, or this simply isn't it.  I didn't expect much, but this delivered even less; it's one of the few occasions when reading the rulebook is more fun than playing the actual game.

A polished turd in a glossy box.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Knowing this was a Games Workshop game, I was prepared for the assembly required in order to play the game with the models provided.  Unfortunately, my joy at the new sculpts for the Assassins turned to despair as I found the Callidus Assassin very troublesome. What I mean is that she has some very, very thin parts and not only were their breaks while still on the sprue, there were breaks after cutting from the sprue that was caused by very little pressure applied. Probably the most fragile model in GW history...maybe.  But, all worked out well, they are assembled and I can't wait to start playing. Updated comment once that is done.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
1-4 players
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
I can see the appeal of this game, but only in the short term, given that the re-playability depends on random draws from the rooms deck, and random draw from the event deck. 

The mission stays the same, the end game is the same, so after a while it will get a little samey.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
First play. Really doesn't do anything new or interesting. Perfectly fine, run of the mill, fight baddies co-op, but there are games that already do this and games that do this better. It is easy to learn and rules work thematically. Seems to have limited replayability and we started seeing repeated event cards in the first game. Also, once you have down the pacing of your movements/exploration to match the round counts I don't see any additional challenge beside hoping you can be extra lucky. I can't see picking this up at MSRP unless you're a big Warhammer 40k fan. A $125 price tag seems crazy for the value this game might offer. The minis are nice. The board is okay. It's thick cardboard, but beside a glossy laminate, it's nothing special - no embossing or deglossing - just flat and shiny. Artwork is good and consistent.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
It's 40k, on a board.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Pricey for what you get.  Unless what you get (4 new assassin models) is what you want.  Then, it's a bit of a bargain. The assassin miniatures are the draw, they set the price, and the theme.  The game is co-op, fun, and smart.  It's a bit balanced in favor of the players (assassins), but who likes losing co-op games?  It's easy to play it a bunch of times, and easy to get a little tired of it.  But, also easy to DIY variants (especially with different miniatures).
