*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
GAME: Arcadia Quest: Inferno
RANK: 506
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
pl
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Чисто нова, в целофана.

Продавам/заменям за 180 лева.

Цена - http://bigbag.bg/arcadia-quest-inferno
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
David äger
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.4
Kickstarter edition. 

So much stuff! 

Same game essentially as Arcadia quest. I like this one better as I like the damnation mechanic and all the Kickstarter exclusives add a lot to the game. My kids prefer the older one because they dislike the damnation, so your mileage may vary...

I do agree that the damnation mechanism would have been improved by making the choices to take damnation more meaningful. 


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Expansion

Includes Whole Lotta Lava
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
KS
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Fam
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarter Late Pledge

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
https://www.kickstarter.com/projects/cmon/arcadia-quest-inferno
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Light and easy, and imbalance issues rectifiable with a tier list. Not a fan of the minis, and only a limited fan of the semi-coop, but this can make for an enjoyable evening of beer and dice.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
Gajdo
+Pets
3-4 -> Best: 4
0/10
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Yeahh
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
KS version  -   I enjoy it, the KS ver had so many extras it was worth it
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2-4 players
Best with 4 players

Anvil & Valma
Hellfire token
Extra Dice pack

Paint: http://thetyranidhive.proboards.com/thread/47998/nards-nids-update-hive-guard
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Inferno is a standalone expansion to Arcadia Quest. It is 100% compatible with the original base game and introduces four new Guilds: Sharks, Tigers, Crows, and Serpents. It features new types of heroes, such as Alchemists and Gladiators.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
With all KS exclusives
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
f
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
KS Dec 2015.

As a one-off, leaves quite a bit to be desired. But I can see how this will be quite fun as a campaign system, which after learning how to play I am excited for. Combat isn't particularly deep but exploding dice give it the opportunity to be FUN, which is enough.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Sleeved
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Hell of a Pledge - Jan 2017
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Arcadia Quest - Inferno	 $100.00 
Arcadia Quest - Pets	 $50.00 
Dragon Bundle	 $70.00 
Mamba & Rush	 $15.00 
Viola & Crash	 $15.00 
Anvil & Valma	 $7.00 
Yona & Kuruk	 $15.00 
Pet Pack #1	 $10.00 
Pet Pack #2	 $10.00 
Inferno Guild Bag	 $12.00 
Classic Guild Bag	 $12.00 
Plastic Token Pack	 $19.00 
Haldor & Brenna	 $15.00 
Aeric	 $8.00 
Farfalla	 $8.00 
Hassan	 $8.00 
McHammer	 $8.00 
Yun	 $8.00 
Leroy	 $8.00 
Hellfire Token Pack	 $12.00 
Classic Guild Tokens	 $12.00 
Inferno Dice	 $54.00 
Guild Dice	 $9.00 

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Kickstarter Exclusives
Whole Lotta Lava
Poison Dragon
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Played several scenarios, recommended!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
See Arcadia Quest
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
We would always rather play a pure cooperative game if we will be rolling dice, and fighting enemies. - A+K 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarter. +Pets, Dragon bundle, and Guild Bags.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarted
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Includes: Chaos, Fire, Frost, Poison Dragons, Whole Lotta Lava, Pets
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Solid.  I think dice hate me in this particular game.  However, I'm going to give the dice the benefit of the doubt.  I imagine the luck in the game evens out with all of the dice rolls.  I'm sure it does.  Artwork is top notch, components excellent, minis are awesome, and my sons love it.  I've rated this one highly and since the boys love it, it's going to hit the table a lot and keep me pining to play a Feld/Rosenberg/Lacerda.  lol.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Dec 16/Jan 17

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Kickstarted
Inferno Guild bags
Arcadia Quest: Pets
Frost Dragon
Chaos Dragon
Fire Dragon
Pet Pack 1
Pet Pack 2
Hellfire token pack
Inferno Guild Dice x 6
WTB Plastic token pack
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarter version
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Hell of a Pledge - Arcadia Quest: Inferno core box + Exclusive King David Hero + All Applicable Stretch Goals.

Boxes opened and rules read but unplayed. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
KICKSTARTER
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
KS
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Good fun, nice mini's
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Go7 insert.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Arcadia Quest: Inferno "Hell of a Pledge" Kickstarter edition along with all its bonuses & exclusives.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
Kickstarted
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.2
Game Time: 60-120 Mins (Varies based on mission)
Players: 2-4
Semi-Cooperative

Great questing game with lighthearted game play and an art style which keeps you smiling even when you lose.

Additional Resources:
Chaos Dragon
Fire Dragon
Frost Dragon
KS Exclusives
Hilda(Character)
Nina(Character)
Whole Lotta Lava
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarter Version with all strech goals and additional extras from Kickstarter
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Esta "expansión" añade nuevas mecánicas además de integrar las que se agregaron en la expansión "Beyond the grave", Los villanos son muy llamativos y la idea de poder salvar ángeles y hacerlos parte de tu equipo es muy buena. Los héroes en su mayoría se quedan un poco cortos en comparación con los del primer Arcadia. Al final es un excelente juego.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
KICKSTARTER - June 2016
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
NtP
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Have yet to play.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
AQ:I KS
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarter
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.4
ks
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Backed!  OMG storing this beast is nuts!  I'm running out of room (2017).
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarter - Due June 2016
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
I've played 2 levels of the Pets campaign so far but I'm using the Inferno version to try it out. So far I'm wary of taking any damnation and I always get nervous to do so. Javier was much more willing to take it and his team is crushing mine.

It also helps that he picked very well, versus me picking purely based on ascetics :D
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
***KS edition
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
A deathmatch dungeon crawl... more deathmatch less dungeon crawl...
It reminded me of Wiz-War. Yes, Arcadia Quest has the better minis but that's it.
It doesn't really feel like a dungeon crawl at all although you have some progress between the scenarios but that isn't enough. At least for me.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Painted 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Brother reeally likes this game so gifted to him.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarter.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
ENG
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
+ Arcadia Quest: Pets expansion
+ Hell of a Box
+ Whole Lot of Lava scenario
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
KMC HyperMat, KMC Perfect Fit, MTL Tarot, Mayday Mini USA
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Sale price: 200€
Condition: Complete, unplayed (Kickstarter pledge).
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Kickstarter
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Rulebook Online
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
KS 2016.06.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Igazán jól eltalált játék. A húzós áráért cserébe, gyönyörű komponenseket, figurákat kapunk kiváló minőségben. Egyszerű játékszabálya könnyen elmagyarázható mindenkinek. A fordítások készülnek hozzá, de nem bonyolult a nyelvezete, könnyen fordítható. Mindenki egy 3 hősből álló céhet irányít. A küldetésekért, szörnyek megölésért aranyat kapunk amivel jobbnál jobb felszereléseket tudunk vásárolni. Campaign módban az igazi. Bátran ajánlom azoknak akik szeretnek egymással kitolni, keresztbe húzni a számításaikat. Ez a játék erről szól, sértődősek kerüljék el nagyívbe. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarting
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Includes:
*[url=https://boardgamegeek.com/boardgameexpansion/189273/arcadia-quest-inferno-whole-lotta-lava]Whole Lotta Lava[/url]
*Chaos Dragon Expansion
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
This is still fantastic and fun. It is more beautiful and cuter than ever thanks to Pets. Great addition to my collection. Although I think as a "quick scenario" game (like what Zombicide: BP is) fails a bit without home made modification.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarter

For Trade Brand New
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Backed on Kickstarter.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarted 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
kickstarter
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
Looked like a light, fun little game but somehow it didn't click with the group I played with. Took over 2 hours for each game whether 2/3 player, likely due to component bloat and things to keep up with despite lacking depth. Took less time to play something like Blood Rage or Cyclades. Way too much back and forth rolling, not enough decisions, too easy to portal and gank other players, etc. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarter - June 2016
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarter
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
+ KS exclusives + pets + dragons
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9.5
A little more fiddly than the original, but still amazing.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Kickstarter Exclusives (First edition)
Whole Lotta Lava (English first edition)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
STATUS: To Play

Designer: Eric Lang

Publisher: CMON

Price: 

Player Count: 4 (best)

Notes: Arcadia Quest expansion #2. Included in the base game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
Kickstarted. Not a good game, random to the degree of not being fun at all. Roll the dice and see what happens. Plus suffers from an enormous snowball effect, especially with 2 players. If you loose the first couple of scenarios, you might as well give up.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
KickStarter Edition
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarter Edition
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.5
Kickstarter.

Yup, still as good as the original :) Sold Masmorra but kept all the extra kickstarter heroes, combined with the Inferno kickstarter heroes = a crap load of heroes to play with.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
So much fun and have played countless times since getting my kick starter
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
Fun and engaging.  Plays better the more players you have.  Still pretty good with two though.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
A few additional rules and a different set of scenarios and baddies than the 1st base game, but this is a stand-alone that is super enjoyable.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
+Expansion:  
-Pets 

-Frost Dragon
-Chaos Dragon
-Fire Dragon
-Poison Dragon
-Inferno – Whole Lotta Lava
-Hell of a box
-Heroes: Hoshi, Nina, Hïlda, Mamba & Rosh, Viola & Crash, Yona & Kuruk, Anvil & Valma
-Pets: Pet Pack 1+2, Cerby
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
A simplistic game strategically, but so very much fun! I love the silliness of the writing and the tactile overload of all those minis. I could wish that the demonesses were not quite so far off the sexy scale as to be pornographic, but I found that a little green stuff solved that in my set, so I'll now feel okay playing the game with young people.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2-4 Players
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Arcadia quest inferno. 

Thoughts same as base. 

Addendum: 
Not as good as the original. Better overall aesthetic in my opinion. Few changes don't add much, not huge amount of fiddle, not huge amount of decisions, depth. I think adding pets into the base game is the way to go.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Great game just like the original. Inferno adds a few new things but still keeps everything pretty simple.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
June 2016
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
KS
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarter

Pets
Pet Packs 1 & 2
Frost Dragon
Chaos Dragon
Fire Dragon
Nibbles
Hellfire Token Pack
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarter
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarter - added Pets + Chaos + Fire + Frost
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarter includes Poison Dragon, Whole Lotta Lava, and another box
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Contains Arcadia Quest: Inferno, Hell of a Box Kickstarter Exclusives, Poison Dragon expansion, Whole Lotta Lava expansion, Leeroy character, Anvil & Valma characters, Zahra character, Yun character and Nibbles character.  Everything mentioned above is mint and still in shrink wrap. This package is also on sale through the BGG Geek Market.  Just copy and paste the following link into your browser: https://boardgamegeek.com/geekmarket/product/1418789
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
KS
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Arcadia Quest, 2014
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
New in shrink
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarter
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Setup is a bit heavy, but it's a great mix of cooperative and competitive adventuring. Definitely the 'main game' of the evening, if I choose to play it.

SSL: 1-4

(SSL, Sore Loser Level, explained in blog.)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Nice game, amazing miniatures and artwork. Good semi-co-op game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Meaden - Coming Soon
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Great fun, components and easy to learn and teach.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
So much game, so much fun.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
KS Edition
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
{"expands":155068}
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarter edition including: Hell of a Box, Pets, Poison Dragon. Frost Dragon, Chaos Dragon, Fire Dragon.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Don't let the chibi look fool y...  actually, never mind, the look does totally align with the game. This is effectively a giant mis-proportioned baby game with "attitude" and the scope of a campaign. 

Fairly weak ratio of component bloat vs gameplay, which isn't fun when you're the one who is designated to own and set up the game.

I've quit the habit of fawningly designing optimal storage strategies for every game I acquire, so out of the box (with just plastic baggies), this seems to take roughly 20-25 minutes to set up, minimum, and devours my table. I'm fine with this when it comes to a game like [b]Earth Reborn[/b], with depth and immersion to account for the sprawling mess. This game doesn't justify the mess & setup, really.

It can end in about 45 minutes, if players are lucky, or take longer if the scenario breaks or the dice just don't behave. 

The gameplay itself is extremely light without much effort put into balancing much of anything & with few real options or decisions on a turn since exploding dice & campaign-amplified OP abilities are the real spectacle the game is going for, along with the excessive amount of miniatures, most of which are piled on where it counts the least: the hero figures (shades of Zombicide). The variety of enemies is relatively paltry, unless you buy some KS mega-boss extras. 

There's little in the design to mitigate a runaway leader across a campaign, which is a real problem.  

As a bloated mess of plastic, it's actually [i]more[/i] miserly with its options than something more sandboxey like [b]Heroscape[/b], which immediately comes to mind when taking into account component volume and setup time but plays much more fast & loose, providing more immersion and flexibility in the game than anything happening in AQ. And if I want a bunch of dudes running around on a grid PvP'ing and taking items from point A to B, I think [b]Wiz War[/b] offers just more bang for my buck while taking up less space and patience.

While the mostly forgotten reprint of [b]Fortress America[/b] will always stand out to me as the heat death of old school Ameritrash design, this game is the new incarnation of my least favorite aspects of the [i]contemporary[/i] Ameritrash spectrum: plastic bloat, Kickstarter exclusivity mania, weak decision space, and thinly veiled attempts to obscure balance issues through sheer volume of unbalancing powers and items. If everything is OP and "varied", it all just evens out right? Law of averages says, yeah maybe, but those edge cases... wow are those a bitch. Add in a campaign, because everything in this "bigger better" Ameritrash must have a campaign, and it's a recipe for frustration. 

This game will be leaving my collection when we complete the final mission of our first, and last, campaign.

Edit: Campaign complete. There was... no real winner (and none of us were in the mood to houserule a tiebreaker) and it occurred to us that none of what was performed in previous games really affected the outcome of the final fight. No shrewd maneuvers or decisions were remembered, just an extended series of sessions of chibis chucking dice at one another & seeing what happens. Gilded turd. Now begins the long process of eBaying this "collectible," fragmented mess of a product in multiple oversized boxes.  

I'm not looking forward to [b]Massive Darkness[/b].
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
wait for german version
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
KS 
release 6.2015
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Ks
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
I recived Arcadia Quest.
very good miniature.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Also includes purchased extras: Inferno Guild Bags, Hellfire Token Pack, and 1 extra set of Inferno Guild Dice Pack
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Finefield, CardHaus, 04-24-2017
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2 - 4 players
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
This game would hit the table much more if it didn't take SO long to set up. Too much admin for something so quick and light. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarter
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
SLEEVES NEEDED... 65 GRAY, 190 YELLOW, 21 ORANGE.  LAVA 13 GRAY, 2 YELLOW, 3 ORANGE.  DRAGON 24 GRAY, 41 YELLOW, 3 ORANGE.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarter version w/ all the stretch goals
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.2
Game is fun to play. Rules are good and easy to learn/remember. As ususal the minis are cute and everything is high quality.
Setup can take some time, but a designed inlet and some sorter boxes are a big help.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarted.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Unplayed
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
I really like the Brimstone cards mechanics, but the Damnation are just plain annoying. Nothing that takes aways the fun of the game though. One of my favourites.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
The original Arcadia Quest was a big hit with me and my friends. We used to play eurogames (being Europeans kinda had an effect on that) but after games like AQ we've ditched all those "let's count points" -borefests. Here it's all about having fun and I love how players are making and breaking alliances and ganging up on one another.

AQ Inferno is even better than the original. It adds just a bit more tactical choices with the brimstone cards, damnation system and the introduction of angels. The original AQ got easy quite early on since the orcs and goblins were rather weak and all of them had just 1 movement point which watered down the effects of payback reactions. All that has been fixed. The monsters have more movement points and they are clearly stronger than their original counterparts. This and the damnation system also raise the profile of death curses tremendously. Previously characters died rarely so the risks were tiny but now they die often and take damnation which means that players will pick a lot more cards in between scenarios. Plus several other effects force them to pick death curses during gameplay. There's even a character (Sybbyl) whose ability is based on this. All of this makes the game harder, which is only a good thing.

The characters are more balanced. In the original AQ three (Wisp, Seth, Spike) were clearly OP but now only one (Izzy) is. Having said that, Izzy is so ridiculously OP that I wonder how the people who only have Inferno will manage to play the game. He's simply broken in a similar manner Wisp is and that is just no fun for the other players. Perhaps he was only included in the game so that people would buy new characters to replace him with? 

The rulebook is more precise and I've used it to clear a  couple of things for the original AQ aswell. The scenarios and map layouts have improved aswell. Inferno is simply an improvement in every way. (Just replace Izzy with someone else and you are good to go!)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Basically the same game as Arcadia Quest with minor twists (and new scenarios). If you like AQ then you'll like this, if not, this will not change your mind.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Looking for Massive Dark Kickstarter in Trade
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
I kickstarted this edition, but I'm still waiting on a piece that never showed up. I love the game but am disappointed in the company.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarted. June-ish arrival. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
The new additions to AQ are slight enough to not bog the game down, but interesting enough to feel fresh.  The new monsters and heroes are nice with a good mix of abilities.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Nice minis, same great gameplay

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Listed on eBay
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Gorgeous minis..still painting :P.Progress 1/4 remaining to be painted.Fast paced almost zero downtime,plays fast even with 4 players.Love the upgrade cards,the fluff and dice exploding mechanism.
Take that element is a must in this game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Ok
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Kickstarted
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Go7Gamiing Organizer.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
KS 

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
not played
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9.6
Gameplay = 10
Replay ability = 9
Length = 9 (bc of setup)
Components = 10
Fun Factor = 10
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarted.
w/ Kickstarter extras
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarted and awaiting game.

EDIT: Finally received my KS pledge. Just don't have time to check if everything I ordered is there. One box is damaged though. :(
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Everything I loved about the original, and a little bit more.

The brimstone cards, damnation and angels are all neat.

Seems a little harder than the original.

Still love it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2 to 4 players
Adventure - Fantasy - Horror
Dice Rolling - Grid Movement - Modular Board - Variable Player Powers
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarted; Played through the campaign once and enjoyed it but the determining factor to keep was the coop content against the dragon(s). It wasn't worth it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarted
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.1
Kickstarter pre-order!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
[COLOR=#363636][b]Note:[/COLOR][/b]
- Kickstarter Edition
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Includes Expansions: (Full KS Pledge)

Arcadia Quest: Inferno – Kickstarter Exclusives (2017)

Arcadia Quest: Inferno – Whole Lotta Lava (2017)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Another all-in backing on Kickstarter. I love the original Arcadia Quest and could not say no to more of everything. With the additional Masmorra characters, there must be over 100 heroes to choose from now.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
The problem here is that the game looks great but there will be no scenario book that ties it to ARCADIA or BEYOND THE GRAVE. So, I could add past Heroes but that's it and I don't know if i want to do all that painting for something that doesn't integrate with what I have.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Kickstarted (late)
- Backed: 11/16/2015
- Funded/Payment: 12/8/2015   
- Est. Delivery: 6/2016
- Received: 2/11/2017 (8 months)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
+the damnation mechanism is great, leads to some fun choices

-the scenarios look very samey with all the red
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarted at the 1$ level. Someday when I'm rich...
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
INCLUDES KS extras (Hell of a Box, Poison Dragon, and Cerby figures).
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
A few additions to the base game, but mostly pretty familiar.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Mar 2017
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
It is still AQ and that is great! But I like the base game setting better than this fiery inferno thing. The Angels are really cool though...
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
Going through the campaign now.  I love the original game, I like Inferno even more. Damnation adds more decision/strategy deepness to the game, brimstone cards are also fun. First scenarios are faster to complete, which I believe is better since the game gets more interesting when your heroes get better equipment.  Addition of angels is also great (but better to limit 1 per team, as they are really powerful and will be unfair if someone gets 2 or more)

By the way, someone knows a not expensive way to get the masmorra heroes? I would like to have them, specially Blossom, The frog guy and the lizard guy.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Prefer to trade the Arcadia Quest: Inferno items as a single lot (includes Kickstarter Exclusives, Whole Lotta Lava, Poison Dragon).
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Tentative. I love the concept and the design. I'm just not wild about the maps. In order to make things balanced, each faction has mirrored starting positions under similar conditions. This leads to samey strategies from everyone and shooting for the same goals. Thus, corners/corridors of the board where there are interesting objectives get really crammed with figures all trying to push and slash their way through, only to be replaced by the next characters trying to take advantage of the ones fallen. It can result in a real grindy, snail pace of a game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarted in 2016.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarter day 1: Early bird
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarted. Expansions owned: Pets.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
EN
Kickstarter-Version
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Great family game. Easy to learn, play and teach. Better than AQ.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarter Edition
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
KS
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
In painting queue
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Finally got to play the base game of Arcadia Quest and it was a lot of fun! Quick play times and variable player powers was just a great time. I jumped on the opportunity to get some Kickstarter exclusives and couldn't pass it up.

Kickstarter
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
08_04
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
weg
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
[size=12][b]I want to play this game list[/b][/size]

[size=12][b]VERDICT:[/b] Willing to give this game a chance[/size]
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Kickstarter edition.
The main downside about the game is the setup and teardown. That takes very long in comparison to the rest of the game.
The game itself is excellent though. It plays fast, has a few take-that elements and there's a lot of variety.
The Kickstarter exclusives are a nice bonus, but even without them the game plays just fine, I'd think.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Expansion
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
The set up time is just way too long for us. We tried playing with the kids once by setting it up one night and planning to play on subsequent nights. It didn't happen and it stayed set up in our converted garage for a month before I took it down. It's on the chopping block.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Expansion
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.5
Some fun stuff with the activation-system but the reward/campaign-thingie was out of all kinds of wack. There was ultimately little enticement to do well as the cheap items were pretty much as useful as the more expensive ones. And the progression skewed away from tactics toward just rolling more and more dice.

Never played the original, but the brimstone cards, angels and damnation all seems to be improvements from where I stand. Someone mentioned the missions also being better, and while I cannot confirm, the cake mission here in Inferno basically gives one player an angel (and a PvE-quest) completely at random. A fair bit of male cow poo, that was.

Also a very extensive setup and a whole bunch of the usual Lang/CMON rule and timing conflicts… A tiresome experience, in short.

While I’d give it another try, this was certainly less than expected. I’d say, get The Others instead. It shares a lot of the basic ideas but is executed with a lot more sense.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Kickstarter 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Versand nach Hause - Late Pledge
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Arrived
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Same as AQ - May sell this one.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarter
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Expansion
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
This game had a lot of cool ideas. The exhaustion of equipment, the overkill mechanism, the potentially worse death curse if a character dies multiple times, and a mix of both PVE and PVP. However, I definitely did not l like the execution. Combat while definitely having a decent level of tactics with positioning distance and which equipment to exhaust has all the swinginess of Mice & Mystics, except I don't like swinginess as much in competitive games, and this game doesn't have anywhere the level of narration of Mice & Mystics to make up for it. The monsters mostly being static until you attack/get close to them takes a lot of tension of the PVE aspect of the game, supposedly made up with the tension of the PVP, but that is also hampered that the rest mechanism while strategic slows down the tension you could create by rushing to kill someone. The game just feels fiddly, as the combination of the PVP, PVE, and campaign mechanisms means you have to have rulesets for all of them, the potions are only explained midway through the rulebook (possible that there was a player aid that I didn't see), and the setup is long. Also, while I like anime it seems like that does not extend to chibi art styles, and I do not like it when games do a rich get richer but only the final scenario actually counts sort of thing.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
+ Arcadia Quest: Inferno – Kickstarter Exclusives
+ Arcadia Quest: Inferno – Whole Lotta Lava
+ Arcadia Quest: PETS
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
With Arcadia Quest Inferno Kickstarter exclusives.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
More PvP, more difficult Monsters, and moooore gold !
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarter - sold without opening, along with rest of Arcadia Quest set.  Decided that a simple backstabbing game of Cosmic Encounter or Cutthroat Caverns was more my style.

For my adventure games, I prefer co-op.  For my versus games, I prefer shorter titles w/o a campaign commitment.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.25
look's fun so far, took quite a bit of time to get started, turn flow was good once we got going

gota play again
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
kickstarter version
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Kickstarter - July 16
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarted forventet levering i juni. Første kickstarter.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarted hell of a pledge
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
pending kickstarter
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
KS
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.5
Cassius missing :(
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
KS Edition

Includes:
*[url=https://boardgamegeek.com/boardgameexpansion/188339/arcadia-quest-inferno-kickstarter-exclusives]KS Exclusives[/url]
*[url=https://boardgamegeek.com/boardgameexpansion/189273/arcadia-quest-inferno-whole-lotta-lava]Whole Lotta Lava[/url]

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarter Exclusives
Whole Lotta Lava
Pets 
Pets – Cerby 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
I got the kickstarter... it is simple: AWESOME!!!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Backed on Kickstarter
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Léase el comment en Arcadia Quest además de éste:

Más Arcadia Quest y en el infierno. El estado maldito no me molesta en lo absoluto, de hecho creo que me gusta un poco más para darle variedad y agrega una capa más de giros en las partidas. Me gusta mucho.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
csak az egyik arcadiat
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Personal collection
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
First exposure to Arcadia Quest. Love the happy-go-lucky approach - a good blend of luck and tactics.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
kickstarted
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Sold via BGG Marketplace for $165.

With Gloomhaven occupying a semi-permanent space on the table, I don't think we'll really have time to get to another AQ campaign.  

Kickstarter.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
The Arcadia Quest 'wheel' didn't really need reinventing so what Inferno does is add a number of new elements along with a new campaign, heroes and monsters for players who want more of what made the original great. The Damnation mechanic can be interesting (especially in later scenarios) but its the Angels that really stand as a great addition, giving you the option to change your Guild mid campaign is great.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.5
KS w/ Pets exp
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarter Edition
Still Sealed
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarted
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Mismas impresiones que con el Arcadia Quest original, solo que amplificadas, tanto en lo bueno como en lo malo.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Painted
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Players: 2, 3, 4
Best: 4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Bokad
KS - Delivery in June 2016? Delivered Feb 2017..
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarted
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Way nicer mods then the first game. rules are fun as always
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Kickstarted Dec 2015. Received Feb 2017.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
KS
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarter supporter.  Sold my "Hell of a Pledge" on eBay.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarter
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
I really like the inferno set.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
A very, very good arcade manga videogame casted in tabletop format. Big points are: fast to play, snap turns (gone in seconds: move, roll some dice for combat and you're done), excellent materials (hard cardboard map, cute minis)... 

This is ameritrash at its top!!!

I'm a fan of [b]Corruption[/b] system (aka risk vs. reward) but HR to 3 (instead of 2) for nasty card drawing.

Rate: :star::star::star:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Backed on Kickstarter.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Backed on Kickstarter
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
Boring game
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2017
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Backed on Kickstarter - Hell of a Pledge Level
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarter version
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
---
Including:
Arcadia Quest: Inferno – Kickstarter Exclusives (2017)
Arcadia Quest: Inferno – Whole Lotta Lava (2017)
Arcadia Quest: Pets
Arcadia Quest: Pets - Cerby (2017)
Arcadia Quest: Fire Dragon (2017)
Arcadia Quest: Hoshi (2017)

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Védőzni kell
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarter
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
120 min
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Got Hell of a Pledge Kickstarter. Awesome minis & gameplay.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
*Sleeved
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Two beginner games in a campaign. Setup and cleanup still pain in the rear and can still feel pretty luck dependent, in second game Lost in Dark, two players couldn't reach their tokens behind 5 monsters while mine were easier to reach and flippedsooner just due to chance.

I think the brimstone cards were a bit random in helpfulness too and that damnation ruins a tiny bit of the simplicity of the first and dislike the hell theme. Haven't reached an angel scenario yet though.

Overall I THINK I like​ the original more and original characters and setting but the overall dungeon crawl system was and still is fun,albeit taking a huge bit of space. I still relatively enjoyed this and it does feel fresher and differentiated from AQs scenarios.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarted!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
kickstarter

AL.S. 
BID
KUT
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
The new demons have an asian/Japanese look that make them stand out of everything out there. Just for the minis, this is a must have.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
KS May, +Pets, all Dragons
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
KickS
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
+ KS Exclusives - https://boardgamegeek.com/boardgameexpansion/188339/arcadia-quest-inferno-kickstarter-exclusives

+ Pets
+ Dragon Bundle - Chaos, Fire, Frost
+ Poison Dragon - KS Exclusive
+ Whole Lotta Lava - KS Exclusive
+ Mamba & Rosh
+ Viola & Crash
+ Anvil & Valma
+ Yona & Kuruk
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Copies: 2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
KS Version 402.00 / Pledge level $100 / Anvil & Valma $7.00 / Pet Pack 1 $10.00 / Pet Pack 2 $10.00 / Plastic Token Pack $19.00 / Nibbles $8.00 / 3x Extra Dice Pack $27.00 / Classic Guild Tokens $12.00 / Skull Pack 	$10.00 / Arcadia Quest: Pets $50.00 /Dragon Bundle $70.00 / Guild Dice Pack $9.00 / Tiaret & Mittens $15.00 / Inferno Guild Bags $12.00 / Classic Guild Bags $12.00 / Hellfire Token Pack $12.00 / Haldor & Brenna $15.00
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
October 2016 couldn't come sooner OMG CANNOT WAIT! SO EXCITED!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Competitive
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
While I have yet to play this, it's basically a rethemed Arcadia Quest with a few extra bits of rules. I'll update this once I actually do play it, but I assume it will be either a 6 or a 7 as I prefer demons to miscellaneous fantasy trope monsters.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
to be painted
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
I also have Inferno plastic tokens, a Hellfire token pack, an additional two sets of Inferno guild dice and a set of Inferno guild bags.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
2-4 player (best 4)

 - Adventure
 - Fantasy
 - Miniatures
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Idem à Arcadia Quest.  Précision à venir lorsqu'il sera joué.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarted. Estimated delivery June 2016. Review to come
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
kickstarter
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Robert's
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
秘库预定
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
N/A
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
36 miniatures
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
The game is much fun. Great figures and components besides the board tiles. I know it is called "inferno" but they look so monotonous..
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarter
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
I am a huge AQ fan. I enjoyed AQ:I more than AQ. I like the theme better in AQ:I as well as the brimstone cards and damnation mechanic.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
New in Shrink
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Fun, straightforward dungeon crawl. The NPC monsters are exactly the proper level of threat… potent, but not frustratingly vile. Really rocks with 4 players.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Missing: Mamba&Rosh, Viola&Crash, PrincessPearl
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Not my kind of game. Too much dice rolling.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Sleeved with Fantasy Flight Grey 63.5x88

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Includes 
Whole Lotta Lava & 
Poison Dragon

Brand new sealed
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
I really enjoyed this one. So glad it's not co-op. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
KS
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Chaos, Fire, Frost and Poison Dragons. Kickstrater Exclusives. Whole Lotta Lava. Pets
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
(12/30/2015) - Backed with a Late Pledge on Kickstarter, and an ungodly amount of add-ons.

(03/18/2017) - I was beginning to lose hope, but after a long and tortured fulfillment process, the entire collection has arrived!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
KS edition
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarter edition with all stretch goals
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.6
AQ coins 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Kickstarted
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarter
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarter Edition
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
[b][color=red]I haven't played it yet.[/color][/b]

[b][u]Painted the miniatures?:[/u][/b] No.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
Improves and continues the best game ever made.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Jun 2016
Delayed to October 2016
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.8
PVP is my favorite part 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarted
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Sealed KS version, Hell of a Pledge level.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarter arrived 2/6/2017.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
[Kickstarter]
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Pretty good game, good quality printing and materials, figures are fun and reflect the pics on the cards. will have to play it more to see how good it is.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
My favorite game
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarter New in Shrink

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
KS Edition w/Extras
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarter Edition with: Core set, Hell of a Box, Frost Dragon, Poison Dragon, Fire Dragon, Chaos Dragon, Pets, (4 extra small packs), Whole Lotta Larva Expansion
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarter in November?
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarter
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Complete
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Arcadia Quest Inferno is a hot mess compared to the original.  It feels like it was not playtested and the game drags on with overly hard PVE.  If you want a campaign that lasts 2 hours plus per chapter than this is the game for you.  Otherwise look elsewhere for your PVP/PVE game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarter Pledge

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Febrero 2017

Kickstarter

Legendary Hero (Juego Edición KS) + All Stretch Goals (Recompensas) + Arcadia Quest: Pets (Expansión) + Extra Guild Tokens (Fichas) + Extra Would Token (Fichas)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
I am treating this as a separate game from my Arcadia Quest as it is a stand alone game in it's own right. 

For this set, I also have the following expansions:
-Arcadia Quest: Inferno - Kickstarter Exclusives
-Whole Lotta Lava
- Pets
- Frost Dragon
- Fire Dragon
- Chaos Dragon
- Poison Dragon
- Nina
- Hoshi 
- Mamba and Rosh
- Pet Pack 1 (Jamon, Cookie & Neville)
- Pet Pack 2 (Wilhelm, Joey & Dawn)
- Cerby
- Yona and Kuruk
- Hilda
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Played through nearly all of a campaign. Did not enjoy it as much as the original AQ. The game was significantly more cutthroat and random. I did not like the Brimstone cards and items seemed more powerful even after the first quest. Was not as much fun.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
29
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
+ Pets + KS exclusives
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Note to self:
- Sleeved
- Custom insert with foam
- Painted
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
RANK: OVERALL 867
Weight: 2.25 / 5
Players: 3–4 — Best: 4
Length: 60–120 Min
Age: 8+

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
Also have Pets, Whole lotta Lave, Frost Dragon, etc
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
+ Whole Lotta Lava
+ Poison Dragon
+ Hell of a Box
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
+unplayed+
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Backed on kickstarter, fingers crossed this is fun
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarter edition with all the stretch goals.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Vin d'jeu: french review & video of Arcadia Quest Inferno: http://www.vindjeu.eu/2017/06/23/arcadia-quest-inferno/
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 1
Good game, but the KS exclusive ONLY is the reason for my rating.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Cute game.  There are spots where things just feel unsatisfying (i.e.someone respawning one of their dead heroes onto the objective instead of having to move and wade through attacks of opportunity).  If taken as a non-serious lighthearted game then it's pretty fun.  Setup time can be atrocious though as the box doesn't really provide much help.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Pledge level $100
Anvil & Valma	$7
Pet Pack 1	$10
Plastic Token Pack	$19
Hellfire Token Pack	$12
Classic Guild Tokens	$12
Skull Pack	$10
Arcadia Quest: Pets	$50
Dragon Bundle	$70
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Backed this on Kickstarter.  I have the original and love it ... now begins the waiting game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarter
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
kickstarter refund
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Has been played but not logged.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Isma
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.5
80min
2-4pl
:d10-3::d10-4:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.3
Less armour + damnation = piles of death curses = constantly gimped heroes. 
Not that much fun as Core or BtG.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2-4 p
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Also owned:
[geekurl=/boardgameexpansion/188339/qubic]Arcadia Quest: Inferno - Kickstarter Exclusives (2015 First Edition - English)[/geekurl] 
[geekurl=/boardgameexpansion/189273/qubic]Arcadia Quest: Inferno - Whole Lotta Lava (2015 First Edition - English)[/geekurl] 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
As good as the original, coupel fo extra twists.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
AQ great game, 

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Fun dungeon crawler PvPvE
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Retail version with Whole lotta lava expansion
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Dublin
Kártyavédő
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Late Kickstarter
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
NIS With All KS Stretch Goals 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.8
Kickstarter Edition
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Doooooooooooooooope!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
kickstarter

AL.S. 
BID
KUT
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2017
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Evan
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
NIS
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
Great game, always fun to play, and to die, and to kill, and to lose friends. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
Great game, a lot of fun. Friends and I have played through the first Arcadia quest and BTG so many times its nice to have new quest and monsters now.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.5
Awesome mix between a Dungeon Crawler and an arena game. Each players controls 3 characters that will grow with equipment with each mission, and has to complete some PVE and PVP quests each map.

It has elegant design since there is no player elimination, anti focusing mechanic and little downtime.

Players also takes turn into managing monster reactions and here is where the most interesting stuff happens.
The improved monster movements and damnation mechanics makes it WAY better the original.
It also has easy and performing rules.

Heroes are also more interesting, gameplay wise compared to original game.


Its not perfect though:
-Long setup :|
-Balance issues of few items/skills (classic Lang style but can be easily houseruled)
-Dices often decide the outcome BUT not before letting you fulfill your strategies.

I have to mention the game is completely filled of citations form famous Movies, Videogames, Books, other boardgames...the amount of themes are endless (blocking a path with a tanky Leonidas or Gandalf is priceless).

If you don't mind dices and love citations this game is a total blast.
Friends are eurogamers so i don't get to play it often but i love it so much i refuse to sell it ever.

P.S. WIthout KS you get only 12 heroes (the bare minimum for a 4 player game)... having more changes a lot... but the game is better with not too many... if you get the base game also you get 24 that are even too many.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.7
Rated the same as the first set.  More of everything to an already good system.  KS backer.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
KS Edition
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarter copy basic pledge. Didn't purchase any extra addons.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9.5
More of everything for a game I love. You have a whole new campaign, tons of new heroes, monsters, and gear. Then there's even new mechanics to change the game up from the original a little bit so it's not purely just more of the same.

I will say I like the tile artwork more in the original, but I understand the direction they went in this game as it relates to the theme, but it keeps it from being a perfect 10 for me.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.7
needs painting
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Kickstarter Pledge + Black Dragon
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Fun free for all light hearted dungeon melee basher
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarted this one on 8 December 2015 - should arrive in june 2016. Looking forward to it! *edit: seems like it's gonna be October. C'mon man! (pun intended) Finally arrived on March 3rd 2017.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarter
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.3
Also owned:
[thing=189262][/thing]
[thing=188339][/thing]
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
[microbadge=17587] Estimated delivery Jun 2016
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.2
Always in for a game of Arcadia Quest. Inferno adds some cool and nice new mechanics to the table!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Kickstarter Edition (Additional heroes, monsters, plastic tokens, and probably some other stuff I've forgotten was in the Kickstarter-Exclusive bonuses box)

>>> Rating Comments >>>

As with its predecessor, this is an amazing time with 3 or 4 players that relish the PvP! There are a couple twists on the original Arcadia Quest, and an all-new set of heroes. I'm not sure which experience I prefer, yet, but it's all a great time. Some day I'll mix the item decks (when doing Fall of Arcadia or something!).
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarter
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarter.  NIS with Hell of a Box + Whole Lotta Lava + Poison Dragon.
