*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
GAME: Teenage Mutant Ninja Turtles: Shadows of the Past
RANK: 1258
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarter Works Edition
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
If the rulebook and component issues were not present then my rating would be higher.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
1st play: We played the intro scenario as well as the first follow-up scenario.  TMNT is all about nostalgia for me, I was a huge fan as a kid and this game does a great job of capturing the personality of the turtles and the universe.  The dice sharing system and focus abilities are great additions to the overall "dudes on a map" system, and the turtles feel powerful without feeling over-strong.  Each Turtle feels unique and customizable.  I'm a bit sad this is so expensive.

2nd play: Played again, this time as Splinter and the art and character design are awesome.  The scenario was tough, we barely finished in time and it could have gone either way.  I'm not sure if it's fun to play as the Foot Clan, but the heroes have enough synergy and things to think about that the downtime (which is long) isn't too bad.  This game is probably best with 3.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Seems good; though rather light compared to Imperial Assault.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Sleeved
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Scoperta: 3 punti.
Vittoria: 7 punti.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Waiting on The Works edition
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Jack
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
First had this rated as 9, but dropped it down to 7. Our group (5 players) didn't want to finish campaign. Playing got repetitive and kind of boring. Also, turtleplayers downtime was an issue. It's not that bad game though.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Kickstarter Works edition
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
I've only been able to play as the foot clan which I think is pretty fun... Really want a shot to play as the turtles. 

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
It has 1 major flaw. It's possible for missions to take a long time if the turtles get stuck. It's also best at 2 or maybe 3 players. With 4 or 5 players, downtime for turtles players can become a big problem. Would not suggest it with more than 3. Other than that it's great. The action dice mechanic is pretty neat, theme is great and fits the game and it's built around the cooperation between the turtles (the fact that all 4 turtles are always in the game regardless of the number of players really helps) and can combo very nicely together. Plus it's ninja turtles! 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Easy setup and easy to play.  My new go to dungeon crawl.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
This game is for anyone who is a damn ofnthe turtles. The interaction with the heroes is a lot of fun. Great for the family.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
The Works edition 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 1
I don't own this and probably never will, but I'm rating it a 1 because the people rating this a blind 10 are idiots.  Immature 'fanbois' like zcrouse08 (whos own poor attempt at an insult applies to himself since he can't possibly have played the game) and Elmaskador75 for example who have more money than sense and rated the game a 10 while it's a Kickstarter STILL IN PROGRESS with not one actual component shot, no rules, no game play details or demo and a crap intro video as of the date of their reviews.  I cannot believe there are people dumb enough to throw money at this.

Ignore ANY review you see that someone gives when they can't possibly know how good it is.  (Just FYI to the chuckleheads who list that they 'Own' the game - you don't own a KS until it's in your hands).
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Base
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Haven't played yet, but I've heard very good things about it.

Initial impressions on the figures are not great. 
* They are made of a very soft plastic.
* They are not very well detailed at all.
* The scale is completely and utterly all over the shop. 
Pretty disappointing figures really. If I'd be happier with Heroclix sculpts (which I'll be replacing the figures with), it says a lot. A real missed opportunity and I don't understand how they allowed the scale to be so far off between figures.

Despite all this, I am really looking forward to playing the game and hope that they learn from their production mistakes going forward.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Nice "dungeon crawler" game with top components and lots of variability (add that mine is Works edition) a good game in your collection if you enjoyed their comics ir tv serie, if not still good but maybe you can look for something better
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarter
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2-5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
The Works Edition
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
very amazing. A bit harder than I expected, but that's not unwelcome. I think funny enough the license for this game may keep it from initially being as successful as it could be. But I'm glad to finally have an advance game with colorful characters. That said, my big complain: map tiles look crappy.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Kickstarted. Nothing interesting. Bought for IP. Was not up to expectation.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Excellent dungeon crawl type game, very easy to play and has some interesting mechanisms.  Looking forward to play this with more people and go through the entire campaign.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9.9
Light.

Kickstarter. The Works.

If you're an experienced board gamer, I'd recommend skipping Book 1 (or just playing the final chapter of it), it's pretty much tutorial mode. Little dull. Gets a lot more interesting in Book 2.

3 is optimal (2 turtles each), 2 works well if the Hero player doesn't mind having to track a lot of information (you do quickly get used to it).
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Received The Works edition from Kickstarter, and very happy. It looks fantastic and I am eager to get it to the table!

Simple enough rules, fun gameplay, what's not to like!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
2-5
60-90 minutes
Best with 5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Heroes in a half shell in a box.
But scrimmage beat'em up.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
The Works
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarter "The Works" edition
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.2
Very surprised how much game is here. Not at all similar to Ghostbusters as this is nearly every bit as heavy as Descent or its ilk. Extremely fun comic book scenario system with branching paths, solid miniatures, and very interactive terrain/environment make this an absolute winner. 

The activation system and how you spend symbols (from dice as the turtles and cards as the bad guy) feels like Earth Reborn, which just so happens to be my favorite game of all time. I really dig that and the choices it puts on the table.

Overall, this feels like a synthesis of Descent, the relatively unknown Dragon Tides, and a touch of Earth Reborn.

This came out of nowhere for me but won me over big time.

----------------------------------------------------
Full review: https://geekandsundry.com/the-incredible-tmnt-board-game-youve-been-waiting-for/

Follow-up, more in depth take: https://boardgamegeek.com/thread/1662425/shadows-past
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Dragon Shield Clear Matte, Ultra Pro 4x6 shell
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2-5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
The Works Edition
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Game is a lot of fun. Ton's of replay value here with all the included missions. The Works KC exclusive extra was worth it for the extra ally packs and models. Rules were easy to learn and game play flowed well. Battles feel well balanced. The only thing that could be improved on is the level of detail in the miniatures. Oh and where is Krang? I hope he's being saved for an expansion!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
TMNT. I played the RPG for years. Been a fan since the black and white comic days. Been wanting to add this to the collection for some time now. I missed the Kickstarter for this and would love to find a KS edition someday.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Backed on Kickstarter. Really happy with the results. I love the dice sharing mechanic that the turtles have, it really adds to the theme. Excellent artwork and the adventure comic is a neat concept. I really enjoy the minis, but there are a few minor component issues. Overall, very fun!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Pledge cancelled, given lack of rulebook, gameplay, content, and actual postage costs/confirmation of EU-Friendliness. A prime example of an abysmal KS campaign.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
The dice activation mechanic is pretty clever and the activation sequence keeps the players on their toes.
I really like how this game feels like the big moments of the comics / TV shows.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarted
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
I love the theme but unfortunately the game play just fell flat for me. There are other games that do the same thing but better (though with a less awesome theme).
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
Teenage Mutant Ninja Turtles and Other Strangeness RPG by Palladium Books was my entry into the world of games outside of Monopoly when I was 12.  I just recently got this and have not even played it yet (waiting for replacement pieces that were missing) but I'm super stoked and can not wait to brainwash my kid with this.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
The Works
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
I bought this game for the art work alone.  I still have not played it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
A great one-vs-all dungeon crawler where the mechanics are tied really well with the theme. Dice is rolled by the turtle players at the start of each round to determine what actions they can do which are unique for each turtle, and another set is dice is used for resolving combat. What really makes this interesting for me is that the turtle players can share one of their dice results with an adjacent player depending on how they arrange their dice, but Raphael cannot use other turtles' dice, which really puts an emphasis on teamwork that is rarely seen. 

Another thing I like is that there's a lot of terrain rules which makes it more strategic with positioning than your typical crawler. I've played through the standard campaign at my friend's LGS, he owns a copy of The Works edition as he is a TMNT fanatic. Would be interesting to play through the KS campaign and to create new scenarios.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
The Works Edition
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Probably my favourite of this type of game (descent, Impeterial assault etc).  Unfortunately not my favourite type of game,  I do think I would enjoy it much more as a Turtle and not as the bad guys.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
A quick playing campaign game with straight forward tactical combat. Dice sharing mechanism mixed with card abilities works well here. Familiar dice rolling attack and defense roll resolution otherwise.

Decent minis, not extremely detailed but serviceable and functional.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
The Works Edition (KS)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarter NOT THE WORKS, No insert
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
A very fun miniatures game (think Descent-lite) based on the current IDW comic series. One player controls a handful of villains such as the Foot or the Purple Dragons while the other 4 players control the turtles. The villain moves his figures by playing cards from his hands while the turtles roll dice and then share the actions rolled with each neighboring turtle (symbolizing the natural teamwork of the brothers). Several campaigns worth of missions are included in the box and each mission can also be played as a one-off game as well. If you love the Ninja Turtles, this is the best game released to date that captures their essence.

A few production issues mar the game, though. Many errors were made in the rulebook and campaign books such as typos, cut/paste errors, and missing test. These are currently being corrected in an errata/FAQ, but it would have been nice if they were noticed before production. Perhaps a second edition/printing can clear these inconsistencies up for future buyers.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
unplayed
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
I'd heard that this was better than Conan. I think this is the case also. Here's a few positives as compared to that game in no order.

1. The river for the activations of enemy units, it's actually quite similar to Conan with activated units sliding down a line of cards and eventually falling off, there are a few modifications and large difference between the system here and Conan -overall I think I prefer the system in conan and there's no awesome black plastic dash here. However system here is great, you don't feel like you are playing second fiddle as the baddies. I'd take a punt that the designer had played the overlord in Conan or was aware of the system prior to completing the design of this one. Perhaps not, but to me they feel similar, which is no bad thing.

2. To follow this up, it's really fun to play the bad guys in this game, ala Conan, though perhaps with a greater sense of balance.

3. There's more scenarios included here than Conan with shorter set up and increased modularity 

4. Dice allocation system is great, making the game feel more collaborative than Conan. It's also quite gamey which may appeal to euro gamers or the euro gamer in all of us. In us all. Different and better than the crystal allocation system in Conan imo.

5. Able to play short campaigns. Conan had some linking between scenarios to be fair, but this has it through out the campaign book. 

6. Greater positive distinction between the heroes. And no Conan character, meaning in Conan Conan is the most fun to play as, here I like all the turtles, with Ralph being the most conanesque of the bunch, but not necessarily the best to play as. 

7. The components are decent to excellent. Particularly the dice, each turtle comes with a custom set of embossed dice. And for once I didn't instantaneously feel that the base game was short of dice, like many ffg games and cmon.

8. Game is more simple with less exceptions and tokens, not than Conan was complicated overall.


Between the positives and the negatives is the theme, too toyish to some, family friendly to others, nostalgic? I prefer the theming on Conan and overall aesthetic. Though imagine I could play this (turtles)with anyone. 


Negatives.

1. Readable though slightly flawed rule book. Few confusing rules regarding terrain, now clarified. Better than the incongruities in conans. The rules however are few and straight forward for the most part.

2. Lengthens quite drastically at higher play counts, I think three is optimal, two is also decent. 

3 Inferior miniatures than Conan, though functional.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Still in the shrink wrap :)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Want unpainted only
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
This actually took a highly common design, the tactical miniatures game, and actually created something that felt different, unique in a crowded world. Focusing on short battles really brought home the beat 'em up nature of the game, like it was two groups that met up and duked it out leaving one side bloody and the other victorious and then both sides moved on. What it felt like was the old stand up arcade machine actually, a short level where the turtles attempted to clear out the baddies in the process of moving to the next load screen. More and more where I feel a little disappointed in Kickstarter games, this one didn't leave me wanting more or feeling like it just missed the mark. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Pending KS Completion - 7/2016 Delivery

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarter version only
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.5
Fantastic. So thematic and seriously feels like you're in the TMNT world. Not to mention it's not to tough to grasp and crazy fun.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
I'm rating this a ten because it looks like an interesting fun board game with unique mechanics, and to counteract the 1 rating that illiterate, imbecile, and wanna be know it all Cory Magel gave it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Plays: 2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 1
KS - Pizza Box pledge in accordance to the additional content! But..., the Pizza Box is ugly - I want the original box art... 
Expected delivery: June 2016 - now we could match end of October!?

update 23rd of December
It's now end of December and it seems it will be not delivered before christmas... other backer inside US are having their copy since two months and now I'm able to purchase from retail copies as well...
IDW is another poor KS company... was my LAST Kickstarter from IDW!

Arrived in Germany Jan-17-2017 will check content tomorrow...
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Like New - removed from shrink - buddy got me The Works so trading my retail version
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Initial thoughts: cool style throughout, interesting and balanced tactical battles, fast setup, high on luck but also strategy (good to keep the tension/uncertainty), allows drop-in/out campaign play easily, best with 2 or 3 (high downtime with more), still weird to play the bad guys and listen to the heroes' strategizing all along; compared to Imperial Assault (IA): more accessible, flows a bit slower due to turtle planning phase, somehow feels less bad to beat the heroes while being the bad guys, heroes feel less unique, much lighter "leveling-up," overarching campaign without much inter-mission busywork, turns flow a bit slower, minis less detailed.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
A true labor of love from the designer! A must-have if you like the TMNT from your childhood and like 1 vs many skirmish games.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
I think the TMNT theme and the dice-sharing mechanism gives this one some legs, but it's got some problems. 

One of them is that this genre is already crowded with similar games that are in a different ball park in terms of production quality & graphic design. That would be shallow criticism in any game [i]not[/i] designed on a visual IP, but in this case, it really grates because some parts of the art design work and some are just depressing Kickstarter artifacts.

It has excellent character art (of course), some cool comic art in the manuals (nice), and lower tier quality in almost [i]everything[/i] else. The board art is Police Precinct bland & sterile, thin cards, smudged manual ink on a lot of pages (not in the rulebook but those cool comic-format scenario books, ouch), the dice are scuffed/dirty & poorly painted, and the figures are just kinda passable bucket-o-mini plastic with no sculpt variations so you get a weird "phalanx of twins" effect when putting enemies next to each other... on a bland Adobe Illustrator map.

Another measure of quality control lapse is in the rules implementation. The errata are kind of ridiculous (iconography missing from maps & counters, copy-paste errors in the manual, etc), but it looks like this is the new normal with KS games. It's like they got the rights to the comic art, but didn't have the resources to frame it with a commensurately professional art design, so it feels kind of rough and pasted together in that department and "no one really QC'd this on site" in the manufacturing aspects.

Anyway, the game itself is entertaining enough as a dungeon skirmish with a dice-sharing twist, but I think its best played with 3 players, tops. With the overlord alternating after [i]each[/i] Turtle gets their 3-6 moves, it can sometimes take the 4th player 20-25 minutes before they see their next play. Sure you can alternate player order, but it just seems baked into the combination of dice parsing & table-talk. You get your 5 minutes playing Double Dragon with some co-op input, then pause while everyone else goes. Kind of a buzz kill with this style of game.

Those two elements, the KS-trash artifacts and the down time, don't lend themselves to favorable comparisons to something like Conan, in my opinion, which feels both more kinetic and aesthetically polished, aside from some of its uncomfortably intentional disempowerment fetishes, and bad manuals. I'd even play Gears of War or Doom before setting this one up again.

Definitely glad I opted for the non-pizza-box version.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Initial thoughts: Fun to play, interesting decisions/interactions with dice, fast, and not over encumbered by rules. Played right after Conan and while I enjoyed Conan, this was easily better and less ambiguous.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
D5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
The Works Edition
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Finefield, FS, 04-12-2017
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
TMNT. 'nuff said.

The amount of bitching going on around this project is just unreal. I also hate the comparison to Ghostbusters. That game looked like shit during the KS, so I'm not surprised it looked like shit after it was delivered.

The only thing that bugs me about the TMNT campaign is a lack of actual prototypes. I hopes it's not some shitty, bendy plastic figures in the box.

After seeing the size difference of the figures, and how the game pretty much requires 5 people to play, this is no longer a game I really want. Maybe if some one buys it for me for a gift. But, the price tag plus the shit quality force me to spend my money elsewhere.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Greatly captures the theme of the comics, and it's fun even if you are playing the bad guys.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarter Deluxe
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
The Works edition

I've had a chance to paint some of my figures and play several rounds of the game. Having played Imperial Assault, Descent, Level 7, etc., I am no stranger to the overlord-style games, from both sides of the aisle (player and overlord). TMNT does not really supersede these games, but it deserves a place right alongside them, perhaps for different feels. 

Play Level 7 if you want a deep, tactical dungeon crawler with really powerful heroes

Play IA/Descent if you want a long-form campaign and strong-ish character progression

Play TMNT if you want a fast, smooth, and fun experience...a light version of Level 7.

I say "lighter," but I really only mean in terms of the setup and explanation. Grab two tiles. Grab the figures, build the villain deck. Heroes select skills (similar to kits in Level 7), and you're ready to go! 

The dice sharing mechanic is something you're not going to find in any other game, and even with 4 players, there's not that much downtime (though my plays have not been plagued with analysis paralysis). TMNT is a lot of fun from both sides, and players really gravitate toward their character, so the theme has a lot of punch. "Oh, Rapahel only gets two skills? That makes sense. Michaelangelo only has 2 focus? How else should it be?" 

So far, theme is a big carrier here, very intuitive. It helps improve immersion much better than Level 7, which has characters but not a whole lot connecting you unless you dig into the story. My players don't do that, but EVERYONE knows TMNT. 

This game is a slam dunk, and one of the few licensed games I've played that was worth anything. If it looks light to you, perish the notion. If you're worried about component quality (IDW reputation), nix that, too. The minis are great (in my opinion), and the cards and dice feel great! 

If you're worried about missing out on Kickstarter exclusives, note that you get a lot of game in this box, and you will have the opportunity to purchase all content in the future. The only truly "exclusive" thing included in the Kickstarter back is some fluff, Eastman-style turtle minis and some lithographs. Everything else will be coming out in separate packs.

On top of that, TMNT has already developed a quick-growing community of people developing homebrewed content, and I am very hopeful that we'll get extra stuff in the future. That's a first for me, and IDW appears to be supporting this full-bore.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
I love playing this game. It's a bit crazy with the different system between heroes and villians but despite the learning curve on that front, definitely worth the money and time spent.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
April Hero Pack; sleeved;
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2-5 Players
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
cool
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
warehouse-damaged box
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
I'm a huge fan of TMNT franchise. I grew up with it. So when I heard about this game, I just had to have it. Hearing that it's designed by no other than great Kevin Wilson himself, it was really a no hard deal for me. It was also a delight to find out that game itself is really good. Asymmetric co-op game in which one player is the evil guy, commanding loads of minions on a board, fighting against Turtles and their companions (played by other players, they have to work together in order to beat the evil player). It's based on scenarios (so a lot of variety with characters and places, you build a map for every scenario) and it's also possible to play the game as a campaign (which is easily the best way to play it). In campaign mode, every battle counts, because the outcome of the battle will always affect the setup of the next scenario. 
I like the battle system, it might sometimes be a little confusing and unclear, but most of the time it's working really good. Figures and other components (like cards) look good. Theme is really strong and you can just sense it while playing. Yet game could work pretty well with any other strong theme with a lot of combat. 
The biggest individual problem in this game is some balancing issues every now and then. Depending of scenario and characters in play, game sometimes seems to be unbalanced. Gladly this doesn't happen too often. 
For those who enjoy the theme of the game it's 8/10, for others it's 6 or 7/10.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarted Works edition.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
Granted, I am a lifelong Turtles fan from the eighties, but I love this game way beyond the theme.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
It's an ok game. I wish the campaign was more campaign-y, the "breakaway" rules are ridiculous, and the constant KO/healing cycle is tedious. However, the dice mechanics are fun, and there are a few characters that are actually a blast to play (Raphael and April were my favorites; the rest that I tried didn't fit my play-style). In the end it's just an ok skirmish game. Several missions out-stayed their welcome by over an hour though, so I often got bored...especially when my character was KO'ed for the 3rd time and I had to lose yet another turn waking them up!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Brilliant twist on the "1 vs. Many, dungeon crawl" formula that puts a strong emphasis on team play and thrilling action.

The dice-sharing gives the heroes coordination at every level, the movement/terrain rules provide all sorts of options and possibilities and the villain has some cool hand management gameplay for themselves.

The component quality lets it down a bit but the game and graphic design are top-notch.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Fun city crawler, nice miniatures, fun cooperative mechanics. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Christmas present from C, J and N, Dec 2017
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
KS Backer this game looks amazing!  Will update after receiving and playing.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
I *was* going to wait until our group finished the first full scenario before rating this, but I have had difficulty getting it back to the table. Look...I bought this because my childhood demanded that I buy it. As far as miniatures games go, it is embarrassingly light. Babby's first. Tiny, ugly maps, with only an iota of mission depth. Poor balance, heavily biased toward the heroes for the most part. Minis are soft-molded crap.

IDW has every intention of expanding this game to infinity, but this far in and this little attention on BGG? Yeah, good luck with that, guys. Fortunately, the edition I have will have everything I will ever need for the frequency of play.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
TMNT... I'm trying hard to resist the urge to back this one. Waiting for the rules and a gameplay video... Right now, there's not much to convince me to pay that amount of money. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarted and awaiting game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Acheté pour mon fils qui trippe tortue.  J'ai bien hâte de voir s'il va tripper encore plus.

Les plateaux font la bananes quand on les sorts trop longtemps de l'emballage de plastique.  c'est assez choquant car il ne reste pas en place.

Je vais voir si je peux les échanger.  Les plateaux on été envoyé par la compagnie très rapidement.

Le jeu es correct on brasse les des côté tortue avec carde de pouvoir.  J'aime bien les histoires et les scénarios.  Mon fils aime bien aussi.  Un peu trop de figurines en même temps sème la confusion et pas trop d'histoire un peu une mise en situation.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Components are high quality, but the design and art of the cards left something to be desired: lots of white space when text is short, and cartoonish art that doesn't mimic the box art (ie. TMNT Adventures vs IDW style). I also found the game to just be too slow. With the baddies getting a turn after every single turtle's action, it takes a long time for a player's turn to come around again, and a lot has changed by that time. We lost our first scenario before our fourth player got a chance to act. This doesn't make this a bad bad game, just less my style.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2 to 5 players
Comic Book - Animals - Fighting
Dice Rolling - Grid Movement - Hand Management - Modular Board - Variable Player Powers
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2.78
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
The Works - KS Edition
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Opened, never played.  May begin painting minis soon.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Best skirmish type game I've played
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Need to Play more
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Fascinating shared dice mechanic, but suffers from being only 1vX.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
this is cute, it's sort of like descent or whatever but the dice mechanic is nice and the scenarios are pretty short.  can knock one in off under an hour
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.2
Not as impresive as I expected. Original dice mechanics but overall very similar to the rest of "dungeon-crawlers"
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
A great game for kids who love the turtles. It reminds me of heroscape without the cool landscape not that it plays like heroscape, it's just simple like heroscape. Very simplified run and gun. The sharing of dice is a cool mechanic

Unfortunately they seem to be going in a Fantasy Flight direction by releasing single miniature expansions rather than put them in a big box expansion. April Oniel seems to be the first.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
The works
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
Kickstarter
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
My new favorite player vs team of players game. Simple streamlined rules while maintaining depth and tactics. I also love the teamwork and how the rules subtly lead to the players to play their turtles in character. A game that truly stands above it's licensing, not below it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Much like the first TMNT movie, this is surprisingly fun. Really distills the Descent style game into a fun romp that's playable in an hour but still provides fun decision making and buckets of dice.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Great on theme, clunky on mechanics. Will update this after trying another scenario or two. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Kickstarter Works Edition.  Also own the April expansion pack.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
Love this game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
CSI-2449480
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
I LOVE LOVE LOVE TMNT!!! I think the IDW comics are a really good IP to pull from to get a serious TMNT game to the table. I have high hopes for this one. It's got art by the almighty Kevin Eastman, so it might be worth the purchase anyway.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Nick Walker 2017
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
08_03
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
The Works Edition
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
The theme has something to do with my high score on this game. But aside from theme, the game has been a blast to play so far. I'd love to get more plays in, of course, and looking forward to fully cooperative mode when they get to it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
traded with Viticulture Essential Edition + Tiris and Euphrates

6/10/17
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Works Edition

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
"The Works" Edition
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Miniature game, could take too much space for me. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
45.24 amazon jun 17
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Works addition
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarter Works Pledge
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarter Exclusive "The Works" Edition
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Pintar
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
The Works.  Ugh.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Friend
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Backed on kickstarter
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9.5
An excellent game- has me tempted to sell off my Descent 2e collection. If City Fall does co-op right, I won't have any reason to hang onto Descent anymore (only thing I'm keeping it for now is solo/co-op with the app).
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarter - Works Edition
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Hard to get into this one. So far I've always been the villain and my actions seem really artificially constrained. Not very fun--but I'm going to give it more chances.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Works Edition
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
[Kickstarter, “The Works” Edition]
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
A huge turtles fan since I was a kid. I was able to get a copy of the Works through Ebay and it was worth every penny! I've played the game a few times now, with different people each time and we all love it! This is a new fave amongst our group now. Rocksteady and Bebop are kickass! So true to the comics. Well done Kevin. Can't wait for the Expansions!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
128 FFG Gray or Mayday green
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
The Ninja Turtles IP has been put through the wringer in recent years with a slew of less-than-good board/card/video games, but thankfully it was all worth it to get this one. The gameplay is fast and the unique way the characters interact, whilst fun, makes this feel just like the theme should. There were rumblings about poor quality miniatures but the ones I got were great, not up to CMON or GW standards but certainly better than a lot I've played.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarter Edition.
Still Sealed.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
The Work Kickstarter edition
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Its just a miniature combat game, I would rather play something with a campaign and has progression. I spent years playing Heroclix/MageKnight/StarWars Minis. I done with just miniature combat. A good minimum for me is Imperial Assault.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 1
The game is pretty bad. I don't recommend you to buy it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.5
Not yet delivered
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
This is one of those tactical combat games that needs 5 players. Four characters are required at all times plus the player that runs the bad guys. The dice mechanic requires team work from all the characters to succeed, but if only one player is running the turtles, it can take a long time for each turn. 
The scenarios seem based more around the comic story line and as someone who only remembers the 80's cartoon and the original movies, it doesn't offer a lot of nostalgia. 
The miniatures themselves and the gameplay are great. The teamwork mechanic is super fun when you have a group of people playing the turtles and each character has distinct strengths and weaknesses to play off.  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
Love the Turtles, Love this game!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
2-5 (1 versus many)
ok. was dicey the first time through. Needs Replayed and retried to make a better judgement call.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarter - The Works
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Kickstarter
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Backed on Kickstarter.  "The Works"
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Fully painted and sleeved cards
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Missed this one on Kickstarter.  I'm a fan of Ninja Turtles and would love to paint these minis.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
https://techraptor.net/content/teenage-mutant-ninja-turtles-shadows-past-review-go-ninja-go-ninja-go
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Type: Thematic

Mechanic: Dice Rolling, Grid Movement, Hand Management, Modular Board, Variable Player Powers

Players: 2 - 5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
I need to spend more time with this game, as my first play left me slightly disappointed. This game has been receiving some good buzz, and being that I've been a lifelong fan of TMNT, I decided to give it a try.

For all intents and purposes, this is basically just Descent with the Ninja Turtle theme. Tom Vasel compared this to Conan, but I really feel like that's apples and oranges. Conan is fairly free-form in its design, while this is closer to traditional dungeon crawl games. I will say, however, that if they were to take the mechanisms for the heroes here and the mechanisms for the villain in Conan (Namely the river), and smash them together...that would be an amazing game.

Speaking of the heroes, I absolutely love the dice-sharing mechanism here. This is the one shining star of this game that really has me intrigued to play this more. Basically you roll your character's dice, and you choose one to share with the player on your left and one with the player on your right. Both you and them get to use that die, which makes for some really interesting combos. This is one of the freshest and most cooperative mechanisms I've seen in quite some time.

Everything else, unfortunately, feels very Descent-like. I guess I shouldn't be surprised considering Kevin Wilson was the original designer of that game, but I was really hoping for something different than "roll attack dice against defense dice and compare." I still feel like Zombicide is by far the best system for these kinds of games, and it is no danger of being dethroned.

I should also mention that the component quality here is pretty bad. The minis are good, and about on level with that of Fantasy Flight, but the cards are super thin, and I really dislike how they pulled a Mage Knight by putting terrain rules on individual cards.

That being said, I do want to spend some more time with this game. I feel like there is potential here, even if it is dice-chucking at its worst. I'm hoping that between the dice sharing mechanism, the theme, and the mission variety that I'll be able to see past the tired, old combat mechanisms presented here. I really want to own a quality TMNT game, and this is the closest I've played so far.

UPDATE: I've played through a couple more maps, and the game is starting to win me over. I'm still not sure how to incorporate the KS exclusive characters in, but the mechanisms of the game are becoming more evocative of the theme for me. The dice-chucking is still problematic, but I can live with it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
Kickstarted 2/2016
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Very fun and very thematic.  Really enjoyed the dice-sharing mechanic and being able to work out a strategy using it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
The Works, great game
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2-5 players
60-90 minutes
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
KS version owned. Love the theme of course. Rules are pretty thorough and gameplay is quick once you understand the rules. Artwork is excellent. The quality of the miniatures are good. The scale of the miniatures to each other on the other hand...not so great.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Nostalgia driven wishlist addition
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
The works edition
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
The Works - Kickstarter Edition
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Competitive
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Teenage Mutant Ninja Turtles: Shadows of the Past is a scenario-based tactical miniatures skirmish game where one player plays the bad guys and the other players play the heroes--the titular turtles. The possible actions of the three of the turtle players are determined by a dice system in which players roll 3 dice and determine which of them can be used by their teammates. The fourth turtle, Raphael, is a "loner" so he gets his own set of unshared dice. Enemies are activated and controlled by a deck of cards that tell you how many and what kind of figure can be activated, and what actions they can perform. These cards stay out for a couple turns, as some of them grant extra defense to their type. Aside from that, the game seems to have the usual trappings of this sort of game. If you like this sort of thing, I can see the appeal, especially if you're into the property. For me though, this isn't really my wheelhouse.

(1 play)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Weight: 2.76 / 5 (IN ENGLISH)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
011
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Have the Kickstarter version. Wanted to play it for International TableTop Day 2017 but my local gaming shop shut down before that happened.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
(4 plays)  So far I'm impressed with how it captures the teamwork and special moves of the turtles.  The theme is woven well.  However, for such an action game, it's kind of slow and plodding.  I am hoping experience with the game makes it more exciting.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
great game with lots of expand-ability and various ways to play, looks like it is going to be a blast and get many more playthoughs in our household, The ability to creat custom scenarios is a very big plus as well!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
I can't imagine a time that I wouldn't bring this game to the table.  It's amazing fun.  The rules work wonderfully for a 4v1 experience.  If you like rolling battle dice and working together to create the perfect strategy, it doesn't get better than this.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
I really wanted to love this game. A Teenage Mutant Ninja Turtles dungeon crawler board game, by the designer of the original descent.

Part of the problem with this game is that I've found myself growing tired of 1 vs many dungeon crawlers, so i'd be lying if that wasn't part of it. However, I'm not going to pretend this game doesn't have issues.

The nice thing about the game is that there are mechanisms that really encourage teamwork amongst the players. In typical crawlers, so long as you have a tank, dps and healer, and everyone does their job, you can plan your tactics without having to check in with other people aside from activation order. In Turtles, players can share dice with their neighbors, so the player interaction is more involved, and that's nice.

Campaign wise there are problems. The first few levels are incredibly difficult for the players to win which is surprising for what I had imagined to be a game geared towards a somewhat younger audience. It doesn't even feel good to lose, because the first few maps are treated as tutorial stages, where the heroes are unreasonably limited in what they can do. It winds up that the heroes can't take full turns until several maps into the game. Now imagine trying to get a group excited about playing this. You get through all the rules, setup a map, then obliterate them for two maps as they "learn how to play" by not being allowed to use their full movement range or attacks printed on their character sheets.

Add to this the rules are foolish. The game focuses on simplicity over clarity. The rule that we ran into that exemplified this is that there are rules for tracing line of sight from the ground to a building roof, and rules to climb things to get up and down, but no rules against tracing line of sight from the ground, through a building, to the ground on the other side. You simply shoot through the building.

Again, I'm frustrated, because I wanted to like this, but the disconnect and initial experience was too unpleasant for my group to be willing to continue with, which is sad, because I think there's probably a strong game in there somewhere.

:star: Art, Iconography and components functional
:star: Clever or interesting mechanisms
:star: Reasonably low downtime between turns with mildly AP players
:star: Multiple plays stay interesting
:nostar: Low or mitigatable luck elements
:star::star::nostar::nostar::nostar: Raw enjoyment
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Learn to Play: Teenage Mutant Ninja Turtles: Shadows of the Past
https://www.youtube.com/watch?v=viAN-NBRMmI
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
KS
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
On just one play, I'm not yet in love with the game. Perhaps I don't have a love of the IP that other players have. The game has lots of stuff that can be done without overwhelming the player. I think I want the map to be larger and the opponents to be more numerous… but that is a different game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Plays: 0
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
k
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
NIS
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.8
This was interesting. Our game was a lot one-sided. I had a great ability to boost defense for myself and players around me. It resulted in very little life lost for the turtles. I like the sharing of the die placed by the players to each side of you. All-in-all this is just not really my favorite type of game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
I have actually played my friends copy of this game. We played the first scenario 2x as I was playing all four turtles and needed a 2nd run to get the hang of this. Some elegant mechanics are going on here and the minis and components are top notch.
Still, I did not find anything ground breaking here, but I did enjoy my plays. I'd give this a plus 1 or 2 stars if you a fan of ninja turtles. They really did a great job of capturing their personalities and teamwork.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarted
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.8
Efecto líder al igual que Zombicide, con la diferencia de que aquí juegas contra otro jugador.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Good game with a fun dice mechanic. Can get tedious at times
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Backed Kickstarter campaign at the Works level.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
First impression. If you only have one or two dice-chucker dungeoncrawls, TMNT makes a good advanced set. Most dungeoncrawlers have a set of actions you can take. TMNT requires you to roll your character's dice to determine your actions, and the roll may give bonuses to various actions. The teamwork rules, where you share dice only with your neighbors, are a nice trick, particularly when combined with the variety of different special abilities you can choose from for your character. This greatly improves replayability, or at least gives the impression. So, if you're a TMNT fan, pick up the game.

However, if you're not, the story may not add enough to dungeoncrawling to make it stand out from your other games. The miniatures are terrible and lack detail, compared to CMON and Soda Pop Miniatures. To determine your options during a round, you roll your character's green dice. Some of the dice have green plastic, making their colors look somewhat muddy. Mechanically, you end up still rolling "hit" icons and "defense" icons to drive your opponent's wounds to zero. I was somewhat on the fence about backing the project and am *very* glad I did not.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
This game will be great. I watched the live game play from feb. 11th on twitch. It looks easy to learn and fun to play the missions. Ignore any low reviews. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
:) Well done theme
:) Really fun action dice system
:) Great terrain effects
:) Cool special abilities
:) Campaign is "books" and playable in 1 long sitting

:!block: Lots of dice chucking in combat

:soblue: Worse mini scaling I've ever seen
:soblue: Lack of cool abilities for the bad guys
:soblue: Will probably be rough for 1 player to control all 4 turtles
:soblue: Rafael seems OP
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
Kickstarter - Works
Waiting game along with my three year old daughter who is in love with ninjas and especially Donny
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Back The Works version on Kickstarter.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Blind Wave game. Have played first two scenarios as the bad guys. Good fun. A simpler Level 7 Omega Protocol. Not as much fun for the Overlord player, but still a good time. Really encourages the turtles working together. Want to play more. 

It's biggest downfall is it needs exactly 5 players.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
I have a duplicate copy that has a damaged box (dinged corner with a 1" tear on seam, otherwise solid), but the components are unused and unopened.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Skeptically awaiting more details to be released.  I hope this game will be awesome.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Plays: 2-5, 75 min
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Looking forward to play this with my children.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Kickstarter backer
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9.5
This Game actually puts teamwork and co-op into the mix very well. Great table discussion and planning on whats going or could happen. Very simple smooth game play. The Villains are menacing. Love the card base play of them. Everyone has simple, yet very depth abilities. Yes at first the downtime of new players can drag but once you play halfway through with people who can play games it becomes very very good. With a player who can really use the villains make for some intense game play.
The Content is very good quality, the dice are nice weight and design. Game Board stock is thick and durable. Artwork is beautiful. Mini quality is right up there with most minis game. Some of the exclusive are at different scale (Casey and April) but that is easily overlooked once you put them out and play. Overall a fantastic game with lots of depth and already can't wait for expansions.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
I honestly can't find anything wrong with this game unless it was the subject matter which may not appeal to everyone (why that might be is beyond me but, hey, just keeping it objective here). Kevin Wilson nailed the mechanics making them simple and intuitive enough to get hooked right in yet complex enough to infuse a lot of strategy, depth of challenge, and flavor. I felt the game system provided just enough luck to add tension while providing adequate strategy to ensure the games were very close and players felt in control. Components were quality made and design/art was both relevant to the subject matter and beautiful to behold.  

And gamers... the fan service. The game has simply captured the turtles. It is dripping with flavor and the feel of the turtles. I recommend this so highly.

Beauty:   8
Flavor:   10
Gameplay:  7
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
The Works - KickStarter
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Strategicon Trade
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
2/25/2017:
Played it for the first time over the weekend and it was a blast! This is the first dungeon crawl type of game that I played and to my surprise, we enjoyed it very much. 

We were able to played through 2 scenarios where the 1st was won by the villains and the 2nd by the turtles. Some of the things that I really like from the game are: the dice sharing mechanism, game objectives, and the terrains. 

The dice sharing mechanism encourages the turtle players to talk and collaborate with each other. This mechanism really gives a sense of team work needed among the turtle, just like the IP. 

Secondly, the differing objectives in at least the first two scenarios of the game seem interesting, i.e. turtles need to beat the minions, while the minions need to make an escape. This makes the strategy play by both side to be quite different and more interesting than hack and slash. 

Lastly,  the terrains really make the game shines even more. It gives a sense of actually playing as the turtle or the villains. 

Now, I think I need to hunt down a copy of the game and start playing more of it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
I checked this one out because my wife is a big fan of the Ninja Turtles and I haven't seen any other good games with that theme.  I really like how the action dice work.  You roll the action dice at the start of the round to determine which actions you can take (my favorite mechanism from my favorite game, [thing=115746][/thing]).  Plus, you kind of share action dice with other turtles, so that part is even more gravy.

Then the game proceeds by alternating between a turtle and then the bad guys until all 4 turtles have gone.  The turn sequence and action resolution is decent, although nothing ground breaking.  My biggest problem is the way attacks work.  Like many games, you roll a number of attack dice to determine how many hits you get.  I prefer rolling before I make a decision instead of after, but I can live with it.  But then the defender has to roll defense dice.  I really hate that.  It's what absolutely killed [thing=124708][/thing] for me.  The game becomes such a dice fest.

So, while there a lot of good aspects of the game (including simple rules and many variable scenarios) I don't think it's for me.  But if you don't mind a dice fest and like the TMNT theme, check it out.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Granted, it was the first time any of us had played it, but for an hour and a half (or more?) game I played one actual turn. The others on the TMNT team played two turns each, and the bad guy played a lot of shorter turns.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
The first scenario, we definitely made some mistakes, but the pacing is good and all the players can throw in equally. Easily can  be a 2 person game, too, 1 person all the turtles, the other Team Evil.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
There's a lot to like here for fans of the Turtles — and even a little bit for those who don't know anything about them at all.

Read my conversation about Shadows of the Past with Brock over here: https://spacebiff.com/2017/02/13/tmnt/
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Fantastic Miniature based tabletop skirmish style game featuring the Turtles.  Really fun to play and feels very themeatic
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
*
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Poor production for the price. Fun gameplay, and Ninja Turtles are awesome.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
KS version
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Great game with tons of fun - story driven but brings back the memories of an original TMNT video game!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
The way players to your left and right get to use your dice sounds like a great, new way to do cooperation.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 1
throwing Yahtzee mechanics and dice sharing onto a rehash of descent and then charging $90 for 5-6 tiles and 24 figures doesn't seem like the best idea 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
the Works (Kickstarter Edition)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Get the works!  Was able to pick it up at a discounted price and WOW there's a lot in the box!  Worth every penny!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Surprisingly underrated game. The use of shared action dice definitely raises this game above Descent and Imperial Assault whilst keeping the game streamlined. The only problem at the moment is a lack of content compared to its predecessors. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Not played yet, but the components are a big minus.
The scale of the miniatures is different, like you have a gigant April, cards are too thin, bend very easily.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
Totally rad game, dudes!!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
I have the Kickstarter version of this + the extra Splinter, April O'Neil, and Casey Jones Expansions with comics.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
KS
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
/w Casey Jones
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
WORKS EDITION
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Shadows of the Past is an awesome board game of the same vein as Imperial Assault or Descent but a little leaner in terms of progression. Where the game really shines though are its teamwork mechanics with a strong emphasis on cooperation baked into the game's DNA.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Not generally a fan of games of this genre, but this one has some fun new mechanics over others.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Backer on KS
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Co-Op, Dungeon Crawl
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
* Not from Bento
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
z - done
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.1
The Works.  Lots of good nostalgia in the box.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
The rules are a little loose-goosey.  Some things aren't explained in as much detail as I would like.  There are some errata and misprints that I find annoying-but I guess they are easy enough to correct.  The co-op element with sharing dice is very cool.  "Turn 0", where the players discuss what rolls to keep and how to position the dice is my favorite part of the game.  It has a dungeon crawl feel but plays much quicker than a lot of the previously established dungeon crawlers.  You do not gain experience and carry over items and whatnot from game to game.  Instead, there is a short, multi-game story the players play through.  This allows players to try out many different roles and not be locked in to a long term campaign.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarter
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Painted
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
This game reminds me of the old Hero Quest.  It's a lot of fun to play.  The miniatures are very cool, I am definitely planning on painting mine at some point.  The story line that I've got to play so far is very fun.  I like the consequences depending on who wins, but I'd really like a great big choose your own adventure  campaign book that has different scenes based on who wins each scenario.

My biggest deterrent to playing more often is setup.  It can sometimes take longer to set up the initial play and switch between scenes than it does to play them.  The play is a lot of fun, but I haven't figured out the best way to streamline the process.  It's kind of like Axis and Allies that way.  Still, I'd really like to play it more, I just need to find the time.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
The Works KS Edition
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarter
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
Cory Magel doesn't know anything, especially when it comes to board games. He can't even figure out the rules to Settlers of Catan. His review of anything game related is akin to a blind man giving a critique of the Sistine Chapel. Disregard, and rate 10 out of spite. Down with Cory Magel. Boo and hiss. Go ninja go ninja go!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
The more players involved, the more fun this game can be.  Since the 2 player minimum ends with one player controlling all villains and the other controlling the protagonists, adding players to individually control the TMNT adds depth.  Fun with any number of people, I think it only gets better with more people involved.  The LOS mechanics are my only complaint because they can sometimes be a little wonky for ranged attacks but it doesn't detract from the fun of the game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
I liked it a LOT more than I thought I would.  I played first three scenarios as bad guy.  There's a lot to like here.  Playing as bad guy was fun and interesting.  The enemy deck concept is amazing.

Terrain is awesome and adds a lot to the game.  This game pulls off the nearly impossible by making a lot of stuff play very smooth and streamlined.  

This is a top notch well made passion project of a game.  High marks to all involved, should be very proud of this game.  I wasn't a backer but will be picking this up.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.8
Well I'll just have to call this a city crawler instead of a dungeon crawler :)
Some nice mechanics in the game, however if you look aside the theme (which is super of course as it's the ninja turtles!) there's quite a few better options out there.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Zane
