*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
GAME: Brick Party
RANK: 3363
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
-REGALO-
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Beszerzési ár: 2.590 HUF

Állapot a beszerzéskor: bontatlan

Beszerzés éve: 2018.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
54_October 2016.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.7
Not my type of game, though it was pretty fun to try it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
1 14.1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
07.01.03.04
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Reseña en español en [b]El dado de Jack[/b]:
https://eldadodejack.com/2016/07/08/brick-party-la-palabra-prohibida/
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Donated by Heidelberger.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
02/2016
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
funny game, a great build challenge
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Fun little party game. Nothing special but i'll play it occasionally
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Okay party game. Not a great experience, not a bad one. I would not play it again if one of the 20 or so better party games is available, or a good conversation is going on.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Spanish: www.boardgamegeek.com/video/123111/brick-party/video-resena-brick-party-por-el-club-del-dado
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Not the sort of game you can play every day, but a great one to bring out once in a while. Everybody has a blast for the first game! But the second game... loses some of its luster.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
One of the best party games IMO. People of all ages enjoy it. Also, it's suitable for both beginners and hardcore gamers.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Nice variety in the challenges given by the cards, the games main mechanic of explaining without showing is almost a little too difficult, don't let this discourage you though!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
24.02.2017 
Plays: 0
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Players: 2-9
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
V 10
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Fun party game, especially with the hardest rule cards, level 1 cards can be pretty boring.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
I found it too tricky to enjoy. The sand timer is too short. Larger lego blocks would help. Overall more frustrating than fun. I'd have to be peer-pressured into playing this one again.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Hier, c'était l'anniversaire de Romain, un de nos bénévoles. Vous ne savez pas qui c'est ? En fan de LEGO qui se respecte, c'est le bénévole qui ne pourra s'empêcher de jouer à Brick party lors de sa perm du samedi après midi. Brick party est un jeu de brique, style LEGO. Il vous faudra, par équipe de 2, reproduire des schémas pré définis, avec évidement quelques contraintes ; le faire les yeux fermé (guidé par son partenaire), avec une seule main, etc ... A propos Romain : Bon anniversaire (avec un jour en retard). J'espère que tu as eu plein de LEGO !

Pour 2 à 9 joueurs pour des parties de 15 minutes environ.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Great for Lego nerds. Love it so much!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Mildly entertaining as a one time play and that's it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Kids' party game
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Hasn't hit the table yet.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
RESEÑADO
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Played at the Game Table Cafe
It was horrible...I couldn't make anything. Would play it again but man I stunk at it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
[thread=1641714]My review[/thread]

Perhaps the most polarizing party game I've played. In many party games, even players who aren't great at it are decent enough to enjoy it. But there's a real skill gap here, especially with players who have trouble with spatial reasoning and mental rotation. I enjoy this one, but I'll be sure I have the right group before I pull it out again.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 1
I hated Legos as a kid.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
-
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Still in shrink.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
word sale
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Thalia
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 2
Played once. 

This game is incredibly frustrating to people who don't know how to describe Lego blocks well.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.5
Party score = 8
Fun Factor = 9
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Commandite TPM
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
R061017po
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
JP
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
NO
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
SD Games
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Puzzle-dexterity team game. The general turn idea is very similar to La Boca, but without any downtime, which is a huge plus. There is also a little ammount of decision, because you do decide the puzzle from your hand and who will give the clues. Plays up to 9 people, but odd number of players leaves one player out of the round. I enjoyed the play, not sure about the replayability though.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
3-9p
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Fun, fast and simple dexterity/construction/communication party game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Sleeved with Mayday Orange
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
http://boardtime.pl/2016/03/hocki-klocki-baw-sie-do-rozpuku-recenzja.html
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
B
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Light Lego speed building game, Not much there.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
8.26.17 Traded away in Aug. 2017 math trade (received: Macroscope, Tiny Epic Quest, Colony, Oceanos, and Roll Through the Ages: Bronze Age w/ sweeteners) 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Ord. 31.05.2017
Ar 12.07.2017
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Well I like building stuff with bricks, I usually like games with hourglasses, so I like this game! I love that you are costantly shifting partners. My only complaint is about the point system, which creates wide gaps between good and bad players. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
gift for Ogg
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Hocki Klocki
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
規則:
*所有積木放中間，規則卡洗勻蓋著，分數卡分類放好，形狀卡根據上面數字分類放好，每個人每種抽兩張，年輕玩家起始
*遊戲進行數輪，每輪有七個階段，當每個玩家都擔任過起始一次後結束
1.起始玩家打開一張規則卡
2.從起始玩家開始順時針每人選一個對友，被選過的不用再選(奇數玩家，起始玩家不參與)
3.起始玩家翻沙漏，每隊分配腳色，一個人拼積木，一個人出嘴，出嘴玩家選一張手上的形狀卡(沙漏完還沒選就隨機抽)，腳色沒分類玩則靠近起始玩家的當出嘴的
4.沙漏完起始完加喊開始，出嘴的根據目前規則指示拼積木的拼，拼積木的不能看到形狀卡，出嘴玩家不能透露形狀卡上的分數
5.當一有隊伍完成就反轉沙漏
6.沙漏完，每個隊伍看時否完成上面形狀，成功兩個玩家都拿卡片分數，最快的在拿規則卡，拼積木玩家抽一張同分的形狀卡跟拿一張同規則卡上數字的分數卡記分
*分數卡疊起，只有最上面那張可以被看到，如果最快玩家失敗，則沒人可拿規則卡記分，要圖形一樣且配合規則
7.之後沙漏左傳，起始玩家換人
*規則卡*
>每種顏色至少一
>不能每種顏色都有
>建築師用非慣用手
>建築師食指中指交纏
>建築是眼睛閉上
>出嘴的不能出聲音，用指的或演
>兩個隊員要背面相對
>建築師不能用拇指
>建築師用一隻手拿形狀卡且顛倒
>出嘴的只能回到對或錯
***派對變體***
*每個人拿一種顏色所有積木 ，分數卡洗勻蓋起開第一張，每個數字的形狀卡挑三張，12張洗勻蓋著該第一張，玩家同時拼先拚好的反轉沙漏，時間到拼成功的都拿一張對應分數的形狀卡記分，第一的額外拿最頂端的分數卡記分(他錯就沒人拿並棄掉)，遊戲進行到分數卡被拿完，分數高勝利
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Copies: 1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Bought for Wyatt (Christmas 2016)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Spanish: www.boardgamegeek.com/video/123111/brick-party/video-resena-brick-party-por-el-club-del-dado
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.9
Really best with four or more players unless you play the sprint rules. Sprint version is more fun IMHO.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Real Time pattern building with legos. Super hard for me. Ron is just a beast at this game. Probably not best with 2p so play with a partner and see how you can do. Definitely a light family game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
NEED TO BE SLEEVED
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Party Game, 2-9 players (or more). Team Play.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Brick Party is a wonderful party game that allows to get everyone to the table. Each team has someone looking at a scoring card describing what materials to use and who to piece them together. Each person on a team that completes their card gains points based on the number shown on the card. Then the teams makeups change and you do it again this helps elevate the problems most games of this type have where one team excels while another may do horribly. A great way to keep the game fresh and the fun flowing.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
The idea of the game is fun - the execution not so much. It is surprisingly "rules-fiddly" for such as simple game. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
:thumbsup: An original combination of components and gameplay.
:thumbsup: Easy to teach.
:thumbsup: Gameplay is fast and fun.

----

:thumbsdown: People who never played with LEGO's generally don't like this game.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.5
Ugg-Tech but minus the laughs
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
Legos for adults! Okay, kids too, lol. I played this with a group of friends and had a great time, even better if you're having a few drinks. I played a test game with my daughters and they loved it too! (No drinks involved)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Renegade Game Studios edition, English.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.2
tl;dr: quite fun

I love real time puzzling games. Like [thing=31481][/thing] or [thing=16986][/thing]. Good fun. So when you add Lego pieces to the mix, it can only get better. Well, not really, but it doesn't hurt it's appeal. So yes, I did enjoy this game, but the amount of people willing to play games like this is limited. So I decided against acquiring it after seeing the €18 price tag. But if I did own it, I wouldn't get rid of it. It doesn't really bring anything new to the table other than the studs on the pieces and the cards that add different challenges to the game (like building blindfolded) are a nice touch.

Initial rating: 6.2
BGG scale: 6/10
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Brick Party was ultimately quite fun to play and the better players (those who could communicate and have some spatial ability) were clearly better and scored more highly.

The production lets it down a little; the non-Lego blocks are a little inferior and don't fit together all that well and sometimes really won't come apart again afterwards.

I'd happily play this again though.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
This has been a massive hit for me. It is a semi-cooperative game where you pick a partner on every round and race the other players in building a small construct of Lego-style interlocking brick parts. You take the role of an architect, responsible for giving instructions to your builder to put together your Lego tower faster than the other teams. To spice things up, there are a number of constraint cards, forcing the pairs of players to overcome an obstacle during the building process.

I have noticed that some people are just not good at this game and do not enjoy it. If you are not familiar with Legos, I would say you will be at a serious disadvantage in playing this game. As it stands, I would try this game out on anyone since it can be enjoyed across all ages and skill levels.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Associazione
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
vendu à Fizban 05/08/16
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Bea

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.2
Interesting lego style building party game
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
2- Player, Ellen, Light, Party
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
I own two copies of this game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Essen 2015.

This game has been an instant success. The special constraint cards add a lot of flavour too. I strongly recommend it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
2015
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
It's a simple, but fun and crazy party/family game where one player has to tell the other how to build a thing of lego like blocks, but with some special rules (like building it blindly or explaining it without a word). It's fun and very simple, too simple to rate it high. But it does what it aims to do. Provide silly fun. Well, it can also test the bond with your significant other :)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Very fun little dexterity party game!  Only played twice!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Zeit/Spieler
30-vier
30-fünf
30-sechs BESTE
30-sieben
30-acht
30-neun

* Partypiel
* Bauspiel

Gedöns: Lego
