*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
GAME: Portal of Heroes
RANK: 2130
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
1st play: Fun fast filler card game with good art and plenty of fun powers. Plays quickly and there's a lot of random with the cards, which is fine in a game of this length. I like the pop-fantasy culture references.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
A neat game - if you remove the direct conflict cards.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Filler de cartas que en su mecánica recuerda a splendor.

Barato y transportable. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
In its class of light and easy card games, this game is enjoyable enough.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
A very pleasant, nicely illustrated pocket card game with a good amount of game in a small package.  Here, you collect cards into your hand in order to then turn them in, to satisfy victory point cards that also give you small asymmetric benefits going forwards.  I liked it, but found it a bit too standard to really want to play it much again.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Die Portale von Molthar
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Unplayed
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.75
[ESP] Similar en sus mecánicas a Splendor. Muy buenas ilustraciones y muy cómodo para llevarlo a cualquier parte. Escala bastante bien. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
An excellent game.
(German version, no text on cards)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Nice artwork and cool references to well known fantasy stuff like Conan, LotR, Brothers Grimm etc..
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
05.01.05.02
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Familiar Set Collector. Ugly art and difficult special powers to remember.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Boardgamecon 2017 COEX
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
8€
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Essen16
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
奇幻之门
Portal of Heroes
中Z
2-5人
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Purchased 09/16/17
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
manolo
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
1 de Carlos.
1 de Zip
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
Utterly chaotic and unexciting.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Compré la edición alemana porque las cartas tienen un efecto brillante que me gusta más y el juego es independiente de idioma. Buen filler de cartas. Por ponerle una pega, la iconografía de las cartas podría ser más clara, aunque con un par de partidas, se recuerdan bien sus efectos.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
A buscar combos con cartas. Todo cartas! Lo único bueno es que no tienen letras. Rollo.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
It was fine and the art was really good. I don't love the Ticket to Ride card drawing mechanic and this was another game (like quilt show) with that and not much else.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
There are a many other games like this and I do not see anything that original here but it was fun
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
set collecting engine building, beautiful cards and art, iconography confusing, i play that game with many people and they all had a good time
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Splendor-like little quick game.

Not bad. Not awesome, but not bad.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Recibido por AJ por Mercurio
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Nice Game. Played it several times with one of my Friends.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.75
Absolutely excellent game, have almost everything I like in a game, short but intense, quick but enjoyable and, a little box!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
[b]Status: Amazon.de, received on 9th March 2016[/b]
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
A little abstract, but fun.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
A bit like SPLENDOR.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
A lot of game in a tiny box. Exciting element of hoping to flip the card you need (think getting the right colored train in Ticket to Ride) mixed with some interesting card effects. The one bummer, is the card card effects are almost never good enough to pick them over just raw scoring cards.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
simple & funky
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
10+
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
FILLER
Juego divertido y entretenido de cartas en el que ir completando lotes para activar personajes con habilidades. muy chulo y con unas ilustraciones de Lauhaussen muy bonitas. En mi casa gustó mucho desde la primera partida. A ver si aguanta el paso de las partidas.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
if everyone knows the rules it plays quite quick and is a reasonably good time-filler 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
A set collection card game with a tiny bit of combo building. It does indeed have a bit of a Splendor vibe (which isn't a good thing in my book) but works a few special powers into the mix to make it a little less of a pure numbers game. Still nothing overly fancy, and the handful of take that cards can be a little annoying (although, now that I mention it, trying to avoid being hit is certainly possible and might actually induce a nice change in dynamics). So let's settle on decent but unspectacular (except for the card art which is overly fancy; whether that appeals or not is a different matter altogether).
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Quemado de tanto jugarlo, pero buen juego
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
WTP Med, set collection filler
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2-5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
If you love Splendor... you will love this... 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
This game goes in the same vain as Splendor.  However this has more icons to learn,  but comes in a smaller box.  Nothing new or exciting.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Cute, simple, quick. Nothing to write home about.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Christa & Nico
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Decent card game, although slightly more of those different little card effects than I like. Would play again for sure. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
16-010
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
類似鐵道任務的機制，卡牌的連動製造了爽快感，CP值極高！
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
I love amigos limited edition
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
To me this feels a little bit like Splendor 1.5 (which is a good thing). It leverages some of the same basic mechanisms but adds a fair number of instant/persistent bonuses for some of the cards which increases the difficulty slightly beyond Splendor but also increases the strategies available.  Good for families or those who want a bit more than Splendor, not a ton here for seasoned gamers but does work as a filler-plus time game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Limited Edition mit Glanzdruck
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
This is a very interesting introduction to engine building game. You can rush the game for points, or you can try to build an engine that will sustain you over the long game. My favorite part about this is the additional turn that occurs after the game end is triggered. I have lost several games having 12 or more points, having gone first, only for someone to overtake me in the final turn. You have to be confident that you will remain in first before ending the game
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Many choices balanced with sudden changes in the game make it something you really have to use your gut to make strategic decisions.  Tiny box - lots of game inside! Great fun art.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Mercurio
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
K
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
G
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
This is a get-resources-to-turn-into-VPs. The twist? Those resources are number, and a few of the "turn-into-VP" cards require a straight. This weak twist, when added to the limiting 5 resource card hand limit (when many cards cost 3 or 4 resources), makes it a random and frustrating version of Splendor, which takes more time.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
(2-5)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Egy gyors, egyszerű, jópofa kis kártyajáték ez. A karakterlapokat bizonyos számkombinációkkal lehet megidézni, ezek után pontot érnek, illetve vagy egyszeri, vagy a játszma végéig használható bónuszt biztosítanak. Szerintem kimondottan kellemes filler, és kicsit el lehet szórakozni az illusztrációkon is, mert van itt minden Bilbótól a Csizmás Kandúron át Xénáig. :)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
3/2345
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
This is one of the few games that we rate more highly than it is generally rated.m I think this is because we enjoy playing it with our son. The rules are simple to learn but the game is still interesting enough to be fun (1.68)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
@Only Cards

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Una especie de Splendor con cartas chulas, pero menos conseguido
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2,3,4,5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
I heard many people calling this "Splendor: The Card Game" or "Amigo's Splendor." Basically a set collection game with mini objectives to fulfill. Race to a certain score (12 points). Some icons are rather confusing. I still prefer Splendor.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.19
Juego de cartas corto, fácil y divertido. A veces se hace un poco repetitivo, pero ideal para una sobremesa o para un hueco entre juegos más densos. Cualquiera puede jugarlo.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
inkl. Sonderkarten und Diamanten
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
FIRST IMPRESSION:

Decent little card game. There are a couple cards that allow you to steal a card from an opponent which can be aggravating for that person. Came into play in a big way in my first game where one opponent grabbed a character card from someone else's portal preventing that person from winning by herself. Instead, we had a three way tie. :-)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
fantastic card quality; might rise with more plays
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Fun and easy filler game. Though sometimes the startplayer can have a huge advantage, which then makes the whole game pointless.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2-5 players
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
This is a very fun and beautifully designed card game about recruiting various characters. Artwork is great and the play is fast and fun. Great card filler.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Hibátlan, hiánytalan
Német nyelvű

Like new
German edition
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Die Portale von Molthar
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
It's like Splendor, if you replaced the clean looking cards with confusing iconography and graphic design despite having simple effects, made it more tactical and chaotic, made the game a little longer, removed the goals, but made the set collection more interesting. Interesting once in a while i think, but not something I'd want to play all the time.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Card game filler that is not bad but depends a lot on what the player to your right leaves on the table for you or what you can top-deck.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Usually I am not the 'set collection' kind... But this one has the little 'more' necessary to be a good game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2-5 players
Tara
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Simple & Fun to play, but not banal
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Christmas 2017
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
nemet kiadas: Die Portale...
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
[b]• CAT:[/b] Donat a Jolasenea.

[b]• ESP:[/b] Donado a Jolasenea.

[b]• ENG:[/b] Donated to Jolasenea.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Bought at Essen Spiel '15
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Very nice card game with great artwork. Gameplay reminds me of Splendor although it is not that straight forward and elegant! 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.2
another forgettable card game
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
2-5인/Best(3인)/45분/Weight(1.59)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.3
Recalls Splendor, and while it's not as elegant it's got more variety without that much more complexity (once you've come to terms with the iconography). Somewhat chaotic, since your actions do as much to set up other players as help yourself, so it might be preferable with 2-3 players.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.8
It’s an abstract card game with no theme heir to both [thing=148228]Splendor[/thing] and [thing=156009]Port Royal[/thing]. It basically replaces the gems from Splendor with numbered cards and the cards are now character cards; you must first reserve them in order to later buy them. And those cards provide both points and abilities, [i]a la Port Royal[/i]. 

The mechanisms are interesting and fun, and they work well. The game is dynamic, but too long for a filler. Having a maximum hand of only 5 cards, luck can be really frustrating and really decisive in the game, something that doesn’t sits well with 45 minutes filler-type games.


First impression [url=https://boardgamegeek.com/geeklist/202797/item/4416595#item4416595]here[/url].

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Ticket filling through engine building. A lot more interesting than I expected based on the rules but I was a bit surprised to see a three-way tie. 

Too much downtime with four players, and the take that cards are an annoyance.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
[b]Portal of Heroes[/b] was sold via auction 9/22/17.

[COLOR=#FF0000]Initial thoughts and rating (6):[/COLOR]

[i]Portal of Heroes is a set collection card game reminiscent of Splendor [i](albeit much lighter)[/i]; you are collecting one resource [i](jewels numbered 1 - 8)[/i] in order to buy cards that will grant you points and/or special abilities. Portal of Heroes is a good game to play with kids; all of the cards you are trying to collect are characters from fairy tales and movies [i](like LotR)[/i], the supporting artwork is great, the rules are straight forward and easy to learn and the game moves along at a quick pace. 

In Portal of Heroes you are racing to get 12+ points in hero cards, so hand management/card efficiency is key. At most you can have two heroes in your tableau that you are trying to build by collecting the right combination/sequence of numbers. And as you build cards they may grant special abilities which can also influence how you play. There is opportunity for hate drafting since once a card is claimed your opponent can't steal it, so paying attention to the jewel cards your opponent is collecting is important. Some hero cards will also grant you diamonds [i](the jewel cards have diamonds on the back)[/i] which can be used to manipulate the numbers on your jewel cards to help you complete hero cards. 

Again; there isn't anything complex happening in Portal of Heroes, everything makes sense and the rules are quite intuitive. However; that doesn't mean this is a great game, to be honest I've found it to be kind of boring.
 There just isn't enough interaction to make the game feel like anything but a solitaire puzzle that you are racing to finish against some other folks. Most of the heroes award points and the special abilities aren't all that exciting. Once in a while you may be able to combo a few moves together, but it is in large part determined by whether or not the few cards that offer some mildly interesting mechanics come out. So would I recommend this game? Maybe for families looking for some next step games beyond children's games. If you like Splendor and have kids then this is a no brainer; part of my indifference towards the game is that I'm not a fan of pure efficiency/race games. 

[i]As an aside I definitely prefer it over Splendor, which I'll admit is the more thought provoking game but is also so dry that I don't have any desire to play it.[/i][/i]
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Charming and quirky game littered with fantasy, fairytale and folklore characters. The icons could be a little clearer (especially the crescent moons where beginning of turn and end of turn are indistinguishable if you have the card upside down) but once you get past the learning curve of the special abilities this is fun game with lots of replay value.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
An interesting little card game. I actually saw it as a prototype at the factory for the first time haha. So I got curious. The cards are beautiful with their UV coating all over the place, just beautiful. 

The game play reminded me a lot of Ciúb. I'd almost say it is Ciúb the card game... not quite as good though.

[b]This game is Vio-approved[/b]
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Preliminary rating: Nice fantasy themed set collection game. Has some take that mechanics. The variable card powers give the game the right flavour. Wonderfull graphics by Dennis Lohausen.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Die Portale von Molthar
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Competitive
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Nice set collection filler that has tableau building with good balance between aquiring more points vs stronger special powers but less points with each completed character.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Verkauft
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
This small card game got my attention. I loved the quality of the cards and the game play was great too. I had to order a copy for myself. It is basically drafting and playing cards. Nothing really special but there is opportunity to mess with other players. I liked it!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
VII Jornadas
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Best 171118 fr Spieleoffensive / Happyshops.
Ankom 171130.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2@5J(45min)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
The Amigo version
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9.65
Need to try
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
2017 - Donado a "Ayudar Jugando"
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
easy to play and teach little card game. love all the references to different fantasy stories. wish there was an expansion
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Tudo o que um filler precisa está aí. Regras simples, setup rápido e gameplay muito interessante.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
We played a lot of this after learning at the Mayfair booth at Origins in 2017. It was a fun one for sure. Really enjoyed it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Wow!  Ok- so there is a pretty good learning curve to this game but it isn't bso bad. After the first play I must say that I am really impressed. There is depth and randomness. Tough decisions to make at every turn. This might be as good as star realms.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Portal of Molthar edition
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Solid tableau card building game, but there are others in my collection I'd pick over this one. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Sleeved
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
2-5, 45m
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Looked a bit clumsy at first view and the generic fantasy artwork is nothing to rave about, but at second view it's a pretty decent interesting card game, that I'd play again.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.7
2015.7
6.4.7.6.6.5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
German First Edition 2015 AMIGO. Shrinkwrapped. With the Expansion SONDERKARTEN unplayed in Zipbag.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
和璀璨寶石類似，加入了奇幻背景，小酌趣味不錯。
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
LOVE this game! Pretty easy to learn but with all kinds of nuances and replayability.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
There is a lot more here than  meets the initial glance. This little box packs a quite an interesting little game with several elements to it.  Definitely feel like this is getting overlooked when it needs more attention.  It does pay a bit like Splendor with the set collecting but it adds that certain something that Splendor left out...fun.

[ImageID=554376]

[q="THoiA's Thoughts"]Works splendidly well with 2 players, as well as 3 and 4.  Great addition to anyone's library.[/q]
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Spiel'15
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
I'd never heard of this game before. It's a light fillerish sort of thing. It played well with two and also with three, four and five. It's light enough my kids can play but with enough strategy to make it interesting.

The goal of the game is to take and bind creatures to you by paying for them with number cards. Creatures score you points and possibly give you some benefit/ability. When a player hits 12 points, the round will finish out, one more round will be played and the highest score wins.

There's two types of cards, number cards (1-8) and creature cards. There's four number cards on display and two creature cards. There's four possible actions and you get three action points per turn. The actions are:

1) Take a number card (either from the display or a blind draw from the deck). It is replaced after you take it.

2) Take a creature (either from the display or a blind draw from the deck) and put it on your player mat (you can only hold two creatures at a time). It is replaced after you take it.

3) Flush the number card display. Four new cards come out. (There's not a way to directly flush the creature cards, but some number cards have a symbol on them that will trigger that.)

4) Bind a creature to you (by paying the cards needed) which gives you the points of the creature and some instant effect or ongoing ability. (Typically cards cost a sequence like 5-6-7 or some combination like two pair, etc.)

Some creatures give you diamonds. Diamonds can be used to increase the value of a card by 1. Only one diamond can be used per card and you can't increase a 7 or 8. Diamonds are a tie breaker if you don't use them.

The art on the game is really nice, especially the number cards. I enjoyed the gameplay enough to pick up a copy after playing it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
aka Die Portale von Molthar
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Perfectly fine, but suffers by comparison with Team Play.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.5
I have played this game. I enjoy it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
german "Die Portale von Molthar"
Expansion "Promo / Sonderkarten" Tisch + Perlenkarte
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
HG2016
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Set collection card game. Scoring sets gives new abilities, i.e. characters.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
2-5
aka El Portal de Molthar
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
2 a 5 jugadores - 45 minutos
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
german card version of ciub. Friendly art style based on classic folk tales - nice sense of humour.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Light, fun game.
