*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
GAME: Justice League: Hero Dice – Batman
RANK: 4706
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2 7.5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
:d6-1:
It is a solitaire Batman-game - do you really need more explanation??? ;-)
On the other hand there are probably better game experiences out there than a batman-themed yahtzee
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Well not that bad ... cool with kids ;)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
only 17 cards and 7 dice, but it was fun and you had choices. i liked it, looking forward to try the other sets.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Coop dice. Vasel review: sticker dice instead of engraved but still nice. Tough game but fun. Seems like it will be better with more characters. I thought it looked OK but not thrilling. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Fun co-op dice chucker. Nothing too spectacular. More fun with 2 than solo.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
x
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
For the kids?
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
April 2016, 26$ from Ozgameshop
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Pasable como solitario, aunque parecido a otros similares como el Dungeon Roll. Como multijugador, aburrido. Buen tema y calidad de componentes, sólo que no nos enganchó.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
My review on [url=https://boardgamegeek.com/thread/1564827/ameritrashnl-reviews-justice-league-hero-dice]The Geek[/url]
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Is it objective to vote a game you worked on for so long? Anyway I am really happy with the result and enjoy the outcome a lot. Hopefully at Essen 2015 the first copies will see public light...
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
I love the setting, look, idea, ease and speed of setup/play... but it didn't add up to enough for me :(
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
I have Batman and Superman and the teamplay is very interessting. Also both work surprisingly well in single play.

I am very much looking forward to the next hero sets: Flash and Green Lantern.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
ok
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Combining all the sets, this is a really nice filler. Rating of the whole set: 8.25/10
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
A good game that gets 8 points from me, but as a DC fan I have to ADD 1 extrapoint.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Würfelspiel im DC universum (von 1-4 Spieler). Jeder Held hat andere Mechaniken und bringt andere Schurken mit unterschiedlichen Fähigkeiten und Stärken mit.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Alan
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
[b][color=green]Playable solo[/color][/b]
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
A fun dice combat game that plays quickly and fluidly. For better or worse this is a solo game, unless you purchase one of the other character packs for each player, the benefit of this is that each pack has unique rules to better capture the feel of the character.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 2
This is a beauty but all the clunky dice and card mechanics set aside the essence of this game is to roll a set amount of hits over and over and over again. Granted, you have to use your cards effectively to reach a decent final score. But after just two plays I'm already too bored with this game to even consider trying again.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
1-4
15m
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Solo > 1 set. Multi-player with multiple sets
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
2017 mai
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
A quick little solitaire dice game that can be paired with another Justice League: Hero Dice set for cooperative play. I rate this one noticeably lower than the Superman one because I really, really dislike Batman's way of rolling dice. You have to roll batmobiles to lock in dice, and I don't know if I just roll poorly or what, but there have been so many times I've had nothing but wounds come up that it's just way too frustrating. If you can get past this aspect, this isn't a bad little game, if a bit light on content out of the box. Superman is the better set though.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
I' the bat,man.
Updated rating.
I really like the different dice rolling mechanisms of the different heroes and the parallel rolling.
Hoping for more and harder villains in future packs.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Polish version
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.5
An ok game, however I don't feel the theme, which is particularly sad, as the art is gorgeous.
Still it does not save the theme which feels pasted on.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Mette's
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
+ Superman, Flash, and Green Lantern.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Yeah superhero dice.  Lovely little solo game.  Also have superman, flash and green lantern
(1.7)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Review: https://boardgamegeek.com/thread/1649036/7-out-10-better-two-characters-currently-available
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Looks like a great series.
Fast n' fun!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
x
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Very fun quick co-op filler game. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
got rid of the box
