*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
GAME: Pathfinder Adventure Card Game: Mummy's Mask – Base Set
RANK: 2365
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
Best core set up to date
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Base set, Adventure Decks 1-6, Character Add-On Deck
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Ok to play, even better with Story from BGG/files section. A bit repetitive.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Subscription
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Includes: Adventure Deck 2-4, Character Add-On Deck
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Game Time: 60-90 Mins/Mission
Players: 1-8 (Best 3-4)
Cooperative
Solitaire

Deckbuilding adventure game where the players work together to track down and vanquish the villain in each scenario along an arcing storyline. Their characters will progress in experience gaining new skills and equipment.

Additional Resources:
Character Add-On Deck
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Same wonderful fun as all the other boxes! Monumental game!

Edit: VERY easy! This is the best box for those who wish to play the game for the first time. But for experienced players, this was a let down. The market mechanism is unimaginative and illogical at times.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
I will never go back to playing Rise of the Runelords ever again. This is just SO MUCH BETTER in every possible way. The theme is MUCH stronger in this campaign. There are far fewer worthless chaff cards. The scenarios are much more varied. The characters are more exciting. Just trust me, this is the PACG set that you want!

MAKE SURE TO USE THE ADVENTURE GUIDE FROM THE FILES SECTION! (It makes the story WAY more prevalent. It's probably my favorite file in the entirety of BGG for any game ever!)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
The sense of adventure is there, and the character leveling is great, but the gameplay became repetitive for us after a few rounds. 

I would love this game, if it incorporated a map and movement and more varied decisions.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
i rate this with 9 with only 3 plays. for now the game seems as good as S&S, but the theme for me is a plus. the new blessings are fresh and improve the taking decisions. the trigger trait opens a new sense of fear to examine cards, and that is great too. traders for now is a little meh for me. scourges are one more element, for now. may be this new stuff begins to shine with more plays.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
The Mummy's Mask character add-on deck
Adds cards for 5th and 6th player
Adds 4 Classes:
1 - Ahmotep the magus
2 - Channa Ti the druid
3 - Drelm the cleric
4 - Mavaro the occultist

All six adventure packs
1 - The Half-Dead City (Included in base set)
2 - Empty Graves
3 - Shifting Sands
4 - Secrets of the Sphinx
5 - The Slave Trenches of Hakotep
6 - Pyramid of the Sky Pharoah
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
This game is Awesome!!! (only if you like rolling dice a lot!)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
EXPANSION:

Another story arc to play. I keep track of plays on my first Pathfinder game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Improved over first set and good for solo gaming.  Need to play the first set before looking into.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Scott's game
Haven't played at all
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.5
Documenting my collection here instead of adding all the expansions:

[size=10][b]Base Game[/b][/size]

[size=10][b]Expansions[/b][/size]
Adventure Deck 2 - Empty Graves
Adventure Deck 3 - Shifting Sands
Adventure Deck 4 - Secrets of the Sphinx
Adventure Deck 5 - The Slave Trenches of Hakotep
Adventure Deck 6 - Pyramid of the Sky Pharaoh
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
The best variant so far, with the most variety and new tricks. Somewhat fair and balanced.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
3W-0L (3plyr)

So far, there are more tricks but nothing of significance to report. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Love this rpg card game, bought base game then went in for the expansions.  Will most likely end up buying the other Adventures.  Good coop, great for solo.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Sleeved
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 2
[url=http://fortressat.com/articles-analysis/2767-idiots]Cooperative games are not games, they are puzzles. And whether I win or lose against a random inanimate/unintelligent algorithm, I am left feeling unsatisfied. I'd rather play a One versus All or a Team versus Team game. [/url] 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
[b]Accessories:[/b] Broken Token organizer, extra sets of dice, sleeved

[b]Additional Content:[/b] Eder GenCon promo, Pallegina GenCon promo
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
MG
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9.5
This is my favorite of the pathfinder adventure card game sets so far. It comes with some of my favorite characters yet (though perhaps slightly overpowered?), a rich and strong theme that is well represented by all aspects of the game, my favorite use of blessings/the blessing deck, and additional rules adding a touch more complexity and variety from the original game without adding too much to try and focus on. If you must only get one set, this is probably the one to get. If you have all the sets, I'd recommend playing this one second, after the original (Rise of the Runelords)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Like new
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
sz
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Very intricate card game... that somehow is easy to play... don't know how they did that!  Better as a campaign then just scenario based, so you need a high level of commitment.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Arrived
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Subscription
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Check out my review of Pathfinder Adventure Card Game:  Mummy's Mask Base Set below.
https://jlnelson73.wordpress.com/2017/05/31/pathfinder-adventure-card-game-mummys-mask-review/
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.2
Trigger ability really hurt the fun
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Cooperative, 120 min, 1-4 p, 2.75 W
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Probably my favorite version of this system, but still a very middle of the road game. This game amounts to flipping over a card, playing modifiers from your hand, and rolling to see if you pass or fail. It shouldn't be that interesting, but I do find myself enthralled by the experience. This just isn't something I could see myself sinking a ton of time and effort into for awhile, anyway.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Recently I started playing with a friend. It took us a month [we played once a week] to get through the base campaign - it was awesome! the rewards, the new weapons, new spells, this game gets you in such an adventurer mood you'll spend days talking about what you did, what you didn't and what you should've done to get that crocodile skin armor you always wanted... --- amazing game - you'll really enjoy the characters, the quality of everything that comes within the box - very nice work from paizo, as usual.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Opened, never played, cards still sealed.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
Trader feature is great. I wish it were also incorporated in previous PACGs.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
"This installment in the PACG series is our favorite so far. The faux-Egyptian theme is fun, and the game feels tricky and interesting but not unfair or punishing (like Skull & Shackles was). Most cards are multi-function, which adds a lot of decisions."

What I like:
- The core PACG engine is a fun campaign
- The Egyptian theme is fun
- Traders are an awesome improvement
- Many scenarios avoid the "defeat the cornered villain" pattern
- Most boons have at least 2 uses, making decisions more interesting
- The difficulty level is good for us, but many might find it too easy to win

What I don't like:
- All the effects are more complicated, which increased the chances of missing some rule
- Most of the weaknesses of the PACG engine remain
- Arcane and Divine are far less distinct compared to RotR
- The ranged weapons are mostly far weaker than in RotR
- They still only include 1 set of dice--they should include at least 3 or 4
- I wish there were a Ranged+Arcane or Ranged+Divine character

The fan-made Adventure Guide is required to fully enjoy this game. Also, as an occasional one-off scenario game, it is likely to fall flat. It's only worth playing as a campaign. If you enjoy it, you'll definitely want to buy adventures 2-6. 

My wife and I loved Rise of the Runelords, and played through 3 full campaigns. I also played half a campaign with a friend before moving out of state. We tried Skull & Shackles, but it just felt mean, punishing, random, and capricious. MM avoids the nasty bits. 

The characters and boons in MM are less straightforward than RotR. Many have 2 functions, and extra qualifiers. Attributes on checks are far more important (and potentially confusing). I like what they have done with the system
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
enfundado
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
A little too much dice chugging for me, and not enough theme. I really wanted to go head over heels on this title, but all those dice eventually take away from the game, and what i hoped this game was rich in, theme. Don't get me wrong, i love dice, just not to the point where the dice are the main attraction. that being said, i love the art, and i love a ton of the spells feel.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3.6
Loved watching the playthroughs but when I attempted it myself it's a hell of a mess and couldn't understand the rulebook at all. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Another great instalment of the series with the new main mechanic being Triggers which act when you examine cards, which pairs antagonistically with the Oracle. The difficulty seems to be about Shackles level and there's a nice bit of agency to the Scenarios in Adventure Deck 1.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
This is a great new adventure.  I love the traders in the game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
have it and all the add-on decks, waiting to try once I finish with Rise of the Rune Lords
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Broken Token PACG Organizer w/ Ultra Pro-Pro fit sleeves
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Another worthy addition to the franchise.  Different enough for some variety, same enough to pick up and play.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Max Players 6
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
Kolejna bardzo dobrze przygotowana kampania, kilka nowych sprawnie działających mechanik takich jak klątwy, triggery oraz traderzy pozwalający na dodatkowe zdobywanie pożądanych przez graczy dóbr (po S&S trochę mi brakowało tego typu rzeczy). Dodatkowo przydaje się manipulacja wynikami kości, bo czasem zbytnie przedobrzenie skutkuje kolejną karą :)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Would like to have the character add-on
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
Just like the first version of the game, I love it. I consider Pathfinder my med thinking game. Not to much or not to low.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Own all expansion decks and character add-on deck.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Like new. Played once. Majority of cards still sealed.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Best set in the Pathfinder Adventure Card Game series. Card interactions and combos are interesting to play. Scourges force players to be able to counter yet another bane. I also really like that roll results must now be played to a bounded interval, and are not open ended anymore. This adds an interesting twist.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Nice art, some decent variation on the PACG system, but that system really needs a reboot.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Quality of play depends on the group; really not designed for one-off sessions, but tremendously fun if you can get a consistent group for it. Hard for me to judge the rules quality because I already knew how to play from the other games.

Great flavor, lots of variance, diverse but equally legitimate playstyles, interesting and challenging gameplay, and fun with or without other players (I've played it with groups of size 1, 2, 3, and 4). Setup can be tedious in single-player, but with multiple people it doesn't take long at all.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
best of the pathfinder ACG sets...brilliant!!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Quick and fun.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Complete set:
- Base set
- Character Addon
- Adventures 1 - 6
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
All Expansions & Promos

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Starting a new PACG campaign during the holiday season (Nov/Dec) is one of our annual traditions.  We're in good spirits, but it's tough not to compare Mummy's Mask to Wrath of the Righteous, which - despite its overarching unfairness - was a high-altitude climb to the top of mount crazy.  It's hard to imagine that MM will live up to that experience, particularly since the lack of oxygen made us giddy. [i]Confession[/i]: If we had any permanent character deaths in Wrath, which nearly happened multiple times, our fond memories would be less fond.

A major difference between MM and WotR is that, this time, most of the new mechanical twists are harmful to players.  Triggers are bad 90% of the time, and curses are 100% lousy.  By the end of the third scenario, I've already been poisoned and daybaned, and neither was particularly amusing.  At least WotR offered mythic paths, cohorts, and medals to boost characters and give them more options. There are no such equivalents for the MM heroes (not yet, at least), though you could conceivably argue that WotR's difficulty demanded such player supports.

The one exception: Traders are useful, at least in the early stages of the campaign when you don't mind losing boons. But they're gratifying in a delayed sense, since they're strictly limited to post-scenario rewards.

Anyway, we've selected these four characters for our "sands and scarabs" campaign:

Ahmotep (Warrior Mage)
Drelm (Warrior Priest)
Simoun (knife-happy Rogue)
Ezren (Wizard)

The [url=https://www.youtube.com/watch?v=xlKKrtCbJQ4]Staff of Ra[/url] has illuminated the path, and digging has commenced.

[i]Epilogue:[/i]

Deck B: Thematically sound and well done. Better than expected.  We had fun:
[o]...chasing mirages, cursing sandstorms, exploring not-freely, putting out fires the old-fashioned way (dice), and abusing a healing kit.[/o]
Deck 1: Tackled and enjoyed.  The mechanic of players being penalized for doing *too* well on a check is really interesting - a mechanic that is explored more fully in Adventure #2: Empty Graves.

Finally, some general comments on [url=https://boardgamegeek.com/article/25803870#25803870]difficulty.[/url]
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9.6
[microbadge=40723]
I love the Ancient Egyptian-esque setting of Mummy’s Mask and I feel like the PACG team really went all out on the new characters in this set and the add-on pack. Most of them feel very different from previous characters, and different in new and exciting ways. The two characters that we’ve picked for our campaign (Mavaro and Yoon) have some very unique and cool powers and I’m eager to try out more characters in future campaign play-throughs.

We have all the Adventure Packs (1-6) for this game:
* MM Adventure Deck #1: The Half-Dead City (included in base set)
* MM Adventure Deck #2: [thing=202141]Empty Graves[/thing]
* MM Adventure Deck #3: [thing=203340]Shifting Sands[/thing]
* MM Adventure Deck #4: [thing=203343]Secrets of the Sphinx[/thing]
* MM Adventure Deck #5: [thing=209110]The Slave Trenches of Hakotep[/thing]
* MM Adventure Deck #6: [thing=209111]Pyramid of the Sky Pharaoh[/thing]
PLUS all associated promos from Paizo PACG Subscription

