*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
GAME: War Galley
RANK: 3177
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
New

C3i stuff only (not game itself)

BIN: 15
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Ziplock
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
UA
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
preorder on P500 reprint.  Received 7/5.  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Have only given this a few small runs, but the simplicity of the rules was an extremely refreshing suprise.  Counter clutter does build up quickly, but the game flows very smoothly.  I find it quite exciting when grappling, raking, ramming, and boarding rolls occur.  Also, when using ships equipped with fire missles and rolling on the "Fire" table...

The tournement rules are really nice, as they allow you to tailor any size battle you desire.  I have been playing out small galley battles that occur during a current game of "Carthage."  Really good stuff, and highly evocative.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Scenarios Played: Aegatian Islands
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
rules in spanish
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
[b]Traded w/ War Galley - Salamis for:[/b] Cosmic Encounter
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
due
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Absolute chaos. But that's probably realistic. It was enjoyable, but exhausting to play. Hard to work out tactics when your ships are all in a confused melee. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
I was excited to try this game despite its lower rating for the GBoH series.  After trying one scenario I am still planning on tackling more of them. The system is a bit more fiddly than other GBoH games but I rather enjoy the detail and extent of maneuver possibilities. I may change the rating after more plays.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Series Battles: 25
- C3i: 10
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2 jugadores o solitario.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Since it is part of the GBOH family, I embrace this game even though I have always been a little reluctant when it comes to naval warfare games.  I played the intro. scenario and enjoyed it.  It will hit my table again sometime in the future.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Very weak game, worst of the GBOH stuff. The tactics bear no resemblance to reality. Leadership effects are translated from the land games, and don't quite work here. Scenarios are generally badly unbalanced. Wristage is extreme for very little effect. Really not very much to like here; go with Cataphract instead.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
GMT
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Great game, not overly complex.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
comprado en 1999.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.5
A GBoH thats fun easy and fast.  Counter density isn't high and you can make gurggling noise at your enemy.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
picked up at warehouse sale
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
played it once, fun but lends itself to too much factor and distance counting
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Clipped.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Ancient naval battles.  Lots of ramming and boarding. Figuring out the sequencing and variables within reminds me that if the ancient world had a version of a "Smash 'em up" derby, the battles in this game would be it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Shrink (Second Edition)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Wargame
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
OK GBOH game -but on the water! Some queiries re the rules & tatics,but OK.very pretty to look at when set up!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Fun until the fleets meet. Then the game degenerates into a slow-moving, counter-cluttered, dice-fest.  Also, too much GMT-standard errata.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.5
nice game - wonderfull theme
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Brilliant! Great feel!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
I've read the rules for both this game and [i]Trireme[/i] back to back. Overall I find these rules strange. I think it works as a game, but probably not as a simulation. The command rules seem like an attempt to shoehorn the GBoH system into this game but I don't know that it's appropriate. The ability of crews to recover fatigue at this level strikes me as peculiar. The special maneuvers, while historical, feel bolted on as they are unlikely to happen "naturally" within the system. And, for all this detail, we're missing some cool optional rules that [i]Trireme[/i] has like drift, which was a big deal in battles like Carteia.

Overall, I think [i]Trireme[/i] has the better ruleset.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Rather good ancient naval warfare game, officially part of the Great Battles of History series.  Lots of counters, different types of ancient warships.  Some good scenarios too.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Reasonable system that requires quite a bit of micromanagement. Won't be everyone's cup of tea. Evokes a nice feel for the subject matter, and worthy of play from time to time. It's rather fun and frustrating to watch your best plans devolve into the sheer chaos that is a galley battle.


My overall opinion of the game has improved with the release of the new edition, in part because the rules themselves have improved. Looking over many of the negative comments I see for War Galley, I realize that many of them are in plain error. (see my Review entitled "Musings on War Galley- misunderstood aquatic cousin of GBOH" posted here at BGG for more info)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Period: Ancient Naval
Scale: Tactical
Publisher: GMT
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
N
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2nd edition
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
A GBoH series from GMT. I quickly learned to love this game since I love the ancient history games the best. Enough scenarios to keep a gamer busy for a while.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
arrived 7/6/2006!  Salamis here I come
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Acquired July 2009 - Simpler than GBoH land titles.  Quite tactical, particularly the battles with very similar forces.  I don't like playing this solo as much as the other GBoH titles. 8/10 initial rating.  I have some F2F lined up and rating may change.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Lot of scenarios, and like most Berg games, long on history--but play balance is a happy coincidence. I do not like the rules on having to divvy up one's fleet into squadrons each turn and then announcing how many movement points you're going to use. If you're in a team effort and the squadrons aren't clearly separated, hoo boy! The counters could've been better; say, a side view then from above. Redeeming feature: a goodly number of battles. Not redeeming enough: you just row forward and create a raft. The second printing with the thicker map and larger hexes is not compatible with the Salamis module.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Good game, Salamis is a hell of a free-for-all.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Traded
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Have Errata Counters (C3i #18)
Have Fleet Record Sheet (C3i #18)

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
A bit long, combat rules are a bit fiddly, but...where else are you going to get your ancient naval battle fix?  And it is fun to smash ships into each other.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Ebay purchase. Unplayed.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.5
The best ancient naval game IMO.  I like this much better than AH's Trireme.  The flexible counter scale allows many different actions to be played out.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
GBoH #7
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
a bit tedious.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Great game, and a rarity in that it features a seldom gamed topic.  I love the way it handles fleets and smaller ship actions with the same system.  Very well supported by GMT.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
[color=#777777]mbadge = NONE[/color]
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Smooth game to play, and relatively easy. The problem I found is that the subject matter doesn't quite 'grab' me as does the rest of the GBOH series.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
The obvious problem is the fudge which has the galleys represent 8-10 ships each, but in a system which is clearly designed to represent individual ships. It seems to me that there's no point trying to recreate the big fleet battles like that, since they can only be impressionistic; so you might as well play balanced scenarios with the included points list instead. It might be good to work out some reasonable "army lists" for different periods (Classical Greek, Hellenistic Greek etc.), with balanced values for pick-up games (plus, if you read Thucydides or Polybius most naval actions should be on the level of single squadrons anyway).

Lots of wristage, but the system is quite fun. I'm not sure the activation system is very effective, but it's fun to smash ships into each other.

PbeM suitability: pretty good. Some interruptions needed for avoidance, and the beginning of turn sequence is a bit of a chore, but easy enough. You can easily get a good size battle done inside 100 logs.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
If you're interested in ancient galley warfare, this is your game. It is very detailed, amazingly accurate and fun to play. It is, however, somehow fiddly (even more markers then in GBoH's land combat games) and does take some time.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
I love the theme and mechanics, but it illustrates why I don't think I'll ever be a 'real' wargamer of the hex and counter variety.  To enjoy something this long on a regular basis, I'd like for there to be more things to do (found cities, invade territory, loot the countryside, etc).
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Lionel
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
chaotic and fun.....more of a stand alone game than a GBoH offering.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Simple enough to get into and lots of fun.   Plenty of options to make decision making interesting.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Vassal Module
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Not bad - prefer the land combat GBOH games though.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
One of Richard Berg's better efforts.  His scaling for effect approach to allow full battles to be portrayed works for me and the game provides a lot of fun.  However, once things get messy, it can be a bit work to keep track of things.  The use of tile spacers (plastic "X"s) is highly recommended to keep track of the galleys that have already moved during a given turn.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
It's an interesting and original wargame. However it os too hard in solitaire. So I don't recommend this game for solo play.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Fun and easy to play. Seems to match what I read in Rodgers books...at the overview level. Lots of choices availible to the players...ram rake, board or run away! Yet there are several gamey aspects that weaken its value as a simulation. For example the players have way to much control over their units (ships)... (but this true of many games...)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
just in
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Cool box cover reminds me of the crest for the Naval War College, my last duty station in the Navy.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Punched.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Punched.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Zip-loc. Unpunched. Bought from Jsson Pipes. 
Zip-loc also contains u/p Salamis.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Shrink wrapped.
Bought from GMT in Winter Sale 2009.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Unpunched.
Bought from Jason Pipes.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Unpunched.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Shrink-wrapped.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Unpunched.
Bought from John M Potts on consimworld marketplace forum.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Unpunched.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Unpunched.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Shrink-wrapped.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Punched. Just a few counters punched. 1st edition.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Seems like the mechanics are bath tubbed--the mechanics look appropriate for single ships, though the rules say that each counter represents dozens of ships.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.3
I love, love and love the GBOH system (see Instagram @kyletravels)..... BUT... this is not for me. Maybe its the theme and maybe its better played against an opponent. It seems that the system, if played by two players who understand the system could be lots of fun. Solitaire its just doesn't seem to work, its a big mess of ships (highly authentic) but rather boring to sit and Rake/Ram/check fatigue/ repeat alone.  

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
GMT re-release.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Great Battles of History (GBoH) system on the sea.  Simulation on the ancient sea battles has been few and far between since the release of "Wooden Ships and Iron Men".  Would this be another classic naval simulation?   Reprint copy came on 14/7/06.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Unpunched
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
13 Naval Battles in ancient Mediterranean. More battles in Salamis expansion and C3I magazines and Vae Victis number 28.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
Started out really liking this but it didn't last. Impressive scenario collection, unfortunately wasted on a system that doesn't know if it wants to be a squadron level or ship level game and accordingly plays like neither.  The movement model completely misrepresents ancient galley capabilities (extremely lightly built and turned on a dime - here they need half a mile to build up speed). Because of this and the turn sequence it turns into a strange game of "chicken" who moves into attack range first.  I like chitpull systems but this game taught me that they don't work for naval games - counters steering amazing tortuous courses across a map riddled with other ships to miraculously hit the vulnerable target hidden behind them. And so on. (Side note:the only reason this is labeled as a "GBOH" game is because that makes good marketing sense - it has no systemic relationship with the land games - as if AH had listed "Air Force" as the game of ASL air combat.)

Even Berg's own "Chicken of the Sea" was better, with a fraction of the playing effort. I've gone back to Trireme.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
I love this one, it give a good feel of ancient naval battles without being too cumbersome. You can see the evolution of the ancient warships from light triremes to the huge battleships of the hellenistic era a must have (especially considering the expansions provided in C3I).
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
This game is a blast.  Bumper cars on the water.  It is clean and simple yet the combat system is full of fun and challenges.  Rake, ram, and board, ye-ha!  

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Finish punching and trimming counters... and read the rules (twice)... and now have played the introductory scenario. I am liking the system after a single play.

There can be a lot of counters on the map at times, with a few informational markers on many unit counters. I also find it hard to keep track of (un)used movement points too. Still, I enjoyed the first playthrough.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
I'm not sure if this is realistic or not, but it is a lot of fun.  I actually played the scenarios in CoG before trying War Galley out.  It is a lot simpler than I thought - the systems and mechanics all work smoothly and make complete sense.  There are lots of factors to keep track of as the condition of the crews and ships change during the battle, so I don't recommend this game to anyone with a problem of tracking these things - there is a Fleet Record Sheet for this, by the way.

I also recommend grabbing Salamis while it's still available.


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
First printing.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Much simpler GBoH set.  Thought the battles would be slow and ponderous, but I could not have been more wrong!  Crap starts to happen at the first crossing of bows and things get nasty fast.  

5/17: Wow, I last played seven years ago! We fought out the Aegatian Islands battle of 242 BCeroenD as Carthage and me as Rome. I distributed my ships along the escape edge but JeroenD stacked my right side and he made a run for it, generally belting through my lines and trying to shear oars. I spent the early part trying to ram, but then realized grappling and boarding was the best for the Romans. Agricola too far to the left to have any impact, but Catulus did well to bottle up the center. The gap, though, was exploited and JeroenD had several ships racing off the map. We called the game about midnight with it pretty clear most of the rest of Carthage's ships would escape, but Rome captured 5 and sank 8 while losing one of its own to sinking. Since Rome scored more than 80 (96 points) at the point Carthage had like 12 (a sinking and 5 escaped) Rome could claim victory.

The lack of many options has downgraded the game a shade for me. This is no fault of the game that, once we got the movement right, seemed to work just fine, but the Age of Sail affords more decisions. Still, it is an easier GBoH to learn and play, and so will come out again: I have to play Salamis some day!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2006 edition. Have only played once, as part of a group. Mostly just feeling our way around the rules. Marker madness. Not sure if I'll ever be able to suspend enough disbelief to get over the system's one counter equals many ships sleight o' hand.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
In some ways, more fun to see the carnage than to actually play.  Game mechanics seem to promote "gamey" play that disrupt the narrative (the infamous extra long paddling run to get the maximum ramming bonus).  

Sort of like an ancients demo derby at sea.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Rating based on one solo play only.
Initial impressions are that this is a game that is reasonably simple to play (although with a conciderable amount of micro-management) but difficult to play well.
Eager to play f2f
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Figurine gaming without figurines! This game is a nice contest of wills, and not always against your opponent. This is one of those games where one has to move into range of ones opponent and let them have the first strike. Although, with the alternating squadron activation, this can create some intriguing tactica options.

This game provides the ability to record the ship status using both markers and printed sheets. Although if you choose to use the printed sheets then be aware that you will need to photocopy or laminate them first.

Worth the effort, if only to experience an area of military conflict that is seldom seen.

As a suplementary comment, I have gone to the effort of cutting out islands using modelling styrofoam to create a nice 3D effect.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
Now I know why they had to chain the galley rowers to their bench.  I'd try to jump overboard if forced to play this again.  Just not as interesting or fun as I had hoped it would be, but maybe that is the nature of galley warfare....
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Excellent sim covering ancient naval conflicts.

Game Played: #17305.  Game Owned: #2070.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
I love this game. It is one of the best naval games I've ever tried, and even with all its strange quirks it often translates in a lot of thinkin, maneuvering and countermaneuvering from both part involved. Lot of battles included too, and even the biggest play soooo smooth. A little bit too fiddly on the counter side at times, but still a game I'd play again anytime.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
con traduccion
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
war
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Not played yet
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
This design seems more Berg than Herman, as the leadership rules assume all ships had excellent communication abilities (i.e. radio or couriers).  Avalon Hill’s (bought from Battleline) version called "Trireme" seems to give this one a run for the money.  The battles are based on excellent historical sources so balance is what it was reported (and universally accepted by scholars) to have been.   The challenge here to do better than history, which gives this game an actual edge over Trireme.  The galley types range from Biremes to "how did they manage to float" Decares.  Overall, a good historical effort built around a game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
no files present - 1/24/08
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
ebay 22008 32u 17u
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
A lot of fun. It can be a bit long sometimes, and the scenarios don't seem to be too well balanced. But it is just fun, so I can easily put up with those things.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Good game of GMT for naval antiquity warfare. I played three times, but it deserves more opportunities.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
SV
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
This was my first wargame and is one of my favorites.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Seems to be an acquired taste for many. I like it. Great components with 14 scenarios make this high on the GBoH bang-for-buck list. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7

  GBOH  War in the Seas of Antiquity.

  Good System
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
My least favorite of in the Great Battles of History series from GMT Games.  Easy to pick up and play, but for me it was incredibly boring.  But then, I'm not a naval type of guy, and have not found a naval game yet that I care for.  I imagine that this could be fun played multiplayer with a keg of beer. :-)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
One of a few galley games on the market.  Great for recreating large battles.  Only qualm I have is the use of counters to represent GROUPS of ships and not individual vessels.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
I like the fairly quick resolution of larger battles.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Good and refreshing addition to Ancient gaming.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Good fun. After two turns you have a giant mess of boats on the map.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
This gives you a good feel of ancient naval warfare---its better to wright out your damages and other infromation on the "Fleet Record Sheet",then the use of chits(helps to reduce clutter and gives a somewhat fog of war effect).The use of Leaders is what really sold me on this game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
Ultimately fell apart for me.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Vendido
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Too many counters, too long, too easy tout command squadron ...
A réal deception
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2006-JUL-12, GMT preorder, 2nd printing
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Fast-playing, fun, but bogged down by having so many markers on each ship once the action gets hot and heavy that you can hardly tell which ship is which. Some streamlining would turn this into a true classic.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.5
This is the first GBoH series game I've ever played. Perfect lines becomes rapidly a huge mess and it plays fast.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
My least favorite of the GBoH series. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
360 minutes playing time ... but it looks so good!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Ancient World > Naval Battles
Naval Warfare
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Another nice game by Richard Berg.  If you like this game see Flying Colors too.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Have not played yet
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
gonna get this one on the gmt p500, were soooo close. looks to be a great one with few detractors
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
(GMT) GBoH
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
I've completely re-evaluated my opinion of this game, and now think it is one of the best covering the topic. My first impression was that there were too many game markers cluttering the board once the battle got underway.

This is still a problem, but the game is such a good 'simulation' of history that I can put that aside. Playing with the logs included in the game will cut down counter clutter, but may slow down the game as players have to continually refer to the logs. I'm upping my original rating of this game to an '8'.


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
no
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
The game of ancient naval combat.
