*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
GAME: Imagine
RANK: 1174
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Imagine is a decent party game, but lacks the longevity of a great party game (ones such as [thing=39856][/thing] or [thing=135779][/thing], which I'll always enjoy). It basically takes the concept behind Guesstures, and removes the acting, replacing it with a deck of transparent plastic cards. Your goal is to use the cards -- combining them, stacking them, animating them -- to get the other people around the table to guess your hint, which is given to you on another card with 8 options. Both you and the correct guesser get a point. 

I have two issues with this game. First of all, there should be a time limit on the turn, so that if no one guesses the card there are no points awarded. Sometimes people have floundered with bad clues for far too long. 

Secondly, this game just gets old quickly. The novelty of the game is in what you're doing with the plastic cards, and not in forcing you to come up with creative and interesting ways to make people guess the card.

Imagine is fun for occasional play but will quickly wear thin if you overdo it. Still, for a quick party game you can't ask too much, and the concept is fun and intriguing -- it's worth a shot! For fifteen bucks and a dozen or so plays, you're definitely getting your money's worth out of this light party game. Maybe pass it on to a friend when you're done!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Replayable or not highly depend on player. With the right people, this could be very interesting; otherwise very boring.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
CNS
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
JUGADORES: 4, 5 Y 6
TIEMPO: 15-30

PARTIDAS GANADAS/PERDIDAS
Loli 2/0
Navir 2/2
Angela (Mariangeles) 1/0
Oca 1/3
Alberto 0/1
Luisa 0/1
Mariangeles 0/1
XAXO12 0/1
Pepon 0/2
Jose 0/2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Average game in the genre. I don't have really need to play this again. Rather I would play Piirrä ja Arvaa. I prefer drawing more than picking up cards. (Even I am terrible drawer)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
It is a fun game, but lack of some features compared to Concept or even other guessing games, like different score for difficult choices, the game put the difficult and easy choices all in the same boat. I liked the idea of guessing using transparent cards that can create a lot of layers in a drawing.

Casual games I played enjoyed this game a lot. I enjoyed it, too, but as much as played, the game starts to feel easy to guess, because you know a lot of things that can be guessed in the game, even if there are a lot of options.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Ed. Italiana
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Pictionary for people who can't draw. Okay but one of the target phrases was not a common saying. This may have been a case of lost in the translation.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
"pictionary but... no drawing and transparent cards"

SLIP 'N SLIDE!!!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.9
Party game dalle potenzialtà infinite.Basta solo l'immaginazione e poi tutto vien da se.Avrei inserito nella scatola un timer o una clessidra (alcune persone si prendono TROPPO tempo).Detto questo penso che in realtà anche se l'idea è bellissima il gioco ha qualche piccolo difetto.Innanzitutto la mancanza di espansioni x le carte argomento. In più bisogna giocarlo con parsimonia in quanto soffre dell'effetto WOW!Mi spiego meglio:appena lo vedi apparecchiato e vedi cosa si fà rimani stupito da quanto sia geniale tuttavia non so perchè stanca presto e dopo non molti utilizzi lo si apparecchia sempre meno anche giocando con persone diverse.Consigliato comunque per le serate con tante persone e per fare un po' di baldoria.:-)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
8 players
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Too creative for me - prefer telestrations
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
MagnoGato 2017 - Acquisti
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
The only flaw I see is that some "Polish" idioms are literal translations of English idioms... so totally not deductable among full-Polish team.
And the objects are easy. Though still funny :)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Polish edition
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Scoperta: 1 punto.
Vittoria: 2 punti.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.3
Nice pictorial explaining game. Pretty much similar to older Squint.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Very fun to play in relaxed situations, i.e. with friends while having some drinks. Play without scoring if needed; also a good drinking game (shots for everyone not guessing!).
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Fantastic little game that pulls from Concept, but has transparent cards with things on them.  I didn't play with any of the "points" rules and found that providing the category was way too easy, so we ignored providing the category and only used it if the people couldn't get to the clue at all.  

My biggest accomplishment: Getting others to successfully guess "American Gothic" without providing a category.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Pretty good, very interesting, although not something I could enjoy forever
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Imagine is a charades card game, where the active player is given a subject at random and then uses translucent cards to attempt to get their team mates to guess the correct answer.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Nice party game for creative people groups
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Fun to play. Very original.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Javi del rio
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
If Pictionary or Concept are your thing, you will love this portable card version. I did.
Watch my review

https://youtu.be/jIAb24b4BI0
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
jó játék. néhány feladat túl könnyű( túl egyértemű, ha van hint), néhány pedig nagyon nehéz
ötlet: legközelebb homokórával játszani. ha a homokóra lefolyása alatt nem találjuk ki, akkor továbblépünk, mert egyszerűen túl nehéz.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Sokkal elegánsabb, letisztultabb mint az általam nemrég próbált Concept. Kevesebb a cucc, szabadabb az asszociáció, sokkal pörgősebb a játék. Egyértelműen erre szavaznék a kettő közül, bár amaz sem rossz végül is.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.7
A charades game only played through transparent cards showing different ideas/objects/shapes that you can combine and move around in real-time trying to get the other players to get the person/place/film in question. An interesting take on the charades genre and -by default- with a lot of replayability (even if you just want to use the proposed items from the game's cards)..but still..I so much prefer normal charades, finding the body language way funnier+ for a bigger group, Telestrations are much more hilarious than this one.. Still fun enough.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
1 99
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Imagine is similar to Concept, but it is definitely simpler and more entertaining.
The possibility to animate things is quite fun!

A little creative filler, nice to play with the kids!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Enjoy trying to make the best use of the overlapping cards. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Really cool creative party game. It's a kind of "The Movies" but without making silly things, just trying to connect this simple cards. Very fun situtations!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
1 moved to trade based on jgg
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Lab
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.25
It's very challenging to be the clue giver, but I like this game. Neat concept!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Ok. Not my favourite gendre and I think I prefer Concept. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Association game. Somehow similar to Concept. Okay, but not great.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.6
My new favorite of the genre, especially after a drink or four.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Juego sencillo, pero de mecánica fluída que permite usar harta imaginación. Me da la impresión de que se pueden inventar más variantes con los mismos elementos... 

Las cartas de símbolos están bien hechas y la cantidad de conceptos a adivinar permite bastante rejugabilidad.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Fácil y divertido juego de adivinar conceptos mediante iconografía en cartas de plástico transparentes. Muy buen filler o party
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Not really that far away from just drawing or showing for a guess. Phrases to guess are sometimes very simple and sometimes very complicated. Only guessing without any other conversations during game seem to make it a little less entertaining and a little more competitive. Still, not bad, because it requires much more imagination than similar games.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Me lo regaló por reyes (aunque lo recibí el 19 de Febrero) mi compañera Alba y solo por eso, ya tiene un hueco de honor en mi ludoteca.

Además resulta que el juego es divertido. Es familiar. Tiene 60 cartas de plástico trasparente, que se tienen que usar para intentar que tus oponentes averigüen una palabra o frase. Es como jugar a las películas, pero sin mímica. Sólo usando las cartas.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Only one 'sandbox' play so far, but a fun game that gets your creative juices flowing.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
3-8
15-30 minutes
Best with 4-6
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Great game, fun and quick. A family game made for everyone, from kids to grandparents.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Purchased 05/28/17
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
"It's Concept, but..."

Funny how the box is so much smaller than Concept's but it requires even more table space. Love the topic cards - tons of variety and lots of good stuff in 'em.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
3 4 5 6 7 8 9
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Good and vivid family game.  Really fun to play with my daughter..
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
First edition, Spanish
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
In collection since 2016
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
italiano
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Feels like a mashup between Squint and Concept and that's a good thing. Slimmed down from Concept, improved production from Squint. Lots of variety to the cards. Easily accessible to anyone, though young children may not be familiar with some of the song/movie/character references. Great fun!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Players: 2+
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.7
Weight: 1.00
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
J-A-5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
[slaps three cards down on the table to make the image of a hand giving a thumbs-down sign]
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
On reste dans du jeu qui va cartonner. Imagine, c'est un jeu de Coktail game (soit Asmodée, encore eux) où il va falloir faire deviner des mots aux autres joueurs avec des images. Ça aussi, cela vous rappelle quelque chose ? Le "concept" vous dit quelque chose ? (bon, j'ai tout dit, là). Donc, à l'aide d'images transparentes que vous pourrez superposer, vous formerez des images pour aider les autres joueurs à trouver votre mot. Ultra simple, mais ultra efficace.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Party: 55
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Resenha : http://eaitemjogo.blogspot.com.br/2017/02/imagine.html
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Some words are a bit too easy. The hard ones really force you to be creative, and can lead to lots of funny wrong guesses.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
A really good family game, perfect for complete noobs as it's extremely easy to pick up. Also, a great match for the holidays.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
A Pictionary type game that has players arranging a deck of transparent cards with abstract symbols, overlapping and animating them in order to successfully have others guess the word or phrase from a card with a number of options. Best when not taken too seriously.

30-45m, best with 4-6 players. < 5 plays.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Gaming experience: 6
Mechanics: 6
Theme: -
Artwork and components: 7
Replayability: 6
To get on the table: 7
---
Rounded total: 6.5
---
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Great design and artwork
Sort of Pictionary with 60 standard images already drawn 
They're on clear cards that can be overlapped, moved, or interact

Re rating - it's more that one of the things we enjoy about not having the pics in advance is seeing the funny things people draw and the way they draw them

Here the challenge is more about using a limited number of images to convey the answer
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
It's a stramlined version of Concept.  The ability to create "animations" with the cards is imaginative (ba-dum-tss) and fun :).
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
1,2

2+P - 20mn

Pattern recognition

FR
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
*** Best with 4-6 players ***
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Imagine takes a the potential complexity of Concept and allows it to play out in a much more tactile, dynamic and intuitive way. Anyone watching the game being played pretty much instantly knows how to play it. It's pretty, intuitive, portable, cheap and fun, and it's essentially playable by two to as many people as can see the cards (overhead camera and projector, anyone?). What more could you want out of a party game?
There's even potential for expansions, where each expansion would contain a number of new transparent cards and a set of new 'thing' cards. Notably, you could do a kids expansion, with a consistently simpler set of things to communicate, or possibly some sort of themed set of things like super-heroes or whatnot (with some new shapes or objects or colors on the transparent cards).
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Boîte plastifiée.
Protections cartes : Arcan Tinmen Standard.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2016/7/30購於桌遊奶爸
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
for school
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
- 3P, 4P, 5P, 6P, 7P, 8P, 9P, 10P... +P
- Good: 3Pg, 7Pg, 8Pg, 9Pg, 10Pg
- Best: 4Pb, 5Pb, 6Pb
- Dur: 0h15 / 0h30
- Comp: %1.27/5
- Sheathed
> 125 - Zacatrus Ocean PREMIUM (63,5 x 88)
- Well for children
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Material de Formación/Entrenamiento
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Imagine can be very very funny. It is a small, smart game and it is the best way to engage even large groups of occasional players. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
*******
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
HUN
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Finefield, Geekway, 2017
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
3 - 8 players
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.5
Charades with translucent cards you can overlap and move.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.4
3-8 giocatori
15-30 minuti
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Nice filler with a very creative twist.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Nothing going on here in the way of game design (which is to say, you might want to house rule some stuff) but the activity-- using cartoony or iconized images on transparent sheets to clue words + phrases, with explicit encouragement for you to use the third dimension, cover bits with your finger if you don't like them, move images around to animate... is fun, probably better than the joy of thinking of clues in other similar games like Taboo or whatnot.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Concept distinto
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Solid party game, you just need a good table for it where you can spread out and see the art on the cards easier. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Party games are hard to find because we are introverts. Introverts do not like charades. But I can move little cards around on a table, no problem.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.5
Sleeved
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Word

reprint of japanese game
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
17-011
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
やってることはスクイントだけど、ピクセルアートを重ねるというアイデアが素晴らしい。お題出題難度が高いので、お題カードがあるとなお良い。
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Too much downtime, when the "movie" started it`s a good game, but the downtime kills this game for me. Waiting for people to choose the right cards from the pile just takes forever and it`s boring.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
In the same genre as Concept and Telestrations, which is a genre I adore. I guess it's more a kind of activity than a game, but still I love those types of party games.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Una via di mezzo tra Pictionary e Indomimando, dove invece di disegnare o mimare, si compone una scenetta animata, con le sagome disegnate su plastica trasparente che si hanno a disposizione. Esistendo gli altri due, non vedo la necessità di questo.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Neutral - on occasion

Similar ideas with [thing=147151][/thing], but much better implementation.

Chinese version uses provided question cards to generate questions, rather than ask a player to invent one in the original Japanese version. The hint on the question cards is kind of problematic. It can be too narrow that players can quickly guess the answer solely based on the hint, without any actual play involved.

I don't think pre-defined question sets work. I prefer the letting player to create questions as in the original version.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Waaaaaaaaaaaaaaaaay better than concept. And cheaper. And with a smaller box. It has everything!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Pełna recenzja na:

http://iplaywithgreen.pl/2017/03/08/recenzja-16-imago/
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
3 - 8
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
0
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Decent fun.

Better than 'Concept' which was too restrictive.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
火柴會說話 party
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
It's fun inside a box! With small or large groups, this game works just fine!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Played it a few times with friends and family, it's a simple and fun game where you animate transparent cards while the others try to guess what you're struggling to communicate. Good for a quick laugh, rules are quickly explained and it plays smoothly. Some people are good at it and some are not, depends on how imaginative you are (as the title indicates)!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Just great fun as an activity. Obviously less of a game than Concept but much more approachable.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Really fun! Better than Concept!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
See potential to turn this into a game I can use in my work.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Asmodee
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Game of action charades.  My wife loves this type of games, this one is her pick.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Fine party game.
Better played without points or in a relaxed mood
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
The box contains two sets of cards. One set is made of transparent plastic. Each card shows a simple icon – a circle, a running man, a flame – and can be lain over other card to make composite figures. Each card in the other set shows a list of 8 topics, each of which contains a single instance of the topic – so, for example, “Sport” and “curling”, or “TV show” and “Dr Who”. 

One player picks a card and a topic, which they announce, and then uses the transparent cards in any combination to try to convey the instance, without speaking. They can move the cards, so for example they might try to illustrate “chainsaw” by moving a zig-zag icon back and forth over a Christmas tree symbol.  

And that’s it. Of course the rules contain bells and whistles, scoring and so on, but they’re not really needed to enjoy the components.

A simple pub game that everyone I’ve played with has enjoyed, this game suffers a little from the drawback of native language. My copy is in Swedish and Finnish, and it is sometimes a challenge for me to understand the topics and instances. And some of the translations (from the original English) are questionable – so, for instance, some English idioms have been translated directly into Swedish, in which language they are nonsense. 

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
❌ language-dependent game components
PL
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
2016-11-27 - 7 - Fast and clever game, which by simplicity of the symbols used encourages you to be really creative. It can be quite funny too. The game shines with interesting phrases to guess, but some of them are pretty boring, like "Plane", which is just a symbol on one of the cards. 
This game can be played by anyone and doesn't require drawing skills.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Like Concept but better, more portable and more intuitive.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
gruppo
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Ez bizony sokkal jobb, mint amire számítottam. Az activity-szerű dolgoktól mindig félek egy kicsit, de ez felnőttekkel játszva is szórakoztató volt. Attól tartok viszont, hogy a sok-sok célkártya ellenére a korlátozott számú piktogram miatt gyorsan ismétlődővé válhat az egész. De ez csak sokára lehet probléma.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
1 partida.

Tienes que tratar que el resto de jugadores  adivinen la palabra que te ha tocado, combinando diversas cartas sobre el tablero, que puedes mover para simular una acción. El hecho de que las cartas sean transparentes hace que se puedan combinar fácilmente todas ellas y, como indica el nombre del juego, se presta mucho a desarrollar la imaginación.

+ Divertido
+ Muy fácil de explicar y jugar
+ Cartas transparentes
+ Pueden jugar hasta 8 jugadores, aunque supongo que se podría jugar incluso con más
- Algunas palabras son bastante difíciles para poder representarlas con dibujos, pero por lo general están bien
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
It surprisingly works! I was unsure how this would stack up against normal drawing/guessing games but it held its' own. Will it hit the table a lot? No. but when it does, it's a success.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Simple and perfect. It´s really funny and can be crazy. You can play with more than 8 people is you want
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
[size=12][b]I want to play this game list[/b][/size]

[size=12][b]VERDICT:[/b] Willing to give this game a chance[/size]
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
krk
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4.6
Portable version of Concept. Very similar to Squint, which was published thirteen years earlier than this. Draw and guess, basically.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Yet another show and tell game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Really excellent replacement for Concept.  I like it much better because it's more dynamic.  No trying to figure out a board full of icons.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
A great fresh take on the genre. Can be more difficult but really fun.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
The see-through cards and the way they are used have a great attraction for everybody I played with so far. You have to ignore the scoring system and use the one from creationary though.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Fake China version

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
http://boardtime.pl/2016/08/imago-lekcja-wyobrazni-recenzja.html
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Cute abstract picture party game. Absolutely kicks Concept's ass.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Lawrence
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Shingo Fujita; Shotaro Nakashima; Motoyuki Ohki; Hiromi Oikawa
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
Ultimate party game that beats Codenames to dust. 1 of my pals summarise it excellently and I copy it here: "Many who don't enjoy drawing/ afraid to be laughed by others can enjoy this game. The designer simply designed a game that everyone would say 'why I can't design it before? It's so simple!'"
The transparent cards and the animation do make this game one of a kind. This is the party game that everyone should have in their collection!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Quiero jugar.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Always a hit. Good party game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.75
Emprunté par : Stéphane Crête
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
✔ Quick Quibble style game.
✔ Simple and fun. 
✔ Many laugh moments.

✘ We quickly run out of passwords. But new one can be easily found in internet.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
edición print and play
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
3000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Charades with picture cards.  Fun.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Have promo card
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Nette Idee. Mit den richtigen Mitspielern sehr lustig.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
I did not like the game as much as Concept.
I might end up selling this one.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Concept meets Pictionary Card Game. Looks interesting.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
To rate
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
acabo de recibirlo, veamos de que vá!!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Quite entertaining! A bit like Concept, but this is a lot more intuitive and easy to approach, and the possibility to animate things by moving the cards adds a nice touch to this.

Suggest.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
One of the best guess-what games I have ever played. Maybe even the best?
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
2017 Avril
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Very creative game.  Light and quick too.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
3-8 players
15-20 minutes
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Another charades type game, this time with cards. About as good as the rest, but still one I enjoyed well enough.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
First Impression (4-5 players) :
Fun party game. Very easy rules and although a classic "try to explain word with limitations" -concept but by using partially see-through cards you can now animate your answer(!). Difficulty level is pretty random so scoring feels almost unnecessary evil.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Amazing box size! Giving hints is also exceptionally fun here, even though I don't completely agree with the selection of icons available on the transparent cards.

The French edition, on which most versions seem to be based on, is very poorly balanced, which causes replayability issues: Of the 38 categories, 15 have ten or less topics, while the longest category has 197 topics and 9 other categories have at least 40 topics. It is perfectly fine to have lots of simple topics in order to balance out the most difficult ones, but having so many categories that can easily be fully memorized on the first few playings will make the game obsolete quickly.

The Finnish edition was a nice surprise: They doubled the amount of cards (because the edition is bilingual) but still managed to fit them in the same box and have a working insert. The card quality is also very good.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Simpatico party game, abbastanza dipendente dalla lingua, ma di semplicità innegabile e divertimento. Disponendo in cerchio una serie di carte trasparenti bisognerà cercare di far indovinare la parola o la frase indicata combinando le varie carte. Coinvolgente
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
火柴會說話 (繁中版)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
規則:
*透明卡牌全部展示
*隨機起始，輪流當主動玩家，主動玩家抽一張題目卡，下家隨便喊1~8一個數字，題目即為該行，主動玩家講出上面提示(建議提示幾個字)，然後可用場上任意牌組出該題目，不能說話拼數字文字或手勢
*其他玩家可以亂猜，猜到的跟主動玩家各拿1分，沒時間限制，所有人放棄就沒人拿分
*當所有人當過兩次主動玩家就結束
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Copies: 1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Ottimo filler per tutti e molto carina e divertente l'idea delle carte da comporre e gestire. Consigliato per serate semplici tra amici non giocatori o a chiusura di sessione ludica...
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
So much fun! Clever idea, great implementation, one of the best party games out there.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
A party game that I actually enjoyed, as it tests one's creativity, but without requiring an inherit skill, like painting well.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Die Idee ist super und das Spielprinzip funktioniert, auch wenn die Umsetzung (das Raten) sehr schwer ist. Wer bereits ähnliche Spiele besitzt, kann aber auch gut auf dieses hier verzichten.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
3–8 Players
15–30 Min
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Repost
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Base Game
Squint Base Game

* 2 Player Approved

Year Last Played: 2017
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
A more compact and action oritented Concept. I really love how much it rewards creativity. You'd be surprised what kind of clues you can give with just a handful of shapes.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
It's funny, but a little hard to play if you don't have imagination or mood to play
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.25
Taiwanese edition of Imagine
Best in class
Easy to teach, setup and play
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
2017: 1 Spiel
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
I'm not so into this kind of clue-giving game to begin with, and the transparent cards with simple icons seem like a gimmick that doesn't work all that interestingly to me.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
火柴會說話
2016/07/27購入
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Very simple and original game. In my group we usually don't even play for points, we just draw cards and it doesn't really matter who gets it right.

Nice choice if you want something creative and fun, avoid it if you are looking for a "real" game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
3-8 Players / Age 12+ / 15-30 Min / Weight 1.06 / Rating 7.1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
May 2016
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
2016.5
/
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
(F$)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
G
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
It's like the game Concept except with picture cards. If you don't have enough room to play Charades this is a good tabletop substitute. We played for fun and skipped the scoring.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
This could be the next Codenames.  Seriously.  Very simple rules.  Tons of replay.  Flexibility.  Works for anyone.  Brilliant design and amazingly cool components.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Hasonló a Concepthez. Ha már választani kellene akkor inkább Concept.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Funny party game. Don't have that many, so might be interested in trading some unwanted stuff to get it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Better than Concept
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
French review of Imagine on Vin d'jeu: http://www.vindjeu.eu/2016/07/25/imagine/
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Комплектація:
* 60 прозорих карт
* 65 картки з завданнями
* 35 жетонів (25 номіналом 1 бал та 10 номіналом 3 бали)
* правила гри
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Successo assicurato per ogni serata in gruppo, grasse risate incluse, tuttavia è un gioco che deve essere giocato non spesso oppure con gruppi diversi, perchè dopo qualche partita sa di già visto e tende a divertire meno, risultando anche sempre meno sfidante nel tempo. Ottima idea, buon gioco.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
2017
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
One of the surprises of the past months. It can be played every time and with everybody. It's also really funny to see how people's mind works to develop solutions in order to make others understand the picture to guess.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
In [thing=191894][/thing] players use transparent cards, with some simple drawing on them, positioning next to or superimposed, in order to form clues for the other players, in order to one of them to give the correct answer.

[thing=191894][/thing] is an OK little game: it doens't offend, allows for some good laughs, and is totally a party game - is hard to take it too seriously, given the huge different in difficulty in the answers. It was really a missed opportunity not making the answers divided by difficulty, giving more points for the harder ones, as done in [thing=147151][/thing] - which ends up being quite superior to [thing=191894][/thing].

Still, [thing=191894][/thing] isn't bad - if there is some control over the time used to give clues and to get the answer, it can be quite quick and lively, working well specially among people not used to (or keen to play) more complex board games, as these might soon see problems with it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.5
Pictionary crossed with concept, without any drawing. Works really well: the transparent cards are clever. However it just isn't my sort of game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Tomaszewscy
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
German
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.5
Better on a white surface
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.2
Cool party game with transparent "pictionnary" cards
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Good innovative partygame.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Much like "Concept", this is a party game where actually the scoring is not at all important. A little less fun (and original) than its predecessor, but still pretty damn fun.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Rus
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Explaining various subjects using various silhouettes on clear plastic cards. Not to be played too competitively.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Klub
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Feels very similar to Concept. Works just as fine too.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
R
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
It's a succes with non gamers.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Sold for $10 to Mareyna
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Zeit/Spieler
30-vier 
30-fünf BESTE
30-sechs BESTE
30-sieben
30-acht 

Gedöns: durchsichtige Karten 

* Partyspiel
* Karstenspiel
* Kreativspiel
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
NT800
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
0
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
played friend's copy
