*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
GAME: Deduce or Die
RANK: 3472
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
PnP - 890
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
Your first game or two will be learning how to take your notes and read them. Very thinky, so not for everyone... but if you like deduction games, this one is king.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.8
Excellent deduction game, and a game that uses standard cards in a devious way.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Cards
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Very hard and totally awesome. I can't wait to play it again.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Played the quick version and liked it Not sure if I could hang with the full version of the game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Don't be fooled by the fact this game is free... this is an incredibly good deduction game. The game feels like a Sudoku puzzle where note-taking is a huge part (and skill) of the game. But it ends up feeling like a gamer's version of similar deduction games (Code 777, Sleuth, etc). In your first few games, you'll likely struggle to filter through all the useful information the game bombards you with. But later, you'll start to realize that this is a game where players start with asymmetrical information and continue to gain asymmetrical information based on the questions they asked; thus, players start weighing how much useful information questions will give themselves compared to the useful information it may give to opponents. And the end result is a game where experience players finish before novice players get close.

While the rules are not complex, a player giving wrong information could throw off the entire game. So be sure that players know the rules. And create some player-aids so that players know which card is the low card and which card is the high card. Despite that, mistakes can happen and it may be best to play this online. 


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Very cool deduction game.  Similar in depth to Sleuth, but with a very different feel.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
PNP to do
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Joe & Will 2011
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Terrific game of pure deduction. Very enjoyable for fans of the genre.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
nan-deck
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Very good deduction game... And it is FREE!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
More challenging than many other deduction games but hugely susceptible to simple mistakes. We had two in our game which happened early on but did not become apparent until much later and wrecked the game. Plenty of other games to play without this flaw.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
I really love deduction elements in games, so this pure deduction game was pretty cool.  I need to develop a better system of note-taking though as one or two mistakes hosed me.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Cool deduction game created from 3 decks of standard playing cards.  As with any deduction game, it takes 1-2 plays to figure out a good system for keeping track of the information.  The interrogation mechanism is a little weird at first, but after the first few rounds it makes sense.  I enjoy the fact that after you figure out which 2 cards are hidden, you still have to do a little logic puzzle in order to win.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
should investigate this one
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
An outstanding deduction game. Tough, yes, but still very fun.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Probably my favorite deduction game right now.  A lot of opportunities for clever logical leaps, and having the extra layer of deduction -- first, figure out what cards are missing, then figure out who has the card they point to -- makes it less likely that somebody will stumble on a lucky question, which happens to me in Sleuth a lot.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Delicious Brain-burny goodness, and with just regular playing cards! I would play this game every day if I could.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
M3 F0
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Awesome deduction game. I love it. For a PnP game, one of my favorites.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Home made
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
I suck at these kind of games...
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
If you really LOVE deduction/logic puzzles, then try this game. Otherwise, don't bother. Clue is elementary school, Sleuth and Black Vienna are high school, and Deduce or Die has multiple Ph.D's in Astrophysics and Rocket Science. It's that much more brain-burning than any other deduction game out there that I know of. (If you know of anything even close, please tell me.) Yes, an error in answer or note-taking will lead the game into the void. There are ways to minimize player error, and taking accurate notes is part of the challenge for those of us who love these games. We're a rare and strange bunch, but leave us to it as we enjoy the smoke coming out of our ears.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
pnp
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Holy smokes! The Diet variant (A-6) is fantastic! So much awesome deduction packed into 30 minutes. I love it! Probably even more than Sleuth!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
One of the best pure deduction game I've played.  I love how you start out finding only bits of seemingly useless information, and then the one or two pieces click and everything falls into place.  I love the real time tension as everyone is racing against each other, and I love that the game is self balancing.  If people have been asking a lot of one person, at some point, everyone will know everything about his hand and stop asking him.  This one is not for the faint of heart though, as the deduction can be quite heavy and requires constant thought.  A real winner.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
[3 plays] Delightful deduction game that can be played with modified conventional decks, though the print-and-play version is cooler.  Theme weak to the point of nonexistence, but who cares.  This is in the identify-the-missing-card genre of Sleuth and Clue, but with an extra layer of complexity: there are two missing cards, and they identify a third.  You have to figure out the missing cards, calculate which card they point to, and find out who has it.  The way you can use cards to frame different questions is interesting.  To move the game along, it might be worth letting the next person draw their question cards in advance so they can think about them.  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
H.P.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
For deduction purists only - it reminds me a lot of Sleuth. Dry but enjoyable for me, since I like the way inference can be drawn from even the broadest questions later in the game. Good fun if you like that sort of thing. Needs a crib sheet for the way the cards for a question and for the way the 2 evidence cards lead to the guilty party. I liked it and will play again with the right people.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
*
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Very difficult. I think I'm good at this as long as I don't make a mistake and nobody else does either. I wish there was more theme - it seems very mathematical. Even Code 7 seems to have more charisma.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9.4
I really enjoy this game. We have a house rule that evens out how many question each player gets asked. We have played the house rule once and really thought that it worked well. I'm sure we'll use it next time and see if it holds up.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Had a very fun game of Deduce or Die in Melbourne with my nerdiest of all nerdy friends.  Only problem was this guy whose turn was before mine who never paid attention and kept asking people for the same information over and over.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Sleuth for masochists.  Deduce or Die is a member of the "what cards are my opponents holding" family of deduction games that includes Clue, Sleuth, Coda, Code 777, What's That On My Head, Black Vienna, and others.  Deduce of Die is by far my favorite from that family, for two reasons.  (1) It allows for much more sophisticated logic than other games in this family.  You'll typically be querying opponents about a broad range of cards, getting only a number in response.  Consequently, players will have to make multi-step deductions in order to narrow the possibilities.  (2) Deduce or Die is unique among games from this family (at least, the ones I've encountered) in that it doesn't allow players to stumble upon the solution early in the game.  Because of the way the queries are handled, there is guaranteed to be a *lot* of information revealed before players are able to lock in on their target.  Everyone will have the opportunity to do a lot of analyzing before the game ends.  Deduce or Die will never give you the "ended before it got interesting" feeling that the other games in this family can provoke.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
The greatest deduction game ever made.  It's basically an interactive, multi-player logic puzzle.  A really good one.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Tracking reminded me of Sudoku. I like!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
http://spotlightongames.com/list/nights/d.html#deduce

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
3 - 6 players (probably best with 4)

This is a print and play deduction game designed by Larry Levy.  Not unlike Sleuth or Black Vienna but I think this game is more difficult than those.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
情報の聞き方に若干の工夫ができるスルース。
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
This is a thick game, one where you're constantly urging your brain to go faster.  It certainly one-ups Sleuth.  It also has more in common with Sudoku puzzles than any of the crappy Sudoku games on the market.  As such, it will appeal to some people that don't normally like board games.

For your first few games, you'll develop a system for taking notes.  In the group I play this with most, each of us has a distinct type of notation.  For many games after that, you'll think of little tricks that hadn't occurred to you before.  (Interestingly, the tricks for playing with 3 are significantly different than the tricks for playing with 4 or more.  For example, the "short suit" info from the start of the game is seldom helpful with 3.)  

Soon, you'll get excited by winning your first game without knowing everything about everyone's cards.  Later, you'll start debating other subtleties, like "Should you save your secret question until the end or not?" and "How can I best ask questions that will reveal the least to the others?"

The game is a classic.  Its parts mesh together like clockwork.  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
I own several decks of cards, so I guess I own this game.  It's quite fun, and I really like how the information gathered is pulled together slowly.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
How well you take notes in this game will make or break if you can puzzle it out. An enjoyable brain-burner.
It can also be played online at hexcellgames.com. Send me a geekmail if you want to play. :'D
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
A brilliant deduction game you can play using 3 regular decks!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
(Print & Play)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Interesting Clue type card game. This is a fair game, but it baffles me how people can rate this a 9 or 10.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
A very good deduction game, but I am nowadays not so keen on using the standard deck. 

2006
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
This is a very challenging deduction game. You try to figure out which two cards have been hidden and are not in any players hands. Another deck is is used for random deals of three cards that can be placed in certain ways to ask other players what is in their hand. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Can you say that you "own" this game when it is really just three $1 decks of cards?  
The game is as fun and maybe more challenging than most deduction games and is probably available at most homes if you hunt thru enough junk drawers for decks of cards.  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
So far this has seen great success with my friends. There is a Sudoku feel to the deduction process but the game has fantastic depth. It truly is a tough brainburner and sits atop the deduction game pile.

This joins my Top 10
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Feels tougher than most other deduction games out there. Which I think is a good thing. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
This is a fabulous game.  Definitely one of my top 10.  The only minor drawback is that it won't work with every crowd -- the players need to be interested in some serious deductive reasoning.  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Everybody with three standard decks owns this.
http://www.thegamesjournal.com/rules/DeduceOrDie.shtml
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Just great! Easy to learn and offers plenty of deduction - and luck included as well. Not as exciting as Code 777, not as hard than Sleuth, but good game nonetheless. All I'm missing is a right kind of game group (now there are only 2/5 or 3/5 which ones likes deduction games).
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
PnP
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Great deduction game, tough and brain burning, I really enjoyed my first play and look forward to trying it again soon.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Downloaded July 2007

Downloaded but not yet printed. Looks promising.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
[Played once]
Fine deduction game. Lot of information to analyze (and that's pretty much the game). Beware the bane of this kind of games: the (involuntary) wrong answer.
Only for fans of deductive games.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Solid thinky deduction game.  A little tricky to wrap one's mind around.  More players tends to drag the game out a bit, and it is also very fragile.  One error, lie, or misstatement from a player can pretty much ruin the game.

2 plays, 4 players 
1 play, 5 players
1 play, 6 players
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Quite nice deduction game when played online. Allows for a good amount of deduction. Can easily spend 10-20 minutes looking at the current state of the game and still manage to deduce new things. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
3-6 player PnP deduction game with a couple of variants.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
One of the best ideas I´ve seen for along time.Larry thanks for teaching again.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Would rate this more highly if not for the large potential for mistakes; any one of which could ruin the game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
The best deduction game I have ever played.  No reason to bother with similar games.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Good game.  Brainburner.  Looking forward to try it again.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Heavy brain burning deduction game.  Very different from the typical hidden information/question asking deduction game because of the way in which the questions are asked.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Hard core deduction game. My complain is the length of the game...
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 2
I choose Die.

To me, this is not a dedcution game... it's a note-taking game. If you want to spend a couple of hours making detailed notes then god bless. It felt like I was doing serious work but not getting paid for it. As a game, it annoyed me that every time it was my turn to get to ask a question, the cards that came up almost always allowed me to only ask questions that I already knew the answer and would give others info that they needed but didn't help me. I would rather sit quietly on my hands than be subjected to this again.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Always willing to try new deduction games.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Deduction. A lot like Sleuth but the balance is better, i.e. no instant wins possible. Also a lot trickier, meaning it's quite easy to mess up your notes or to get incorrect answers from other players.

Can be played with three standard decks of cards.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
I'm generally not that big a fan of deduction games due to the effect an incorrect answer or the incorrect recording of information can have on the outcome.  While Deduce or Die is undoubtedly a good deduction game it runs too long for my taste. I prefer my deduction games to be either shorter (e.g. CODA), or with more theme (e.g. Mystery of the Abbey).  My only play of Deduce or Die so far was with 6 players which took 2.5 hours with the initial explanation of the rules.  However, we did play with some lovely Love/Hate/Money cards hand-made by jwalduck (see BGG image 160811). 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Cunning deduction game with real options to think about each turn. We've played with a reduced number of cards (A-6) to bring the game in at 30 minutes and it worked very well.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
A good meaty deduction game.

A bit annoying when everyone's asking questions of you, so you're not gaining information. Not sure how big a problem, if any, this is.

I would definitely recommend trying first the shorter version with 6 cards in each suit to start.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Well, after one game 3 out of 4 players made some kind of a misteke or error in our notes and we were dropped. The only player who wasn't paying any attiontion at all finally won with all other players out of the game.

Does it make DoD a bad game? No, but I'm not yet convinved if it's good either if playing is so error prone.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
First play with 4 (using the values Ace to 6) of this homemade next evolutionary step up from Sleuth. Evolutionary in that you aren't as restricted with questions incorporating a card value as THREE values are revealed. The most interesting (and progressive) aspect here is not only are you trying to deduce (using the common logic problems posed) the two cards put aside, but the info on these cards point to a "killer" card, the winning condition being to successfully find the player holding that card. Interesting exercise when kept short, but is too abstract for tastes, but the real stumbling block is the concept of wraparound values when determining the killer card value.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
A good game, though maybe a bit on the long side.  For a first attempt I would play with only 6 cards in each suit, as it will speed the game and make it more likely to be solved.  "Probably the best pure deduction game there is".
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Awesome deduction game that you can play with 3 decks of cards. Worth at least trying it. My groups loves this game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
Like most deduction games of this ilk, the most important skill is not deduction but careful note-taking.  One mistake, either by an answerer or by the note-taker, and you are irretrievably doomed.  The ONLY sensible thing to do when you realize you can't quickly find the source of an error is to crumple up your sheets and start completely from scratch with only the cards in your hand...how else can you be sure where the error was introduced.  In our playing, the "winner" was the only person left standing after everyone else made bad accusations due to note-taking errors.

Play Code 777 instead.  At least there you aren't out of the game if you make a single mistake.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
PnP
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
A great heavy deduction game, that gets bonus points for including a bluffing element, and for being forgiving of player error. And it's free to boot. Recommended.

You need a good notation system that other players can't read. I use Japanese.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
Need more DoD players within 25 miles.  So far have only played at GameCons.   You get to ask a question every turn, just, perhaps, not the question you WANT to ask.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Travels in plano box
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
need more card sets
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Sorry, not a fan of deduction games. I don't see the fun factor in the exercise. Too much work - which is the last thing I want after work. If you like deduction games then this is about the best there is out there.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Curious - Dale Yu: What I'm Going to Get At Essen So Far (27 Sep 2006)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Homemade

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Fun game.  I love logic puzzles.  The first play is a bit tricky since you have to figure out a good note-keeping system.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
A really good deduction game! Unlike most others, you (almost) have to figure out the exact composition of everyone's hands in order to deduce the answer -- chances of winning by guessing are pretty darn low.

Take good notes! 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
[Free print-and-play game] {Murder; deduction; scalable} Deduce or Die is a traditional deduction game - guessing which cards are missing.  It is quite similar to Sleuth but there is a nice twist of traditional deduction games, in which the target card (Murderer card) of individual players may be different and players have to find out which players holding the Murderer card, too.  So, there are 2 levels of deduction - what are the missing cards and who holds the target card.  It has a special "secret interrogation" rule, which is quite tactical. It allows a player to gather information without 'leaking' information to other players.  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
This might rival Union Pacific as my favorite game of all time if it wasn't so hard to find people who will play a brain burner deduction game with me.  Playing this game is pure thinky bliss.  I didn't have to think this hard when I defended my PhD.  I love this game!!!!!!!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
An extremely intensive deduction game.  Its very challenging and quite a brain burner.  Getting unhelpful draws can be frustrating, but usually there is something useful you can do with them.  A bit long, but I think its worth the time.  I prefer the 6 card version; fits into a nicer time chunk.  9 cards runs too long.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Sleeved
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
CdJ, #4, #5, #6, pool
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Deduce or Die is the heartiest deduction game you will find.  Expert note-taking skills are a must, as well as a firm foundation in deduction cultivated by playing simpler games such as Sleuth.  It's a tough 2-hour slog that is not for the faint of heart.  If you like deduction games, this is your drug of choice.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
Played once, with the shorter 1-6 variant.  Theme is silly fun, but I kind of hate the title, as it makes it sound more simultaneously more frivolous and more aggressive than it really is.  Basically, this is a good game to teach a group that already knows and loves [gameid=1294].  Doesn't have the nice accoutrements of the mainstream board game, but does eliminate a large amount of the luck.  Rules are simple, but give a rather compelling deduction problem.  Another flaw is something that is common with all deduction games -- the whole thing is really a competitive puzzle, not nearly as much of a game.  If you're aching for a deduction game, I'd try [gameid=594] instead.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Deduction games make my head hurt, and when my head hurts I get angry, and YOU WOULDN'T LIKE ME WHEN I'M ANGRY!!  Actually, it gets better when you play with the correct rules.  The game lasts a bit longer than I would like, and I don't like that the cards can limit the usefulness of your questions, but the design is sound, and interesting.  I prefer it over games like Code 777, because the logic vectors are easier for me to wrap my mind around, and you're not as restricted in your questions as you are with Code 777.

1 play: 4 players (basic rules)
1 play: 5 players (advanced rules)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
A real brain burner!! Lots of fun but too complex for my friends. Only played once.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
To dang hard for me. These deduction games should be something I would like but I cannot keep good notes. I always foul up something.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
A nice pure deduction game.  You make it from a couple of decks of cards and print off some player aids from BGG.  Fairly easy to explain.  Brain burning.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Very enjoyable.  Even though it has one less element than Sleuth (two as opposed to three), I didn't find it to be less challenging.  I don't think it was harder as a result, but I do agree with Larry that it isn't as easy to luck into an answer.  Requires even more meticulous note taking and for my first try I was one number off the mark due to a mistake on my part (it was my own question too).  My preferred deduction choice over Sleuth from now on.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
[b]This[/b] is an excellent deduction game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Pure deduction bliss.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
own PnP version
