*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
GAME: Escape Room: The Game
RANK: 791
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
The best of the "escape in a box" games that have come to market this year. Four adventures come in a box and the system is expandable. I heard two new scenarios will be released before the end of 2016.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Really cool escape room game but the device is a little janky.  Note that you have to insert all 4 keys SIMULTANEOUSLY to get the code to work.  They don't tell you this in the rulebook.

So far, Unlock is better, but this one is still worth getting.  Lot of value - 4 escape rooms in the box.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Prison Break : 6.  Fairly easy until the last 'room', which was a bit obscure and not particularly satisfying.

Virus : 7.  Enjoyable.  Some good puzzles.

Nuclear : 8.  The best one in the series yet, even if the very cool first puzzle worked better in theory than in practice (spoilers so I won't explain).  The third puzzle was a lot of fun too, even if it was fairly easy.

Aztec : 4.  This was hard in an I never would have gotten that in a million years kind of way.  It had a lot of potential and I did enjoy parts of the calendar section, but not well executed.

Overall comments : Not really a fan of the Chrono decoder wheel.  Really like that this is resettable.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
PARTIDAS GANADAS/PERDIDAS
Navir 3/1
Oca 3/1
picassojac 1/0
Luisa 1/0
Alberto 1/0
XAXO 1/0
Mariangeles 1/0
Manolo 0/1
Conchi 0/1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Base game
2-6 players
2.2 weight
60 min
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Played all 4 games and I think I like this series a little more than the first 2 [b]Escape the Room[/b] games.  These puzzles are a little tougher and the stories are simpler and more intuitive.  Only complaint is that some of the clues are REALLY small.  Have a magnifying glass ready!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
We are escape room junkies.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.5
Prison Break: Played with my wife and got out with 1:54 to spare. Awesome!

Nuclear Countdown: Played with friends and wife. Got out with 1:48 to spare. Uffff....
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
ADVANCED GAME

- 1 Time Playthrough
- Mel and Abi enjoy
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Great fun.  Kids a bit spooked by it and have trouble contributing much, but sometimes and have helpful insights.  Can think of at least one clue that should have been more clear.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Got on sale for $20. Wouldn't consider at a higher price than that. Succeeded at all puzzles in a group of 3-5 people, and they were all pretty fun, except for an unsatisfactorily large conceptual leap in the first puzzle. The components have been obviously handled, but nothing that would prevent me from re-gifting this, which I fully intend to do.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Not my favourite of the escape room games, we only enjoyed 2 of the 4 rooms. One was impossible to complete from with the UK and the other required you to jump to illogical conclusions to solve. A real mixed bag.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Traded a Dutch first edition in the Mathtrade at Spel 2016 in Antwerp.
Bought again in December 2017 to play the expansions.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
box slightly dinged
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Interesting scenario, but might be too easy.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Christmas 2017
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Some very interesting puzzles in the first two modules. The last two were not as enjoyable as some of the puzzles just felt poorly constructed and almost random. The device that the game comes with feel extremely cheap and fragile and is really picking about reading keys. What is known to be the correct answer sometimes registers as being incorrect, only to be registered as correct 30 seconds later without touching anything. Device could have been easily replaced with an app and some printouts for the cyphers that are embossed on it and would have been far more reliable.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.11
Sold at Fall 2017 Congress of Gamers for $14-$1.40=$12.60.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Vendido
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
The better of the three escape room games I've tried thus far (Unlock and Exit). It is deeply into the game and doesn't rely on gimmicks (of the kind that soo vexxes me: 'hey look at the game box for the next clue, even though you are supposed to be in a cave underneath the rubble!!'). Quite a bitch to find available in English and in a decent prise in Europe, but one I have high hopes for (only 2 scenarios played from the 4 with more on their way it seems).
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Ein zweites Exemplar dazugekauft um es Annie zu schenken.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Played 3 of the 4 scenarios but I have liked them all. The 3rd scenario had more out of the box thinking than I was expecting. I enjoy how there is three "stages" to gauge your progress and the built in hint system is a pretty good.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
This game serves the purpose well. You'll get a good bit of brain-wracking enjoyment from it, though I wish there was an easier way to save the game; playing through the whole thing in one night is a little much and the electronic component makes it awkward to continue your progress next time.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Initial Impression: This game falls into to fields that I'm not much of a fan of. Party games and games which can only be played once. Unfortunately, this game doesn't change my opinion. Our group played the most difficult puzzle and were able to solve it just as the time ran out. The overall experience was good but knowing that once solved the puzzle couldn't be experienced again was bittersweet. Aside from the timer, I felt that all the pieces, at least from our puzzle, felt cheaply made. This is a consumable game and something which I tend to avoid adding to my collection.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
+ Funland expansion + Casino expansion + Space Station expansion + Murder Mystery expansion
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.5
So far so good after one play. It's a tough but beatable challenge. The "Chrono Decoder" and using the keys is a pretty nifty system for solving puzzles. Looking forward to the other rooms.

Update (2/26/17): After completing all four rooms, I can say this was a great experience. The puzzles are varied and some are quite clever. The hint system is excellent to allow you "keep up" if you get stuck but you can also choose not to use them. A few of the components or puzzles are sub-par but the overall value is great. I also like how the rooms are replayable for other groups (some things need to be reprinted but that's easy). Looking forward to future expansions!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.25
The clues and answers need to be a little more logical imo.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Played the Prison Break so far....very fun and tense.  Looking forward to the next one. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
In the office.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Prison Break: Fun scenario, enjoyed the riddles. We (Darius, Henning, I) had 19:30 left on the timer.
Virus: Less fun than prison break. The story is hillarious bad. We had 11 minutes and some seconds left.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
3-5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
First version contained a faulty decoder which failed at the end of the second game (it stopped accepting correct codes from the previous scenarios as well). 
Got a replacement (bol was very quick to supply it) and really enjoyed the other scenarios. 
I really love the concept and the scenarios in the base case, but I am a little afraid the decoder will fail again, once I start purchasing the expansions.
An app from the game itself could be a good backup, to ensure the game (& expansions) can be played even after the 'warranty' of the base game runs out.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
The only other escape room game I can compare this to is Unlock! and this one wins by a mile. The way all components are presented pulls you much more into the mood than Unlock! does. I think it's down to personal preference which of the four scenario's you would like best, but it's a good thing that they differ noticeably.

Played all 4 scenario's with 2 players, which worked well. I would think that 4 or 5 players won't add to the experience because most of the puzzles don't benefit a lot of solving in parallel.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Great game, though the electronics tend to be buggy :/
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Wonderful game. Highly recommend to any escape room fan. My timer thingie was broken. contacted support--they did nothing for me. Ended up buying a 2nd copy (on sale!) and that timer works great!

There are four scenarios--all of which we have played and enjoyed. I liked the virus the best I think, although nuclear countdown ahd one of the coolest elements in a boxed escape room I've seen to date.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Regal Nuria, Patricia i Toni

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
This is a really neat concept. This rating is solely based on the first scenario, so I'm curious to see how I'll feel after completing all 4 of the puzzles.

The second scenario ended up going really well, but the third one left a bitter of an annoyed taste. It ended up being a bit too "out of the box" with one of the hints, however up until that point, it was definitely an enjoyable experience. I've got one more to do in this box and then I look forward to branching out to the other escape room style games.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
[02/02/2017] Regalo de la TROPA del MAP
---
[02/04/2017] Rating: 7.5
Jugada la primera aventura (Prison Break) y una sorpresa positiva. Más reto de lo que pensaba y consigues involucrarte en el juego. La única pega es que quizás las pistas son demasiado obvias y bajan bastante la dificultad.
Con la segunda misión las sensaciones parecidas, sigue gustando y me he lanzado a por las expansiones ya que tengo un grupo que disfruta de estos juegos cooperativos
---
[10/09/2017] Rating: 7
Después de jugar las cuatro aventuras básicas queda como resumen que se disfrutan y consigues meterte en la tensión de la aventura. Puntuadas de forma individual el resultado es:
* Prison Break: 6/10
* Virus: 7/10
* Cuenta Atrás Nuclear: 8/10
* Templo Azteca: 5/10
Como recomendación intentaría hacerlo todo sin usar las pistas aunque se alargue en el tiempo porque algunas no podrían llamarse pistas sino directamente soluciones.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
at home
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Prison Break and Virus were fun.  Countdown and Aztec were just mediocre - the puzzles are just more muddled rather than more difficult.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Eindhoven
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.6
Really enjoyed the first scenario (Prison Escape). The way the decoder works is interesting, inserting key combinations to proceed to the next stage. I also dig the cipher layouts/keys displayed on the side of the box and how the game gives you an indication of when you need to use them. This helps eliminate frustration.

It also feels more physical and thematically coherent than the Unlock! series. Unlock! provides more of a straight up visceral exercise as it's more difficult and the pressure is stronger. Unlock! also shows more creativity in the types of puzzles. Difficult to choose one over the other based on my single play.

------------------------------

After playing all of the scenarios my enthusiasm has not waned. The nuclear bomb defusal was the strongest, and the Mayan scenario was frustrating, but as an overall product this is pretty strong.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.75
Given as a gift to Eugenio
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
There's a few of these escape rooms in a box now, but this one is by far the best. The Chrono Decoder really makes it - it simulates the most fun part of any real life escape room - the physical goods! It's amazing how much of a difference one tactile object makes. And it works pretty well - it's a flexible enough design to allow for all sorts of different cool puzzles.

And the puzzles themselves are pretty good. We tended to escape with around 20 minutes left, but that's not to say they were a breeze. The difficulty felt just right - we'd get stuck from time to time but there was enough time that it never felt hopeless.

The explorable maps also put this above other similar games. It's a great simulation of poring over an environment looking for clues. As good as one you can buy in a box, anyway.

Highly recommended for puzzle fans.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
3-5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Great escape game. Having four escapes in one game gives you more replayability than the competition, although there is no reason the machine couldn't reset at the end and let someone else play through, or give you an option as to which game you were playing. I can see a potential DISASTER if someone skims the rules and does not play the games in the correct order which would ruin the entire game. 

That said, this is by far better than Dr. Gravely's Retreat for me. That game was linear with typically one puzzle at a time to work on. It is really a solo game, maybe 2 could play. And that game was far too reliant on physical puzzles for me. This was way better with multiple things to work on at once, some very nice surprises and puzzles, maps, things that can be done by multiple different kinds of players. This was great to play with kids as there were some time-consuming assignments that they could be given and legitimately contribute. 

I also very much like the clue system. Dr. Gravely required you to go to a website, while this had a reader card (similar to Smarty Pants) for clues at certain times. My team was determined to finish without clues (and for gamers I would recommend that), but for the inexperienced or if stuck it is a nice system. I should say no clues except for the 4th game, which is very difficult and our team was unable to finish anywhere near on time, despite using clues after getting stuck in part 1. That said, I like the ascending difficulty system. I found game 3 to be inspired and utterly delightful the entire way. It was more satisfying than a bunch of the live escape rooms I have played. 

This is very well play tested, as we finished 2 of the games with 2 seconds and 2 minutes remaining respectively. The clues flow well and are totally fair. The key system is easy to understand and use. Make sure you play the games in order and this is a blast. 


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Sepp
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
3-5 players, 60 minutes, medium light, cooperative puzzle game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Zeefres
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Rätsel ähneln eher den klassischen Räumen. Hinweis-System ist für die Tonne. Wenn man nicht weiterkommt, aber bereits weiter als die Hinweise ist heißt es tüfteln und warten.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Bought this game for a meetup for board games at a gaming store. Played twice, down to the wire each time. Very fun. We played the "prison break" and "virus" modules, included in the game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Looks like a good follow-up after Unlock!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
not sleeved
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Prison Break was straightforward and reasonably easy, but thoroughly enjoyable. I expect the rest to be even better.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Excellent puzzles and a cool key code apparatus.  Great fun!

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Very high quality! I have played through two of the scenarios so far and I feel it's already paid for itself. Captures the fun of the puzzles you would find in a full production with some cool twists. I found it easy to repackage as well and have already let a friend replay one of the scenarios without issue. Great fun and great value, highly recommended!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Certainly not as fun as the real thing. But at 1/10th the price, I'm willing to overlook some serious flaws.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Components: High toy factor on the encryption device. Super fun and various components. The “open a packet mechanism” is delightful, not knowing what we're going to get. There could be anything in there. Decoder-ring-style hints are fun. I appreciate the artwork and detail; the components immerse me in the theme similar to those of Sherlock Holmes Consulting Detective.

When there are multiple components to be examined, that works well for the team, as it does when there is a large component to be examined. But when there is but a single, smallish component to be examined, it's very difficult for all players to see it at once.

Experience: Lots of fun. We finished with 17 minutes to spare. Every minute was manic, interesting, and exciting, with different players taking on different sorts of tasks, and everyone contributing.

The encryption device is a bit ingenious, though until we know what sort of encryption this adventure will be using, it's cumbersome to pass around the entire device as various players want to try out their respective theories.

I was thoroughly engaged and can't wait to play another scenario.

Last Played: 2017-08-26
Plays (1):
4 players: 1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
B/N
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
26/12/2017: First play, Virus! Fun experience and actually really tense! Looking forward to the other scenario's. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.9
This is a difficult game but it has a neat mechanism with locating the correct key and inserting then to find out if you were correct. Best played with no more then 4 as some items on the maps are difficult to see.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Fun time a change of pace.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
played first room, 28 minutes left.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
sehr geil, freue mich auf neue Abenteuer
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
I've played most of the scenarios included in this game.  I don't like that they're basically single use.  It's basically a series of elaborate scavenger hunts with puzzles which I tend to overthink.  I find it bland and boring, but those I've played with really seem to enjoy it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Great version of traditional escape room at home. Easy enough to keep the action going but challenging enough that you aren't going to solve immediately.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Only played one so far. Felt a bit easy.
Also some of the words were so small I felt like I need a magnifying glass
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
C
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
 Community: 12+
Weight: 2.22 / 5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Aztec - 5/10; Virus 7/10; Prison Break 5/10
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
So far I played 3 of the 4 scenarios, and enjoyed each of them.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
4 games come with this box, and while you really can only play each one once, you can reset them and give them to someone else to play.  There are also as I write this, 2 expansions for you to escape from.  The plastic box that you have to put the proper keys into to solve the various puzzles and attempt to escape is great.  If you like real life escape rooms, you should like this.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Based off the 1st room - Does more or less what you'd expect. Fairly solid fun. 1st room is easy, but that is to be expected.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 1
Low rating due to issues with decoder and inability of the manufacturer to address.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Some fun puzzles.  4 escapes in one box.   Pretty challenging.  I won't give any away, but there were some ideas that I hadn't seen before.  We got past the first one but got stumped on the 2nd puzzle.  Looking forward to #3!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
#: Best 4, 3-5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
_
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Central component failed on the first play and after a few months of dealing with the company I still don't have a replacement.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
2016-12-30 : Played it, loved it - been thinking about how the hell they implemented the Chrono Decoder to recognize current and to be designed future missions.It's a mystery in a mystery.
2017-01-07 : Had a talk with another math-head and while the number of possible codes is 1296 it must the starting code, the seed, that determines the other valid codes in a particular scenario. We've now played the Aztec and Nuclear scenarios and they're totally different kind of puzzles - which is top notch.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Fun game. It's frustrating when the hint clues don't give you a hint for the puzzle you're stuck on. Some of the puzzles have some reaches, but very good variety of puzzles.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
If you like the “escape the room” type of adventure, I don’t see why you wouldn’t enjoy this boardgame version. There’s a timer that counts down from 60 minutes and you can use clues if you get stuck. Only played one so far but more than happy to try another one, and I hear there are expansion packs coming. A great variation on the party game genre.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Prison Break- Easy until Part 3, did not solve in 60 minutes.
Virus Outbreak- Solved in under 40 minutes.
I'm not very good at these- Nuclear Countdown- Did not solve in 60 minutes, heavily relied on clues.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Middle of the road as far as escape room games go, but good value as you get four scenarios in the box.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Enjoyable escape game set.  played 3/4 so far.  First 2 were pretty easy, 3rd was a little more difficult.  4th had a few tough spots.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
$15.99 Amazon
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
It really works, and there are some good riddles to solve, especially "Virus". I have a couple of small issues with this game, though. The fonts are a little bit too small for some eyes. The other thing is that the hints don't always help you (of course because you don't have a real-time facilitator). Anyway, a good approach to the real Escape Room concept, although I like the real escape rooms better, of course.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
DB
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
B
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
A popular realtime social experience packaged into a home game.  And it works.  The Maps and components are bit small. But the game is fun for an experience.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Played 3 of 4 four rooms in the box and we very impressed for the experience to cost ratio.

Great buy if you want to have an alternative / augment to going out and paying big bucks for an escape room.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
While not awful, it isn't the best escape experience.  Unlock and (from what I hear) Exit are far superior. It's definitely good for scratching the "I want to escape" itch and certainly cheaper.  There are just better options available. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Another escape the room game but this one comes with a key checker to figure out (electro-mechanical device) whether the "key" code you enter is correct. Looks really fun and well worth trying at BGG con. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 1
My family, friends, and I have been to a few actual escape rooms and greatly enjoyed them every time.  They had logical puzzles that were intuitive. This doesn't.  It doesn't even compare. The puzzles are truly illogical.  I read the explanation sheet after and we still couldn't piece some of them together.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
3 - 5 players
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Prison Break: ++
The Virus: +++
Nuclear Countdown: ++++!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
I'll review them below as I play the 4 scenarios:

-Prison Break: This one was fairly easy, I was ahead of the hints for both Parts 1 & 2 and only fell behind in Part 3, which was a tense final few minutes. [7/10]

-Virus: This one is a bit harder, we weren't ahead of time as much, and we struggled with one clue in part 2 but rigged the keys. Part 3 we never solved the last clue. :/ [7/10]

-Nuclear Countdown: Scenario started out all right, better than the previous two even.  However, we spent 25 min. trying to get the first code before we gave up in frustration.  Then we looked up the answer online and found that we had been doing it correctly--our decoder box was just malfunctioning. Too bad.  This left a sour taste in my mouth, so I just got rid of the game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Surprisingly fun and a good representation of an actual escape room. Only downfall is obviously there is 0 replay ability. Easy enough to repackage and pass along to someone else in your gaming group though.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
I liked parts of Escape Room, but each scenario had one thing in it that ruined it for me.  I don't want to get into details to avoid spoiling them.  I preferred the Escape The Room games more.

I did really like the mechanical clock and keys that came with the game, and would try expansions when they come out.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
A good job of turning the Escape Room craze into a board game.  Some technical issues with the components, and once you have solved the puzzle you gotta find someone else to pass the game along to.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
3-5 Players
Best 4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Mein Geburtstagsspiel 2017
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
I quite like it, although there have been some puzzles which made me feel stupid as hell. We've played some scenarios which make no sense to me, though.

I definitely prefer the exit games, though.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
I thought how they did it was very smart. I dont agree with some of the solutions but I still find the game enjoyable and ingenious. Shame it can only be played once. I would rather go to a game cafe and play it than buy it, but received it as a present so its on my shelf never to be touched again.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
A little more difficult than Escape: Stargazer's Manor, mainly because some of the visuals were so small. An understanding of algebra is helpful. We were usually ahead of the hints and so didn't really need them, but the timing was overall on track. The ticking of the clock definitely added to the sensation of "hurry, we need to get this solved quickly!" -1 compared to Stargazer since you can't pass the base game on to someone else if you want to play any expansions (you need the electric gizmo that came in the base set).
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Was really digging this until we entered a code in the last stage and "won" then realized we did not get the well known correct answer, which must mean more than one code is acceptable. That really soured me. Willing to try another module, but with scepticism.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
First and fourth scenarios are ace. 2 and 3 have nice ideas, but not without flaws.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
テーマと謎解きの親和性が高く、リアル脱出ゲームにありがちななんでクロスワードやってるんだろ？感がないのは良い。が、謎のクオリティに問題がある。
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Played it with my wife and we really liked the game! The riddles are different from puzzle to puzzle and you have to "think around the corner" (think outside the box) from time to time.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Played with 3.  Liked how each scenario came down to the wire with us each contributing something vital to the escape (except for the Nuclear Countdown where we needed just 3 minutes more!!!)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 1
Without making spoilers: There is something wrong in one of the scenarios that makes it unplayable. This must not happen in these kind of games. Now when stuck we are not certain if they (game designers) fucked up or we didn't figure it out. 

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
This came with four different puzzles of varying difficulty. The gadget that comes in the box is really cool -- I like that there are several types of codes you can use it to translate.  Some of the puzzles had annoying or anticlimactic solutions, but overall it was a good experience. Most of the ones we couldn't solve involved either using something in a way we hadn't noticed or looking outside what we'd assumed were the parameters of the puzzle.  Some of the components will be destroyed as you play, but they can be replace for future uses of the game (by someone else).  (1 play, all modules)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Fun for what it is.  Some of the games are better than others, thematically, but they all seem to be about the same complexity.  I find it far more gratifying to solve the puzzles without the clues even if it makes the game timer run out, but I am in the minority amongst my game group there.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Done 2 so far.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
hi
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
in canada
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
escapist2role; cooperative deductive communicative
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.5
3 - 5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Montse
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
This captures the spirit of a room escape very well. The included paper "rooms" are too small for a group of more than 4 or so, but if you like room escape, it's an easy pickup, and I'm sure the added games (soon to come) will be just as good.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 2
[url=http://fortressat.com/articles-analysis/2767-idiots]Cooperative games are not games, they are puzzles. And whether I win or lose against a random inanimate/unintelligent algorithm, I am left feeling unsatisfied. I'd rather play a One versus All or a Team versus Team game. [/url] 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Danish version
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Fun puzzles
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Not my favorite of these escape room games, but I'm looking forward to trying the remaining scenarios
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Fun experience in a box. Does what it sets out to do.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Thus far, the pinnacle of escape room boardgame implementation. The puzzles are challenging, yet solvable and the instrument provides several methods of using the keys. Very solid 4-game experience contained in one box.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Rating based only on a play through of Temple of the Aztec.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
This game, while not super replayable, is very fun.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.75
Frustratingly obtuse at times, and perfectly evocative/engaging at other times.  

Exit: the game is still my favorite, but this one is close behind....  and, this series is the best produced with the best components.  

Worth the money.  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Love escape rooms, this gave me a similar feel. Love the use of keys, a tangible aspect I think a lot of other escape room games miss. Were some parts I thought were gimmicky and I feel like the 3rd stage of all the scenarios were a little lackluster. But definitely great value and a fun time! 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Really enjoyed my first game of this. Thought it looked cool and wanted to compare it to an upcoming product. Played with three, and all invested fully throughout the case. One of the players was visibly buzzing at the end! Love the tension of putting the keys in the decoder.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.3
Way better to play this game than pay for an actual escape room experience. Or is it the other way around?

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Overall, probably one of the better Escape Room boardgames I've played. It IS reusable, but the puzzles are more varied than Unlock (all just cards) although not as good as the Exit series.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Diset
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Fun experience if you like puzzles. Because of the time limit you get very much into the game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
In the first game, we were using the correct set of keys. However, the device kept penalizing us. Eventually those same keys were accepted. VERY FRUSTRATING
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Would love to play this, but wouldn't care to own it. I would imagine the scenarios would have low replayability.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
better than nost escape-games
1. Prison break: best with 3 players
2. Virus: best with 4 players
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
LD high / coop
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Fun way to spend a rainy afternoon with the family. Something for all ages from hidden pictures to decoding messages to pen-and-paper puzzles. See more of my thoughts at https://boardgamegeek.com/blogpost/66494/barenpark
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Really well done with 4 base rooms and 2 expansions. Very glad I purchased this.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
3,4,5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
I really enjoyed it, but unfortunately it can't be replayed.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
3,4,5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
7.5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Fun modules that mimic the feel of going through an Esacpe room, at a fraction of the cost. Some of the puzzles require a bit much, and I don't find the box the game comes with as great to use as the Exit: The Game series' decoder. Still, such a great use of time for an hour.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Sometimes too easy, sometimes  too difficult. Dunno. Unlock is better.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Solved
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.1
I thought this version with four "escapes" in it was really solid. It was a great introduction to the game style, and there were a few really cool puzzles. Only bummer is the one shot nature of it, but that seems to be more and more prevalent these days.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Juegazo de Escapes Rooms, en el que misión a misión se va complicando bastante la cosa. A mi parecer, las primeras dos de dificultad iban perfectas, en cambio en las siguientes se han pasado de dificil... Aún así juego brutal. Obviamente cada Escape solo es de un uso.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
JC
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Locked room... would be fun to play with my group. Consumable however, so would have to think about. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Prison Break - 4 players - 22 mins left
Virus - 5 players - 14 mins left
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Thalia EUR 36,99 22.03.17
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Mike
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Szenario 1, Prison Outbreak: Sehr cool. Zwischenzeitlich habe ich immer wieder gedacht: Wie sollen wir das bitte schaffen??? Aber man entdeckt hier und da Hinweise und dann klappt das :). Eine Mitspielerin meinte es sei alles sehr Mathelastik. Das finde ich gar nicht. Ja es gehört viel Mathe dazu, aber das sind einfachere Aufgaben, die man auch so in der Schule hatte. Viel wichtiger fand ich die Sucherrei auf den einzelnen Materialien.
Fazit: Kaum Regelstudium und hat viel Spaß gemacht.

Szenario 3, Nuclear Countdown: Das mit Abstand beste Szenario. Sehr thematisch mit der tickenden Bombe... Sehr knapp gewonnen, sehr cool.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
21.21 after B3G1 Free amazon apr 17
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
on loan to beng
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 2
I've gone through 12 real life Escape Rooms with varying experiences (some were amazing, some were meh).  Escape Room The Game plays on the meh end.  Several puzzles are not thematic, and sometimes the clues necessary require exceptional eyesight (making something difficult by making it tiny is a weak way of increasing the challenge).  The machine didn't work out of the box, but fortunately someone else on BGG had told figured out that sometimes a wire is disconnected (we probably had more fun taking it apart and fixing it than playing it).  Many of the puzzles were just plain unsatisfying even when we figured them out.  Tossed in trash after the last mission.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Pack juego principal mas expansiones asesinato misterioso y funsland. Jugado cada escenario una partida, haria falta imprimir cosas.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
So many issues with this game. A friend's copy didn't come with the keys, and when I tried to play, the box was broken and wasn't detecting the solutions correctly.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Played the demo at Essen (in the room, but with the device). It was fun, but I'm not sure how good this is without the feel of being in a room and really walking to a painting and doing stuff with it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Had a great time playing this game. Some of the stuff is very hard to see for more than a few people playing.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.5
Der letzte Fall ( Azteken) und Zusatzfall funland waren super schlecht.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
This game is incredibly fun.  The puzzles are hard but not too hard.  I like the themes a great deal too.  You have to put keys into a machine in order to move to the next section.  My family really liked it. 

You need to be at least 12 years old to play.  There are some items in the game where you cannot do well unless you have some knowledge of geometry and mathematical notation.  There are other ways to resolve, but understanding these help a lot.  

But overall a great experience.  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
(Math Trade: Got it for [thing=57390][/thing], [thing=93822][/thing], [thing=85405][/thing] and [thing=117878][/thing] in [geeklist=220998][/geeklist], 2017-02-10)

Escape Room: The Game is a nice escape room feel using keys and a decoder. It uses cards, maps, and basic game components that similar escape room games also do but mixed with a cyphers on the decoder and gives a nice experience. However some hint cards are way too explicit and give answers.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
coop
escape
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Preliminary rating. Only played one scenario, which was supposed to be the hardest one in the box. Well, it was hard indeed (we failed the last puzzle). That taints the experience a bit of course.
I had more fun with the Exit series which have more, but shorter (easier) puzzles in one hour. Still would like to try another scenario, maybe the slightly easier ones feel less frustrating.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Bis jetzt das realistischere und bessere Escape Room für Zuhause. Exit ist sehr gut, aber Escape Room mit dem Decodern, Musik etc. ist einfach nochmals etwas authentischer.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Good adaptation of escape room-style play into a boxed game!  A little tricky to play with a group of more than four as the parts are a little challenging to read - understandable though since you're trying to capture the feel of finding rules in an actual room onto something that you can play on a table.  The puzzle and solving tropes from real escape rooms are intact here and make for a satisfying experience.  Will be curious to see if has lasting power with the expansion packs the game promises in the future!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
A: 7
B: 7
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
It's a very exciting game! I didn't expect to feel the exact excitement as you are in a real Escape Room. For 60 minutes we became very fanatical and sometimes a little frustrated as in every real Escape Room... but not that expensive ;)
We played all 4 mysteries and they are completely different in theme, difficulty and also in puzzles and how to solve the room. We escaped from Prison Break with 18 min on the clock, Virus with 6 min on the clock, Nuclear Countdown with 0:46 on the clock and Temple of the Aztec we didn't escape, it took us 7 minutes longer than the actual 60 min. 

Luckily there are already 2 expansionpacks comming: Murder Mystery and Welcome to Funland. We can't wait to play them!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.9
Played all four escape rooms on a rainy saturday afternoon.

1. Prison Break - 6.8
Solved in 56:48 min.
Nice introductory puzzle. It was way simpler than expected, which led to some confusion.

2. Virus - 8
Solved in 39:12 min.
A really fun escape room, although fairly easy.

3. Nuclear Countdown - 9
Solved in 59:00 min.
The best room in the box. It addresses your spatial awareness, which requires a fresh way of looking at the puzzle. Good fun and in our case a real thriller.

4. Temple of the Aztec - 7.8
Unable to solve within the hour.
Definitely a fun puzzle. We were well on our way, ahead on schedule even, when we totally mist a tiny but vital clue in the final part of the room...

All together I think the game is well worth the money (especially when you split the costs, which we did). An app could have decreased the purchase price, but inserting the keys into the chrono decoder certainly helps building the right atmosphere. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
(10/17) 8. I haven't played too many escape room board games, but I can't imagine there are many that are better than this one. The "key" system feels like it should be a limiting factor for the games but it doesn't take away from any of the "rooms."  Fantastic.  Looking forward to playing the expansions and hope there are plenty more to come.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Clever hook with electronic box requiring keys. Very immerse, and well put together. Contents can be re-packaged for future games
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
FUN: basically an Escape Room simulator.

UNIQUE: the decoder is really clever and works quite well.

NEGATIVES: you can only play each adventure once.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
We've now played this twice - I think the first 'room' was a bit off-putting.  The second brought more challenges in, was a little more fiddly, but presented a good challenge for our group.  I think it's a solid 7 for me, my wife loves escape rooms so she'd put this at an 8 or 9.  I'll rate it a 7.5 accordingly.

played 3 and 4.  Fun times, will try the expansions.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.7
Only first scenario played.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Rating after the first game. It wasn't the same experience as a real escape room, but fun enough to play it again.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Players: 1, 2, 3, 4
Best: 4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Rental: $40
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Tiffani
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
(Thrifted)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Played the first two scenarios so far and we always had a really great time. The ticking timer evokes a time pressure that gives you a good dose of adrenaline!
Looking forward to play the other two scenarios.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2.2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Very enjoyable cooperative puzzle-solving experience. The electronic box adds more than I expected. Regular hints keep you on track while still allowing you to head off the challenges.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Prison Break was a little too easy, but Virus and Nuclear Countdown were really fun.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
4 scenarios to this so replayability is rather low but overall great fun and a pleasant experience - I really like it!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
dreamland

My wife really likes this game! It mimics a real escape room very well but for a fraction of the price. The timer in the box, the enerving music on the background... really well done. I like this more than the EXIT series as it puts more pressure on the players and it feels less mechanical. We finished all scenario's, would like to play some more.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
I also own all of the expansions that have been released before August 2017.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.05
including the expansions:

[thing=215409][/thing] & [thing=216961][/thing]
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Not replayable
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Best with 3,4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
Cleared 4p Prison Break with 3 minutes to spare...A lot of clues felt like a stretch and arbitrary? Like Hong Kong meaning "3" cause of repeating letters or AA meaning 2?

Also dislike crossing over one small sheet, use of batteries, and I think some red herrings can be kinda unfair?

There's also no replay for a bg imo, which I think is ideal for a game. Anyway, overall, I think I disliked it and am not crazy to play again. 

The hints are okay too but not sure how I feel about how they tell you the answer.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Owned by Elske
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Nice game, 
really take you to the 'escape room' experience.
We played the first game, out of 4 that game in the box,
Nice,
we will defiantly play the other 3 soon enough
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
VERY curious on this one. Would love to try this, but if this is a one shot party in the vein of TIME stories and Pandemic Lagacy, well, then with about 50-60 EUR that's just too much.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Great fun. They managed to make it almost like a real escape-room experience. Good puzzles and story. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
More challenging than other escape room games we've played, but not always in a good way. The game trains you to look for 4-part solutions for everything, but then throws in one puzzle that requires something entirely different to solve. The walkthrough was required at several points, either during the game to get past some challenge, or after the game to figure out the designer's reasoning for a puzzle or where some component was supposed to be used.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Cooperative
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Escape Room: The Game is a box containing four one-time-play scenarios that players cooperatively try to solve.  Each scenario consists of three parts, each of which is solved when the players insert the correct sequence of "keys" into the timer device.  These keys have a number of different pieces of information on them, such as numbers, shapes, letters, roman numerals, etc., so you're not always looking for the same thing.  The game's components generally consist of map boards and various pieces of paper containing clues.  Like a real escape room, some of the puzzles are easy, some of them are clever and rewarding, and some are just bizarre and off-the-wall.  The system of hints works pretty well, and they're really needed for some of the more unintuitive puzzles.  On the whole, this game didn't blow me away, but I think it provided the "escape room in a box" experience that you'd be looking for.

(Played all 4 scenarios)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
CC-COA
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Great game, however not all scenarios have the same quality. I can recommend this game to everyone.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
I got this from houseparty.com and it was fun, but too mathy for a drinking party.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Only played the first puzzle and that was not too hard, but that's probably the idea. I've never done a real Escape Room, but I think the atmosphere will be far greater as you have to search the room and here you see all the information in a glance.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Gave a copy to aunt Sue.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
play
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.5
Very good. Played the first two scenarios with three kids, ages 12, 10 & 10, and we enjoyed it very much. I'm not sure why the suggested age is 16+, there is nothing inappropriate and the puzzles are challenging, but nothing that kids the ages that we played with can't handle. We've played three escape games ( The secret of Dr Gravelly's Manor, and two Exit games). The first is heavily thematic, but the puzzles were not very challenging and the Exit games have very good puzzles but theme is very weak. This hits a very nice sweet spot, nice theme (but not very much so) and good puzzles. I'd recommend it, even if you are playing with people who are not gamers.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Like the puzzles.  The second one we finished off early... the rest was brain teasers.  paid $20... well worth it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Only 4 games in this box. Some very challenging puzzles but it is fun to figure out and play. Played with 5 players and it is not as good since I didn't feel I had much to say about it. Interesting though. I would play the second 2 games in the box. First challenge was pretty easy the second one was more interesting and harder.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.5
Just freaking love it.  

A surprise hit for the family as I did not expect it to be anywhere near this good.

Do yourself a favor and buy it
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
P: 2+ (beyond 6 not recommended), T: 60 min
Escape room in a box. Co-op, real-time puzzle game. 4 scenarios moderated by an electronic time keeper. Much cheaper than an actual escape room; expansions possible. Modest (probably appropriate) challenge 
-Single play; 3 of the 4 scenarios have you permanently alter the components so you can't even pass the game or trade it to others (like Legacy games). Recommended for higher ages.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Lächerlich schlechte Verpackung, im Kern sind allerdings ein paar richtig gute Rätsel enthalten. Das Gimmick des Chrono-Decoders ist ganz witzig, hat allerdings bei einer Erweiterung im ersten Anlauf nicht funktioniert- ärgerlich! Hatten mit unserer Spielgruppe ansonsten aber einen richtig aufregenden Abend, auch wenn zwei Rätsel für erprobte Detektive tendenziell zu leicht und eins etwas zu abstrakt war. Mein Highlight: Nuclear Countdown! Hat mich von der ersten bis zur letzten Sekunde vollends aus den Socken gehauen und hat tatsächlich für einen unvergesslichen Brettspiel-Moment gesorgt- Spannung pur!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Mine + 4 Copies
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2017 (H)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Nice to play with Some friends who love to puzzle.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9.5
Nekem bejön, jobban, mint a csillagvizsgálós. 
update: Brutálisan jó, a harmadik után mondom. Ha tudnám, hogy 100 % hogy jön hozzá kieg. nem adnám el. Így viszont terjeszteni kell, mert nagyon jó benne az időnyomás, jók a feladványok, izgalmas.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
[Color=red]* * *[/color]
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Need to try
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
too random
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
We'd be totally happy with a secondhand copy of this.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Great quality components, artwork, variety of puzzles and even manages to squeeze in some story.

Ultimately marred by a misprint in the Nuclear Countdown scenario

Size of Chrono Decoder makes game expensive to ship
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
2017: 4 Spiele (Prison Break, Virus, Bombe, Temple of the Aztec)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
It does a good job in copying the escape room experience. It can't replicate the whole experience though, and lots of the information is too small, I really need a magnifier to play this game.
edit; ok, the harder scenario's are awesome!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
What an exciting game! We jumped around the room cheering when the clock stopped at only 37 seconds to go. What a rush! We played al 4 adventures in 2 days time!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Too random, not enough logic or deduction.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
A
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
(28)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
I was pleasantly surprised by this game.  It recreates an escape room in the most literal way that components in a box could.  I liked the tactile element of inserting the keys.  The puzzles seem to be at just the right level of difficulty.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Nuclear countdown only

:) Good components and puzzles
:) Cool moment
:) Challenging 

:soblue: App would have worked better
:soblue: Not replayable of course
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Haven’t played yet, but looks good!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
This box holds quite a bit of value! As a fan of other escape room board games, I wasn't sure what to make of this one being sold in Walmart. However, you get 4 different scenarios with their own set of components and puzzles. I was very happy with the quality of these scenarios and thought that the puzzles were some of the most challenging I've seen in these types of games!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.5
Read my full review (NO SPOILERS) published on The Opinionated Gamers blog at https://opinionatedgamers.com/2017/02/15/review-of-escape-room-the-game-no-spoilers/.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
it was ok, little hard, I am not in to the whole escape the room board games
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Fun game and well done, but it's easy for a couple players to take over and you find yourself sitting around waiting on them to figure out the clues.  That's just me with my 20 something boys not a knock on the game.  Maybe I should set a time limit on hogging the clues.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Haven't played yet
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Junio 2017
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Good variety of puzzles to solve.  Nice components.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Met Nikki (12) en Esther kamer 'prison break' na 57 min opgelost (zonder celplattergond!)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Won at Donna Peralta's birthday party for having the most money.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Better than the ThinkFun escape room games, and a better value!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Ty's
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Scenario 1: Prison Break. Much easier than the Exit brand games but still challenging and fun. I got this on clearance at Target so it is an incredible value. You could play this with teenagers even though the box says 16+ as there is no objectionable content. Added bonus...the timer keeps you to the 60 minute play time. The Exit games can drag on for 2+ hours.

Scenario 2: Virus. Sooo easy. What the actual muck? We were half asleep and still figured this out with 20 minutes to spare. Super disappointed as we thought this would be a step up in difficulty from the 1st scenario.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
We played it with the 2 of us. 
We really enjoyed this game.
There is only one frustrating thing about it, if you don't see the answer of a part.
You get hints but you don't have a hintcard with the answer of the part.

There is a way if you go to the website then you can see the solutions.

Prison - a good one to start not to hard.
Virus and Nuclear - this is getting so much fun, challenging but we made it :)
Aztec (For us less enjoyable) - didn't made it and because we didn't find the right solution of part 2, we couldn't even puzzle part 3.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
A collection of short little scenarios that come with a package of mind-teasing puzzles. Very thematic and fun but still with a level of challenge and accomplishment that other "narrative" games fail to deliver. Yes, it's consumable, zero replay value, but I'll happily play this anytime (for the first time, at least).
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Players 3 4 5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Surprisingly like too many real life escape rooms, which is rather damning of those experiences, as they end up having too many find the hidden clue rather than solving something physical. This does all the mental and clue finding in a rather convenient package.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 2
My family and I were playing the Virus game - after already playing the Prison Break intro game - and the Chrono box is not recognizing the correct set of keys.  AGAIN!

Very frustrating that we wasted 10 minutes with the first game (and "didn't win" even though the walkthrough later revealed that we did everything correctly)., and just now (at 8:45PM on July 20th) - on the first set of keys for the Virus game - it is telling us we are wrong and deducting 1 minute of time each time we try the correct answer... even though the note and cipher clearly state the correct code to use. (Yes, I consulted the online walkthrough and confirmed, yet again!, that the box is buzzing a correct answer as wrong.)

We checked the FAQ that said we should change the batteries if it is not reading the correct combination of keys.  We previously used a fresh set of batteries, but changed them out anyway for brand new batteries. BUZZ!!!!

Very frustrating, and we'd like a replacement box sent to our address or a full refund.

UPDATE 12/14/2017 - almost 5 months later!
It has now been almost 5 months since I contacted customer service the first time.  I followed up by email one month later and by telephone another month after that - each time, I was assured that a new "chrono-decoder" would be sent out to me.  The first contact said, "as soon as more come in-stock"; the second time, on the phone, I was told "you should have already received one.  We have replacements now.  I'll get that sent out to you right away."
Now, I'm done, and the rating is dropping to 1 star, due to INCREDIBLY horrible customer service. (It's one thing to have a defective product - accidents happen.  It's another to promise - REPEATEDLY - to make good, and fail!)
Never again - I'll stick to the Exit series of escape room games, and I'm never buying a Spin Master game again.  Boardgamegeek.com will be receiving a similar review.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
These are really dependent upon the puzzles that are involved in each case, but the cases are fun to play, and this particular game is strictly limited to a one hour playtime due to the electronic timer thing.  However, since there is no chip or anything involved, you know you're always looking for a four digit code, in a sequence, and it's odd how it knows what your playing, which leads me to think that it's probably got a few random sequences that will always work no matter which game you're playing.  I don't think this could be gamed, and we wouldn't want to, but it's odd nonetheless.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Rating is for the general game system, which I like.  My opinions of the 4 escapes included in the core game:
* Prison Break - Fun: High, Difficulty: Mostly low, but 1 difficult clue
*
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Wall of Games Location: F20
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Spoiler free comment. Nothing is mentioned outside of what you would find in the rule book.

A fun, unique experience. I'm just not quite sure how to rate it as a game.

For one, each person can only get four plays out of it. There are four rooms, with each one being a multi-step puzzle that takes 60 minutes or less. So at most you'll get four hours out of it.

Also, there's not much "game" here. Sure, you can argue that most co-op games are just puzzles that you try to solve with your friends. But those games will usually have cards, dice, and other familiar game elements. This is just different puzzles with no game to it.

There is also a weird difficulty here. At first I was concerned that it would be too easy for a group of adults, but that is definitely not the case. If someone handed you all of the pieces and said to figure it out, you would eventually get it regardless of your skill level. But with the one-hour timer going it becomes a real challenge. If you use the hint cards then it can feel like you're just being walked through the solution. If you don't use them, then you may end up on the wrong path and end up wasting too much time. It also seems much easier with four players than with three, just because you can have more people analyzing the details at the same time. I actually like it better with four players.

With all of that said, it is a fun experience. That moment when a puzzle clicks for somebody and they race to put in the code is always exciting. There are also a number of fun surprises that would be hard to replicate in any standard "game." I don't think I would recommend this at the suggested price, but if you can pick it up on sale for maybe $20 or less then it's worth it for the experience.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Purchased @ Goodwill
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
This game is alright...it tries to capture the concept of a live "escape room" and put that into a game box.  I've only played one of the scenarios so far and it was alright. The puzzles were pretty easy though one in particular required making a different logical leap than made sense to us in the situation.  The components are pretty flimsy overall.  I would have rather paid a little more or else gotten fewer scenarios if that meant better components.  The electronic device to solve/validate the puzzles is a nice touch though I wish it had a volume control.

It didn't really capture the full "feel" of an escape room and the component size/quality made it somewhat difficult for a group experience since it was tough to huddle around the bits for group-think.

It's alright I guess and I'm interested in checking out some of the other published options...though more likely I'll just seek out more live escape rooms.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Played first room, will rate again when done!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Haven't played it yet
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Russel
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
a game that uses the brain.. a lot!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Crowsnest Hall Library
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Hit and miss. One of the scenarios was just broken.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
We really enjoyed playing through this and it's a lot cheaper than going to an escape room.  Still, compared to other board games there is only 4 hours of gameplay for the price of a full game, which hurts it in my opinion.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Escape Room: The Game is a mass market entry into the Escape Room in a box phenomenon. It ups the toy factor considerably with a decoder / timer device that works off a bunch of keys.

The puzzles are mostly interesting, but there were a few annoying ones (especially in the Funland expansion). It was well worth the discounted price, and now I am passing it on to other groups to enjoy.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
Look, puzzle games are my jam. I don't even care if everything isn't the best puzzle ever, this game has been a real hit with me. The decoder device is a really cool touch that puts it a step above other home escape room board games, and playing the soundtrack from the app is an especially nice touch besides. I have played these with two and three player counts and have beat all the base games within 8-10 minutes, but I think I have smart friends so it helps. ;)

Definitely going to get the expansions, and hope they continue t develop good games/puzzles/themes, because I am hooked.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
German, Dummy Playthrough
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
with expansions
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Good with two.  Puzzles are pleasingly complicated.  Love the decoder.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.5
Very good escape room. Focus is on few but long puzzles. A lot of time-consuming decoding and thinking before you reach the answer. I want more scenarios!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Scenario 1 (Prison Break): Solved in 44:15
Scenario 2 (Virus): Solved in 34:55
Scenario 3 (Nuclear): FAIL - we never would have solved step 2 without spoilers.  
Scenario 4 (Aztec):  FAIL - this was a weird one, and I think we should have had it.  Not sure why we didn't get there.  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Prison Break: Time needed 56:12
Nice scenario, already challenging for a first scenario. We only needed the 8th hint: we found all keys for the final code, but not the correct order. This order still seems illogical to us :-)
Virus: Time needed 47:00
I preferred this scenario over Prison Break. Some clues are too complex, but with a little bit of reason, you can easily (and more rapidly) come to a solid solution.
Nucelar Countdown: Time needed 53:24
Nice one. From all 4 scenarios,this is my favourite (in this box).
Temple of the Aztec: Time needed 58:11
Though one, not really my preferred style, but nice.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
2 scenarios down, 2 more to go!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
3-99 spelers
Proud owner(s): Ma Baker & De Bing
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Eesen 2016
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Enjoyed this game and have completed it now, interested in other escape room games but would like something a little more interactive.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
heeft batterijen nodig
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.5
Captures the room escape vibe pretty well, even though it's a little smaller, of course. Enjoyed (and won) all four scenarios, though the last one had one puzzle that was a bit illogical in my opinion. Will probably buy the expansions.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Would love to rate higher, but the Chrono decoder failed on the second play. According to the website the toy needs new batteries for every play, but it smells like a cop-out.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Verjaardag 2017
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 1
I purchased this in the Christmas season to play with a group of friends. We finally got around to playing it this weekend only to find that it is unusable because the manufacturer forgot to add some of the required puzzle keys. I called Spin Master at their customer service number printed in the insert and they told me that since it was more than 30 days since my purchase that they will not help and that I had to contact Amazon.

Maybe the game is good? I don't know and the publisher will not help.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Zeit/Spieler
60-drei
60-vier

Gedöns: Zeit-Decoder elektrisch
* Room Escape mit 4 Fällen
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Decent escape room game with 4 scenarios in the box.
3-4
GHx
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Identity Games
