*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
GAME: Endangered Orphans of Condyle Cove
RANK: 3317
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.6
Works better as a party game as opposed to strategy.

There's also not much that can be done in some cases because you can end up being eliminated at the whims of another player.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
The art is really great but the gameplay was pretty boring without any real strategic choices, most of the choices seemed obvious.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Shouldn't have opened, let alone purchased, the booster packs.  We did have a few good chuckles, but see no reason why we would bring this back out.

Add to the sell list.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Backed on Kickstarter
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
KICKSTARTER
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 1
Absolutely terrible game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
kickstarter
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Plays quickly and is honestly a decent screw your neighbor game.  I have only played at the two player mark so I do not know how it plays at higher player counts.  My concern about this is it is a player elimination game and I am generally not a fan of knocking someone out of the game to have them twiddle their thumbs until a new game starts.  Once I play at the higher player counts I will update this.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
KS edition
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
good artwork, nice components
awful manual
gameplay... mmm expected a bit more. OK filler game (need some more plays) but there are way better filler games.
Felt like every card is: Steal this.. steal that and WAY less move any pawn... so even the expansion "out in the cold" doesn't add much, as you aren't placed on the related cove card that often.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarter, Jan 2017
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 2
Really hate to say this but this game sucks so bad that I didn't feel like finishing it after 5 minutes of play..
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarted!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
What an incredible sense of humor the designers have!  I backed the Kickstarter more for that reason than because on the game itself.  The game looks like it might be amusing as filler, but not necessarily spectacular.

The rating I gave is a prediction, as I haven't played it yet; I plan to update it after playing.

Edit: I've played it a handful of times.  It's a very light game (mechanically), but with a theme that lightheartedly pokes at heavy themes.  It might not be the game for the more sensitive out there.  That said, my niece LOVES it, and spent the last week begging to play it again and again ("So, who wants to send orphans to Kiddie Corner?")  Note that she did have a bit of a jump-scare moment when she first saw one of the Boogeyman cards, but recovered quickly.  For myself, I see playing it as occasional filler (mostly for the theme); it's not heavy enough that I'd want to play it more often.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Fun and original game with great art and theme. Won't change anyone's life but it's fun to try to leave without option all the oponents' orphans. It plays fast and it's a game full of hate. I love it :)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
@ Home
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Back it on Kickstarter looks really good can't wait to play.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarter backer
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstared
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
1310
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
OK game, fun theme but far less amusing and exciting than it could have been and rather overproduced.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarter
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
kickstarted
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
Big fan of the artwork, and the theme. Game play is straight forward, and our casual-non-gamer friends can sit down and play with minimal instruction and still have fun.

It's also pretty easy to increase or decrease the difficulty.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarter - Due January 2017
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Played
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
1-4
5-40 minutes
Best with 3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
Kickstarted

Endangered Orphans of Condyle Cove is one of those games that makes you wonder what the designer was thinking... The components are beautiful, the art work is fantastic and the game is pretty much non existent. I get what they were trying to do with the game, but its lost in the rules and the whole thing just comes across as a clunky mess.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Backed on Kickstarter
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
It's fun, reminds me a lot of Munchkin. Very random somewhat mitigated by the locations you can move around.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Gorgeous components and a wonderful art style mask an extremely shallow take-that game. Very few cards, limited world-design variety, and extremely luck-of-the-draw based mechanics (depleting an opponents cards, forcing them to try and draw more from a certain spot, without drawing a certain card from the pile which eliminates them from the game). A minor amount of tactical decision, but... not enough to maintain more than a couple of plays. Such a shame.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
You want to be sad, but finding joy in destroying others - then this is the game! A little bit of strategy, a tonnes load of fun and humor, and lots of death, like death.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarted.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Hammer Grafik. Spiel ist dagegen etwas einfacher und es kommt auf das Kartenglück an. Es können sich auch mehrere gegen einen verbünden. Muss man mögen. Aber die Grafik!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarted.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Great filler game and is really fun.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Convivio
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Great quick game to slip into those times when a more time consuming game just won't fit.  Quick set up and unpredictable layout giving good variety.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarter
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Sell
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Original Kickstarter
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
I really bought this game based on the artwork alone... it did not disappoint, and it's a really fun, quick game that we have played several times now.  Make sure to read the updated instructions online, they make the answer any questions you may have after reading the included instructions.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.1
Backed on Kickstarter - great quality, still love the artwork, minis are superb. Gameplay works really well with 4 players - very 'take that' game. The forced visits to Kiddie Corner get more and more streeful as the game goes on. Game is pretty quick with 4 players, 20-30 minutes
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Backed on KS
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarter w/ 3 booster packs
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
kickstarter
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
As long as you know that you are playing a simple, short, 'take that' kind of game, you should have a good time with it. Components 10/10. Gameplay 6/10.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Kickstarter!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.5
Love this game! - love it more each tome we play it. Best with 4, though 3 still plays very well. A lot deeper, more strategic than anticipated.
UPDATE: After HEAPS more plays, and using the game as a gateway games fro new players joining our group have upgrade my rating to 8.5 - love, love LOVE this game :-)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Fun game, though at times the amount  of location specific cards can drag down the action. The rules are in need of an errata. Overall, glad I backed.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Very fast and simple a game with beautiful graphics. I love it. Nice job.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
C
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
C
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Backed this Kickstarter game purely by the theme.
Who wouldn't like it?! I mean what's wrong with wanting orphans to succeed?!
The mechanics sound interesting and the artwork is curiously black humorish which I really like.



=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
X
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Love the art and dark humor. Hope the game is fun too.

Was actually surprisingly fun. Plays in 15 minutes and has just enough take that to be fun the whole time.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
This is a fast paced card game with a ‘take that’ element. Not thrilling but not bad either; one would say a recreational filler so much when played with others or solo. The game includes cards that have nice graphics and is accompanied by 5 fine miniatures. Before starting play, one should watch the play-through example (https://vimeo.com/227993300) to solve any queries or ambiguities in the rules. Depending on circumstances the game can be either brutal or merciful. Also, you will find extra cards for a  few variants like the ‘The Last Winter’, the ‘Ghost of Benny Harris’ and the 4th player version. If you were a Kickstarter backer you might have gotten a booster pack. All of them add more flavor to the game without complicating things or decreasing the fun to it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
This is a dark tongue in cheek game that you either really like or are meh.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 1
This really is a 1.  The rules suck, and the game sucks.  Even when they redid the rules the game still sucked.  Great components, but rookie designers that had no clue playtesting or designing. Traded away at a loss just to get this terrible game out of my house.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarter
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
I have the PnP to try before buy, while I am on the pledge for Stuffed, their new game
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
KS - delivery expected: May 2017 (130usd)
update: maybe delivery now in August...!?
Yesssssssss: August! The game is such a beauty...!!!


Here are the items included in your pledge:
QTY 	ITEM
1 	"Endangered Orphans of Condyle Cove" Game and all unlocked Stretch Goals
1 	"Killing Parentless Children" NSFO Game
1 	CUL-DE-SAC BOOSTER#1: Mr. Coleman's Carnival of Captivating Curiosities
1 	CUL-DE-SAC BOOSTER#2: Somewhere Down Lexington Drive
1 	KICKSTARTER EXCLUSIVE CUL-DE-SAC BOOSTER: Beneath the Cove
1 	EXCLUSIVE BONUS EXPANSION: Benny's Haunt
1 	EXPANSION PACK 1: The Last Winter of Benny Harris
1      TRANSLATION PACK GERMAN
1      MAP SET (ALL 4)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarter PG (jfmagic16)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Backed on KS.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
simple to learn. nice art work. Great amount of tension and "desperation" when cards are starting to run out. Full of laughter. Great filler game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
KS edition
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
4000฿ KS
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
An intriguing concept and grim theme, coupled with gorgeous artwork and stunning game pieces that ultimately stumbled with rules that require lots of clarification gave this game an initially average rating. The creators of the game have since brought out bite sized videos on how to play and a revised PDF that better explains how to play which, to me, gives the game a better standing.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Backed on Kickstarter :)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
PnP - Preview
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Ks - German Cards included
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
6KS 2019
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
great game, high on take that, beautiful art. We had a lot of fun playing
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Backed on Kickstarter.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 2
Garbage with lipstick.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
+ KSE
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Agressive, beautiful, easy game
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
Finally played today with 4p, then 3p.  We all agreed that the art was fantastic ... and the only other praise it received was "It's better than Gingerdead House" ("Because it's short.").

This game feels extremely random.  Option cards swing between overpowered and rarely useful, but that's okay, because most likely you won't get a chance to use them anyway.  With no ability to try to plan or strategize, there's no reason to care.  At least it's fast.

I'll give this another go with a game group, but it's almost certainly going away after that.  Wishing I hadn't paid so much for booster packs that will never get used.  Very disappointed.

EDIT: Played it again with 3p, and I could have won if I'd paid a little more attention.  But it wasn't fun and I didn't care.  Time to trade.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Really light.  I love the artwork but would also like more game.  Wife and I played and I sent her orphan to kiddie corner on my third move.  She drew the Boogeyman and ended the game.  Tried it with 3 players and a similar thing happened.  We're going to try and add the included add on to see if that helps but i don't hold out much hope after reading the included directions.  We wish is was more than just pretty artwork as there's so much potential.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
SLEEVES NEEDED... ?
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
So much fun! More strategic than people might think.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Played a couple of games Last night and we really enjoyed it. Yes the rulebook is not the best, but after watching the Video and using a bit of common sense the rules anomalies are can be sorted out.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Received my KS copy. Can't wait to play this soon. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Hmmm. Fantastic theme and components. Game seems actually not quite so involving as all the rest suggests. Have ordered the blister packs to see if that helps. A family game with much too dark a theme for actual family play.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Backed on Kickstarter
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarter Arrived.


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
I really wanted to like this game, I LOVE the artwork, but the game itself is just OK. Kind of repetitive, and you never feel like you are running from the boogeyman, more like the other orphans are trying to kill you.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
Might not be my favorite Kickstarter Game, but it is definitely the one all of my friends want to play when they come over. High replay ability. Best campaign ever. Have all of the expansions and often house rules to use multiple kiddie corners. The minis are too good, I rarely use the standees, which I regret because I love those too. In general maybe I need new friends, but a great game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
As long as you acknowledge that it will be kind of a slog until you and your sadistic colleagues measure out the timing and risks, this will be a game that hits the table constantly for filler. Quick, painful filler. I was looking for a short game that was not a simple logic, word association, or some Coup-like social game that I would hate...and this ticks all of the boxes.

You cannot have a game that does not match the above criteria without some degree of random, but working in concert with the soul-crushingly brutal take that, the sum of the parts is surprisingly balanced and exceeded my expectations. Positioning *definitely* matters; better cove spaces are the most easily attacked. Griefing one opponent is typically a death sentence...for you. Playing chaotically can sow confusion and force mistakes, so much fun. The Russian Roulette of the AODs is strangely satisfying and often hilarious. KS with everything was not cheap, but it was so damn worth it, especially if you are not a socially-oversensitive piece of milquetoast.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarter
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Holden
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 2
A game that just ends with a "You Died" mechanic should be crushed, shredded, and burned. No one should see this game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarted.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarter campaign. Received 7/2017.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Over produced underwhelming, take that type of game that is extremely random.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarter group buy - Gladys Wallis (Gladigyh)
Est. delivery Jan 2017
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Kickstarter Backer - Greedy Bastard Level - Sept 23/16

Fantastic marketing. I'm not sure the game lives up to the incredible Kickstarter campaign, but I'm happy to have it in my collection. As a player elimination game it feels more exclusive than something like Exploding Kittens, where the eliminated players are still very involved in observing the back and forth tension. Getting eliminated here really cuts you out of the game for a while.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarter
2017 Jan
2017 Sep
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Gorgeous arts and funny game... but the rules redaction is unclear. :/
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
EN
Kickstarter-Version
Playmat
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
Endangered Orphans is a triump of surface over substance. You need to play this game like you need a play date with the Boogeyman.

See more of my thoughts at https://boardgamegeek.com/blogpost/67575/la-machine
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
fun, quirky, quick
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
In painting queue
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 1
Didn't like the art, terrible font choice, very often the rules in the booklet were pretty unclear, and somehow the gameplay options felt very limited. The very first 5 minutes this game was on the table it appeared it could be funny, but at the end I think it was my worst gaming experience so far. Played only with 3 or 4 players though.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Received Orphan Worth Saving Level pledge + Booster #3: Beneath The Cove, & play mats (two): Beneath the Cove, Kiddie Corner on Monday 21AUG2017, 1445ish

Bubble wrapped envelope, then game box bubble wrapped, still, and taped, with box-corner protectors, well protected, excellent shipping. Playmats, Booster Pack separate, but inside bubble wrap envelope. No damage on exterior of game box, need to unbox and inspect components.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 1
Positives: The production value is amazing nice minis, good art.

Negatives: OMG! This game is awful, it's main premise seems to be a joke that is 'you're an orphan you're going to die... he, he, he!' It is dull to play, have cards with vastly varying powers, leaves players in situations where they can just do nothing , has random chances of dying for no reason at all. Also it makes no thematic sense, why would the orphans try to kill each other??? (Maybe to get out of this dreadful game!) 

My advice, stay well away, do something more interesting with your time like watching paint dry!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
The rulebook is the the greatest one, but not the worst.
I enjoy the artwork and the components are good.

The first game was ok, I guess.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarted
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Adventure, Card Game, Horror, Humor

Mechanisms - Modular Board, Player Elimination, Press Your , Luck, Take That

1-4 Player

Estimated delivery Feb 2017
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Weight: 1.83; 1–4 Players; 10–30 Min.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
uhh.. hoped I had liked it more. Unfortunately just brought Munchkin to my mind. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarter pledge
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Card Game - PLAYED
ADVENTURE, Horror, Humor, Modular board, Player elimination, Press your luck

1-4
10' - 45'
Complexity: M/L 1,71

As a poor orphan, you have to survive the harsh world and ... the boogie man...
Great card game with fantastic, dark, Tim Burton-like artwork.

Played: 2018
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Σφραγισμένο, τριάντα
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Kickstarter
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
I enjoyed my first play of this, though it´s not a buy for me. Like many take-that card games, the theme makes no sense, because players can change the layout of the town, move other players and so forth. The enjoyment of the game is very much dependent on it being short, and it should be. An enjoyable filler with good components.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarter
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Rules felt pretty incomplete.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
KS
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
I'm a sucker for good take that games, and this game is just plain fun. Sure, the theme seems a bit dark, but honestly, the game doesn't feel dark when you play it. It's down right comical. I'll never turn down a game of Orphans.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarter
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
I have played this game now a good handful of times and my friends and I have enjoyed every game.  It is a simple but nasty take that game that had us laughing at every misfortune.  The production quality of the game is top notch from the artwork on the cards to the pawns that came with the game.  The mechanics are simple and easy to learn and even though some wording in the game was a tad confusing we made sense of the intent and it didn't take away from the experience.  Perfect filler game but maybe not for those that don't care for take that games.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
**Trade Info: (NEVER PLAYED) will accept £26+ (incl. BENEATH THE COVE booster pack)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Great filler card game

Easy to learn, easy to play, but a deceptive amount of options/strategy there to keep you wanting to come back for more

And the components are really great, for what little there are
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Fantastic components and art work!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarter
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.8
Good fun, great production values.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Used
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Very light, but there's not a great time investment here, either. Great components and rather fun as filler.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2017
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
This is a beautifully creepy game.  The limericks, the poems are a beautiful touch and makes it worth playing.  The game play itself seems to go fast.  It's a very aggressive game in that you are selecting which opponent's orphan will go to see the boogeyman.  So you might lose friends over this game.   Sometimes it's worth it though :)

--Heather
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarter
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Apart from the theme (fun) and the art (great) the game is bit meh...
Sold it
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Backed on Kickstarter. Received and played many times. Everybody loves to play this, despite the darkly humorous theme. I'd call that a win!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
Kickstarter
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Great little filler game with some excellent take that and card effects.

The production quality is great, with the neoprene player mats and the resin characters.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
KS
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.2
kickstarter
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
1-4p ; 5-40min ; 1.80w
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarter Ed. with additionnal rulebook. Solo play. Extensions the last winter and the benny Harris. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
2 players game easily ends in less than 2 minutes as there is a good chance you send one another to play russian roulette. No fun in that, I'd rather play Munchkin. The game is just not up to the modern standard.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Played once. All pieces, cards, etc. intact and like new
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Not sure on this one yet, very sketchy rules although they have been updated. Rating may rise or fall with more plays. Edit: Enjoying this more now and beginning to form strategies.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.2
Revised rule book is great improvement.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Art and Theme are amazing. The attention to detail brought to the game really shows the love that went into it. If you like Tim Burton / Coraline flavor, you will probably like the art. 
It is not a complicated game, it is very take that type with simple mechanics. Sometimes questions might arise regarding the cards, but these have been addressed in the forums. 
Every game we have played so far has had tense moments and a lot of laughter. Nonetheless, this is not a long complex game. It is a short, intense funny one. Kind of like Coup - without the bluffing.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarter?
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2017 (H)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Super fun game! Very easy to learn
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarted
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
The Kickstarter Makes me giggle. The game seems fairly straightforward. So, this game is going to rely heavily on its components and interplay between its mechanics. If those fail. This game will be VERY bad.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Jan 17
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
We really enjoy this game. It's fun and plays so fast. There are really good combo's with move and attack. And the tension when someone put's you in Kiddie Corner, it's great. My wife wants to keep playing again and again. Me too :-)
Finally, the components and artwork are great !
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 2.5
Kickstarter backer and I regret that I did. The art and plastic pawn miniatures are amazing, but unfortunately that's the only good thing I can say about it.

Don't even consider this game if playing it two players. Half the cards require one of the players to be at a specific location, but there is not enough reason for them to ever be there except by chance, so you're often forced to play cards that have zero effect. The ones that do have an effect are either just moving pawns (which there's no good reason unless you can get them to the cul de sac or to a spot on one of your  other cards), or depleting/replenishing cards. There's so much replenishing cards from people's discards there was never any danger of someone actually running out of Options cards, and there's enough defensive locations (that a player might as well camp on every turn) or defensive cards that half of those cards don't do anything either.

So the main goal of the game ended up being "move their pawns to the cul de sac so they have to draw from a pile that gives them a 1 in 7 chance of instant losing". And if you manage to move them on their turn to that space and they don't have a defensive card in their hand, then they have NO CHOICE but to cross their fingers and draw one of the cards at the beginning of the turn and hope they didn't just instantly lose.

So it ends up being just a bunch of shuffling options cards back and forth, hoping you get the right combination of cards that you can move them to the instant loss lottery drawing, or slowly, slowly burning through your deck at a slower pace than your opponent, which just makes the game drag and drag.

I'm willing to give the game another shot at 4 players, since more pawns will be in more locations, but I have a feeling it will still be nearly as bad of an experience. I'll also try it solo, which I think might be slightly better.

I really wish more time was spent making the game as fun to play as it looks, because if the game was any fun I would be pushing to get this game to the table. But instead I'm probably going to get rid of this at the nearest opportunity.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.5
Nice art, fun- dark concept but the game play has been a bit on the short side after 2 plays (2p and a 3p) with not as much skill or planning as I had hoped.  Having only a hand of up to 4 cards limits combos and planning.  Map seems to small as well and makes some spaces much less important.  I will try to play with the expansions to see if that helps...
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Zamora
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Really wanted to like it but... another one of those kickstarters with cool artwork and great components. Sadly there is not much gameplay and it was meant to be a light fun game but apparently there isn't much fun included. Wasn't worth the long wait ;(
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Solo play!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Backer #2308
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Great game and love that you can come back from just about losing
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Really disappointed in the way 'solo' play works - unenjoyable.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
I really like it. A very good filler :)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
Kickstarter edition
Sold!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
From all reviews, this game seems too mean and too much based on luck for me to enjoy.  We have not tried it so that it can be resold as unopened.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
So cute! Would love to play again.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Includes KS exclusive Beneath the Cove expansion.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
KS version
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Beautiful looking game, excellent components, very well produced and easily the most fun Ive had during a kickstarter campaign. Buuuut.....the game itself isn't fun at all. 

Their solo campaign is an absolute after thought, which they even mention in the solo rules saying something a long the lines of "but hey, that's what you get when you make a 2+ player game and add solo afterwards" The solo play is awful. If you're on the fence about this game, stay there and maybe read some more comments, or take it from me who backed the campaign then had trouble selling the game for just 20$ Canadian within a week of getting it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
This was the first ever Kickstarter tabletop game I backed, and one of the last to be delivered (due to some unfortunate production problems). It was definitely worth the wait – component quality is top-notch, with lovely little player pawns, great card stock and a uniquely evocative art style that just oozes theme.

A great little hand management game with a nice darkly twisted theme – sending orphans to their doom has never been more fun! You are also building a tableau which acts as the shared player board, which in turn affects movement and adds a nice element of strategy. There are two caveats to this game which will mean it is not for everybody: the game has a fairly hefty take-that reliance (which can be mitigated, but will depend on the luck of your draw), and player elimination can mean you're left at the sidelines watching. But I think it's such a deliciously evil theme that these two things are all part and parcel of the experience, and certainly when I was knocked out I enjoyed watching the chaos continue! The game plays quite speedily, and tension ramps up as your deck of Options dwindles. Played with the right group of people, this game absolutely shines.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Lovely to look at, light and easy to learn. The rulebook is absolutely dreadful, though. Very unclear on Cove Card placement, which is one of the core game mechanics.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.3
KS + All Exp.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
KickStarter
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 2
Didn't enjoy it, in fact, I purposely tried to have my orphan killed off so it would end.  It felt basically like you're just running around trying to screw everyone else over.  So, if you really, really enjoy "take that" while moving around different locations that may benefit or hurt you, it may be for you.  

Also, for anyone who cares, I get the whole "sarcastic" tone of the manual, but the whole, "but...but...we want some guidelines and strategies..." section where they say that if you're still asking questions you are "a bunch of needy a-holes" and you should just "make that sh*t up as you go! It's what we did."   After having legit questions about the game, then reading that, it felt like a slap in the face...and felt like maybe everything wasn't thought through?  I don't know, we weren't impressed at all with the manual or the game.  I'll be selling mine.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
My son will play with me, and I like the artwork. Not tons of strategy, but it goes quickly and I like to play with him. The experience is better than the game itself, but then, that's the reason to play anyway.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
A simple "Take that" game. The artwork is good, but the rule book is bad.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Backed on Kickstarter
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
German Edition 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
kickstarter edition with kickstarter expansions included
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Fun lighthearted last player standing game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarter ed. FEB2017
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
a lot of quick fun
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Easily one of the most beautiful games I own for the price - but pretty things does not equal a great game. 
Variety runs out very very quickly and the 'take that' element stops being amusing when it feels like you're playing the same cards again and again...
Tried playing the Benny Harris expansion - everyone hated the 'music' essential for play :(
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Really simple to explain and get going.  We have had a good time playing it the few times I have.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9.5
one of my favourite filler games. When you start it's already over. I love the push your luck factor in the Kiddie corner as well as in the expansion.
At your turn, you move your pawn on a space that triggers a certain effect. The ultimate goal is to survive the longest, that means keep your cards. When you're running short on them, you have to go to the kiddie's corner to gain new but there you can also pick the boogey man card and get eliminated... that's just perfect :D
When you are out it's not hard cause the game is finished within the next 10 minutes.
Highly recommended, however better with 3 players.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
[b]Last Play:[/b] 2018-01-01

+ Booster Pack: [url=https://boardgamegeek.com/boardgameexpansion/233569/endangered-orphans-condyle-cove-beneath-cove-boost]Beneath the Cove[/url]
+ Booster Pack: [url=https://boardgamegeek.com/boardgameexpansion/236666/endangered-orphans-condyle-cove-hollow-days-and-pl]Hollow Days and Plastic Reindeer[/url]
+ Booster Pack: [url=https://boardgamegeek.com/boardgameexpansion/233567/endangered-orphans-condyle-cove-mr-colemans-carniv]Mr. Coleman's Carnival of Captivating Curiosities[/url]
+ Booster Pack: [url=https://boardgamegeek.com/boardgameexpansion/233568/endangered-orphans-condyle-cove-somewhere-down-lex]Somewhere Down Lexington Drive[/url]
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
KSE!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Backed on KS.  My son likes it more than I do. It can be pretty mean at times
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Mayo 2017
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarter - this Will Either be great or terrible. At least the campaign and artwork are a lot of fun.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
There is a lot of strategy in this game.
Can pull off some harsh combos.
This game is better than I thought it would be.
Takes some effort to understand the poorly written rules.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Kickstarter
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Includes booster packs:
[GAMEID=233567],
[GAMEID=233568]
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
One of the best Kickstarter campaigns ever. Good components. Easy to pick up, easy to teach. Manual isn't the best, but works well enough. With 4 people it feels very random. Still fun.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.5
See our review at https://wyldgaming.wixsite.com/news/single-post/2016/09/22/Hard-Knock-Life-a-Sneak-Peek-at-Endangered-Orphans-of-Condoyle-Cove
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarter Jan 2017
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
KS
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Backed on Kickstarter. Received on 09-05-17.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Backed on KS
