*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
GAME: The World of SMOG: Rise of Moloch
RANK: 4618
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
The sculpts and theme seems very well done. There are some nifty mechanics that separates it from other 1 v All. Seems to be in the depth/complexity between zombicide and descent/Imperial Assault. Should be able to bring to the table easier.

(Temporary rated 9)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
190€ Ambassador Pledge
260€ Con los 3 Addons Exclusivos (The Baker Street Set, Gentlemen Of Her Majesty's Service y Kingdom Death: Steampunk Twilight Knight)

Priorizo lote Completo
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Ambassador pledge - February 2018
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Interesting theme. LOVE the player/npc initiation mechanic.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
The Mekasylum
The Dragon
The Wheel
The Embassy
Gentlemen of Her Majesty's Service
The Baker Street Set
KDM Twilight Knight x 2

Loved first game against group. Enjoying the theme and flavor text as well as watching people argue over the best looking characters. MVP of first game Nanny Tin.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
KS
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
-[b]Impresión[/b]: :star:
-[b]Mecánicas[/b]: 
-[b]Aspecto[/b]: :star:
-[b]¿Lo volverías a jugar?[/b]: 
-[b]Opinión personal[/b]: 


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Sin fundas
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Beautifully made and seems likely to have high replayability.

On top of an ever-growing number of lovely miniatures worth dozens of hours of painting, if that's your thing

On Kickstarter
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarter Game
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Complete kickstarter Edition with all add ons
2-5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarter Preorder
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Great artwork, great theme, great story and interesting gameplay. Some lack of clarity in the rules and minor quality control issues with the minis.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
With The Mekasylum and The Wheel expansions
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2-5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
januari 2018
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Light.

Kickstarter. Including all expansions.

Had one quick play, where I made a terrible tactical move and got curbstomped. Currently quite impressed! There's a lot of content in the core game alone, and scenarios are certainly replayable. With the lack of hype, I was braced for the worst... but this could very easily be an underrated gem.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Backed on Kickstarter.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2-5
45-90 minutes
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Fun game. I lile the ether system: when a player uses ether it goes to the Nemesis. But I don't like the 'diagonal is adjacent' rule as it makes moving around on a square-tiled board awkward. Overall quite cool and the theme is excellent.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarter
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarter
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
KS-Coming Soon
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Backing the KS
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarter - January 2018
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Backed on Kickstarter
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Liking what I've seen so far, this is a provisional 8. I've no issue with the minis, which I think are excellent - I like the fact they are cast in different colours. Gameplay is actually quite simple, set up is about average for this sort of game, rulebook could be better with more examples. Gameplay is reminding me of a few other games, namely level 7 omega protocol, which has the programmed turns and I believe a type of currency that flows towards the baddy, this similarity is a good one, especially since this game is simpler. It also reminds me of claustrophobia with the nemesis board. Again this is a good thing, upgrades reminds me of rum and bones. The game is actually quite light, few issues with rulebook, I am not sure if rules are missing but it feels that way as the rules don't feel intuitively laid out, it would be a shame if that hurt this game long term as it's beautiful. Jury is out with future plays, will be hurt if balance seems off, but after one provisional play this doesn't seem to be the case. Kickstarter extras are nice.

Addendum: first and second scenario seemed to favour the gentlemen, the map tiles have icons (door icons) that don't map to the set up diagrams, so why have them?
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
My favorite 0ne-vs-many boardgame.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarter

The Dragon
The Mekasylum
The Wheel
Gentlemen of Her Majesty's Service
The Baker Street set
Art book
Burgundy dice
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
+ Kickstarter Extras
+ The Embassy Expansion
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.5
Gaming experience: 8
Mechanics: 8
Theme: 10
Artwork and components: 10
Replayability: 9
To get on the table: 7
---
Rounded total: 8.5
---
Comment:
Kickstarter
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
Played 2 missions and loving it! Highly thematic with strong campaign potential. Love the different win conditions for both nemesis and gentleman, makes each mission really different!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Good take on the dungeon crawler genre and manages to seem familiar yet with new and fresh game play. The setting and components are well done too.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarted; ETA January 2018
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.5
Gyönyörű grafika, nagyszerű, egyedi, nem tucat minik és hihetetlen sztorikönyv, sztoriháttér mindenhez. Szinte egy teljes regényt kapsz ehhez a játékhoz, amit végigjátátszhatsz. A játékmenet annyira nem egyedi, leszámítva a titkos tervezést (aminek szerintem annyira sok hatása azért nincs), és az éter vándorlást, ami viszont kifejezetten kemény döntések elé állítja a játékosokat. A sztorik eddig nagyon különbözőnek ámde balanszosnak tűnnek. Egyetlen, ám igen nagy hibája, hogy a szabálykönyv rettenetesen elnagyolt. Csomó dologról elegánsan egyszerűen említést se tesz, mások ellentmondásos, és még elírásokból is van jópár. Nem karakterelírásból, hanem olyanból, ahol egyszerűen más komponens nevét írják, mint amit akarnak. Ha ez nem lenne, akkor simán kilencesre értékelném.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Late pledge. Base game + Embassy + Mechasylum. Interested in The Weel but not enough info on it yet...
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
Great miniatures, great atmosphere. Gameplay is a lot of fun
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Awesome! I do not own Descent, and now I don't need it as this one has a world that I find more appealing; Steam Punk Victorian era "dungeon" crawler. Fantastic minis and great story!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Not sure what to say here. I'm not fond of 1vAll, if only slightly - I'll tolerate it if well implemented.
The minis are amazing of course, and the theme is my kind of thing.
Still unsure. I have $1 in and will decide later in the PM I think. Something is telling me I should get this though....

I went for everything but the art book. I would have loved to get it, but funds were limited, and shaving off that 20 bucks helped me get the rest.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
KS
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarter wip
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
A nice combo of mechanisms from Imperial Assault, Mice & Mystics or even Space Hulk to serve an immersive story in an original and dark-but-marvelous world.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
steampunk style big miniatures game :)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarter
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarter ETA 2018

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
NIS
全新
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Feb 2018
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarter - Mar 2018
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarter
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2 to 5 players
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
I was disappointed. The minis were inconsistent in standard (one was missing a head) and many were poorly cast.

The game itself is promising, but needs work. The rules have a lot of gaps in them and when we were playing, we had a hard time finding the information we wanted and there were parts that just weren't explained at all. This might have run basically to time, but they haven't kept us well updated and haven't put the polish on this game that the money involved would have suggested.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Ambassador Pledge 
+ The Dragon
+ The Wheel
+ The Baker Street set
+ Gentlemen of her Majesties service
+ The Twilight Knight
+ The Burgundy Dice set

I loved the big SmartMax miniatures, but since they were too expensive to collect I refrained from buying them. 
Now, with the release of this smaller yet similarly detailed scale range in a game with palbable 1 vs. Many system I am really looking forward to get my hands on them at last.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Quite enjoyable! Possibly a gateway one vs. Many game that has sleek rules and an easy gameplay. Story is awesome!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2017 Kickstarter
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
[color=green][i]Kickstarter Estimated Delivery: January 2018[/i][/color]
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Backed 17th january
Kickstartered - Ambassador Pledge Level:
+KDM: Steampunk Twilight Knight
+Mekasylum
+The Dragon
+The Wheel
+Her Majesty's 
+Baker street set
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarted 21/1/17 plus Oriental expansion.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Very good graphism, enjoyable universe. We played two players, and my SO has some difficulties to balanced the Gentlemen actions with all the stuff they have.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
KS
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarter Backed - Ambassador Level + Gentlemen of Her Majesty's Service, KDM Steampunk add-ons
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarter pledge
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
After reasing the preliminary rulebook, this seriously droped on my want-list...Mechanically speaking, it's just more of the same 1vAll diet campaign system...the only semi-interesting mechanic is the hidden turn order or the nemisis 'fire' (as in 'burning something down', not 'shooting something')

At least Zombiecide/Black Plague, Arcadia Quest, Endure the Stars,  could play alone... There are alot better 1vAll games like Descent, 7 Sins, Conan, TMNT...

It's really too bad because everything about this game's theme and art, I was all about.

Jury is still out, but I've finally done enough reading to drop this waaay down on my wish-list.


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
One v Many, 45-90 min, 2-5 p, 2.00 W, Kickstarter
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Backed this mostly because of the steampunk/horror theme.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
KS
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarter supporter
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Cool looking CMON victorian alt future adventure game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Looks pretty promising based on the rulebook and the videos, while relatively simple. The visual design is delightful. Excited to play.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
to be painted
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarter
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
+ Beautiful material.
+ Love the steampunk thematic and its realisation.
+ Smooth mechanism.
+ Campaign with gentlemen/nemesis evolution between scenarios.
- My only "negative" point: the first scenario seems too easy for the gentlemen (played 2 times).
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2018-01
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Ok
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
KS. A plethora of unique and characterful steampunk miniatures. Also, there's a game that I'll try out at some point.

Edit: Tried the game. It's a little overwhelming to jump in. Dozens of separate decks of cards. Balancing Ether is a fun dynamic (villains gain Ether when heroes spend it, so going nuts with your best powers has a cost).

The scenario I tried is from the Kickstarter extras. I hope the main campaign is better balanced, because it really felt like the Nemesis were way out of their depth. Wiped out completely without taking down a single Gentleman, and nowhere near completing their objectives.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
backed the others, found the lack of campaign a little dull. Really like the steampunk theme and I enjoy games where I can be the bad guy.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
KS: Jan 2018
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Just backed this CMON KS project looks great and very beautiful in a creepy kind of way
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Bought into the Kickstarter
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
i take the Ambasador pledge :) i realy like the figure !! (it's the same figure of their first ambush game ^^)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarter backed
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarter ambassador pledge
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
ETA: 01/2018
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
Rated as Nemesis. No house rules.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Backed the game on Kickstarter. Game looks like it has a lot of promise. Really cool mechanics. GREAT art and theming. Extremely excited about this game!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
I think one miniatures game in my collection will be enough.  Will probably sell this off once I receive this.  If you see this message and are interested, let me know.  Purchased the all-in pledge.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
All in
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarter Edition
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarted
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Good and fun game. Sadly inconsistent wording, unclear rulings, Zero Support from the Kickstarter Creators and some misprints on the maps and rulebooks unnecessarily mar the experience
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
very well made and balanced Team-vs-Villian game with wonderful minis which all also having a bio discribed in the material. The game comes with a replayable campaign with 6 chapters which all are a scenario with each special conditions and rules. I really like the narative and fast gameplay. Also, the mechanic how the eather (Mana) is handled is a very unique way which gives itz a nice unique touch (if the theme didn't manage to get it to you the first place ^^)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Dublin
Kártyavédő
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarter Edition
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarter => Jan 2018
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
APRIL 2018 - 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A

AL.S.

Kickstarter
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Last Night on Earth on steroids
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
KS Arcanist pledge + expansions. Great game with a wonderful theme and background and very fun to play !
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
#2 #3 #4 #5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
KS edition.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
KS Edition
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 2
Descent clone, with same LOS crapiness
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstartered - Ambassador Pledge Level:
+Burgundy Dice
+KDM: Steampunk Twilight Knight
+The Mekasylum
+The Dragon
+The Wheel
+Her Majesty's 
+Baker Street
+Artbook

All in baby!
PM completed.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.8
Nagyon jó látványvilággal és történettel megspékelt dungeon crawler, mely kifejezetten jó játékmenettel is büszkélkedhet. Az overlord (Nemesis), ha nehezen is, de legyőzhető, de legalábbis jó néhány esélytelen helyzetből ki lehet jönni, így nagyon izgalmasra sikeredett mind a két játszmánk (1:1). A kockadobásokra nem sok módosítás van, így szokás szerint az arra hajlamosaknál a rossz gurítások sajnos el tudják rontani a jókedvet, de azért együtt lehet élni vele, emiatt kár kihagyni, ha egy kicsit is tetszik a téma. ;)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarter
