*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
GAME: Dungeon Degenerates: Hand of Doom
RANK: 3748
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
fukin A
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
[1-4]
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
Proud KS Backer
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
I love this game!  A great amount of nostalgia for me, from being a teenage metalhead gamer in the 80's and 90's.  Fantastic!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Sleeved -FFG Grey. 
Own:
Adventurer Expansion
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9.5
This game is AMAZING!! Haven’t tried the solo, but with any other people at all it is so much fun. The art is gorgeous, the quality is top notch and the effort and hardwork is apparent. You will not be disappointed with this game 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
Dungeon Degenerates has elbowed all of my other board games off the shelf and I'm not mad. The one, true, fantasy board game to rule them all.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Rating it an 8 after my first playthrough, which I thoroughly enjoyed and which left me eager to play it again
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
I cannot figure out how to play this game. There are so many little rules to keep track of and so many things to remember, I'm constantly going back to the instruction book during gameplay and spending 10-15 minutes trying to figure out how to resolve a turn before I get frustrated and walk away. I'm not a hardcore gamer; my experience with boardgames is Hero Quest, Betrayal at House on the Hill, and Dominion. However, I really do love the aesthetic of the game. Love the world and the characters and the campaign, all of it. I'm determined to learn how to play this game because I really want to.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Enjoyed the a 3 player game.  Good game with good mechanics.  The only disappointment I had was the terrible graphic design of the board.  Extremely difficult to read location labels and see the road and path connections.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
Just got 'er in, pumped to crack 'er open and fire 'er up
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
When I first discovered this game through the Kickstarter campaign, I was immediately drawn to the art, aesthetic, and themes that were paired with collaborative role playing. Having recently received my own copy of the game after just under a year of play testing over several campaigns and countless hours, I can wholeheartedly say that my obsession with this game grows with every roll of the dice, encounter, & battle.

The immersive and diverse gameplay always presents unique experiences throughout the campaign that keeps the stakes high and the possibilities endless. Combining the strategic and collaborative game mechanics alongside the incredible art and vast narrative makes this game a highly addicting decent into the world of Dungeon Degenerates!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
One of the best games I have played in a long time. I thought it was gonna be all fluff but I was wrong. It’s a killer RPG board game hybrid where the players are all playing thugs, crooks and the underbelly of a fantasy realm. Crank some thrash metal and start rolling dice.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
Love It!!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
M2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
Game Designer
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
10 stars if it had come with a Role-Play book, a la Warhammer Quest. Still damn good.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
I find almost all KS games that are hyped on BGG and most other places to be flavour-of-the-month trash-tier shit. This game aesthetically pleases me a lot in all of the right senses, so I broke my vow to never pledge to an unreleased KS game and backed it. I hope the gameplay is not shit.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
C
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Looking forward to this odd school, oddball dungeon crawler. Backed on Kickstarter November 2016.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Amazing aesthetics.  Smooth rules.  Great immersion.  Very playable!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
This is the coolest thing I own.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Sick art, good writing, solid mechanics. Overall, seems like a really well made game. I'll need to play it some more before I see where I settle on it, but initial impressions are excellent.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
I'm Eric's brother so maybe I'm a little biased. I got my copy a little while ago and have greatly enjoyed playing so far.  I know a LOT of time and thought was put into making the rules system. Yes, it takes a little while to learn but the rule book has an index that is easy to use. I figure I will enjoy it even more as I become better versed in the rules. The world books are a great addition and have loads of content that flesh out the backstory and setting. I read them before playing to set the tone. With 20 missions, 16? unique characters, ways to customize them, and a branching story line/campaign, the game is never the same twice. With enough time, wits, and creativity one can even invent their own new content/missions to play.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
This game is sooo much fun. Yes, there are many little checks and moving parts, but it adds lots of depth and involvement. The feel, theme and atmosphere are truly awesome. Rock on.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Fantastically visual, crazily gonzo, and above all else -- FUN
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
This game rules.
You must READ THE RULES.
Consider getting card sleeves.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Late backer on Kickstarter. Mostly, I play it solo. Is it taking some time to get used to all the rules and stats, but I'm enjoying myself. Artwork is fantastic and the mechanics are solid. Component quality is great.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
WIMPS AND POSERS - LEAVE THE HALL
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
Arrived Friday, 11.10.17
Incredible artwork. Reminds me of S. Clay Wilson and the early D&D monster manual artists.
Garish colors that do not react under a black light.
Dense, but enjoyable rules set/icons.
Very solo-able.
The game's creators are on the forum answering questions.
What more could a gamer want!

Currently, my favorite game.
Great stuff, Goblinko. Bring on the expansions!


* Base game
* DUNGEON DEGENERATES WORLD BOOK - BRÜTTELBERG & THE LOWLANDS
* DUNGEON DEGENERATES WORLD BOOK - PIGSKIN PORT & THE HIGHLANDS
* DUNGEON DEGENERATES "DICE" BAG & DICE
* DUNGEON DEGENERATES CHARACTER PACK BUNDLE - 8 ADVENTURERS
* KICKSTARTER EXCLUSIVE CHARACTER PACK - INFAMOUS BUTCHER & ANGEL OF DEATH
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
[B]MILK FOR THE MOTHERLESS[/B]

[imageid=2099508 small]
Anna says it's somewhere between [i]Día de Muertos[/i] and "just drugs."  Either way, it's 100% uncut square repellent.

It's not merely an "alternative gaming experience"—it's utterly unique. I'm a huge fan of the the "roll some dice, pull a card, have crap happen" family of games and own many of them; DD is in its own category. There's nothing like it, and there won't ever be anything else like it. What you have here is a deeply detailed, living world wedded to a damn fine game engine. I was initially drawn in by the unalloyed vision of the art—which of course made me instantaneously suspicious of the game itself (so many pretty morons stumbling out of Kickstarter these days) but upon reading the rules I was cautiously optimistic.

Then I played it.

And I'll never be the same again. 

[b]After 3 plays:[/b]  Finally started our campaign, contracting the Fungal Parasite and delivering the [thread=1891284]Soothsayer's Head[/thread] to the warlocks at the Stone Circle—[i]the cat is sick from licking the head clean[/i]...  Absolutely loving this boardgame-inflected RPG and the small stories it tells.  Everyone's champing at the bit for the next play...

...where we murdered fools and did drugs and became Lord Scrott's bitch.

[B]I LOVE THIS SO MUCH[/B]

[b]After 5 plays:[/b]  A party will typically run into more than one monster at a time—you're essentially running into a whole party of monsters! We love laying them out and coming up with the emergent narrative of why they're together and what they're up to. With a good shuffle you'll never see the same party twice, making every encounter feel unique (even if you've murdered that one guy before).

And so far we haven't even begun to scratch the surface of the loot deck.

Bottom line: If the art speaks to you and you like this kind of game, GET IT. It's milk for the motherless.

[hr]
[I]"If you love it so much, when are you going to do one of your gonzo session reports?!"[/i]

Well, you see... there's no point.  The thing itself is perfect and beautiful and brings the gonzo by the bucketloads:

[imageid=3948789 original]
[size=7]Fig. 1 — [i]TERMINUS EST[/i][/size]

Anything I would have to add would just be gilding the lily.  Or sliming the phlegm demon.

[hr]
[url=https://www.boardgamegeek.com/image/3853737/hivegod]first notes of a blasted paean[/url]

[thread=1891329][/thread]

Includes:  
[thing=239927]Adventurer Expansion[/thing]
Dice Bag

World Books:  
Brüttelburg & The Lowlands
Pigskin Port & The Highlands
Tomb Lake & The Wetlands
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
The game is beautiful, well-balanced, gritty, difficult, and metal as hell. In a word, perfect.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
The art brought me in, the gameplay sold me.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
Best adventure game with good laughs! A hard drink and some acid rock blasting will set you straight while you play.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
I backed this game before it came out, and it did not disappoint. Excellent blend of old-school R. Crumb/zine punk style black light art and homages to early metal music! As this is a board game/RPG combo, it comes with 20 different missions which, if played in campaign format, lead you from beginning to end based on your decisions. Its art style maybe be stoner fantasy, but its game play is a co-op cross between D&D and Pandemic, with rising Danger numbers across the Borderlands threatening to unleash the titular Hand of Doom to slow the adventurers down! And when too many places exceed their Danger levels, the Borderlands are plunged into chaos and you lose!

Pros
- Excellent art style! 
- Theme and world fleshed out and creatively different and great!
- Plenty of room for expansion in the future!
- A great starting point for budding RPG players, a good transition from traditional board gaming, and a nice RPG lite in general!
- You can tell this was a labor of love, which is always good. Not churned out and painstakingly made for the fans! 

Cons
- I backed the game for less than what it's retailing right now and casual gamers might suffer sticker shock. Expanded elements are also somewhat pricey (world books, extra characters and cards, minis, etc.)
- Not enough room in the plastic organizer in the box for everything. It did come with bags for the tokens (which I LOVE), but I have to put about half above the board. I put my tokens in a separate bead/tackle with many compartments for easy token retrieval and clean up. Also, a little nitpicky, but I had some issues with tearing when I punched the tokens, and the character standees get messed up at the bottom when put on the bases.
- Play time is roughly a few hours a mission (more for new players such as myself) and some rules are vague, though 99% of the rules seem well playtested and thought out, and the designers have an excellent rapport and have answered my questions promptly through their social media!

Verdict:
- Dungeon Degenerates: Hand of Doom accomplishes what it sets out to do!
- Buy it if you love the art style, wanna transition into RPGs, or are looking for a more involved game!
- Skip it if you are looking for a game less than an hour or something casual.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Rating may increase after I've spent more time with it!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Hits all the right notes for me. Love the art and components and theme. Mechanically it's not necessarily ground breaking but it doesn't need to be for me, it oozes awesome theme.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
OK fun so far. A little repetitive, perhaps, with all the random encounters.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Cool artwork and missions
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
A gorgeous game, no, a masterpiece. Finally the punks are doing acid and trying to play D&D at the same time, to paraphrase Flaming Lips.
This is one of those things I just like having. Ironically, I would cry if I ever spilled beer on it, but I could never play it without beer. Such is life.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
[Kickstarter]
Just wanted to congratulate the designers on the game. For an indie attempt, the components are great, and the work that went into the magazine and the extras was appreciated. As someone who plays a lot of games and backs many KS, this was a happy surprise.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Solitaire or Co-op.

I got the Dungeon Degenerates: Hand of Doom board game Kickstarter version with Hand of Doom miniature (late pledge) with add-ons of:
	Dungeon Degenerates: Character Pack (8 Adventurers)
	Dungeon Degenerates: KS Exclusive Character Pack (Infamous Butcher & Angel of Death)
	Dungeon Degenerates: World Book - Bruttelberg & The Lowlands
	Dungeon Degenerates: World Book - Pigskin Port & The Highlands
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
1 - 4 players
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
First play, I was the Witch Smeller, and I began the game with a curse: I was being hunted & tracked by a Void Hound.  After doing a bunch of cool stuff which [i]I can't tell you[/i] without spoiling the game, at our very last encounter before spiking the ball in the end zone, the Void Hound struck; although I drove it from our dimension, I was then stomped by a Death Troll and a Fishmonger, and my companion fled.  Had the Void Hound not been on my trail, we might [i]both[/i] have made it to the end!

[b]Micro-session-report at the end of my first full day of owning my own copy:[/b] it arrived Friday, so I played one mission with one group Friday night; then I played most of the day with my niece Lucifer, age 6; then tonight I played another couple missions with the Friday crowd.  The two campaigns have gone so differently that we might as well be playing two different games: in one, we beat down a Würstreich sin-finder, stole her thigh-high boots, and have been conspicuously wearing them while Rockette-kicking key influential individuals in the groin so that they'll be in the mood to attack the Würstreich when we light the signal fires on Witch Hill; in the other, we're about to embark on a mission to spread the... let's say [i]word[/i] of our new... let's say [i]Lord.[/i]

In that game, we went around looking for fights because it's not [i]possible[/i] to perceive the entrance to our Lord's mighty hall without a traumatic brain injury, the adrenaline rush from enemies' freshly spilled blood running down your face, or untreated athlete's foot.  In one encounter, we slaughtered wave after wave of Highland bandits drawn by a burning caravan, basically halving the population of the region in a single afternoon.  Barely surviving with a party average of less than one hit point, we spent the next day recuperating... only to have the Bandit King himself appear to finish what the rest of his kingdom could not.  We barely managed to beat [i]him[/i] down, turning that area of the Highlands into the safest neighborhood on the map, but soon the argument began: despite frantic running hither and yon in all manner of footwear pilfered from the fallen, our Jack Slasher had failed to contract athlete's foot; perhaps we should split up, and he should recuperate while the rest of us ventured into the mind-bending Lair?  But, by a stroke of incredibly good luck, a drunken yokel staggered across our path on the safest-road-in-the-Würstreich, enabling our Jack Slasher to sate his bloodlust and perceive the way inward.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Art is badass! Looking forward to playing the campaign.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
bad ass..
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
Just, wow. A marvellous world, brilliant art, interesting game design - Dungeon Degenerates is currently my all-time favourite.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarted
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Kickstarter early backer
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9.9
The game is just amazing! I really like the campaign mode, with multiple ways to resolve the quests and decisions on where to go to after a quest is completed.
The combat seems complicated on paper, but it gets SUPER easy to understand after 1 or 2 fights.
The art is out of this world. I just love it. I really like to appreciate each new card I draw from the deck.
The only reason I'm not giving it a 10 is because of the punch boards. Some of the counters weren't properly punched through, so when I tried to remove them from the board, I ended up slightly damaging them. After that, I've decided to use an exacto knife to finish the job.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
I know there are many similar comments already but I've also decided to get this game for its art but after actually playing it I'm really positively surprised how great it is. Really fun to play and totally immersive. Also I agree that rules might seems complex at first glance, but they are not when you actually start playing. Game is fairly streamlined and even if it's your first or second play and you have some doubts or don't know what some monster ability means it's easy to find out an answer thanks to really well written and neatly composed rule book and handy reference cards.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
i love it. gorgeous colors if acid vomit is your thing, and it is!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
Even if the game didn't scratch all the itches of an AD&D and Warhammer Fantasy player that read underground comics while drinking and listening to punk and metal music through high school and into adulthood that now has a full time job and three full time kids and no time to sit and game a campaign, and was just the beautiful/brutal work of art that it is, I'd still get in a knife fight with anyone that wanted to keep me from owning it. If you are even semi-intrested in playing this , do yourself a favor a buy it!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
This is a very fun and immersive adventure game with an awesome, rock n' roll fantasy theme. The vibrant, low-brow art and wild scenarios and flavor text make this the perfect game to play with a heavy metal soundtrack. There are a lot of rules to keep track of but the rulebook is well written and things start clicking after a couple games. It is a blast at any player count. My only complaints are that some of the component quality is lacking (stubborn punchboards, useless insert and some cut-off card text) and the map can be a little tricky to read. This doesn't stop it from being one of the most purely FUN games I have played. If you like the weird, fantasy-punk aesthetic, and don't mind a meaty rulebook, buy it now!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
My one and only 10.  Nuf said.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
BEST GAME IN MY COLLECTION. PERIOD. THE END.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
Super rad!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
This game is awesome! I've played it twice now as the Bloodsport Brawler. I ran into some pickle goblins, killed a few monsters & explored the Temple of Madness. Everyone should own this game because the art is incredible and it's fun to play!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
Looks awesome!  Blacklight art fantasy RPG?  It's gotta be good!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
This game is so colorful and amazingly unique. The minis they are selling separately are also equally fantastic.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
Not only am I the president, I am also a client.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.5
The most refreshing thing to happen to fantasy-themed adventure games since... since... well, possibly ever. The whole game is a tremendous work of art. While it may initially appear to be complex to play, after only a few turns it starts to click into place and play smoothly.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
Keep up the great work!!!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
This game is fairly complex compared to the games I'm used to (catan, pandemic, risk). My first mission was slow going but once completed the mechanics of the game became smooth. I love the artwork and the options to choose different paths in the missions. This game is a lot of fun if you have a couple hours to play without any interruptions. I imagine this Is similar to D&D minus a dungeon master plus way weirder enemies and missions. I've only played 3 missions so far and haven't even scratched the surface of the mission book.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Thoughts on Dungeon Degenerates:

Complex. There are all kinds of symbols and things to get accustomed to, but once you start understanding them, they help communicate very effectively.

The rulebook has all the answers, it is just a matter of finding them. It is well organized, but offers almost too much information.

Once you get in the routine of how everything works, it is very absorbing. It is easy to visualize the events as they take place - it is ine of those things where you can easily see the cartoon playing in your mind.

The difficulty is high (played with 2 players, then solo with 2 characters), especially if you don't like running away. A lot of times, your best option (at least for the characters I was using) is to say fuck it and run. When a witch, flesh golem, and thief all lay the smack down on you for half your hit points, hitting the bricks is your best choice, though it feels wrong.

It is heavily luck based. Random monsters, random encounters, dice, and more random elements make it tough to mitigate the forces arrayed against you. However, it does a fine job of capturing the feeling of a slightly sadistic DM.

The aethetics are unbelievable. The look is enough to keep me coming back. Somewhere between 1st edition D&D and Superjail lies the character design, and I love it. 

It is somewhat like Arkham Horror, but not as needlessly complex. You don't rearrange your stats, nor do you have to worry about monsters that you can't beat blockading the roads. There's no "close a portal, x monsters and y portals trigger z event", but you can see AH's place in DD's pedigree.

It is a solid game design and a pleasure to play.

I'd like to play it more and then get some other folks involved. I do have ideas for additional content, but need to master the game before I start designing new elements.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
Dungeon Degenerates is a disgustingly immersive old-school RPG that's worth the price for the art alone. At first glance, the game may seem intimidating, but the core mechanics are relatively straightforward and the missions are set up to teach the game one bite at a time. The reference sheets included in the back of the rule book and mission book are concise and accessible. The character progression system allows deep customization and replay-ability.  Dungeon Degenerates oozes with flavor; the psychedelic art style and weird nightmarish stories will haunt your dreams. A party might find itself performing for the sick amusement of the Scroglin King or slaughtering monsters to make sausages. As an added bonus, the game can be played solo and scales with the number of players in a campaign.  Buy this game and help spread the fungal parasite!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
great game! i've only played 2 or three times but i love it! looking forward to playing it again!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
1-4 players
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
This is a nicely complex game, solo-able, dripping with awesome them!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
Brutal fun.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
I will trade well for Angel of Death and Infamous Butcher standees and cards.
