*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
GAME: Downforce
RANK: 732
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Fun game quick and easy to play
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
ELU 2018 Game
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Fun, simple game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
"pure fun racing game, will play this anytime, and breaks the expansion-rule"

THEME SONGS!!!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
[Cards sleeved]
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
I honestly didn't think that I would enjoy a racing game, but it was really fun.  The game is part luck and part strategy.  I played with 6 players, but it should be just as enjoyable with 2.  This is one of those games I think nearly anyone could enjoy.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Kramer's classic game of money management and racing is given a spiffy makeover by Restoration Games.  The tracks on the double-sided board offer plenty of opportunities for blocking, the plastic cars are decent and the paper money of previous editions has been painlessly done away with.  Gone too are the spurt/breakdown/switcheroo cards that added a degree of chaos.  I am less keen on the betting on the outcome at two points in the race.  It can be so lucrative that it seems to detract from the central business of buying a car as cheaply as possible and steering it to victory.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Light but fun racing and betting game.  One of the powers seems much stronger than the rest, which spoils it slightly.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
This is a short, simple and amusing race game that is likely my favorite race game at the moment (and I am generally not fond of race games).  I love the betting mechanic.  And I like the auction for the cars at the beginning of the game (though I have mixed feelings about the tie breakers in that auction).  

The card play was reasonably fun.  I might have preferred a few more choke points on the course to allow for slightly more amusing card plays.   I can see this being a very appealing family game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
Love this game.  Fun to play with 2 and easy to teach.  Strategy changes with more people and running less cars!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Amazing!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
I love Downforce.  Its time vs sustenance ratio is perfect.  And its easy to play, my 6 year old boy has won twice out of 4 games...  All of this means its satisfying and easy to get to the table.  Love it, can't wait for the new maps!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Early rating. Maybe my new favorite family game. A gamier/more cut throat version of camel up. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
racing and betting and racing.  A really nice update to a classic Kramer.  Engaging card play, simple rules and a good race feel make this a winner.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Gift List Rank 04.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
1 27.4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.5
Simple, fun betting, play card and move. So easy to teach, bright and colourful with excellent components.

The tracks are well laid out and the cars chunky. Family favourite already.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Rating is our family average.  It's a hit.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
I don’t like some of the changes that were made to this edition, namely the betting on cars during the race and the unique player powers. Fortunately, you can easily play the game without these additions, but my rating reflects the rules as written. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Christmas 2017 BRB
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Really interesting racing game with an emphasis on biding and betting. What cars will you buy at auction? Do you bid based on cards in your hand or the usefulness of the racer's special power? Who do you bet on to win? Double down on one of your cars or just bet on the leader? Interesting choices, but end of game seems obvious before the end, which is a problem with many racing games. Ends up a winner in the end.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Alan 2017
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
N
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Light, beautiful, retro car racing game. As much about the auction and betting as the racing, the game is like 3 in one, simple and approachable, and I am terrible at it!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
This could end up being a really special game in the long run once they add more maps and such.  Very similar to winners circle, but probably more interesting since there is no dice, and you have more interesting choices with your hand of cards.  Plays fast for sure, is tense, and is one of those games I just don't see getting old.  Keeper.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
This might be my favorite racing game. definitely top 3. I like how you move other people's cars and can bet on other people winning. fun tracks!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Love the Kramer racing system so this was a must buy for me. I'm on the fence regarding the driver powers. From race to race, they either feel irrelevant or imbalanced. Also, every game I've played, 1 or 2 cars run out of gas and don't finish the race. I don't recall Daytona 500 or Detroit/Cleveland being that tight on cards.

But enough of the bad, I still enjoy the game. I like the updated auctions and getting rid of paper. Betting is an interesting addition (I never had a chance to play Top Race). I still think Dayton is the best of the series as it relates to the actual race.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Research for work. Rick has original Daytona 500
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
6q, 3q, 5q, 4q
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Based on one play; I might prefer it to Royal Turf.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Played at Spiel '17.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Awesome "Restoration" of an older driving game, Downforce plays fast, looks great, and most important is a ton of fun. Played 3 times at Gen Con and had a blast.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
This game plays so fast and is so much fun. Even on other players turns, you feel invested as your car(s) can be moved and you always have a stake in the betting. With how fast this plays, it's easily a game that once I finish the first game, I'd be excited to start a second one.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Cool games.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
A much better game with 3+ players. I still feel the powers are simply not balanced in a 2-player game, in which one player can repeatedly use an ability on all of their cars, whereas another player can only use their ability once per turn. 

I also don't like the trajectory of the race. Unlike other racing games like Formula-D, when huge upsets can occur, the early front-runner in Downforce (who isn't blocked) nearly always charges ahead while the cars who get stuck at the rear have little chance of catching up. It makes for a pretty boring race.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Age 8-10
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
ENG
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Takes all the best parts from Daytona 500, Detroit Cleveland Grand Prix, Formel 1, and Top Race, and delivers them in a really nice package.

It makes the bidding less tedious, and lets you get to the fun of racing much more quickly, and also includes the betting rules from Top Race, which is both fun and allows you to be in the running even if your own car gets hosed.

The production value is also great, with really nice cars, and quality artwork and components.

The only thing that could improve it for me is an expansion package with stock cars and a stock car track using some of the passing and drafting rules from Daytona 500, as I think those rules and track are quite a nice variant.

At the end of the day, this will make me sell off my other Kramer card system racing games, as this just takes the best of things and puts them into one package, making the others redundant.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.25
Enjoyable family-ish game that plays quickly. The fun part here is being able to win by betting well on others cars, similar in fashion to Wits & Wagers. This elevates the enjoyment of the experience and adds an additional vector to approach the game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
While the game has some mild differences compared to Top Race, like the special powers, it is still pretty much the same game. In the end, the victor was determined by betting on their own car and having another player bet on their car. Two people pushing the same car forward was insurmountable for the rest of us. In theory, the cards that move multiple cars sounds exciting, but in reality, I found it slows the game down at the beginning, while you have to parse multiple cards, and at the end leaves you with few choices to make (and usually none that qualify as interesting).
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.8
Not sure about this one yet...a little on the dullish side. Maybe too much bottlenecking, though I understand why.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Played this for the first time at Dice Tower Con '17, liked it enough to purchase it on sight. It's fun to play and fun to teach. Love that it can support 6 players and keeps everyone engaged through the whole game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Revisit of the Kramer racing system, where betting and racing play equal roles in the outcome. The card management and bidding are delightful, the tactics are interesting. I really like the special powers of each race team as well. Plays fast and fun with almost no rules overhead. I love it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Terrific game, great execution. Played it at Gen Con and had a great time. When it comes to family-style racing games, this gets the pole position right now in my book.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Great for families and adults.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
An entertaining game that immerses you in a racing world. Thematically sound puts you in a spot to benefit yourself, as well as others. Quick to learn and fast to play.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Simple and elegant. Very good for non-hardcore board gamers, but can also be enjoyed by hardcore gamers as well. The only problem is the lack of variability (there are only 2 courses and 6 powers), so I imagine it can get stale after awhile -- something the expansion will probably help with.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Replaced Formula D in my collection.  Easier to get to the table and plays faster.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Plays quick and is easy to teach and play. Great game for newer gamers, families, or as a palette cleanse between heavier games.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
I remember Daytona 500 with my brother
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Fun, but very light and luck dependent. Glad to own for more non-gamer gaming. 

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Judy
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
I was surprised by how much I enjoyed this. Lighter racing game than Formula D, with multiple paths to victory.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
I’ve played several versions of this through the years and always enjoyed it. This new one is great, but I’m looking forward to expansions to add a little bit more to push it into classic status. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Racing game
unknown price
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Bra spel. Snabbt och enkelt att lära sig. Både för erfarna och oerfarna spelare. Ett bra familjespel också.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2018
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Family: 149
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
A quick engaging game. I played it at six players with experienced and inexperienced gamers, and everyone had a great time. The card playing brings a lot of luck into it, but if you bet well and move other cars just right, there can be a lot of strategy.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
It's O.K. It's not as good as Camel Up, though.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
A retread of Detroit Cleveland Grand Prix.  Swaps out color shifts for special abilities + athematic mid-race betting.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
A nice restoration of Detroit-Cleveland Grand Prix - nice to revisit this one again.  Mechanically it feels a little dated now, but okay to break out every now and again.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Fun, light family themed racing game.  Not something I'm going to jump on all the time, but it's nice that I have it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
2018
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
#: Best 6, 2-6
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Purchased from B&N, no plays yet as of 2/16/2018
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
So... um... 6.5, I guess?  Played 3 times with 5 people.  I’m wondering if the betting mechanic hurts more than anything.  Basically, everyone bets once a car crosses the first line.  In other words, everyone bets on which car will finish in first when a car has assumed first place.  Everyone bets on said first place car (because duh).  In an effort to bet correctly, everyone then pushes that car further ahead, bets on it again, and repeats a third time.  If that car is yours, you’ll probably win the game.  You might say that my group needs to reconsider their strategy.  Maybe you’re right.  Then again, why bet on another car to finish first when the odds just aren’t there?  Bet on the car with the highest odds means you’re playing to lose if it’s not yours.  Bet on the car with lower odds and you’re playing to lose. Maybe I need to give it another shot? 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
The auction for cars feels like a necessary but unwanted prologue to the actual game.  It's clunky.  There is no other way to describe it.   Once the race starts, however, the game is good.   The betting (a la Camel Up) feels a bit forced, but again it is necessary to keep things interesting.   I had thought about buying this, but after a few plays I don't think I need it in my collection.  Ave Caesar and Camel Up scratch the same itch.   The big boards and plastic cars in this edition are quite nice.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Fun game. Kids love it. Simple but with plenty of strategy. Wish they would have included more of the variable power cards though so you'd get different ones each game. I like that the board is double sided so you can get variety in the tracks. Might be cool to have a few expansion tracks someday.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2.80
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
boardgameguru Nov 22017
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
These types of game turn me off - this one was better than most.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
This game is just plain fun gaming - especially for the gateway crowd.  Exciting, unpredictable, organic fun!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
A racing game you can win even if you don't cross the finish line!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Even plays well w 2p

(Did not realize this followed on from Daytona 500, and even 1980's F1, until recently.  Daytona 500 has been a v long-time fav of our gaming group.  We only played after this redesign.)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
(Rating after one play)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Looks great.  I like that they've made it very clean and simplified, but it's a bit *too* simplified, in terms of rules.

Betting seems to need house ruling to make it at all exciting.  I bought one car, had one job, and everyone bet on me 3 times to win.  We may as well not have bothered with the betting, in this case.

I think this would be great for 8-10 year olds.

Powers are very random.  Some are useless unless you get a certain other card.  Others are useful pretty much every turn ("you may always move your own car, even when it's not your turn").
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
30
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Gaming: a fun racing game with bidding. You reveal cards with multiple cars and distances...playing them in order. There are some variable powers to mix things up. I like it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Bet on cars, and use your cards to push the cars you bet on in the top positions. Don't bet on cars that get bottled up during a lot of their movements, because they are significantly less likely to be able to finish the race.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
DB
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Not owned, played only
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Enjoyed this one quite a bit.

Played the basic track, and the 2 choke points were a good problem :)

Took about 30 minutes with 4 after a short rules explanation.  Winner picked up one car and bet on them at all 3 lines.  They were first around the second choke point and were able to get their car across the line while everyone else was trying to play cards that slowly got cars around that 2nd choke point.

Played this again with 2.  I don't recommend that.  I picked up 2 cars, opponent picked up 4, which was probably a mistake.  I took the strategy of betting on the same car, one of mine, for each of the 3 side bets.  Because that car won, I cleaned up.

I would only recommend this with higher play counts, say 4 or more, and with the advanced board.  With a younger crowd I could see doing the basic board.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Boring, and it seems games are too often won or lost in the very first corner of the track
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.5
Great racing and betting game. The way you gets to play your cards adds a lot of interesting decisions to the game. The powers are fantastic, the betting is fun and the production value is stunning. Really great package.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.5
Great family game on racing theme. Love its racing mechanism that easy to learn and very fun to play.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Dice Tower (Top 10 anticipated games for GenCon)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Would rate a 9 if it came with more special power cards.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.5
Tricky card game in the form of a racing board game. One of the rare gems that me and my gamer friends enjoy as well as my parents. High recommendation indeed.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.277
Lot more betting depth than you expect - this kills Camel Up and Ave Ceasar.  Fun enjoyable game (Rating 8.277, Sept 17).
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Permanent game in my collection. :thumbsup:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Sleeved
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Fast and fun enough for a light filler and easily worth a space on the shelf if you like card or dice driven racers in the vein of Jamaica, Camel Up, etc.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
A classic game, restored and modernized.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
D21
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
short, fun game.  Betting helped the re-issue.  Lots of luck but also some skill in buying cars and hand management.  Light fun and very good at what it does.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
2 - 6 players
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Played at Dice Tower Con 2017
Awesome remake!!! A very fun betting/racing game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Reasonably easy to teach and play, yet tactical and deep enough to keep people entertained! It feels like a race too. Up until the last turn everyone is at the edge of their seat! Very neat!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Downforce is very good, but I can't help but compare it to Winner's Circle. I think Downforce is more strategic, but Winner's Circle is more fun and exciting. Still, it's unquestionable that this is a well-designed game, and it's one I'm happy to play (and will suggest), even though I'm not very good at it.

UPDATE: I've played this now with three, four, and six. It's good at three and four; it's excellent with six. I think the reason is the distribution of cards. With three and four, you know more of what's in your control; with five and six, you have to rely on other players to move your car with and for you.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.9
While I liked this more than Flamme Rouge, there isn't much game here. It's very easy to forcibly get in other people's way and box them out, which isn't something I particularly like in a game. I got all my three bets correct and still came in fourth place in a five player game. To me, that's not a great design. I liked the component quality, but if I am going to play a filler, I'll choose something else.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Complex: 1.96

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Mississauga 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
My surprise favorite game from GenCon
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
In ZRH-EURA
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Downforce is a reimplentation of Kramer's Top Race, reframed by Rob Daviau and Restoration Games. It's a quick playing game, where every turn matters, and scores can be fairly tight.
The art and packaging are gorgeous, and everything about it seems top notch.
Without any hesitation, I'd say this is the best of the Racing series, and a terrific game to see available (at a fair price) again.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
Fantastic game, easy to understand but with depth.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.52
75
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Very enjoyable. More to think than its seems to be, very surprisingly fun and excited.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Great in that it plays to 6, is thinky enough that you stress, but short and light enough that you don't care :)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
One of my favorites, so simple, yet takes a lot of thinking. Also very quick to play
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
ok
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
I'm amazed how often this game comes out at events and game nights. It's so easy to teach and so engaging on every turn that's a surefire hit with most groups.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Needs Expansion and some more play testing!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
escapist2role; positioning differencing bidding; 
Camel Up favoured?
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
Best racing game out there. Love the cutthroat nature of blocking other cars. Pure fun!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.5
Really nice racing game, noticed influences from Camel Cup and Ave Caesar. Very enjoyable game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Control the chokepoints with your car. Force other players to move your car for you while discarding cards that move their cars that are stuck in traffic. Bet wisely.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.5
Super enjoyable game that's best with 5 or 6!  It's easy to get into, and is a great step up from something like Camel Cup
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Lots of fun. Just heavy enough to still be quick. Limitless potential for expansion.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Fun and quick, better at 3+ players. A bit light, looking forward to more tracks and variable powers.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.5
Best racing game we have played. Plays fast and the betting aspect keeps everyone interested. You may even be cheering for someone else to win. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Limited replayability as there are not that many meaningful decisions. Nevertheless, still a pretty good game that I'm willing to play esp with a high player count
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
pretty solid i think, you get to choose via the auction how many cars you want to control, and there is maybe some opportunity for surprise plays with the betting.  our first game had exactly the same bets which was a little boring.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.5
Ave Caesar meets Camel up. Luckily much much better than the latter. Was good with 5, better with 4 and great with 3 players. Could have come with more powers, there is only 6 that are used every game
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Downforce is beautifully produced and the "restoration" (the addition of variable player powers) contributes to the game's replay value.  It took our group some time to get our heads wrapped around the auction procedures, but otherwise it is fairly easy to pick up.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Floored by how fun and unique this one is.  This is THE racing-themed game for me.  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Streamlined version of Wolfgang Krammer's Auto Racing Series. Don't like just playing one game though.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
The first time I played it I liked it and it should be played with siex players. Additional plays make me feel that it is almost broken, expecially the water side of the board. Strong leader run away problem. Ok filler though with some beer and snacks.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Simple, but really good.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
I am hoping that my love for this game doesn't diminish over time.  Betting and racing cars is a lot of fun.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.5
1x 3-player - Cracking game, really enjoyed it. Possibly even better with 1 or 2 more players. Fast playing, easy to teach to relative non-gamers. Will possibly replace our family favourite, The Really Nasty Horse Racing Game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Really surprising. Even with the hype (and my love for Wolfgang Kramer) I did not expect the experience this game gave me. I have played it four times now and each time, win or lose, I find the game hilariously fun and engaging. It's light but surprising. The bidding, betting, and card play are all streamlined versions of those mechanisms. And needless to say, the production is out of this world. Blown away.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4.5
Oh dear.
A bit of a luck fest.
The game virtually plays itself.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Played
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Gen Con 2017
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Unplayed
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Nice improvement on 'Top Race' but still nothing amazing. 

Quicker and gets rid of a couple of poor rules from the original but adds the powers that don't add a lot and make for some 'super combos' (perfect hand to get the colour that happens to have the best power seems unstoppable). Maybe auction the colours & powers separately for a better experience?
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 1
07-11-2017 - Boring, irritating, stupid, make it stop.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Very fun, nasty racing game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Update of Daytona 500 & Top Race & Cleveland Grand Prix
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
FIRST IMPRESSION:

I really like the plastic Indy cars! The game was fine as well although I didn't particularly like the initial auction for ownership of the cars. That would take several plays to get a better feel for how to gauge the value of those auctions. The rest of the game was quite enjoyable and reminded me a good bit of Daytona 500 mixed with Winner's Circle (you do stop three times and predict which car is going to win and score points accordingly). Don't need to own, but a solid game overall. I do prefer Winner's Circle.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.5
Camel Up killer! More easier to teach and more fun!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
One of the first hobby games I saw in play was Detroit-Cleveland Grand Prix on the table at a game store back in the late-90s. I was super intrigued by it, but when I eventually got it I was a little let down. I liked the gameplay but the auction was kind of dull. I haven't followed all the genesis of this title but I know Downforce is in its family tree, so I was eager to try. This edition looks great, and helps with the color blind problems of other editions. The auction is there, but downplayed in favor of mid-race bidding, which I'm not sure I'm on board with. If I've bid on the blue car, I want to help blue, despite owning the red car. Bids add up to more than the race win, so why not get a car as cheap as possible, bid on whatever car looks to be in the lead, and help that one along, not caring about my own car? It's weird.

So I think Winner's Circle is still the game to beat in this arena.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
This takes betting-driven racing games like [thing=1382][/thing] and strips them down to the 30-minute game they ought to be while giving players deliberate control options not present in [thing=153938][/thing].

Players are dealt a hand of cards that move between one and (all) six cars around the track; when played, the movements are executed top-to-bottom as best possible &mdash; but cars may be blocked and unable to use all of their movement. After receiving hands, players auction for control of each car along with its matching max-movement card and a special power.

With cards allocated and each player having one special power (those players with multiple must choose one and discard the rest), cards are played to run one lap of the race. At each of three betting lines (roughly at quarters of the track length), players secretly bet on which car will win. At the end of the race, players earn payouts for the finishing position of their cars as well as betting bonuses if their picks finished in the top half &mdash; payouts are higher for higher finishes and earlier bets.

The player with the most net money &mdash; finishes plus bets minus auction bids &mdash; is the winner.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Racing game where you play cards to go around a track.  I really like the game.  You auction off a car at first and try to get it for as little money as you can.  

You are trying to win the race with your car, but you can bet on another car at three times.  Payouts for the bets are based on the finish of that car.  Higher payouts for a win versus second or third place.  

There are also some special abilities with each car.  It is a pretty fun game but would probably be "samey" over time.  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Downforce is a light car racing game combining betting for winners with advancing cars. It is similar to Hare and Tortoise in that sense.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.5
http://thethoughtfulgamer.com/2017/11/26/downforce-review/
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Piotruś 8
Maciuś 10
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Played once. Simplifying, you might say that this is Royal Turf with cars instead of horses and cards instead of dice. I'm not sure the special abilities are totally balanced, but at least you can take your preferences into account when bidding. Good game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
I'm not convinced the betting lines and payout at the end with  high player counts works.  Although I need to play this with more seasoned players at higher player counts to really see if there are any choices on the betting lines.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
After a couple of plays, I enjoy this more than Camel Up.  That's saying a lot since I really enjoy betting on camels!  I love how much control you have over the cars on the track and the potential to put your opponents' cars in bad positions.  Plays quickly and you'll be on the edge of your seat for the whole game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Chaotic fun, nice game to end the evening. It can be frustrating drawing last in turn order as you’re perpetually blocked the entire game, but it’s asy to teach and entertaining. I’ve never seen a game where the winning car’s owner doesn’t win the game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Game hits a nice sweet spot of being accessible while having some decent layers to it. Yes, it's a game about a race to the finish, but there's the interesting mechanics of betting on the cars that win and the results of the bets potentially deciding the victory.  Has some a good level of take that as you can maneuver cars to create chokeholds to impede other cars from getting to the finish, but does it in a way that feels organic.  Design quality of the pieces cards, and board are superb.  An excellent 2nd outing by Restoration Games - one that I'd say is even more satisfying than Stop Thief!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Easy game to teach, learn and play.  Decent amount of strategy in such an easy mechanism too.  Fun family game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Nice classic. Very playable for beginners. Enough challenges for experts.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
(10/17) 7. I usually don't go in for race games too often, but this is such a cool, interesting design.  I love that you're forced to help your opponents along based on the cards you play, but that you can win without your car even finishing if you gamble correctly using board state and the cards remaining in your hand.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
It's a mediocre lightweight family game on its own, but I think people who prefer meatier games will eventually tire of it rather quickly.  Components, rules, and graphic design are top notch.

To me, the game is too random for me to own or get any real enjoyment out of it.  There are far too many obvious decisions to make and very little control on the outcome.

I will say it's a huge improvement over previous versions of this game since it doesn't have the silly "swap position" cards or other nonsense.  I'm not a fan of the special powers though.

Flamme Rouge is a far superior racing game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
My family loves to play this game. I had it for only two weeks and my younger daughter has won every game we played. This one is an easy game to get my family to play and most want to play again when we are done. It is super fun, some strategy but not heavy in detriment of a fun gateway game. Components and board of excellent quality
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Fantastic! It's just plain fun! This is the best tabletop racing game I've ever played. Ice on the cake: the components, from the box to the mini cars are really nice!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Ben owns
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Played at GenCon 2017.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
On loan from Andrew Chapman
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Cool simple racing game. with great player interaction. you can be wonderful mean :) A totale 'Ave Caesar' killer (sold that game the next day)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
The betting is fun and the game is quick and easy. Without the betting it would've been a pretty terrible game, as it can easily turn into a simulation of Monday morning traffic. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
1.83
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
I haven't played any of the progenitors, but is entertaining enough. While there is no randomness after the flag drops, there is still a ton of chaos, which a lot of people like in their racing games. It is fun enough for its length and I'd play it again.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Very simple to teach and quick to play but more engaging than a lot of game of this weight.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
This is a fun, light game with a lot of interaction.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Preordered from FLGS
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
hand management
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.25
Excellent Betting game... very easy to understand and to be engaged with. Great gateway game too
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
2017 decembre
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Zoom! Formula 1 racing with betting, cutting off other players at the curve, and simple card play. Neat little race cars. Easy to play and pretty fun.

Played: 3 times.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Good game.  If I didn't already own Automobiles, I may have picked this one up.  Automobiles is a bit more involved.  Downforce is pretty easy to teach & play, yet has a good and fun decision space.

Ended up picking this one up anyway :)  Although, I don't know if I will end up keeping it for long.  From the 3 games I've played thus far, it seems like you can determine the winner from whose out in front at the first betting location.  We'll give it a couple more tries and see.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
A keeper!!  Everyone loves it that I introduce it to.  Strategy plus tension is always a great thing.  Love the mechanism that when you play a card you have to move all the cars on that card even the ones that are not yours.  The initial set up and how and who gets cards with the auction are a bit confusing.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Powers unbalanced (eg. Strategic/Tricky/Unpredictable vs. Determined/Cunning), can feel like you have no agency with  some card draws. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
63.5x88*
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
My favorite racing game. It has a bit of depth, some gambling, some take-that, and surprise comebacks. It almost borders on being a party game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Other than traditional card games, I've not played many betting games. The ones I have seem to keep the players at a distance, not letting them interact much with the subjects they are betting on, leaving an element to chance.

Downforce opens with each player being dealt a hand that will be their resources for the entire game. Clearly defined, yet finite, these cards give players an idea of which cars to bid on, showing how they will be able to manipulate the cars over the course of the race. This sense of ownership creates direct competition on the track.

A streamlined design, impressive for 40 year old age, lovingly reimagined in this new release.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
I've always been a big fan of Detroit/Cleveland Grand Prix, so I knew I'd like this one and I did. If you like racing, betting, screwing your pal, then you will like this one wrapped up in a 30 minute time frame. Excellent game!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
After years of Detroit-Cleveland Grand Prix, it's a prettier version with tighter choke points, special powers that don't break the game, and a more interesting bidding structure.  AND IT DOESN'T REPLACE DC-GP in the same way that 1846 doesn't replace 1830.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Enjoyed the simplicity. Very much an amalgam of Winner's Circle (you must more other players' cars, at strategic times) and Ave Caesar (you have a limited number of cards, and blocking is all-important). Has the betting of Winner's Circle, but also adds an auction to see who owns which cars at the beginning. Fun. Plays faster and smoother than Formula D, and with less randomness. Components are great.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Daytona  500 is one of my favorite games ever, so to see it get such a beautiful edition is a dream come true. I'd never played the Top Race version, and while the betting in the middle of a race is a little clunky, I like the additional dimensions it injects. Near perfect!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.75
Feels like it should be longer, and that the winner of the race is probably going to win more often than not.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Secret Santa gift 2017.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
[b]Downforce[/b]

[COLOR=#FF0000]Initial thoughts and rating (-):[/COLOR]

[i][/i]
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Good and quick game
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Watched the preview at GenCon, looks neat.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Copies: 5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Competitive
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Interesting game. There's usually a runaway leader problem, but that's often because the people who bet on that car are pushing it ahead...
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Similar to Ave Ceasar, but not as good.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
This game plays great and I love the theme. It’s fast paced and easy but fun to play and the replay value is pretty high.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
looks like fun.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2-6 players **************
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
keep
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Great accessible game with enough interesting choices.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
bet on cars ( instead of horse ) and play cards to move certain cars.  Been done before.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Clever racing game brought back to life from Restoration Games. I really enjoyed this title and trying to play your cards optimally is super challenging. I had a lot of fun with this!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
Such an easy game to learn and very exciting down to the last car. Plays quickly. Not too deep, but still interesting choices when moving/racing each car.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
A very well presented reimplementation of a classic Wolfgang Kramer design, which is fun, fast and interactive. The bidding for a 'good car/position' being a detriment to your final score is a nice touch and having multiple cars when others do not is no guarantee of success. However, in this day and age, two tracks and six powers is WAY too few variables which seems either lazy and exploitative, or just very poor decision.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Secret Santa 2017!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Downforce is yet another iteration of Kramer's card-based racing system that dates back to the 80s (including Top Race, Detroit-Cleveland Grand Prix and Daytona 500). It's a nicely produced edition and adds individual special powers for the first time - seems to be a common theme this month!

The racing itself is great fun - most of the cards move more than one car by differing amounts of spaces, which you can use to trap opponents' cars in the pack while speeding yours ahead. 

But you also have the opportunity to bet on other cars at three points during the race and I'm not sure I like what this does to the game. Suddenly everyone might be rooting for the same car which just isn't as interesting, and it was disappointing when our game was won by a player who'd simply bet on his own car three times with a very strong hand for it.

For a game that combines racing with betting, I still much prefer Knizia's Winner's Circle/Royal Turf.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.5
Bidding mechanism for cars has become a turn off Liked the original top race much better 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
I have always loved this series and this is an exceptional version. My group didn't like the new bidding rules but that is a minor quibble and we just use our own (older version) bidding rules.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
First let me say that I love this games predecessor, Daytona 550 and I  like another predecessor, Detroit Cleveland Grand Prix,  I have played this game five times now.  I do not consider it a racing game.  it is a betting game.  In the majority of my games most players bet on the lead car after the first bet point.  Those players all pushed that car easily to the win.  If you are behind forget trying to catch up.  It will not happen  with several other players pushing the lead car to the finish. I also don't think it is a good strategy to bet on the front car.  If that driver has any brains he will bet on his own car knowing that other players will also.  He will collect money for winning and also betting on the car and even the players who bet on the car cannot beat that player.  I guess it makes more sense to bet on the car if you are playing a series of races, but what  fun is it to have several players bet on a car, watch them push it across the  line without hope of the rear cars catching up. 

Some of the player powers are better than others.  You do not have much choice in what you get as you pretty much have to bet on the car that you have the most color of and the power that goes with it.  I think a better mechanic would be to let the players pick their power in reverse order of play.

All in all I was very disappointed with  this version of the system.  Get Daytona 500 or Detroit Cleveland Grand  Prix, which are much better  versions of this system.  In those games you will feel like you are racing to the finish.  If you get behind no one else is pushing the leader, so there is a chance you can catch up.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.5
I see the technical improvements over Winner's Circle, a game whose art I don't really like but everyone enjoys the horse racing theme and the gameplay itself.  Downforce upgrades the art and the technical gameplay.  I think horse racing (tied with betting) is a better overall theme.  But Downforce does so many things right, it made my 2017 collection.  A surprise, as I only buy 2-3 new games per year.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.7
A great family and/or gateway game.   It is simple, fast, flavorful, and exciting without asking much mentally from its players.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Great family race game. It's not a heavy game, but it is a quick fun game. Need more plays to verify this rating, but for now I find it to be a solid semi-light game. **Wife:7.5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Need to try
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
I listened to the hype and bought Flamme Rouge. Didn't care for it. Played Downforce and had a much better time. I'm not a big fan of racing games, but this is one of the better ones I've played. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Surprisingly good at capturing the excitement of racing in a board game. The fact that play happens roughly simultaneously is a nice way to keep action fast while also making every turn thoughtful and impactful. I also liked the multiple angles available to win; it meant that I could recover a win even if I had a bad early game, and could even get lucky with a wild guess, which feels in keeping with the frantic pace of racing. I had a really fun time playing this and would definitely play again. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.25
This one replaced Camel Up for me.  It has enough strategy and take that packed into a 20 minute session to satisfy my racing game needs and also throws in some asymmetrical player powers  to keep it interesting.  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Sort of fun but there's not really any strategy to it or any great way to influence the outcome. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Aug. 2017:  Terrific little betting/racing game.  Very fun.  Wish I'd played it more than once at Gen Con.  Think it'd be great for high school group.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
My favourite kind of game. Easy to learn great to play with-players and still challanging enough for hard core players. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
I've heard about how much fun people are having with this reprinted game. A very interesting party level race game. Players will have their own cars to try to help win the race, but also can gain earning by betting on other people's cars as well. Not only that, you are playing cards that force you to have to move your opponent's cars forward. Timing the moves perfectly will maximize your movement and hopefully trap others to lose the rest of their movement and keep them behind. I feel like it might be something people enjoy if they like Camel Up, but don't want something quite as random. I can't wait to explore this game more and figure out the abilities, and strategies. This game is easy to learn and fast to get setup. It plays fast even though you can't plan too far in advance since you never know what part of the board state will change on EVERY turn. It is one of those games where you will hear "Let's try that again" and get back-to-back plays in frequently. My biggest complaint is in the score sheets. One sheet per person per game. The pad is large, but I wish it were able to be used for more than one game. I'll likely laminate some sheets, but since the in-game bets are hidden, I worry that flipping it over can get the written marks/numbers rubbed off.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Jogão! Absurdamente simples, com um leilão inicial que faz todo sentido e uma corrida realmente emocionante.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Just bought
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Complexity: 1,96/5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.5
I may actually like this one more than Ave Caesar. They both have that satisfying feel of a game where you block people in behind you! lol. I tend to hate auto racing themes...it's up there with themes like trains...lame. Despite that, love the game a lot.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Donald owns
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Racing
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
The auctioning rules were too convoluted, and the rules were poorly written. The special abilities definitely don't seem balanced so I'm curious how that knowledge would change how our bidding played out, but the other player's weren't as interested in playing again afterwards.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Love this racing game. Really brings me back to my childhood of toy cars and the like. There is enough strategy hidden within the car-moving and bet-making that you want to play it again and again!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Bought in like new condition from Facebook trade group. Really like this game.  Simple and fun racing game with small elements of strategy and timing.  Figuring out which cars and special powers to bid on in the beginning is the key I think.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
:) Great production
:) Easy to understand

:soblue: Low amount of decision making
:soblue: For a racing game, it wasn't very exciting
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
GenCon50 2017 Restoration a Games bundle buy for $10 off the total.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
The game works, simple, and looks nice. But I'd rather play Winners Circle.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.5
bidding/ racing game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
feisty fun
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
[1 play] Race car betting game. Card based movement. Just as important to place good bets on who will win as it is to try to win with your own race car.

Most recent play Jan ‘18.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Acquired: October 2017 - B&N in Massachusetts (Stowe trip)

Racing
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.5
Best racing game there is. Also the only racing game I've played. @ me.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Downgrading because it's very samey and predictable.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
2-6 Players
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Played a prototype version.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Seems like limitations on betting (not on self, or not on same car) could make this a lot less luck based.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
(T$)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
I'm not a huge fan of racing games, but this is more of a bidding one, which makes it passable. It is fairly quick and seems a bit too random for my tastes. It is still fun and something that can be used to kill some time, but not something I'd seek out in normal settings.

Also, they really need more power cards and more stuff. It feels a little too simplistic.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.8
Awesome and fairly quick game. Easy to teach.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Dated. Not unpleasant as a nostalgia trip but rule additions dont help and either way not a patch on Daytona 500.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Cutthroat game!  Plays fast and I always like a good race game.  Looking forward to more plays.  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
The game that Formula D should be.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2-6
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Review
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Solid. It's cool to be a stockbroker rather than a company - in this case, in the form of bettors on a car race.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
GENCON2017
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
It's really interesting to see how the cards and the cars interact.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
The racing game for me! In part because it's less about racing and more about placing smart wagers, making jerky maneuvers, and abusing those bottlenecks. So good.

Read my review here: https://spacebiff.com/2017/10/04/downforce/
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2-6
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Really liking this one. The gameplay is very simple and the game seems to take around 45 minutes regardless of the player count. You just auction off the cars, play cards to advance the cars, and place your bets during the game.

I will say that the easier side of the board seems to be better, but it's still early to say for sure. There are a lot more bottlenecks on the harder side, so you can burn off movement from your opponents' cars or block up the way, forcing them to move your car forward. It's just not as fun.

Also, some of the abilities are just better than others and some of them can even be useless to you depending on your hand of cards. The one that lets you move two extra spaces is good no matter what. I imagine the auction should mostly take care of this once players know the relative power of each ability, though.

So far the player count is the only possible issue. It feels like you need at least four players. With three players you can be out of contention due to a bad bet, and because the cards aren't spread out as much a player can get a really good or really bad hand.

Overall early impressions are that the game is excellent. Will rate after more plays.

Update: Still really liking it.

Players need to know about a potential strategy issue, though. If someone gets out to an early lead then it can be tempting to bet on that car. Later on you might then be inclined to help move it forward so that your bets pay out. However, if the owner of that car also bets on their own car then they will just win outright because they get more money for coming in first and also for betting correctly. It seems like if somebody gets out to an early lead then you need to bet on a different car and then play to keep that leader from coming in first. I also think that playing on the "mean" side of the board could help with this issue because the cars will bunch up more often, allowing for other cars to take the lead. This definitely isn't a problem with the game, it just seems a little counter-intuitive for a game of this weight.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Really fun implementation of Top Race.  The player powers and the new bidding system make this one of the best racing games I've played.  Recommended!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
This is the improved CamelUp. This is smoother, easier to teach, and usually prompts for a second play request. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
A fun blend of auction, racing, and betting.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Very nice restoration of a great game. It is a simple game. Play with the variant that you use money to bid on cars (like in the original versions).
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.5
Easy to teach, easy to learn, easy to play plus very fun with an enjoyable amount of strategy in there as well. The play time of 30 minutes per race is also ideal. A definite keeper in my collection.
Note: We removed the 'Determined' card as we feel it makes the game poorer.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.8
I do not like race games at all but this is an exception. Fast, elegant and very fun.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Really fun game. Simple and short with plenty to think about.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Fun game.  Racing, betting and moving little cars around a track. Everyone I have played this with likes it.  Simple to learn as well.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.5
Fun game! Needs some more replayability with more player powers and maps. Easy to teach and play.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Just like the original game it came from, I like playing the game just fine but the scoring system leaves me totally cold.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
This game has grown on me a bit, I just take it very casually. Essentially it has replaced Ticket to Ride, a game you can take somewhat competitively but is more enjoyable if you are sitting around a table drinking with your friends and screwing over your buddies cars. Pretty quick play time and a nice table presence makes this a good casual game for when you don't want to think too much, but don't want to be on autopilot.

Pros:
Exceptional component quality.
Looks great on the table.
Fun theme
Easy to teach

Cons:
A bit of downtime between turns for a light game.
I've only played once, but best strategy seems to be to bet on your own car and win the race... you can't win every race but if the person who does win bets on themselves they will win everytime (I need to play more to see if my hunch is true). 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Beautiful game but one card gives the game a ton of predictability. Maybe need to play with people that change it up a bit more. Not sure.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Liked this one quite a bit.  I prefer my racing games quick, and enjoy betting, this hits it right on all fronts.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Wonderful mix of racing and betting in a short compact game that has some of the best table appeal around. I honestly have zero desire to play Camel Cup at this point as long as I own Downforce.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
z - done
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
I can see why this is such a well-regarded "cult classic", that has seen a half a dozen reprints and rethemes. It almost feels like a Knizia game, with weird auctions and mid game betting, as well as card play to drive the action. Truth be told, you could almost consider this to be a version of Royal Turf, with the card play replacing the die rolling, to mitigate the randomness a little bit.

I had a good time with it, although ultimately I decided not to seek a copy. It's fun, but I'm not sure it's better than Formula De, and it's certainly not better than Thunder Alley, so I really couldn't justify clearing a spot for it on my shelves.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Very solid group game. Equally excellent for game nights or families. Auctions and races become increasingly interesting with repeated plays against the same players.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
A great reimplementation of a classic.  New tracks to contend with.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Fantastic game. Plays fast, very tense, and very fun! Only minor gripe is that the rule book is a little vague on a few rules.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Easy to teach. Fun to play. Quick to play.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Travis
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Upgraded my opinion after second play. I think there is more going on here than meets the eye. My concern was that the first player has a big advantage. Actually, the 4th and 5th player were able to play the game and play the players better and came in first and second in the end. I was watching and it was interesting to watch the youngest players at board game group work that group until they achieved their goals.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Not huge into racing games but this one is okay. It combines racing and betting so there's less 'ownership' of the cars and it feels like there's more chances to win.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Fun family game, and my wife (who is not the "gamer" type) really likes it!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Very fun, easy to play racing game.  It has a few mechanics that may interest more serious gamers such as the bidding mechanic for the abilities and the 3 betting lines while, still keeping it easy enough for younger children or more casual gamers to play the cards to move the cars.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.8
Good family level game, very accessible I'd reccommend it to anyone.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Downforce is a racing game where you can bet on other players or your own cars to win the game. While the premise of this is much like the popular game Camel Up you have a lot more control over the outcome of the race and are given regular opportunities to create blocking moves or exciting bursts of speed.  At high player counts this is a quick, fun romp.  With fewer players it can get surprisingly strategic as individuals have more and more influence on the race.  Highly recommended for fans of racing games and betting games!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
The better version of Camel Up.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Brad
