*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
GAME: Thunderbolt/Apache Leader
RANK: 3185
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Missing generic "Day" marker
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
SOLITARIO
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
There's a bit of fun here, but only a little.  It plays more akin to "Thunderbolt/Apache Ordie/Scheduler" due to the nature of the weapons and crew tracking.  When it finally comes time to push on the target, the results are quite dull and very dicey, with to-hit margins that don't quite make sense for the primary type of hardware being deployed (ie, LGMs).  If there was a relationship between the opposing defender's actions possibly suppressing fire against an attacking AH-64, that would be one thing, but it doesn't play out that way against opponents who can't truly shoot back.  

Playing with individual airframes gives the impression of tactical maneuver and play, and it's just not there.   
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
This is probably the best of the Leader games I have come across.  I once owned 3 others, trading two and waiting for the right trade to pop up on the other.  They are just a big "meh" to me.

But this one has more meaningful decisions and a much needed added layer of complexity.  Now I feel like I am doing something!  Instead of flying through zones, you enter a battlefield and move around it!  This is far more interesting.

The components are "meh" (GMT had not become GMT back then), but that is about the only thing that detracts from this excellent game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Played this back in the day, and whilst a good solitaire game it was a bit fiddly. To a certain extent it's been superseded by DVG's excellent Hornet Leader II and its Marine Air expansion.

I see there is a vassal module for T/AL, so it well see some virtual table time...
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Good solitaire game where you assigned resources to accomplish the missions.  Very tough as you don't know what you will be up against.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9.9
Deprecated from 10 to 9.9 because the new edition is *better*.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
One of my favorite solitaire games.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Really can't wait for the new edition of this one. As a Marine Corps Cobra pilot, I certainly would like to see a title change ;) but I'll take what I can. I very much hope that I can fly a cobra as part of the game though.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
A great solitaire game!  This game always seems to manage to get my blood pumping when I play it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Provisional rating. I Always postponed this game. No idea why. But the recent purchase AND playing of the excellent new Wing Leader encouraged me to go back to Air games again.

To those interested: Flight Commander is an almost perfect copy on the PC from back in 1994. I installed it today and it works perfectly under Win 7. With rules from good old Don Greenwood and the usual high quality components in the Avalon Hill box.

I will do a comparaison between the 1991 Thunderbolt boardgame from GMT and the Avalon Hill PC/Mac game soon. (I hope).
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
G05
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Pieces counted and verified.  Box has some minor wear.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
played prior to BGG
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
An interesting and innovative solitaire game with a slightly steep learning curve.  However, once you learn the system, the game is quite fun.  A great game for a rainy-day or when you can't find an opponent for other games.  Also works great as a cooperative game.

The new version from DVG is easier to play, but this version has a certain charm all it's own.  It is still fun to play it now and then, though I tend to use the Vassal module nowadays, rather than putting the actual game on the table.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Very cool solitare system!  Only one play so far, but the flow and choices made the game a lot of fun. I generally like solitare games unless they become too unwieldly.  This game is not, although it did take quite a few references to the rule book during the first couple of primary mission attacks.  After that, it was smooth sailing and I am looking forward to future plays! :)
Last campaign played: Israel
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Boring.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Own two copies
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Pretty great for a solitaire game.  A fun way to play with modern military technology.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Solitaire wargame
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
A great addition to the Hornet Leader system.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
played it once or twice, love the game design very interesting
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Fun game. Easy to play and challenging. I like how managing the squads ammunition teaches the cost realities of waging war! 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Excellent solo game re running an air campaign in different current Theatres
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
OK, I'm a little disappointed in this game. I really wanted to like it, but it just isn't fun.  I mean, it's not a bad game, but for solo play, I was hoping for something I could set up and play in an hour. This just feels too much like work.  Since games for me are a social endeavor, I get bored very easily on solitaire games.  I need games that play quickly, and aren't too complex.  This one loses my attention way too fast.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Nice system.  Don't play solitaire much though. Sold it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
I liked this one better than the earlier Hornet Leader.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A

#361
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.75
I actually like this a tad bit more than Hornet Leader.  However both are excellent for solo play.  I dust it off perhaps twice a year.  Solo gaming doesn't get much better.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Solitaire-Air
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
This has to be one of my favorite solitaires also. Also designed by DVG for GMT at the time, it came after the original Hornet Leader and has some borrowed mechanisms from that game, but in my opinion much improved and on many levels a very different game and gaming experience. You are still charged with arming a squad of Warhogs & Apache for missions, but there is terrain now and line of sight. The game is 100% campaign, where each mission results will affect later missions. The game flow is really good, time to play is adjustable by the player, so it can be quick or slow. Like Phantom Leader there are lots of meaningful decisions to be made and the game will get progressive harder depending which missions you pick. The missions/targets have a randomize factor to make for reasonably good replayability.

I love it and look forward to a remake by DVG games which I am sure will be coming on heels of the Hornet Leader II.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
A good "air to ground" solitario game.
Very playable and funny. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Never played.

Sold to Agung
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
In my opinion more variability then Hornet Leader because the terrain changes each game and there is a strategic issue. Rules: 3 (1-3); Components: 3 (1-3); Replayability/Fun: 3 (1-3); Solitaire: 0 (0-1).
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
Best tactical air solitaire system. For me it is better than the successor.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
AV-8, A-10, AH-1, or AH 64 for your choice to support your ground units. Complex than Hornet Leader. When face the elite enemies, you have a very low chance to destory them. A little bit boring, due to no interaction between players. You can only intereacted with a 10-side-die, it should be what solitaire game should be.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
us
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
A favorite of my days when I was doing a lot of work travel... many a hotel room desk has had T/A Leader on it in years past.  Fun game, an expansion of Hornet leader with updated weapons and scenarios.  Recommended.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Solid sequel to Hornet Leader.  Probably not as insightful as that game, but I enjoy it more because your targets are individual vehicles represented by their own counters on a map, as opposed to the generic Hornet Leader target cards that all seem the same after a while.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Though not a bad game, and though having some interesting decisions, this game really didn't generate any kind of sustained interest in me.  One obstacle for my enjoyment was not really enjoying selecting ordinance loads prior to missions.  Even the combat resolution system didn't really catch my interest enough to warrant keeping this.  I can see why others might really enjoy this game, but if I'm looking for detail in an air game I'd much rather spend my time with one of JD Webster's games, e.g. The Speed of Heat.  And there are undoubtedly better solitaire games out there (Carrier, Tokyo Express, RAF to name a few).
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
This is a good solitaire game.  It doesn't create as much of a narrative as Ambush! and other paragraph based games, but it should have more replayability.  The more in-depth campaign here is nice, but I think I prefer Hornet Leader 2 because of the ability to just play a quick mission.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Maybe it's because of it being the older edition, but its a bit too "traditional wargame" for me. I bet I'd be more interested if it was the newer version.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Entertaining, but not very engaging. Hornet Leader was better. Easy to get bored with this one.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Solitaire boardgame where the player assumes the role of a A-10 or AH-64 pilot, participating in various missions around the world.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
S game
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
very good
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
A Leader-series game focusing more on Close Air Support (CAS) than on air-to-air or strike missions.  A very good game, like all of the Leader-series games.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Solitaire
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
(September 2005, eBay)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Offered for sale at 2013 BGGcon Virtual Flea Market
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Garfink has a high praise on this game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Very well done solo game, plenty of variety, lots of fun.  OK so there's computer games that can do all this.  Perhaps, but the gaming experience is pretty deep with this one.  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
The original and much superior version... better simulation value, less ludicrous, and also better graphics.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
The new version with the hexes looks awesome! Can't wait to play it. 

At the printer!!! Ohboyohboyohboy!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
After playing the new version of TAL for years I finally lost interest. Then someone on the forums mentioned that the original version actually had friendly ground battalions and I has instantly obsessed with finding out how they worked. I downloaded the rulebook and wasn't impressed but once I tried it I was in love again. This has completely replaced the new version for me!

 The only thing I've brought over from the new version is the hex tiles! I don't miss the complex pilot and aircraft selection and I don't miss the pilot leveling and complicated stress system. This version is faster and has more surprises... and for some reason I love the art!

I may eventually bring over some of the extra aircraft but for now I'm very happy with what is in the box...
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Solo wargame.

Dec-08-2008: Just obtained from ebay in excellent complete condition.  Sleeved all cards.  Need to copy all of the counters before playing.

Jan-17-2011: Finally got around to playing this.  Since DVG announced a new TAL game, I decided to punch this and start playing.  First campaign ended in disaster, will try again.  Evoked feeling of flying into Infantry & AAA fire, can't wait to try again.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Another good solitaire game.  But again, I can do the same thing on computer without the hassle of setup.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Played many times a decade ago. Sold it in 2007.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
This was a good game.  It reminded me a little of playing Microprose's "Gunship" in my early PC gaming days.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
An entire air-to-ground war campaign? Solo? How do they do that! As a kid, I bought it just to know (first GMT edition, you know!)... and I've been always pleased with the answer.

Rate: :star::star::star:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
One of the better solo games, especially if you like modern combat.  I still prefer B-17 as it is less complex and easier to set up and play.  Award(s): Charles S. Roberts Best Wargaming Graphics Winner (1992).
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Might not be as glossy as the new version, but the new version omits the abstract ground battle campaign element.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Inventory 2016 - Good, check count
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Another one that rocks!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
As unappetising a game as Hornet Leader, for very similar reasons. The solo experience is random and does not have a lot of flavour, while the resource management game is shallow.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
low

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Very good solo game. I prefer Hornet Leader however.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
(1991 GMT version) The best solitaire game. It's extremely fun even played in co-op. The random map composition is great. The secondary missions are a superb idea. Artwork is beautiful. GMT precious gem.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Fun solo or as a team. The Leader system is unique, and I thought the ground-focused mechanics of this one worked out well. Some of the advancement was a little fiddly, but overall, I like this one better than any of the other Leader games.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Do not have it. Never played. But need it to complete my solitaire wargame collection.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Solitaire close air support game, fun but it gets a bit repetitive
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Solitärspiel
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
My first GMT game. Got a lot of play out of this one. I did find it somewhat easy to win, even if I ramped up the threat levels. I liked it better than Hornet leader as well.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Very innovative design, by Dan Verssen who also made me very happy with Star Trek the Collectible Dice Game.  Solo game, extremely replayable.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Well done solitaire system. Quite a bit of depth
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Entertaining solo game
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Cold War > Air Warfare
Solitaire Games
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Solitaire
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Great solitaire game when you just have that desire to blow up tanks. Traded away in a Math List.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Card based air/ground attack game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Prefer this to Phantom and Hornet Leader.  Seems less abstract with the terrain cards and advancing ground battalions.
