*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
GAME: Robo Rally
RANK: 1399
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
My number 1 all-time favorite game just got better. How amazing is that? With this new edition we actually get to see and use all those upgrade cards. Previously I was always more interested in repairing damage if I actually managed to sit on a wrench space at the end of a round. Now you work on getting energy cubes - and there's more than one way to get them - to "buy" upgrade cards. Instantly, your robot can have a special ability. Falling into a pit or having to reboot is less of a setback than before and you can't be eliminated by running out of lives. And the new painted robots are truly adorable. Thank you thank you thank you! Oh - one thing. I do wish the programming cards were a little bigger. But that's my only caveat.

Update: I'm starting to miss the original so may play it next time. I think I like the way damage works better.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Fun game, great with a 3 or more players the more the better, the game is fast paces and silly, a really fun game game to play before a heavy game on game night.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
1st play: I had played older version of Robo Rally and didn't like them very much but figured I'd give this new edition a try. It does seem improved with each player having their own deck of cards and the way damage is handled is much more fun than just losing a turn. That said, the runaway leader problem is still present and the production quality on this new edition is really poor.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Very fun. I really enjoy the new 2016 release. The addition of the upgrade cards adds a good element to the game. The timer counts down super fast and it gets me on the edge, but this is a great game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Easily the best edition yet IMO.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 2.11
David Dawn         1899     0.8x   70m.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
+ Last AH printing
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Umtausch bei der Spiele-Offensive steht an.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Ein sehr schönes und kurzweiliges Spiel. Am besten mit 4 - 6 Spielern, und der Spaß ist garantiert.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
Roborally Rebooted is phantastic, it´s got all the old fun stuff plus more deck control, more speed, more option cards. I tweaked the rules a little bit to use the old option cards. Used old boards: no problem. AND MOST IMPORTANT: Use the advanced rules (no discard of SPAMs) and add 3 SPAMs into your starting deck for shorter races. BUT sooner or later I´ll prepare my own deck (8 players) - the hobbit cards are horrible and I get rid of all the crappy components and use my old components.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Reseña en español en [b]El dado de Jack[/b]:
https://eldadodejack.com/2017/02/08/robo-rally-twonky-y-cinco-mas/
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Tom
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
R&D
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
I want to try how the rebooted version actually works, I liked the designer notes published here in BGG.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Cheap and crummy components for an otherwise outstanding update of an old favorite.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Lok: BHKJ0301TO
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Lund
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
On the plus side, play is quicker than the original.  On the other hand, the boards are smaller, the antenna mechanism seems weird, and the deck building aspect could have been pushed farther. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Well, the card play and some other stuff is different than the original but I'm thinking I enjoy this one better than the original.  Shame the components suck pretty bad.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
2–6 Players
Recommended with: 3–6 
Best: 3, 6
--------------------------
20–120 Min

Mads
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 2
Terrible changes to the damage rules.  I play Trundlebot.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2-6
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Rating would be higher as it is a very fun game, with mechanic improvements over the original (personally), but with those improvements in the gameplay comes a huge dip in quality of the game pieces themselves (especially the miniature cards).
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
A well executed re-envisioning of the original Robo Rally Classic.
Individual player decks, smaller (10x10) boards and the Priority Tower make this game hum along at a good pace.
A decent game can be finished in about an hour, something that never seemed to be the case with Robo Rally Classic.

If you love Robo Rally you should get this.
If you couldn't get a Robo Rally before this, here is a modern version worth getting.
If you didn't like Robo Rally before, try this version out.

Negatives:
Sleeving the cards is a must, they're too flimsy for repeated handling.
They're not any standard size (as wide as standard American Minis, but not nearly as tall).
Further, sleeved cards don't work well with the insert.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
This one is a lot of fun.  You get to "program" robots, but other robots can foil your fun.  This is one game that I usually do really well at.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
PB
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2-6
20-120 minutes
Best with 3,6
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Fixes all that was wrong with the original RoboRally, and it has pre-painted mini robots. Shame about the hobbit sized cards.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
An improvement over original RoboRally in pretty much every way. You still get the same great race game with the hidden programming planning of the old RoboRally, but with several notable improvements:

- Upgrades are now more plentiful and easier to get. Adding unique things that differentiate your robot is just plain fun to do, and you didn't get to do much of it in old RoboRally.

- Every player has their own draw and discard deck, composed of all the same cards as other players at the start of the game. This means you can count on certain cards coming up, rather than the old game where you could constantly not get certain cards. It also cuts down on the amount of time spent shuffling and dealing rather significantly, as each player has their own draw and discard deck.

-  Damage is taken via cards that are played on your discard deck. In the future, they'll start clogging your hand up, so you can choose to continue playing with a clogged hand, or you can play them to your program, which will get rid of them, but at some ill effect (usually having to play a random card to your program).

Overall, just far less fiddly, and emphasizes the things that were fun about RoboRally. This is now the definitive edition to own.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
A good game, still not as good as Xidit.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
It's a race around the factory floor.  Program your robot with the movement cards you have in your hand, then everyone starts moving...and chaos ensues as that space you thought you were moving onto isn't the case.  You'll get bumped off course, zapped with lasers, moved along conveyor belts, and turned the wrong way...but it's fun.

This is the 2016 update that streamlines some of the rules and gives each player their own smaller deck of movement cards to balance things out.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
SU&SD
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.5
Love the new damage card system over the old damage tokens.
Love the reboot function and the individual programming decks.
All good changes.

The only thing I could critizise: The boards are rather tame - the ones from the 1996 version are much more brutal. I want crushers and flamers and all that! 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
X
3-6
20-120
2.14

Family, Action Programming
David Has

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
4 Player (3-6)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
fun programming game, replaces [gameid=158899] for me
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
I have an original Robo Rally that I have played and loved for years.  I still love it.  But i also love all the updates in this new version.  I will continue playing both versions, but I really fell in love with this new version, too.  And this is the version my son always picks when we play Robo Rally.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
x
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
All cards sleeved

--

https://boardgamegeek.com/geeklist/164572/item/5119535#item5119535
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Wesley has
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
The Hasbro rules are crap. Stay away from them and use the designer's rules.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
This fixes most of the issues I had with previous versions (mainly damage and sharing a single programming deck between all players). It also increases the pace of the game quite considerably. It's a really well produced new version that still manages to retain the "feel" of the classic game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
English
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
 Community: 10+
Weight: 2.20 / 5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Interesting new rules but the components (especially the cards) are pure garbage. It's a shame that this property can't go to another publisher...
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Unplayed
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
Very nice update of a classic game; I still prefer the original, but this is easier to play with new gamers
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Opened, punched, and sorted, but new/unplayed
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2.54
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Game is a lot of fun played with all 6 Roboplayers.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
I have the Avalon Hill version.  I'd like to try the new version.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
Add a rule that Spam cards are discarded even if you don't use them. It's enough that they clog your hand, they don't need to clog your deck as well until you use them.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.3
uff las primeras partidas me encantaron. Un gran juego. Superdivertido. Risas seguras al 100%. Me encantó.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
The components are garbage, but the game is fun enough.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
$22 Target online
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
- Sleeved FF Premium 57x89
- Sleeved Mayday Premium 41x63
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
New in Shrink
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
sell
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Got this game on clearance at a local retailer. Was happy to have this under my belt.  While, My  husband and I enjoyed this game just fine...we were disappointed  by the lack of quality of the components. I was glad to have picked this up for under 10$, otherwise I would of felt ripped off. the cardboard was literally just thicker paper, and everything was just cheap feeling. Man, if they could of given this maybe a little more love and attention, maybe I could see this getting a higher rating. But as it is...its a 10$ game that feels like a 10$ game.  The gameplay was fun...stressful, but fun. we had a good time. But as snobby gamers, we want our games to be of a higher quality...meh...I will trade this for something better.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Classic game in a mass market edition. New rules are OK. The component quality sucks but playable. My major gripe is the seemingly careless design of the player boards. Much less interesting than the previous edition boards. They are also10x10 instead of 11x11 and a surprising amount is lost at the smaller size.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Nice game, but the artwork really does not work for me.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
6 players

Owners:
Ben
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
NEW
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
This is everything I love about classic Roborally, but more so.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
2 - 6 players
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Improved playing but the quality was quite mediocre, thin cards, thin counters, thin player boards.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Unplayed
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2-6 Players
Best 4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Enjoyed my first two games. Only the starter maps, so all over a bit quickly. Lots of fun laughing at all the miss-calculations. Can imagine this only gets better with more players.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Sleeved
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Won in geeklist auction from pandakai
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
This edition replaced our older copy. The rules are more kid friendly and streamlined than the older edition and the pieces are great. The boards are smaller in size but nice to look at.I would love to see some of the expansion boards reprinted for this edition.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.25
Would only play it with a rather short race track. Otherwise the game would take too long for what it is.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2015 Edition?
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
The component quality and insert quality is really low. Only the boards are decent cardboard, the rest is flimsy.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Nice streamlining of the old game (that really doesn't hold up anymore ;( )
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
3-6 players? By Richard Garfield. A racing game with action programming. Moderate in-game text and tiny fonts (see upgrade cards). No gameplay videos for the 2016 edition as of 2017-11-21. In Dan King's review (/video/122334), he complained about low-quality components, tiny fonts, downtime, and long playing time. Design notes: /thread/1692639.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
6-2p
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Pełna recenzja na:
http://iplaywithgreen.pl/2017/02/19/recenzja-10-robo-rally-2016/
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Pre-programmed move game of capture the flags. It reminds me of programming a bit. I really enjoy this game and the replayability is MASSIVE because there are tons and tons of custom configurations available. Buy a second copy of the game and you can add more players, too!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
keep
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Waiting on the shelf. (Jan 2017)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Total chaos. Goes on a bit long for what it offers
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 2
On opening the box is already ruined by the removal of the stickers. Learn to use frickin' shrinkwrap :/
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
I liked the old version but this is a big improvement. More action and more fun. The quality of the components and rule book could have been better but for the price it's hard to complain.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Waiting for the deluxe edition
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
I
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Not better and not worser than the old version. Nice alternative and almost very funny.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Sokkal jobban tetszenek az új szabályok, tervezhetőbb, átláthatóbb az egész. Ettől függetlenül még ugyanúgy kaotikus tud lenni, szóval nem válik sakká, szórakoztató marad, én szívesebben játszom ezzel. Az viszont tény, hogy a kivitelezése sajnos némileg gagyinak mondható. Hát ez van. :D
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9.5
Fixed minor issues with previous version and gameplay is slightly sped up as a result.  I like the new damage mitigation options as being part of your hand. Upgrades are integrated much better in this version, and as a result the craziness factor is upped (which is good as it fits with the theme). Excellent game for players who have played a few board games, probably not for beginners.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Unplayed
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Owned by Morris v
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Big fan of the original. While some elements were sacrificed in the making of this rebooted version, many of the changes are actually very nice. I probably may incorporate old elements in the new game (crushers, virtual bots) while embracing much of the new (energy cubes, damage cards).
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
JC
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
22 amazon feb 17
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Rated an 8 because of game play. It plays smoother than original. However... Wanted to rate a 4. This is some seeeeriously pitiful excuse for quality. Avalon Hill/Hasbro totally punted on the quality of the components. Some of the thinnest, cheesiest junk I've ever seen a game including board miss-prints. Was this a money grab?...
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Received 15-01-2017
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Own but havent played
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
reimpl roborally
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
If you've seen Robot Wars then this is the Board game version . Using your own robot deck of cards select 5 a turn to program into your robot - everyone then executes these commands 1 and a time - firing their laser and the end of each movement - Use your deck to steer your robot from checkpoint to checkpoint and be the 1st to get to the last checkpoint to win.

Finally played this (4 player) enjoyed it a lot BUT played on one tile with 2 checkpoints - This doesn't give enough time to get spam/virus (ei damage) into peoples decks - Next time I think a 2 tile map and 3 checkpoints would be better - Ive heard if you have too big a map the game takes forever 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
P8
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Better gameplay, but worse components.  We are looking into making a Frankenstein version that combines the rules from the 2016 version with the original game components, supplemented by Arts Cow cards.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Programming, hand management with minor hand and resource management. Race your robots to all the check points in a battlebot style arena. Damage adds dead cards to your deck. Plays up to 6 with play time dependent on the scenario. Tweaked mechanics from the 1994 version.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Need additional plays to give it its fair shake. But from what i felt in my first play, it was a little underwhelming. Perhaps programming games just aren't for me. But i respect its unique design. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
FUN: improves on the gameplay of the original in almost every aspect.

UNIQUE: weird blending of a puzzle and chaos.

NEGATIVES: the component quality of this version is worse than the original in almost every aspect.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 2
I didn't realize there are two versions of this game, so I have no opinion on how good it is vs the original.

The minis are pretty cute!  I like them a lot, but I wish they were easier to distinguish at a glance.   In particular I kept mistaking red and green for half a second.

Player mats are useless, flag tokens are useless.  I wish they were just blue cubes or something.  Action cards are really frustrating!  Why aren't they standard size?  I can't stand these tiny cards when you have to shuffle them up.

I think the game is overall fun but it could also be pretty frustrating with big maps.  Rebooting is fine,  bumping people and watching their plan screw up is fun, etc., etc., and schadenfreude is fun and all, but there's an upper bound to that kind of thing.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
A more streamlined version of the original Robo Rally.
Simplifies gameplay and makes it easier to learn and play. 
The only downside, the game boards are on a different scale than the original, so you cant easily mix and match game boards.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
I own the original edition from the 1990's published by Wizards of the Coast.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Really fun game!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
The game play improvements are substantial.  This version is much more fun to play than any previous version.  Unfortunately the component quality is lacking in some areas, especially the cards.  They are so thin they can bend to the point of creasing just by shuffling them.  Premium card sleeves are a must for the programming cards.  But don't let the component quality turn you off from trying this version; it's great!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Gift from Cole
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Simply awesome.
I like it better than the original because of the "shop", it add even more crazyness to a game that was already full of it.
Wanna play?
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
I haven't played this yet.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2-6 players (best:4)
20-120 mins

racing, action programming, robots
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Old one better
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Bagged
Sleeved
Expansions
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Being a fan of the original Robo Rally and it's expansions, I was of course sceptical about this one. The rule overhaul however has done the game very good! The players have more options to control their destiny and it feels less unfair (like the orginal at times could), while at the same time, the game has lost none of its signature chaos, mayhem and unwilligneess to compromise which make up the fun and atmosphere of Robo Rally.

There is although one point of criticism which costs this game the 10 point rating. The quality of the game materials:

- The minutatures are OK I guess, as they cater more towards the casual gamer that doesn't want to spend a few hours painting minis. I would have preferred high quality unpainted ones. 
- The boards are also fine, although not as nice as in the original. 
- The cards however, are sadly a joke regarding their quality. They are so thin and bad quality, they fall apart looking at them. DO NOT play this game even once without sleeving the cards right out of the box (which is a pain, since the programming cards are so small, that even the smallest custom sleeves currently available are too long for them)! 
- The paper thin victory markers are also a joke, but they are not really needed and you can easily replace them with anything else.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Have the old version.  maybe get this for cheap minis and the streamlined play.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Improves a classic game with inspiration from games that hadn't been invented when the original was published. There are a couple of design glitches, which I guess is to be expected from Hasbro.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Awesome programmed movement game
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
The larger tracks are too long. Whilst it is an improvement on it’s predecessor it is still not the game for me
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Chaotic fun! Played with 7 y.o. kids and they loved it. Best to keep the games short and the boards tight. This edition is let down by the terrible card stock quality.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2–6 Players. Playing Time: 20–120 Min. Age: 12+. Weight: 2.27 / 5.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
new version, some differences i'd like to try!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.5
A bit better than the original, but overall, the production feels so cheap, that I'm not that eager to play this over the previous version.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2017
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Count: 4 | Length: C | Complex: 2.3 | Play: Competitive
3 (4) 6
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Chaotic mess.  Requires house rules.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
While some of the compétents are a bit shitty (especially the checkpoint tokes that I hurried to replace with plastic chips, this can be a fun little game. Certainly want to play im]t more. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Gelegenheitsspieler
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
The robots are pre painted, in the 2016 version!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
The rules in this game are ridiculous. You play cards to steer your robot and the winner is the first player to make their robot touch pre-selected target squares in the right order. It would be ok except that your cards become MUCH more randomised as the game goes on - eventually descending into about 90% random chaos. It's a bizarre design decision.

Your robots never die. Each bit of damage just makes them even more difficult to control. Oddly, in long games you eventually run out of damage cards, rendering everyone immune to future damage and to features like laser traps. At that stage the whole game is evaporating.

(Some house rules could presumably reduce some of the above problems. I see some other reviewers saying they do that, although in various directions.)

Sometimes you have to teleport back to a starting position, which can add to your frustration.

Eventually a player will happen to win the game by landing on the target squares - if they haven't given up by then! Our five-player game took more than 2.5 hours last night and we were only playing on the smaller map.

I'm not saying you won't have a laugh with the game. We did. But we wouldn't be laughing next time we played, as we'd know how much it would drag.

I'm stunned that so many people rate it highly.

Maybe I'm not the right audience? Maybe - but I'm perfectly happy playing other simple and/or chaotic games (Skull & Roses, Cosmic Encounter, Merchants & Marauders etc). I'll admit that 'programmed movement' (which is huge in Robo Rally) isn't my favourite game mechanism but I don't think it's a dealbreaker for me.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Better than the original (avalon Hill) . Improved rules, better boards, better integration of option cards. Yeah, cards are a bit small, but robots are painted. Component quality is acceptable.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 2
Having never played the original, the owner pitched it to me as a game that plays quickly with high player interaction and conflict, and simple mechanisms. Why, surely this game must be after my own heart! So I thought. What proceeded thereafter was a painful trudge through unmitigated randomness. I think randomness has a place in games. In fact, it can be especially effective when it matches the tone of the game, which is what baffles me even more about how awful it tasted in this one. Perhaps it was because the sheer amount of randomness actually makes players of Robo Rally feel like they are **unable to play the game.**

At one point, I combined a penetrating laser shot (hit all robots in a row) with the trojan horse damage power up (dump steaming piles of random movement cards into enemy decks). I proceeded to cause two players to add such a laughable amount of "spam" cards to their movement decks in the course of a few turns. These cards force random actions when drawn, negating the entire pre-programming aspect of the game. You read that right. An in-game mechanism that prevents you from playing the game. I essentially made these players' entire gaming experience into an exercise in futility. The irony? So was mine.

In short: not fun.

(+) Vibrant art on the cards and whimsical minis. Inviting visuals.
(+) Between the scenarios and card-powers, there seems to be a hefty amount of replay value.
(+) It is simple to teach and learn, and so it is accessible.

(-) Gameplay boils down to unmitigated chaos. 
(-) Bidding is simply a crapshoot. Bid priority is tied to placement near the "priority" antenna, and depending on the objective, that will simply vary turn to turn and is in almost all cases an afterthought. Likewise, you have just as much chance as having terrible offerings as you have good ones. 
(-) A single play takes far too long for how much depth it lacks.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Complexity: 2,27/5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
✔
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Ryan
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
I'm logging plays under my other version of RoboRally, but I think we'll be playing these new rules exclusively from now on - they make the game shorter, much more accessible, and with no player elimination, and no players sitting around for turns rebooting, much more fun.  And the upgrades are much better when you don't have to spend ages on an option square to get them.  Great improvements to an already great game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Garfield - 10 (revisited mechanics are excellently streamlined)

Hasbro - 4 (minis and boards are decent, the rest abysmal)

The production value is beyond excuse! Sacrificing playability for a quick buck.
If the design wouldn't be that great, this "product" should be boycotted.
Hasbro, shame on you! Whoever is responsible for this sad excuse for "cards" should never work in the industry again!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
very fun game
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
New version of robo rally
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
A solid programming game with some neat deck building components. Components aren't the train wreck people make it out to be (though I wouldn't say anything really positive about them either). Some nitpicks - playtime dragged a little bit so keep the boards small, determining priority can be a nuisance, and some movement of the conveyor belt about corners can be confusing. Overall, seems to be an improvement yet strangely feels like it needed a little bit more polishing.

All that said, I like [b]Colt Express[/b] and (gasp) [b]Asteroyds[/b] for my go-to programming games.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
This is best played with people who can accept that they have no real control in life. The more players the better, especially if you add a few drinks into the mix.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
G12
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2015 Sept
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Robo Rally is a highly entertaining, programming-racing-game. The expected playtime can easily be modified through the variable setup. The new version suffers from low component quality (albeit improved rules) and I'd highly recommend sleeving the cards. I'd be hard-pressed to call it one of the best games of my collection ... I don't think it is. However: It is an integral part of my collection, that I wouldn't want to miss and would always play again... and that tends to actually get played again.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
great fun...Even played a live version
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
I'm conflicted on this one. I rated the second edition of RoboRally an 8...and I stand by that.

I've given this edition a 7 based on the criteria of "good game, usually willing to play" but I think the component quality is one of the deciding factors on a lower rating for me. It is abysmal! The absolute worst! It actually affects my enjoyment while I'm playing. I did get it on Target Clearance so that helps a little.

However, the gameplay changes are for the better. The individualized decks and power up cubes/cards are awesome. This edition is DEFINITELY better than the 2nd edition but it gets a lower rating because in 2017 component quality matters! 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.5

A very chaotic programming and race game. The game offers some fun moments to laugh about when yours or others plans backfire. The best parts of the game are the ones where several players maneuver around in close proximity to each other.

I feel the game can both suffer from runaway leader issues and have too long playtime for what it is. Pretty bad production quality.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
different version than earlier game
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.5
I love this new edition of Robo Rally.  It was also well received from my gaming friends.  The spam for damage mechanic is a great change as well as the personalized deck.  The game still has a slight issue where it's sometimes hard to catch up to the person who jumps out in the lead, but that could be because of the board or just because one bad start for someone turns into continued downhill trend. The priority antennae does help give the person a little bit of a better chance with first access to upgrades and then they also move earlier, but you're going to have this continue to happen because it's a race.  We each grabbed a D20 die in order to keep track of our range from the priority antennae.  It was a little annoying to have to track that, but it wasn't the end of the world.  It's a nice touch with pre-painted miniatures.  I plan on repainting the eyes on one of them, but otherwise I don't expect to touch them much.  Overall I'm very pleased with this game, and the price is very affordable!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Would love to give this game a go.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Temp.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
It's RoboRally. Again. I think I prefer the old version, but the differences aren't big enough to warrant a different rating.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Singapore Collection.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Fun chaos! Just tried the small maps so far, a little concerned about how much time it takes.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
S-12
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Innkjøpt julen 2017
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
This new edition is really underwhelming.  The components are so cheap that it's laughable, and the changes to the rules make it less fun.  I'll be holding on to my original version.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
I'm with Richard Garfield on this: the new tweaks are great, particularly the individual decks and the way that damage is handled.  It helps to streamline aspects of the old game that in retrospect were clunky, slow, or not that fun. 

BUT. The component quality of this game is insulting.  Like, seriously, abysmally bad.  I can scarcely believe that a major publisher could approve of cardstock this flimsy.  I'm honestly scared to shuffle the decks, which is a big problem in a game with this many cards!  If I pay fifty bucks retail for a game, I expect it to meet a certain quality standard and this just doesn't.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
A nice new version of an all time classic game. Faster gameplay.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Nagyon csúnya minmalista  dizájn
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Sure the components aren't great (cards seem to be of a very odd size that is hard to sleeve properly), but overall I like the new version a lot. For the most part, the game now flows really nice. We've played sessions of about 20-25min over lunch at work and that's mostly thanks to everyone shuffling their own decks which wasn't possible in the old version.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Fantasy Stronghold
30€
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Too chaotic and punishing to be rated higher for me, it's still one that I'll play on occasion for the novelty of it. Certainly scratches a different itch than most games in my collection which is probably why it hangs around.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
X
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Some simplification compared to the original Roborally. However in my opinion this just went worse than the original in every way except for the gorgeous miniatures. Cards are the thinnest I've ever seen and the game still overstays it welcome by a few hours, even worse than the original since there is no player elimination to end this game. One would think removing player elimination is a good thing... but no, here it sucks.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
My wife gets too stressed out when we play with the timer, so we removed that from the equation. Still a lot of fun. I like the simulation of programming the robots and the chaos that can happen when players switch priority or things just don't go according to plan.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Seriously fun. Probably the most fun me and the wife have had playing together. Just wish the card stock was better...
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
I agree with a lot of the other comments; bad quality cards, turns to chaos quickly, cool concept.  Also, the robots are all painted, unique pieces each with a unique player mat, yet they have no special powers.  Seems like a waste.  

We ignore the priority antenna and change who goes first every round.  Might start playing with a limited amount of spam cards which dilute your programming deck and cause your robot to move randomly if you have to play them.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Updated [gameid=18]. Now each player hasa  separate deck of cards for programming the moves. Damage is in the form of cards that are added to player's deck. Sadly, the components are not up to today's standards.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9.1
It's still Robo Rally. It's still iconic. The small evolutionary changes to the mechanics are an improvement and help reduce the chaos a tad. Mediocre but acceptable components for the price.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
This is a ridiculous stand-alone improvement over the already stunningly awesome game from 1995.

They kept all the strategic depth, and vastly simplified the stupid over-complexity that plagued the first one.  The simpler rules allow for far more people to be introduced to this game, but make no mistake, it is still insanely hard.  

This is a game for people that are up to a CHALLENGE, and won't get frustrated when things go comically wrong.  

CHOOSE CAREFULLY WHO YOU TEACH THIS TO.
THIS ISN'T FOR *MOST* PEOPLE.

One of the major problems with the original game was snowballing: if you start to win, you are likely to get further and further ahead.
This has majorly fixed that with a number of new mechanics.  It is still a thing, but players are much more likely to be able to catch up.  

The energy new energy and upgrade mechanics are vast improvements over the old version of the game as well.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
sleeved; 2-6 Players
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
low interest
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
Love this game! Lots of component improvements on the way! I have a 3d printer and am well versed in 3d modeling so I plan to do a lot to improve component quality for the game I love. Will post links when ready.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Enjoyable competitive puzzle. Components really stink, in particular the cards are small and are of different sizes. Can be a brain burner for certain folk, definitely not for everyone.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
7/9/17, $19.10, Amazon
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
1S/1N
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Chaos! Can be hard for the directionally challenged, but there are a lot of laughs to be had from that, too. This game is FUN. But not much strategy so don't expect a heavier gaming experience.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Zeit/Spieler
30-60-90-120-zwei
30-60-90-120-drei
30-60-90-120-vier
30-60-90-120-fünf
30-60-90-120-sechs

* Spielzeit variiert je nach Spieler-Anzahl
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Enigma Distribution Benelux
