*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
GAME: The Lost Expedition
RANK: 934
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
PnP
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Beautiful artwork and gameplay simple but thematic and fun.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
It is so hard to find a game that my wife would love to play with me. This game is full of fun, simple, easy to learn, minimal setup time, fast pace, and cooperative executed in a good way. Love it!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
1-5 players 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Essen 2017
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
6*
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
https://cestadepatos.wordpress.com/2017/09/04/the-lost-expedition/
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
"easy rules, great iconography, stellar artwork"

SKILLED AT LOSING!!!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
A fine and fast little game heavy on it's beautiful theme. Plays very smooth solo.

[nonwar/solitaire/historic]
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
The art is fantastic. The gameplay (solo) is just OK. Maybe I need to play more.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
1-5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Includes: 

- Cursed Idol Promo Cards
- Lost World Promo Cards
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Victorias: 1 (7 puntos)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Sleeved
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Promo Pack
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Good fun and thematic. The game cannot be won in solo mode and requires changes to give the player a chance.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
3,4,5
BSW
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Simple but satisfying -- and the art is superb. Great game
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Lesen gelernt über Tim und Struppi, franko-belgische Ligne-claire-Comics immer bewundert. Das Artwork des Spieles war der Grund es zu kaufen und es macht  wirklich Spass, regt zum Grübeln an und ist durchaus eine Herausforderung.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
16,42€ 20.10.17
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
I bought mainly for the solo mode - it's hard enough to beat the game. 
Other modes: 
competitive - OK, 
cooperative - easier than the solo mode.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
solo approved
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Not for sale.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Initial Impression: I have to admit that I purchased this game for it's wonderful, Herge-like, artwork. To me, the oversized cards and book-box are simply bonuses which add to my enjoyment of this game. Gameplay involves a puzzle in which you must play/order the encounter cards in order to conserve resources while progressing along the trail. As a solitaire game, this is challenging without being a "brain burner". I'd love to try this game out multiplayer one day, as it seems reminiscent of the cooperative gameplay in The Grizzled.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Anticlimactic finish kind of killed this one for me.  Not a bad game though.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Coop filler that feels more like a solitaire. Good art, simple mechanic, a bit cold for me.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
interessant
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Game with 3 playing options a) solo, b) coop with a mix of the solo feel and something like The Grizzled and c) a head to head mode.  The basic gameplay is good if a bit puzzley for my taste and also possibly a bit overly abstracted.   Still a good amount of theme.  I think I might have preferred this with 2 40 card decks with different settings but this is a game that the basic engine could work with lots of different settings.  Also I might like this better if instead of icons it was text.  I certainly would have helped put you in the game rather than leave some of the work for you.  Overall a solid design that I will need a few more plays to know exactly what I think about.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Fun family game. So far the wins have been pretty easy.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Only played solo.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.7
Beautiful game, plays fast and some good decisions to make. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
S+Insert
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Its a game where you , more or less, are the victim of how the cards were shuffled. You decide the optimal play for your current hand but that is the extent of your control. Each subsequent hand is out of your control, and if they are rough hands then too bad. Very light and not too engaging. It has its place though in someones collection. Ill trade it away at first chance.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
+15
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
The artwork makes stories leap out of the cards.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
A simple and difficult looking solo card game. Might lack complexity for my tastes, but I like the art and the theme.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
$27.46 Book Depository
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
Enjoy this game a lot, though I have only played it solo so far. As I have played the game I have pondered on a traitor type mechanic in the cooperative game where a person purposefully plays bad cards to keep the expedition from arriving. Perhaps a jealous fellow scientist or angry tribesmen. They win if they succeed in keeping the expedition from getting to the end.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
...:::Approved for solitaire:::...

The components are absolutely superb: the cards are big, the graphics nice, the tokens look good.
The game has a special survival feeling and has a great atmosphere.
It plays quick and is unforgiving.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Very fun and light hand management game. The components are high quality, although large sized cards create a footprint that won't play nice on a standard gaming mat. High replay value due to randomness of cards and best suited to solitaire play.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
1-5
30-50 minutes
Best with 1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
The rule set is simple, but the rules are so sparse that the game play is a little hard to decipher from reading the rules alone. I've only played the solo game, which is interesting but not fantastic. Often you are just choosing between two arbitrarily bad things (usually), with no information to let you plan for future rounds. It's still fun to plan your actions and try to survive.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Played twice so far as a two player cooperative. Lost both times. There is a fair bit of luck involved in the cards that come up and at times it feels unfairly hard. Still enjoyed it and will keep playing to see if it gets easier. Definitely a quick little game and amazing artwork.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Age 14-14
Solo
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
I've only played the solo mode.  I rarely win.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.5
ENG, niezależna językowo.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
I like the story of P.Fawcett and the 'Tintin'-like art of this game. The game is simple and vey thematic, you feel you're in the jungle. Some more token could have been used when you get extra skills instead of cards.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.2
Very solid solo/coop/competitive game that works admirably in all modes. Most plays will probably be of the solo variety though, as it provides for a satisfying challenge of managing resources by organizing the order you lose them. You need to take chances and mitigate damage as much as possible, hoping to cling on and make the journey.

The cards are beautiful and there's a bit of a narrative there, which elevates the whole thing. At its core though, the game is really a resource puzzle with a bit of drama in not knowing what challenges will crop up.

-----------------------------------------
Full review: http://geekandsundry.com/vanish-and-die-in-the-jungle-with-the-lost-expedition/
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
BRAND NEW! MINT!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
BRAND NEW! MINT!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.4
Its not really a coop (since you'll probably have just as much fun playing by yourself). Its more of a solitaire adventure which the designers cleverly threw in "do not share card info" with other players to make it feel co-op. Anyway; Its like an upgraded version of Friday which was decent but became boring after around 3 or 4 plays. If you put on the Indian Jones soundtrack and submit to the games theme it is a rather enjoyable experience. My son and I beat the easy level twice having only lost one explorer once (albeit everyone on the team was down to their last life). The art is nice and rulebook is easy, intuitive and straight forward with nice player aids for reference thus making the iconography easy to follow. Can also be a sort of RPG, (maybe?) if players are engaged and telling a story. So far so good, will try the 9 card challenge later.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Very beautiful game! Illustrations, components very good quality. I like the theme as well. Solo is the best way to play in my opinion
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
3 solo games and it is definitely hard, but more so highly dependent on the luck of the draw. Movement cards seem few and far between so you always need to plan around those and make sure you can move as your action for the card. In my first round in the first game I had 1 movement card out of 12 and it felt like it crippled me and I was dead in the second round. My other two games I at least got into the third round, but was still never more than 4 out of 7 path cards complete. The problem for me is I never felt my decisions really helped me. I was always at the mercy of the card draw and very rarely could chain something together with any form of strategy to benefit myself. This just wasn't fun for me and left me frustrated more than anything else.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
1 to 5 Players
Co-op  Game
Release June 2017
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
The artwork was the primary draw to this one, having grown up loving Tintin comics.  Enjoy the solo experience but man is it punishing!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.35
Fun little solitaire game. Very tight solo game, but I can see that the replayabilty is limited. In fact, my copy was given to me by someone who had played it and gotten tired of it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Locker, flockiges Coop Spiel mit genialer Grafik!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Nice system, only played it solo, but enjoyed it a lot. What a difficult solo game this is, I played it around 10 times and still haven't managed a win. The system works well, the icons and the card forward planning and interactions take a few games to be well understood. There seems to be some depth to the game in terms of hand management, where different hands require different strategies, but the luck of the draw seems a bit overwhelming to me. This is less controllable than Friday and less profound than The Grizzled. Needs a few more games to understand if this is a keeper. Lovely art and components, except the one-piece box that has started to chip at one opening edge.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
1-2 Best with 1
Rating based on 2 solo plays.
There's a lot to like about this little game, especially the production quality and design. It is fairly challenging and offers a lot of interesting decisions. I will try the co-op and adjust my rating accordingly.

update: Played it cooperatively, it's much harder that way. Still fun and quick though so rating stays the same.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
In collection since 2017
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
This game has got a really great design and it's quick to play.
The difficulty level fits the theme perfectly.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Great co-op, and great solo game. It's tough, but even if you let all the explorers die at least you lose looking at beautifully illustrated cards. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
PC 2pros
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
The box is cool, the insert is excellent, but if I wind up wanting to sleeve it, well, it's useless. And wow, these cards are unnecessarily gigantic. Does anyone make sleeves this big, other than Mayday (*shudder*)? Guess I'll find out.

After one aborted play, and then one full play (which I lost on the card before the city!), I give this an initial rating of 8. It's more Robinson Crusoe: The Card Game than Friday is, and this is a more interesting, more difficult puzzly game. I can't fathom playing this at the upper end of the player counts, but I'll possibly try it sometime.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Brutal.  Lots of fun being eaten by a crocodile in the dark
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
It's ok. The art is lovely, but the gameplay is rather random. I know that planning and knowing the cards can improve your chances of success, but I'm not that interested to try. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
This can be a brutal game. It will take multiple losses before you find a working strategy.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
NIS
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Card Game
$30 BGG
Card Game
Exploration
Co-operative Play, Solitaire, or Competitive
Legendary explorer Percy Fawcett marched deep into the Amazon in search of El Dorado. He was never seen again. Your team has gone in search of him, but now you hope to escape the jungle with your life.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
[b][size=20]Game in club[/size][/b]
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Very thematic resource management puzzle with solo, coop and competitive play. I prefer this to The Grizzled, which seems its closest kin.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
ST
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
So this game is great. I played a preview copy, and the art and mechanics are on point. The designers proactively address political concerns up front, which is really commendable. It's very much in the vein of The Grizzled, but does it's own thing. I could see only wanting one, but I want both. A fun and challenging co-op run. Excited to try head-to-head and other rules. Should be excellent solo.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Sam owns
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
1.36
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Meh.  At least at 2p.

This game is beautiful.  Great artwork, nice thick tarot cards, great tokens.  The gameplay, however, is very gamey and in order to win, you have to meta the game.  To me, that's a failure as people will want to play this for its theme and its adventure.  There really isn't any to be experienced or had.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Eclectic Games June 2017
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Recommended solo game to play under an hour
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
06/07/2017
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
incl.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
A fun enough shorter solo game. Doesn't blow me away or anything, but it has a decent amount of brain burn in it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Sleeved
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Gorgeous artwork, and equally fun as a co-op, 2-player duel, or solo game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.8
So far, have only played solo and it’s really really challenging. Like Game Of Thrones, expect your characters to die early and when you least expect them to, let alone want them to.

Love the artwork and the tarot-sized cards, though I’m very curious as to the reasoning for the colour choices of the card actions (yellow = must do; red = choose one; blue = optional — why? it’s not intuitive for me).

Theme is very effective and evocative. So far, I’m really loving many aspects of this game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Reminded me of Friday with less shuffling. Demoed at Origins 2017.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Gaming: An excellent cooperative game that is perfect for families. scales well from 2 to 4. Love it!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
A very cool solo game. It's very difficult, but although this difficulty has a lot to do with the randomness of card draw... I found that I do not mind. It makes the game very puzzly, as opposed to just "draw and pray". Overall, one of the best solo games out there.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
$30 Picked up advance copy at Origins 2017
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.03
I have played this about a dozen times and have yet to come even close to beating it, but for a simple, fast cooperative game it is a solid experience. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Gift / In my collection thanks to Mishko!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
After seeing an initial playthrough review, I'm not interested anymore.  I already play The Grizzled, and this has a vaguely similar vibe with symbols you have to match to make it to the end.

This is a solo or coop game where you just match up some symbols and use up the few resources that are available to move your pawn to the end of the line.

Seems pretty light and not that interesting.  Even though the cover illustration looked good, the rest of the artwork looked very amateurish.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Great solitaire puzzle game. Probably needs a few more plays to learn the cards and create a good strategy, but fun from the first play. The art and theme are great, they really fit the game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Jópofa, gyors koop túlélős játék. Ritka, hogy ilyen egyszerűen valami újat alkossanak koop fronton. A szerencse szerepe igen nagy, de cserébe tök jó sztori bontakozik ki a kártyákból, ami igen szórakoztató tud lenni. A kártyák "képességei" elég tematikusak, így mesélősebb kedvű játékosok simán kerekíthetnek maguknak valami jó történetet. Van benne kompetitív mód is, ami még kipróbálásra vár.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
I really tried to like it. The gorgeous drawings! Plus, it's like a Choose-Your-Own-Adventure book (CYOA), and I love those. I still play them on occasion. 

What Lost Expedition taught me is that I do read those books for the text. And that is exactly what Lost Expedition is missing. What remains is a pretty random game with a little storytelling, but unfortunately not enough for me.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Still to Play (Nov 2017)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
A good solo game.  Cards are A+

Wife approved game! :star:

:S::O::L::O: :G::A::M::E: :star::star::star:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Πολυ καλο συνεργατικο παιχνιδι,παιζει κ σολο αλλα κ head to head,μου φανηκε ομως αρκετα ευκολο,οσοι επαιξαν μαζι του τους αρεσε η αισθηση που βγαζει.

25 ευρω
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Brutal. Fun. Awesome.

The game mechanisms remind me of The Grizzled, but there is definitely a bit more meat here. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Seems like a beefed up version of the game Friday. Looks like I would really like it. There is a solo, coop, and competitive mode. Coop might be tacked on but I cant tell. Doesn't seem like it would be too hard to learn. Would like to try at bgg. Zee says solo mode probably the best for this one. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.75
It does work as a head to head game in case anyone wants to know.  Yes, card luck is mitigated some through card play this way. Thematically fun and mechanically easy to play after a few turns.  Nice art.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.77
Puzzle, good solo
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
I actually don't like solo-gaming :-)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
xxx
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Has a neat way of playing. A little Grizzled... It was enjoyable and I want to try it some more.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
More like a puzzle for max 2 persons. Ok, but slightly boring.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
*
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
2017 acquisition.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Can be found on bookdepository
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Great concept, nice components. Would like it to be more difficult at the normal/base game level. Haven't tried the vs. mode yet.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
I am not into co-op games with a few exceptions here and there. But this one is really awesome game without any of the huge rules and "roll a die to resolve" effects.

Really, really like it. Osprey Games has put out another gem.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Art is nice. Mechanics are nice. The shiny cards make shuffling and dealling a challenge though.
It's a nice little co-op game (as others have mentioned it does have the same sort as feel as The Grizzled - which isn't a bad thing really), just not a GREAT co-op game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kevin
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Play as solo mostly. Great little game, that plays quickly (often under 50min). Love the large card and the art. This is game that can easily be expanded.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Bnis 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
solo artwork
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
ESSEN 2017 ALICIA
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
looks very nice, but seems to be too easy.
My fellow player said: Sometime I lost, but I felt better entertained. That's it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
The aesthetics of the game pop right out as soon as you open the box (not quite like an Oniverse game, but you get the idea): however, the game really comes to life when you start juxtaposing the beautifully illustrated cards (whose possible actions are informed by the scenario: shoot a snake, get food; or get bit, lose health). As a solo game, I'm finding it damn hard, but simple to play. The perfect "patience" style solitaire game for me.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Beautiful game. Streamlined co-op. Good.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Ordered thru Amazon
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Amazing artwork on nice large cards (I know some people don't like the size but I enjoy  being able to have more art and can easily see all symbols). The mechanics are very simple yet it leaves you feeling like you have tough decisions to make. The game's reasonable play length means I can get in a few plays at night while my wife watches her 'stories.'
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Really good family Co-Op card game. This is a fun game, we played it four times right out of the box.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
This game is a big fat turd.  It is crazy difficult to beat but not because of a player's choice.  I could at least deal with that.  Nope, it all depends on the cards that are randomly picked a set out and the random 6 cards you start with.  Don't have any cards that let you ship some bad stuff?  Might as well stop paying and start again because you cannot win.  No fun.  Try the game castaway instead.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
I've only played this solo, and that's the only way I plan to play it. The components of this game are beautiful; the art is straightforward, clean, and delightful, and the cards are large and look nice on the table. The game itself is very hard! Out of maybe 6 plays I've only beat it once, but that was with only 1 health left on 1 explorer. I invited my girlfriend over to the table to choose who would be the survivor, and she chose Teddy to die while Roy survived to see the Lost City. ;) A very challenging but enjoyable game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Excellent solo game that is non-fiddly enough to keep you concentrated on the game rather than on the role of game facilitator. Could maybe use little bit more difficulty, but that remains to be seen. 

Excellent system, I hope this will be expanded to other storylines also. 

The production quality is pretty good, though the cards are of the sort that they need to be sleeved. For lazy plays I've replaced all tokens and the path through the jungle with d8 dice.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Fun solitaire game with wonderful art. Luck of the draw challenge. Can be played by one, two or more people.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
I rated 9 ,because it can be playable solo,co-op or competitive. :)...also it's very enjoyable !

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Charming artwork and theme. Challenging to win, but the decisions just weren't really all that exciting.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Short, fast, engaging, highly thematic and gorgeous-looking.
Solid cooperative game, without alpha player effect.
Excellent and most difficult solo game.
Haven't tried yet as head-to-head.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Gorgeous artwork
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Solo Game: 12 points
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.4
Jansy
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
The rating applies to 2 players vs 2 players mode since it's the only way I played.

I expect the full cooperation mode being boring and I'm not tempted to try it.

As far as the team mode is concerned I'm really intrigued.  There are some very interesting choices/dilemmas there.  I like fine balancing between creating/choosing paths for your and your opponents' team.  I'd really like to try out this mode more.

The problem is - if indeed only the team mode is worth while - that you need _exactly_ 4 players...  This reduces my desire to own the game.

Another problem is completely stupid choice of iconography/layout of cards by the designer/publisher.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Never made it to El Dorado(9); died while reaching #8. A lot of fun anyway. :D
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Quick little co-op. The card effects are either "reuqired", "choose one", or "optional".  You try to collect resources and abilities, while minimizing damage your expedition members take.  One of the powers is to advance in the expedition. If you can advance from card #1 to card #9 in the adventure before your adventurers all die, your team  wins.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.1
+ auch gut zu zweit
+ tolle Illustrationen
+ schöne Kartengröße

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
It's hard!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
played once
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.5
Only played solo so far, but am very impressed with the theme, art and game mechanics. A decent, inexpensive addition to any games collection. Note - Very hard to beat!!!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
This game is quite interesting. It feels like Solitaire with theme. But also let's you play Co-Op and Competitive. Lots of game in a small box.

Only gripes: 

1.) The cards are hard to shuffle and play with, as they like to stick together, I'm sure that will work itself out over plays.

2.) The box is weird.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
*
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Played at Essen 2017. Sold out, or I would have bought it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
Great puzzle for 1 or 2 players, quite different from other coops
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.75
I've only played with 3 so far, but this is as good as The Grizzled.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Well produced, thinky game
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Only played solo so far and it's pretty difficult to win. Love the theme and compinents.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Solo only so far
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Well, just finished my first solo session winning it with 1 survivor and i have mixed feelings about it. Its nice and kinda puzzly but not so difficult, i ll try it some more times to see how this will work out. Rulebook is fine, cards are just too big for their purpose and i m thinking that they did that for the price only, the artwork is great and very thematic and as for the 9 expedition cards they suck, mid game i used them backwards in a single column and i just used the numbers to proceed to the ninth and final card. No way this will beat [thing=43570][/thing] or [thing=134253][/thing]...
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
[COLOR=#9900CC][i]~ TRADE Interest[/i][/COLOR]
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
3 ways to play: solo, cooperative and competitive (in 2).
I like the competitive mode and solo mode as well, cooperative works well only with 3 or more players. Easy game but funny.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Brutal.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
#Review
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Egész jó kis játék, tetszik az alapmechanizmus, hangulatosak a képek és maga a történet. A kivitelezés szép, minőségi, a szabályok könnyűek, a játékidő rövid. Gyakorlatilag minden kedvemre való.  Külön-külön a játékmódokra (koop 2-5 fő, 1vs1, solo) 7 pontot adnék, mert bár mindegyik jó, azért elég mechanikus dologról van szó (a koop és solo módban mindenféleképpen), de amiatt, hogy ilyen elegánsan 3 módozata is van a játéknak, jár a 8 pont. Amúgy a legjobban az 1vs1 tetszett, az a leggondolkodtatóbb, a koopot és a solot kicsit könnyűnek éreztem, de lehet, hogy csak szerencsénk volt a laphúzással.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2018 10x10 Solo Challenge
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
so hard, but great fun. dripping with theme. the art lends itself perfectly to the game and definitely enhances the overall experience. i can't help but laugh my ass off when drawing cards and seeing the awful, horrible things that are about to befall my team of explorers. over quick enough to not be too frustrating. but it is freaking hard.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
Solo play: quick to learn, the artwork really pulls you into the game. You affect the outcome and the game and strategize and plot and plan because of the way you lay the path out and then affect it in-game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
FILLER SOLO
I found Friday too trying, Hostage Negotiator too traumatic, Space Hulk Death Angel too impossible and the Onirim universe of games too abstract. This does instead and has the added advantage of having the same sort of artwork as the Tintin books.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Great Boardgames 2017
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
A clever resource and hand management game about surviving an expedition trough the jungle of Brazil in search for El Dorado that can be played solo,coop or head to head featuring artwork that really brings the theme to life. Though I find the artwork quite attractive, I wouldn't mind somewhat smaller cards, as the footprint for this game is quite massive. Three games in (two coop and one solo), I so far prefer the solo variant.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Engaging theme and artwork. Plays fast. Can be very challenging in solo, to the point of being disheartening. Outcomes frequently come down to card draw rather than skill and planning.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
It's ok.  Not great.  Cards are WAY TOO BIG to be functional and the artwork (while cited as justification for the oversized cards) is not better than art on standard cards.  Would be better in a regular deck.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
First play fell flat but would like to try again to see if something else happened. 

Very simplistic card play and no tricky choices. 

Won very easily on 'normal'. We actually started on 'easy' but would have won on the first morning so swapped to normal half way through the card play...
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
A somewhat fun solo game, a bit samey from play to play though and once you sort of remember the odds for the different resources appearing, success depends on the cards drawn.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Rated 8 after two plays. Time will tell if I need to re-assess, but for now the score is for attractiveness and simple rules with complex interactions. Falls down slightly on components (cards are a little sticky and hard to handle, although very nice artwork) and I wonder if it might have been better to use standard sized cards rather than the oversized ones. Overall, though, it's a delightful little game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Survival Game
* Kooperativ
* Solo spielbar
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
inkl. the cursed idol
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
1 to 5 players.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Make no mistake, I largely bought this for the artwork. I love the French ligne claire art style made famous by Herge's Tintin books, and the design here is just so appealing. Hearing that it was also a fun game tilted me towards it as well.

It turns out it's a lot of tense fun. We won on our first play, but only barely, with one explorer limping her way into El Dorado. Plays well, features a bunch of different play styles, and generally just a lovely package.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
nur mit dt. Anleitung
bisher nur englisch
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Attente vf
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Includes "The Lost World" co-op promo pack: 0.5 Huge Nest, 10.5 Dino Attack, and 50.5 Clever Girls.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Peer Sylvester
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
New in shrink
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.8
Quick to learn. The artwork is gorgeous! Very TinTin-esque. The oversized cards pop right off the table. I've won on Easy mode. There are a good amount of choices to be made, and I can definitely get in the zone with my 5 year old son of creating a narrative as we trample our way through the jungle (Roy ate Bessie for dinner the other day, for example. She wasn't very tasty, but it got him through the night). I'm not sure why they went to the bother of numbering the Jungle cards. They serve no purpose other than being place holders really. Missed opportunity for an additional game element? Also don't really understand why you get more freedom in your card placement in the evening. Thematically, traversing the Jungle when the sun has gone down would present more challenges, not less (having done it myself for real). Perhaps the mechanisms of Morning and Evening should have been swapped around?
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
[Played once]

Solo, simple, a bit too random (and offering limited choices) for my tastes.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
coop solo w1.8
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
[b]PiFF[/b]

From Elephantgirl

https://boardgamegeek.com/geeklist/193365/item/5600560#item5600560
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
I've played a handful of solitaire games so far (just one "win" -- a grim 3-point finish), but I am impressed. This game tells a great story, and it plays smoothly. I've only played the two-player cooperative variant twice, but "normal" mode posed much less jeopardy. Maybe we got lucky, but I'll suggest a greater difficulty next time.

You can tell that a lot of love went into this project. The Tintin-inspired art is wonderful, and the production is great. I also like that the rules recommend a book on the subject (ordered!) and further investigation of the people depicted on the cards.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
A25,50
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
As a solo game: light, very quick, and very tactical.  After several plays, my win loss ratio has vastly improved - which means that despite the obvious luck of the draw, there are decisions to be made here.  And the difficulty is certainly adjustable for those of us who frustrate easily.  The art, oversized cards, and character choices are absolutely top notch.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
1.75
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
This game is so hard.

Update: I finally won a solo game on my 7th try.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Sehr gutes Solospiel, das auch zu zweit oder viert funktioniert. Ich liebe das Tintin-esque Design.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
London
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
0 for 2 on solo mode so far....
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
6000 2017aug
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Thanks Secret Santa
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
+ Cursed Idol promos
+ Lost World promos

Rating based on solo and 2 players (co-op).

A simple, but difficult, game in which you're constantly near failure and it takes careful planning and hard decisions (and a little luck-of-the draw!) to keep one step ahead. The production of the game is really nice, with big cards, each with unique comic-style art. I also appreciate the character diversity.

---------------------------------

I made some custom figures! https://boardgamegeek.com/image/3703364/lost-expedition
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
In shrink, extra copy.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Best: 1, 2 player co-op
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Solo
Co-op
Opened but never played

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
BookDepository
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Not going to change your life, but a brilliant and compact little design.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.9
Great little game but limited replay value 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Amazing single-player game! Pretty good in co-op, as well.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Love the adventure theme, neat solo game that I'm interested in playing with one other person.  I like how careful planing can really mitigate a bad hand.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.1
A fun and clever card coop card game. The idea of cards in the morning phase being ordered differently than the night phase adds a lot of choices about when to play your cards. For a filler game it's not bad at all, but the rating is a little low because there isn't too much meat on the bone here. After a couple of (enjoyable) plays, I feel like there's not much more to see. Not much variety once you've played it, and the strategy is deceptively simple.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Check out my review of The Lost Expedition below.
https://jlnelson73.wordpress.com/2017/08/23/the-lost-expedition-review/
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Great artwork and simple rules make this an ideal coop when you have 45 mins spare. Light, but with some strategic thinking.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Solo: 1

Last played: October 2017

Native solo.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
The Tintin style artwork is excellent.  The game has some great stuff going for it, with interesting gameplay and avoiding the alpha player problem.  The biggest complaint so far is that it appears too easy to win.  Two groups, one of two and one of three, and two wins without too much sweat.  The timescale of the game was a bit wonky as well: the big expedition lasting three to five days or so?
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
1-5
45m
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
I have won this game once.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
[microbadge=1714]

[u]29-Oct-2017[/u]:  Well, I jumped on the hype train with this game and quickly fell off.  The game is very good.  It's well designed.  I enjoyed the theme and felt it come through in the artwork and even the gameplay to some degree.  But it just wasn't that interesting as a solo game.  The player has a hand of cards and a draw deck, basically.  You have to play all of the cards in your hand as well as an equal number from the deck, drawing and playing them one at a time.  You put the cards in a certain order depending on the round and resolve their actions from left to right.  If you make it to the end with at least one of your team still alive, you win.  (there's more nuance and rules to the gameplay, but that's the simplified version to save some typing)

There are two things I didn't enjoy about the solo play.  First is the random card draw.  The game is all about planning the order of how you are going to play cards based on what will happen when they resolve.  The problem is your "partner" is a random deck of cards.  You have no knowledge of what cards will be played like you would in a multiplayer session.  Sure, a human would have the same five cards as the top five of the deck, but at least you can discuss what is going to happen when those cards are played and when.  Without that interaction, it's just blind luck.

My second concern relates to the first.  The setup rules for the solo game actually make it more difficult than when playing with other humans even though there is no possibility to communicate and work together with your partner.  That didn't make much sense to me.  I do enjoy a tough solo game, but I need to have some say in how the outcome is resolved.

Also, the cards are obnoxiously large.  The artwork is really neat and well done.  And the production quality is very good.  It just seems like it's more of a multiplayer game than for a soloist like myself.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
#solo
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
The art style reminds me of The Adventures of Tin Tin (huge fan!) and I like that it is solo, cooperative, or competitive. Haven't played yet, but look forward to it. Got the overview at Gen Con and that sold me on adding it to my collection.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
so hard to win, but challenging in every mode
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Excellent little co-op experience. Well worth a go.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.5
Very nice art, large cards (though they're really too large to sleeve and don't slide well for dealing/shuffling).  The game play isn't terribly compelling however and the game is more lucky than it first appears.  I've mostly played solo.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Origins
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
great coop/solo game with fabulous artwork - enjoyable!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Played this with a rule wrong that makes the game more difficult but probably more interesting from what I've seen.
Still this is a great game!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
This is a co-op game with beautiful art and excellent, thematic grounding; but it's just too easy and the decision-space is too small and obvious.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Never played

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Purchased as rumoured to be similar to Friday and I wanted a dungeon type adventure whilst I waited for Gloomhaven to arrive.  Found the co op mode to be very disappointing and way to easy.  Yet to try solo or head to head.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
You guide a team plunging deep into the Amazonian jungle to rescue a legendary explorer lost while searching for the fabled city of El Dorado, but now you merely hope to escape the jungle with your lives. Ration your food, ammunition, and health, and choose your path carefully.

A card-driven solitaire adventure game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
The explorers make their way through the jungle to the temple overcoming obstacles and gaining valuable health and resources along the way. Balance spending health and resources with progressing to the next stage. I've played both solo and cooperative games, preferring the solo experience.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Hmm, it's ok, fun to play with some good puzzling 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
solo
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Origins '17 pick up
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Nice little solo game
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Sleeved, Generic

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
This game is easy to learn but has lots of tough decisions to make. It is very punishing and hard. The beautiful artwork adds a bit of story and adventure. It can sometimes feel a little too luck based though.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
The artwork and theme are very attractive. It is, however, not challenging enough. I have won multiple times, and this 
has made my interest fade a little. I may try it again with less resources to make it more difficult. It's good but not great. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Fastest survival game ever.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Score is listed as a solo game, or if the game is played with players guiding the actual characters and zero communication during the day/night.  Score is MUCH lower as an all-skate because of the massive quarterbacking potential - probably a 2.

Clever little puzzle of virtually inevitable death that nails the desired vibe.  I like the decision between choosing cards for day/night.  And the game ends right before it loses its flavor.  All good.  The problem is over communication as you collectively navigate your day/night.  Shut that down, and The Lost Expedition is a nice game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
I have mixed feelings about this one after couple of solo games. On the other hand I kinda like it but then again it felt a bit dull (I'm not a solo gamer, take that into account) despite looking nothing but! Really have to try couple of two-player games before making a final judgement. But let's start the rating at six.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Erin's
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
[b]The Lost Expedition[/b] was sold via the marketplace 9/24/2017.

[COLOR=#FF0000]Initial thoughts and rating (6):[/COLOR]

[i]Wow,is this game punishing; I played through a couple of times and never got more than halfway through the jungle. I've been playing some small box solo games lately and saw how beautiful this game looked and thought I'd give it a try. The production and art are excellent, the use of tarot cards shows off the artwork. Unfortunately the game didn't live up to my expectations. 

The premise of the game is that you are starting an expedition to find El Dorado with a team of three explorers and you need to reach the fabled city with at least one explorer still living. In a given round you will play three cards from your hand [i](of six during the morning phase, three at night)[/i] and three cards from the draw deck. Each card has some events that will occur and usually optional events you can choose to trigger as well. 

Most of the events are bad, some are a combination of good and bad [i](of course the good usually comes at the cost of spending your limited resources or injuring/killing an explorer)[/i] and a mere handful are outright helpful with no strings attached. Your resources are food, bullets and your life tokens (each explorer starts with three) and most of the game is spent figuring out when it makes sense to spend them since moving forward through the jungle will always cost you something and you need to feed your explorers after each phase of the game.

All the mechanics in the game make sense and work well together, but my major gripe with the the game is that the punishing difficulty feels completely random. Some games you won't be able to win, no matter what you do, because of the order the cards come out in. For me the lack of control/randomness of the game combined with how punishing it is makes for a game that I didn't find fun to play, instead I found the contrived difficulty frustrating. And while I like to win, I'm much more interested in having fun when I play a game. I've happily played and lost Oh My Goods! and One Deck Dungeon multiple times, but I always have fun and want to play again. 

The Lost Expedition left me feeling that my decisions didn't play a major role in determining the outcome of the game. I'm sure plenty of folks will enjoy the puzzle The Lost Expedition presents, but beware this game is punishing and you'll often feel like there wasn't much you could have done to change the outcome of the game.[/i]
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
34.95 Boardgame Bliss
2017/10/23
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
I'm enjoying trying out different strategies to make it to the Lost City!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
規則:
**合作模式**
*每個專家各一，拿三個子彈跟四個食物，冒險卡洗勻，每人抽四張(2人時六張)，根據難度使用對應數量的探險卡放一排跟起始血量(7/4，9/4，9/3/1食物)，放米寶在最左邊，失落城市卡在最右邊，起始隨機
*黃色事件一定要結算，紅色則至少選一個結算，藍色可不結算，深色代表獲得，白色代表失去，腳色血上限4，食物不夠扣一血，專家標記則拿取該卡代表之，使用後棄掉，有多個標記一樣只能用一個，也可棄掉對應專家技能腳色一血，或任意玩家兩血，只能靠路徑卡的前進來一棟探險卡米寶
*遊戲每輪會進行一次早上跟下午階段，玩家在米寶到達終點時獲勝，如果牌庫抽完第二次或是所有腳色死亡則遊戲失敗結束，卡牌內容不能透漏
1.早上階段  玩家照順位輪流出牌只到出完兩張(2人三張)，之後照數字大小排列成一排，然後左到右結算之，結算完棄掉一個食物，階段標記翻面表示到下午
2.下午階段 玩家輪流出完所有牌，所有出的牌都放到之前的右邊，然後再結算，之後一樣棄掉一個食物，然後玩家手牌照起始方式補滿，起始左傳
*牌庫第一次抽完洗勻並棄掉一個食物
**單人模式***
*三個專家各一，三子彈三食物，每個腳色三血，使用9張探險卡，抽六張冒險卡
1.早上 先從牌庫抽兩張放你在出兩張，之後抽一張出一張，然後照數字排結算，棄一個食物
2.下午 先出牌，之後都可選擇出牌或開牌，放置可放最左或最右，直到手牌出完也開完三張，左到右結算後棄1食物，抽回六張
**兩人模式***
*移除1/8/17/33/41/52的冒險卡，兩人各拿一組探險家，三子彈三食物，四血，放置7張探險卡，每人抽六張冒險卡，隨機起始
*每個階段可形成兩排的牌，玩家自由選擇加到哪排，起始先出，然後起始玩家決定誰先選路，早上先選的下午晚選，其他規則一樣
*有一個玩家到最後一張牌時勝利(同時到存活腳色多的贏，則此輪走過的卡牌多的贏，在平手此輪起始贏)，或是有一對全死另外一隊贏(同實則靠近目標的贏，在比起始)，卡牌用完第二次時靠近目標的贏，在比倖存者在比起始
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
This great game, the Lost Expedition, is based off the book and movie of The Lost City of Z, an exploration through the Amazon to find the ancient civilization. Cooperative game play is a bit like The Grizzled; you and your comrades work together, using cards from your hand to find a path through the lethal jungle. Your expedition must juggle food, health and bullets to overcome obstacles like steep cliffs, faulty first aid kits, fevers, dehydration, anacondas, piranhas, and jaguars, and hostile tribes to reach the city. In the two player variant, it is competitive play; both players lay down cards for two different paths, adding hazards to make one path dangerous and the other easy. It's a race to find the city! There's hand and resource management with a bit of route building and luck thrown in to make it a thematic experience and one I want to try again. The decisions are tough and interesting, always leaning on this side of strategy and luck. Great game, can't wait to play it cooperatively.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
[youtube=VlSnqN7VLpo]
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
  Juego de cartas de gestion de mano y recursos, muy tematico y con un arte increible... Lidera una expeidicion para llegar al Dorado y sufre por el camino todo tipo de adversidades cruzando la selva brasileña.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Im the author
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Up from 8 to 9 ...excellent game very enjoyable ...
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
No
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Cooperative
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
Beautiful art and different, puzzle-like game play. Would love to try it as a four player game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
2 Player
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Essen 2017
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
+ The Cursed Idol promo cards
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
The art, theme, game length, and mechanics are all very good. Plays great with 2 players. The iconology is straight-forward; it seems a little overwhelming initially but by the second night it's actually very easy to understand. The strategy is deep; there's a lot of thinking and planning ahead. It's almost, but not quite, AP. The "thinkiness" of it could be a bit too heavy for more casual players and of course there's some chance but the strategy is in figuring out how best to tackle it.
After several plays, if there was one change I could change about the game is to spread out the cards which move you forward. If you get a bulk of them late, the game is incredibly difficult, but if they come out early, it's almost too easy. Spacing those cards out in the draw pile would mitigate this high variability in challenge level.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
forgettable coop game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Bought at UK Games Expo 2017, played at least 8 games solitaire so far. Haven't yet won, but have enjoyed playing and will definitely introduce to my group as a filler.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.6
Now want to get this to the table.
16/10/17: 3 x solo game - This is not easy. Managed to get to step 6 twice, the other time died on step 3. Ouch.
17/10/17: 3 player on easy with D&D:
18/10/17: 2pl win on easy with Glk:
24/10/17: 3pl win on easy with D & S at TLGC:
12/11/17: 2pl failure with NK. Excellent game0 but we lost.
14/11/17: 2pl failure with Sam at TLGC at co-op version:
14/11/17: 1 vs 1 game against sam. I just about won by reaching the city- Sam's expedition died 2 steps away.
12/12/17: Another solo, another defeat. getting close.
17/01/18: 2 x vs AB. 1 Co op which we won. 1 x 1 vs 1 vs game which ab beat me but both died before card 4 
21/01/18: Solo game and another heavy defeat.
21/01/18: 3 player co-operative game - another failure. sigh.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9.3
Light coop, alpha players are less likely as cards are hidden most of the time and the decision maker role goes around the table.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
I have yet to play this coop or head to head but as a solo experience  its a challenging  experience thats quics to setup and play.  Does not quite scratch that "solitaire" itch unfortunately. I also feel I have more or less figured the game out after a dozen plays. Will need to update score once I have played it coop & head to head.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.9065
only got rid of it because of international move :(
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Well worth adding card sleeves.
Welcome addition to my game collection.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
1–5 Players. Playing Time: 30–50 Min. Age: 14+. Weight: 1.74 / 5.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
This is an OK light co-op game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
This is maybe a 5 for gameplay and an 8 for art, with nice giant cards to make it easy to appreciate.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Need to try
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Great solo or two player coop. Fantastic art and theme. A tense journey from beginning to end. Survival can be incredibly difficult. Not sure it is possible to keep all explorers alive.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
Lovely card game of exploration for those who like solo playing.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
would like to play
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
It was ok not as much fun as I hoped.  See how it goes on future plays
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Complexity: 1,74/5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Four solo plays so far, very enjoyable, challenging, and fun. And I haven't won yet! Artwork is gorgeous and really makes you want to take it out of the box and lay it out on the table. When I finish a game I want to play another one - and that's a sign for good game. And the price is right.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.7
Little, beautiful card game with a theme which a love (your good or bad luck in an unknown adventure...), and difficult to achieve victory. One of the best card games to play it solo or with 2 players. I´ve tried all: Solo mode, VS. mode, and Cooperative mode; and I like all of them (best Solo > VS. > Cooperative). Also, I love those French-Belgian-style illustrations! And all of the illustrations have sense: you can make a story in your mind while playing. Such us gorgeus cards need good card sleeves: it´s a must (also because when you touch its surface they feel odd). Luck is important in this game, but as game as "Dungeonquest" (which I love), it´s about ADVENTURE, and ADVENTURE means LUCK, face the unknown, the unpredictable. So, this is a very good game about adventure.

- Freshness and originality: 8
- Artwork: 10
- Graphic Design: 9
- Material Quality: 9
- Mechanics: 7
- Theme: 9
- Fun: 9
- Personal Rating: 9

TOTAL = 8,7
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
I've only played this game solo, and it's fantastic!  Very puzzly, interesting decisions.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Solo
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Gen Con 2017
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
In solo play, a more interesting, more tactical and more beautiful solitaire.

Which also means that while you have very interesting decisions to make, it is also quite luck reliant sometimes.

In co-op and head-to-head (which is, by the way, surprisingly good!), less luck reliant and also good.

A great game all in all.

Edit: Upon revisiting, everything written above holds true, however, you'll have played 'enough' of this game really really fast. Choices become very obvious after at most 6 or 7 games (and one games takes half an hour at most), and there's no real motivation to play again.

I correct my rating from 8 to 6 due to a very low replayability in an otherwise beautiful game.

Edit: And again, I correct it from 6 to 5. After playing through all game modes and beating the game on hard (and all together, this takes about.... 3 hours? 4 at most), I will probably never put this on the table again in my life.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Bought like new from Half Price Books.  Yet to play.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
This or The Quest for El Dorado
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Origins 2017 buy.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
The game that got my youngest asking to play. I love the Herge-inspired artwork and the fact that after a couple of plays getting your head around the iconography, the theme really comes through: Your adventurers are deteriorating, maybe dying, but as long as one of them makes it to the end... a neat mechanic in how cards are played too. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
What I like about this game is that you can play it in different modes: coop, competetive and solo. And the artwork is great!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
This is a cute co-op / solo that also has a competitive mode. I haven't tried the competitive mode yet (seems to be some kind of race) but the co-op is quick and fun.  Played 2 games, a beginner version which we won without too much trouble and the real mode where we died horribly (from a lightning storm!). Each player takes turns playing cards representing your jungle journey, trying to play them in the right order to survive. The rules are simple but your choices matter (always key for me). What makes the game, however, are the cards. Big beautiful tarot size cards depicting the horrors (and a few helpful moments) of the jungle trail. The art is reminiscent of the Tintin comic books, which makes the game super retro charming. It's a quality product in a small package. (nice change from the game boxes filled with air)

Since the above I've started playing solo. Man this hurts. You die and die and die again. There's clearly skill in how you play your cards but it's also clear that if you get the wrong cards in your hand you're just going to lose. That's a bit of a ding for me. Luckily the cards are still so pretty I still enjoy it even when dying.

A few notes: I haven't played competitive mode so I don't know how well that works. Second, with only 56 adventure cards replayability might fade (although the come out in different order every time, so every game will be different).
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
0 - 0
Sleeves - Swan Panasia Sleeves 80 X 122 - Thick
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Simple solo and possibly impossible to complete game. Artwork is nice and plays quickly (usually losing). Good game
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Amazing art, great theme, and interesting game. Whats not to love?
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Charming co-op puzzle.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Listed for One Secret Santa. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Excellent light solo/co-op featuring a deck of unique numbered cards. Each round of play, six cards will be laid out in a line and then resolved in order. Each card features a number of boxes, some of which must be resolved and some where players have more discretion, generally providing a combination of resource cost/gain or card manipulation. This is all delightfully thematic: for example, advance the expedition by swimming through piranha-filled waters... your choice whether to lose food or a limb. The piranhas don't mind.

The strategy comes from different rules on how cards must be placed in alternating day and night rounds. Cards are sometimes re-ordered by number and sometimes left where placed, and sequencing is of great import when some some icons force the next card to be discarded.

It's impossible to deny that luck plays a significant part but it all works very well. The unique cards really help to disguise the underlying math (as opposed to, say, Forbidden Desert, a co-op of similar weight, which feels painfully abstract). It's not just bad luck, it was bad luck to draw the one card where you run into a village of cannibals, or whatever, and your native expert is already dead so you can't talk them out of taking one of those left behind. There's a good story there.

Osprey continues to hit it out of the park in terms of production. The whole package is gorgeous, but Garen Ewing's full-bleed Tintin-like artwork (every oversize card unique!) deserves special mention.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
What a simple fun game - very quick to play, tense and enjoyable, and with some interesting decisions to make. Fab artwork as well to help add theme. Great for building a story each time. Thumbs up.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
ΔΗΜΟΠΡΑΣΙΑ
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
A really challenging solitaire (which also has both co-op and competitive modes) with a great theme. The art style is more than reminiscent of Tintin (right down to the fonts used), and the component quality is great. Really nice cards that look great laid out on the table. I am yet to beat this game, and there is a point where you can see your unavoidable impending doom, which can be a bit perturbing. However, this game has enough charm to make you want to come back for more. I do feel even a high level of skill can't mitigate an unlucky deal and bad hand of cards, but I can see this is a game that rewards clever planning and calculated risk. I know when I finally (hopefully!) do win, I will feel an enormous sense of accomplishment. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.5
1 or 2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
TR=1W(E), 1L(E)
TR=1W(N), 1L(N)
RA=1W(N)
RB=1L(N)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Great art and a solid puzzler. There is good theme woven into the game, and it is worth slowing down as you work through the option on the card to create a narrative based on your location, your forced action, and your options.

The game is also often quite brutal e.g. even though your Specialist has a symbol that matches the need of the encounter card, they still lost a health. People die fast in this game, especially on solo.

A great addition if you play/collect solo games.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Rating based on the cooperative game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
I got this Game on the 30/08/2017
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Disclaimer:  I read and loved The Lost City of Z, which is the book that the designer states is the inspiration for this game.  

After the initial play, I feel like it is a superb design, especially excelling as a solo game.  It can be punishing and cruel, and is not short on excruciating choices or dense narrative.  Choices everywhere.  Story all over the place.  Disease, death, starvation, disorientation, predators lurk in every shadow, around every corner, and in every crease of the jungle.  Way cool.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Other than a few missed opportunities, like the map progression being so dull and the thin variety of cards, The Lost Expedition is a wonderful romp, thematically rich, beautiful to eyeball, and thick with tough decisions.

Read my review here: https://spacebiff.com/2017/07/25/lost-expedition/
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
First solo play impression: neat game, but the difficulty and luck of the draw seem pretty significant.

The game play feels unique, as I can't think of a game that does exactly the same thing. You essentially play some cards and draw some random cards to form a row of cards, then you have to resolve each card in order. The cards usually make you lose health and resources from your three characters. Along the way you usually have choices, but similar to The Grizzled, the choices are all bad so you just attempt to do the least harmful thing at the time.

So far I'm not yet sure if this will be a keeper. On the game play and elegance alone it seems good. There is just the big deck of cards and a few tokens to keep up with. And although there is room for the occasional smart play, it seems like if the right cards come out at the right time then you'll just lose most of the time. In a co-op game you want to feel like you lost because you made a mistake or just got overwhelmed, not because you got dealt an impossible set of cards.

Update: Well, I played a four player game and it was actually too easy. I'm not sure if we just got lucky with the card draws, but we just rushed to move forward whenever possible and ended each game within two rounds. Will have to play more to see how this pans out.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Rosannas
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Solo and co-op for a bigger group and head-to-head for two? First play shows an interesting ressource-management aspect by manipulating the path in the evening and morning hikes, where your hand of cards are both the dangers you face and the way you gain new ressources. Aside from the card draw no additional randomness, which is great for solo games, usually they throw a bit much randomness at you. Gives a bit like a Friday feel from playing (game play feel, nit necessary mechanics) and I love the art style. Quick setup and moderately quick play with lots of decisions to make. A keeper.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
solo
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Includes Lost World Cooperative Promo (3 cards)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
I have two copies of this game
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Very fun game but hard and has that epic satisfying win! (if you can get it )
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Feels too random, even for a cooperative card game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Really enjoyed this game, it is nice and challenging, plays quite quickly, and is quite puzzly. It's a good coop game that no one can really quarterback and drive everything as there is hidden information from everyone.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Judging this soley in solitaire mode, this game falls into the very stange realm of being both very luck based and very thought based.  Although I prefer the gameplay of Friday, this one is fun too and of course can be played in multiplayer modes.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
The Lost Expedition is a short cooperative game about trying to get through the jungle. I didn't know anything about it going in other than the theme.

In the game, you're trying to advance eight spaces through the jungle without dying or running through the deck twice. The jungle expedition has 3 members (no matter how many people are playing). Cards are dealt to players. In the morning players play half their cards which are sorted in card number order (generally lower are better). In the evening players play the remaining cards which aren't sorted and remain in the order played.

Cards have some combination of yellow actions, red actions and blue actions. Yellow actions must be done. You must do exactly one of the red actions, but it's your choice of which of them to do. And you can do as many of the blue actions as you wish.

Most cards are either bad or some mixture of good and bad. A few are good, but that's rare. Mostly you're doing things that cost health, make you spend food or skill tokens, or bullets. And if you don't have something you have to give up health. Every morning and evening costs you a food as well. And you only advance through the jungle if you find the right cards and do whatever they require. Luckily, you will sometimes have the ability to swap the order of some cards or skip some cards, but being able to set this up effectively can be hard.

The game seems pretty difficult (we accidentally played a harder version) but makes for interesting decisions. It's also set up well to avoid the alpha gamer problem. You're not supposed to talk about the content of your hand, so no alpha gamer can tell you what to play. And each round there's an expedition leader who decides what options will be taken for all the cards.

I liked this more than I thought I would. I also like the art style (although hook worms are gross!)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
[thing=216459][/thing] is a cooperative game in which players manage their hands of cards in order to put them in the best possible order for the explorers to reach the lost city.

A round of play is divided in two: the first is the morning, where cards are organized by their numbers, being activated from lowest to highest, regardless of the order they were added. Then comes the night, in which the cards are activated in the order they were played - the numbers won't matter during the night.

Cards have symbols and varied effects, but they can be put in three categories: events, which are mandatory; optional effetcs, that, as the name says, players can either use or not; and choices, with the cards having two or more options, from which the players must pick one. Cards allow the explorers to advance towards their goal, provide food, while also taking away resources, giving damage, and other nasty effects.

The goal, as mentioned, is to reach the lost city - once this is done, players win immediately. And players lose if all the explorers die, or if the deck runs out for a second time.

[thing=216459][/thing] offers a good level of cooperation, as the alternated plays bring forth debates and relevant decisions to be made - and with the cards being kept hidden in the hands, there is no chance for an alpha player to command the actions.

Production quality is excelent - the cards are clear, with easy to understand graphics; and the art is great.

The level of challenge depends on the card draw - with a good starting hand, is possible to win, even in hard mode, in the first round! On the other hand, a bad card draw would give a lot of difficulty. Normally, the challenge will be present - yet, [thing=216459][/thing] won't hit you too hard.

Overall, [thing=216459][/thing] is a good cooperative - nothing sensational (except the art, which I liked a lot), but it does fulfill its job with a fine amount of efficiency. It has talks among players and room for clever moves; it also includes three modes of play: cooperative (the main attraction), solo and competitive for 2 players, and this one is quite mean, and works surprisingly well for those that can handle the direct attacks. In spite of its difficulty level isn't what I hoped for, I enjoyed the uncomplicated gameplay, minimal set up time, portability and lively pace. Recommended.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
bookdepository
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Beautiful Hergé-esque artwork and a cool explorer of the Amazon setting is what drew me in. I've only played the solo game which is quite challenging so you're likely to die from a venomous spider, a mudslide or an Anaconda on your way to the lost city of Z. The cards feel thematic with their immersive pictures and thematic mechanisms so you cannot help build up a narrative of your games.

Promos: The Lost World, Creatures & The Cursed Idol.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
www.sessionsolo.com
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Great for solo play. Evocative Tintin-esque art. Hard to win.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
After 13 plays: 4 or 5 wins. 

After the initial charm (the artwork & the conceit & enjoying making the narrative work for you), and initial experience to get a sense of what the deck holds, the wins I achieved were satisfying but - as much as 13 plays of experimentation can provide - are driven by an algorithm that is simply 1) always advance if possible and 2) if the luck of the draw favors you then you will win. I've experimented with risky runs & with focusing on keeping the game going by passing up advances to gain health or experience, but so far the latter simply doesn't work. Ie: so far it seems a purely tactical mitigation of resource loss + advance + a lucky draw to finish is the only way to a win. 

This could be a keeper that grows on me, or a pretty thing that, when drawing a new hand, doesn't goose me with a revealed puzzle of hand management so much as the "oh well, no food or bullets, everyone dies, bad draw".

It has stayed on the table for a week & I'm keeping it out a little more to find out... once I figured out the likely algorithm & odds for a win, my last couple plays are trying to extend the game instead, to see if it held more than one algorithm. I decided if I could make it through the deck once with anyone alive, even if they didn't advance, that would give me an alternate end condition that would lift things for me. So I focussed on resource & health benefits over racing through the jungle to see how that played, and also setting up more blind draw actions & tableau manipulation for bad hands. So far it hasn't worked, everyone is dead at about the same number of cards into the game than if they ran through the jungle, but maybe it will & then it'll open up & hook me with more strategic choices. 

Has anyone kept the expedition afloat through the whole deck?

So my current finding is, both mechanically & thematically, by focusing on your characters gaining experience rather than racing through the jungle, this experience simply does not translate into growth or a win, they just  reliably expire at the same rate no matter how much knowledge they glean. So knowledge isn't really like it is in the real world: learn to set up camp in the jungle the first night & the next night damn if they forget how! No matter what they go through, they don't change, they remain featureless but for their cartoon expressions. Tho, this IS a bit unfair, perhaps more a sign that I want the game to have more than it intends, and it is a race game with the 'ticking clock' represented by loss of resources & health thats pretty well set at about 60-70% of the deck.

*

So at this point, the feeling has grown that I want to like it more than I do. And I really want to like it. With Peer authoring this, I think I had expectation of a twist to be embedded in this, that after first plays & deck familiarity something else opens up that is unexpected or subversive. Or more options in terms of the initial thinking rubric gives more flexibility & conditional valuing of any given card or draw. But instead it sees a quick patience game, by which I mean one you likely know either you will lose or 'might win with luck' after the first six card round. Which essentially means the first two rounds better have lots of advance cards drawn.  Or, another way of saying it, there aren't multiple strategies to pursue so that any first hand gave you an immediate & pretty accurate assessment of your chances. 

*

Lastly, a patience game is fine. I love David Partlett's patience, solo cardgame "Penguin" when I'm out bicycling or camping. Neos has streaks for me as an aesthetic & calming patience game with simple hand management & push-your-luck card flips. Nice small decks to carry the pleasure of drawing cards to see what you got, I suppose. A bit of calming hand busyness. Yet this game's oversized cards & footprint make it obstentatious as a patience game, and especially to take anywhere outdoors. For example, you'd not throw it into your bike kit for a cafe stop on the road (tho I did, rubber banded cards & bits in an oversized baggie) because it's just not easily portable. It took over a huge table in a cafe in a way that felt odd & I couldn't fit a pastry & coffee without a picnic sized table. If it were poker sized I'd use it this way & enjoy it for what it is. In it's need to be kept at home on the shelf & pulled down - for a game about going outdoors - unless I *love* it, this will drive me nuts. So unlike other patience-type solo card games like Neos or Onirim (etc) you need to stay home with it. A small & probably whining comment, but... a game built around ungeeky & aesthetic appeal, like this, and by a thoughtful & wonderful thematic-inspired designer, which Peer is, I guess I wanted a solo card game about exploring & surviving to work pulling from my backpack or bike touring rig.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Beautiful pulp artwork mixes with a great resource management game with tough decisions to make a great little adventure game
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Quality box and components!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Difficulty seems more random than strategic. Great art and component quality.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
+ Promo: [url=https://boardgamegeek.com/boardgameexpansion/229646/lost-expedition-cursed-idol]The Cursed Idol[/url]
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
The cards are nicely illustrated, but are impractically large. The first time it looks like a nice puzzle game, but the replayability is really low.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
It is one of the best 2 player coops that I have played:)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Provisional rating, one play (easy, co-op).
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Easy to learn and play. So far it seems brutally difficult to win.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
I have played this game. I enjoy its art.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
If the cards you got are bad you can't survive. I only won once because I got lucky to draw good cards in the beginning.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
25€ 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
SOLD AT GEEKWAY MINI 2018
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Alexandros Z
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
New in Shrink
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Incl. 3 promo cards
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Jul 17
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.03
Super charming and tight coop game. Excellent components (nice big cards with great artwork). 
In the morning phase the cards played are ordered numerically, and that in the evening the cards are ordered by the order they were played in - adds a lot of difficult decisions to the game. Nice balance, won on the 4th try, but even if we lose we usually are pretty close to the 'Lost City of Z'. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Try to survive through the jungle in a cooperative game. Players are not allowed to give any information about their cards.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
1-player: 0/2 (win/total)
2-player: 1/1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
Excellent one-player game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Great looking and fast playing game with hard decisions. Played it solo and loved it. When playing cooperatively it is almost necessary to tell the story the cards are creating to make the punishing experience fun.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Thank you, Daniel!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Co-op programmed card game to traverse the expedition safely through the Amazon jungle.  In numbered sequence, with limited communication, play from hands of jungle hazard cards including helpful tribes but more often beasts and perils.  Interesting combinations and choices of card symbols to face or avoid dangers and manage vulnerable resources and life points.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Very very quick little game. Nice components, nice imagery but so short that it is only for when i am in the mood. Setting up and putting away takes nearly as long as a single playthrough
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Actually once my first game solo. That means I'll never win again. It needs a wider tableau than my fold up table provides. I had to add an extension table for the final three cards.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Best as a solo game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
hard puzzle game that seems like it's for children, but has some deep thinking and planning involved to win.  It's probably a bit too random, in that you can get an unwinnable situation just by the shuffle.  Good theme that becomes more evocative with successive plays.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
I've only played the five player cooperative game on normal difficulty, and it was so easy that it wasn't fun even a little. I can still see how it would be fun as a solitaire activity, and the cards are gorgeous, and the theme is interesting.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Sleeved
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Harsh harsh game. Need to play it more, but I'm thinking this will grow on me. Not feeling the theme quite yet.
B: 1
C: 1,78
T: 30-50
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Gorgeous game, nice illustrations, sturdy cardboard, huge cards,  top-notch components and super easy to teach and play. It is a really thematic game of about half hour. Somehow random but if you are interested in storytelling games such as Once upon a time, Gloom, Ace detective, this might like to you. Contrary to the previous games, it doesn't depen upon the group of people. I mean with Gloom you need people who is really into inventing stories. With lost expedition, you don't, since is mostly a resource management game but the events adds a lot of flavor. For the price and time, it really worth the money.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Beautiful (and occasionally disturbing) art. The gameplay is interesting but just doesn't always feel very fun.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Kifejezetten tetszett az első játék, nagyon szórakoztató volt 5-en. A kártyákból kirajzolódó történet izgalmas, a lehetőségek szűkösek, de a tematikához jól illeszkednek. A nagy színes lapok jól láthatóak mindenki számára, így elsőre bár furcsán hatnak, teljesen funkcionális a dolog. (és mellesleg szép is).
---
A kétfős játék is rendben volt, izgalmas így is és kellőképpen nehéz még könnyű fokozaton is.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Comprado el 23-Nov-2017
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Zeit/Spieler
45-zwei
45-drei
45-vier

* Kartenspiel
* kooperativ
* schönes "Tim & Struppe"-Artwork
* ein Dschungelpfad wird ausgelegt, auf dem alle gemeinsam
überleben müssen.
* englisch
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Attractive illustrations and some neat choices carry this co-op/solo/head-to-head card game. 

My fave way to play is solo, which doesn't take a lot of room on the table and feels like an adventure, with elements of push-your-luck and resource management.
