*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
GAME: WestFront II
RANK: 3234
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Unpunched (un-stickered)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
A great game covering the last half of WW II in the west, starting from the invasion of Sicily. Clever invasion mechanics, great integration of airpower and easy to follow sea rules make this a must-have. Gets a lower mark than the other games (EuroFront 2, EastFront 2) because of the limited scope of 1943 onwards.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
[i]Location: Basement (FR)[/i]
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
v
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Columbia part # 3406
also have EastFront II & EuroFront II (both new).
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Part of Eurofront II, so it's mandatory.  However it's definitely 2nd fiddle compared to EastFront.  It starts in '43 and N. Africa is unplayable territory.  Plays a lot faster than Eastfront due to fewer blocks for the allies during much of the game.  Plays a lot faster than Eastfront due to fewer pieces.  Once you get past the opening, there are actually a lot of decisions to be made.


The Germans are on the defensive the whole game and lose production as well as headquarter steps becoming more expensive so there's not a lot that they can do.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Have not played yet, but is second up in 2014.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
The course of the economic side of the war is very scripted, but on the operational side, I love all the flexibility one has: "Do whatever you want, and can."
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
If you own WestFront, the WestFront -> WestFront II upgrade is less compelling than EF -> EFII if you don't have aspirations to play campaign games. The WF map has fewer issues than the EF map (which benefits from the added clarity and extension to the East in EFII). The WFII main map now has Spain, which can come into play if the Western Allies are insane, but you still need EuroFront II to play the Spanish Civil War or add in the Norwegian possibilities. I like the upgrade, but I also play EuroFront from time to time. The combined package (WFII   EuFII) is definitely substantially superior to WF   MF   EuF, though, and I think serious fans will want to upgrade.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Decent block game, worth playing, just not as good as EastFront.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
cambiada en octubre de 2015. sale de la coleccion. 

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Secret Santa Wish-Meter: :star::star::star::star::star: (The Dream!)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
[b]Purchased on:[/b] 8/15/15
[b]Purchased from:[/b] [url]www.columbiagames.com[/url]
[b]Purchase price:[/b] $86.66 (+ $13.00 SH)

[b]Notes:[/b]
- Purchased new

[b]Weight:[/b] 3.4 (8/15/15)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
I'm not really interested in playing Westfront by itself; I purchased it so I can play Eurofront, someday.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Wargame 2 Bloques Operacional. WWII Frente occidental.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Columbia Games
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Upgraded my WestFront I.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
As a continuation from the original Westfront, not really a big improvement but by making WFII an integrated product with Eurofront II, this is great stuff.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Con las siguientes expansiones:

- EuroFront II. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.9
Generally rated lower than Eastfront, but still my favourite of the two.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Disappointed with the production quality mostly.
Stickers were not well cut resulting in a lot of torn stickers when removing them from the sticker sheet.
Terrible quality for the counters as well, plain cardboard backing.
I was surprised to see this, especially in a game of this price!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Great game, hugely underrated and overshadowed by Eastfront.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2008 acquisition.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
I dug this game but my opponent didn't.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Very good: Strategic - WWII WestFront - Medium

See comments EastFront II

Plus:
-One of the best 'what if' games available. 
-Brilliant new map and overall beautiful components
-Fully compatible now with EasFront II and it is not necessary any longer to tangram around with the maps of the old version.
-One of the most clever systems ever: so simple yet sophisticated.
-Playtested and it does work brilliantly

Minus
-Lot of space required
-Playing WesFront II as stand alone works perfectly fine but to me is not as rewarding as EstFront II.

With EuroFront II you are now able to play the Spanish Civil War. The map is just great and if you lack space, simply play with the original WestFront map. 

This is a great remake (map) and one of the most playable strategic WestFront game outthere. Great What Ifs and you can try everything out: invasion of France '43, invade Balkans rather than Italy etc. High quality, very playable, fun yet realistic and combined with EastFront II (EuroFront II) the best playable monstergame ever produced.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
I love the approach and reinvisioning of the components, but I'm very disappointed the Spanish Civil War elements of Medfront weren't imported along with the rest of the North Africa materials.  Guess I'm not selling Medfront any time soon.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9.5
One of my old time favourites! Excellent game, very good components. Being a block game thereby offering step-reduction and fog-of-war. Good rulebook. Offering lots of options to be victorious.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Played EastFrontII which is the best Russian Front game I've ever played ... would be interesting to do the west front with this series.

Update:  played the full Eurofront II system.  I like it but it has a very 'chess' like feel to the game.  I think this is because there are so few pieces that it becomes possible to know and understand the various 'Gambits' and options each player is performing.  I would play it again but want to give other games in my collection a try first such as World in Flames.

Vassal Module
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Doesn't have the fun factor for both sides that Eastfront does - the German is always on the defensive.  Replayability is limited.  That said, it's a strong system and good simulation of WW2 in the West.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Excellent block system which is able to simulate many situations with short rulebook and not too many special rules.

I like WestFront little better than EastFront especially due to theater.

I am somehow missing some events and other aspects than pure fighting. Things like air forces and navies are almost absent but other than these criticisms it is great wargame and Craig (author) is one of my favorite designers.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
I prefer WestFront to EastFront.  This is an upgraded 1st Ed.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
The map improvements between WF and WF2 are even more significant than between EF and EF2, I think.

Update: [i]holy crap[/i] this game is heinous for the Germans.  It seems like things start out badly for them, and just get steadily worse, with no chance to reverse things, only the hope of slowing it down.  At least in EastFront both sides can push the other off the map!

We've played two (well, one-and-a-half) campaign games so far; both times the Allies have hit Denmark, southern France, and Austria, and avoided northern France.  (So, in June of '44, instead of invading Normandy, I'm taking Vienna; in July I'm cutting off Paris from the south.)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
While it is no Eastfront II, it is a very good game in its own right.  Put together the set (Eastfront II, Westfront II, and Eurofront II) and the system is a 10.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
I am not a block game fan but eventually I should have this to complete my collection about the WW2 strategic level wargame.  Besides, I got a taste of the game and it is more good than I expected.  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
I have it. It looks really nice. I think it's fair to say that it won't hit the table unless I manage to get a EuroFront II game going.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Similiar to EastFront but I've never been excited about the Allied mopup operation known as Operation Overlord.  Definitely buy EastFront first and this second if you can't get enough.  Never the other way around.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Will sell/trade locally
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Not as good of a stand-alone game as Eastfront.  For one thing, it starts in 1943.  To get the invasion of France, you need Eurofront.  Get Eastfront first to see if you like the system, and buy Westfront with Eurofront later.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Cedido
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
It appears that getting EastFront II first is recommended and I haven't even played that yet.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Good game, but defenitely less fun than Eastfront

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Not as good standalone as Eastfront
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
"Sit back and wait for the invasion?"  Fortunately, I am not a patient man.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
war
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
OL: Marshall
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
On deck after a couple more plays of Eastfront II...
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Purchased January 2007. Haven't played yet.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Played and enjoyed
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
The germans set up a defense and see how it works.  The allies have to crack a rather tough nut.  Lots of room for variation, even with the historical setup. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
I need a sale on this before I commit.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
#
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Got this in the bundle sale.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.4
Shelved
My kinda game
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Not as good as east front but I dig it
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Very happy to own the entire collection. Now for a place to set it up. It looks like the cake and wants to be eaten too. Rating based on East Front!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
I love this series.  It is one of the greatest experiences in board gaming.  I highly, highly recommend all three games in this series and then plunging head first into the entire WW2 campaign!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Alsmost as much fun as EastFront II! Combine them for an Epic WO II game experience!  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Columbia Games
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
World War II > Western Front (Late)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
X
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Manu/Cid ?
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Columbia Games
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
As a stand alone game not quite as fun and fluid as EastFrontII, however, still engrossing. 
Purchased mostly for its requirement for EuroFrontII.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.5
El sistema me gusta mucho. Me ha costado pillarle el tranquillo al sistema marítimo. Me interesa un poco menos que el Eastfront.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
The best Western Front Grand Strategy WWII games.  The rules are not overly complicated but playing the game is, you have to know how to balance your resources and when and where to attack precisely.
