*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
GAME: Space Beans
RANK: 2980
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Boxed
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
reviewed on my blog.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
I've only played it 2 player but it is a nice collecting game. The cards are humorous and it plays quickly. A great lunch hour game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
151117 it almost made it with us on the china trip.

131224 Nice variant on the Bohnanza theme.  Its there though it is a significant change.  Well worth the low cost. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Pretty luck-heavy, few meaningful decisions, but fun enough.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Fun art, nice system, but a lesser game than Bohnanza.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Kind of a clever passing mechanic.  I like the cashing in of your bean fields, but it almost gives too much info to the other players.  Doesn't feel much like [b]Bohnanza[/b] but the art is great.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Not as good as Bohnanza but it plays along at a reasonable pace.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Silly fast fun.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4.5
A card game for the family, but nothing more than a deck of UNO can't do for you.

Get the same colours out and do the math in scoring on 2 different fields (one after another).Bit of push your luck here.

Pretty good game for the kids with some replay value. Bit of trick taking and luck on draw.....felt nothing more than that.

OK game but boring for me.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Breezy and fun. Better than Bohnanza, arguably.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Didn't think much of this game before I played it but then I saw that it was a Rosenberg-game and I tried it out. Actually quite a good game that you should be able to play with anyone.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
good filler
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.5
Bohnanza-lite. No trading, but I like the pseudo drafting. Fun art.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
More funnier and faster with our Speed Beans -variation (everybody but empty hand plays at the same time).
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Okay filler, not particularly good or bad filler.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.5
Interesting twist, but ultimately... just okay game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Az eredeti Bohnanza utan egy igazan karcsu kis jatek.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
A good and fast filler.  I liked it more than I thought I would.  There's some luck pushing involved, but also some strategy in trying not to give other people stuff that would benefit them.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
Overly complex for what it is, and not very welcome at my table. Ever.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Bought CanCon jan 2013
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
The time between our plays of this game always cause me to forget how to successfully play the game, so I wind up losing.  But it's still fun.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
bohnanza is better
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Played once ... everyone thought it was good and never played it again. Make of it what you will.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
05.01.06.01
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.4
Good, dinamic and fun. It's quite fast and enjoyable.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.84
Uwe's bean obsession continues, this time in a sci-fi vein.   Quicker and more streamlined than Bohnanza.  I enjoy it, tho a six-player game might need to go to just 25 points.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 2
pure luck, no strategy at all.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Favorite filler of the moment.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.5
Just ordered the English version from rchobbies.com (7/26/04)
Received 8/03/04
After a few plays, I tried to like this game - I really did... but... Meh!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
G12
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Vastly inferior to Bohnanza.  I do not like the card passing mechanic.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Simpler than original Bohnanza, plays quite differently. It needs to be played FAST or it becomes a bit dull. AP can kill this game easily
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
A nice game, usually quite fast and you don't have to think much.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Really enjoy this variant on the bean theme.  The cards are funny, and the gameplay is surprisingly strategic.  It can get rather nasty as you can choose to plant beans just to keep them out of your opponent's hand, or it can be really nice if you just focus on your own game and let others have whatever beans they might receive from you.  I've seen both aspects in the same game and it is really cool.  I'm not sure how well the game works with less than 4 players, but 4 seems to work well.

It will take a moment to get used to the feel of play moving to the left while the cards move to the right.  Knowing when to start collecting a color is one of the key aspects of strategy.  Also, it is important to know when to draw cards and when it will only benefit the person you're passing to.  I also like the push-your-luck aspect of playing a set that you will need a few more cards to be able to score.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
This is a fun one to pull out once in a while, but can wear out it's welcome quickly with repeated plays.  It's fairly fast and fun, but there are other fillers that I enjoy more.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
I like Bohnanza much better.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
This is a great simple card game but very different from most.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2-6
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
1999. holds 6p. card drafting; not trading like Bohnanza; okay or good (but sounds forget-able based on comments of other BGGers).
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Oh! The lack of trading and no hand "order" in this game makes it MUCH more appealing to me than Bohnanza!  I really like Bohnanza and I have friends who LOVE the trading aspect, but it feels like a lot of dead time to me and I LOVE the fast pace of this game.  I would MUCH rather play this game over Bohnanza now.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
As others have pointed out, how well you do in this game is heavily influenced by whether the person to your left decides to draw cards or not.  It's often a good idea not to draw, but some people don't realize this and always draw anyway.  This puts the person to their right at a large advantage.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Cartas
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Make you dizzy
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Set collection. What makes it like Bohnanza is that you are planting beans and ripping them up under certain conditions. It's an easy game to learn and play if you get the four basic rules settled and passing to the right/playing to the left is not confusing, it makes perfect sense. I suggest that if playing with 6, the VC be dropped to 25 if you want to play it as filler.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
It's a fun theme, but there are serious gameplay issues that drag the score down. See my review for more.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Probado en Bustablado con Javi. Es del estilo del Bhonanza, pero más sencillo de explicar y entender.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
This game will always be compared to Bohnanza, It is not as a good game as bohnanza, but you are not required to talk during this game, so can be played in libraries.  Also can be played faster than bohnanza.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Own it for Darth Bean!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
A good game that really has very little to do with Bohnanza.  You can play it in about 30-40 minutes and socialize while doing so.  It's not too taxing, but still pretty fun.  I do like the card passing mechanism.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Not as fun as Bohnanza. Maybe its the fact that you pass your cards at the end of each turn. I like to keep my cards!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Nice and easy. not only luck to win
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
I used to play this at university many moons ago and to get to play it again was brilliant. I can't believe how much i like this game. It's rapid, has a tiny element of screwage coupled to bad luck as you collect bean varieties. 7 Plays.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
There is no choice! You just react in a completely mechanic fashion. This is very boring.

However, the game can be some fun if you start to parallelize actions, with every player being urged to play as fast as possible and the next player starting as soon as they can, not waiting for the previous player to finish completely. Then you additionally loose if it is your turn twice. 

Don't play sober! Under these two circumstances Space Beans is fun.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
very light, very little real interaction
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
I played it a few days ago and don't even remember anything about it. That can't be a good sign for a game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
An interesting variant of Bohnanza.  I like the counter rotation of cards being passed and the secret collection of cards.  A nice, fast filler.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
My beans are in Space. Nice one for after dinner when friends are around.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
LB Games Pitch Car Race 2014
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
traded spring '08
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
deutsch
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
A fun little set collecting game. I like that it plays faster than Bohnanza. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Fun enough game with the space theme that appeals to all of us.  I haven't played Bohnanza, but from what I've read about it, this sounds somewhat similar.  Seems to become evident early on that it doesn't pay to worry about what your neighbor is collecting, but to just concentrate on building your own bean fields for points.  Doesn't seem to have a lot of strategy, but we'll see if any becomes more apparent with more plays.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Excellent game. Unusual as you pass the hand of cards back and forth. Quite addictive.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
I like the scoring system. A bit of fun at times.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Production: Nice card quality, humorous art, with a functional card layout.

Play: A game that needs to move along speedily to maintain everyone's interest.  There is no way to plan head, so it feels random. (2+0+2) (4 plays)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
This game has a totally different feel from Bohnanza. I like this one better than Bohnanza. This one gives you more freedom to use your cards and it moves faster without any bargaining or negotiating. At the end of your turn, you give all your cards to the person on your right, so you can't plan ahead.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
ɅV
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.2
I think maybe I gave mine away.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Very very light bohnanza.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Not quite Bohnanza, but easy to learn and fun to play.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Interesting mechanic.  Pretty simple, but when we played there were enough groans when people were deciding what to do that you could tell it was a pretty good game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
I am biased.  I love Uwe's work.  And I doubly-love the space/beans theme.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
printed translation of instructions
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Traded away at "Darmstadt spielt" Bring and Buy Flohmarkt in November 2010.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
The lack of Bohnanza's trading makes this a better filler. Turns can flip by without distracting players from conversation. Pretty mindless really.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
An interesting variation on Bohnanza without the trading mechanic. The payment mechanism is interesting - you only collect payment if the set of  beans you harvest contains a card with a number equal to the number of beans harvested. The other interesting mechanic - and the only real interaction in the game - is the the fact that you pass all of the cards remaining in your hand at the end of your turn onto the person who played before you. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
This is a child's game. A straightforward collect-cards-by-color-game, without any particular strategic challenges. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Ok game but a bit too long for what it is.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Won by Peter for placing 3rd in RftG at GameStorm 12; haven't tried it yet...
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
A set collecting game based loosely on Bohnanza. The basic set collection of Bohnanza is still there, but the trading mechanic has been replaced by something rather different. On your turn, you examine your hand, optionally draw two cards from the deck, must plant spacebeans, then pass your hand to the player on your right! Play then passes to the left (who'll give you your next hand of cards). Certainly different.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Best with 3, played quickly.  Somewhat mindless but there are some interesting tactics and risk/reward evaluations.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Bohnanza light?
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Perfect prelude to Bohnanza, even though it's a sequel of sorts.  Grandkids ages 10, 11, & 12 had no problem picking up the game.  Now should be easy to transition to Bohnanza.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
For sale, trade or free with any sale or trade of greater value. Only one freebie per sale or trade.

Pick up available from Penrith NSW Australia. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Beyond trying to keep track of the cards you pass, there isn't anything to do in this game besides manage the cards you randomly receive...either from the person to your left or the draw pile. Vastly inferior to the very excellent Bohnanza. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Prefer the other bean games.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
W
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Purchased at Pegasus Games, Madison, Wisconsin- since marriage.
Eurogame.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Bohnanza without the trading component. If you can accept that, this game offers a nice little pastime. The artwork is great - the Sci-Fi spoofs are nicely done.

Update:
No change
(05/2014)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
I find that Space Beans is similiar to Bohnanza without the trading mechanic. A good reason why the two games looks similiar is because both games are by the same designer.

Random, luck. Entertaining, very light, simple. I enjoy the theme. Takes a bit longer than it needs to be.

I recieved Space Beans in a game trade.

Personnally I enjoyed it better than Bohnanza.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
This is a really fun, quick game to play. Mechanics I had not seen before. Passing all cards seems awkward, but works great!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Once you've got your head around the reverse passing of your remaining cards, this is good fun.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
A lot of 'fertilizer' must have been used to cultivate these beans because this game stinks.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Great Shape.  Complete and clean.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
OVP
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
This shares similar harvesting mechanics to Bohnanza but is better IMO because of the lack of trading.  The trading in Bohnanza slows the game down way too much testing my patience.  This one moves along at a nice pace and features some unique mechanics that require you to pass unplayed cards to the neighbor on your right.   
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Kind of Bohnanza's antithesis. This game works in complete silence and the only player interaction involves choosing what field to add/not add beans to prevent an opponent to getting to them. 

Ok, enough about the game's shortcomings and whether it lives up to expectations or not. This game is a decent light card game that feels rather unique.  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Good. But not Bohnanza. Less social interaction.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
This game works quite well.  It has some similarity to Bohnanza but is its own game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
It says you can play with 2 people, but I think you should always have at least three.  I played with two and it wasn't that great.  But I see real potential for 3+
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
It is a wonderfull, satisfying game, and if anyone ever asks me to play, I will, no doubt, say, "Yeah! Why didn't you ask me this earlier!!!" I reccomend this game for 6-60 years of age. I liked that it wasn't very challenging, and was still perfectly fun, that is why it is good for even 6 year olds...


     From- 
  Space beans fan
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 2.5
Caught up in Bean game fever I bought this at Essen.  One of the few games we've been close to saying can we put this back in the box before finishing the game. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Amusing if you're intoxicated.  Light and entertaining.  Still can't figure out what one of the races is supposed to be a spoof of...
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Fun card game.  Good for playing with family I think.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Bohnanza in space.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
This is a fun game in the bean line.  The game mechanic of passing the hand around is very clever --- BUT it makes it so when it is not your turn you feel very out of it.  You don't even have a hand of cards to look at!  The art work is cool.  If you play with a fast-paced group of gamers, this is a great one.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
S10D
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
A really simple and fun light card game. You can feel a link to Bohnanza but it plays totally differently and I can easily see fan of one not liking the other. Still the idea of everybody playing with the same deck and passing it around works surprisingly well.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Me and my wife enjoy this game once in a while.  Very simple
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Mechanically nothing like Bohnanza. I like this game. Turns move quickly, so there&#039;s little downtime. There isn&#039;t very much in terms of player interaction, but that&#039;s fine. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
I was sort of reluctant to play this at first since I thought it was just a spin-off of Bohnanza with a forced theme.  The theme is very forced, but the game is actually rather interesting, and the similarities to Bohnanza are actually very superficial.  This is a completely different game.  It's typical Uwe Rhosenburg, a quick card game with one weird rule.  In this case, at the end of the turn you pass your entire hand to the player on your right.  This sets up a dilemma, do you play the cards you want, or play the cards that the player to your right wants so that she can't have them.  A lot of fun!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
After one play.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 2
Los dibujos son feísimos
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
At my home
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.838
A relatively straightforward bean card game.  I'm sure with regular play the sheen will wear off it, but after one play with my son, we both like it. Given the fact i only paid $5 for it, am actually quite happy with this game and look forward to playing again (15/2/13). rating 7. UPDATE: I like this game, a good filler on which to close the night.  Only difficulty is the turn going left whilst you pass the cards right.  It's not overtaxing, encourages social faux moaning when people pass you rubbish. It's not brilliant, but it is a nice enjoyable solid 7 rated card game  (Mar 2014). UPDATE As a final game of the night filler, I do really enjoy this card game with a unique mechanism (Rating 7.838 Jan 17)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Not enough interaction.  Prefer the original.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Players struggle for any control at all.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
A little simple and repetetive - especially with two players, but appeals to my inner Sci Fi geek. Who doesn't want to collect bean darth vaders!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Opened and sleeved the cards, but never played. In like new condition.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
eigenständiges bohnanza spiel
ungespielt
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
I really like to try this one again... I think time has mellowed my frustrations with my initial playings.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
We love Bohnanza and this is nice 'spin off' with much different mechanics and no trading, but yet still fun.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
I will play it once in a while. Fun light game of "don't forget to check your left neigbor" type.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Not quite as good as Bohnanza, but a fun enough variant. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Mmm?  Completely different to Bohnanza and some interesting choices to be made.  Takes some time to get used to handing cards counterclockwise.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Owned by Aaron Curtis |
Inventory March 2010
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
A constant drafting card game that is unlike anything else I have played.  Ya gotta put it to Uwe to mix it up a lot with card games.  In some ways I may like this more than Bohnanza.  The trades in Bohnanza can bog down depending on who you play with.  Space Beans still calls for interesting hand management and being wary as to what you pass to other players.  I liked it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2-6 Players
Owned by: Stephanie
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Very strange card game which I do not get the concept of. Would need to test this.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
A trifle.  But an amusing one.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
simple. boring.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
The twist with sending all non-played cards to the player before you intrigued me, but the randomness of cards is a bit too much of a problem. Ok, as a filler for the night.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Need to evaluate. Worth selling if decide not to keep.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Fast, fun and interactive!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
5 €
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
This is a great variant of Bohnanza that plays much faster, replacing the trading aspect with card drafting.  It worked out a little better than I expected on the first play, and I expect that my rating may go up on a second play.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Only played 2-player and it seems like it would be far better with more players. Interesting twist on the Bohnanza series though and I love the little Vader beans.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Another quickie for a good laugh
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Not a bad game, my family likes playing it, which is a plus (and must mean that not too much thinking is involved...hehe)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
I've only played this game once and it was with players that have either played it or played another game similar. So I felt kind of out of the loop at first and passing the cards counter clockwise while players were taking turns clockwise kind of had me a little confused at times, but it got better as the game went on. I'm sure if I played it more and got used to it, I might have gotten more out of it. It does go fast and seems like a nice filler game for a variable numbers of players. 

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Rosenberg again does a bean themed game with unique hand managment rules. Unfortunately, this one is even harder for non-gamers to get than Bohnanza's "no rearranging" rule. I love the artwork and the cards are good quality. I would pull this out as a quick filler, but the lack of bartering makes this a bit below the other bean game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Much more fun than it's reputation suggested. It really isn't like Bohnanza but it does have some elements that kind of match so I apprectiate the tie-in. The art is really fun as well.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Marketing this as a bean game was probably a good initial sales boost - until the buyers found out that this is not really a member of the Bohnanza family. It is much, much simpler and perfectly suitable for non-players. Harmless.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Another stupid card game, with a thinly tacked-on space theme that seems to be more about luck than anything. Bohnanza is much better, with more strategy and theme. I think I'm beginning to hate card games in general...

Update (12/15/09): Now that I have calmed down, this isn't such a bad game after all. Somewhat entertaining, but still heavy on the luck, IMHO. Can't take it too seriously kind of filler if you have less than 60 minutes and six players.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Only played it once. It's Bohnanza in space.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
first and second Amigo Edition
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Good game - Bohnanza with a space theme and some twists to the rules.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
This is actually a pretty cool game for two players.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Maybe I was expecting too much, Bohnanza is awesome...This is not as good...
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Not quite as good as Bohnanza but it´s not a bad game though... it really dont have much in common with Bohnanza exept the bean theme and the beanfields.. not much interaction between the players.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.5
Just ok for an evening with non-gamer people
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
The first half of the game was into it; the second half of the game started to drag and couldn't wait for it to be over.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Bohnanza... in... SPACE! Sort of. Not a bad game, but doesn't have much going for it other than the sci-fi theme.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Boooring and with no strategy at all.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
[URL=http://www.misutmeeple.com/2013/06/resena-bohnanza-de-las-galaxias.html]Reseña de Bohnanza de las Galaxias en Misut Meeple[/URL]
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
邦題：　スペースビーンズ
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
First played March 11th, 2008. Taught in ~5min, played in 30min with 4 players. There is more luck than strategy in this game, however for what it is, there is some strategy in it. Deck consists of 7 color types of bean cards with numbers 1-9 on them(some have multiple numbers of the same color). Goal is to get 30+ points. Each player is deal a starting hand of 5? cards. The start player, draws 2 cards, picks one color, and places in one of two working collections(one is face down and the other is face up) then passes the remainder to their right. Play continues clockwise(left). Players continue to place cards in a face up or face down collection(that match colors) or score a collection. You must always play a card to a collection, so you may need to score a collection if you don't have a match(reguardless if you get zero). If you have a card numbered the same as the number of cards you have in a collection, you score those points(keep the card for scoring), and discard the rest. If you don't have the number and score then you just discard. You may only score one collection at a time, however unscored collections still count at the end of the game provided you have the appropriate card. Play ends when someone cashes in for 30 points. It's a decent filler, however it's not worth the purchase.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Probably the best of the Bohnanza expansions, and a nice alternative when you feel you've played out the base game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Expansion nice, for one of the best card games ever ......
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Another bean game. I played Bohnaza alot so I keep thinking in terms of 'planting'. This game itself is rather simple and very quick. In a 3 player game we went thought the main deck 1 time.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
(2-6) - 30 Min.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Not even Darth Bean could force me to play this again.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Clever stuff, with players not owning their own cards.  This kind of design twist really works for me.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.1
I prefer Bohnanza by a mile but it's ok to play a few times
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Interesting mechanic.  Really has nothing in common with Bohnanza, it's a new game in it's own right.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Very nice light card game, great filler. Gets played a lot. Don't expect it to be like Bohnanza though!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
A game where the hands are moving.  Players collect beans they want to plant in their fields, then pass the hands to the next player.  Players can cash out beans for money if they have the right numbered card in their collection.  It is really pretty simple, but enjoyable.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Acquired 2013-02-23 in a math trade
Traded 2013-05-25 for Res Publica
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2010
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Take or leave kind of game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Bohnanza that's even simpler and without trading? I had to check to see it was a Rosenberg because it was so boring. The "pass rejects to your neighbor" predates 7 Wonders, but the rest of the game was too simple.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Bad end-state. Seems to take forever.
Steven has banned this game from play.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Cheap, sweet and fast game. Not very deep, but ok for the price.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
The quality of the cards and box by Rio Grande are great... -Traded
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.5
Would rather play Bohnanza.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Interesting hand system, the hidden field is a cool concept.  Interesting.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
A good game to have with you when you travell on vacation and wants to spend time with family or friends. 

We played it many time this summer of 2008.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
This is a filler game with some simple strategic elements. The character art on the cards is nice. Draw 0 or 2 cards on your turn. Then score your face up pile if possible and you desire. Next play matching colored cards into the face down or face up stacks. Finally pass your cards to the right, but play proceeds to the left. Only score if you have the same number of cards that match a number on one of the cards in the pile. There is strategy in keeping your scoring stack playable, but it can get annoying if you are not getting the cards you need. Also not knowing the other player's face down stacks adds to the unpredictability. More players add to the challenge.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Simple filler with non-existing theme.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.25
Purchased in 2010 (not 365 in 365 eligible)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
A cute little card game that outlasted it's welcome the one time I played it (though that was with quite a lot of players).

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Mercurio
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
played more than 10 times
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
10.24.08
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
✅ language-independent game components
EN
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Definitely not Bohnanza.  Better played as a 4 player than a 6.  You have some control in the 4 player game that you just don't in the 6.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 1
I can't stand this game for the same reason I can't stand Bohnanza. You aren't allowed to rearrange your hand and you basically have no control over what happens. If I can't affect the outcome, why am I playing it? How about instead of playing Space Beans, we roll some dice and call the highest roller the winner. It'll save time and we can move on to a better game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
A light, fun card game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 2
Awful. The game quickly spiraled into a strategy-less tit for tat--"Well if I can't do that, I'll just make it harder for the next person." Endlessly sucky.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
My six year old loves this game. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.25
Played once as a 4 or 5 player game. Thought it was a weird little game that felt like I had no control. Played more recently as a two-player, and was surprised it worked as well as it did. Have also played 3-player. Works nicely wir 2 or 3, with more, it's pretty random.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
I have yet to see the brilliance of this game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
It is okay.  I prefer Boh-nanza, though.

I found the lack of trading did make the game faster, but also a little more linear.  It's okay for a short game and a cheap laugh from the pictures.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
Lousy spinoff from Bohnanza that keeps non of the original games feel.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Secret Santa 2007 gift.
Had never really heard of this game before receiving it as a Secret Santa gift.

It is a lot of fun.  Some similar aspects of Bohnahnza but definitely its own game.  There is no trading in Space Beans, and I think Space Beans is a bit easier to explain than Bohnahnza.  
The "pass all your cards" mechanic is pretty cool, as are the scoring rules when "converting" a collection.
This is a card game that will find its way to the table a fair bit with my group, but would also be OK for non-gamers too.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Rating based on one play.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Beans In Space!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
This is a lot longer game than I would have thought.  It has the collection mechanics and 2 beanfields like regular Bohnanza, but the "pass your cards to the right" thing is different.  We liked it!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
trading cards get passed to your right and turn order goes in clockwise order.  what?  this game will make your head spin (literally) but once you get the hang of it, it's a blast as a party filler.  very good alternative to Bohnanza.  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Excellent condition!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 1
Slightly boring "collect different kinds of cards" game. "Funnily" named cards with a beans in space theme to them, not-so-great illustrations.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 2
I love Bohnanza, and really enjoyed Klunker, I thought this would be similar, but it's awful.  Really no fun at all.  I tried to figure out if I missed a rule or something, but didn't see anything.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
A good light game that could be used as a filler, although we've had some games take a long time to complete!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Great Game. Always a big hit, any time it comes out. This game has never failed to please new players, and I've introduced it to lots of folks. I can't believe the low rating at bbg.

I used to play this regularly on the commuter train (Long Island Rail Road). We'd do 2.5 games in 40 minutes (sometimes 2, sometimes 3).

Needs to be played at an exhilarating breakneck speed in order to be appreciated. 3 or 4 players is best, 6 players is worst. (2 players works fine, and 5 is too many - it's only fun if there is a [i]chance[/i] some hand cards [i]may[/i] come back around to you later!)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Not as good as Bohnanza (probably because no trading), but similarly has some interesting mechanics (in this case passing your hand to the right).
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
I hate Bohnanza, I like this game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
I liked it except, the two games I played after that, the turn order messed me up.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Fun to play - not too mentally challenging from a strategy standpoint, but it might make your head hurt to keep track of whose turn it is or which way to pass the cards.

But still, a hoot to play!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
You try to collect sets of beans but not through trading.  the game actually runs a bit faster than Bohnanza.  An interesting twist on Bohnanza but not that memorable.  I would play again if asked.  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Never played.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
I like this one though I have yet to be convinced, after many many playings, that there is much skill or judgement involved.  But it goes fast and is suitably frustrating; along with the original Bohnanza the best of the Bean games.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
designed by uwe!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Feeling a little neutral about this game.

The main appeal is that it plays more quickly than Bohnanza (albeit without much player interaction). 
However, I can think of a lot of other fillers (Lost Cities, Citadels, Fairy Tale, etc.) that can accomplish the task of quick game play but with more excitement.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Only played with 6 and it felt too random. Might be a good game with fewer (3-4) players.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
2-6 Players
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Oh, why not?  It's cheap, and at least it'll be fun to read the cards.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.5
Fun to play once in a while. Tends to go a bit too long for what it is.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
The card-passing mechanism is unique AFAIK, and somewhat interesting, but it can't sustain an otherwise bland set-collection game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Pretends to be a fast and fun game, but somehow fails on both accounts. Too much randomness of the frustrating variety, and no strategy to speak of. The interplay of hidden and open collections keeps it from being a complete waste of time, but it's definitely far from being a favorite of mine.
Played 4 times.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Sort of like Bohnanza lite...
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Lots of fun.  Having to choose between a good play for you or preventing a better play for the next player has caused many a good-natured name calling at our game table.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Great game, nice twist from the Bohnanza.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
A fun filler, but not quick. Play time around one hour.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Great graphics, though!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
There&#039;s not much game going on here, but there IS some, and it&#039;s innovative. Overexpecations were it&#039;s only real problem. The game itself is fine, and the space puns are funny enough. (If Cheapass made this game, there&#039;d be angels singing its praises.)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
best as hyper space beans with 3 players.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
It kind of like Bohnanza, except the trade part is gone. Still a fun little card game of its own.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Decent light game, very much an even lighter version of bohnanza without the negotiating. Theres nothing really wrong with it but i can think of better light games. Still its good for those rare occasions when bohnanza is too heavy on your brain i guess..
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Played 10-15 times. This is a good game to bring on your vacation, because it´s small, can take up to 6 players and you can waste a lot of time with it. On your weekly game night, it´s too long for what it is.

Uwe Rosenberg. 2-6.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Very strange card game which I do not get the concept of. Would need to test this.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
I really wanted to like this game more than I did, b/c I love Bohnanza and I love sci fi, but sadly it didn't really appeal to me all that much.  I'm told it's better when played with more than 2 players though, so perhaps I'll give it another try when there are more than just two of us around.

Edit: MUCH better when played with more than 2 people.  I'll never play the two player version again.  I still prefer Bohnanza, but Space Beans is a fun little game when you're in the mood for something light.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Finally, got it to the table and really enjoyed.  A good filler set collection game.  Plus, the fun scifi art adds to the experience.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Still comes out a few times a year for filler.  Enjoyable when we play it, just wouldn't want it to be the focus of the night.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Bohnanza - trading & player interaction + genre humor = pretty decent quick filler.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Played with three players. The game is interesting in that you discard to another player not knowing what they need, but the game seemed to be mostly luck.  (How else can I explain how I won?)

The detailed art on the cards is reproduced in too small a size, unfortunately.

Most certainly okay as a social or time-filling game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Okay, but not a patch on Bohnanza. Halfway through, it had shown all it had to offer, and that's a bad sign. Would play again to confirm, but I'm not in any rush.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Bohnanza lite. Plays very fast.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Rating based on 1 play with 3 players, which I won.  I like this because of its simplicity.  For a quick, simple card game, I thought it worked out great.  Not too much thought needed but some decisions to keep it interesting.  Not sure how well it would work with different numbers of players, though.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
This game has some interesting mechanics which differentiate it from Bohnanza.  I really like the separate public and secret farms, but the lack of trading and the forced "pass your entire hand to the previous player" rule just doesn't make for very entertaining gameplay.  I feel like we're just going through the motions during this game, since you have so little control over what enters and exits your hand.  Probably won't play this one again.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Thrift find. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Although the rules are on one sheet, we managed to play it wrong.  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Sort of like Bohnanza but less cooperation. If you don't play this game aggressively, it's really boring.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Does not have a lot in common with the orginal Bohnanza.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Best if played _fast_.  Slow play breaks this game down a lot, since it becomes too easy to memorize everything that's going on.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Received in trade, along with Carcassonne Expansion 2, for Sherlock Holmes and Hanabi.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
ボーナンザに続くローゼンベルクの豆シリーズのカードゲーム。相変わらず豆はあんまり関係ない。またボーナンザとのシステム的な関連も殆ど無い。
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
looked interesting though moved it on.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Amusing.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Nice little filler, can get painfully long with too many players. If played real fast, it's actually almost enjoyable.

Indifferent.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Err... hmm. SO it's beans, because of the planting, but not beans because there is not trading. I enjoyed it, and it went quickly enough, except that, well, I missed the high level of interaction in standard beans. Still it was funny to see the sci-fi themed card art.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Needs something.  We enjoyed it the one time we played it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
[INLINEIMG]http://images.boardgamegeek.com/images/pic230833.jpg[/INLINEIMG]
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Interesting mechanic, but requires a lot of players to really be enjoyable.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Jenna
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Fun game but not nearly as much fun as Bohnanza.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
(Midgaard edition)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Bohnanza in space (but no trading), with a visible and hidden bean field. Play is clockwise, but all cards go to the right. More luck and not quite good as Bohnanza. More of a family game, probably not so good as a Eurogame.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Very unique game that you play clockwise but your card circulates counter-clockwise. I think it is nice as long as we play it quickly.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
123
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Fast, mostly random, stupid but good for a warm up.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
A bad version of Bohnanza.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9.5
Rosenberg's best game. In terms of fun to time commitment ratio. Possibly period.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
A nice little filler. Having to pass your hand to the previous player creates interesting decisions. Great with three players, but quite unsuitable for six.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Probably just a bit too long for what it is.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Classic light fun. Addictive.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
not my cup of tea.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
3/00,
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4.5
Initial rating, one play. Seems to be too chaotic with too little meaningful decissions.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
The quirky mechanism (play, pass your cards to the right) provides some novelty value. It introduces some decisions on whether to sacrifice (play cards your right hand player would like) or play your own game, but with only two colours melded and points escalating for more cards, it's nearly always better to look out for number 1 and maximise your own score. Which makes for a fairly random result, though it can be fun along the way.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Quicker than Bohnanza, with not as much player banter, but a neat game small enough to take on the airplane.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Very light. Enough strategic decisions and luck to be playable by all levels. Consider this especially you dislike the freewheeling bohnanza trading mechanics, though these players appear to be few.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Nice re-theme of Bohnanza with a few rules tweaks. Hilarious sci-fi homage beans (Klingon bean, Minbari bean).
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Gamestorm Library
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
The most ridonculous game we're stupid enough to play. I like this game IRONICALLY.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
I've only played this with two players and I've got the feeling that it would be much better with three or four, but still, it's a solid and fun cardgame that has little to do with Bohnanza. Also; great artwork on the cards for anyone who has some insight into the world of science fiction.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Other than cute pictures, the theme adds nothing to the game. That makes it hard to get on the table with my crowd. That aside, it's a fun and quirky rummy.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Christmas gift 2008
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
The beans are really cute!  It's fun trying to match beans to different SciFi movies. :)  The game play is completely different than the original Bohnanza.  It can be frustrating, but still amusing if you do not play it too often.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Really streamlined set collection game. There is chance to mess up with the other players, and the game has a nice flow to it. Not too complex and not too simple.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Mindless fun.  It's better if you sit on the right of someone who likes to draw a lot of cards, instead of sitting on their left watching the person on their right cruise to an easy victory.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Funny and frustrating. Just played it one time.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
SpaceBeans
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
As to be expected, another refreshing and quirky card game from Mr Rosenberg. Surprising not that many similarities to the other "Bean" game, as the trading is gone, one bean field is face down so alittle deduction thrown in as you pass your hand of cards to the player on the right!!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
-

This card game is another one in the family of Bohnanza franchise, and is very loosely based on that game (similar set collection and harvest features but no card trading).  I%u2019m not sure what this game is trying to be:  a cut-throat, highly competitive and serious game, or a light, fun filler - but it doesn%u2019t succeed on either count.  

Too much randomness and luck of the draw dominate the game, eclipsing whatever little strategy one could muster.  The passing of your remaining cards to your right hand neighbor is a very neat mechanic, but not enough to save the game.  To be fair, as long as you don%u2019t take this game seriously and treat it as a light filler, it is not too bad.

-

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
All 2-player games. Substantial luck but room for strategy and tactics for 'weaseling' out an extra few points while denying your opponent(s) a few too. Surprisingly good.

1 4-player game. The 'play-left, pass-right' routine takes a little getting use to but it plays as fun as 2-player. My son thought that multi-player has "less information but more control" than 2-player.

Rating upgraded to an 8, this is a very good 'pure' card game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2-6
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
I've grown to really like this game. It takes some of the elements of Bohnanza and builds on them. I know there isn't the same player interaction that Bohnanza has, but there is still a lot of decisions to be made!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Seems like a simpler twist to the Bohn games. Played a 2P game, in which strategy plays a big part. I want to wait until i can play this with more people before I decide to rate it.

Played a rushed, shortened multi player game. Sort of hard to have any long term strategy.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Love the homage to all the Sci Fi series in the artwork  - Babylon 5, Deep Space 9, you name it... simple collection game, but quick filler
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
See www.brettspillguiden.no
(Sorry! Norwegian only)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Used to play this a lot.  Fun game
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
Lackluster, boring and too reminiscent of Bohnanza for me to pay much attention to. I like the sci-fi travesty, but not enough to play this.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
Pretty dire.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Played this with my friends Mike, Naomi, and Jessica.  A straightforward card game involving mediocre strategy and humorous scifi art.  A good game to share palaver over.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.7
Mostly played with 2.  Not much to the game; however, for some reason i really like this game as a filler.  one of my wife's favorites and one of my more favorite set collecting games which is a genera that I'm not really big on.     With 4 this game is completely different and is almost a reverse thinking set building or drafting.  Some out think and out wit your opponent.  Good game with 4.  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Nice light game.  More low-key than Bohnanza (no haggling) and still quite fun.  Great artwork!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Beans in space.
A totally different game then Bohnanza.
But it's fun, quick and easy.
:d10-6:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.5
cambiable
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
not yet played
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Only played with 3 players.  It's ok, nothing wrong with it, just not very engaging.  Why not play something else?  But hey, it's got cute pics, and that multi-suited deck could be used for other games (Schotten Totten, at least).
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Interesting mechanic (passing hands right while play proceeds left) makes for a nice light filler game.  Plays quickly with enough thought required to make the play fun in my book.  Game gains rating points for me in that it is easy to explain and quick to play.  Making it an attractive filler/transition game.  I do like the thought of passing decisions to the next player....do I harvest a worthless field so that I can bury the color my right hand opponent is collecting in my private field?  Granted not every play has such decisions, but they pop up enough to make the game interesting and enjoyable.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
an early drafting game that still holds up
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
It was a real treat to pull this lightweight filler back out after several years.  I suspect it will drop right back into heavy rotation.  A little bit of push your luck, some unconventional mechanics...a winner in our group.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Amigo
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Trastero
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Not a great game, and probably too long for what it should be. Similar to Bohnanza in that respect, actually. It feels a bit similar to Bohnanza also, but no trading. Actually playing it, it turns out to be more interesting than one would expect, far from amazing, but not awful.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Can drag a little with lots of players. The back ward passing of cards seems to confuse some people at times. On the whole a good simple game that gives you a few "press your luck" choices to think about!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Bohnanza without the trading, with hand passing so planning options are eliminated. Fun, and very quick, but definitely a bit to random for some.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Interesting Bohnanza spin-off that suffers from being a bit too long for a filler. It also has a card distribution problem that means the longer you play, the harder it is to win.

I think all of the above could be fixed by playing to (say) 21 points rather than 30, and making the going out bonus 2 points rather than 3.

(Traded.)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
NEP
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Quick light game that has its place in my collection. But ultimately too light to hold my interest for an extended period of time. Convenient game to take along on a camping trip.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Sotlan, sorsod iranyithatatlan, es tulsagosan hosszu. A grafikak jopofak, kb 5 percig le is kotik az embert. Aztan huzol, tovabbadsz, leraksz .... repetativ.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Nice light/filler game - with a twist.  You goal is to plant and harvest your beans with an open field and a hidden one by building sets.  But there's a twist - after you finish your turn, you pass your hand to the player on your right, while the game play moves to the left.  

Now you have to decide when is the best time to harvest, to avoid passing the colors which your opponent wants.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Fun, light cardgame.  Sometimes I play out of order due to the turns moving one way while the cards move the other.  Some subtle strategy.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Pretty fun filler, except for the confusing hand-passing mechanic.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Lisette's
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Just too simple -- fun to kill time with.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.8
Space Beans -- Played four- and six-player.  Luck of the draw plays a large role, but your choices of what to keep and what to pass do determine subsequent gameflow.  The rules are simple, the game duration is short, and the play is quick.  And fun.  For me, that defines what I'm looking for in a filler.  Plus, the artwork is particularly fun for me, as I'm a sci-fi geek.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Kind of chaotic, but generally a fun card management game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Cute but unnecessary Bohnanza variant.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Very few actual decisions (especially if the person to your left is doing well).
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
While this is still a fun game, I like Bohnanza a bit more still.  Overall, though, another fun family game. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Silly game really.  The mechanic of the game (passing the remainder of your cards to your neighbor) is interesting but ultimately makes any planning pointless.  I like planning (or at least some illusion of control over the game) so I am down on this one.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
played
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Light hearted trading game that has some ability to spoil other players.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Just another beany-bopper!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Thanks Scott Tepper!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Used to play lots - rating based on historical memory.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Not a bad shorter length game. It moves pretty quickly, and there is certainly a little tension in whether or not to draw and deciding whether or not to cash something in or wait another turn. Still, I think it would be nicer to cash in either one of the two fields or have a little more decision-making in order to really elevate the game to a higher rating.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Stick to Bohnanza.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Did we trade our copy away?

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Not as fun as Bohnanza, since you aren't trading.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
This game can be enjoyed by everyone from very young to very old. Too light for my taste though.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
German First Edition 1999 AMIGO. Unplayed, cards are still shrinkwrapped.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
COMPLETE.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.2
Using the cards for game development (numbered colored)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
Originally, I thought this was an okay, average game ... until our last two plays.  At least one or two folks got within 4-5 points of ending the game.  Almost an HOUR LATER, the game finally finished ... mercifully.  Getting to the end game with competent players takes forever.  It's a shame, I like the sci-fi theme and especially the artwork on the cards (my favorite is the Londo bean).
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
It's all about the cards.  Know some people who are good card-players?  They'll have fun with this.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
A good laugh
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
I rate this higher than Bohnanza.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Not bad, but not nearly as much fun as Bohnanza.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
While lacking the interaction and control of Bohnanza, this is a very enjoyable light game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
This one is OK. Nothing more nothing less. Its easy to teach and fun but have limited interaction and strategy.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Doesn't seem like much, and isn't much with 2 players, but 4-6 is very good.  If you can get past the goofy theme, this is a filler to have for light-to-medium gamers.  There's some strategy in there, for real.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Ultralight filler, rather introvert game compared to Bohnanza.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Good family set-making game with a "everyone has the same cards and passes them" mechanic that is interesting. Not scary to non-gamers. Good, easy gateway card game. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
When I played Bohnanza I felt like I was doing a long boring arithmetic problem. When I played Space Beans I felt like I was playing a short, simple, fun game. That's a hell of a difference.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
This is very similar to Bohnanza, but without the negotiation.  It means the game is faster, but it loses a big part of the game.  The other mechanical tweaks like passing your hand and having a secret collection were pretty good.  This is an OK filler that I would play if someone else brought it out.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Received in Card Game Chain of Generosity

Sold in CanCon bring-and-buy 2016.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Prefer the lighter play to the sluggish play of its counterpart, Bohnanza.  The pass-your-whole-hand mechanic is neat.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Subpar offering in the Bohnanza line ...
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Simpler than Bohnanza but also quicker. It plays rather well with two people.

Edit: Great game to play at pubs while downing a chilly one.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Not that much to the gameplay, but the chaos makes it worth it as a party-game. Only fun if played really, really fast.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
This is really simple and accessible, but quirky. Also it handles more than five players. I like it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
I remember being bored while we played.  Too much luck.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
P2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Just a card game, not exciting and with nothing to do with the Bohnanza theme...
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
If played quickly, this is a good game. If played slowly, it sucks.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Similar to Bohnanza
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
This card game was surprisingly fun.  The mechanic of passing your hand to the player on your left at the end of every turn was very clever, although it was a little tricky to remember that play proceeded clockwise while passing cards was counter-clockwise.  I enjoyed both times I played, and would be happy to play again, although I don't have a strong urge to purchase the game, but that may just be because I only need to so many light card games in my collection.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2-6 45min - family - sammeln, trade
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
In Bohnanza Sammelbox
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
usado 1 vez. En perfecto estado. Español
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
I like this better than bohnanza
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Bohnanza in Space... not quite. It's a completely different game but a very good one too.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Very interesting set collection mechanic with passing your hand to the player on your right. Lots of fun.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
There was nothing inherently wrong with this game. I just didn't think it was that fun, and there wasn't enough strategy to make up for that. I'd still play the game if someone brought it to the table, but I traded away my copy in a math trade.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
A clever game marred by poor graphic design, which I prefer to its more famous cousin.

This game plays quite well as a light filler for 5-6 at a restaurant while waiting for your food to arrive.  Doesn't take up much space and everyone can pretty much play it simultaneously.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
There&#039;s not much strategy here, but it&#039;s a fun game nonetheless.  I really enjoy the different artwork on the cards.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
Seemed pretty random most of the game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 2
Decisions are extremely minimal.  Blech!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Nice portable game with good player interaction.  The game has a memory element that I'm not so good at, but it plays quick so if I choose badly I don't have to suffer long.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
I remember there is a bit of a unique way you add cads to your hand and determine how much you want to push before scoring.  Would play again.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
quite enjoyed playing this with my fiance. havn't played it mulitplayer yet
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
beans in space! I bought it because it's cheap and ..... space theme.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
This is a good time filler. Fun to make non-gamers play. I always seem to have a good time playing this despite my trepidations beforehand.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
I've only played the game with 2 players, and the nifty mechanic of playing clockwise but passing counter-clockwise is defeated this way.  It does have some strategy, but with two players, it's just a matter of playing a set that your opponent is trying to build.  I would like to play with more players to see if it gets any better.

2 plays: 2 players
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
MINI BOX
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Fun and easy game
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
4a.5.2.19
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Bohnanza where the trading has been replaced with a 'take that' type thing. A bit of push your luck. Passing cards to right/turn taking to left caused some consternation for some. Love the artwork. Maybe a bit long for a filler.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Not much going on. Get your cards, plant whatever you can, pass the cards on.  Decisions?  Not many.  Even the kids thought it was slow. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Silly little filler, but too long for a filler, and too random for a serious game
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Quick and fun with great cards.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.4
It's simple and easy..
But I think that it is insufficient something..
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Amazing little game and was a throw in trade!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
The games a bit out of control, but still fun.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Haven't played it yet
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
No Box
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
保留
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.5
Quick and simple. If you have 10 minutes to kill before dinner or so, this game fits that pretty nicely.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Space Beans is a pretty good game.  It isn't like Bohnanza, really.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
When I rated it [b][bgcolor=#66ff99]&nbsp;8.1&nbsp;[/bgcolor][/b], I said: Excellently speedy game.  The fact that you're handed your next turn's hand almost as soon as you're done with your turn gives you the little time you need to plan your next turn.  Keeping track of the opposite directions is quite simple if you simply make your play, then gently smack the remainder of your hand down to the right, while looking to the player on your left.

...but the comment is still valid for my [b][bgcolor=#9999ff]&nbsp;6&nbsp;[/bgcolor][/b] rating.  It just doesn't excite me as much as it did then.  ;^)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
po: vb
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Beanie...I am your father!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Okay card game, but nothing that excels.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
more variety in the card art wouldve been tops... a missed chance for some great parody stuff
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Simple mindless fun. I like the sort-of-drafting like mechanics..
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
A very simple card game with quirky, humorous artwork and a slightly strange flow. It's really almost more of a distraction than a game, but not every game needs to captivate your mind entirely. Cute for what it is. 
