*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
GAME: One Deck Dungeon: Forest of Shadows
RANK: 2595
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.1
A little different this time out and that's a good thing.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Kickstarter-New Adventure ($30). https://www.kickstarter.com/projects/asmadigames/one-deck-dungeon-forest-of-shadows

INCLUDES: 
One Deck Dungeon: Forest of Shadows ($20)
KS Exclusive Add-Ons: + v1.5 Upgrade Pack (Cards Only) ($10)

One Deck Dungeon Soundtrack: http://www.onedeckdungeon.com/#
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
A sequel to my favorite 2 player game that somehow surpasses the first. The theme and characters are very well done in this version.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
https://www.kickstarter.com/projects/asmadigames/one-deck-dungeon-forest-of-shadows
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Well, this one looks interesting as well.
English edition
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
"dice management/manipulation coupled with quick run into the dungeon and smash stuff"

MEH(?) ARTWORK!!!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Print & Play Edition
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarted
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Await replacements from KS, both sets affected by paint/card peeling issues.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Adds some variety. The choice to make it a standalone is "Meh".
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Ordered via the ODD:Forest of Shadows KS.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Excellent solitaire game! I love this one. I managed to play it on a small, portable folding table. I love that it is such a small footprint. The poison rules add a nice layer of decision making and all the heroes are very different and interesting. Overall, I believe One Deck Dungeon is one of my favorite solitaire experiences.

Fair warning, the start of the game feels very luck driven, but once you have added a few upgrades to your hero, it feels more like a fun puzzle to solve each turn with lots of dice manipulation trickery.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Kickstarter
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
KS
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarter
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Plastic Cards Edition
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Gruppendeal SO
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
...:::Approved for solitaire:::...
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
PnP
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.87
:trade: [b][size=11]My 3rd Best Solo Game![/size][/b] (Tied with ODD)
:building: [b][size=11]My 3rd Best Coop Game![/size][/b] (Tied with ODD)


:!block: [b]IMPORTANT NOTE:[/b] ...

[b](KICKSTARTER GAME)[/b]
Original ETA = 2017/09
Received = 2018/01/10 (+4M)


[b]Base Game: Games Played (2P + Solo) = (1 + 0) = 1 times[/b] (10-15-30-59)
:goo:


[b]
:STAR: COMPLETE RATING:
[/b]
[c]
[b]SCORE  CRITERIA       WEIGHTING       ------- STAR RATING SCALE -------[/b]

(7.5) FUN             (x15):         BORING :star::star::star::star::star::star::star::halfstar::nostar::nostar: REALLY FUN

(7.5) GAMEPLAY         (x5):       NO DEPTH :star::star::star::star::star::star::star::halfstar::nostar::nostar: LOT OF DEPTH (FOR THE WEIGHT)
(8.5) GAME FLOW        (x5):         FIDDLY :star::star::star::star::star::star::star::star::halfstar::nostar: SILKY SMOOTH
(10!) DOWNTIMES        (x2):         LOT OF :star::star::star::star::star::star::star::star::star::star: ZERO
(6.0) RANDOMNESS       (x2):      PURE LUCK :star::star::star::star::star::star::nostar::nostar::nostar::nostar: PURE SKILLS
(8.0) MECHANICS        (x2):         BORING :star::star::star::star::star::star::star::star::nostar::nostar: INTERESTING / INNOVATIVE

(7.0) REPLAYABILITY    (x5):           ZERO :star::star::star::star::star::star::star::nostar::nostar::nostar: INFINITE
(8.0) SCALABILITY      (x3):           POOR :star::star::star::star::star::star::star::star::nostar::nostar: GREAT AT ALL PLAYER COUNTS
(9.0) PORTABILITY      (x1):          BULKY :star::star::star::star::star::star::star::star::star::nostar: SUPER EASY TO PLAY ANYWHERE

(9.0) THEME            (x1):   UNATTRACTIVE :star::star::star::star::star::star::star::star::star::nostar: ATTRACTIVE
(8.0) AESTHETICS       (x1):           UGLY :star::star::star::star::star::star::star::star::nostar::nostar: GORGEOUS
(8.0) COMPONENTS       (x1):    LOW QUALITY :star::star::star::star::star::star::star::star::nostar::nostar: HIGH QUALITY
(9.5) VALUE            (x2):  TOO EXPENSIVE :star::star::star::star::star::star::star::star::star::halfstar: REALLY CHEAP(LOW COST FOR WHAT WE GET)

(9.0) SETUP TIME       (x2):           LONG :star::star::star::star::star::star::star::star::star::nostar: ZERO
(8.0) GAME LENGTH      (x2): TOO SHORT/LONG :star::star::star::star::star::star::star::star::nostar::nostar: JUST PERFECT
(7.0) RULES COMPLEXITY (x1):        COMPLEX :star::star::star::star::star::star::star::nostar::nostar::nostar: SIMPLE
[/c]
[b]TOTAL = 393.5/50 = 7.87[/b]


:thumbsup: [b]POSITIVE POINTS:[/b]

++ SEE MY ONE DECK DUNGEON ENTRY FOR MORE POSITIVE POINTS.
++ ABC


:thumbsdown: [b]NEGATIVE POINTS:[/b]

-- SEE MY ONE DECK DUNGEON ENTRY FOR MORE NEGATIVE POINTS.
-- ABC


:arrowE: [b]OTHER GAME INFO:[/b]
[b]
Game Weight = Approx. 2.0/5
Release Date = 2017
Number of Player = 1-2
2-player length = Approx. 45-60 min.
1-player length = Approx. 30-45 min.
Player Count Preference = Best at 1 or 2! :thumbsup::thumbsup:

NOTE: Will be sleeved, but this game could had been not sleeved.
[/b]
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
A fun solo experience. I keep forgetting some of the mechanics (like drawing two cards to pass time) which makes the game feel a little fiddly at the moment. I'm sure it will flow more smoothly with practice.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
kickstarted. plastic edition. unopened.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Septiembre 2017
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
1-2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
1 to 2 Players
Co-op Game
Stand Alone or as Expansion to 4 Players
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarted.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2017-12. Kickstarter.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
EXPANSION:

New dungeon, poison and more to explore.
I log my plays under the original one deck dungeon.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Delivery date: 2018-01-27

(plastic edition)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
STATUS: To Order ... (medium priority)

Designer: Chris Cieslik

Publisher: Asmadi Games

Price:

Player Count: 1 (best)

Notes: One Deck Dungeon expansion #1. Included in the base game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarter
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
x
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Picked this up at Mox in Bellevue on 1/22/18
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Backed on Kickstarter
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
This is a very nice evolution of the already excellent ODD system. Improvements include more interesting use of potions, the introduction of poison, and the exile mechanism. This does add some complexity, so the original version may be better suited for younger gamers.  However, my 10 year old son loves ODD and has no problem with the FoS mechanisms.

The FoS box is slightly larger than the original, so fitting both sets in the box is no problem. However, the two encounter decks do not integrate that well, and FoS is fuller-featured, so for most gamers I’d say FoS is really all you need.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarted
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Love it, play at my desk.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Arrived 19/01
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
kickstarted
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
I got the PnP version of the original so I want to invest in the expansion.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Very much enjoy the new heroes and setting. It’s nice to see the game can expand well without muddying the core experience.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
plastic
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
PnP
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
PNP
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarter plastic version
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
5.5KS 2020
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarted 2017 together with One Deck Dungeon 1.5.

2018 acquisition. Plastic card issues, received only paper cards. Will wait for the replacement reprint.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.75
Ordered from Asmadi Games direct.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Sleeved.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Home-made PnP.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
ks
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
With playmat
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Any easy-going dungeon crawl that you can still chat about your day while playing.  Makes it a good weeknight over a glass of wine game.  I did find it more like an hour vs 30 minutes but we do play slow while we plan out our moves.  

Possibly for that reason you do feel like you're grinding a bit in the last floor, just collecting weapons and skills for the boss fight, without quite the same tension as the first two floors.

Also, if your first set of doors in the game is all level 4 traps and enemies (which we had once) you are probably just screwed.  So we actually mulliganed one game and then house-ruled that we can spend two time (cards) to refresh the dungeon with 4 new doors.  That made us feel that we had a bit more agency while still being punishing.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Josh Bies
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Backed for KS version with plastic cards.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
In Shrink
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
KS op 26-4-2017. "Plastic Cards' versie + plastic kaarten voor ODD. Ontvangen 24-1-2018. Vanwege de slechte kwaliteit van de kaarten worden deze t.z.t. vervangen.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarter Project:  http://kck.st/2qb4Mwd
- Backed: 05/03/2017
- Funded: 05/16/2017
- Pledge Level: Pledge $40 or more: "Both Adventures
One copy each of the base game (v1.5) and the new expansion. With two sets, you can play with four players*!

*-friends not included**.

**-Glooping Ooze will be your friend.

INCLUDES:
One Deck Dungeon: Forest of Shadows
One Deck Dungeon (v1.5)"
- Payment: $45
- Survey: 05/26/2017 backerkit
- Projected Delivery: 09/2017
- Shipped: 

Status: DELIVERED
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarted
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Waiting for the KS rewards to ship.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Never played. Just no shrink wrap
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.5
Kickstarter
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2017
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
not as good as the original, but still wouldn't turn down a play
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
kickstarted
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Solitaire possible. 

Also have Print and Play version.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
NIS. Also includes one deck dungeon v1.5 upgrade pack
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
I own and enjoyed playing the original, except for the hero art being only grade school age girls, which I thought was silly. If I was a 12 yr old girl I prob would have thought this was awesome, but alas, I am not. Forest of Shadows looks to offer nothing new, just more 12 yr old girls.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Just for the artwork it receives a 9, it's a joy to watch.

Both FOS and ODD have each 10 different traps and 12 different enemies, each a duplicate, counting 44 cards. So if you liked ODD you will like FOS as well.

The 5 new hero classes that come with fos (+ caliana, which is from ODD) are done very well, but the forest is 3/4 poison oriented.

However I'm having doubts if this FOS is optimized, I should have waited until a newly fine tuned version would come out, it's my own stupid fault. 
The 1.5 ODD version cards are very nice. 
Oh well, I guess a year from now I'll order FOS 1.5, but all the same I can play now!

My advice is to get the 1.5 ODD cards without any delay, not the plastic versions (I heard nothing but bad things about them), toss out the original ODD cards, and set yourself a reminder to get FOS version 2 a year from now.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
the real gem of this set is by combining with the original you gain 4 player play.  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarter, Plastic Cards with playmat
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarter
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Just have the PnP version for now.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarter 2017
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarted 2017 - S
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarter
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
KS
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
April 25 kickstarter
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Plastic edition
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Not sure about the new poison mechanic, which just seems to add some more 'random' to the game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
PNP
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
6000 KS 2018jan
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarted via SO

Nov/Dez 2017
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Gencon 2017
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarter, Est Sep 2017, via Jim
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
I've only played this game solo and will probably mostly play that way.
There are some nice improvements over the base game here.  I like the poison mechanism and the obstacle choices.

The game can be very tense for such a small dice chucker!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarted
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Backed Kickstarter
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarted
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarted 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Owned, but don't like it showing as a Board Game in my collection. Browsed around the forums and found that some people mark their expansions as "Want To Play", so I'm going to try that with some of these expansions.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Print n Play Edition
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarter
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Looks to improve upon the first one, which I like, but I'm not quite blown away by it. I hope that between the two games, there will be enough here to keep me interested for awhile.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarter
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Backed via a Kickstarter Group-Buy
ETA: Feb. 2018
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarter
2017.07.12: Balancing/Development complete.
2017.07.27: production delayed one month due to manufacturing issue with wooden components
2017.09.13: Wood bits and dice finished; rulebooks reformatted and consolidated into one
2017.10.03: Wooden components finished; assembly scheduled for early-Nov2017 with reward fulfillment schedule for end-Nov2017
2017.11.10: fulfillment delayed; waiting for wooden components to arrive; estimated fulfillment to begin Monday after Thanksgiving
2017.11.30: fulfillment begins next week; US/Canada fulfillment shipped out of Michigan warehouse...
2017.12.20: US fulfillment should be complete...
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
KS - Received
Sleeved (Ultra Pro Matte Clear)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
I only solo these, but they are a fun challenge.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
kickstarter
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
[b]One Deck Dungeon: Forest of Shadows[/b]

[COLOR=#FF0000]Initial thoughts and rating (-):[/COLOR]

[i]KS'd the plastic version with the 1.5 V of the base game. My current copy is the regular cards. Hopefully the upgrade to plastic is worth the cost.[/i]
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Plastic Cards
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2018
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Copies: 2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Cooperative
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarter
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
1-2 players
Dice Rolling
Pool Building
Co-op

40 mins
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Expansion
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarter - shipping Sept 2017.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
PnP
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
A good expansion for a great game, that can also be played without the need to have the base game available.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
(05/16/2017) - Backed on Kickstarter!

(12/21/2017) - Fulfillment complete!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
I like this even better than the prior set.  The potions are much more interesting, offering a lot of tense choices (rather than just always using them to heal), the characters are very asymmetric, and the poison mechanic gives you more possible combat outcomes and trade-offs.  Nice!

Note:  Caliana may be too good.

As a bonus, the art is great -- it's friendly without being childish and humorous without being goofy.  My daughter loves the fact that there is more than one girl character, and my son didn't have a problem playing a girl character.

Note:  The KS promo plush gloopy ooze terrified both my children.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
January
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Backed on KS
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
http://kck.st/2qb4Mwd
Expected Dec 2017
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Box opened, components still wrapped, the ones that were sealed. Dice and tokens in a baggie as these games generally do.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
KS pledge cancelled, July 2017, due to Chris Cieslik's attitude towards fan-made content.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
+ ODD base game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
PnP
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarter Sept '17
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
The Campaign mode is where it's at. Leveling up your character makes it more interesting than the initial bad impression.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Sleeved
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
*Preordered through Backerkit
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Backed on Kickstarter - estimated delivery September 2017 - actual delivery December 16, 2017
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Custom Playmat
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarter Plastic Edition
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
As a solo offering, One Deck Dungeon offers satisfying fidelity for very little overhead by replicating the best and worst of the roguelike genre. Belligerent randomness, the occasional burst of brilliance as you dodge death, and plenty of infuriating defeats, all wrapped together with persistent characters who grow more conniving and open the gates to ever-less-fair dungeons.

Read my review with Brock Poulsen here: https://spacebiff.com/2018/02/16/one-deck-dungeon/
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
KS - Includes ODD v 1.5 base game in box
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Because a soloable, transportable dungeon crawler with plastic cards sounds like a great thing to have for business trips.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarter Backer (Forest of Shadows)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Amazon
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarter
Delivered: September 2017
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Backed on Kickstarter Q1 2017
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.8
Backed on KS. Estimated delivery Sep 2017
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Backed on Kickstarter (2017)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Sleeved Mayday green & TEK.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarter.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.75
A good couple or solo dungeon crawl that is more than mere dice chucking. In this stand alone expansion the puzzle of how to place the "damage" or "trap resolution" dice has even more variety - due to choices of how to deal with the challenges and poison!  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Backed April 30th 2017 - Received Jan 5th 2018
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Plastic
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
$20, Kickstarter
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.5
Every bit as good as the original, maybe better. The heroes are all completely different from one another.
