*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
GAME: Afrika Korps
RANK: 3662
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
(gift/free/prize)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Old, old classic.  Beer and pretzel game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Owned but have not played yet.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
One of AH's classic wargames, and one I've always wanted to have a copy of.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
The game includes the following additional items: Afrika Korps: Desert Deception and color replacement counters (2xs Industries).
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
punched
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
I vaguely remember that you can win in a couple of turns by using the Long Range Desert Group to make an end run through the desert and capture all the Axis supply units.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
One of my first wargames. Really liked the supply rules.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
North African WW2 land campaign game (1941-1942) Germans and Italians versus the British and Allies (no US) in Egypt and Libya.
Decent game.
Easy to play.
I would play it again.
There is a cool expansion kit available too.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
A classic pioneer in our wargame world.  For 1964, it was doing pretty cool things.  It has been surpassed, first by Jim Dunnigan's Panzer Armee Afrika, and then by many others, such as Rommel in the Desert and Shifting Sands.

The old odds-based CRT is extreme with "Attacker Eliminated" and "Defender Eliminated" are harsh and in some ways creates too much random swing.

For those into the nostalgia of these kind of games, this is a fun trip down memory lane.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Never played this back in the day. By the time I did pick up a copy the game was showing its age, so with no fond memories to inhibit me I let it go.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
 Facil, sencillo, entretenido y rápido. Refelja la campaña del Norte de África de una forma sencilla y ágil, sin grandes complicaciones. Sugerente y entretenido. No es un megajuego. Ideal para una tarde de invierno. Nunca cansa y siempre es diferente. Una maravilla lograr que un juego tan simple sea tan versátil.
 Ideal para jugar una tarde y disfrutar. Quizás le falta algo de detallismo y si se juega mucho termina quedandose corta. Sin embargo es ágil, divertida y rejugable.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
The first wargame I ever played. It didn't get me hooked on the hobby because I wasn't familiar with that theater of the war or its tactics.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Classic AH game now dated
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Played a few times a long time ago. Would like to try again.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
There may be other, more lavishly produced versions of "Rommel vs. Monty," but none match the original for pure gaming strategy and fun. 
Any wonder that AK was used as the tie-breaker game at Origins for so many years?
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
I just found an old copy in a friends basement.  Trying to figure out if all the pieces are there.  Haven't played it yet but looks like fun.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Lagret: Freds loftsbod
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 2
far to simple and unbalanced to be untertaining. But it's one of the first I played with.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
A decent old style game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Decent game but often comes down to one die roll near the end to determine the winner
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
An old classic. Long in the tooth, but still has value as an introduction to hex and counter wargames, and supply logistics. I'm happy to have a 1960's classic on the shelves.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Missing five German troop counters
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
I've gone back and forth on whether I need to own this.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
- Box in bad shape
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
I play this one with my Dad at least once a month.  Still havn't beaten him....  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
3 UNAVAILABLE
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
11.03.02.02
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Simple old Wargame. After playing Stalingrad, I upped the score of this game too.

Loving the Classics really. So much fun with so simple rules and still get some kind of history out of it. Yea we know the Tobruk gambit, but hell, we are here to enjoy the ride...
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
I liked how supply works, but the I think the German's have such a narrow window in the beginning to get to the middle of the board that the game would be reduced to "standard" openings.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
A classic...would like to try some of the unofficial variants.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Bought this game when I was 15 (>30 yrs. ago)  and still enjoy it.  It's not super detailed but sometimes simple is better.  I'm finding in my older years I'm going back to the easier to play wargames because I just don't have the time or desire to read/get bogged down with 800 pages of rules.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
*
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
This was actually one of my first games along with Tactics.  While I like the game I do have to compare it to todays standards.  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Very easy game to get into boardgaming (as I did with this one). But after playing a few games, it became clear to me that it all boils down to capturing Tobruk, so instead of playing the game from start to finish we might just as well roll the dice for the inevitable attack and be done with it. 
Despite that remark this is still the first board wargame I ever played and owned and at the time I really enjoyed it, so it will remain in my collection, and I will look fondly upon it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
*
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Acquired in trade. Haven't played.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Fun, simple, quick game of armored conflict.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
likely not 1965
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
First wargame I ever played.  Got me hooked on the hobby at age 8.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Balanced and quick. Very nice wargame. Can be used as an intro to new wargamers, but enough strategic challenge to last.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 2
My first ever board war game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
This was my first war game and one I still like a lot. There is a minimal number of counters and it is quick to play for a war game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
The marvellous thing about these early Avalon Hill games is how well-crafted they were.  Waterloo, Afrika Korps, Stalingrad, D-Day, Bulge 65, are remarkably well balanced games, for being as asymmetric as they are.  

With its low unit density and the asymmetric strengths of the two sides, Afrika Korps is a delightfully fun game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Easy & Light Classic
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Yet another old classic Avalon Hill game of the 60's which had not a lot of pieces and played quickly with a 2-1 showdown at Trobruk that usually decided the game based on a throw of the die. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
Classic Hex & Counter wargame. Nothing interesting.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
One of THE classic Avalon Hill CRT (Combat Results Table) wargames. Solid presentation, hard decisions, clear-cut and readily assimilated rules. Something every dedicated wargamer should play to understand that a great treatment of a campaign need not be complex. Age has made some mechanics and the presentation passe, but it holds its value better than most games.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
A classic, still fun, but without nostalgic value just not as good as what is now available.  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.5
One of the first games I played.  Simple game but enjoyable
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Not sure if 1980 version or 1964. - go check
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
My first board wargame. Purchased at 15 it hooked me on the hobby by being fast, easy to learn and set-up and rewarding good play.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
First AH game I ever played. A classic.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Pink vs. Blue!  What were they thinking??
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Um dos clássicos da Avalon Hill, foi o meu primeiro jogo de guerra. 

Jogo introdutório, rápido e fácil de aprender. É realmente ótimo para apresentar wargames a novatos, e, com todos os elementos do jogo disponíveis para fazer o seu próprio, fica ainda mais atraente.

Apesar das aparências e apesar de ser bem assimétrico, é bem equilibrado e simula bem a situação da época, sem muitas regras e detalhes. Os dois lados tem boa chance de vitória, embora inicialmente o jogador mais experiente deva jogar no lado do eixo.

O problema de abastecimento alemão, as fracas mas indispensáveis tropas italianas, a posição inicial britânica, ruim (que parece insustentável), mas que melhora com o passar dos meses e a chegada de reforços.

A estratégia básica utilizada na época funciona neste jogo. Muito bom.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
AH
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Fine for its day; I'd never find someone to play this now.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
One of the best AH Classics ever produced, this wargame still offers a good challenge and is perfect for introducing new players to the hobby.  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
Dated and heavily luck based early AH wargame.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
left no particular impression
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
I bought my tattered copy of this game at a Goodwill in Long Beach CA (where I partly grew up) in the early '80s! It was the first hex & counter / AH game I ever played with my son, Maximiliano, back around 2009. Still a fun and challenging game and I always liked the simplicity of it-- a great introductory game for those who have never played this type of game before. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Classic, tense, simple, fun.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Another good intro. game.  Plays quick and has some strategic options for each player.  A good evening game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
The game always boils down to a single 2-1 attack on Tobruk using the most lethal CRT in the history of wargaming...that's it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Haven&#039;t played in many years.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
I haven't played this for years. Dug it out in the summer, but put it away agina after reading the rather lengthy rules. Generally I prefer multi-player games
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Another of those first intro-to-wargames that I found; A challenge to play even with its low complexity level.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Played this til the board faded, the pieces worn out and the box fell apart. Haven't played it recently though.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Awaiting to play
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Classic from AH.  Fairly simple, yet has some replay value.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
This is my favorite AH wargame, a true classic that can be played in an afternoon
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Nice old wargame from the 1960's. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Cool old wargame with a great use of supply rules.  Played it a ton as a kid; it gathers dust now.  A fine introduction to hex and counter wargames.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Good game and this is what introduced me to board gaming.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
I also had this for years.  Played it to death.  It just fell apart. One of my first games.  I bought a shrink wrapped copy when AH went out of business, never opened it and regrettably sold it a couple of years ago.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Prezcon 2012 14

Gencon 2013   16
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
played
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.5
AH "classic".  Excellent game of desert warfare, with lots of maneuvering and supply problems for the Germans.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Fun if you don&#039;t think much about it, but it&#039;s been analyzed to death.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2 player wargame 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Mine is a well played and loved copy. One corner of the lid is split. It comes with a copy of the 3rd edition rules. It still has a Jordan Marsh price tag of $5.98 on it. Very cool!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Rated as a great and playable game; it is not a simulation. Despite its limitations, it facilitates reliving the historical flavor of the North African campaign in a general way.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Avalon Hill

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Rather recent purchase of an old classic.  Couple of solo plays.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Components - Fair/Acceptable - all components are accounted for; map has yellowed with age, rulebook has been read thoroughly; Turn record card has writing on one side - copies are enclosed
Box - FairAcceptable - Contains intact “blue” cardboard counter trays; box is worn from 50+ years of play/storage. two corners of top cover have been glued where split earlier.
willing to sell - make me an offer
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
so very cool...yet simple
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
A good introductory game due to the small number of units involved, especially at the start of the game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Played this long ago.  It was ok for the time; others liked it ore than me.  I enjoy the AH classics, for some reason this one didn't do it for me though.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Avalon Hill.  Good, simple classic war game.  Afrika Korps has good play balance and can mimick Rommel's campaign as he sweeps across the desert, hopefully taking Tobruk, and eventually fighting his way through El Alamein on the way to Suez.  This is a gamer's game with dice and combat charts.  With minimal game pieces, the African Campaign can be waged in a long evening from start to finish.  Supply is simplified in this game, but also plays an integral part. There are many more involved WWII desert war games, but this one serves the purpose for a good semi-intro war game that gives the players the feel of the campaign and is enjoyable to play.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Good game for learning the basics of classic hex-counter war-games.  I like that the counter density is low.  Feels like units have a lot of room to maneuver. But a very dated game now.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Punched. Box damaged.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Good game for tournaments. Not complicated, has maturity and is a good stable game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
The classic Charles Roberts design.  But it always came down to that one die roll for the Axis 2-1 attack on Tobruk.  We used to joke that if we were pressed for time we could skip the whole game and just roll that single 2-1 attack to see who wins.  Interesting for nostalgic and historical reasons but no reason to play this anymore with much better modern games on the campaign.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Simple but deadly and fun.One of my first wargame, many hours spent with my brother in sands of Sahara on this North African campaign.
Rules are simple but the game is efficient.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 2
oldy moldy....
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
An oldie that can turn into a rout quickly.  Rating reflects my bias toward the theme.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
- Players copy for trade - rough condition.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Very good "intro" war game. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Rommel in North Africa (pre-Torch). Supply rules are simple, but germAn player will have a VERY hard time getting enough supplies.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Basement
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
I think Afrika Korps has aged better than many of the old Avalon Hill classics. It is still easy to get into, fast to play, and very intense, with either side having a fair chance to win. The supply system is also nifty and adds a historical feel to the game. Some people complain about most games coming down to the attack on Tobruk, but then, that was one of the pivotal battles of the campaign. The low counter density, variety of units present, and concise rules help Afrika Korps remain a game that gets played rather than stored away.

Beyond the plays I've logged here at BGG, I estimate I've played this ~10 times prior to my logging of plays. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
[b]Purchased on:[/b] (Pre 1998)
[b]Purchased from:[/b] No Data
[b]Purchase price:[/b] No Data

[b]Weight:[/b] 2.3 (9/22/14)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Rated this one higher than it realistically deserves now, but lower than I would have given when it was my first wargame 30 years ago...
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Fun old war game. High maneuver game with weak units. You have to plan attacks carefully as not to run out of supplies.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
For its age...
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
A classic. A good intro game for newbies.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Didn't we all start with this one?
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
(Vassal)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.5
Beer & pretzels wargame. Easy to learn non-threatening title to ease folks into the genre. It doesn't exactly withstand the test of time, but, taken for what it is, it's still good fun.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.8
One of my all time favorites.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Avalon Hill

Unrated due to age.
Many older games are hard to properly rate.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Love those fat stacks!!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Pretty good game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
I love the simplicity of the mechanics and how fast it plays. There are times that I see some of those smaller units hanging around the escarpment hexes and imagine the "Rat Patrol" serving as a pain in Rommel's side.

I didn't rate it too highly because it seems like the coastal road situation funnels your movement a little too much. There doesn't seem that much variety in the ways you can approach this.

I do rate it higher than medium because it offers challenges in the need to "soak off" and an incentive to create greater than 5:1 attacks in order to avoid getting stuck in ZOCs.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
This game is difficult to rate because it was obviously way ahead of it's time and it ushered in a new way of gaming. By today's standards, it's still a decent romp but there are much better games out there.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
x 2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Easy wargame that is true to the early north african campaign. 
Purchased in my youth.
Avalon Hill.
Wargame.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
I gave this game a low rating but I still enjoy pulling out the classics on occasion. I have VASSAL and not a physical copy.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
One of the first batch of Avalon Hill games that started the whole modern wargaming genre.  The system is simple, but still manages to convey something of the flavour of the two-year struggle back and forth along the coasts of Libya and Egypt.  The supply rules and the Rommel unit successfully prevent the game from being simply pink (!) army versus blue army, though the order of battle is not as historically accurate as it might be.  

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
WG
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Played so many times in my youth. Still not a bad game for introducing new wargamers, but now I'll play Rommel in the Desert instead.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
preistoric game, good for museums
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.2
A classic.  Everyone should play this game at least once.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Collectable
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Physical quality of the game evokes the feeling of a  WWII planning room.  Another exciting game in the "one side starts off with a tremendous advantage" genre.  The Axis player must use his initial advantage in strength and maneuverability to finish off the Commonwealth forces as quickly as possible.  Over time, better trained and equipped Commonwealth troops must turn the tables and drive Rommel back across the desert.  Easy to learn, fun to play.  Recommended.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
One of the early Avalon Hill "classics," it has not aged well as it is a weak simulation of the North African campaign of World War II. I haven't bothered to play it since about 1968.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Too simplistic for me. Overshadowed by Rommel in the Desert.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Haven't played it yet
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Second AH game I ever owned. Purchased in 1959/60.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
COMPLETE (see note): 2 allied counters, replaced with hand-made versions. 1 split corner on top of box, and 6 games marked in pen on the time record. Some writing in corner of Order of Appearance *Sold on CL*
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
A quick-playing game from Avalon Hill's classic series.  The small number of pieces makes it more chess-like.  Some people complain about the fact that one die-roll can decide the game, but you do get to make decisions that determine how good a set-up you have for making that die-roll.

Not a game I'm eager to play today, even if I did enjoy it in the past.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
An old classic.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
The most durable of the all the Avalon Hill classics; chess-like quality makes it of the all-time best competitive games.  Don't let that notorious threat of the Axis 2-1 attack on Tobruch scare you.  Between expert players, it rarely happens.  


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Picked up just because it has a hex map.  Technically, the scale is wrong, but I figured I could still use it with Ogre.  I just have to pretend that it is just a beach instead of North Africa.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Do not have game box
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Punched-Played
Estimated 10 plays
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
My very first board war game! It was
a present that I played to no end.
Wore it out good, but these Avalon Hill
games are tuff and built to last.
It was my favorite till Panzer Armee Afrika
(S&T,1973) came out.
Would love to play this one again.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
UP
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Traded for 40k
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Second war game I ever bought. Played it a lot back in the 60's. But now, it is dated, and I no longer play games with little cardboard counters. But oh, the memories! D-Day and Afrika Korps were my most played games back in the day. I was fresh out of college, loved them, but had NO one to play them with me - so played them mostly by myself.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
N
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
It all depends on that dice roll at Tubruk.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Other than Risk, this was my first true wargame!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Classic,  good starter War Game
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
One of the AH originals. Still fun after all this time. (how to make the correct road movement on turn 1 is most important to know.)
LOCATION: E2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
Nice and quick, a good intro war game. I prefer something a little meatier now.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
675 (63) If you have been reluctant to try board wargames, because of the apparent complexity, this might be the one to try! If you are already a convert,but missed it in the early years, don't ignore it because of it's age. With all of the additional varients and add-ons, you can take the play right up to the Army War College level.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
Played a couple of times years ago - it may well be a classic wargame but it's a pretty static game that seemed to take some very predictable turns each time we put it on the table.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Not enough units, and way too dependent on the German supply rolls.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Used copy for sale or trade.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
OK intro wargame.  Has dated a little since my youth.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
[Original comment] Haven't played this in many, many years, but have fond memories of those games. Would play it again with someone interested.

Update February 2006 -- Currently playing this by email, using the Cyberboard software. Enjoying it as much as I did many years ago.

2007 - Played two games with citizen k. Both were enjoyable. I'll hang onto this game for some future plays.

May 2009 -- Haven't played this game in the past two years, but I would play it anytime.

October 2011 -- I don't play wargames these days, but will certainly keep this one in the collection. Lots of fun memories about playing it in the past.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
I prefer playing Armee Panzer Afrika, but this game is still very playable after all these years.  It definitely sees table time every year... for twenty years... not a bad track record if I say so myself!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.5
Originally my father's.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
AH Classic...
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
A classic 1970s Avalon Hill wargame.  This game has the problem of being "solved" down to a couple of moves but for those that don't look for other peoples "solution" this game can offer a lot of WWII front level warfare goodness with few pieces and few rules.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
What do you say about a classic. My copy of this has probably been played more times than anything else I have. The CRT has a running count of games which were played between me and Tommy W. We played this alot on my parents front porch during summer vacation when we were kids. Great memories. I have not played it in years but I crack it open occasionaly for the memories. Never trade this one either.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
An Avalon Hill Classic. One of my first wargames. Played it a lot in 1970s.  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
*Thrift
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3.7
Fairly simple wargame. Old grandfather of the Med Front.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
No hidden movement. Tobruch!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Besides the board shape (14x44 or something), nothing sets this apart.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
My first wargame purchased in the late 1960s. Very simple, but one of the good ol' games.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.25
Decent game, rules can be vague at times. The use of the "New and Improved Time Record Track"  located in the BGG files will make your life easier.  I find AK a million times more enjoyable than PanzerArmee Afrika (clearer rules, less errata, faster play time).

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Almost a great game. Supply rules are harsh for the Axis but force you to make hard decisions. What hurts this game though is the the brutal CRT, in which a few bad die rolls can wipe out your forces in short order. Oh, and the Toburk roll. You know it is coming.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Never played

Traded for Kamisado

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
I know there are complaints about the game because of certain "perfect" strategies which lead to the game being decided by a single die roll at Tobruk.  But I never tried to learn that perfect strategy, and this game provided many hours of good, tense entertainment.  It is simple to learn and relatively quick to play.  This game, along with D-Day and Battle of the Bulge (all of which I discovered at the same time in a neighbor's closet in the late 60s), moved me from the Milton Bradley American Heritage games to real wargames.  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3.99999
Another AH Klassic well past it's prime. Holds up a little better than D-Day or some others.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
One of the original Avalon Hill classics.  The game system is revolutionary for its time, but shows its age when compared to the more sophisticated designs today.  Still, it is a good game to introduce gamers to wargaming.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Great introduction to wargaming.  This game and AH's "War at Sea" are two classics that really helped to get board wargaming going in the US in the 70s.

Funny old classic.  Every old grognard swears it is unbalanced.  But no 3 can agree to which side it is unbalanced toward!  :-)

Unpunched.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2nd copy acquired eBay 11-Aug-2014 (Very Good Condition)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
3rd copy acquired eBay 11-Aug-2014 (unpunched)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
...yes a 4th copy acquired 11-Aug-2014 (Excellent Condition)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
A game that's only good to introduce new wargamers into the world of exes.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Relatively simple for a wargame. Fun. Unbalanced
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.2
Haven't played this since I was a child, it was better than Stalingrad & D-Day.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
All comes down to 2-1 die roll
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
I got this game in 1973 when I was 8 and it was the first wargame I ever owned/played.  I still have it and although very aware of its flaws, it gave me many happy hours and gave me a life long hobby.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 1
This is a ritual, not a game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Afrika Korps is straight up FUN. It greatly accomplishes the overall feel of supply problems in the campaign. Although the nuances of units doing this and that may be ahistorical, overall the results match history pretty well and as a whole give the right impression and feel. Great game. A lot of fun. Rules are small in number but nuanced, so thankfully a pamphlet with explanations only is provided (Battle Manual). My first play of this game happened in 2016, so this is a non-nostalgia based review.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Uncle Hank's Toy's and Hobbies $10 Special
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Sometimes simple is bestest!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Classic, down to the 2-1 on Tobruk! ;)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
One of the classics that has not aged well. However, of the classics, it has probably aged the best. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
One of the few Avalon Hill classics that still holds up reasonably well today.  Some concepts, such as supply units and an early overrun system, were very advanced for their day.  Unfortunately, the supply units did not have to form any kind of network, which allowed some ahistorical months-long strategic flanking maneuvers through the desert.  The actual campaign featured tactical flanking maneuvers, but nothing like those often witnessed in this game.  The game also fails to capture the back-and-forth nature of the historical campaign.  However, while there are obvious historical flaws, the history still stands up better than that of most of the AH classics, and it still holds its own as a competitive game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
My first wargame
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Complete. Thrift list: http://boardgamegeek.com/geeklist/67787/item/1693513#item1693513
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
A local flea market find...and an [i]unpunched[/i] copy at that.  Unusual for a game that is 50+ years old.  I bought a second set of counters to punch and play the game with.  Finally played on 3/20/2015.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
****  Have not played yet.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
Good wargaming fun!!!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Nice game.  Quick and easy to learn and play.  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
One of classic AH's best. Its quick and simple, but with lots of hard decisions.

The supply rules elegantly recreate Rommel's logistics problems.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.5
Another AH classic.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Played this game years ago against a guy who had played it a lot. Naturally he kicked my butt. Left a bad taste in my mouth. Oh well.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Comes from a non-smoking clean environment, no missing pieces. The box is alittle damaged ,but is still useable, and the game pieces are in very good condition.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Just a good old solid playing war game...still fun and challenging after all these years.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
Still just a great game to play on the campaign.Plus it's an Avalon Hill Classic ;)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Vassal
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
My first wargame 
I still play it.
Love the Rommel counter
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
I got this game after my A&A addiction and no real gamer to try it with so its been sitting unplayed. The map really looks good I enjoy the breakdown for a more scenario based game and you don't get across Africa in 2 turns, but the counters are really boring I guess that is how they used to do it. I wouldn't purchase this way unless a bargain.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
gifted
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
With a couple of small tweaks this title really would hold up well, only about 15 pages or so with new rules and plays in 2 - 4 hours.  

Its missing some of the usual chrome from newer games though, but of course not Supply which is well represented here (and a little lethal, as it was)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.1
A decent intermediate level war game.  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
The game that hooked me into wargaming. A nerdy high school acquaintance got me over to play, then followed up with Midway...man that was it for me. I eventually became a navy pilot due, in some small part, to my interest in Midway.  These were fun old games to play.  I think was either 13 or 14 then.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Gave this a 4 just for teh nastalia value of the game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
This just isn't getting me excited about playing it.

CL_EGA
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Not played
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.2
Still the same excellent, balanced, simple, tense game it's always been.
All other games may pass, but somehow this will remain.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Nostalgia rating.  Probably the best of the old AH games.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
How does one rate a game like this?  By it's play value in today's world? Does it get an extra nod due to its place in wargaming's history, or in th wargamer's history? 

It's a simple game, and other North Africa Campaign games have passed it by.  Still, with low-counter density, rudimentary supply rules, and plenty of room to manouver, it can still be fun, a quick "breather" between more complicated games.  Someday I'd like to play MMP's Afrika and compare this old one vs. a more contemporary, 'simple' game on the subject.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Of all the AH games I used to own, Mr. Roberts were some of my favorites.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
The first 'historical' wargame that I ever played... and still worth playing.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.5
Not a long game as AH games go.
The Germans are racing to beat the British
before the reinforcements overwhelm them.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Condition: Very good, box has slight crease in corners, includes some variant counters
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
The relatively small number of units and the high mobility of the units, make this among the most playable of wargames.  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
One of Avalon Hill's classic games, and the only one I still have. That says how much I rate it.

I used to have Stalingrad, Midway and Gettysberg but I got bored with all of them, or better games replaced them. This still stands up well. When my son first wanted to play a wargame this was the one I went and got. Nearly always comes down to the battle for Tobruk, but how and when it comes is most of the fun.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
The game I cut my gaming teeth with, simplistic
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
An early AH favorite. Loved the big long board! Played extensively, and it was falling apart when I think I pitched it. May be the only game I ever threw away. I am still ashamed of that, so to redeem myself I bought it on Ebay.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Weight: 2.30
Not yet played.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Sad to say but this old timer is a bit long on the tooth.  Only played it twice and both times thought it was allright.  Respect it for the ground breaker it was though.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
$ 3rd edition rules.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
A great basic mid level (neither truly tactical nor strategic) beginner War Game. It was one of my very first games and I still savor every game.

Enjoy!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
180 min
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
I recall playing this back in the ancient mists of time.  I would enjoy playing it again.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Got this from Ante on 11. October 2010. On this very same day I was informed that my handshake # w/Hitler was now four: a friend of mine had a patient, who served in the 21. Panzer, and who had shaked hands with Rommel himself. As one can presume that Rommel in turn had shaked hands with Hitler, and I have shaked hands with my friend, I am now four handshakes removed from the instigator of WWII. It feels sort of surreal.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Recently reacquired via eBay - need to get this on the table at some point to see if it's still the classic many people say it is
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Fast, fun, but very unforgiving. A small mistake for either side can be fatal.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Played pre-BGG.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
My first AH game.  Forty years later, doesn't hold my interest.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
First mail order game direct from Avalon Hill and cherish many fond memories of playing this!  Played it to death until I finally found the flawed OB too much to live with and moved on to more detailed sims.  EDIT:  still play it too!

Timeless classic that is a great tournament wargame.  Good old fashioned ZOC, hex and counter jobbie!  Still love the box cover and have a copy on display in the study!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Fast easy and fun. Luckily I haven't played against any of those old guys that play these classics like chess with perfect plans and every opening move memorized to just suck out the fun. 
Every desert campaign game needs supply :-)


Played again a few times recently and lowered my score from 7.5 to 5.5. The guy who edited the latest edition of the rules was smoking something when he ruled soak-offs can be used to take supply, it quite ruined the game. I found playing with this interpretation far too gamey. He probably learned everything he knew about North Africa from watching the Rat Patrol since this rule certainly simulates that show. Also technically this move is against all of the other rules since capture is not a part of combat but with this utterly stupid interpretation it suddenly is. Also it doesn't account that the supply is still stacked with the friendly unit in the hex so is recaptured... 

hehe, no it didn't happen to me and obviously this encourages you to keep supply back, but the fact that a couple of poxy 1-1-6 units stealing a supply from something like the 7-7-10 is absolutely guaranteed is a bit much. Seriously, this one point just ruins the game. It's just too illogical to let stand. Lets take back Afrika Korps from these savant rules lawyers.


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Given to me as a gift a while back, never played, traded.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Lost as Germans.  Need to have a more aggressive approach to win as them.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
A classic.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
The game that got me hooked.  My folks gave it to me for my 11th birthday.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Back in 1966, at 16, I bought my first war game, and this was it.  My friend and I set it up, and every game we played Rommel just rolled over the British.  Just couldn't figure it out.  After a while I learned the way the games played and got to love it.  If this game came out today, it would be a failure, but in its day it was an all-new world and innovaion.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Two copies.


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
True classic... played and played and played way back...
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
One of the great, early wargames. Stood the test of time and still fun to play.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
One of the first games I ever bought.  but I just don't play hex&counter games anymore.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
e6
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
A good game....a lot of small troops on the Ally side...always ends up about the same though and if you happen to lose a big German Tank unit, you are finished...any unlucky roll of the die might kill them off and you are done!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Inventory 2007-09-15.


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
One of a few hex-and-counter war games I can see actually hitting the table.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Unplayed - For once, AH has a ruleset that is easy to understand on the first read and a game that is relatively intuitive.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
This may still be the best and simplest North Africa game going.  Great memories:

Playing Frank Chadwick in his off-campus apartment - Augustana College (IL), 1971? - using his revision:  single-factor step reduction, and he was the Axis ... and won, of course.  First, though, we had to assemble the game components from all the debris on the floor, and I'll never forget holding up a 7-7-10 panzer regiment to find hanging from it, suspended by a long human hair, a dried bean.

Then there was the time against Dave Hammock back in Juneau, when I couldn't roll any thing but 1s and was at Alamein within a few turns.  If I attacked immediately, I would blow through and win, but I would use up my last supply unit, unless I rolled a replacement supply by sea - a 2/3s chance, as I remember.  I went for it like Rommel would have and LOST the game.

This could use a few revisions to make it perfect.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
The first board wargame I ever played, I think. Still one of my favourites.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Always loved this game as a simple wargame which covered the whole German-British war (pre-U.S. involvement). It's all about supply.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
The game system as such is ok. It's just the setting that has a problem. Almost everything happens along the main road along the coast. Until the allied replacement counters come it's just a "throw stuff in their legs and hope it slows them down" game. Could have been better.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
deutsche Regel
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Although I was initially disappointed, I am beginning to appreciate this game a little more since I started playing with someone who knew the game from back in the day.  When his enthusuasm rubs off on me I can almost enjoy it.  Still, I think that those who call this game "out-dated" may have a valid point.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
First wargame I ever owned and one I've played a lot. Though it's definitely old school now. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Not played.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Old style game. The mecanics are quite obsolete. For the nostalgy.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
The winner-take-all nature of the battle around Tobruk may make historical sense (more than I'd expect for a game this old)...but it isn't a lot of fun to play. Maybe when I gain more experience with North Afrika games I'll see things differently. Though by then I'll probably prefer a different game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
Subtle and strategic is a pretty good combination.  Lots of hard decisions to make.  

This is an ebb and flow game; very much like the real war in North Afrika.  If you attack at 2-1 or 3-1, your opponent's units will return.  Attack at 4-1, every time, destroying said unit, you will never have to fight it again, and you will win the game.  The only time I ever beat my older brother (19 yoa vs. 13) was the one game I studied the combat results table, realized what I needed to do, and attacked at 4-1, every time.  About midway through the game he suddenly found he had other things to do.

Ease of play makes Afrika Korps a pretty good solitaire game.  Plan the Brits move and attack.  Come back an hour later and do the same for the Germans.  A classic is a classic for a reason.

Check ahgeneral.org for a gold mine of Avalon Hill game info.
Camelotgamestore.com has Afrika Korps variant counters.

Save the Ales!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
MY gateway game. Enjoyed it at the time but don't think I would bother with it now. Very rigged OOB and stratergy was always the same. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Complexity 6, keep for nostalgia

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Its an old game.  Of its time
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
still a great game
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
like new, un punched 
Sold Dec 13, 2016
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
This was one of my favorite games over an extended period of time when I was a teenager.  I introduced many friends to my hobby through this game.

I remember in particular one game where one of my friends was the Axis and had pushed me out of Tobruk, chased me across the Egyptian border and had me completely on my heels.  I was very excited for him as he had never had me on the ropes before.  Unfortunately he suddenly stopped and consolidated his position which permitted me to recover and ultimately counterattack and chase him out of Egypt, and win the game.

I asked him after the game was over why he stopped.  His answer sticks with me even today almost 40 years later.  "I had never gotten that far before, I didn't know what to do."
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
I'm glad I own a copy of a Charles S. Roberts design.  It's a part of my earliest days in consim gaming.  But would I want to play it now, with so many better North Africa titles out there?  Not really.  It's so old, it's like Homer's Illiad.  You respect it, but you sure wouldn't turn to it for military insight.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Only want parts
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
My first wargame and still a favorite.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
This game gets a 10 out of pure respect. It does exactly what it sets out to do. It is a true classic and a tribute to the Late Great Charles Roberts.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
x2 copies.  Dry then, dry now. Get it,desert dry?  Okay, forget it, like the game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Somewhat interesting for its time, but I know I'll never play it again. Simple system, but game usually comes down to one or two die rolls. Accurately shows importance of coastal highway, but very little insight on logistics, and none on FOW. It's one of the better of the old AH 'classics', anyway, for whatever that's worth nowadays.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
One of the classics I cut my gaming eyeteeth on.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Simple, fun, easy to learn and reasonably fast once you get the hang of it. Highly (though, dare I say, elegantly) abstracted, focusing on movement and logistics. It's one of those games that isn't very realistic but manages to convey the [i]feel[/i] of the campaign.

Through the years, I have grown more fond of games like this and less fond of more realistic (and virtually unplayable) games that become more of a lifestyle choice than an evening's entertainment.

I believe this still holds up as a good introduction to wargaming. I also think this holds value for the experienced wargamer who wants a game that is simple but not a filler. I guess I have my high school friend to thank for this. I didn't like the game so much at first, but I played several times because he wanted to. Revised down to a 7 after further reflection and several plays of Rommel in the Desert.


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.5
Out of nostalgia, I got this game; it is rather dated, and has limited replay value mostly due to the simplicity of the game.  Good intro to supply-based, large area hex-and-counter game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.4
Great Game with a lot of units.  It does play out just like history.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
This was the first game I played using Avalon Hill's Play By Mail rules, and I got torched.  I had been beating the local competition, but was far out of my league beyond high school.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Hard to rate this one.  Played it to death in 1978.  Still a pretty map and a simple, fun game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Decent shape all parts punched.  All pieces included.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
While there is nothing particularly wrong with AK, many other games covering this topic are superior.  Still, for a quick, competitive game in this theatre one can do a lot worse.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.5
An old time classic from Avalon Hill. Despite in this day & age  this game is very much flawed, but still very much entertaining. This is a good game to start off for the novice players before they move onto other games. I will always keep this game in my collection. Still worth playing if you are under time constraint.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kolla
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Still have yet to play a game.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
sold this copy
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
For sale or trade.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
Saw on sale at Fanfare - seemed worth $15. Not terribly impressed, myself, though. Played twice - maybe three times - over the last 5+ years.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Early Avalon Hill war-game, thus of some historical interest. Rudimentary by today's standards but still playable I suppose. Why not play Columbia's vastly superior [i]Rommel in the Desert[/i] instead? Still, I'm keeping my copy--gotta love the old CRT and blue and pink chits. [most recent plays: twice in the late 90s]
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.75
Often, most wargames from the AH heyday try to replicate history to the detriment of the play experience. (i.e. historical "railroading")  This title does a nice job of simulating historical conditions (Rommel's inconsistent supply, German speed overwhelming less mobile Allies, etc.) while integrating it into a fun, playable game.  Some things were a bit strange (capturing supply harder with stronger units, no advance after combat in open ground), but overall a superior product based on its contemporaries.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
600
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
An OK game, simple enough to be a learning game.  But it falls into pat strategies and a lot of turns waiting for supply.  Probably too few counters to let you have alot of options.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
* * * *
One of the early AH 'classics.' The board size formed a long thin rectangle that reflected the Northern Africa area covered in the campaign. This game introduced the concept of supply to the classic wargame. As in the real campaign, conserving supply and knowing when to use it is critical to success for both sides.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
AH classic covering the North Africa campaign in WWII.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Very classic wargame that gets credit for helping begin the hobby.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Not a particularly remarkable game, but I found it quite advanced, especially given that it came out in 1964.  The lighting movement across the road is novel.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
An old Avalon Hill classic which shows its age.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Owned this when I was in 6th grade.  It felt dated even then due to SPI entering the market.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
First wargame I ever played. Played one summer while visiting family in England. Bought a copy recently. Still fun to play.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
I really don't like the old AH CRT.  And in this game, it often comes down to one or two combats, early in the game, at Tobruk.  The CRT allows for massive destruction of entire stacks if there is a bad roll.  I much prefer more realistic CRTs.  Still, the game is a classic and has some good moments.  A great teaching game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Already outdated when I bought it, there was an elegance to its simplicity. It works best for players of equal skill but when I got it, none of us played well so it was OK.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
An old classic that is good for solo play.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Played it until I felt there should be an alternate setup at the edge of Tobruk ready for the traditional 3 to 1 with soak off assault.  The opening of game follows the same route too much.  It becomes a puzzle not a game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Neat game with easy to learn rules and good game flow. Beginner level tank battles of africa in WWII. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.6
A total classic, with low counter density and very great replay value. Still very playable even after 40+ years.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
A good simple wargame that feels like you are playing at breakneck pace. The rules do not get in the way and are well-integrated with one another.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
For the sake of collection.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
Fun game -- a bit scripted, though, which I found out in my limited experience of tournament play.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Complete
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Complete except the CRT is a copy on cardstock
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
Time has passed this war horse way behind.  In fact time passed it by the moment it came out.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
A thinking game because you do not have too many "throw away" units.

One of the AH classics.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
A 1960s Avalon-Hill effort that has long been a classic, in that it has stood the test of time for many grognards, who know way more about war games than I. "Afrika Korps" gives a good feel for the battle. 

I understand complaints about supply being tough on the Germans and the game coming down to one die roll at Tobruch, but from what I've read about the battle, the key factor in the success of the British was supply interdiction, and the battle did come down to attacking fortresses like Tobruch. 

After rewriting the rules, I played it again in May of 2008 after reading some of the strategy articles that are downloadable from BGG. Sold that copy in January of 2009, but ended up regretting selling the game, so I  reacquired a used copy of the 1st Edition in November of 2011, mainly because it's such a good GAME.

That it's such a good game to play makes me sometimes think there should be a distinction between a board game and a board simulation, as I am once again having fun playing it. So, I'm not going to concern myself whether it's a proper simulation. I realize there are better simulations of the Battle for North Africa now. Bottom line for me, it's a strategy game that can play out in many ways during the course of the game, and it's fun to play. 

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
One of the AH classics.  Much like many others of the era, but this one has lower unit density, higher movement factors, and supply rules, all of which add up to a pretty good wargaming experience.  Probably not historically accurate, though.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
The more I think about it, this game is elegant _and_ simple. (2 copies)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Unpunched

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
A great playing game.  Fun.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Somewhat dated with some fiddly rules.  Given to Mark Johnson with Desert Deception variant.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Dad gave it to me on 9/21/08 - will attempt play soon
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
My first boardgame; have probably had more enjoyment with it than all the rest combined. Has almost nothing to do with the actual campaign. Who cares.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Another of my favorites in the seventies, maybe it has aged a little since then. Great for beginners. I know there are good new desert games out there now, but if you have never played it, give it a try. This is a game one must have played. A classic. Recommended. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Not without its charms.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
First war game Evert player!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
It's a classic, but these days, there are so many better wargames out there.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Easy-to-learn and exciting. The game has been eclipsed by other titles on the subject, but this one is a classic.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Want
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
A desert war classic... and bit more.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.5
counters punched. I had to repair a corner of the box.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
One of my first games of The North African theater, fond memories but too outdated to play any more.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Purchased $20 used off ebay 6/2016.  Game came in near mint shape, never been played, no smells or defects.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
in attic
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Recently acquired, not yet played, not yet even looked at
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
A classic.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
A classic, but a brutal CRT.  Newer games I believe have trumped this one.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Great classic wargame, though smarter people than I have said this is not a great simulation.  A great introduction to war games.  Very simple rules, dynamic and chess like play.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
The supply rules make this a very 'chesslike' contest of precise moves and fatal errors.  The main thing that would allow a 7 rating is a house rule that precludes the all-or-none single die roll for Tobruk that decides too many games. Simple fix is to require separate attacks for each unit in Tobruk.

The Allied player is entirely on the defensive and is relegated to preserving as many units for as long as possible while giving up as little space as possible.

A 3 with the Tobruk rules as written.

So for the moment I'll average the game that is with the game that I want: (7+3)/2 = 5.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Good Condition. Complete. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
An extra copy in very good condition.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Classic AH game, only played solo,understanding soaking off and line of supplies as explained in the manual is somewhat difficult
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
One of the hobby classics. Developer Tom Shaw deserves Hall of Fame status for coming up with the first overrun rule in the hobby, which was the key to success for Afrika Korps. This game marvelously captures the ebb and flow of the campaign. There are many phases within the game. For those who claim it simply comes down to a 2-1 or 1-1 on Tobruk, they really don't understand its nuances and subtleties. This one will forever remain in my top ten. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2–4 Players. Playing Time: 180 Min. Age: 12+. Weight: 2.31 / 5.
Will sell for $30 plus shipping.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
OK, so it suffers from the 1-1 and 2-1 on Tobruk syndrome. Try playing an expert at this and you'll quickly discover what it's like to play chess against Garry Kasparov. Very deep maneuvering goes on here at the highest levels of play.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
I think I've played this game 100 times! I wore through the units and had to buy another set. A true classic AH game from the 60s. If the Germans don't take Tobruk, game over. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Played the heck out of this game when I first got into war gaming back in the late 60's. Still set it up once in a while for old time sake.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
A pretty good game, unless you play with someone who takes forever on their turns!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
One of my favorites
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Old, but still hold the ground vs new type of game systems...
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
OK counter pushing grandfather game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
This was my first wargame so rating is logically biased. A friend told me on 1981 about a new kind of games and my first test was this title. I was fifteen. Wargames were too expensive in Spain on those years because they were imported, there were no Internet and our level of English was below zero. Despite of this, an ever growing community was born in our country, NAC began to produce the first Spanish wargames and it did not stop until today. When someone try wargaming and like it, it is a passion for the rest of your life, so I give a 7 to my first introducing wargaming experience that although  outdated, still has all the wargaming principles. For die hard collectors.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.5
Classic AH game that was played many times when young but dated now.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Old but Excellent Game
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
My first wargame. I played it over and over, by mail with Americans and Australians, and ftf with a friend down the street. Simple to learn and tough decisions to make. Shall I risk a 2-1 attack on Tobruk? Aaarrgh, A elim!!! I love this one.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Owned as a teenager back in the '60's; lost somewhere along the way.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
A fun game in its time. Certainly dated now.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
What can I say? A classic in every sense of the word.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Oof.  Too much movement leads to a crazy game.  Pieces just move too fast in this game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Elegant and simple. It is a finesse game of movement and counter movement, and taking advantage of the terrain. Stands the test of time. Always interesting to me.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 2
This may have been an amazing game at the time, but it doesn't stack up to today's games.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
One of my early wargames.  Avalon Hill was great!  Enjoyed many games AK with my brother.  I was alway the Germans (didn't like the pink panzers)and won as often as I lost. Have not played it in nearly 3 decades, but keep telling myself that I will again.  I have great memories of it stretched across our dining room table.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
One of the classics.  More about maneuver than fighting.  Plays faster than D-Day.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Complete. Box has been repaired at the corners and shows wear.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
95
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
Fast and fun game to introduce new gamers to the world of wargames.  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 2
Played it a couple times, a hundred years ago. There is much worse than this. But...not how I would spend my time. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
too dated. supply rules ruin the game. too chess-like since it's over analyzed
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Interesting and a bit of a "puzzle game," something I generally dislike. Still, this one is fun to take for a few spins and is quite tense. The Germans must press and take risks, as time and supply are decidedly against them. The CRTs a bit over-dramatic. Still, a foundation for great, playable systems like SCS.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
One of the better wargames in my opinion...probably has more to do with the simplicity of the rules than with anything else.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
for solitaire
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Played this plenty of times. It's only a 5 by today's standards.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
#
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Nice starter game except for the lack of clarity in the rules for the Axis supply. Common sense prevails.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Like most early AH titles - it was/is always good for quick set-up and play.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
One of my all time old time top games,clean rules, fast playing,and gives you an overall feel of desert warfare during WW2;played it many,many times in the past,and once in awhile still do.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
essentially complete and in good condition.
missing 3 blank chits and the cardboard chit trays - not needed for play.
chits are bagged.
one column of the game record sheet has been used.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.2
Can be a tense game if the Germans take Tobruk early enough. If they get bogged down it can be a bit of a slog.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
P/
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
First wargame I ever played to completion.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Have punched and unpunched counters
Not too rare, but had sentimental value
Avalon Hill Boxed Game
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Haven't played since high school, but I remember it being fun.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Finally played this with an old war gaming buddy. game went fast, ran out of supply as the German player, seems that this game relies on conservation of supplies rather than tactical genius.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
My first game, though Tactics 2 was before it. I have my original copy. there are many variants but this is the classic war game along with Gettysburg and Chancerlorsville, that launched an industry!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
missing 1 axis counter and 3 allied counters, missing scenario, rules, Odds chart. No box.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
My entree into the world of adult gaming, I received this as a gift at age 10.  I played the heck out of it, and even though it hasn't made it back to the table in at least 15 years, I'll keep it for sentimental reasons.  Plus, it really doesn't take up much shelf space.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Along with D-Day, one of my first two wargames that I bought.  With the small number of units, it was a easy and quick play.  One of my favourites of the classic Avalon Hill games.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Will comment and rate later!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Used to play this game by mail.  Always was fun to study each move.  With few number of pieces, game was like a chessgame, looking for the best position, each turn being crucial to victory.  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
BGG rating 6 = "Fair. Some fun or challenge at least, will play occasionally if in the right mood."

Tried to like it more than "fair," but to me it's not as fun as several other games I would rather play more than this one.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
My first SCS game. Bought it in a game store on Cape Cod.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
Played this for the first time in 30-some years, and decided it hasn't aged well. Incredibly gamey. I much prefer other treatments, such as PanzerArmee Afrika (similar complexity hex and counter game) or Rommel in the Desert (block game that is a bit harder to learn, but very worthwhile).
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Great beer and Pretzels game
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
The best of the Avalon Hill classics. Fast and furious.



=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
The first war-game that I ever played more than once. Not that interested in the genre, though, so traded away.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
probably my most played wargame of all time, not that I've played it since the 70's
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
This one seems to hold up fairly well. I think that the Rommel rules seem a bit fiddly. The game seems balanced enough. I've played it once and commited a huge blunder with the Allies thus ending any chance I had of winning in about the 4th month. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
One of the best classics. Many a time down to the last die roll. More depth than most give credit to. Amaizingly enough every time I play seems like up pops a new twist. Often played by phone. Played at least once a week for years. I prefer the pretty pink Germans and the nice blue Allies, Thank you. OK, I have 13 copies. Planned at one time to give a bunch for gifts. Then decided what a waste to give a perfectly good Afrika Korps away. Never played any variant, there's only one Afrika Korps. I love um all. Three mint unpunched, ten real nice. All have latest rules and a copy of the strategy book, and PBM kit.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Holds a soft spot since I played this as a kid, but too fiddly for me to want to play this often.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
I couldn't get my Dad to part with this classic, but thats no surprise...  He owns a first printing!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4.5
I am pretty certain this was my second wargame, also purchased at Swallens for $5, soon after buying Battle of the Bulge.  I loved it, I played solitaire dozens of times.  A good game for a 12 or 13 year old, but they have come a long way since then.  AH was the only wargame company in existence then, as far as I knew.  I was a very loyal customer for many years to follow, right the end.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
B4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
My first wargame back about 1974. I sold it to finance my way through college. I may reacquire it on e-bay someday. I played it a lot "back in the day" and really enjoyed it.

Update - just bought on e-bay.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Fast and fun... but always requires one big die roll gamble at Tobruk
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Simple rules, interesting campaign. I play this solitaire from time to time.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Part of my Avalon Hill collection.
Thrift Store Find
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
One of my early games -- about 1969 or 1970.  A real classic --  after all, it was designed by the legendary Charles S. Roberts!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Some signs of shelf-wear on the box. Contents are complete and fine.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Dated but it is a classic and it holds up because it was fundamentaly a good game with good mechanics. Graphics are bland.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Very good war game. Could rate it higher if I could actually get it to the table to play with someone.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
classic game played often in junior high - decently balanced and extra admiration gained from inclusion of counter representing Polish unit - would like to play again soon
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
player copy
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Nice pseudo-rebus box, Avalon Hill.

On loan from the Thomas H. Martyn Collection.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Another game I got in the late 60's.  Played it with my brother-in-law a lot (Annapolis guy) and that's when I enjoyed it the most.  Hard to get anyone to go for this nowadays.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
No box
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
sw
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
This is, if nothing else, a chessgame.  A sandy one maybe, but a chessgame, nonetheless.  Not complex, compared to games of today, but if you're only familiar with the AH classics, this one will seem a bit strange.  It's got game mechanics outside of the standard "Classic" AH system: overrun attacks, known as Automatic Eliminations, that disregard the all-powerful AH "Zones of Control", substitution counters (although actually first used in Gettysburg '61) a Supply system that is so vital it's almost suffocating... but, for once, an old AH classic actually got something right, historically.  (Ever read Rommel's diaries?)  The supply rules are not only historically accurate, they make the game as great as it is.  DAK has the Power to Weight ratio in spades here...  and if they were able to fling it around with abandon, the lowly Tommies wouldn't stand a chance.  The brilliance here, in 'Afrika Korps', lies in the fact that the Korps can't just throw a punch whenever they feel like it.  Conditions (troop availability, map position, supply availabilty) have to be just right.  And TIMING those conditions is the key.  (And then you've still got a CRT to contend with!)  But the sheer thrill of dune-hopping across the Western Desert at breakneck speeds, despite a ferocious Ghibli and still completely surrounding an over-extended Brigade, is worth it all, isn't it?  Ja. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
World War II > African Front
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Yeah, it's old, and yeah, the system and graphics are dated.  But I loved this game when it first came out, and I still play it occassionally.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Game of "I'll meet you at Tobruch for a 1 to 1 attack, and if I succeed, I'll continue as the German player for the rest of the game. If I am not victorious, the gig is up."
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Even though there's a lot of luck involved with the Tobruk die roll, to get to the point where this decides the winner takes skill, and makes this a fun game.  I think the fact that you work so hard to get to that point, makes this one of the most intense die rolls, you'll ever make.  Craps, anyone?
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Game belongs to a friend. We enjoyed playing it. Printed out updated rules (and tempted to print out updated pieces).
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Timeless classic! 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7

I always considered Anzio an elegant game of maneuver, and it is.  But Afrika Korps is probably the greatest, and perhaps most extreme, example of elegant maneuver.  I am happy to have a number of articles from The General which dissect the tactical complexities and nuances of this game.  I'm anxious to see if my enthusiasm for this game continues--each turn is quite nerve wracking, as a single misstep can cause disaster.  Am I up to a steady diet of that?
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
Simply great.It is extremaly interesting to play.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Oldie but goodie. A little too chess like for me though.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 2
The theme are great. Play one time. Allies win. Same at history.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Best of the AH land battle "classics". Unlike most of their early titles, this one does have the right feel for the subject, and holds up as a competitive game. Every true wargamer should have one CSR design, and this would be my pick. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Avalon Hill
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Ahhh... soak offs...
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.8
Retro hex-and-chit wargaming.  Entry level but still fun and doesn't take a weekend to play.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Avalon Hill

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
AH classic
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
A short fun piece from AH back in the days when. There is a brittleness to the title though that can make it an extremely dull game. By that I mean one side or the other can make simple errors at any point that completely collapses the game against them. There is some reasonable claim that the game comes down to the die roll on a 2-1 attack at Tobruk to decide the whole thing. The game is not a 'realistic' representation of the war in North Africa, but still remains a good 1-2 hour (or even much less) title for the subject matter.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
First game owned 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
# of Players 2 − 4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
This game is great if you have the time to play it uninterrupted.  It is very cagey and tight.  Mistakes are punished swiftly and usually irrevocably.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Classic game. All wargammers should try this one just to see how good a 1963 game was.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Complete
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Classic AH.  Still interesting to play with game hinging on roll to take Tobruk.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
also 3rd edition rules
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
AH
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
complete, some pen marks
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
another AH classic.  Fast and fun - a bit too simple by todays standards - but I'd play it again!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
One of my very first wargames. Pretty much wore it out as a kid. Recently found a new copy and bought it just to have an unpunched copy.
Compared to the many games available today on the war in the desert this one seems to be primitive and simple. 
But a lot of fun in it's time. And still played from time to time.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
A classic, but dated.  A little too chess-like for what it is.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
An oldie but a goodie!  My son and I will fairly regularly pull this one out, if nothing else but to see if there is a new way to surround someone and force an early end.  I expect this Avalon-Hill game is long out of print, but it is still one of my favourites due to the subject and the manner of play.  Kind of great also that my Dad purchased it way back and now I play it with my son!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
I'm up for Vassal/Skype play.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
awesome game, the only downside is any mistakes are hard to recover from.  Frustrating to play against the chess masters.

I've played this game more than 12 times now thanks to Vassal and it's getting more enjoyable each time.  I experienced this with a couple of other games: Up Front, Squad Leader...once you get past the learning curve and get into the tactics it's really fun.  You know where the choke points and key terrain are and get a feel for the odds.  This is one that I'm glad I rediscovered.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Fun game, nice light war game.  Easy to learn and teach.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Old but venerable. Gamey of course.
