*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
GAME: Shadows in Kyoto
RANK: 4146
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Testé à Essen 2017
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Bought at Essen 2017 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Herbalism KS
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
This game is an abstract game that combines deduction (without the social aspect since it is 1v1 game) and area control. The players do not have to think about the economy because all the movements and the area control are based on the cards drawn from the deck. I could say that luck plays a role, but it is diminished only in the card drawings. The other, you just have to do strategic and tactical movements, including risk management in order to capture the opponent's agents. The Tactical card Swap is a bit imbalance I even need to add a house rule for it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
KS
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
In collection since 2018
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
550 TWD. Won free in lucky draw
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Two Player
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
ESSEN 2017
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
R
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Malaysia
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Good chess-like game that replace Onitama in our collection.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
PLM prize
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.2
Wow - after reading (and translating) the rules, I didn't really know what to expect and why things were the ways they were. After playing it, I am rather impressed, this is quite clever. It's a mind game, you need to be mysterious to be successful. I want to play this more, and soon.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Stratego with different winning/losing conditions and movement dictated by card draw. I'm unimpressed by the results
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarter, March 2018
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9.5
A simple version of the memoir 44, but come with a lot replayability. Easy on top of table compare to memoir 44.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Spiel '17
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Essen 2017
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2J w2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
20 euro. Ziet er erg mooi uit.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
+ Promo Essen 2017
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.75
This was not the Hanamikoji I was hoping for.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
+ promo card
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
950
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Excellent hidden movement game along the lines of Stratego.
It's a bit boring that all character powers (the ones you pick from when one of your intel-carrying units gets captured), are in play each game. Would be more fun with a random selection of them available.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2p, 30min, 1.50/5 [Hand Management/Grid Movement/Variable Player Powers]

Two player game that is basically a modern version of Stratego. I like the theme and art. Japan

# NOT YET RELEASED
# ADD TO PRICE ALERT
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Rather clever Stratego variant.  -1 for crap stickers that don't work.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
It feels a bit too much as Stratego, the revisited version. More a bit like a crapshoot.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2 players
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Awesome game! Has nothing to do with Hanamikoji, except the wonderful art style. has similar mechanics to [thing=1917][/thing] but with a modern twist. Really cool to have different ways to win AND lose this game. I can't speak more highly for this game. After 1 play and I very interested in playing again really soon. Very abstract and some cool asymmetrical powers. Lots to explore!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Ghosts! 2.0
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Very fun game of bluffing and executing actions with cards. Great abstract game with great presentation. Hoping it gets wider release (maybe Quick Simple Fun Games?)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
BERMUDA
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
with promo
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
easy nice game
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
GenCon50 2017 buy.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Awaiting shipmwnt
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Essen 2017
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
like lotr confrontation #2p
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Essen 2017
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
KS - March 2018
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Comprado el 25-09-17
Vendido 2018
