*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
GAME: Tybor der Baumeister
RANK: 3746
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
pl
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
*unplayed*
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 2
A garbage drafting tableau game. Takes elements of Fairy Tale and Seven Wonders, puts them in an Oh My Goods! blender and poops out a bland, obvious game with nothing of value.

I'm really not sure what Pfister was thinking on this one.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Essen 2017
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
A tableau building game, where each card ends up being used for 1 of 3 things.  The game works, and does offer some replay-ability due to different scenarios and chapters, I didn't find the game all that interesting.  Wish there were even more types of characters, and buildings with more variety in the way they scored.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
I like the theme, art and idea. Would enjoy giving it a play.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Solid tableau building with an interesting drafting mechanic. Good catch. I am happy
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2-4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Schönes schnelles Draft-Spiel über 4 Runden mit jeweils 5 Karten. Karten können als Person, Arbeitskraft oder per Abwurf zum Bau von Gebäuden genutzt werden. Dabei vergünstigen Personen den Bau und die Arbeitskraft ermöglicht diesen. Schnell gespielt. Große Variation durch 4 Szenarien und 8 Kapitel, welche beliebig verknüpft werden können. Sprich 32 verschiedenen Konstellationen denkbar. Ich finde es deutlich besser und vor allem eingängiger als Royal Goods. Immer wieder gerne.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Secret Santa 2017!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
A point salad drafting game. I enjoyed the fact that each card had multiple uses. Unfortunately, scoring was a mess!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Girlfriend
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.5
I'm pretty happy with my import. It does everything I liked about 7 Wonders, but with just a tiny, inexpensive box of standard European cards. And it tells a story, works great with only 2 players, and has variable scoring and objectives. This is yet another awesome game from Alexander Pfister.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Spiel17
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Really pleasantly surprised by the amount of game packed into such a tiny box.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
An ok drafting game. Cool with different scenarios that change the game somewhat. Didn't feel any urgency in the drafting, could have been tighter.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
ESSEN 2017
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Short thinky filler.

The third in the Pfister trilogy of Port Royal, Royal Goods and now [thing=234621][/thing] .  I love Port Royal and thought Royal Goods (Oh My Goods) to be OK.  [thing=234621][/thing] removes the push-your-luck element of Port Royal and Oh My Goods, working as a clever and quick card drafting game.

This game is very good.  It is a card drafting game where your hand of cards work in one of three ways: (1) as citizens which you are collecting in sets and which offer discounts on buildings; (2) as workers which operate as a currency for purchasing buildings; and (3) as builders which you discard to build a building using the worker currency you have previously drafted.  You then build buildings which give VPs in various ways.

There are a myriad of ways to score points and the game offers loads to think about in a quick 20 minutes of fast card drafting.

I put this above Royal Goods but below Port Royal in my ranking of the three.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Purchased at Spiel Essen 2017.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
7 wonders lite.....
Quite fun, simpler scoring that 7 wonders useful maybe as a buildup to 7 wonders if people arent getting it. 
Quite a lot of replay value in it with the story and the chapters.  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
A small card game in the same universe as Oh My Goods. This one is a drafting game with multi-purpose cards. The goal of the game is to build buildings with different point values and special scoring abilities.

The scoring goals for each are randomized by both the chapter card and the round card. It's simple to teach, plays fast and offers interesting decisions. Although similar to Oh My Goods I think I like this better because it is more accessible.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Not much of a narrative, but lots of interesting decisions.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Do you like 7 Wonders? You might like this too. Tybor der Baumeister does not have the depth 7 Wonders has, but the gameplay flows nicely and the card drafting mechanism is properly implemented. It is cheap (I paid only ten euros) and with two copies up to eight players can play. The game is also enjoyable with two players.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Oh My Goods meets 7 Wonders.  Works well
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Drafting game where you can you your drafted person for two different actions, which is a narrative prequel to the Oh my goods stories.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Pfister and Longsadle...enough said.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Bought ni Essen, played once and sold directly to my friend who loved it, but I found it pretty boring. Prefer the predecessor Oh My Goods.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Essen 2017 x2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Essen 2017 x2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
17-034
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
What a lovely game that I want to explore more. Simple and fast fun drafting game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Ordered from the Lookout Spiel web site
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Spiel 2017
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
A great draft tableau building.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
FIRST IMPRESSION:

Feels like a solid drafting card game in a small box by Pfister. Cards can be used as citizens, workers, or discarded with a worker to build buildings. There are several different stories that create a slightly different narrative arc/goal for a game. That being said, there was nothing here that stood out. I'd be willing to play other people's copies.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
undecided how i like it; has a great game length though: not filler-short, not too long
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Wer besser am Anfang rampen kann also bessere Bürger anlegen kann gewinnt. 
Muss ich aber noch öfter mal spielen.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2-4 players
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Bought at Essen 2017
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Kind of boring game that doesn't leave you a lot of options, except how to use that one card you are playing. But you must always collect money, and then you are very limited by this money. 
It didn't get to me. There are better games of this sort. 

Minus: 2 - 3 (exciting?) - 4 (confusing) - 5 - 7 - 10
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Simpler 7 wonders style drafting. Quick, sounds fun. Same designer as Oh My Goods.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2-4 players
Tara
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
I was favourably surprised by this little drafting game. Only played scenario 1 once. A possible buy for me.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Essen 17
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
omgEssen 2017 from Österreichisches Spiele Museum e.V.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.75
Set collection, point salad. Multiple ways to use a card. It all functions, but it is nothing new or special. Not much to be remembered.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
73/17
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
4 Unplayed
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
A real first "learning-the-game" play, and coming plays will be more enjoyable. Will probably rise quite bit in rank with time.. A lot of game in a small package!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
A 10 to compensate the 2 someone has given. Normally i would say a 7 or 8
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.4
More like 7 Wonders than Oh My Goods... lighter, quicker, and (slightly) more interactive than either, though. Myriad ways to score points, with randomized setup from game to game shifting goals slightly. Time will tell if this has staying power, but it's very conceivable that you can finish this in 20 minutes, and for that play time it's packed with decisions.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
,
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Essen 2017
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
規則:
*每人隨機拿一張概覽卡，看後面的隱藏目標，隨機選一個劇本，階段一面朝上，隨機選一個章節遊戲(可照順序)，章節卡蓋掉劇本卡未使用的部分，腳色卡洗勻，建築卡洗勻，隨機起始
*遊戲總共進行四輪(四個階段)，使用劇本卡對應面紀錄之，每輪有三個階段
1.發卡 每人發五張(特定劇情的奇數階段發七張)，不夠發棄牌洗勻再發，還是不夠就平均發，然後從建築牌牌庫底開人數*2+2張，2或3人時如果有顏色不全的從上面往下找在額外開，然後洗勻
2.使用卡 輪抽一起選一張，打開選擇如何使用，然後剩下左傳(包括起始玩家牌)，直到五張都選完，使用時有三個選擇
>放到概覽卡上方當市民，疊起露出左邊即可，只看顏色，跟符號
>放在概覽卡右方當工人，疊起露出左邊，只看力量
>棄掉當建築，選一張建築卡，根據現在階段跟要蓋正面背面支付對應的力量點數，市民有同顏色的符號有幾個可以減免多少個，支付的工人卡棄掉(大建築多三分)
*有特殊符號的可以抽對應數量腳色卡並保留對應張數當工人
3.階段結束 根據章節或劇本卡做結算，之後移除所有剩下的建築卡
*建築根據右上角拿對應分數或是特殊規則拿分，每三個麥符號5分，滿四個袋子獲得你市民張數卡的分數，工具符號最多6分第二2分，船舵符號根據數目拿分數，超過五個每個三分，十字符號只要有一個就5分，每四把劍8分，再根據劇本目標拿分數，再根據秘密目標某種顏色建築每三個5分，平手比力量
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2018
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Copies: 1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Essen 2017  Österreichisches Spiele Museum e.V. (2-D121)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Oh my Goods didn't work for me, but this one I like (at least scenario 1, as this is the only one I've played so far).
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Clever drafting game and very simple. Plays pretty quickly and is right up my alley. Can't help but compare to Royal Goods and I like this one more. They are different types of games though but when I have to choose. I look forward to more plays!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Essen 2017. Alex Pfister.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
This game is four rounds drafting 5 cards where you either bank the card for money to build with, splay the card for icons and build discounts or discard the card to build a building in the display paying some amount of money you banked. Points are on buildings and for sets of different symbols and colors. It's basic. It's nice. It didn't blow me away, but I would like to play it a little more and see if it grows on me. If perhaps trying to stack one sort of symbol over another is more of a strategy than what I did in game 1 which was just sort of make the best decisions I could while aiming to draft the cards of the color pattern I was told to aim for by my secret objective card.

:star: Art, Iconography and components functional
:nostar: Clever or interesting mechanisms
:star: Reasonably low downtime between turns with mildly AP players
:star: Multiple plays stay interesting
:star: Low or mitigatable luck elements
:star::star::star::nostar::nostar: Raw enjoyment
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Another gem from Mr Pfister
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
I'm getting a little tired of the art/card design combination from these dudes. This game is OK but might not stay a six. Drafting games don't go over so well in our house and it looks too similar to Oh My Goods! which we like a lot more so I can see this always being pushed aside by "let's just play Oh My Goods! again".
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Wens Roland
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Outstanding little pass and play game that replaces 7 Wonders and Sushi Go for me. A pass and play game with multiple use cards and a background story to boot. It's quick, the chapters and objectives change from game to game, there's good tension and a decent amount of player interaction as you deny others citizens and grab choice buildings from the market right under the noses of your opponents. All this in a game with 120 cards (minus some language duplicates), dressed in a highly portable little box. It's a delight. Alexander Pfister does it again!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Bought like new from FB trade group.  Yet to play.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
X
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
2-4 Players.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
1) Theme & Thematic Integration: 5
2) Presentation / Aesthetics: 7
3) Replayability: 6
4) Game Length: 8
5) Depth: 6
6) Streamlined gameplay / Elegance: 7
7) Tilt: 7
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.8
Bought at Spiel 2017
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Plays very quickly, but has a good number of interesting decisions packed into its play time. Very much worth the purchase. Due to simultaneous play and just general zippiness equally as good with higher player counts as it is with two.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
tl;dr: surprisingly effective

I've said it before and I've said it again: I love games where players get to use cards in different ways depending on what result they want to archive. In this game you can use cards as a way to get future discounts in one of the 4 resources, to score points or to use them as workforce for erecting buildings. And those buildings help you score more points of course. It combines this with a basic drafting mechanism that works very well as you're again not just looking at what you want but also what the next player(s) might want.
I'm not sure what the replay value for this game is, but it seems there are a number of strategies to explore.
I liked it.

Initial rating: 7/10
BGG scale: 7/10
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Spiel'17
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Essen 2017
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
en mecatol
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Card drafting with multiple uses for cards. Final scoring after four hands. Would benefit from a scoring pad.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Spiel 2017
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Essen 2017
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Signed by Dennis Rappel
