*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
GAME: Enemy Chocolatier
RANK: 3488
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
I really enjoyed this, and would like to play more often, sadly it is frequently overlooked in lieu  of other more flashy games. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Even with two ways to win, it feels like it should have a third.  But it's a very solid game, with a vague Cheapass flightiness feel.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
i guess i'm just not a cheapass kind of girl.  i'm just such a whore for bits, so this didn't do it for me.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Re-reading reviews to pair-down wishlist - doesn't sound as interesting to me anymore. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Given away as a present
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.9
tasty
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
It's a game with a chocolate theme.  Need I say more?
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Still sitting on my "Need to Play" pile.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Acquired 1/31/07*

Not played yet.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Good mechanic and nice flowing game.
The game looks very basic in mechanic and have nothing with the theme but deep in strategy.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
MMM...chocolate
MMM...Money
MMM...Chocolate and money
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Colored boards, unplayed
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Tony, home made
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Not bad...not bad.  My only heartburn with this game is that nerfing your opponents, and how to do so is pretty obvious and linear.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
I don't expect Cheapass Games to have anything truly deep, but this was a special disappointent for me. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
One playing with six players.

Income seemed difficult and once someone got a strong position it seemed hard to come back from being behind.  It felt like it would be better with four players.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Cheapass Games game.

Area control. Provide your own tokens.
This game doesn't really work well with 2 players
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Not a bad game, one of the best Cheapass games I have ever played.

It is lots of fun, well thought out with a wide variety of options and surprisingly short. I suppose if I have a criticism it is that it is too short - let somebody get a 3 point area early and there is very little you will be able to do to catch them up.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
A lot more than two plays, but I never remember to record my plays. One of my all time favorites.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4.5
Interesting concept for a buggy game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Not yet played.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
When played with max players, this is definitely one of the better Cheapass games out there. I can't see it being nearly as much fun with less people. The theme is really pasted on in this one, but I was surprised at how much strategy there was.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Played this as a prototype back at GameStorm 2006, Portland OR. Thanks for the experience, James! 

Nice to see real bits in the photos. :) It looks like it shaped up into a nice game. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
2-6
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
I have read that this is considered one of Ernest's more thoroughly developed titles... and wholeheartedly agree. Fantastic theme (although extremely superficial), nice placement mechanics, would love to see a reprinted deluxe edition with more secret recipes.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
A little too easy as a two player game, but still a lot of fun.  We cannot wait to play with more people. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Great quick game.  I have really enjoyed it.  Think it might be a gateway game for one of my friends even :D
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
How can you not like chocolate?
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
The game is light and easy to pick up, but there is good strategy and a ton of psychology in this game. The downside is not having pieces, but that is easily overcome. We use pennies and nickels for money and cardboard markers of different colors cut from leftover soda boxes using a penny as a template. Took a little work to cut the pieces, but they work great.  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kind of cool little game that nobody will play.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
R's
Players fill recipes with four ingredients: chocolate, sugar, nuts, and love.  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Interesting little -cheap ass- title. Area control determines points and income per turn.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Clever area of control game with candy. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
This is a lot of fun and there is a lot there, despite the easy rules and lack of chrome.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Cheapass Box
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Fun short game, especially if the other players understnad the stratagy.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
An excellent, no luck, area majority game.  A great value for under $5.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
May change with time, but its a really interesting game for a city planner to have. I'm liking it so far!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Interesting choices, several paths to victory, randomized board for more replayability, and sparked a lot of discussion afterward.  Cool, and very much worth the money.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
My friends and I would buy a big bag of M&Ms to use as counters and eat as we played.  It's fun, but the pure strategy nature makes it hard for first-timers.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Not a bad Cheapass game. I do like the point system quite a bit because it helps move the game a long in case there's a stalemate. (In the mail)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Moves quickly, offers nice strategic & tactical depth in a short game. And it looks quite nice for a Cheapass. My complaint is that there's rarely any separation between the top 2-3 players, so it often comes down to initial turn order.  Also, the first player is either golden or screwed based on the board layout.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
vreemd
+ goedkoop
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Dull. I should give it another chance, but after only play, it will take more than a bag of M&Ms to get me to play it again. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
"Cheapass" Game.
Area Majority Game.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
A fast, interesting area control game. Look out for your opponents finishing their secret recipe before you can get your VP engine going. 

More plays have really hammered EC for me. I find the 20 vp win condition to be too hard to accomplish. What I found interesting to me with EC was the different ways to victory, upon deciding that only one path was really viable, I've fallen off the bandwagon. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
There's nothing wrong with it, and it is a big step up from other Cheapass Games I've played.

On the other hand, it's a very simple, themeless (the idea of warring enemy candymakers is great, but has nothing to do with what is going on) area majority game.  And there seem to me to be two viable strategies - you either have to get the best block early on and start churning vp's faster than anyone else, or start infringing on others' blocks to gain income and work towards a recipe.  The balance seems iffy to me, and there are much more interesting area control games out there.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
[COLOR=#FF0000][b]3-6 players[/b][/COLOR]
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Rules Complexity: :star::halfstar::nostar::nostar::nostar:
Strategic Depth: :star::star::nostar::nostar::nostar:
Luck Factor :halfstar::nostar::nostar::nostar::nostar:
Negotiation Factor: :nostar::nostar::nostar::nostar::nostar:
Amount of Downtime: :star::nostar::nostar::nostar::nostar:
Fiddliness: :star::halfstar::nostar::nostar::nostar:
Component Quality: :star::star::nostar::nostar::nostar:
Player Interaction: :star::star::star::nostar::nostar:
"Take That" Conflict: :star::star::star::nostar::nostar:
Theme Integration: :star::nostar::nostar::nostar::nostar:

If this had better components, I'd knock it up in the ratings a little bit.  It's surprisingly good bang for my buck.  The component quality is decent in the cardboard boards that come with it, but you have to cut one of the boards into 8 cards, and there really isn't much that comes with the game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
olwlg
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Interesting game, with secret goals and territorial control.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.2
Needs more play.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Simple game.  Board induces dizzyness
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Donated by James Ernest |
Owned by OSFCI |
Inventory January 2010
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.5
This is a game with no elements of chance beyond the initial board configuration and the secret recipes.  Although I enjoy a bit of chance in certain games, this is a better game without it.  It generally moves along at a good clip, and wraps up in 30-45 minutes. Although the theme is really very thin, it works.  It also adds to the charm.  The game never really explains [i]why[/i] buying houses helps your candy cause or why each neighborhood produces one ingredient.  Unions, obviously.

"The people in these houses make Chocolate.  The people in these houses make Love."
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
cheapass
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Played a few times with my son.  As long as you have access to some tokens and fake money, this is an easy game to play.  I like how you can set up the board randomly every time.  Game doesn't take long to play and it's just a fun filler game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2-6p. Owned by J.R.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Secret Santa 2008.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
PR - 4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
A clever game that combines an economic engine, area control, and hidden victory conditions in a pretty short amount of time.

Players win in one of two ways: by reaching 20 points, or fulfilling the hidden recipe requirements dealt out at the beginning of the game. To achieve either, one must purchase "houses" on the board. If you own all houses in a "district," you receive a bonus of income, points, or a special power. The game starts out slowly, then accelerates as people own more districts which give them more money with which to buy more.

The theme is completely irrelevant to the game, but it makes the colors nicer. The board is made of eight different pieces that are configured randomly every time, giving it some variability. It's a good game, and well worth the meager investment.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Missing...
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Love cag. Themes
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Excellent little game so far.  Plays quick and scales from 3 to 6 well.  I haven't tried it with 2 yet.  Almost always a very close game.

The only downside is the potential for newbies to get completely hosed before they understand how the economy works, but this usually only takes one game for someone to figure out.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.25
For my daughter this Christmas
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
envelope edition
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Taught by Jim Spag.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
sale

traded mt
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
A glowing endorsement here on BGG caused me to try this one. Two plays haven't impressed me. I think perhaps you need to play this enough that all the players involved understand what you need to do to stop the other players. In much the same way that Chaos in the Old World requires players to understand how to stop Khorne. I don't know if I will ever play this with the same group enough for that to happen.

The bare mechanics, however, feel different enough from All The Other Euros I've Played that I still have hopes for someday having that epiphany while playing it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Simple intuitive gameplay.  It feels like something Kramer may have come up with 15 or 20 years ago.  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
I'm dying to play this, but I can't convince any of my friends.  I say that about a lot of games.  I wonder if it's me... *snif*
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Do not play this game with 2, it stinks.  With more players there starts to be a bit more strategy and you use more of the board.  A good game for a great price.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Haven't looked at yet.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.9
Jun08: Really a solid little game.  The components are functional for a cheapass game.  I'd at least take the time to print out a scoreboard for next time.

The game is a short economic knife fight.  There are 2 viable winning conditions and plenty of direct confrontation.  Turns are short but offer meaningful decisions.

If you're looking for a shorter board game with economic underpinnings, this is a good bet.

You take turns buying parts of neighborhoods.  If you own all of a neighborhood, it grants benefits each turn.  Either win by collecting enough points, or buying just the right neighborhoods to complete your secret recipe.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Cheapass game.  Have not yet played.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
I had high hopes for a decent Cheapass addition.  No such luck.  The "build anywhere" building is distorting if it shows up next to the starting factory.  Control it, and finnish your receipe before anyone can do much about it.  Defense has a pretty weak reward.  Even without this flaw, I am just not sure there is enough decision making for this to hit the table ever again.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Strategically engaging, usually takes a game or two before new players internalize how critical VP prevention is.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
I know the whole point is for the game to be "cheapass," but I found this to be a fairly lame "build income, get in other players' way" game. I like the theme, actually, so it annoys me to see it thrown away on this game. 

There's a semi-competent game in here. That's the best I can say for it. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Like One False Step For Mankind, this is an unusually strategic offering from Cheapass Games with a lot of replayability. (Depth is arguable, but I'd say it's there.) My mother loves this, and has been very disappointed we haven't been able to play much since the Munchkin was born in 2010.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Very light complete-your-mission game. Not much to it, place tokens and try to match it to your secret recipe. High screwage factor, and the game isn't long enough that you can come back from it. If you're screwed early, you're pretty much out of the game.

Also, the garish colors made it a bit hard to track who controlled what on the board.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
One of the best games ever produced by cheap ass games. Someone should get it back into print.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Word of warning: Using peanut butter and mint crisp M&M's as the playing pieces for this game is a bad combination.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.8
One of the best in the Cheap-Ass series. I always lose and I always have fun.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
The theme is as spurious as One False Step and the "points" victory path feels very tacked on, but the mechanics play out well, the hidden goals are less annoying than I expected them to be.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Okay game, not especially engaging, but functional.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
A seemingly simple game with a great deal of strategic depth.  The ability to randomize the layout of the board keeps things fresh.  My only complaint is with the quality of those board sections.  I own most of the CAG Hip Pocket games, and figured that "Enemy Chocolatier" would be printed in color on the same cardstock (ala Safari Jack Remix).  Instead, each section is on rather flimsy paper.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
I am not a fan of Cheapass games but I have to say I was impressed by this game.  The theme is fanciful, but not silly.  The game itself is interesting and fun.  Another take on the area majority idea.
(October 2006)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Quick filler with what appears to be several, fairly balanced avenues to winning.  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
--
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
When someone asks about pasted on theme, point at this game and nod your head sagely. An OK game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Want a game to introduce new gamers to? Enemy Chocolatier outworks Monopoly in almost every way. Too bad the 'bits' are rather flimsy but there are workarounds for that :)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Nice, nice, very nice game. I expected to like this one. It was different than I expected, and also, nicely, Better. It's 6 bucks, get your own and find out how it's better than [i]you[/i] expected.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Game is surprisingly deep. Best played with players that balance blocking off others' sets with completing their own. If everyone understands the power of "Buy Anywhere", the "problem" of it turning up too early beside the factory will be avoided, as the blocking going on in that set will be nothing short of vicious.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
simple rules, simple play
strategy nonlinear but game-play stays the same
fast game (to learn and play) with plenty of replay ability
great theme

There are two ways to win in the end and most of my games where the best two players went for different goals it came down to "just one more turn!"

The game tiles (only six) are set differently each game and each player gets a equal but different secret goal changing the game just enough.

Game can be very cutthroat or very peaceful, depends on players and their strategy that current game.  I've had 2 game back to back (same players) being near opposites of each other. 

the price tag alone should make it a no-brainer to get.  This coming from a very cheapass college student
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
I think six is too many players for this game.  I will rate it after I play it with a different number of players.

1 play, 6 players
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Mechanics are very good, but the theme is totally pasted on, unlike most Cheapass titles. (Is this intended as satire, perhaps?) Anyone looking for a game that's actually about a chocolate factory will be disappointed. I was promised candy, and all I got was real estate.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
If it came with all the components needed to play I'd rate it a 6.5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
This is a favorite of my board game group - people are always asking to play.  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
This game was fun to play initially but could become boring once one figures out the flaw in the design that allows an easy win.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
There is a nice balance of securing future income and completing your recipe.  Being able to win by victory points means that you won't be screwed if the board layout isn't very friendly towards your recipe. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
The more I play it the more I like it.  I think of it as a fixed Monopoly - You complete property groups to get more money, but your payday is every turn not just to the luck of the dice.  Multiple paths to victory make for a quick game that changes with every play.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
After ~4 plays.  Nice.  Plain but good, like chicken soup.  Sort-of-almost a majority-control game, abstracted down to its essentials.  Plays best using M&Ms or gumdrops as playing pieces, which the winner (or the loser, depending on how health conscious you are) must eat.  The theme is totally irrelevant to the game.   
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
totally bought on a whim (it was cheap!). Cool mechanics. Great to play with m&m's!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Very fun, short (shorter than you might expect -- the victory point mechanic really puts a clock on this game) build develop game.  The recipe and victory point wins are nicely balanced -- if people don't make an effort to stop VP wins, they'll generally happen very regularly; if they do, recipe wins are (somewhat) more likely.  It's worth noting, though, that because of where the win levels are set on both VPs and recipes, that some of the mechanics have a minimal to nonexistent effect on play -- in particular, I've never seen "buy closed" or "houses=10" have much of an effect on the game -- as even at 6, it's often not worth buying out competitors rather than going elsewhere, and players almost never have sufficient cash to make "buy closed" pay off.  That said -- if a player were to get enough cash and spare (?) builds, buy closed would be insanely useful, as the only way to stop the VP win once it's set up.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.5
This CheapAss *is* really that good! Believe the others.

Its basically an areacontrol, where the constant question is: should I help myself, or block someone else.

Games are *always* tight, and play differerently with number of players (I played fron 2 to 5 player)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.8
A fun game that needs some decent components but then would work very well - certainly worthwhile purchasing!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
tbh
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
A *much* faster game than you would expect from reading the rules! 2-player games are very unforgiving once one player takes a lead.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Possibly the best-looking of the Cheapass set of games.  I have played it with all player ranges, and found it feels like a race with the 2-player version being a sprint and the 6-player version being a stock-car rally with too many cars on the track at once and cars crashing into each other causing occasional delays while the track crew has to root around in the mud for loose parts so folks don't drive over them and puncture their tires.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
More than meets the eye here.  This may not be to your TASTE, but living up to the Gump saying, within this BOX OF CHOCOLATES is not what you would expect.  You get a tense, no-luck, "real estate" like game with multiple avenues to a SWEET victory.  Game Owned: #1170.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
2 alternate paths to victory.  Good area control game.  Inexpensive and well-designed!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
2-6 players. I think I would prefer it with more than 2 players. 60 minutes. I have played this game a few times and am always surprised to find that although it seems really simple, I have no idea what I'm doing.  This later Cheapass game has risen to having the highest ranking of any Cheapass game!  Game snobs and cheapskates, unite!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
April
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Nice mechanism. Clever game :)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Styczeń 2018 - 6.65
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Moderately fun, but you need a lot of people and bits to make it work. Not the best thing of come out of Cheapass Games.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.777
I would buy this (again) if a good company were to remake it special with nice bits.

This is a good game that appeals to both gamer and non-gamer crowd.

So far, out of my three games, secret recipe victories have ruled the day.  I won last two times with this.  20 victory points was right behind me the second game, however.

Area control with secret goals.  

It will always be a different experience, due to building the board anew each game.

Watch carefully, the ending can come quite abruptly if you aren't being sufficiently diabolic towards your opponents. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Based on one play: A very fun and cheap game. Well worth the $5. You have to expand your areas but make sure others do not close you in. Quite fun.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.7
I'd say this is the magnum opus of Cheapass Games.  Very much the euro-feel to it.  Solid play, but simple.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Excellent for the price!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Like all Cheapass games, the first 15 minutes are spent tracking down the bits to play. Nice balance of secret recipe, special abilities on the city blocks (villages?) and the basic mechanic of closing a city block (both paying off speculators to claim the full block and how that opens adjacent blocks to development). Careful how you handle the components though, as the theme is so lightly pasted on it just might fall off if you shake it at all.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
I've played it at least 50 times. It's a serious game in a little package with a theme that anyone can love.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Wasn't terrible for such a low cost, simple game. Totaling up the points and $ each turn could get a little confusing at times.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Enemy Chocolatier feels like a roll and move without the dice.  I liked that there wasn't a huge amount of downtime between turns, but I didn't really feel a lot of the tension because there were so many options that were all viable and useful.  I might play this game again, but there are a lot of other more interesting game out there for me to play.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
A good cheapass game. Yes, I'm surprised too.

Only played it a few times but looks like winners can become inevitable pretty early on.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Not yet played.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Neat concept. Its really quick, though, which is not usually what I'm looking for when I go to play a game. Its pretty cool, though. 

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Ok game....typical of it's sort
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
a surprisingly good (and fast!) cheapass game!

I worry that once you get the hang of the game, it is always won by recipe completion and always basically on the same turn by everyone, with insignificant differentiation.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Update 5/5/11
Trade Interest: Moderate
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
With 2 and it feels like a race, but not awful.  Played with 5 and there was more strategy and blocking that came into play.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
Long, slow and too hard to predict what your opponents' recipes are such that "attacking" is not really worth it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
2-6 players
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Just picked this up, haven't played it yet.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Havent gotten this one to hit the table yet.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Great Game. Played it at KublaCon. Had a great time. Great shorter strategy game and lots of fun.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.6
[CheapAss, GenCon Indy, August 2006]
Pretty decent game. And only $6. Except, that is for the counters, poker chips, glass beads etc. that were required to play. Even so, a fun 30 minute diversion.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Quite good, especially given the cost!  Interesting game!  It has nothing to do with making chocolate, but was a fun experience.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
A surprisingly excellent little abstract strategy game!  It suffers from a sudden and somewhat weak end-game, but the rest of the experience is top notch.  And the mystery ingredient?  Kittens.  Definitely kittens.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Cheapass.  You need a lot of tokens but it's a cool game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Only 1 play thus far. Jury is still out.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 2
area control that was just missing something. (fun)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
unplayed priority 2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
A great game in a Cheapass package.  I think this one is quite good.  Everyone has similar yet seperate goals that often conflict with each other.  Money is tight and its not unusual for someone to sneak out a Special Recipe victory while everyone else fights for normal victory points.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Offbeat theme keeps this rather fun game off the radar.  Worth checking out, if you can find a copy.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Played this once with my regular gaming group. We're all fairly cut-throat, so the game evolved into devious collabarations between certain players to take the current leader down. My wife eventually won the game with a very sneaky Secret Recipe win. A surprisingly fun game with such simple components.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Not here yet.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.5
Lightweight, but seems to require cutthroat attitudes in order to win.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Took a while to get this on the table, but once I did, I found a game that felt quite unlike every other Cheapass offering I own (besides the quirky humor of the pasted-on theme.)  It feels like a Euro-style engine builder had a baby with a cutthroat area control game.  And that baby can accommodate six players in under an hour.  Pretty cool, especially at those Cheapass prices.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Probably the best Cheapass game. Simple, fast, and with a lot of strategy! Get this one. Best value for your money.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.25
Neat little area control game, with multiple strategies to victory and real nuance to it. First Cheapass game I've come across since [GAMEID=696] that I'd accept as a full priced version.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
This is the game [i]Monopoly[/i] wishes it was.  Good with 2P, GREAT with more, his game never gets old and never gets solved.  Multiple paths to victory, and a board that is not only modular, but selectively available to the players.  Fabulous.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Just doesn't work with 2 as written.  I'm anxious to try with a much SMALLER board layout... maybe only 2 sections and the factory section?
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Fairly well designed game, though gameplay tends to be very dry, even compared to your average dry euro.

[45 minutes]
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Another Cheapass game that is very creative and interesting to play. Figure out a stratagy to beat the competition and win the game. You can be ruthless or you can be smart, but either way, you'd better be lucky.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
For $6 this is an amazing little abstract game. Even more amazing when you use orcs, dwarfs and elves, for the pawns. I'm not sure what the heck it has to do with chocolate though.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Played this once.  It is a bit of a brain burner, and it really doesn't feel like you are actually making chocolate.  It is more of a real estate type of game, where you are buying up neighborhoods and houses.  I guess the chocolatier theme works for introducing ingredients and "powers".  In any case, the game works and definitely worth playing.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
A game should never be outshone by its title.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Might not be the most balanced game ever devised, but fun and well it features chocolate :)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Trade interest: high, Cheapass games non box version
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
The best Cheapass game I've owned and played.  I'm not so sure I would've paid more than the $6 retail for it, but it's definitely "my kind of thing".  I'm now looking forward to playing it with more than two, for sure.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
After 2+ Plays: A combination of area control and economic engine building.  I like the two divergent goals you can aim for, but that's all that really stands out.  Also, I won my first game by buying a building that encourages hoarding money, then passing for every action.  Any game that features doing nothing as a viable strategy is just not worth playing.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
An OK game we have only played it once, nobody seemed to dislike it but nobody seemed to want to play it again.
