*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
GAME: Colonial Diplomacy
RANK: 3480
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Best Diplomacy map commercially sold
People don't like it as much as the original, but I think that's because it's a longer game. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Diplomacy is a great game. This is a far eastern version. I would have given higher mark but I have never played with full set of players and it is not quite the same experience as original.  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Stalemate positions seem to happen too frequently in this version.  Some of the positions do not seem well balanced.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Without rulebook
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Lagret: Freds loftsbod
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Not as simple and elegant as the original Diplomacy, but still very playable!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
"More" diplomacy. If you like Dip, you'd probably want more of it (and rate this as high, or higher). If you dislike Dip, you'd like this less and rate it lower. I dislike Dip.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2 97
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Haven't played yet
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Not for trade, not for sale - no no no. Don't ask.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Long games, but it's fairly unique in the fact that it has secret negotiations. INTENSE with the right crowd.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Love me some diplomacy... hard to find 7 people who love it too.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
A well-designed map makes this a terrific varient of Diplomacy. If only I could get seven people together more often!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.5
Good game.  Only danger appears to be with letting the UK get too powerful.  Otherwise, I can play this version or the original, it makes little difference to me.  As always, it is the mix of players and personalities that makes or breaks this game.  I have played this twice thus far, once as Holland and once as the UK and I won as the UK the second time.  Good game overall.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Diplomacy is of course one of the classic games of all time, even if it&#039;s a little more suited to the cold war mentality than the modern world. Colonial Diplomacy is certainly the best variant I&#039;ve played. And yet ... somehow the original Diplomacy was good for some 50+ playings, and at that point my interest in Diplomacy was played out, and Colonial Diplomacy did nothing to revive it. A good variant which retains almost all of the interest of the original and yet is different enough to be worthwhile, and yet a variant for a game which honestly didn&#039;t need any variants to begin with. If I ever got back into Diplomacy, I&#039;d want to play this as much as the original, but that possibility seems unlikely in any event.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
In a lot of ways I like this version better than the original.  However it's not as fully developed (there are some problems with the map, etc.)  Seems to have a larger 'scope' than the European board.  Unfortunately not implemented yet on www.dipbounced.com
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Interesting variant, but I've heard there are problems with play-balance.  I've only played once, no problems noted.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.5
Somewhat more asymmetric than the original, but an improvement for it, in my opinion.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
I really enjoyed playing this however it is long.  I don't think I will ever have the time to play again.  As well, it only plays well with 7 (you can get away with 6).
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Basically identical to Diplomacy in nature and mechanics. Just a different map and starting set-up. I haven't played this enough to be sure but I think I actually prefer this one. See my comments on diplomacy
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Unbalanced (official) map variant of Diplomacy. You want to be either Japan or the Dutch (IIRC).
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Played once with the designer - an excellent game, every bit as good as Diplomacy.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
With the right crowd Diplomacy can be quite fun and this change in scenery does a pretty good job.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
have only tried the "Diplomacy" game
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
Take an excellent game like Diplomacy and throw in even more unbalanced starting positions than can be found in Diplomacy, and you've got yourself a pale imitation. There's no reason to play this variant with all the great other variants that have been made.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Help playtest this game at Origins 1989 at Los Angeles, met the Australian  designer.  He had a detailed history of the time period covered by the game as a supplement booklet, but it did not appear in the published game. This was the first non-Standard (Europe, 1901) Diplomacy variant I ever played, and I thought it was brilliant.  Having played online Diplomacy and the many other variants (Classical and Modern especially), I can now better see the flaws of this variant (mainly the 'stalemate lines' that also plague the original 1901 Europe version).  A redesign would be in order, on day.  Ah, memories.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
I love diplomacy for all the pressure and drama. Really the only game where I clearly remember every play and the profound feelings of betrayal.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
$50
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
my second favorite game behind the original!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
I have only playe this once and I ended up with Turkey which did not seem to work all that well for me. The game sems less balanced than the euoropean version. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Avalon Hill
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
See Diplomacy

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 1
Diplomacy is a great game, but this never got any interest from anyone.  Perhaps because we are not major Dip players.  I'm sure it is better than my low rating.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.5
The map isn't designed well at all.  Some countries need a ton of time to talk to the other countries and others don't.  And since the game is all about diplomacy.. it just isn't balanced well.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
7.5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Pretty good Diplomacy map with a couple fiddly rules thrown in.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
It sits, unplayed to this day.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Played pre BGG
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.3
While many do not like this variant of Diplomacy (especially if they draw the French) I find it very satisfying if all powers are played.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Published by Avalon Hill
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Haven't played this too much.  Mainly played Dip.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
I bought this about 10 years ago. Diplomacy is easily my favourite game, and I was very excited to learn that there was a published variant available. 

However Colonial Diplomacy is disappointing. There is a much bigger board with many more provinces to occupy, resulting in a decrease in the strategic wrestling that is such a feature of Diplomacy.

All the variants of Diplomacy I have played fall very far short of the original, which I regard as a classic gold standard of boardgame design. I wouldn't play this one again while I had a regular copy of 'classic' Diplomacy available.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Never played it!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Can't wait to try it...
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Still waiting for the right group to play with.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
If you love Diplomacy and you want change scenario, this is for you.
But, first love is (almost) always the better! 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Never played it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
This is a 10 because I love Diplomacy and because I don't play Dip enough. When I have had the chance to play Colonial Diplomacy, I have loved how much more difficult it is because of the utter need to convoy, especially playing as Holland.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Problem with the endgame
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
A good game although the board wasn't planned as perfectly as Diplomacy was. There are a couple of positions that can be held that makes it almost impossible for the other players to beat.  This doesn't occur in the original. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Nice variant of the classic Diplomacy game.  Adds more room to move but also more players to contend with.  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
I prefer Colonial Diplomacy to plain old vanilla because the disparate strengths of the powers makes for a more interesting, flavorful game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
I don't find this as compelling as regular diplomacy.  Half of that is probably because it doesn't get played as often, but I really dislike the way Japan is set on the map.  The rest of the board of pretty interesting, but Japan has to be blocked early or it is almost impossible to drive them out of the game later due to the constriction of the map there.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Played this by e-mail.  Like diplomacy, needs lots of players with lots of time.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
2016-02-08

Initial Rating: 6.5 (August 2010)

I played this game when I was new to the hobby. On 2010 I liked most (if not all)  the boardgames I played, so a 6.5 rating was a very bad one on that time. I’m downgrading the rating to one that matches my current feelings for the game with the BGG recommended rating system.

I guess it can be a good game with the right crowd, but to me, it is way too long for what it offers. In theory I like the secret negotiations, but they make the game a lot longer.

I don’t remember much, but I remember I didn’t enjoy it very much (I almost never enjoy wargames). Diplomacy thrives on betrayal and, although I recognize there was a time I liked those games, I no longer do, so my desire to play it again is very low. If, by some miracle, I do, I will come back to expand my comment.

Current Rating: 4.0
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
interesting Diplomacy variation in Asia
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
April 2013 Check.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Diplomacy in Asia.  One of the few Diplomacy variants that was given full production.  Some of the [i]optional[/i] rules can change the game, and it still takes hours and hours to play, but it's a welcome change from the basic game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Prefer the original
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Really nice game, but you haven't got a chance the first time you play it!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Too long and nasty for play these days.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
We also enjoy a variant with the U.S. added in the Philippines.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 2
It's diplomacy with a twist.  Unfortunately that twist is simply putting the same game on a different map.  This is not a game that is improved by a simple change of scenery.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
I don't really think this one is all that good
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
no longer in print. Wooden pieces and same type of scale and play as classic diplomacy. Put them together and play the world. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
If you like fleets in regular diplomacy, then you will love this game.  The Siberian railroad adds a nice twist.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Better than the original Diplomacy, if that's possible...
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.2
This game is actually ok, but if I am going to get a group together it will be for regular diplomacy :-).If they make a variant, they should try one that requires only 4 or 5 players since that is easier to do.  Any countries starting in civil disorder ruins the game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Good for change but the original one (europe 1900->) is much better. 

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
some minor rule changes to the classic version. Very assymetric parties. Not better in every sense.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
PROBADO
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Played once or twice.  I've decided that, while the idea is intriguing, the very freeform nature of Diplomacy (and this sibling) is not really my thing.  You need a bunch of dedicated players, too.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Doesn't compete with the original. The 1900 variant is the way to go.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
The best is when you are playing it with 7 players.

In this game you can test your friendships :)

Everyone will get a traitor, if the time is right.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Why is Hainan labeled as Hong Kong? 
(I have not played it but I could not post without a rating so I chose its current average to minimize effect on its rating).
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 2
Played a few times - just not my style of game (Diplomacy in general, that is, not this one in particular).
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Far East version of Diplomacy from same publisher.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
unplayed components but box is a bit smashed. up for trade to a strong offer or to a friend.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
11/2/15 VV $1.99
missing rules
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Not quite as balanced as the classic. I haven't played it enough to really get a firm impression on a typical game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Interesting Diplomacy variant, but middle game can be slow.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Købt 1994
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
A worthy succesor of Diplomacy. Never play with less than seven players though. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Not as good as the classic.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Meh
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
I actually like this game more than Diplomacy, but most of my friends think otherwise
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
sometimes its best not to mess with a good idea
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
I like this a little more than the base diplomacy game. It keeps all the aspects of the original that I liked and adds a few more twists (siberian rail etc). 

I find I don't really want to play this much (hence the lower rating) but I did really enjoy all the games of it that were played over the years!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Just as good as the original.  Still takes a day to play though.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4.5
Rating reflects more my reluctance to play the game with cissies and crybabies than anything intrisically "wrong" with the design.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Less interesting than original Diplomacy.

Indifferent.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Received as a gift from user Raid1280 6/4/11!!

Cannot wait to get this to the table and to try it with the kids in the classroom next year!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Good, but not as great as the original.  After playing this a few times, I only play the original (no variants).
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
Diplomacy variant.  Static set-up still annoys me.  The exceptions added to make it different from Diplomacy are fiddly extras that change the game marginally.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Fun like Diplomacy, but even harder to get players for.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kevin
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Traded my copy for some German game and felt like I was ripping the guy off.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Excellent extension of the Diplomacy system to the Far East.  Be sure to look up the errata on grognard.com.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
123
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.25
Board=1
components=1
Theme=1
Fun=1
Really Fun=0.5
Player interaction=1
Family like it=0.25
Game depth=1
want to play again soon=0.5
Best game ever=0
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Back stab in Asia/Pacific Rim.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Great game when you are sick of the randomness of dice.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Interesting variant on the original European game of Diplomacy.  This one is in Asia.  Only played it twice and had a real good time.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Rating so utterly dependant on the players. With the right people it's a 10 - with the wrong people, an unrateable nightmare. Designwise Diplomacy is a shining star. Playing time is too long unfortunately. Like this incarnation better than the original Diplomacy. 
Sold it...
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
in attic
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9.7
Finally managed to set up another game of this. As good as original diplomacy but not so well known. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Unopened.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 2
Bought at AvalonCon when it came out (early print with b/w back), probably $45 or so.  Sold in 2007, unplayed, for about twice that.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
A new map to explore the mechanics of Diplomacy. I love the increased naval activity, but the Russian railroad is a bit weird.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
A great variant of a great game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
It's Diplomacy! I don't see much need to play this instead of Diplomacy.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Last time I played this was many years ago.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Good boardgame, but superb as PBM or PBEM.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
two copies
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
For trade or sale
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Couderches
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
I love Diplomacy but colonial diplomacy is not as well balanced.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Takes Diplomacy and places it on a rather imbalanced map.  If you like Dip, OK for a change of pace, but some players may not have much chance.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Nice idea, but totally imbalanced.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Diplomacy is in my top 10.  This is a fun varient, but it is not the classic.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
Played many enjoyable games with this variant.  
The map is beautiful
The game adds some interesting rules such as the Russian railroad.
Provides a new look at Diplomacy using Asia as the backdrop.
Regardless of what people say, I feel the powers are balanced and fun to play.
Would love to see this one re-released.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
A rather unbalanced Diplomacy variant.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Has some pretty serious power balance problems.  Had one especially disasterous PBEM game that has colored my view of this "variant."
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Some people love it.  I don't think I get it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Too large in scope when compared to the original. Order writing becomes a chore when everybody as 10+ units.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
I used to think this was the be all and end all for games, glad ive found better games. Too much Meta Gaming
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
A lot of money for a Diplomacy variant, I know.  It's also alarmingly imbalanced.  Still, it's a very nice map, and it makes for a change from Europe, Europe, Europe.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Like New components
Very light shelf ware
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
COMPLETE. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
awful
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Great theme play.  Game is easy to learn and play, but difficult to master.  Plays virtually the same as the original just in the Asian theater.  however, the game is broken because the Japanese player can set-up a defense that cannot be defeated.  The components are excellent - colorful mounted mapboard with wood playing pieces.  Game length is about 8 hours.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Excellent game...certainly rivals Diplomacy if not better.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.5
More difficult decisions than the original Diplomacy. Each piece has several options where it can move each turn and this makes for great varieties.A very challenging guessing game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Not as finely balanced at the original Diplomacy game, but it's a nice change of pace.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
The only flaws being that it isn't as well balanced as the original Diplomacy, but still has all the original's problems.  Pretty board, and really nice to have different challenges.  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Far too big and questionably balanced.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
缺件。
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
I love this game. It is SO hard to get to table. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
An interesting variant that I'm eager to play more. Some of the powers seem less balanced. (Japan is thought by many to be strong) But it is Diplomacy. Simply let it be known which powers are unbalanced and the game finds it's own balance. That's the beauty of the system. Nice board and components, much more sea action than original Diplomacy. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
This is a great Diplomacy variant, I'd love to pick up a copy of this sometime to add to my collection.  The powers aren't very evenly balanced, but neither were they balanced in Diplomacy, and that never stopped that from being a magnificent game.  All Diplomacy fans owe it to themselves to give Colonial a try.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Good for the sake of variety, but I prefer the original. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
This game changes with the people you play with. Enjoyable.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
インスト可
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Post-Napoleonic Period > Colonial Wars
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Played a few times. Won with Japan in a large multi-player version. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Diplomacy is not my cup of coffee and this is worse than basic game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Not nearly as good as regular Diplomacy. It's not as well balanced, and there may be a broken mechanic or two. Still not a bad game. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Avalon Hill
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
A newer version of the original DIPLOMACY. Although the artwork was very good back when I purchased this game and there were some minor modifications in the rules, the game still suffers from the two fundamental problems that Diplomacy has: To play it correctly you need 7 players (although in this game you can play it with 6 as well) and by the midgame some players may have been eliminated from the game. Every time we played this game, player elimination has been a serious problem
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Good game. In some ways better than the original. Still the problem that you won't have any friends after playing it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
I like this a bit better than Diplomacy because there seem to be more options for the players.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
The "original" Diplomacy is still my first choice!

My wife doesn't like this kind of games at all.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
A great return to a fantastic system.  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Good Variant.  New powers are nice.  Balance is annoying if all players want to have an equal start.  Larger (perception) map allows for more segmented warring.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
One of the worse popular variants, there are serious balance issues: France doesn't have a chance, Russian/Turkish strategy is somewhat single-minded (the eastern Russian centres are less interesting than you think), and Japan, the UK, and Holland enjoy too good starting positions with better access to clusters of centres than the rest.
