*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
GAME: Vabanque
RANK: 4162
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
reviewed on my blog.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
su BSW, gioco di bluff, i giochi di bluff non sono i miei preferiti
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
5 - 6
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Excellent components...except for the cards: they're weird.  Not a bad game, to be sure, but I'd rather play any number of bluffing games for the time investment.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6



=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Purchased from Troll and Toad
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Personal best score = 3760 (6 players) :D
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
If you like poker, you'll love this game.  Since I suck at bluff games, well... see my drift?
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Components are nice.  Not much game here.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
Too easy to fall behind with no chance of catching up, and even if you do keep pace (or lead), the big money final round will determine the winner, regardless, making most of your earlier moves kind of pointless.  And since the last round has a good deal of randomness to it, the whole game is kind of pointless.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.2
Played the German version but we had a print-out of the English rules. It wasn't a bad game, but it was just one mechanic (the blind bidding on where you thought you opponent would move to) over and over again. While it's an interesting mechanic, it let the game swing so wildly that the first couple times felt completely unimportant by the end of the game. It might just be how our try fell out, but it seems like there isn't enough for me to really sink my teeth into, and if we're playing a quick filler I'd rather have something that is less random. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
disappointed.  the box is a nice size, the bits are absolutely excellent.  i'm not sure why english rules weren't included with the game, but they're available on bgg and very simple.  the game escalates up 4 rounds of betting and bluffing.  it doesn't seem like the earlier rounds matter at all barring a bizarrely excessive payout, and the whole game feels like hoity toity with less content.  i would have never predicted saying that about a game.  i know they're targeting light and fun, but it was more like we had fun in spite of the game.  i do love the rule about changing seats for turn order, though.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
A very quick, light gambling / bluff game that is quite good.  The betting mechanics and player cards work quite well together and provide ample opportunities for bluff and double bluffs.  This is a nicely themed and attractive game.  The unique betting chips add to the high-class casino feel.  The only draw back may be a tendency for an ideal number of players.  3 is a little low, but it works.  The game really shines with 5 players.  [GTI Code: TGSL]
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Played this on BSW a few times but never got into it. Another paper/rock/scissors type game that seems even more random then most. This one just isn&#039;t my thing.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kifogástalan állapot, fóliázott dobozban, magyar nyelvű szabály mellékelve.

Ar - 1.500 HUF
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
04.04.06.02
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.75
I love Vabanque! A very simple bluffing game that newcomers to boardgaming have enjoyed. Try to collect the most money from the casino by being at the right table at the right time with the right character, or just steal money from someone else! A blast to play and a must buy for fans of bluffing, second guessing types of games.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Great bluffing game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Need to get a full play in.  From playing half the game, it appears it will be a fun bluffing game.  Looking forward to the next play.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
@ BSW
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
A light and silly bluffing game.  For me it doesn't quite work, because there's just not information on which to guess what your opponent might be up to, so it ends up seeming like dumb luck.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.5
Okay bluffing game, but I'm not a fan of the genre.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 2
What a truly awful game.  No meaningful decisions to be made, no enjoyment to be had.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Decent game but not everyone likes bluffing games (else Bruno would be a millionaire!).
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Jeu fait maison.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Jeu fait maison.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Quick and clever bluffing game. The scoring always manages to confuse me once multiple pawns, bonus cards and cheat cards are placed on a single table. The bluff card would be better off blank as players frequently confuse it with the cheat card (which would also benefit from a better illustration).
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Note, ScubaPA wrote, "I wrote to Bruno Faidutti and he was kind enough to reply and said that indeed character cards can be played on more than one table as the rules imply but don't state specifically."
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Fun with friends 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Very good! Simple rules, lots of bluffing. Nice bits.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Great game for 6 players.  Interesting betting, bluffing, cheating game with a loose casino theme.

Casino style Party game - Betting, Bluffing
(4-6, [b]best w/ 5-6[/b])
_Weight 1.7
♥ 45 min
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
A very fun blind-betting gambling game.  There&#039;s hardly any skill except how well you can bluff and see through your opponents&#039; bluffing - but it&#039;s a very entertaining game anyhow!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Production: Great quality, with heavy plastic money chips, and sturdy game tables (tiles) on which to play them.  I fear that over time the small action cards will become marked, but they are very attractive and functional otherwise.  Play: Nice game of bluffing and betting, trying to figure out what the opponent is up to, and to maximize one's winnings accordingly.  There is a lot of dumb luck, as it is fairly difficult to predict the moves of one's opponents, but the game plays quickly enough to not wear out its welcome.  (3+1+3) (2 plays)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4.5
It's supposed to be a bluffing game, but I find the mechanics too difficult for that.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
An interesting guessing and bluffing game.  I like the concept and the execution, but guessing games are not my favorite.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Lightweight bluffing and guessing game.  Can be very fun.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.2
A good fun, and reasonably light, game, but thinking through the bluffing and double bluffing possibilities can be quite taxing. I initially thought the game might be rather chaotic but it does not seem to be so. Luck only comes in through having to guess what your opponents have done, but because of the escalating values on the tables, the positions can see-saw through the game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
[Colovini / Faidutti] Easy to explain, gorgeous bits, actual tension, and handles up to six with ease. It is entirely too much about groupthink though. Playing with bluffers would be much more interesting than playing with logical players, which is unfortunately my entire group.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
All bluffing and psychology. Fits the theme well.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
OK gambling-style game. My rating may go up if I get a chance for more plays.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Got in a game trade. Can't wait to try it out.

Update: I got the chance of trying it the game out for the first time. It was a nice surprise. Happy with my trade. The game plays fast, that's a good thing. I want to try out the game with the family to see if they enjoy it also.

Game is rather simple and plays fast. Can make a good filler. The more players, the better the fun. A little deeper than it looks. Some strategies. Interesting bluffing game.

TRADED.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
赌博只看最后一把
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Nice chips for wagering.  Game itself is meh.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Plays much better than it reads.  There are some subtle strategic elements that make this a very engaging little filler game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
A game of bluffing and outguessing your opponents. If you like Poker, you'll very likely enjoy Vabanque.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Have only played it once, but it was a lot of fun! (Of course, it didn't hurt that I won.) I like bluffing games and this one has plenty of it (kind of like Citadels in that respect). Lots of tough decisions and guessing. I think you feel "lucky" when you win (but after all, it is a casino game). I would consider buying this one. Lots of interaction and laughing (as with most bluffing games).
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Simply love the tension. You place bets on tables, then you try to raise the stakes, cheat a table, and/or bluff. All before moving your piece. Very nerve racking... and loving it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
Just didn't work for me
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
The bluff factor is quite fun, but the game is nearly uncontrollable. There are way better games to play.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Very boiled down, straight, fast bluffing game. All what I think you think, and that's just what I like. I want to try this with more players. A must try game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
We didn't get much of an impression just reading the rules.  However once we actually set everything up and had to put the character cards down, we realized it was not so easy after all.  For such a simple game, the choices can be quite difficult to make.  We liked it  a lot.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Fun betting game, nice and light
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Light, social, fun game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
An excellent game that is most of all just FUN. It is not one I would play a lot, because it is a bit of a guessing game. But, when I want to have FUN then this is one of those I would turn to. Typical Faidutti game: Not heavy, but socially fun.

SOLD - December 2011. Just need more shelf space!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
678
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Great components... just so-so bluffing game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
After one play: elegant idea and quick gameplay (something I like). It seems that much depends on the players - have to test it a few times more.

EDIT: the number of tactics is extremely limited. For sale.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
To be sold
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Too much Vizzini effect
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Excellent bluffing/second guessing game, lots of tension, and it plays fairly quickly.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
I've only played the prototype. Not a bad game, but not my cup of tea.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
あんまり人数が多すぎると読み切ってもどうしようもないという状況になるので、4.5人がいいかと思う。やってることはシンプルな心理戦であるが、協調関係を作ったり、カードを置く位置によりちゃんとヒントが出るようになっているまともなゲーム。
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.2
來賭場就是要賺大錢啊！你真以為其他賭客會跟你一起合作嗎？
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.5
Bluff, bluff and more bluff
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
I like the growing tension in the game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
(3-6) - 30 Min.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.75
Interesting bluffing game. Best with 6 players.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.6
Sold Betting game where you set up a ring of casino's and then plays cards to increase the value of payouts on some casinos, steal from other casinos and bluff that you are doing one of the other at other casinos in an attempt to win the most cash from the one casino you decide to visit.
Although bluffing is big in the game ... random luck seems even bigger.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.5
Not played yet.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Bluffing/betting game in which it pays to be doing poorly going into the last, high-scoring round, as this put you down the play order which is a big advantage as you can react to the others' plays.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Lots of interesting strategies to try, especially with differing number of players.  Harrd choices every turn unless you can "read" the other players.  Probably best played with a full table.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
This is the perfect game for the end of the session - to wake up everybody after a heavy game.  Needs a group where interactions are encouraged.  Better after a few glasses of wine, too.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
not that good, but nice bits
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
All bluffing, all the time. Fun with the right crowd.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Looks interesting, and I do love bluffing and Colovini...
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Quite a bit of fun to play with our lunch time crowd.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
A fun doublethink game, but it's important to not think too much, as AP would kill the fun.  Sometimes I almost think it's better to play completely randomly, as my brain hurts from trying to cover all the different possibilities.

The escalating values make the game exciting.  Some would say that it makes the early rounds irrelevant, but I think they're each important.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
A pretty fun bluffing game.  A few tough decisions.  Too bad movement of pawns can't be simultaneous as this is what hurts the game...last player to move has a HUGE advantage.  I am looking for a game with similar mechanics but meatier...
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Pure bluffing game with no extra elements or twists to make the game more interesting. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Some good ideas but ultimately more a game of luck than everything else.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Betting and bluffing. The first three rounds are relatively negligible, given the huge amount of bets in the final fourth round.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Nothing special here. Easy to play, but offers very little strategic choices. Filler.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Un jeu de "casino" sympathique, sans plus.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
Great bluffing game, simple and elegant.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
don't plan. do whatever you want without thinking and see who wins
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
6
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
En plaçant au mieux leurs cartes personnage, et en déplaçant au mieux leurs pions, les joueurs s'efforcent de gagner le plus d'argent possible.

Le plus riche après quatre tours de jeu est vainqueur 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Even though I like some other games that are mostly about group-think (e.g.Hol&#039;s der Geier family), this one didn&#039;t appeal beyond the nice bits.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
3-6p, 30m.  bluffing by brunoF
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
It's pretty good but I'd usually prefer to play The Boss for a similar experience.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
man do i ever suck at this game... but it sure is fun.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Just a fantastically amusing game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3.5
I really want to like this, and at some level I think I do, but every time I play it everyone else despises it so, I doubt I'll bring it out often because I don't want to inflict this on others.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Well designed, group think / bluffing game where the odds (winnings) increase round by round so you can never get too far behind.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
The end is random. If you love a little bit control who wins the game then don´t play the game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
Vasel rec'd. Pretty terrible at 3p. I'd like to try this again with more.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Un jeu de bluff rapide et bien pensé. Thème et matériel collent parfaitement aux mécanismes.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Storehub
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Good game of bluffing. It recreates very well the atmosphere of a cassino. Lots of fun.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
感想としては評判どおりと言う感じがしましたね
こういうのが盛り上がれる人とやる場合はいいかも
インタラクションのみで、理詰めで考えても仕方がないゲームなので、そういう点を許容できるかどうかで評価がかわってくると思う
ツッコミどころ満載で、システムの欠点みたいなものはあるのだけど、遊んで面白いかどうかってところだけ見ると面白いんだよね
だからと言ってはなんなんだけど、どのゲームにも言えることなのだけどこういうのを楽しめる人と是非遊んでもらいたいな
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Scott
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
The last round has huge impact and why bother playing the first 3 rounds?
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Played this once, and it was -- strange.  I won the game, but it seemed purely a matter of luck.  Will need to play this some more before deciding on a rating.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
There is plenty of bluffing in the game. That's all there is basically. Game is better with 5 or 6 players. I also tend to like Faidutti's variant where all tables are given value (10-40) and stay like that for whole game. With standard rules values of tables goes so high only the last two rounds really matter.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.6
Good move/counter-move type game.  Won't get played a ton, but certainly will see some table time.  This game is one of my best when played with a full complement of 6 players.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
[b]Vabanque[/b] 

[COLOR=#FF0000]My thoughts and rating (4):[/COLOR]

[i]This is a gambling game that I picked up to play with our family during holidays, etc. since it plays up to six. Our families aren't huge into traditional party games, but throw a gambling/betting game on the table and we're in business. I had heard about Vabanque a while ago, but the game was out of print and copies never seemed to come up for sale. Well I finally got a copy and had a chance to play, so was it worth the wait... short answer, no.

There are some games that stand the test of time for decades (Acquire, El Grande and Ra spring to mind), but unfortunately Vabanque feels like the 17 year old game it is in terms of game play and design. The rules felt overly complex for such a simple game and everyone was struggling to figure out how the game worked. Eventually things smoothed out, but that didn't make the game feel any less chaotic. 

A game of Vabanque consists of four rounds with the amount of money being won at tables increasing exponentially; which only serves to make the first round or two to feel completely superfluous. My wife went from last place to completely crushing in the last round. Instead of feeling like she pulled off something amazing she admitted that she just guessed right. Another person playing commented that she felt like there wasn't any strategy in the game, anything but a ringing endorsement.

We won't be keeping Vabanque in our collection for long; [thing=1382]Winner's Circle[/thing] was published in the same year and is still one of the best betting games ever designed. I'd also recommend [thing=153938]Camel Up[/thing] as a contemporary betting game that gets things right and if you want to introduce a push your luck element [thing=137154]Auf Teufel komm raus[/thing] is a must play.[/i]
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
1/02,
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Players seed different tables with money, then each player plays a cheat card, a doubler card and a bluff card face down across different tables. And here's the skillful part ... you try and guess where opponent's didn't play their cheat cards and move to that table (otherwise they'll get your money) AND you try and guess where opponents would like to go and place your cheat card there (so you'll get their money), hoping opponents will think it's your bluff card. Oh, what skill, what fun!  Repeat for 4 rounds, with each round having more money so that the early rounds are fairly meaningless. As you can gather, not my kind of game. It's kind of fun seeing the cards revealed and whether you guessed right or not, but there's not much else pulling me back. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
ブラフゲー

シンプルなルールと要素
カード3枚中1枚がブラフというのが素晴らしい

少人数だとちょっとぼやける
パーティゲームの雰囲気を出すためだろうけど、金（勝利点）が約分されてない
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Although the rules are very easy we had them a bit fiddly during the first play and had to do corrections in mid-game. It gave a sense of the game though and it seems like a fun game to play. It's hilarious that the values can be so high! :D

I won the first game with 1.180.000$00, which was quite cool. But I know I can make more! Promises to be a fun little game but will need a few more goes.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Based on one play: A simple bluffing game with not much else going, nice to try but would probably not play again.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Boring and randomish.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
This is a great filler.  It plays quickly and is simple to teach.  It reminds me of Modern Art in a fashion.  I think this is Faidutti's best game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Missing 5 bills, but still quite playable.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
Interesting but kind of strange game.  After playing it a couple of times, it seems that the only thing that matters is doing well in the last round or so.  This makes one wonder why the earlier rounds exist at all...
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Good fun with 5 or 6 of the right crowd.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
both bad and forgettable
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Not bad, but the blind-bidding/groupthink guesswork is just not my idea of great gaming.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
A game of bluffing and chance. There can be a lot of suspense as the amount of money at stake rises.

...mmmmm steak.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Lots of tasty bluffing.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Probably rated too high compared to other games, but in its catagory, one of the best bluffing & party games around. Light and simple, easy to explain.  No real deep strategy, but enough of the game is based on figuring out how others play, so the game reveals itself over multiple plays with multiple players.  Overall, I just find this to be a lot of fun.  I'll play anytime.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Shut up and deal!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Great bluffing game.
Very simple rules, nice playing time and great in your face moments.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Takes a simple bluffing game a couple steps further through moving your token to different tables and progressively higher scoring rounds.  Deceptively simple to learn and play, with a good dose of agonizing decisions.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Unplayed.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Jedi mind control is the key to this game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Really my rating for this game would be best expressed as a big question mark.  In my two playings so far, I have found myself completely at a loss to find a sensible approach to a strategy.  I dunno.  Postscript:  On my fourth try, I actually won this game.  (I guess the lightbulb is slowly starting to come on.)  But I think the reason I won is that I was so much NOT the perceived leader on the last and crucial round that everybody left me alone to make one all-surpassing play.  An enjoyable but most peculiar game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Beer-pretzel.  Bluffing.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
[Winning Moves 2001 edition] {Casino, party, gateway; bluffing, variable-player-order, modular-board; optimal 5-6p} Vabanque is a thematic family game. In addition, it's a very good gateway game because there are tactical options, risk-taking and bluffing in the system and it's fun and interactive. It's also engaging because the wealth of each player changes much each round; the winner is not decided until the last round.

Vabanque has loads of fun. Players are exciting to see what happen what a table is scored; usually, there are surprises :) Vabanque will be even more exciting when all players are aggressive (that they dare to step into a table with many cards); otherwise, the game will be less fun. Besides, Vabanque allows both cooperative and competitive modes of play. Players may work together to increase the table value; however, one should be careful that he won't be cheated :laugh:

Players have little control in Vabanque because of the bluffing. It's especially chaotic with 6 players (a trademark of Faidutti?).

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Simple and intriuging bluffing game. Like it for its meatiness and simplicity. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
YELLOW. LS.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Interesting bluffing and betting game. Light and luck-laden, but with enough going on - and moving along quickly enough - to be enjoyable.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Just a game, not exciting nor especially amusing. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
I like this little gambling game. There's always a chance at the end to come from behind and win with some lucky bets.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Another blind guessing game (in the same vein as Basari or Hoity Toity) that I just don't enjoy.  If you like bluffing games then give this a try, but if you're like me and find bluffing games more like completely random games (along the lines of Candy Land or Chutes & Ladders) then you can skip this one and count yourself lucky.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Simultaneous action, see what happens afterwards game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Uber game of bluffing. Simply Brilliant. People complain that the last round trumps the whole game, but this is so untrue.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Hmm... fun and light easy to learn. Not quite a game i would like to play very often.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
[b][url=http://boardgamegeek.com/thread/16148/user-review]Dice Tower Reviews: Vagabondo[/url][/b]

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Picked up off the TBGT Prize Table.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
A decent bluffing and outguess your opponent game. It can be pretty frustrating.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
2015年2月購入　￥5,000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Rating after one session only. Very nice  components
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
one can sometimes logically deduce where every person's card *probably* is, but it ultimately becomes an estimate of what people are thinking, so this game ends up assuming the psychological dilemma of playing rock-paper-scissors. some people find that the game ultimately comes down to this makes it stupid, but i actually like it very much, as it fills an original spot in my collection and is liked quite a bit by my non-gamer friends. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Bruno Faidutti and Leo Colvini; A party meets for a game in the casino. After the players determine how much money can be won at the casino tables they play their character cards and move their pawns to a casino table. The payout can be multiplied or lost to card sharks.
In the beginning the stakes are low but they increase from round to round. If you carefully watch the others, and guess their bluffs, you can win a lot.


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Play real boardgame better than bsw. So funny
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Unplayed
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
BSW
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
Played a few times on BSW (with 3-4 players). This game probably has something more than pure, random guessing. Too bad I could not find it yet. Still, as it is short enough and on BSW, I might try it again some day.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
NGOへ貸出し中
保留
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.7
Divertido y poco conocido juego de faroleo de 3 a 6 jugadores, de Colovini y Faidutti. Curioso.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.5
Interesting bluffing game. Nice pieces.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
winning moves
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.5
I don't play poker, but still love using my intuition and bluff here.
