*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
GAME: Black Stories 3
RANK: 4985
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
07.03.05.02
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
More additions to the game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
More of an activity than a game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Es cierto que quizás no es el prototipo de juego de mesa, si no tal vez es más juego de ingenio-deducción, pero, en este momento, me parece un juego perfecto para muchas situaciones. 

Tiene un importante problema: una vez jugada, cada historia es irrejugable. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Complete
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
68. Gigamesh, Barcelona 02.02.13

para el viaje a Freiburg con foll roman y mireia

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
good game for parties or long rainy evenings, has intresting cases
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Oddane
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Expansión
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Czarne historie 3 PL
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
No comments.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 2
邦題：　ブラックストーリーズ3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Jansy
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
2015-03-02

Initial Rating: 8.0 (February 2015)

This month I played Black Stories 2 and I loved the game. Black stories 3 is the same game, it only adds new cases for the players to solve and this is needed if your game group plays the game a lot. 

All previous game comments still apply, namely, the game is very easy to teach, it plays very fast and it is always a blast to play.

Bottom line, I love it and it is a must have for me. Great party game.

Current rating: 8.0
[hr]
2015-09-30

I’m downgrading its rating because I no longer want to play it as much as before, however I still consider it a good game. 

Current Rating: 7.0
[hr]
2018-01-07

I played the game a lot across all its versions, I played it so much, I no longer enjoy it as much as I used to. I still like it enough to keep it in my game collection, but if I’m honest with myself, I need to downgrade its rating.

Black Stories 3 is no longer among my favorite games of 2006.
  
Current Rating: 6.0

[b]Jgoyes´ Awards: [/b]

[imageid=2658449inline]
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
Print and play
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Gen X
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
OK. Rápido, divertido y válido para cualquier número de jugadores, iniciados o no.
KO. No puedes jugar la misma tarjeta dos veces con la misma gente.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Deduction party game. Not impressed. Disappointing.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Shapira
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Maky
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Very good game. Do not play after 11 p.m. :P
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
10
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Better than Black Stories 2.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Cedido
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Not my cup of game. Would get an 7 or 8 from my GF though
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Laru
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
3rd Edition 2007
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Sergi
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
A nice waste of time, but not a board game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
One of the best party games. Lets you feel like an investigator. And can be played in almost any circumstances.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
It's not a game, rather set of stories. One-time using. Seems like bad product. But it's fantastic. Perfect theme, a lot of thinkig, and satisfaction at the end. Some stories are hard for narrator - he must adapt them.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
You can play everywhere.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Good game
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
David L.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
LBS
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Some really weak stories
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Haven't played it yet
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Some stories are a bit far fetched
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
It is basically the same as [thing=18803][/thing], the difference is that the cases aren't really real, meaning more strange things can happen and answers aren't always clear, which can lead to much more time to solve some cases.

Still, there are plenty of nice cases, well done and fun to play. It truly took away some of the sour tastes the Funny Death edition, and specially the Superheroes edition, left on our mouths. By now it seems that only the main [thing=18803][/thing] is good, with the side ones going from bad to worst.

Overall, good enough, on par with the original box - some very good, some good, some OK and a few bad. For those that enjoy [thing=18803][/thing], [thing=26054][/thing] is almost all senses, more of the same - this is also a warning for those that don't like the series: yoy won't get something new out of this one.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
from 2 Player
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
See "Black Stories".
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
ext
