*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
GAME: Würfel Bingo
RANK: 3069
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
diy
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
A nice enough way to pass the time, but not really the game for me.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Seems simple and straight-forward enough...yet you get hammered by the 2d6 bell curve!  I've gotten 1 '7' in 25 rolls!  Frustrating and smooth, but a little long perhaps.  Glad it's back in print!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
I like this one!  Plays fast, some decent choices to make.  A little set-collection with a side of mathy but kinda neat!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
OK, if I don't try this again, I may be losing some friends. But we used to play something just like it with a paper and pencil.
(Of course, there are several very famous games that fit that criterion)

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
What a little gem.  Use pen and paper - will buy if I can find.  Each player has own 5 x 5 squared game board.  matrix. The sum of two dice are filled into each square.  The aim is to get combinations of numbers: runs, pairs, full house, etc.  Parent to Mosaix, hence the introduction.  Simply brilliant.  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Similar to take it easy, a little puzzle filler.

Rating -- Indifferent
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
1 23.2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
When I read the rules I thought : a bit of Yahtzee and a bit of luck. But surprisingly the game is more difficult then it looks. I think some people will be very good at it, so they can make the difference. The luck comes only at the end with the last throws.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Joe & Will 2011
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Fast, portable version of Take it Easy. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Joe & Will 2017
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
P&P
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Overheard: Who rolled this garbage?
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Nice, high quality dice and scorepad.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
It can be played by as many people as you have sets for.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Good game, but warning!  One can tire of it [i]very[/i] easily.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Owned - это громко сказано. Скачал и перевёл правила, а 2 кубика, лист бумаги и ручку я всегда найду.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.5
Okay filler game if you play just a single round.  Not very fast if you play all 3 rounds.  It scratches the Yahtzee itch of taking a zero in one row to help out another row.  

Note:  the rules don't require the numbers in a straight to be in the correct order.  This improves the strategic options in the game.  I wish I had known this rule on my first couple of plays.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Simple game, easy to teach, and has a remarkable number of strategies for such a simple game...  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Want more copies! Ravensburger English or German versions.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
It's a great group activity.  More of a puzzle than a game.. but still enjoyable.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
If you like Take It Easy you will probably like this game.  Very similar.  I don't care for either one of them.  No need to buy the published game; all you need is pencil and paper and a couple of dice.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
I'm a fan of Take It Easy, so it's no surprise I liked this game as well!  This one will actually probably hit the table more often, as set up is virtually nonexistent here, whereas Take It to the Limit takes quite a while to get going.  The rules here are also a snap; a game full of newbies can be up and running out of the box in about a minute.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Excellent game this. Simple to teach and play. Great Fun. 16 Plays.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Played twice
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
SOLO PLAY:

1 Player Minimum
5 Player Maximum 
Roll 2 dice. Write numbers on a Grid to score points placing numbers in poker hand combos.
Average game. Out of my collection
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Components: Barest bones components (downloaded scoresheet from the Geek).

Experience: Amusing puzzle. A bit like Tetris, in that I have to put a number somewhere, possibly hosing a row or column. It's interesting to see how different players arrive at different scores, even given the same information.

First Played: 2010-07-31
Last Played: 2010-07-31
Eagerness to Play Again: Eventually

Plays (2):
2 players: 2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
wurfel bingo.  The quickness of this game gets it high ranks.  Not something I'd play all the time, but a lot of fun.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Fun solitairish game in the same vein as Take It Easy and Finito!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Cool idea. Didn't excite me for some reason. Damn probability...
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
excellent short game of throwing dice and placing the results on a grid simultaneously with your opponents.  Quick and easy, yet allows for thought and planning.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Gaming experience: 5
Mechanics: 5
Theme: -
Artwork and components: 5
Replayability: 5
To get on the table: 6
---
Rounded total: 5
---
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
9 to 10: I love this game I like to bring it with me everywhere I go. I don't think I've come across someone who did not find this game to be rather enjoyable. I've yet to come across a game that really bridges between gamers and non gamers better. I've never seen a game that scales so well from two to infinity. Print off a copy and get playing! 


Another classic Take It Easy type game. Own my own home made copy. I'd gladly buy a real Ravensburger copy if it were easily available in the US. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Have two copies, that we could play this with 6 players... 
(Only 5 player boards are included in one game....!)

Nice little filler, which was hidden in my large collection, without any love...
But now, with the new update "Knister", I found it inside my shelves  ;-)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Another multi-player solitaire, you all use the same number rolled on your own sheet, and each player has a different result. A shade too lucky for me, but fun. Easy to knock up a copy to play on your travels.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
B03
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
This really is a paper-and-pencil solo game. However, comparing scores based on the very same dice results make it fun.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.2
German-language Wurfel Bingo
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
I like this more than Take It Easy, but less than Take it to the Limit.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Not more than a filler and only with >2!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Quick and easy dice version of Take it Easy.  Nice little filler, not sure about its long term viability, but for 7.5E its a good buy.  9 and 12 year old enjoy playing.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Why didn't I invent this game?
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
see my review on www.spielenswert.de
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Simple yet fun game that is an excellent filler.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
surprisingly not only a game for senior citizen, very nice filler though I really don't like Bingo at all!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Excellent Game, played while camping with 10 players and all had fun.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Simple but refreshing
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Comment pending.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Little dice game. There's nothing wrong with it, really. (1 play)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
May09:  Now that's just damn awesome.  It plays fast.  There's no downtime.  And every move is an interesting decision.  That just hit all 3 of my biggest points!!!

And luck isn't even an issue since you're all working with the same numbers.

And of course our friend the bell curve adds all sorts of interesting decisions.

Just the bomb.  Have to try this with a bunch of players.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
(1-4) - 30 Min.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.7
print and play
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Very light and quick game - I's surprised at how fun this is.

It could easily be played solo 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.6
Yahtzee meets Bingo?  That may be the best way to describe Wurfel Bingo.  It's a lot of fun to watch how players who all share the same numbers wind up with such different boards at the end of each round.  It's also nice that there are both 5x5 and 6x6 boards available allowing the game to change up from time to time.  And I love any game that lets me root for the dice to roll a certain way.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Have 2 copies so can play up to 8.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
I can't believe no one has ever though of this before.  This is a nice change of pace from Take It Easy.  The luck is a little higher here, making for bigger risks (and payoffs), but it can be just as nervewracking (and frustrating) as Take It Easy.  Wurfel Bingo is probably even easier to teach, and a little more addictive.  You always want to try just one more to see if you can beat your previous score.

I think it is a little ridiculous that they only made the game for 4 players, as it could easily handle more with more score sheets.  They obviously want you to buy multiple copies, the least they could have done was make it play 6.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Same rating as Würfel Bingo.  I picked up a second set to play with more players.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Ravensburger
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
This game is a lot of fun, you can play this with as many players as you like, placement of the numbers are very important to your scoring.  Even though this is a dice rolling game, your scoring is based on your placement, so luck doesn't play a major roll in this game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Wurfel Bingo - PnP version.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.75
Okay, some fun at least, will play if in right mood. Yeah, that sounds about right. A nice, easy game to play with non-gamers raised on Yahtzee.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
#NÜRNBERG_2014
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
I really prefer Take It To The Limit.  Or, possibly even Take It Easy.  This is less strenuous on the brain b/c there is much more luck involved by using two d6 in making decisions. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Enjoyable, quick playing game which combines a bit of sudoku and bingo...:-)  One tries to set up certain poker combos with their numbers in a 5x5 grid that is based on the sum of two dice that are rolled.  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Nur Blockversion
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
I - Kalender 2017
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
[pnp]
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
En Malaga
De dados
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Heinz Wüppen
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Good for what it is. "Würfel [Dice] Bingo" is an appropriate name. Like Bingo, this scales like crazy, and it can be played quickly. Unlike Bingo, players make choices.

Good for travel gaming. Also good for kids learning addition or probability.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Not too bad.  Take It Easy like filler.

1 play, 4 players
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
A little bit like 'Take it easy' with dice ... may not be a big new invention, but I like it :)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Easy and fun
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
One of the best fillers I've seen in a long time!  Great mechanic, great for playing on airplanes, and easy to learn.  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Played with 7 players (2 sets). Surprisingly fun and clever for what seems... well, slightly lame at first. Happy to play again.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Fun filler.  A simplified and faster version of Take It Easy meets Yahtze.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
2008 - simply great idea! Quick and fun.Why isn't there any hint that you could play this with more players than 4 if you own more than one set?
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
ダイスを振って出た目を書き込んでいい感じの列をつくる。 わかりやすくて盛り上がるから、君もレッツプレイ。
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Much more skill than luck. Nice Filler
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Fun filler.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
PNP
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Typical dice game with some tactical choices and a lot of luck. But fast and fun gameplay make this one a game that will hit the table from time to time.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.5
no communication
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
More interesting than you initially think. Not as good as Fits or Take it Easy but pretty good.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.2
Bingo, but with dice. Dice are rolled and players fill those numbers in on a grid, hoping to complete poker hands in rows and columns. This is such a no-brainer it's amazing no one thought it up before. Like many games of this sort, buying more than one set enables more players. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Good game, but I like Take It Easy more.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
4/07,
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Solid, very solid dice game. Holy crap this is simple yet good. If you like Take It Easy, this scratches the same itch but with less fuss - and dice!

Played it sometime like three times over the last couple of days, including once at the Bezier games booth. It's a great take-along game as you don't need a table.

***14 Nov 07
Played again with my regular group - 8 player game using photocopied sheets. This is a great party game, since anyone can learn how to play very quickly. My opinion of this as a very cool dice game has not changed since Essen.

-----
Play tally: 4 (3x Essen)
Current Rating: 7.5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Nice little dice game in the tradition of Qwixx and Qwinto. This one actually was out way before the aforementioned ones but it's because of their success that this one is getting some love now. It's an ok little game but nothing special and a lot more random than Qwixx or Qwinto. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Fun dicefest! Can be played with a really large number of people!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Spiel 2017 (NSV)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
This is a multiplayer solitaire game that is reminiscent of the paper-and-pencil game Word Squares.  One player rolls some dice, and each player enters the result in a box on their 5x5 grid.  You're trying to make poker hands along the rows, columns, and two diagonals.  After 25 rolls, everyone's board is filled up, and you compare scores.  Surprisingly enjoyable.

(1 play)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Wurfel Bingo version 2 sets combined (8 boards)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.1
Very, very much like Take it Easy, only better.  Why?  Well, for one, you don't have to purchase anything for this game as long as you have paper and two dice.  Also, there are multiple routes to scoring in this game (straight, full house, pair, two pair, three, four, or five of a kind) whereas in Take it Easy, you have only X-of-a-kind (where X is the length of the row).  Also, in this one, there is a little more variability in that you roll dice to get the number everyone enters, which means you don't always know just how many of each number remain in the "draw pile" as you do in TiE.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
See www.brettspillguiden.no
(Norwegian only. Sorry!)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Play only one time
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
I would put this one towards the bottom of the roll-and-write games.  It lacks the fun factor of the others like Qwixx, Extra! and Noch mal!, and feels like a computer could easily solve what is the optimal placement for each rolled number given the probability of future numbers.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Simple, amusing filler. Yes, it has dice but everyone must deal with the same rolls and make choices based on them so you all share in the potential misery (yes, that's a good thing). It was introduced to be as "Take it Easy with dice" and I think that's apt - although I find this to be a little more fun.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Fun filler game that's easy to learn, easy to play, but quite tricky to win.  It's always interesting when all players have exactly the same resources and individual board, but each comes up with a different solution.  This is a great travel/backpacking game since the components are minimal.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Nice little puzzle game that taps into the kind of joy that can be had from Take it Easy/Take it To the Limit and arguably injects some skill.  There is nothing monumental or mind blowing going on here, just rolling the dice and seeing where you can place the numbers.  Then you compare with others, to see how you faired, still it is engaging for a little while.  It runs a little long only because there is zero interaction other than chanting for specific numbers together or Schadenfreude when a number ruins someone else's grid.

As for the game product itself...while Ravensburger did the best that they could to make this game a sell-able object, I just can't for the life of me see how it would be worthwhile to buy this when you can just use a pencil and paper especially as this game can play well more than 4, and the packaging does nothing but limit the big group potential.

As for solitaire play, while it is probably entertaining, though it would be tough for it to compete with the superior game, Einstein.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Dice poker bingo..........roll them bones!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Simple game where everyone plays off the same dice rolls. OK, I suppose, for a multiplayer reasonably quick filler.

---
Each player has a 5x5 grid. Players take turns rolling 2d6; for any roll, all players write the number down in one of their 25 spaces. When the grid is full, you score each horizontal, vertical, and diagonal line (with diagonals scoring double):
 pair: 1
 triplet: 3
 4-of-a-kind: 6
 5-of-a-kind: 10 
 2 pairs: 3
 full house: 8
 straight-with-7: 8
 straight-without-7: 12
After 3 rounds, player with highest sum wins (tiebreaker: highest score in a single round).
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Such a simple, brilliant idea for a game.  I love Take It Easy and adding dice and probabililities is sheer genius.  I am in love!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Sur les tablettes de l'Espace Sociojeux
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
I love this game!  It's like Take it Easy with dice!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Very entertaining puzzle game with dice. Because of the total lack of interaction, I don't like it as much as some other dice games, but it sure has tension and meaningful decisions to warrant (many) further plays. I can see myself playing this a lot when on holiday, because all you need are two dice, pencils and paper.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
In the vein of Take it easy; a really fun filler.
What Bingo should really be.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Whoever made the decision to call this "High Score" should forfeit a week's pay and his last promotion.  What a lifeless name!  Was "Dice Bingo" already taken?
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
[Ravensburger 'High Score' 07 edition] {Dice; dice-roll, multiplayer-solitaire, Bingo; optimal 4 or more} High Score is more fun and engaging than I expected. Players usually yell for a particular number (esp. in later round).  Players have some decisions to choose where to put a number in this luck-pressing game. The game is compact and the components are quite nice.  I wish Ravensburger could provide more boards in the box to support more players.  It's a decent filler for families and children. 

This is a good try for first-time designer.  Keep up the good work!

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
Easy to explain and everytime different! A game always worth playing - like Kniffel!

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Neat, dice rolling game that feels like Take It Easy's little brother. If I can find a copy for $5 or less, I'll grab it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Another quick, dicey filler. Blindingly simple, and rewarding those who successfully play the odds.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
aka Würfelbingo
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Very, very  easy to learn and play. I like it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
This game is nice in that it can accommodate just about any number of players in a short playing time, since play is simultaneous.  The different goals (runs, full houses, etc.) keep the game fresh, and the players' boards will diverge almost immediately.  Pretty good filler.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Not a bad little filler. Not unlike Take It Easy, but simpler and faster, with less set-up time, and way less bits. This is the kind of game you could play at a restaurant, waiting for your food to arrive.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Like most dice game, this game is short, and loads of luck. Very individual, no interaction whatsoever. Trying to get the highest score for each row based on poker suites. Not a terrible game, but not exactly an award winner either. You can see how Sid Sackson derived Can't Stop from Choice. The idea of pushing your luck to score points will avoiding penalties. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
I have only played this as a solo game, but I love it. High Score is a very addictive game, and is quite aptly named, as I have played over and over trying to beat my high score. Right now, it is 72, which is probably considered pathetic, but I'm still having tons of fun. :)

Edit: 88! :)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Light, fast and fun. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
I'm not sure if it's a lack of understanding of positioning numbers on the board, or if it's a lack of understanding of the relative odds of getting a certain number, or a lack of understanding of how the both of them work together that leads to my major suckage at this game.  Regardless, it's an addictive little diversion that convinces you that you'll get it right THIS time, for sure.

1 play: 4 players
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
pequeña libreta en mosaix
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
20 minutes
dice rolling
numbers
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
A good filler.  Yahtzee meets Take it Easy.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
very simple game, some fun, a lot of luck, no real decision making, replayability only due to the fact that it is very simple and fast. nothing to explore..


 [EDIT] after some years, it is still fun and clean. raised rating to 7
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Wurfel Bingo - in very good condition and complete
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Nice little dice game that is like bingo, but with a nice added touch of strategy.  Luck can still beat good strategy, but games are quick and strategy is important overall.  It is fast to learn, easy to play, and a good game for chatting with friends while you play.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Wurfel Bingo/High Score is a puzzle-based numbers game with loads of luck. I'd like it better as a one- or two-round game, but it's still tolerable at three rounds.

No matter how you frame it, it's still a filler - and to its credit it's much better than standard Bingo.

[i]Update:[/i]

[url=http://boardgamegeek.com/boardgame/34166/finito]Finito![/url] is preferred, by leaps and bounds.  You only have to play once, then you get to move on.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
English edition in shrink.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
A good coffeshop game. I like Mosaix more.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Good puzzle type game. Works for us a a cheap, portable version of "Take It Easy" which we also like.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Look into printing this
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Similar to Take It Easy in that all players use the same randomly generated resource to fill out their own board.  It is a fun distraction in which anyone can pick up and play with ease.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Zeit/Spieler
30-drei
30-vier
30-fünf

* Würfelspiel
* in 2 Versionen hier: Eine große mit Becher (= "Würfel Bingo") + abwaschbaren Tablos
  + Eine kleine Neuauflage 2017: "Knister".
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Lanza dados, coloca fichas en uno de los tableros. Si completas una combinación te llevas el premio. Si no.. ¡nadie sabe para quién trabaja!
