*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
GAME: 7th Sea Collectible Card Game
RANK: 2779
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
A pretty good CCG with some fun strategy and good tactics.  I've only got a few hundred cards from a handful of sets, but I do feel like the variety of deck strategies is somewhat limited.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Pretty fun game, with varying levels of art quality. It's fun to move the ships around. Boarding seems overly complicated, but maybe that's just me.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
It's an excellent game.  Very well designed.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Many cards and a few sealed decks
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Love this game.  My all time favorite CCG.  It's a great team game playing 1 team vs another team.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Meh -- it's okay.  We got a bunch of cards on sale for cheap.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Only played a few times but it was fun.  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Really liked this game. Hope it comes back as a ECG like doomtown did!

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Cool Pirate CCG.  It is out of print.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Too slow and not as fun as it should be.  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Probably the best CCG I ever played...
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
I see a lot of potential here, but I don't have enough experience to really decide how I feel about this game.  Eventually, I'll get it on the table again, and we'll see :)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Previously played, quite a reasonable CDG game of pyrating...
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Thanks to alfredhw for these.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
Just seemed unbalanced (after 1st set). Chase rares reduced my interest.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
I really enjoyed this game when it came out as it started to have the L5R 'pride in their faction' aspect.  Unfortunately, support dwindled quickly and it is always hard to promote CCGs that are no longer supported.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Great CCG.  I played a few times with my brother and we both enjoyed it, though a few of the rules seemed unclear.  It can be a very long game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Although I was far more addicted to Magic when I used to play that, 7th Sea CCG was probably the most FUN and in depth CCG that I've ever played.  We had a small group of players at R-D-G who played it a lot and I enjoyed it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
This is the greatest, bestest, flavorfullest, brain-burniest CCG ever created. The varied strengths of the ten factions, and the abilities and sizes of the various ships, create the richest resource management dynamic I've seen in a game. The hand-to-hand combat system is intuitive and combat is tense, but it can be ignored in deck construction if desired (with significant tradeoffs to be considered). 7th Sea is thoroughly about pirates and privateers, and only got more intricate and interesting as each expansion was introduced. The addition of various types of magic and secret societies started getting a little silly toward the end, but the additions play well even though they are slightly unthematic.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Have some decks, but have never actually played, yet.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
OT
Own 2 decks (Castille & Sea Dogs)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
A ccg that was fun for a while until it sank beneath the waves. At least I think that's what happened. Memorable, it is not.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Love this game - from the thematic elements (pirates!) to the game play.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.8
I have never been great at CCGs. However, I enjoy the theme to this one and the relatively simple mechanics. I don't like deck-building/managing my cards very much, though, which I think contributes to my relatively low(er) rating for this--it would probably apply to any CCG.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
http://boardgamegeek.com/geeklist/162740/item/2890436#item2890436
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
I suppose if a person who has played this game, and likes it, were to sit down and teach me correctly (instead of wading through the rules) I might like this game better. Especially considering the theme. But the cumbersome/fun factor was way too high.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
Best. CCG. Ever. My BGG review says it all.  If only there was some convenient, enticing way to introduce others to a CCG that's out of print; makes it hard to become their passion.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Huge collection.  Several thousand cards.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
A hamfisted slugfest akin to jousting.  For a CCG, this might have some balance issues.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Played a few hands years ago. Eager to try more.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Trading Card Game
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
An excellent game with great-looking cards. The only problem with it is that games can really drag on and become stalemated.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
I love pirates! Gameplay is often unbalanced, but flavor is excellent.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Fun game.  Can be bought for very cheap on eBay.

The play is slow, but has a great theme.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
This was a great CCG.  I am sad they canceled it. I don't play anymore but it was fun while it lasted.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
One starter.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Cheap to a good home.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Although the game box suggests this game works well for four players, the setup suggests that it works best with two. I've played it with three, and it's not bad. The game is functional, but it does rely on a lot of luck in the draw of cards.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Oozes with theme. Different paths to victory. One of the best of the bunch of CCGs and the best pirate game I have ever played. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
I'm a sucker for pirate games. I don't play many CCG's, but I like this one. I love building a crew and sailing around looking for a fight.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
tens of thousands of mostly unsorted cards (c/u) plus most starters across all episodes.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Pretty much 1000+ cards including many rares.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Played once with starter decks, seems fun.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Played this with a friend back in college, would play again if I had a new group.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
It can get a little tedious sailing around, but once you start fighting it's a blast.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Old CCG that can be had quite cheaply, plays well with 2, cutthroat and competitive and is a blast although a little unbalanced with multiple players.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
One of the best CCGs ever created.  Playing pirates has never been so much fun.  Original concept and captivating storyline made for a great offering from AEG.  Too bad they redesigned the card layout and killed the game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Not bad.  Fun to break out every now and again.  Pretty simple rules and gameplay.  The wife likes this one.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
excellent fun in a wonderful genre
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
This worked very well as a 5 player game with my group. Sadly we have only played it that once. It never saw the table again because there are other games we like far better and my group is not particularily fond of CCGs.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
AEG; Montaigne, the General, Grenouille du Grace, Hammocks!,
Very underrated game. Lot of fun. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Fun, but just a bit too long build up before anything happens usually. Feels a bit one-dimensional or samey after a while, not much happening that excites you.

The setting is interesting, almost made me buy the RPG.

*** Sold it ***
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Good CCG, full of thematic text and flavorful encounters. The boarding actions with back-and-forth dueling is genius, one of the best elements ever injected into a CCG. But the resource part of the game, wherein you built up huge crews and tap characters back-and-forth, seems a little pedantic... and is exacerbated by the large number of crew in play and the five resource types for every character. Like too many AEG games, there are heaps of coll little distracting things to do but it comes down to a climactic battle royale after a long sloooow buildup.
 
Apparantly this has eight or more sets of cards, so I'm thinking that it is a bit unwieldly to collect.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Great game with some balance issues.  Wonderful group game
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.8
Great game.  Great idea. Great mechanic.  Then they changed the art and it kinda started to fall apart.  Still kinda like it though.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
Played pre BGG
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
One of the more innovative and exciting CCGs from the "golden age" of the genre during the 90s and early 2000s. This was probably the last of that cycle, and it borrows from some of the other AEG games in terms of how personalities get "experienced" versions and how factions replace resource types of roles within a turn. That being said, it plays in a very different manner. 

One of the most noteworthy aspects is that it does away with the distinction between resource and non-resource cards. There are no lands, holdings, or other such cards; all resources are produced by characters through their skills and abilities. This will be appreciated by those put off by the necessary but bland resource production systems of MtG and L5R. 

Victory conditions and strategies are a little more limited than other storyline CCGs, but it is possible to make trick decks that do something unexpected. Cards also seems generally balanced, with no overpowered, must have rares or throw away junk commons. 

Card design is attractive, but art is not consistently of high quality. 

Also has the fanciest dans in all of gaming. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
If you like pirates.....best game ever
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
This game introduced me to the roleplaying game of the same name, now sadly defunct. I still have all the books, plus a handful of cards.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Love the art and feel of the game.  The subtle humor is entertaining as well.  Can be somewhat unbalanced at times.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.1
A very good game which is well designed. Captures the feel of the theme very well. The only problems are some of the art (but very few) are a bit dodgey. Also, some of the cards have a little too much text for my liking. Still, i want to play it more, so that has to be good.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Definitely my favorite CCG for multiplayer--gets better as you add players (to a point).  Dynamic, interactive play structure and pretty decent mechanics.  And they finally got around to making zombie pirates.  I have cards from most if not all sets, I think.
I once wrote a really long-winded review/summary of this game.  I think it was for The Guild Companion, i.e. an online gaming rag.  They were too nice to make me cut the words in half like they probably should have.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
I found this free online, and was able to play 6-7 games with experienced players before the site died.  eBayed a couple boxes of cards, but can't find anyone interested in playing.  Very good concept, although the artwork on the last sets of cards were not very good, and this may have hastened the death of thsi CCG.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Lots of fun in just 5 seas.  Boarding and shooting have never been this fun.  Deckbuilding can be difficult if you're trying to be any good, but this game has lots of depth.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Enjoyed this CCG but havent played for a while
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Loved it at the time, revisited it years later and saw a lot of niggling flaws that I was willing to overlook back in the ripping CCG packs era.  I would still LOVE to see this return as an LCG, but given Doomtown Reloaded's fate I wouldn't count on it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Picked this up OOP game at the CCG graveyard at Gen-Con. This is a pretty damn cool pirate-themed CCG.  I wish the rules documentation was better because I'm sure I haven't been playing it right if you find some starter decks cheap buy them and try this game!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Has some game structure problems.  But a great blast to play anyways.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Acquired 7 starter decks via eBay (March 2014) as follows:
o  Shifting Tides - Vesten Raiders and LÉmpereur's Royal Navy
o  Strange Vistas - Gosse's Gentlemen and The Corsairs
o  Scarlet Seas - Sea Dogs and Crimson Rogers
o  Broadsides - Sea Dogs

Rules booklets each refer to using the latest set of rules ... am trying to find out which of mine is the most recent release and hence current rules.  I'm guessing the ones in Scarlet Seas of the ones I have?

#664

Addendum: The 7th Sea RPG books: "Waves of Blood" (especially) and "Pirate Nations", readily found on the internet in PDF format (and free), provide a comprehensive background to the world in which this CCG is set.

Have since (April 2014) acquired 4 additional Broadsides starter decks:
o  Brotherhood of the Coast
o  Montaigne (The General)
o  Crimson Rogers
o  Castille (The Armada)
and 24 x Broadsides Boosters & ~300 (one of each) Commons & Uncommons for Shifting Tides, Strange Vistas & Scarlet Seas.

Finally located at Tactics (Perth, Australia, with many other 7th Sea decks & boosters in stock) in June 2014 starter decks for:

o  Broadsides - Explorer's Society
o  Black Sails - Black Freighter & 50 card Booster Box
o  Fate's Debt - Brotherhood of the Coast & The Corsairs
o  Reaper's Fee - The Vendel Merchant Marines & The Castillian Armada
o  Horizon's Edge - Explorer's Society & Gosse's Gentlemen

Thus I now have two ships and captains for each faction with a multitude of cards to make up reasonable decks without a need (on my part at least) to hunt down elusive rarities.


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Great little game.  Had good theme and system, but was never as good as Doomtown.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Own 2 starter decks from Strange Vistas: The Corsairs and Gosse's Gentlemen
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2 broadsides, 2 strange vistas. 1 sv open, others in SW
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Great theme and cool pictures drew me into this game. And the fact that I enjoy 7th Sea RPG a lot. There are some very interesting ideas here, like the melee-fights during the boarding, but in the end it lacks something. Adventuring is mainly meaningless and cannons are too important.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
You get to say 'Arrrrrgggghhhhh' whenever you want!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Want :
Broad Sides	4 (Betrayal, Grappling Gun, Piles of Skulls, Scarlet Hook of Madness)
Fate’s Debt	4 (Demon Eyes, Headhunters, Lice, Red Thorfild)
Horizon's Edge	1 (Korintine Nicolovich)
Iron Shadow	58 (please ask for list)
No Quarter	4 ("Target Their Powder Rooms!", Disarmed!, Jack Trades, Ramming speed)
Promos	        24 (please ask for list)
Reaper's Fee	6 (Carlos Altenar, For the Greater Good, Sebastiano Scogna, The General's Plan, Torvo Espada, Wilhelm Dunst)
Scarlet Seas	1 (Diplomatic Envoy)
Syrneth Secret	1 (Captain Upham)
Wooden cards	? (have 13)

Have : many fot trade!

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
RPG > CCG, but both were fun.  Pirates are just kinda cool I guess.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
With a name like 7th Sea, I HAD to give it a 7.
And yeah, it's about a 7.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Really fun game early on. I felt their addition of sub factions overcomplicated things. In the Syrneth Secret expansion, each card read like a novel.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Was not impressed by the starter sets.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
A bunch of unopened Boosters
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Looking for Iron Shadows or Syrneth Secret as I never had a chance to track them down.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Traded/Purchased a decent size collection.  Read the rules, played a game, ... Looks like a decent system if I ever get a chance to play.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
The best pirate-themed game I've ever played, I think. You have a ship and a captain and you use your captain's influence to purchase crewmen, then you have the choice of tracking down other players and blowing them up (or boarding their ship) or completing missions to win the game. The different factions have wonderful flavour and the game had a great storyline. A shame it ended, but still good fun.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Had lots of fun with friends but now there for sale or trade
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
[color=#777777]PnPing.

microbadge = [microbadge=4463][/color]
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Many Cards to Trade 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Hopefully the last CCG I'll ever buy.  I really liked the micromanaging, your-people-are-EVERTHING aspect.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
I played this a bit at GenCon one year and have several decks.  It's a fun game that I'd like to get out again.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Pretty great game.  The combat system was really unique.  All of the extra magic and non-pirate stuff was a little silly. Like a lot of AEG card games the deck building was tricky and a lot of the fun.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
CCG. Games of this take a while. The theme really shines, especially with all the stabby punching and cannon shots. Neat backstory
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Was given some free starter decks.  Never played.
Ditched due to disinterest.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Arr!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
My favorite CCG.  I used to play it quite a bit. Our 4-5 player games were always epic, but with the disadvantage of one person usually being eliminated quite early.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Approximately 1000 7th sea cards, mostly sea dogs, castillian, montaigne, black freighter and explorers. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
One of my favorite CCGs, I've had a blast playing the game.  It's a shame that it didn't really take off much.  I would have loved to see where the game was going to go.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Extraordinary CCG. Very well done card art and elegant gameplay, and I'm still enchanted be the amazing system.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Never got a chance to really muck about with the Control cards, but other than them, it really seemed that filling your deck with big fat cannons and blowing your opponent out of the water was the uber-deck.  It was fun, but a CCG needs more varied decks than that.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
CCG
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
An above average CCG... but it just didn't captivate like Vampire: the Eternal Struggle.

Still, there's just something about a Pirate themed game that makes you want to play...
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
1998
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
W
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Pirate themed CCG. Surprisingly successful for a non-licence game. Rather starnge though that for a game called 7th Sea, there are only 5 seas you can sail on.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Seems like a decent game but just takes TOO LONG!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
One of the best CCGs ever created.  If you like pirate themed games or play the RPG version of this game or just like CCGs with great mechanics, this is the game for you.  I love this CCG & wish they would bring it back.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
I played this for ~10 times and didn't find too much to like.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
This was a great little CCG by AEG.  Unfortunately I think it died due to the great CCG flood of the late 90s.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Got into it after it went out of print.  Good fun, fast paced, fun for multiplayer.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
I have only played this game a couple of times, but it was a pretty cool game and would like to play it a bit more if I have the chance.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Great game, lots of cool mechanics... and you've got to love the theme. Also, excellent use of a progressing storyline through a CCG.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Only have: Promo Cards (unplayed): Marketeer
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Have played this game a few times in the past. I enjoyed it, but the theme just did very little for me, plus the company dropped all support shortly after I started playing. I don't play any more.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
An absolute blast (pun intended).
I can't recall having more fun or time spent with a ccg other than Magic and Doomtown.
Wish it still were going strong...
Some of my thoughts on what could have saved the game are:

The game suffered eventually, from being locked in by the 5 seas...they could/should have introduced Land Locations, that the Crew could have left the ship and accomplished adventures, quests, etc.
Think of the possibilities...
searching for buried treasure
pub fights
lady hunting
carousing
cutting deals with local governments, etc.

Oh well...what could have been!

Updated to drop score to 7. Great game, just doesn't see table anymore...
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Great theme, great mechanics.  In many ways, it might be a better CCG than Magic the Gathering, except for a few "tiny" issues: it's out of print, the last few sets are by all accounts useless, and no one I know plays it.  But arggh, man, I do love looking through the cards.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
CCG.
Played pre-BGG.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Got a few starter decks... never learned the rules or played it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
This one is sort of a fluke. A friend of mine runs a comic ship in town (Stange Adventures (Derek, you Rule!)) and he was moving to a new location. He had dug out several starter decks and some boosters for this CCG that he had had in stock since he opened years ago. No one had bought them, so he gave them to me for free! I split them up with my two roommates and we had a (cannon) blast! Being a pirate is fun! I then discovered that the game was out of print, so we're stuck with what we have (of course, there is Ebay). The game went through several expansions and then turned into a RPG like D&D, so in a way it lives on.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
One of the more inventive TCG/CCG but as true with most of the collectibles it got progressively more convolluted. Liked the faction approach but would rather play Deadlands for that.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Acquired 1 starter deck free. Of course being quite old it was impossible to acquire more. Managed to sell it though.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Don't play much anymore.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Many plays.  I absolutely loved this game.  I gave it up only because of a lack of players.  Probably the most fun I ever had with CCGs was playing this game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Dan Verssen on the ship, not the flights.  Hmm...interesting enough.  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
This sounds like a fun and interesting game. Will definitely think about this.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
[microbadge=14][microbadge=670]

An interesting CCG in its own right, 7th Sea benefits from the richly established setting of the RPG and from some unique resource production mechanics.  However, the combat wears a little thin, and the general goals of the game largely fail in the two player match-ups; this game needs to be multiplayer to shine.  It doesn't live up to the RPG by far, but it does add good flavor to the setting.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Huge collection of Corsairs, Brotherhood, Castille, and Crimson Rodgers decks. Won many tournaments with corsairs, castile, and brotherhood. Lots of rare cards.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
A collection of cards that seem to come from a Castillian and Crimson Rogers starters
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Played a couple of times. It's okay. Bought a bunch of starter decks on sale, put in a shoebox, lost the shoebox somewhere in the bowels of my collection. Never missed it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Dead CCG = Bad. Otherwise, it's a very fine game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Only found a rulebook, but I know I have some cards somewhere.  No rating - never played.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
I got a couple starter decks stupidly cheap. Maybe someday I'll take the time to learn it as I hear it's actually pretty good.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
This is the game that got me into voluteer programs. I really enjoyed the mechanics and the theme - to the point where I wanted to show other folks how to play. 

Casual decks and tournament decks don't mesh well together ( they seldom do in any game ) but the game offers a wide range of deck types and factions to choose from.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Played 5+ times. Nice graphics and nice game. I tend to think too long in this game which makes it drag. Only played two-player.

Verssen/Williams/Yaple. 2+
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Pretty damn cool...yes, there are some "broken" cards and "deal breakers," but overall it's a fairly good CCG.  I bumped it from a 7 to an 8 just because I like pirate games.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
One of several CCGs I've played to death over the years that I no longer want to keep around. It's a great game, very flavourful and with good gameplay - the weakness is that the design was sloppy and so there are major holes that a smart deckbuilder can exploit. Easily fixed with house rules, though.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
I love pirate games! I've NEVER won this one, but the game doesn't feel the need to collect since you buy decks as an entire playable ship.  Like the mechanics, need to play more! The fiance loves this one. (She always wins)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
looking for collection to play
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
A CCG with a pirate theme?  It definitely scores some points with me for that.  The gameplay is fairly smooth, though boarding tends to be a little more complicated.  The biggest complaint is as an OOP CCG, you're not going to find many people to play with(though, on the positive side picking up cards when you can find them tends to be cheap).
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
E.Bay fodder
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
After all these years this game is still a lot of fun.  Like any CCG it can get quite unbalanced if you don't spend a fortune, and I won't.  So, we don't play quite as much anymore.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Age of Sail
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
I collected 7th Sea because it is a good multi-player CCG and I liked the theme, flavor text and artwork.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
My favorite CCG of all time. I loved the theme and how battles were handled. The mele mechanic was the coolest of any game in that era and was just a load of fun to be a pirate for 60-90 minutes at a time. Always looking for more of this.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 1
This game being collectible means the gameplay is fundamentally broken.  The process of figuring out what combinations are better is a puzzle not a game.  Sitting by yourself constructing a deck is the definition of solitary play (a puzzle).

Beyond that the business model of collectible games is deplorable.  It is a form of gambling targeted towards children.  It adds no benefit to the gameplay is done specifically to milk as much money from people as possible.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Very thematic "pirate" adventure CCG.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
2 players.  Got 2 decks of this at a garage sale.  I played this once, and was really unimpressed.  Everything you do seems pointless.  You tack one crew member to tack an opponent's crew member.  Finally, once most of the crew is tacked, you might be able to kill off one of their crew, if you're lucky.  Then, next round, they play more crew from their hand.  We didn't even finish this game because it was taking too long and was boring, and I think the game lasted 3 hours.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
No Quarter.

Sleeves: KMC Perfect Size 64x89mm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Great mechanics for boarding ships. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Jesse
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.8
This is a fun out of print CCG dripping with flavor. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Very good game. The second best CCG I've played. The theme is lovely and it realy grabs you and make you feel like a real captain of a pirate ship. The game suffers a bit from the imbalance between the two major attacks (boarding and cannon), but over all the mechanics works very well.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Another solid CCG by AEG. As L5R, The game is personality-driven and thus every match includes its own little dramas and storytelling elements that elevate it above the usual glut of senseless CCGs.

Shows the lessons learned from previous, more complicated efforts and manages to streamline most elements. Only the boarding sticks out as an overly complicated affair although it makes up for it by being an entertaining diversion.

Can be found on the somewhat cheap nowadays so don't pass it up. It's a jewel of the later-era CCG mania.

-Reviewed
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Great! CCG
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Lots of Reaper`s Fee for trade/sale!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Best CCG ever. All of my love.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Loved the artwork and the theme. Gameplay seemed reasonable. Because I don't touch the collectible aspect so the whole deck-building thing is irrelevant, it was a shame that the provided starter decks seemed inbalanced, the only thing that stopped it getting some more play.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
reserved for math trade
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9.5
I have played alot of card games, even been world number 1 in one of them....but nothing compares to 7th Sea. Yes it follwed the all to familiar path down hill before its grave. But if you ignor the later releases it is a fantastic game. i just build balanced decks and have loads of them so that it can be picked up and played much like a fixed card game. R.I.P 7th Sea
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
We have 15 cards and 3 unoponed packets to sell.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 2
Old CCG, and what a clunky one too...
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Many plays prior to June 2011.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Good theme, fun boarding duel mechanics. It needed a second edition to clean up some of the mechanics that got bloated across the many sets. In addition, the last 2 sets had a really ugly redesign that removed a lot of the cool theme in favor of uno-like designs.

:star: Art and components
:star: Innovative mechanics
:nostar: Handles 5 or more players
:star: Good with different player counts
:star: Low time between turns
:star: Comfortable complexity
:star: Re-playability
:star::nostar::nostar: Enjoyment
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
I have enough cards for two decks. It's a fun game but it suffers the fate of most CCGs in my world - nobody I know plays it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
gameplay probably 6.5, however I love wooden boat/pirate themes so a 7 for me based on that.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Great theme!!!Stunning art a little bit too long sometimes!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
fun game
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
MT:  Arrrg.  For all pirate fans.  This is a fun CCG.  Offering 36 booster packs with 15 cards each (540 cards)  from the Shifting Tides set (with standard distribution of rares).
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
MT:  Arrrg.  For all pirate fans.  This is a fun CCG.  Offering 540 cards from the Broadsides set (with standard distribution of rares).
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Offering two (2) starter decks from the Shifting Tides expansion.  This is all you need to play this game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Offering two (2) starter decks from the Broadsides expansion.  This is all you need to play this game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
A good CCG based on pirate ship battles. Very good at first, with an excellent first expansion. The bad ideas started creeping in after that.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Probably just played this with bad decks.  I'd like to give it another chance again, sometime.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
still have some of this laying around
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Rating after playing with a couple of pre-con decks.  I like the relatively simple, quick, and dirty nature of the game, though a fairly involved boarding action only resulted in the death of one chumpy Crew before my wife pooped out and called "bedtime!"  Still, I'm interested in trying again.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Two plays. Winning definitely helps, but i think I really like this game. Looking forward to more plays to make sure...
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Dani

CCG, aminek a magyar kiadása kis ideig komoly reklámot kapott. Nem rossz játék, de azért nem egy Magic.
Mindenki egy hajóval mozog a közös tengereken, kalandokat old meg, így fejleszti a legénység tulajdonságait. Hangulatos, hogy darabokra is lőhetjük egymást, vagy megcsáklyázhatjuk a másik hajót és párbajok során irthatjuk az ellent.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Typical collectible problems, but a good game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
why oh why didn't i find this game until now..
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
It works, and there's some decent decisions to be made. It's just not very exciting. I don't mind it though and wouldn't be averse to trying out a few more games with different character cards each time. All in all it's a fairly pedestrian affair with not a lot of scope for clever play.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Favorite ccg of all time.  Excellent mechanics, amazing variety of decks, and fantastic theme.  A few overly powerful cards create balance issues, but it's still a ton of fun.  Would rate higher if anyone still played it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Good ccg.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Suffers from the usual AEG game arc of build-build-build...climactic winner-takes-all battle.  Very flavorful, however, and handles its theme and story well.  Jury is out as to whether it will rise or sink under tighter tuning.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Got a ton of this for cheap when Doomtown ended.  We liked it, but it eventually became too predictable  probably because of our limited card pool.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Promo'd the game quite a long time ago with a promo set, which eventually I gave away. These are promo cards and No Quarter cards, which I never used.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
[BGCOLOR=#A0A0FF][COLOR=#FFFFFF]xxG.[/COLOR][/BGCOLOR] Fun game of naval conflict in a fantasy setting full of pirates and adventurers, with a dash of magic and the undead. Multiplayer is both fun and frustrating, because when two players fight each other, they just pave the way for another player to dominate them.

Traded. I love me some CCGs, but I'm finally at the point where I'm thinning out the collection. This one just doesn't quite make the "keep it" cut for me :(
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
This is a CCG.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
An enjoyable CCG with some interesting mechanics.  Overall probably not as balanced as it could have been but still fun to play.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
comprado solo por fans del juego de rol....

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
I fell into it with a handful of different starters that a friend I played against one another over the course of an evening. I'm a sucker for the 7th Sea setting, but the game itself only teased us with a whiff of rum, black powder, and sea salt before it began stinking of your typical "beat the snot out of the other guy before he can beat the snot out of you" CCG crapfest. (For comparison, it would be like only playing Magic with red decks.)

There are some neat mechanics here - I really like the boarding actions - but the game doesn't evoke the pirate theme as much as I'd hoped and I play more than enough collectible games already.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
I really Love CCG's and card games in general! So while my rating my be higher than most, those folks who snub their noses at ccg's are just going to have to get over it. This is one of those games that is pretty much in the closeout & clearance bins so you can get it pretty cheap (I got a great lot of 8000+ cards for about $25). The theme is very good and the movement from sea to sea adds depth to the strategies. Not sure whether you can play this with more than 2-players which is the major limitation of this game. It is a very entertaining interactive enjoyable funtime. Enjoy Matees!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
I have thousands of cards and hundreds of rares.  Want to trade them all!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Have lots and lots of this one (I mean LOTS). Enjoyed it very much until it was abandoned by AEG (Should I say "marooned"? XD), and my playing group broke apart.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
One of the better CCG&#039;s out there.  I love the art and it does a good job of capturing the theme.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Nice idea, just didn't do it for me.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
My favorite of the CCGs, and possibly my favorite of the pirate themed games I've played. Really seems to capture the boarding actions well. It feels to me a bit like a mini- RPG, with the crew members doing what they can to carry out the tasks on the ship.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Didn't really grab me.  I like the RPG though!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
You can find my Want and Have list here: http://stuphikappa.wix.com/7th-sea-ccg#!7thseatrades/c1msd
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
You can find my Want and Have list here: http://stuphikappa.wix.com/7th-sea-ccg#!7thseatrades/c1msd
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Liked the theme and some parts of the game. Not enough to play it again.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2P
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.5
A decent CCG, but with some balance issues.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Phil Can Drive The Ship Phil Can
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
Game feels like a pirate game.  Boarding, Cannoning, and Sailing Rules kind of give that impression.  I like it well enough, but it suffers the same problems that most CCG's seem to suffer from in that whoever has more "rare" cards has a distinct advantage.

But there are plenty of decisions to be made during the game, and it stays interesting after many plays.

I have set up a few decks against each other.  They are fairly balanced, it makes for an interesting game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
You get to play on the 7 seas
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Fun game, but it gets rather "samey" after a few plays - the 'back and forth' nature of the sea movement is LAME. Ships needs things to go *around* and places to go to and places to return to.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Starter decks available for trade.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
While I initially loved this game, I found that besides the fact that there were clearly only a few "A" level decks, the game boiled down to a blink-fest.  He who blinks first loses... so you'd only do enough to not overextend yourself.  Result?  Build, build, build.  Much like L5R in some respects, though that game has come a long way I suppose.

Anyway, I owned every card from this game at one point... but frustration made me sell it off.  This rating is not without experience.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
Eh... it's not a bad game, really. It just didn't do much for me. I didn't like how the interactions worked and overall it didn't really flow right for me. My friend loved it and I'm glad for him, but I'd rather play other things.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
One of the better CCG's out there, right up there with WH40K CCG.  Great little system, and a very strong pirate theme.  Boils down to being a CCG though and if you don't like back and forth card battles stay away. .
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Very thematic, but 
A. - it's a CCG
B. - it isn't that enjoyable with two players.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
sold for geek gold
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
several thousand cards from a variety of sets. Several decks. Not too many extra/loose ships, if I recall correctly.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
(June 2013) = I respect the game, but it is just too involved for me at this point in my gaming life.  I also would have difficulty finding an opponent.  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
CCG, aminek a magyar kiadása kis ideig komoly reklámot kapott. Nem rossz játék, de azért nem egy Magic.
Mindenki egy hajóval mozog a közös tengereken, kalandokat old meg, így fejleszti a legénység tulajdonságait. Hangulatos, hogy darabokra is lőhetjük egymást, vagy megcsáklyázhatjuk a másik hajót és párbajok során irthatjuk az ellent.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
7 лет назад придумал домашние командно-мультиплеерные правила. С тех пор только так и играем!
Seven years ago I invented team home rules. Since then our group has been playing only in accordance with those rules.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Just a random assortment of cards from several booster boxes that were split between a few people.  ~600-700  unsorted cards.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
still have a small collection of mostly rares and a couple decks.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
I have decks ready in OCTGN if anyone wants to play.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
I really want to like this game:
what kills it are a lack of alternate victory conditions such as L5R has:
pretty, some OK mechanics, don't play it.
M'eh.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
The Best CCG For Team Multiplayer!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Unopened blisters and starters, as well as singles.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
NIS
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
CCG
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
We picked up quite a few cards for this game when it went on ridiculous sale at our local retailer at the time.  I still sort of wish we had bought more... but unlike Magic once we stopped playing this regularly we never got back to it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2x starter packs

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Good CCG.  I like the multi player possibilities.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
Best CCG I have played by far and I have played at least 50 and bought like 100.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
The theme is great and the gameplay flavorful. My (minor) issues are with the range of the artwork (the paintings range from fantastic to sophomoric) and with the 2 player game. It's very easy to bring conflict to a halt for several turns with just 2, sailing around in distant seas.
