*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
GAME: Battletech Introductory Box Set
RANK: 1143
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
This is the Fanpro 2003 edition with a different cover. Mint, unopened.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Mechs primed in black.  2 mechs poorly painted
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
New to this game and think it may go up in rating as I become used to it.  Very detailed use of mechanics, which is the best part of the game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
v
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
Picked this up as a cheap way to get another 24 minis.  When they're painted nobody will know they were plastic...
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Box corner dented
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Probably more than enough to get into Battletech and a good value in terms of plastic mechs.  easy rules that allow you to get in and play as well as immerse yourself in the universe.  There are good technical considerations and trade-offs considerations in every fight.  You'll want to vary maps later on.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Ah, such find memories of this one from high school, but I'm learning that I don't really have the patience for all the record keeping and rules minutia any longer. The 7 is partially out of nostalgia.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Everything you need to start playing Battletech. Contains miniatures, mapboards and starter rules. The only thing I feel is missing are a few more scenarios.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Picked this up on 11th July 2014 in Mildura VIC Australia.
So I'd say it's been released now :P
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
-[b]Impresión[/b]:  :star:
-[b]Mecánicas[/b]: :star:
-[b]Aspecto[/b]: :halfstar:
-[b]¿Lo volverías a jugar?[/b]: :star:
-[b]Opinión personal[/b]: :star:

Esta es la nueva versión, con figuras de plástico.

La verdad es que puedo pecar de nostalgia, pero men encanta este juego. Considero que es muy divertido, relativamente fácil de aprender y con infinidad de escenarios.

Para mi especialmente recomendable, a pesar de la simpleza de las reglas.

Liao Rules!

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Looking for the Updated Minis box (2014?)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Catalyst Game Labs 25th Ann. Boxed set. Everything is in nearly-new unplayed condition. Includes all minis, maps, books, and inserts that come with the base set.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Giant mechs battling it out ...what is not to like....detailed combat system is fantastic...there is soooo much content for battle tech...you could play it and nothing else for 12mnths and not get bored
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
[b]SOLD[/b]
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Good Games Epping sale table $42

Free intro downloads here:
http://bg.battletech.com/new-to-the-board-game/
In fact, this is the direct link to QuickStart PDF:
http://d15yciz5bluc83.cloudfront.net/wp-content/uploads/2011/10/BattleTechQuick-Start-Rules.pdf?x64300

The Battletech Quick Start Rules PDF here is interesting in that it incorporates all the Quick Start booklet from this box set PLUS a couple of bits of background fiction PLUS the Vehicle And Infantry QSR section from the Introductory Rulebook (including its training scenarios) PLUS the hex map, record sheets and counters required to play the training scenarios.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
youtube
https://www.youtube.com/watch?v=s8deZYBoqZA&index=99&list=PL02C6FFC47539CD0E
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Has all the rules very accessible.
Can't wait to play with adv rules like critical hits and things.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Wow, the Battletech universe is HUGE. So much material, details, story etc.

This is a good starter 
- 24 individual minis, although low quality plastic. 
- 2 higher quality minis
- mounted hex boards (sooo much better than the paper ones)
- a bunch of rules and story line. Quick Start to play immediately. Intro rules so you can feel like you are operating a mech. They lead very well into the "full rule set" in Total Warfare.

My son and I are using them to start choosing factions and get into painting.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
I went through a phase in college where I played this a *lot* and I don't regret it at all. Solid game that never got too fiddly and almost always was a blast to play.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Nice bang for the buck. Except for the maps, which are way too thin.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
My rating definitely has a strong bias from growing up on the animated series and video games. The rating also gets a boost if you have access to 3-D terrain and/or painted minis.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Pros: Great game system with different tiers of complexity and rules for everything.  Great value.  Big stompy robots blowing each other up.

Cons: Moderate plastic mini quality.  Not available anywhere right now.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Battletech. Enough said.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Note to self: seems like there's too many modifiers to keep track of.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
1237

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
I can see the appeal. I'm looking forward to playing it more!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
I wish they had more stats for the original mechs from the 1980's version.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
An old favorite, bought the Classic Battletech Box set, hasn't seen any use, but I'm glad I own it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Updated a few times since I got my copy, it really is a great way to get a handle on the 3025 rules and technology. Leaves out some of the more esoteric combinations of equipment and rules. My kingdom for a revised set that gives you the means to learn with Clan tech and Omnimechs.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
2007 Edition:  Back to plastic minis, this set was a welcome change from the older cardboard Mechs.  Even so, the mini sculpts leave a bit to be desired.  They can be cleaned up with a bit of patience and then painted, but these were a bit disappointing.

The maps are thin, slick paper, colored on one side, B/W on other.  Get on Ebay and you can find map packs that will give you better quality and more choices.

The new Hexpacks are also an obvious upgrade for this product.  Except for the stock map, this is a decent set.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Sweet boxed set, though minis are just OK, same as previous set.  New hard-mounted maps are awesome, however. Easily the best maps ever produced for the game.

Hexpack maps are of the same great quality as the maps in this boxed set.  I'm still awed by how nice the new maps really are.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
Fantastic boxed set, the best one ever produced for the game in terms of sheer quality.  The minis are excellent sculpts, comparing with those from Ironwind and Ral Partha, though in plastic rather than metal.

The same great hard-mounted maps found in the previous edition also grace this edition, making it fully compatible with the Hexpack expansions.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
I had my eye on Battletech for a long time.
A tabletop where you don't have so spend a fortune and a kidney on a single army, with the MechWarrior style. Great.

Finally I was able to try it. Yup, I'm already hooked.
Even without the complete rules.
Hopefully the rabbit hole isn't deeper as I assumed.


The only negative is that now I want something like that in space. "Aim for their Thrusters and after that destroy the Hangars."
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
The quality of the box is good overall. I didn't like the map or the dice, but the manual and the minis were good. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
I played Battletech hundreds time during high school and college.  I play again because this beautiful and masterful designed box set!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Great value starter set.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Rulebook a little bit damaged.
5 minis "artistically" painted by my son.
Beware the 2 big minis have fragile arms.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Not the new plastic one but the Older Ral-Partha - 4 Metal Miniatures - Pro painted metal miniatures ->
Quick Start rules from Ironwind metals, WizKid Games, and Printed in Harbinger Magazine (Feb 2005)...I have all of them see image galleries: 956717, 956719, & 956720
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Hundreds of hours as a teenager went into Battletech.  Hope to try this edition some day.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
If you interested in trying this gaming system,  this is the box to buy.  You will get the entire flavor of the game.  The plastic mini's are a must.  Enjoyable to paint as well.  We had to buy a map set to make the game really usable.  That was an additional 40$.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Not sure how different this is than the original.  I think I have versions 2 & 3 somewhere.  I always loved the concept, and thought playing this game was fun.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Both excellent value and a superb introduction to the game system.  The rules here will allow for plenty of mech on mech action without the unwieldy nature of the large rulebook.  I played a few games of this recently and had a blast.  I used the old MechWarrior clix miniatures along with some Heroscape terrain, which was fun.  Great introduction to a great game!  Well done!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Gerar y Cami
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Pikillo
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
This is my favorite game. I play the quick-start rules with my 6 and 10 year old and we've just started branching out to the full introductory rules with heat and other features. Long live Battletech!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
The best box set Battletech has put out in over 10 years.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Very tactical and lots of fun. If your an old school Battletech player and want to get back into the action this is a great place to start. If your new to the game jump in this will get you started with a bunch of Battlemechs in the box and a great set of easy to learn rules that cover all the basics of play. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Minis were poor quality and looked just about all the same. I prefer the older "Classic." Minor scuffs on that crazy glossy box.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
My interest for Battletech comes from the Mechwarriors video games I played for years. So, when I saw this box on the shelf of my local store, it was a no brainer. Finally, it was just a compulsive purchase, instantly regretted at box opening. Maps are ugly, rules concepts are prehistoric. The only reasons that prevents me to sold my copy are the cools mech plastic figs. And also the strange feeling that this game will hit my table sooner or later.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Oldschool hex-based tactics, with mech-sheets straight out of a Pen&Paper RPG. It's a classic system with classic Designs and looks. 
I like the occasional round of Mech smashing, but sometimes a battle can slow down considereably and the system will show a bit of its age.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
This has the makings for a GREAT group game but alas despite many in the local gaming group who enjoy anime there have been no takers to get this on the table.  It has lots of detail with ability to add in small increments of new rules. Some streamlining of rules to aid game play over realism put's off some.  I'm ok with that as there are still plenty of choices to make and tactics to experiment with.  Reduced to reading rules in PDF, designing Mech's and thinking of what could be...
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Based on the 25th anniversary edition:
Very good set to start Battletech. The quick start rules allow an easy start (or to play with younger players). the core rules add more options and "realism".

The core rules make this game more complex than most miniatures boardgames, like Space Hulk or Tannhäuser. but compared to wargames it is not really complex. The gameplay is deep enough, leading to a good complexity/depth ratio.

Many booklets to introduce all parts of the Battletech universe. Plenty of pictures and illustrations give inspirations for painting.

The double sided mounted maps are cool. With 26 plastics miniatures you' ve plenty of choices to try various armies.
The quality of the minis is not very good, but they are certainly serviceable, and a lot better than carboard counters. 2 minis are of a better quality.
A sheet of information markers would have been great

All in all very good value for money, if you like this kind of tactical wargame. And a great tribute to the 25 years of mechs combat

I just wish, Catalyst release a companion set in the same vein, with more stuffs.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
If you are big fan of the MechWarrior video game series then you have been playing the video game version of Battletech. Being able to customize your mechs with different weapons, legs, body kits, and so on makes this game a lot of fun and being able to make a story based on your battles is great.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Pretty much the same game from when I first played it 25 years ago. I'm not into the canon of it all per se, and the combined arms aspect of it leaves me cold. I just enjoy the mech vs mech combat and the option to design your own mech or tweak existing variants for me is the best part.

I currently play it on Heroscape terrain and use inexpensive Mechwarrior/clix miniatures for the proxies.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Excellent value for the money.  The miniatures are decent and quick to paint up.  There is a lot of game here in this box.  The limiting factor is probably that there are only four maps.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Like New condition - never played, large figures not assembled.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Wlways want to ply but almost never ply due to the length og the game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
I loved this particular universe ever since playing MechWarrior II for countless hours all those years ago. This is my first experience with the actual tabletop game. Very impressed.
Have painted about half the mechs and I was surprised that they took the paint very well. Just be sure to coat them with a nice matte finish. I use Krylon Matte Finish and it has worked wonderfully.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Liked it then, like it now.  Awesome game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.5
I used to have the original box set, and somewhere I have a box of Ral Partha lead figures including Rifleman, Warhammer, Marauder, and Highlander.  I'm using this new set as an excuse to get back into it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Hmmm. Sounds confusing.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
The Car Wars of mech games, by which I mean most of the fun is in designing your mech but the actual game play is a slog. Marred by the game design principles of its era of origin. The newer Alpha Strike rules are better.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
BattleTech, 1985
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.75
Incredible version of a great game.  The new thick cardboard hex boards are way better than the old flimsy, cardboard hex sheets and the quality of the minis are much nicer than the old ones.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
My all-time favour...
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
x
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Very good starter for Battletech
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
For trade: Classic Battletech Introductory Box Set (2007 edition)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9.5
A fantastic set with loads of minis for people (like myself) who don't make enough money to spend 2 hundred dollars to buy the same metal minis. 
Great set that does a good job introducing players to the game.
I hope the next box set they come out with includes some of the older mechs, such as Marauder, Stinger and Griffin. Of course they can't use the unseen mech designs though... -_- 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
This box provides a big bang for your buck and the rules do sound exciting when reading them. But...

I had my first game yesterday and don't really know what to think. It was kind of entertaining, but - at least in the scenario I was playing - there weren't many tactical options. 

Couple this with the fact that Mech on Mech combat takes a long time then one starts to wonder whether one is having fun?
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
New In Shrink Wrap.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
It's long, calculation heavy and highly technical. Classic Battletech is an intense, but very immersive game and always will be one of my favorites.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
The game that got me into gaming. Nostalgia value is very high with this one. I really played the heck out of it when I was a teen. 

As you get more and more into the system you realize the game can be seriously munched and that even though there are rules for extensive scenarios and large scale engagements, the game cannot truly manage it without becoming truly unweildy. The game was designed with the idea of 10 or fewer units on the board at once and that's really where it shines.

If you want a game where you throw a handful of mechs into a fur ball then this is a good option. If you want a game where you can design super killer machines and obliterate your friends who use stock mechs then this game is also for you. Just don't expect your buddies to play with you for too long.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
What I have is the Introductory Box Set, 2011 printing. A few of the minis have been painted, most remain unpainted. The two larger Clan mechs have not been assembled or painted yet.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
See: BattleTech 

The components that come with this for the price are awesome though (the minis are kind of, 'meh' quality compared to the old stuff). Mounted boards! Oooohhhh. :)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Finefield, Brodeur Donation, 05-17-2017
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.6
Feb 09 - Good place to start if your getting into Battletech.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
I always have fun playing this one. Try to make your shots better than your opponent without stalling the game. The miniatures could be better, that's not why I play it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
2 copies (different types)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Old school, cranky, and unapologetic. Embrace the soul of it and this is still a fun and flavorful game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
MN
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Courtesy of a friend pledging for an incredible package during the OrcaCon 2016 Kickstarter, I was introduced to and learned to play this game with Randall Bills of Catalyst Games (and his son, who deserves a mention because he was an invaluable part of our being able to learn and play, as well as being a very fun opponent).

It was intimidating to see the game set out when I first walked it (for a non-wargamer, it is always intimidating to see that ready-to-play game area), but as he explained the mechanics it became very clear that the design of the game is incredibly intuitive and the mechanics are very well laid out. What seemed intimidating at first glance was merely information at our fingertips and we could go in as deep or as light into rules as we wanted.

We spent a few hours running around the board, with some great sequences playing out in a kick-ass fashion, and much fun was had. Much. Fun. So much so that I walked away vowing that I'd add this game to my collection this year. How I am *ever* going to top that gaming experience is beyond me. I won't even try.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
I have 3 previous versions of this, I don't need this one.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Jugado una vez, falta mas partidas para puntuar y valorar
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Excellent value. Minis ok. One mech was broken but easily repaired with super glue. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Pieces and map are rubbish but the game is superb (Play free java version)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
very good value for the box.  comments under the main Battletech page.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
I like the old school feel of BattleTech: lots of tables, lots of rules, lots of chrome, lots of rolling dice! Also enjoy the whole concept of larger-than-life-character Mechwarriors piloting gargantuan machines of destruction in galaxy wide conflicts.

If these sort of things appeal to you, BattleTech should be right up your alley.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
You like big robots? Well a good box to begin battles.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Check out @ HFJ Library: https://fcaw.library.umass.edu/F/?func=direct&doc_number=015137368&doc_library=FCL01
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
played a lot in my youth.  looking forward to teaching my son
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Got the box in mint, but missing 3 miniature already.
Tried to approach the manufacture for replacement, but
there's no response for about 2 months.

Very disappointed. 

=====

Update: Got replacement of whole set of miniature after a year. Late better than never ~~~ Happy with the result
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
a little too heavy on the rules, but I want to play more
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
구판임..그리고 인지도가..신판보고 생각해보자kps
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Nostalgia isn't what it used to be....
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
In all honesty I bought this mostly as an excuse to paint some miniatures. Still, I've played the RPG before and if this is anything like that, it should be fun. So, once I have some minis painted up and the rules read perhaps I can encourage someone to give it a try with me.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
I really like this box set. You do not need anything else. It is perfect for dropping on a table now and then.  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
expansion
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Everything you need to play.  Components (maps and books) on very flimsy paper.  Books could have greatly improved by simple cardstock cover.  A couple of the minis needed repairing (one broken at knees, a couple pre-glued arms needed a better glue job, one jump jet on wrong).  Nice way to get a lot of platic mechs.  Intro rules do introduce the game in nice easy steps for a new player.  I would worry that the flimsy components will turn off new players who buy this.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.5
*
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Campaign
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Never played, bought and sold on.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
Tried it, but too much dice rolling - silly RPG universe, and not a "proper" wargame which would be more to my tastes, and should probably be under a fantasy game label or category of some sort. Not sure if BGG has a fantasy category or not.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
I want to play this more; I know I will like it better when I can actually get it to the table.  Unfortunately my Eurogamer friends aren't interested (no Meeples, I guess), and the wargamers look down on it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Only complaint is that this game isn't popular enough to warrant a full line of Plastic Minis.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
one play, 4 vs 4. But took 5 hours. If it were a little bit faster, might become a good tabletop game replacement
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
This game took me by surprise. A co worker got it and had me go over the rules and play it with me. Didn't think too much of it after just a rules read thorugh of the quick start, but man, once those plastic mechs got on the table, the game was awesome!! The tactics of manouvering your mechs around, the dice rolling to wee what you hit. So much fun, so many opportunities to outflank your opponent. And that is just with the most basic of rules! (even though I did cheat a little and include some more advanced weapons systems). The mechs feel very differentiated. Recommended as a middle ground between a real wargame (Lock n Load) and something like Memoir 44
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
MG
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
After losing all my BattleTech stuff in a fire in the late 1990s, this was part of a 2013 Christmas splurge to finally get back in the game...spurred on by my interest in MechWarrior Online.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.9
Played this baby to death 25 years ago along with Squad Leader and Star Fleet.

Nice to see it still has legs my little kids love it
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
A really well done, nicely polished, modern incarnation of the Battletech experience. Recommended.

But the game is still clunky and old school by todays standards. Needs players with a certain mindset. YMMV.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.5
Update: The 2011 Twenty-Fifth Anniversary Set maintains the 2007 box's good points while improving upon its weaker points. Two double-sided mounted maps replace the 2007 set's flimsy, heavily creased mapsheets, and two high-quality minis have been added. Sure, the price has gone up US$10 since 2007, but we would've expected that regardless due to inflation and cost of materials; instead, we get what's undoubtedly (in my mind) an even better value. Anyone at all interested in BT: This is the place to start.

***

This is an excellent way to start playing CBT or to get back into it.

The pros:
24 plastic minis, perhaps not of the same quality of detail as pewter, but a heck of a value
A good, pared-down introductory rules book focusing just on 'Mech-on-'Mech combat, the thing most people are most interested in
A nice "universe" book
Good charts
Nice inclusion of a painting guide and some basic tactics
Good set of customized record sheets

The cons: None major for the price (MSRP US$40), but ...
The paper used for everything is pretty thin, and this becomes more obvious when there's no cover, as with the painting/tactics guide and the quick-start rules
Maps are often poorly folded and whispy
Dice are quirky looking
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Feels a bit dated now, but a fun experience.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Not LIBO
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Fantastic box set for a beginning player to learn the game. The included miniatures are of somewhat substandard quality but the box set makes up for that in quantity.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
미니어처 게임
미니어처 구매 
난이도*****
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2nd Edition
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
25th Anniversary Box Set, and FASA 4th Edition.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
I have the newer version.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Keeping
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
This fits into the roll dice, reference a chart and mark hits genre of war games. Old school stuff that although can be fun at times just doesn't compare well to modern war games
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Everything fine, exept 24 plastic miniatures... :(
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
All figures  painted.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Okay, I got it for the minis.  Trying to teach the kids to paint figures like Mama does.  Love the game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Jan
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Wanting to have the 25th Anniversary Introductory Set - it's SFB on Mech!  I remember my PC Mech Warrior game so long ago. As an SFB enthusiast myself, this is the equivalent on the land. It seems to be more streamlined than SFB too. We used the miniatures rules. We completed Trial by Fire and The Final Examination in 3-players games. With the variety of mechs types, the game opens up a whole new world to me. It surely means more money will be spent for yet another universe of the Inner Space!

Thanks to Eric who taught us the game and the experience is awesome!  We played the game on his 3-D terrains with trees, hills and buildings over a desert area.  The mech-to-mech core game system is very very streamlined: initiative determination, movement, combat and physical combat (melee), heat (the legendary calculation of heat with possible shutdowns) and then end phase. Each phase is really easy to understand and he explained the rules to us while we were on the go with the scenario "Trial by Fire". We got the core rules down before going further to the other scenario "The Final Examination".  On stage we have Catapult, Enforcer, Commando, Spider, Trebuchet.

The side who lost initiative roll of 2d6 would go first, alternating the mechs on each side. Each mech has two very important basic skills: piloting skill and gunnery skill. Piloting skill is checked whenever moving into different elevations both on the ground or into different depths in the water (river, lake etc.) or the mechwarrior is making some dangerous maneuver. Gunnery skill is checked when the mech fires to see if it hits the enemy mech. A mech can only move forward to the hex it currently faces or backward away from its current facing (but not in a run). Changing facing cost 1MP to the mech. Each type of mech would be assigned a different "walking" (i.e. normal movement) rating on the Battlemech Record Sheet.

The Battlemech Record Sheet is the very core of the gaming system.  It records many characteristics of your mechs to your liking or imagination.  I am a record-keeping guy and so I simply love the record system, which flesh out your mechs to the living si-fi world of the Inner Space.  The sheet records the above mentioned two very fundamental skill ratings, weapon inventory, critical hit table, total heat sinks (a very important concept to the mech's agility and stamina) and its related heat scale (causing different levels of trouble to the mech when it accumulates heats during continuous operations). 

The Gunnery Skill rating is the base no. to the "To-hit" roll when firing the mech's weapon, long range or otherwise.  The enemy would be hit if, for each weapon, the attacking player would fire by rolling 2dd6 greater than this Gunnery Skill number modified by a number of factors, e.g. range to hit, attacker movement mode (walking or running) and target's moving distance before firing and thus receiving the fire, types of terrain, multiple targets (you spread your mech aiming with less accuracy), heat and damage modifiers (look at your mech's heat scale), immobile target (due to shutdown of the target mech, pilot unconsciousness or the mech being inside a building or wood hex).      

I found that Battletech is really THE si-fi tactical game for the wargamers. With all the normal wargaming conventions like hex and counters, facing, line of sight, allocation of hits and critical hits etc., a wargamer feels right at home after sitting into the cockpit of the mechs. On the other hand, you can customize your own mechs or re-customize the existing mechs given in the scenarios.  There are rules on generating random scenarios too.  The world of Battletech is brimming with ideas, details, stories and adventures in which you can fantasize with, perhaps much more so than the world of Star Fleet Battles. You can also build your own DIY scenarios according to the many stories (sourcebooks) available.  The only limitation is your imagination.  

Highly recommended.  Battletech is an excellent choice of si-fi tactical combats. It is a colossal and sublime works.  I am now eagerly awaiting my own copy of Introductory Set arriving in the mailbox, while reading the book of Master Rules grabbed from his home. My favorite mech so far?  CLPT-C1 Catapult!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Two Copies
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
Ryan
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Sold it to a serviceman stationed in Korea. Hope he will get many hours of enjoyment out of it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
A1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
fun "light" version of BT which allows for many more combatants.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.25
Have only the rulebook and a map or two...
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.5
Playing this game for the first time in more than a decade. It still fires the imagination like the original did. I'm looking forward to expanding my experiences with Battletech again.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Dated mechanics with marginal tactics at best.  You might as well play Warhammer 40K as you can command more units and waste much less time filling in boxes...
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2-6 (maybe 2-8?) heavyish, teams or solo wargame
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
25th Anniversary edition
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Lots of content. Everything you need to play Battletech. Not just "starter" games, but big, complex battles.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Owned. Picked up in trade on 3-1-08
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9.5
I consider this the same as battletech despite additions and streamlining reflected in the rating. 

Still THE game of armored mech combat.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Still fun after all those years. A great classic game of olden days
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Have the following expansion material:
Total Warfare
Technical Readout: 3050 Upgrade and Record Sheets
Lakes & Rivers Hex Pack
Cities & Roads Hex Pack
Mountains & Canyons Hex Pack
Alpha Strike & Kit


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
An OK game.  Can go very long with just a couple mechs on each side.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
I wonder whether I should pick this up. I was always curious about Battletech (even played the self-made version of a good friend when we were much younger) and this seems like a nice package (the 2014 version). Then again, I expect this to require quite some dedication.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
[30]
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Excellent boxed set to get (back) into the game!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Fun. Easy to get started. Good value.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Complete mech-warriors type of miniature game in a box.  Great introductory rules to get you playing quickly that gets you into the more satisfying and complex full rules very effectively.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Excellent introduction to the game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
25th edt.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
See Battletech Series . . .
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
nostalgia plus new minis
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.8
THE single best entry point to this great game, with a bang for your buck ratio off the scale.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
The ponderous giang of mechs using naval combat rules that remains pretty much untouched since its first implementation. Seems nobody has really cracked the code of making a version of this that is simpler (and faster) to play yet doesn't sacrifice the intense storytelling and drama that occurs in any skirmish. Recommended with reservations.

Box includes minis, dice, maps, lore manual, paint guides and even an IS poster so its kind of a downer that on the 21st century BT still comes in boxes with no campaign or battle balancing systems (you can get those on additional books :S)
-Reviewed
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
I bought this and then bought the individual plastic mechs box sets.
I also picked up the Alpha Strike rules and companion.
Back in the late 80s my non-gamer friends would play this often, but they forced me to drop the movement penalty rules which made for really bloody battles.
I will always have a love for this game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
This scores high points for teenage nostalgia.  My love affair with giant robots can be traced back to this game (and, of course, Transformers).  And even though I obviously have a soft spot for the theme, I still think it's a remarkably solid, simple wargame.

Update:  Just bought the 25th anniversary edition.  The boardgame quality maps make it totally worth the purchase.  Now to get my hands on a few of those premium quality 'mechs.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
A bit long in the tooth, but I am still a fan of the setting and the basic mechanics.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
GH
Lode
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.5
Wargaming goodness meets awesome value.  I'm new to the BattleTech party and glad I took the plunge!

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
CBT is a great game but for a little rules bloat. I think there were a few missed opportunities to stream line some aspects of the game. Critical Hits for one take more dice rolls than is probably needed.
However the rules are very modular and can be adapted to taste.
Besides, anyone playing Battletech probably expects a 3 hour game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Played this LOTS in the 90's. Have a ton of mechs still lying around. My friend has entire regiments of painted mechs from when we used to play.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
I've loved Battletech for 20 years now.  This game would be a 10 if I could play it with most gamers but unfortunately, there are some people who just aren't fun to play Battletech with.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
My favorite game. Period. I began playing in 1984, and never really stopped. In that time I have owned every edition of the game, and this is by far the best. I gave a copy to my 14 year old, and he was able to easily learn the rules, and start playing. Combine this with the Starterbook Sword and Dragon, and the TRO 3039 book, and you sre pretty much set. Treat yourself to a game, it's a fine time.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
It was a nice SciFi boardgame, but doesn't compare to the computer versions.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Good game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
25th Anniversary edition with Thor / Loki models and cardstock maps. Opened once, never played.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
This is the first BT product I ever bought. I am a late comer. I used to love this game in other formats (PC games mainly) and was always interested in the tabletop version. I gave it a 10 because it combines everything I love. RPG elements, Mechs, localised damage, strategy, wargaming and miniature painting (optional).
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.75
I have a soft spot for Battletech. It's the game that started my tabletop obsession. It's still a great game. It's easy to think of it as overcomplicated, but you can't treat this like other wargames. This is an RPG/wargame hybrid. If you play it as a campaign and not a series of disconnected games, the system really shines.

Full rules for a ridiculously involved level of campaign play may require you to buy 6 full rulebooks (at over 300 pages each), but it's one of the deepest and most rewarding campaign-style experiences out there. This is what computer wargames aspire to be but always fall short of.

Even if you don't go whole-hog into the system, the starter box is an amazing value that can provide years of solidly enjoyable fun for two players. Add a few freely-available PDFs and this box is easily the best value in wargaming.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.41
X
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.8
Excellent value in this box set.  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.5
Well prepared
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2013 set from Catalyst games, includes 24 minis. 

2-6 player
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
So much fun fighting with Mechs, only small numbers of units per side, Quick start rules are enough, optional Tanks ,vehicles and infantry.
Always eager to play.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Awesome! So much cool stuff is included here! :D
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
With two terrain packs - Cities and Roads; Rivers and Mountains
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Played with Todd full rules.  It is fun.  Could be a great campaign game.  


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Ethan's Game
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.75
I used to play this a lot with my brother and one of my best friends...well, we played the original. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Ok where to start.   The story the dance of gameplay the custom of mechs.  This game has it all. I really like the flow of movement and shooting   Top ten minatures game of all time. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Giant. Fighting. Robots. 
Okay, technically mechs not robots. Still, what's not to like? Mechanics are solid, if a little heavy on the die rolls and charts. I love the heat versus firepower tradeoff, the use of terrain, and the strengths and weaknesses of various mechs. Like most tactical games, it's better with scenarios than a slugfest. That said, a slugfest is still a lot of fun.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.5
Sabia que el juego iba a ser un poco farragoso por las reglas y las excepciones o puntualizaciones del manual, por cierto que utilizamos el Battletech Compendium de ediciones Cinco, y se nos hizo algo pesado, jugamos 3 jugadores con 3 mechs cada uno y la partida se alargo bastante y nos costo coger el ritmo de juego, hubo muchas consultas al manual. 
Aun asi la nostalgia me puede y me apeteceria jugar mas.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
I own more of this system than you can shake a stick at. Plus too many Battlemech & tank models to mention! This is the system that started my wargaming. I started with the 2nd edition (1987?)and it grew into a massive collection. I still dust it off at least once a year. The spinoffs Aerotech, Battlespace, Battletroops, Sucession Wars, Battleforce & Alphastrike are all here somewhere.

The amount of lead in my attic it will one day reach critical mass. When it does my house will vanish into a blackhole....
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
from B&N 50% off sale
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Classic giant robot warfare fun. The first wargame (using the term loosely) that I ever played.  Other games may be more elegant and less silly, but Battletech will always have a place on my table. 

2015: Battletech still has a place on my table but the setting has lost me and the rulebooks have multiplied in cost, page count, and errata out of all proportion to the further development of the game. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
the 25th anniversary edition is beautiful
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Poor sculpts and unable to play scenarios with mechs provided. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
G017
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
[b]Gift from 2014 Secret Soloist[/b]
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Incl Second Succession War sourcebook (no entry on BGG)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Una mejora en cuanto a facilidad de uso, aunque los mapas son de mala calidad
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
Absolutely awesome. Never played Battletech before but opened this box, read the Quick-start rules once and started to play.

I play this at-least once a week. Often a lot more (nearly every day).

Its the most tactical turn-based game (tabletop or otherwise) I have ever found, the mechanics work great.

With no "hard counters" and only "soft stats" strategy really does rule the day here. You don't use "game tactics" against each other, you use "real tactics". 

This is the first game I found where raiding, harassing, flanking, sniping really make a difference to the battle, however there are no "abstracted bonuses" for these.

The system is great, I really can't sing its praises enough.

The companies support is great, I use the free conversion rules for tabletop from the companies site.

The value of the Boxset is great. 24 high-quality miniatures for less than £20, I couldn't be happier. The parts I use often (rulebook, cheat-cards, record-keeping sheets) are high quality, other stuff I use less (like the painting guide) are lower quality.

I think catalyst has done an excellent job producing this at a bargain price.   
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Rating partly for sentimental reasons.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Classic rules repackaged with more modern components.  Battletech is no longer Ameritrash.  Not sure if this is good or not.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Great nostalgic value.  Minis are almost worth the price alone.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
The new ruleset is fantastic. Having a great time with this.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Nostalgia helps its rating, I can play for hours, not all my friends down for that though.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Battletech is a very slow playing game, and a bit hard to really get going. Could be a bit better with more experience playing. The model quality is generally poor, but the 25th Anniversary Clan Mech models were rather good.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Firstly: If you do not like heavy mechs bristling with weaponry there is something wrong with you! It's the same old school game (rules have been refined only a little) I used to play almost 20 years ago. You get a lot in the box, absolutely a great starter box which goes a long, long way. 

Where they went wrong in my opinion is the miniatures. They are the same (butt-ugly, cheap plastic bucket quality) which were in the original set from back in the days. I would rather take 6-10 of the premium quality figures (of which you get now two in the 25th edition).
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
My group and I have been having a lot of fun with this mech combat simulation.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
2Players
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Improvement over the 2007 edition.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9.5
return of the classic. Minis are ok for plastic and you get a lot of them. Maps are ehhh.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
Best way to buy into the game with 2 full companies of Mecha useable for all eras of the game
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
But no one even knows what it is...
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Or something similar in the Battletech universe. Something to get me going.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
I wish this did not take so long to play. Right now it's easier to get my mech fighting fix with MechWarrior Online. Hoping that one day it will be easier to get time with this one as it's a ton of fun. 

Having space to leave it set up between sessions would help tremendously in getting this to the table.

1/2018 - Finally got to play against a real opponent and I got smashed. Lots of fun, but a bit of a rough go. Looking forward to future plays!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
I loved BT back in the day, and played a lot of it in conjuction with Mechwarrior RPG campaigns.

Giant robots on a killing field.  The only sci-fi I really adore.  Ok, that and cyberpunk.  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Minis better than I anticipated given all the negative stuff I had heard. Only had issue with one mini, an LRM-10's missile rack was not visible on the Cyclops. Minis took paint as well as any other models I've painted. The latest introductory rulebook includes basic rules for infantry and vehicle, something not done in last couple editions.
Good value package.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Would have been a ten if the miniatures had been better
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
A lot in the box. Quick start rules make it pretty easy to jump right in. This seems like a great starting point for interested players.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
What else needs to be said? Its Battletech! There is a reason why it is around all these years!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Gotta' love the old school.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Not a bad value for the $$$$. The 24 plastic mechs are nice, better then the first plastic boxed set. Many of the figures poses look a little stiff. They also seem to be taller than the orig Ral Partha minis. This could affect game play. Why field the new taller Atlas when the prev has a smaller profile???

The hex maps & star map were folded badly and are printed on rather thin paper.

The record sheets are in the new format with weapon info on the record sheet (which I really like). They do not have battle values noted though....
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2014 edition.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
Upon opening the box you will find a veritable cornucopia of Battletech goodness, including a number of handbooks featuring the history of the Inner Sphere, how to paint one's Mech's, a beginner's rulebook, expansion books to look for, two cardboard calculation sheets, some hexmaps to play on, a giant poster map of the Inner Sphere circa 3057...and if that weren't enough they even throw in about 24 Mechs or so, plus 2 model quality Clan Mechs. They even put in a pair of dice for you. What's not to like here?! This is a heavenly cache of Lostech goodness and a love letter to BT fans everywhere. Buy a copy even if you don't technically need one. It's that good!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
first miniatures game I ever played.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Great strategy game, very long, seldom play.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Good value. 
Needs scenarios though.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
Been playing this game for close to 20 years. The newest boxed set impressed me with the quality without changing the core rules. I know the game inside and out so I may have given it a higher score than it really deserves.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
With Chris

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Bought this mostly for the plastic minis.  But I would dearly love to play Battletech more frequently.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
7.5 a generous rating helped GREATLY by the rich universe this is set in and the amazing amount and quality of the contents of this set. Probably a straight 6 rating if we're only looking at the rules/gameplay mechanics. I'd rate the quality and quantity of stuff in this package a 9!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Unplayed
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
My Unboxing review: http://byteknightvol2.blogspot.com/2016/02/unboxing-catalyst-game-labs-2014.html
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Catalyst Game Labs / Classic Battletech
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Catalyst Game Labs / Classic Battletech
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
v intrested
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2-6 Players
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
This entry represents the Anniversary Box Set released in 2011.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Battletech is a super fun game, though it admittedly takes a long time to play. I love the highly customizable 'mechs and all the crazy combat, but the many modifiers make it take too long to play unless you're using MegaMek to calculate for you. I really like this game, as well as the BT universe.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
I have the 25th Anniversary Edition.

I was disappointed with the miniatures (except the Loki and Thor). They were slightly smaller than my metal versions, full of flash and many had poorly defined details.

Other than that, the contents are superb. The cardboard maps are really nice. All the books are slick. The cheat sheet is firm and sturdy. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
I've played Battletech for years.  This may be the set that helps get the game to the table with my wife.  Comes with mounted maps and plastic figures.  Great!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Good game, and the newest box adds some VERY nice Plastic Mechs which are a steal at the price. Also comes with some high quality game aides.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
The complete game of Battletech (rules, maps, record sheets, etc.) PLUS - I repeat, PLUS -  24 detailed plastic battlemech miniatures.  How could you possibly go wrong by buying this package?
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Base Game

(2016)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Lost all of the minis in a move. :(
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Complete minus the Loki and Thor minis.  2011 version with the frankly bad mech sculptures but with mounted maps.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
A very complete set.  Pretty much includes anything you'll need to get started.  I love the minis and the combat system is very simple.  Determine range, find to-hit number, roll to hit, if successful, roll hit location.  So, base of 2 rolls for every shot (if shot hits and other things might call for an additional roll such as cluster hits from missiles etc).  All in all, a very efficient combat system.  Although it can get pretty complicated because there is a lot of numbers and modifiers to keep track of, but once you get the hang of it, it can be VERY fun!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
2010 edition

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
This game just didn't grab me.  Not sure why. Thematically it should have.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
A great value for anyone getting started in Battletech, or just adding to a collecion. The maps are printed on thin paper, but the mechs and the rest of the material included is well worth the cost.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Dice rolling bad. Miniature robots and mechs good.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.8
I got the 25th Anniversary set and am impressed by the quality of the product.  I'm not a Battletech expert and wanted to get in at the introductory level (and probably stay there) so this seems like the way to go.  I comes with two large heavy mounted maps with plenty of variety for any number of easy battles.  The quick-start rules are simple to understand, and there's a wealth of plastic minis in the box to start with.  Not sure how good previous introductory sets were but this one is tops.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.8
2014, liked the first version enough to get the 2nd edition that came out this year as well. New figures and maps but no noticeable changes to the rules or other content. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
I love Battletech.  Great new box set to introduce this age of gamers into the great old game.  Getting the 24 plastic minis alone is worth the price of the box set.  The rules and introductory rules lead players gently into the game and not only teach the rules, but finally teach TACTICS! A first for the game since I don't think any previous product including this.  The books and instructions also cover how you go expand beyond the box set, to other source books, campaign games, and rules (TOTAL WARFARE) to metal minis from Iron Wind Metals, perfect examples of how to paint canon mechs at camospecs.com and where to even get the latest novels at battlecorps.com.  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Missing the maps.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
[in storage]
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
[Unplayed]
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
for sale/trade missing two mechs
Like New condition maps still wrapped
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
2-6 players, ages 14+
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Includes:
https://boardgamegeek.com/boardgameexpansion/102205/battletech-hexpack-cities-and-roads/mygames/collection
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.5
Got 24 minis!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Got Madcat and battlemaster premium
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Pues lo mismo que dije antes de Battletech, imprescindible en mi coleccion aunque solo sea por fanatismo y no vea mesa casi nunca ya que en mi grupo habitaul no hay mucho mech adicto
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Would be a 10 if if not for the maps.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
The best game for small unit tactics I have played. The richness of the vast fiction base is incredible. Maybe not all that realistic (oh, really!), but very playable and balanced. The low tech mecha setting just blows me away. An under-appreciated classic.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Este clásico debía tenerlo. Robots como edificios moviéndose con torpeza y cogiendo calor cada vez que le dan al gatillo.
