*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
GAME: GUBS: A Game of Wit and Luck
RANK: 3869
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 2
I feel the 'wit' side of this game is won by choosing to sit out of this random snoozefest. Superb artwork though.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
I was pleasantly surprised by this game.  Another fairly quick early-evening game, but one that has more depth to it than you'd expect.  You have to be okay with the idea of "killing" another player's Gubs.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Donated by Gamewright November 2013
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
I have okayed this game enough to want to skip it from now on, but since lighter gamers seem to like it (girls especially), I see myself playing it a few more times.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.5
More luck than wit. Nice art, tin looks cool but pops open too much. This game is fun to play once in a while but should be played sparingly to avoid burnout.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Very cute artwork.  Got this at the same time as Sushi Go, and Sushi Go won out though this is still an enjoyable game with a lot of randomness. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Home.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 2
Stored with kids' stuff
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Committed now to playing with Kael at 6
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
06+, 2-6 players, best with 3/4, 20 mins. The secret struggle of the Gubs. To V for Christmas 2012.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
06+, 2-6 players, best with 3/4, 20 mins. The secret struggle of the Gubs. The ability to play as many cards as you want (or none) on a turn is really interesting as there are so many options for card combinations and sequences. V taught us during school hols. Was so fast with the use of cards it was dizzying but managed to slow him down a few times when he applied sloppy rules!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
I like to play this game when I just need something simple and funny to play. Very easy to understand and each game can be played in a predictable amount of time.  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
our 9 year old enjoys it
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
It doesn't feel like theres a scrap of skill in this game, but it's still not terrible. Very pretty game!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
*
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Belongs to my children.

Gift from brother-in-law that grew on me after incessant plays with students at my work. Taught it to my five year old who enjoyed it. Could make for a nice gateway to more interesting card games with card abilities that allow for interrupting players actions. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
+ Great game for new players and children
+ Cute art and theme

- Heavily luck based
- Can be a bit mean
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
I heard somebody say this about Gubs: "I don't like games with a lot of luck... unless the luck factor is so unbelievably high, it gets fun again!" I couldn't agree more; this is chaotic, but it's a lot of fun to play. Especially when you're in the winning position and that last letter to create the word 'gub' doesn't show up ;-) Comes in a very nice tin, with great artwork! 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Fairly luck dependent game. While it seems targeted towards kids, the level of reading and take-that nature of the game keep it fun level somewhat low.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
great with my 6 year old.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Interesting game.  The way it ends is very random so there is a lot of intense play right before the "B" is revealed and a lot of lead changes at that moment.  Seems like it would play faster with more than 2 players.  2 player games seemed to drag.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
GUBS is a really great game.  It is the kind of game I was looking for when I got Fluxx and Munchkin, which were disappointing.  I would buy a GUBS expansion.  Great for kids too.

9/13: Over 125 plays and I just raised my rating from 9 to 10. This is one of my favorite card games, period.  Nothing about it I don't like.  How about a GUBS board game?
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
I love card games. Must read downloaded rules.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Very random with plenty of opportunities to 'nuke' your opponents gubs for some goofy fun. I don't see a whole lot of strategy, because you can't hold on to cards long enough. If you don't play your good cards immediately, you risk being forced to pass them or potentially losing them altogether.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
Far too chaotic.  All of your hard work wiped out with one random card.  Giant unpredictable lead swings.  I like the art.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
To be removed
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Donated to school.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
A goofy and fun game. Just something simple and light. I played the ios app as a mindless activity and for some reason it stuck.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
It's Fluxx with better artwork where the game is more spiteful than the players.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
cute. keep to play with my younger nieces and nephews.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Harmless fun. Good mindless filler that can be played with non-gamers and young kids.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
Great art in search of a game. At least they got half the title right ... definitely a game of luck.

Utter chaos, it might be your cup of tea if you like say Fluxx, but not for me.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 1.5
This is a very light game. Almost entirely luck driven with little meaningful choice. However, it's kind of a fad in my church right now, so I have to suck it up and play.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
very fun card game. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
It's ok.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Sorry.  I recognize the whimsy of the game and can see how the theme might be fun. But the game generally plays me.  I have little ability to impact the game.  So it doesn't work for me.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
A really fun game, although there is a strong element of luck - but this makes it perfect for playing with kids.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
My wife really enjoys this game where I am on the fence. It seems like if you just hold onto GUBS and don't risk them then flat out play near the end and just protect as much as possible you will always end up winning. Going to play a bit more to see if there is more strategy here.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
A good game to play with younger kids only.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Only played it once, don't even remember how.  I do remember thinking it wasn't horrible, but obviously not memorable.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Christmas 2012.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
I like it; my daughter loves it. Fine for intoxicated play.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Quick draw-and-play card game with nice artwork and decent gameplay.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
What can I say, I bought this game mostly because it came in a small tin.

It's not a bad game, it has some neat concepts to it. However it feels like it could use some more work and polish.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Lightweight "take that" style gameplay. Enjoyable filler.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Between the random hose event cards, the multitude of attack cards to bash the leader with (or whomever happens to be vulnerable to that particular attack), and the only positive cards you can play are gubs on yourself and gub-protectors (which can both only be played in one fashion), I feel that they only got the title half right.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Thomas was in love with it for a while, I'm glad it faded.  (at Angie's 12/2017)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.8
Cute, casual card game.  Love the art on the cards.  The card quality is very nice as well.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
thrift
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
English 1st edition
Played but in excellent condition
140g
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.5
About as tactical as Fluxx.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 2
A "take that" card game. The artwork is nice. I wanted to like it, but it just wasn't any fun.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
A whimsical little filler game. Oozing theme. Big chaos factor. I like it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Played this with the whole family (10 -90 years old) everyone enjoys it. easy to learn. nice art work
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Dad's
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Really fun and easy card game. Plays very well with non-gamers.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
iOS
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
A great game to play with kids.  A lot of luck is involved but it is over pretty fast and they always want to play again. Gives them some interesting choices and non-overwhelming tactical decisions.  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 2
What a waste of perfectly fine cardstock, thin steel plate, ink, and energy to combine these into the final product. The Dutch game of 'Pesten' works better and is cheaper to boot, as you only need a standard deck of cards (which allows for other games as well). The worst part about it is actually that some event cards can make the game's ending appear at a completely random point in time: seriously, what's the point to the game if you have no idea whether collecting a few cards or simply playing everything you get is the way to go? I seriously wonder if one can win by playing cards at random: if that is indeed the case, then the game deserves a '1'. I'm not going to play anew to find out though, so am doling out a mercy point to compensate.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Good silly filler. Take that. Nice artwork
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
only app
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Players: 2-6
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
DIGITAL PLAY:

iPad Air
Not much strategy, very light. 
Rather play something else.
Out of my collection
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Received from my BGG Secret Santa '08
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Quite a bit of luck, quite a bit of fun.  I just love the theme on this one!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
STATUS: For Sale

Designer: Alex Medeiros, Cole Medeiros 

Publisher: Gamewright 

Price: R175.00

Player Count: 3-4 (best)

Notes:

Condition excellent, all pieces present.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 1
Just kidsy trash. Very lucky.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Fun game to play, I like the overall theme and mechanics.  I almost always will play this if its brought up.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
A very random game.  Ties seem to be common for two players.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Please note: I am a friend of the designer.  

This game is very easy to learn and really fun to play.  The great thing about it is that it is great for different age groups, and it is the perfect combination of strategy and luck.  The art on the cards is very unique and incredibly cute.  This game fits into anyones game collection, whether you are into serious gaming or more into the light, fast-paced games.  It also makes a great gift ;) 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
It is what it says it is - a game of wit and luck... and not much else.  I shouldn't be too harsh, it's a good game to play with the kids, I just didn't think it offered a whole lot for four adults.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
My kids love this so far.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Wesley has
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
2012
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
It is a VERY fun card game, for gamers and non gamers (and kids). It has something for everyone. It is very good for parties. 

Especially in the end there are many unexpected events and no one is sure who is going to win. I'm very pleased with this game.

And now I'm waiting for the boardgame to be released, to explore further the world of these little creatures, called Gubs.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
FAST PACED RAPIDLY SHIFTING FORTUNES NOT OVER 'TIL IT'S OVER CARD GAME.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3.5
I love the artwork on this game, but not the game play.  The game is quite random, which would not bother me except that there are a lot of rules to learn.  So it's too complicated to play with casual gamers, and too random to play with gamers.   
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Received: December 2015

Gave Away
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
This is a fun game that plays well with younger children and larger numbers of people.  It has enough strategy to interest with adults while enough uncertainty to keep the outcome in question until the end.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
A little too luck/chaos driven. There's a solid little filler in there somewhere, but as it is the game seems a little broken. I believe some "advanced" rules are in order here...
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Fun and cute.  Not alot of depth and there is a fair amount of attacking other players.  A bit random and somehow i still enjoyed it
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
+++ lijkt op uno
- language dependant
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
A cute little card game about bugs. My partner loves this game and I do too. Plays quick and is easy to understand. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Everyone in the family loves GUBS, my niece in particular.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
NEW AND UNPLAYED
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Thinking my kids would love this one.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
October 2011
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Great game, a lot of luck is involved, but the artwork is fun, and it is very pleasant to play with the whole family.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Good filler. It is silly, but with some strategy which I like.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Where does the wit come in? It seems pretty much just luck.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Not many choices, but does not take very long.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Adorable theme!  Gubs is a breezy, but surprisingly thoughtful, little card game that makes for solid filler.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Fantastic art, but the game didnt move me. There were a few too many cards that were exceptions to other cards.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Family Gaming:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.6
Nuestra opinión en nuestro blog: http://escueladjuegos.blogspot.com.es/2014/05/gubs-game-of-wit-and-luck.html
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Fun family game. Very easy to learn. It is a light game but still exciting to play with children or adults do not mind for a quick take that game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
fun filler :)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
A very nice & simple card game with a cute & whimsical theme. Plays quickly with a strong take-that style. Very creative cards & artwork.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
R06
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Lots of randomness, a little room for skill, similar to Munchkin in that regard (not in gameplay, just in the mix of randomness and skill that leans a lot more to the random side). Not a very good game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
In Small Box #3

Cards Sealed
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
s
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Another winner from Gamewright, this one went over very well with the entire family (wife, daughter, and myself).  This had a nice combination of protecting your own cards, deciding when to play card(s), even some attacking of your opponents Gubs and "Screw your opponent" gameplay.  Also has some swapping of hands, losing entire hands to be reshuffled into the deck, being able to retrieve a card from the discard pile, lots of variety to it, but it's a more CONTROLLED chaos, as opposed to something like Fluxx.  I can see Gubs getting a good bit of play here in the house, and wouldn't mind even offering it during a game club meetup, since it's got some strategy and a good theme.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
in shrink wrap
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Great game to play with kids.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Quick filler game that also offers a bit of strategy.  May be too luck-dependent for some, but games are so fast that you can always go for a rematch (or two) after a "bad luck" loss.  My 11 year old son really likes this one, especially as a school-night "can I stay up a bit longer?" game. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
iPad
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
All luck and almost no skill.  The art makes it worthwhile.  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 2.22
Mostly Take That
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
GUBS is a card game with cute artwork, but we did not enjoy the gameplay. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Fun and cute.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
extremely good with kids
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
This is a great replacement for Uno. This game has much more depth. I have played maybe 20 times in one week
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Quite a bit of luck of the draw on the cards.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Definitely a lot memorization in order to fully enjoy this game. Dont get me wrong- it is a very good game and the artwork is well done... but to get to the meat of the gameplay, you may have to play this 2-4 times before you fully grasp the strategy behind it all. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Super cool fast light weight game.  A great filler or last game of the night game.  Worth getting for sure.  Really fun to play, I have friends who love this game.
  Can't get enough gubs, had to buy 5 packs for friends who had to have it - that fun I tell you.  Just a super fun game.  
  Super-Bob Version - write Bob on 1 of your gubs's chest and he is worth 2 points ( but you must announce when you lay him down to be used - if you sneak him on the table with out telling others he loses his super power and is only worth 1 point like all the other gubs )
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
I really enjoy this game. Charming, great art, fast, and always delightful.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Check out @ HFJ Library: http://fcaw.library.umass.edu/F/?func=direct&doc_number=014111835&doc_library=FCL01
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Tickles roughly the same spot as Fluxx, looks better, but feels even more random because of the cards one has to use instantly. Not great, but playable for people who don't mind some random silliness. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Easy to learn and really fun to play card game for the family to enjoy.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Cute game for playing with other couples. At least that's how we play. Nice little screw your neighbor aspect. 

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Great game for all the family.  Superb quality cards in a great tin box package.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
I really liked this simple, fast paced card game, but never could get anyone else interested in playing it with me. The art is lovely, and the concept is fun and well thought out, though it is heavily based on luck (which bothers some people for whatever reason). Definitely better with 3 or more players - the outcome seems more balanced that way.

Great "filler" game, and perfect for kids and adults alike!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
*Yawn*
I'd play it again just because playing this game is still better than playing no game. I see how it can be a fun little family game. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Very glad I bought a copy of this. It's rare for me to find a card game that is both simple and strategic, and I enjoy GUBS immensely. The fact that I can play it with my wife or my entire game group is a real plus. Also: cutest art evar.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
I bought this because I loved the artwork. The game itself is ok.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
The kids love it. Despite it's cute appearence, it is a mean little game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Super light little card game. Bought to throw in a back pack and use when I end up having a spare 5 or 10 minutes. Not really anything to it, just a back and forth battle of who can have the most bugs... i mean gubs
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
As a game to play with kids, this is surprisingly good.  The kit of simple moving parts lets you make very satisfying mega-combos.  Lots of take-that however, so don't play with kids who can't handle major setbacks.

There's a LOT of swingy luck in the game - my son got really discouraged when on two consecutive turns he lost his entire hand (and I didn't because I happened to have the immunity card) and then his entire tableau.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Good bang for the buck. Perhaps more luck than skill, but a decent amount of take-that without unconscionable burying of opponents, excellent art, and compelling, unique theme lead to a very enjoyable experience.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.5
This is a great game. My 8 year old son loves it, and it's really a great way to introduce kids to more complicated card games. It still is a lot of fun with just adults too, however, especially as a very light filler that is good for laughs!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
This game is adorable! Great family game. Easy mechanics, but really cute!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Peculiar artwork in search of game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
It’s a neat fun little game of take that but holy shit there is no control whatsoever, pass your WHOLE hand to the right, opponent discards his/her whole hand, way too much for me.  

Would be a good game for kids maybe, very cute art. Its very short so maybe my rating is a tad harsh.  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
GUBS is a whole lot of luck and I don't like luck games much but the kids seem to really enjoy it so it gets played often.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
sq
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
3-4
20 min
8+
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Quick, fun, easy to learn.  My kids love this one.

***Traded for Infernal Contraption 6/30/09***
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Played this years ago and it was lost in a move. Liked the basic mechanics of it but was left overall unimpressed.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
I play this with my kids, and that is where it should be played.  There are a couple of cards that can radically alter the game forcing all players or individual players to discard their hands or everything in play.  These can be brutal, but they also discourage turtling in the game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
This is my 6 year old son's favorite game. He's memorized all the cards and sometimes wants to play gubs with me in his head as we are driving in the car. There is a nice balance of strategy and luck in the game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Plays fast.  By any standard a light and light-hearted game.  Good filler.  Good for kids (although the overly sensitive may not like seeing a "gub" get "speared").  Very chaotic.  Could have value as a wind-down or ramp-up game.  Probably best avoided by those who take games very seriously 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Got as a gift on Dec. 25, 2012
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.2
Cool, take that card game
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
A card game where you try to have the largest colony of (untrapped) Gubs in front of you at the end. It makes me think of a simplified Fluxx with a nice theme (and better gameplay).

The main trouble with it is that it's way too arbitrary for me to play it seriously, or at all. Even young kids who have played some decent games will probably feel the same after the novelty wears off.

It might be possible to improve it into filler-game territory by softening the events and making the end-point less random; however, I have plenty of filler games in my bag and don't need to fix this one.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Not one I'd care to play again, but it at least short and relatively painless.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Played this with my kids and they loved it. Great for younger ones and family play, but very simple and very little strategy. If you're a grown-up without kids and/or part of a grown-up game group, pass on this one.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
An incredibly stupid, random, pointless game that has no right to be as ABSOLUTELY FUN as it is.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Have app version.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
I really like the style and look of the art in this one.  It is a good light card game to fill in while one is waiting for more players to show up, but it seems to have a lot of luck swings.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Kids LOVE this game!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
My six-year-old son, my wife and I love this game. It is simple, but somehow really satisfying to play. One knock against it is that it is a bit cutthroat for youngster, especially if they have a hard time with this kind of thing. Alos after a few plays an obvious strategy become clear then it is simply luck with just a slight shred of tactics leftover.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Update: Sold at a local game auction. 4/19/14
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Leo's
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Fun game, the story develops during the game. Is maybe a bit to random.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
ios
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
http://boardofplaying.com/archives/987
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
x
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Owned by Elaine v
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.5
K
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
kids/family card game
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 2
I Love the art but the game is complete luck of the draw.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
Card play is very basic but theme lacked a bit and hard to get behind.  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Great fun, beer and pretzels game. Take it to the pub.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
GUBS are an excellent game. Light, fast and funny, and one of the best I've ever tried in the beer&pretzels category. Perfect with lots of friends and lots of beer :). Drawings on the cards are humorous, I really like them. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Cute, but not really my sort of game. Family was unimpressed. Decided to donate it to Scappoose Library for their new games collection.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Fun little "take that" game. Every non-gamer I played it with had a blast with it! I'll gladly play it since it's so fast (10 min) and lighthearted. Some matches are anticlimatic, but when the cards click, it is fantastic and nail-biting to the end.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Gift
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.5
Maybe a 1.5 on Game weight, between light and light med.
 A fun little game that makes you want to play another one, I enjoyed it more with each play as I understood how it all works, I can tell this will be even more  fun with 3 or 4 people vrs. just 2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2-6 players
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Cute game that I think would appeal to younger players, though there potential for some nastiness for older players.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
My name is Matthew Griffin and I have been playing GUBs for a few years... "How" you might ask? Well, I'm a close friend of Cole's!

I've watched this game grow over the years and it has come a long way. The beauty of GUBs is in its simplicity, yet the game is surprisingly deep once you learn all of the cards; a great deal of the strategy is playing your hand while anticipating the next draw. As a fellow game designer, I can appreciate the amount of thought and balance that has been put into this game, as well as GUB's ability to make people have fun rather than play competitively. Although luck plays a factor (as it does in all card games), GUBs is so fun and light-hearted that you'll want to play it over and over - even after losing!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Thrifted
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Gets a good rating on amazon.com
But then again most games by Gamewright do.
But then again most games in general are pretty decently rated.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
$1.99 Lynnwood VV 11/29/14
Cards still sealed
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
RJ (7) liked the wild swings of it.  Seems to teach how to hold onto cards rather than make plays as soon as they are in your hand (rummy-ish).
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
I had a feeling it didn't really matter what I did... play a gub, it will get stolen or killed; play another, same story; if you can, steal or kill other players' gubs. Don't hoard cards, because you can lose your hand cards easily as well. Whoever was the luckiest just before game end wins.
Not for me.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
7,00
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Light, a bit too random, and just not one that leaves you wanting more.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Playing this game gave me no satisfaction at all. I did not like the art, the theme nor the actual gameplay. The cards dedicate if you win or not, the game is called: a Game of Wit and Luck, but the Wit could have been left out of the title.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Very light and random game but fun because of all the different card effects. Kids love it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Not a bad kids game
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2-6 players
Tara
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Good game of chaos that the whole family can play. The boys love it, and talk fondly about the 'grubs' afterwards. I don't mind the luck of the draw and getting a bad run of cards or being the target, so this game is fine for a light filler.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 2
Definitely the most boring game I ever played. Everything you "build" can be taken away any moment in the game. When only fate decides, it doesn't really matter what you do. Why call it a game then?
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.5
Good game for kids.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Hard to see where the 'wit' comes in.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Everyone I have introduced to GUBS enjoys it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 2
A card where for over 50% of the time I had no cards!
Basically a take that fest, where you can gang up on people. Not for me I’m afraid. Would have got a 1 but for the art-work.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Marijn
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
(VJ)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
[Jonah's Game] Family game.  A press-your-luck type of game.  Short and not bad for what it is. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
A little too random for me.  Not very fun if you get targeted by other players AND the random FU cards.  :)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
2-6
20m
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
Awesome game. Played all weekend with mixed company and a range of ages. Soooo much fun.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
2014-03-04
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
very looking forward to seeing the tin version of Gamewright
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Very chaotic and silly, but quick playing and entertaining. Great artwork.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
ios
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
UL
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Good one to play with the kids.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Got this on the iOS - not really interesting at all - too much luck.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
I created this game, so I'm a bit biased. :)

However, I have been playing it for about 10 years now and it still surprises me. People always manage to come up with card combos I never imagined, and really make the game their own. It's great to see new people laugh and enjoy themselves whenever they play or learn the game for the first time.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
My 7-yr old son loved it. It bored me personally, but was often his first choice...
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Easy to play, no strategy required. Great for warming up or being silly. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
New and sealed.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Only ever played this on a computer, but enjoyed it when I did.

Simple and fun as a filler card game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Super simple but a lot of fun. It always shows me and my game groups a good time.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Simple game, more for young players.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
Great game. Love the theme and mix of luck and strategy. Enjoy that it's an easy pick up and play.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Great, fun game. Fairly quick but not super fast. You can easily play a single round or best 2/3. There are quite a few cards, so it takes a bit to pick up the game and really understand how it works, but once you get it it's super simple. Absolutely LOVE the way the game ends (whenever the third letter of G-U-B turns up)... keeps you on your toes.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.7
Video Review: https://youtu.be/3-r6f8MRRa8

Gubs is an enjoyable little game that I would always be up for playing. Unfortunately in my crowded collection it is one that struggles to hit the table. I think ultimately the theme just doesn't draw people in. Which is a shame as there are some nice mechanics here. So it looks as though this will be hitting the trade pile.


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
If I had to describe GUBS in one sentence, it would be that it is an inoffensive take that-style game. You're either playing cards to protect your GUBS or hinder your opponents' GUBS, but it doesn't really feel all that spiteful. It sort of feels like a combination of Unexploded Cow and Killer Bunnies. I don't mind the game, but there isn't really much of a point to it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9.5
Family fun....Nice artwork,good cards quality that resist the test of time and tantrums......childish but is a hit with kids.....the little one didn't really read at the time I've teach her but memorized all cards and she asked to play....be nice with little players...they will choose your homecare.....can be upsetting now and later....
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
I played this game against five opponents and won with a score of 2.  At one point, Matt (mattwran) had no cards in play and no hand, prompting the observation that someone just walking into the room would assume that he was merely a spectator.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
If you have kids in the 7-9 year range (especially girls), buy this game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Difficulty of a kids game, but too much text to make it playable by young kids
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Fun for the kids, a bit boring for the adults.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Fun game, especially great with kids.  Good at teaching the kinds of mechanics that appear in more adult collectable-style card games.  There is a lot of randomness in GUBS, but it's all fun and there are good ways to mitigate against the risks.  There's more "wit" in the game than first appears!  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Gave away as gift to Peggy @ All About Beads
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
OK.  Not great but not horrible. If you're looking for a light, filler game, you may want to consider GUBS.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.14159
I am not a friend of the designer. Which is not to say that I would [i]mind[/i] being a friend of the designer. It's not like he's some dirty Omen Beatle or mollester of Toads. It only means that I am unbiased in my opinion of GUBs. I point this out only because it seems that there are some declared friends of the designer here in the high ratings, and I don't think that you have to be Cole's pal to like the game.
***
This is a quick and fun card game that is simple to play and a huge hit with the kids. I wouldn't make this the main course of a gaming evening, but then that wasn't what it was designed for. I will, however, keep a deck close at hand whether I am home or away and have already played it in the car, in the park, at a friends house on a non-gaming night, in a parking lot while waiting at the grocery store, and on and on.
***
See my review for more info...
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
IOS
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
So much swingy luck and crazy card play and yet so much fun. Love to play this with kids - they grasp it really quick. For some reason it reminds me of Cosmic Encounter, just because of the anarchy and craziness...
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
A fun game that plays in about 20 min.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Great game to take on trips (not for car play ...but easily mobile)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Copies: 2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Cute take-that game.  Traded.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
GUBS is one of Gamewright's top games, in my opinion. The art is fun, the rules are simple, and the game play is interesting. My 9 year old daughter loves the magical creatures theme.

At first I thought it would be just MTG Lite but it doesn't really feel like MTG. 

A fair amount of luck and randomness puts this in the "heavier filler," "heavier party game" or "older kids game" categories. As usual the ratings from BGGeeks here are overly harsh on a game like this.

My daughter's are still hesitant to use the "attack" cards, and would probably prefer a less confrontational game. There is also one event we don't play with that basically nukes all your cards - that seems too powerful and spoils the game for my kids when it comes up. I myself would also prefer less luck. But the luck is not as high as in many other kids games, and I know some luck is almost a necessity in kids games in order to keep the complexity low.

All in all we love the game. We've played it about 5 or 6 times, and the girls always want to start another game when the current one ends. This is one of the few kids games we own that will actually be a favorite, I think, and continue to be played in years to come.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Total chaos, no control and random. But while playing, we were all happy with the fun this game brings.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
There is a card to counteract any other card. I found myself doing my best spoof movie villain mu-ha-ha laugh every time I played a card to foil the gubs in front of my kids. This would be a good airport game to pass some time, but I wouldn't want it to appear in an evening gaming session.

The game is basically like a Hollywood action movie. Lots of twists and turns, but not a satisfying depth.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Not bad and it would likely get a higher rating with more plays.  As of now it is super lucky and not the best for 2 players.  Easy to play and hardly any rules.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
This game is pure chaos. Normally I would dislike this, but because of the short playing time - and keeping in mind it is chaos - I really enjoy playing this one.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Just a little kids card game. Artwork is pretty, gameplay very basic.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4.9
Cute artwork
The game boils down to 'be lucky with what you draw'. Not much of a game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
A little more interesting than I expected for a kiddie-oriented Gamewright game, given the diversity of cards in the deck.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.5
Like new, played 5-10 times.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Amazingly popular with my school games group - a sort of introductory strategic cardgame for kids. There is a lot of luck involved, but basic strategy is needed, and the presentation is excellent. It is now traditional for those poor unfortunate geeks who are forced to go to interhouse swimming sports every February to gather in the green-house area and play gubs all day.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Signed by the creator.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Charming, simple game. Good with young kids.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
It isn't bad.  It just isn't much of a game.  And it is LOADED with screwage, so I don't know why it is marketed to kids.  So to sum up:  too mean for families; too simple for gamers.  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
What a silly game! I almost didn't buy this game for $4.00 at my local thrift store and I figured I'd give it a chance and I'm glad I did! It has to be my families most played game. It is cute, simple (but complex enough) and balanced in the way of everything that can happen you can protect against if you have the right cards. Don't get too fond of the gubs you have, because they will transfer around the table quite a few times before the game ends!
Love it!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
2013-06-23 - R:3

Musical chairs, with cards.

Won't say this was a terrible game, but I don't need to keep it. Fails the "better than 500 rummy" test so it goes on the For Trade pile.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
WOW my girlfriend likes this game.....and so do I.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
If you need a quick game, a child-friendly game, and a game that is cutesy while still cutthroat, this game is for you.  Very affordable as well.  Magic: the Gathering players who tended towards counter-spelling and creature stealing will feel very at home during the gameplay.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Too much luck and not enough strategy.  Children's game only.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Nina
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
*Ronald en Karin
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.5
Gamewright won me over with Forbidden Island. Gubs is great if you let it be what it is... simple, fun and silly :) Lots of replay. great with 2 players, best with 3 or 4. 10 bucks well spent, and the artwork and tin are beautiful!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.5
Well, my mom picked this game up and I was happy to learn how to play and teach it to them. It was a silly, luck based game. The cute art and Gubs are the draw for this game to have the most Gubs when the game ends (which happens somewhat randomly). That's the best part as you need to guess when that might happen to time the placement of your Gubs accordingly, but not too early so they get taken or removed. It's really way to luck based to be a game that I would like and choose though. It's also not super approachable as a light, family, luck game since there's so many different cards to have to learn abilities for.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
not played yet
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
This game should be terrible but it's not.  It has great art and more tactical/strategic/political choices than I expected (although still definitely on the random side of things).  A great older-kids game to introduce calculated risks and evolving strategic understanding.

note:  the 2011 edition has much clearer rules and on-card explanations than the older edition
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Gorgeous artwork. As for the game, an ok filler
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
almost pure luck but does have a lot of hidden strategy to attempt to counter this. My mother and my best friend both adore this game but don't get too attached to your cute little gubs with the little pot bellies as you wont keep them very long. Lots of fun and lots of evil take that moments mwahaha!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Gifted to: Jim, Cody
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Quick, easy take-that filler game. The artwork looks like a Saturday-morning cartoon from the 80's. In a good way.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
My granddaughter's favorite.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Fun, quick game for on the road. Due to the random draw of the end game and the constant juggling of tiny Gubs between player's decks, this game feels tense until the last minute. Don't expect deep tactical stuff though. It's easy to introduce and with just a handful of different cards it brings enough variety to the table to keep the players occupied for a couple of hours. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 2
I don't like luck-heavy take that games.  There is so little opportunity to get in a good situation that when it happens, you are immediately taken down.  Most of the game is spent with zero...or maybe...one gub played out.  It might have been a little more fun if the first two letters hadn't gotten out so fast, because we had to keep playing out cards in case the third, game-ending letter came out.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.8
Bought like new from BGG auction.  Semifun little card game.  Lots of luck involved but cute artwork and decent gameplay.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Overall, I like the game. Great artwork, fun world and a lot of variety in possible combinations. Some of the cards (super lure, for instance) can be devastating if it shows up at the tail end of the game, but they are also easily countered by a variety of interrupts which helps to mitigate how much damage they can do. 
It's a very good game for young readers and their parents. The art and imagination is perfect for the kids and there's enough strategy to keep parents entertained as well. My kids are already asking to play it again! 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Given away in Israeli Math Trade 2016
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
willing to buy for trade
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
My six year old's favorite game
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
See my review for this game-
'Chaos done right'
http://boardgamegeek.com/thread/761495/chaos-done-right
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
This is a fun little filler game. Lots of luck involved based on the draw, but we've had fun with it nonetheless.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Interesting game which is much more luck than than wit. Some nice play for a larger group though and at a sensible price.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Fun family card game
20 mins (1.4)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Dave & Grace
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
fun little game, but I think it might have a scoring issue as we keep ending up with ties for the winner
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
See my review.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Isaac's
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
very light card game
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
Nothing to it. Played twice and that was about all it had to offer.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 2
Draw a card, play a card.  Except most of the time you wont be able to play the cards in your hand so it's just a lot of drawing.  Very boring game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
8/6,40
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Something about this is a bit wonky. Not enough gub cards which is what you need to win - too easy to mess with other people makes for most gubs getting discarded and low scoring games and chaos. Might be a good one to teach kids to deal with spite and interaction, but could cause hurt feelings, so know your own kids! Kids must be able to read decently for this game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Behind D.R. Door
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
I think this is a game of Luck and Luck (with some pretty illustrations). Please don't make me play it again!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Not a bad game. Not a strategy game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Chaotic & fun, plays much better in teams.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Bought 5 Dec 2012 from Gamewright
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
[Cole Medeiros Games 07 edition] {Beer&Pretzels, random; utility-cards; optimal 5-6p} GUBS is a fun random game.  So, it has very limited decisions and is highly luck dependent but it is very good in this genre (random games): fast, fun and interactive.  Actually, I prefer this to Fluxx.  The illustration is funny. I like it!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Digital
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Fun quick filler. Great artwork and theme. One of the best 'take that' family card games with enough strategy to counter the chaos. Above all, it's fun.  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Designer gave me a copy for reviewing - 2008

Very light, but a lot of fun with the right crowd.  Best played with at least 3.  Terrific filler.

Sold in my game auction Sept 2009
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Opened, but never played
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
I absolutely love this game.  I think it's incredibly inventive and fun to play.  There's nothing else I've seen that's quite like it.  I highly recommend it to anyone who likes cardgames, and even those who don't.
Please note: I am a friend of the designer.  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Ultra light chaosfest
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.5
Very take that along the lines of Munchkin and Killer Bunnies but I like it more than either one of them... Probably the theme and it doesn't feel bloated by expansions and possibilities of expansions.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Yay! Another game with mushrooms. This light and fast game is good for a game session warm-up.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Where it all started 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Simple filler and 100% randomness
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Really fast and fun. I haven't yet met someone that didn't like it. Great job!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 2
I would rather shovel gravel than play this again. Almost zero meaningful choices, in that the only meaningful choice I made during my playthrough essentially locked out another player on turn 2. To the reviewers claiming it's "good for a kids game": kids deserve better than this.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
This is a game that is very dependent on the game host, because it has too many categories of cards and unique card types in each category for a light filler. You need to have seen all the cards to understand how you could plan your turn, or a game host who could resolve any confusion immediately. Else everyone would be referring to the rule book at every draw of a card, just to understand what it means. No, the words on the cards DO NOT tell you everything you need to know. You have to read the rule book to know how to untrap yourself. 

At first play, the randomness irked me, because you know you need to protect your GUB, but you can't do it until you draw a barricade. And there are flash floods etc. which is pure luck. The rule about not having to draw cards irked me too, because it is definitely not possible to track if anyone has skipped his turn twice in a row. I can't say I want to play it much, because it is just too random. At second play, I could appreciate the merits of multiple card plays in a turn, but I don't think my group has played th discard step correctly.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Wall of Games Location: G12
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
A fun, quick playing strategy game. It makes great filler, or a good gateway game for non-gamers. Fun artwork and tin.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Chaotic and random, but great fun.  And it's the first game my pre-teens ask for on game night.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
GUBS: A Game of Wit and Luck

The accuracy of the subtitle following the game's name is certainly one that is up for debate.  

Let's see.  It has all the qualifications of being a game - and one hand is all it will take to convince you that there is more luck here,  than in a rabbit's foot found in a field of four leaf clovers...and wit...hmmmm....  if you scramble the four letters in the game title,  you might uncover a new word - which is even more germane to the game itself. 

Well.  as they say,  two outta three ain't bad.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Should be more to the game, but it is quick. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
Only played on iOS.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Very nice art and a good family game but it has its flaws as a everyone holds to their cards until the second letter is revealed.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 1
It's a kid's game and almost totally random.  The game is all about playing "Gubs" to your tableau where they'll score points at game end.  But while you can "protect" them, other players can unprotect them, force you to discard them, steal them, etc.  From a play standpoint you want to hold cards in your hand as long as you can until you think the game is about to end.

More random than Fluxx.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Learned in a few minutes.
One of the simplest games to learn that I know.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
[NL]
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Light & entertaining. Always have to​ be on your toes with multiple ways to attack & defend
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Games like Gubs are all over the place, but most of them attempt to be huge undertakings and often become unwieldy and annoying. Gubs manages to take this genre and streamline it, making it a fun, silly game that players will enjoy  - and older kids will love. The cute theme, good quality cards, tremendous artwork, and speedy playing time take Gubs and make it into a game that will likely never make the "Top 10 Strategy Games" list but one that will be remembered by those who play it as a fast, frivolous affair. Gubs is full of levity that doesn't bonk you over the head with how clever it is. In today's bloated market with "humorous" games, that's a pleasant change. See my review for more details...
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Great game to play with the kids. There is greater stratey to the game than what appears at first glance.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
An almost completely random filler with a huge take that element. It gets a 4 from me personally (I do like the fact that it is very portable and plays very fast), but the children (aged 11 and 12) would probably rate it an 8. So, I will give it an average rating of 6. Cute illustrations do spark you imagination. In short: Recommended, but only with children :-).
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
เด็กประถมชอบมากกกกกกกกกกกกกกกกกกกกกกกกกกกกกกก
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 2.5
Cripplingly random.  Cards range from "you're wasting your time by playing this" to "this card can mimic 1 of ANY of the good cards in the deck, of your choice".  Even worse, the random events that force you to do things like swap hands, lose all your cards in play, or kill all your cards which are "protected" by a particular type of other card.

Punishing all forms of intelligent decision does not make a game exciting, and saying "but it's a kid's game!" as an excuse is like saying "my kids are too dumb to make real decisions, and I wouldn't want to do anything that might change that!"
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
My daughter loves this.  Pretty good family game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
I don't know if i was playing it wrong, but it felt too random.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
20 minutes of fun with the kids. Feels a lot like Killer Bunnies minus the lottery at the end. I like this game more than my kids.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Great little game with good interaction between the cards. Takes about 40 mins
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Beautiful cards, interesting game of pushing your luck. Kids can get a bit possessive of their gubs so taking them sometimes gets traumatic ;-)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
x
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Fun family game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
GUBS is a very random, largely forgettable card game, at least for seasoned gamers. It does have some value as an introductory CCG lesson for younger kids, as there is a surprising amount of card text and effect triggers, considering the game's target age group. Playing this a few times will get kids used to the idea of card based rules and exceptions, a staple of modern gaming. The art is pretty fantastic too, so it has a pretty good shot at holding the adults attention as well as the kids.

On the other hand, for being so cutesy and full of whimsy, the game is actually pretty violent. Quite a few of those cute little GUBS find themselves on the business end of an opponent's spear, or dangling helpless from a trap. It's strange to find that, in what is clearly a kid's game. If that sort of thing bothers you, then stay away. My kids take it in stride and usually offer up their best villainous laugh when taking out a GUB, so for me the identity crisis is a non-issue. As long as they're still laughing, I'm O.K. with it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Fun, fast, and Simple. Makes you want to play more than once. Feels like munchkin, but a lot faster and simpler.
 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Great take that game for kids and families. Love the art, the metal tin, and the flow of the game. The cards seem to be very high quality. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Fun and light card game.  I've only played with two, and the swings tend to get pretty wild with only two.  I suspect it is a better game for 4 or 5.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
A fast, frivolous affair. Not much game in here but it's fast, streamlined, has gorgeous art and just fun to start/end the game night.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kids
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Relies heavily on luck, but the artwork is nice and people have always had a good time kicking back and relaxing while playing this.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3.8
A simple game, possibly good for kids. Not much wit involved though.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.5
Rating based on the PC version of the game, although I DO own the physical version. May be revised after I play Gubs with my buddies.

Update: Ooooh the "take that" which goes on. Still like this quite a bit and play it regularly. Will definitely buy the 2nd edition tin when it comes out!!

8-17-11 Just noticed the 2nd ed is out! Ordered.
8-23-11 Second ed. came in the mail today!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
Our fav fun quick card game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
A great family game. Does not overstay its welcome, luck driven but with enough tactical decisions to make it interesting. Perfect artwork to complement the game theme.

My daughters (13) and wife have asked to play repeatedly.

EDIT: Still a favorite. Definitely under-rated. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
No room for strategy, no clear link between card names and effects, possible to have several turns in a row where you do nothing. Not as bad as Killer Bunnies, but getting there. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Light fun, mainly luck but nice and quick and amusing
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Keeping this for the beautiful artwork. You have to learn too many cards and their actions for this simple take that luckfest. More suited for five year olds but they cannot play this because of all the reading involved.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Simple set collection and take-that! card game...I bought a copy for my nephew's birthday and, to my srurprise, it wasn't half bad for a filler...so I got my own copy, but then sold it because it really is just a kid's game after all...
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Great filler game. Loads of fun when you're loaded. Heh heh. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
T
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
This is a fun little family game. There's a good amount of luck/randomness, but some fun choices in this "take that" style game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Good game for camping with kids.  Fun artwork.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 2
This game is delightfully quick and upbeat, and yet painfully light and random.

Basically no wit involved. Although you can do clever things to temporarily gain Gubs, these moves are completely thrown aside by game-breaking luck cards. 

This is a luck game with a separate wit game inside. A player may play out a smart combo to temporarily  change the Gub totals and get oohs and ahs from other players, just to lose the whole game a turn later by a single card. This happens EVERY GAME.

So if you dont mind that winning and playing smart are not connected at all, this is a game for you. 
