*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
GAME: 1776
RANK: 2573
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Played this game several time in the 70s.  System out-dated, but a good game in its time.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.4
Good condition; played 3 or 4 times.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
American Revolution
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
This strategic American Revolution game is playable even given its age. It takes a true wargamer approach as opposed to the political approach of "We The People."  It has generic units and crt's to consult and plenty of die rolling. For a game from 1974, it ain't bad. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
BIN: Not for sale/trade currently
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
Oldie but goodie , best revolutionary war board game .
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
The first wargame I ever played. More of a military simulation than a political one, like some newer American Revolution games. Still a lot of fun to play.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Really like the tactics cards which modify combat die rolls.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
It's a classic, but it's not my cup of tea.  I think that Washington's War and Liberty play the grand scale better.  This one is probably best at playing smaller campaigns, where the scale better suits hex/counter and supply  That said, I haven't played with the leader variants.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
The standard for AWI games. One of the few games which plays well out of the box but also  benefits from expansion rules. Screaming out as THE classsic game no one has reprinted yet. Maybe one day.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
For Sale 91351
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Fun it it's day but now dated
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
My 2nd "real" game after discovering good games in my youth. Good Revolutionary War strategy game. Decent game but We the People is probably simpler and better. Another good one might be Liberty from Columbia.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Played this a couple of times in the '90s.  Not bad, but We the People is better.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.75
A delightfully good hex-and-counter game of the old school! It never seemed to bog down, and no strategy seemed to be completely foolproof (apart from the "Invasion of Canada" Scenario; and even then, there were a few near run things).
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Recently played having not played for over 30 years. Wasn't originally very impressed but I can now see some positives and like the supply rules I previously couldn't fathom. 

Upon further revisiting this game is becoming my favourite strategic level war of independence game
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Not the best simulation out there, but a clever design, and a lot of fun to play.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Some very interesting features here like the increase or decrease of new rebels depending on the presence of British in an area.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Might be nostalgia, but I like this game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Lagret: hos BA (Bjørn Andre Kildalen)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Niente di speciale
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Only played the introductory game so far.  Looking forward to trying out some of the other games.  

The board is one of my favorites from Avalon Hill.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Willing to trade this unpunched game, as it was the last gift given to me by my now ex-mother in law. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
I've played this once, years ago, but with so many other good Revolutionary wargames on the market, I wonder if I'll ever play it again? If I do, I'll probably just play the various scenarios.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Great game if you like the time period, I dont know of many other Rev War games that arent over complicated
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Recently acquired this game on ebay, used to play a long time ago.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
A favourite game from my "early" years of wargaming.  I appreciate it now more than I did then.  The combat system is more sophisticated than, say, "We the People" without being complex.  It would be interesting to see a meshing of 1776 with We the People.  For starters, a hex & counter map should present more options. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Beautiful map. But aged not well as a game. Had an innovative system of manouver cards. See "We the people" as a far more better game
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Unpunched
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
One of my very first games, still like the system although design science has moved on.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
*

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Another Goodwill find (I think).
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
I want to play this game.  It has a lot to recommend it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
$1.89 Goodwill find.  Complete.  Haven't played.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
Hated the tactical cards, rock/paper/scissors is not my idea of an interesting decision.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Note to self: try Frederick the Great
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
One of my first wargames played a lot when i was a wee lad
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
never played
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
A Great game, though maybe a little simple.  Still it does a good job of capturing the choices facing each side, and the battle cards are such fun!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
Simply a suberb strategic game!  There are no stacking limits, but to win you have to have area control -- which leads to a dynamic tension between massing to win big battles and dispersing to keep a presence in as many areas as possible.  American regulars can move faster than British regulars, and the Continental Army can retreat into the hinterland.  But until the French enter the war, British sea power enables the British to move up and down the coast rapidly and at will.

I play without the rock-paper-scissors tactical cards.  They seriously detract from the game, in my opinion.

This rating applies to the campaign rules and not the introductory game, which isn't that good.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Like Kingmaker, haven't played it in years, but I think of it as one of AH's best

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
Not much of a simulation but great fun.  The Boardgamer Magazine additions with generals and new scenarios is a must to fix what was originally a game easily broken.  The new scenarios are a delight and play quickly and are always close run between experienced players.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Great subject but a lackluster game from Avalon Hill.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
***   (*** = soft copy on dvd only) available for print
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Beautiful map, pieces, and playing aids. Pretty straightforward rules set for an Avalon Hill game, too. And when the rubber meets the road, the game is simply a lot of fun to play. I never tried any scenario but the Campaign game, however. Though dated, this would still make a fine addition to any wargamer's collection. Especially for 18th Century warfare affcianados.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
have not played this game
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
I'm sad to let this one go without playing but it seems unnecessary with owning Washington's War and the little I get to play war games
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Have yet to play this game, would like to but know absolutely nothing about the war or time period.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Never played.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Acquired when a local wargamer passed away and his widow wanted the games to go to people who would appreciate them
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Bought 5/7/08.  Not yet played.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Box has masking tape
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.5
Not bad but not up the the level of We The People.  There are some interesting tactics here.  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
AH
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.1
Basic strategy is for “Mongol hordes” of British to sit on American reinf towns and try and snuff them out before they can disperse. Grab victory conditions in the last turn. Much studying the map to see how far Rebels (8mp) can run from Brits (7mp). Excellent use of card play to modify the CRT die rolls for non-fort/trench combat. Funny how the last scenario ended “historically” with a seemingly sure Brit win thwarted by a “Yorktown-like” final combat with Bill’s clever card play and typical six die roll defeated the huge Brit stack to win. An elegant, ground-breaking classic.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
I recall one play circa 1977; left no impression
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
1st edition purchased new 40 years ago!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
From parents.  Might be a nice history lesson for Mr 10.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.25
Have only tried the basic game so far, but I have found this to be a nice, breezy game on the American Revolution.  I am anxious to try the advanced game and my rating may change when I get that far. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
My first wargame.  A classic that still holds up surprisingly well and gives good historical results.  Don't use the tactical cards as they are a total waste.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
I got this one at a thrift shop a few years ago, so-so condition. Not sure what to make of the game system.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
It's a good game, but just doesn't come off the shelf very often.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Some good ideas, but where are the forests?
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Great campaign rules. I love the combat with the advance card rules
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Perhaps 3rd edition, with the generals, is more fun, but I only have the 2nd edition.  Too much of a "my big stack attacks your big stack" game where luck of a d6 determines all; feel it works better with some house rules to make terrain - and hence manoeuvring - more important.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
A decent wargame, but the scenerios are dry and has a tough time competing with present day games.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Unpunched - Clean
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Great mapboard of Eastern U.S. Seaboard.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
This was the wargames that I cut my teeth no lots of excellent scenarios + tactics cards.  The full campaign game is huge ..
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Tactical combat cards make this game extra fun.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
version en caja, punched, falta una carta. 

vendido noviembre de 2016.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
I just can't get into this game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
thrifted
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
I can't really review it yet.  I just got it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Looks like fun
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Classic counter pushing fun
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
My first 'real' wargame.  Still think of it fondly
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Unity 2014
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
2 player game
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
An early AH effort but it left me uninterested
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
One play, not the campaign game, and I was not impressed.  I need to give this another try though.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
My rating of this game is based on one play back when I was 20 or so ... I probably need to play it again some time but now that I own We the People I'm not sure that's going to be happening any time soon.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
played it years back, very cool
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
AH classic from the mid-70s. Just in time for the bicentennial.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Avalon Hill

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
pretty good game at the beginner level but the medium and advanced levels are pretty tough.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
See my review http://www.boardgamegeek.com/article/2071565#2071565 for more details.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Beautiful game, I wanted to like it but left me cold at the time.  I think it was partly my relative lack of interest in the period, perhaps.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Not the best wargame out there but not many strategic RevWar games to choose from so after 40+ years this is the best out of the meager lot.  This game is only enjoyable when using the leader counters from the General.  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Avalon Hill.  Good Revolutionary war game.  The game is well designed and recommended for any revolutionary war enthusiast.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
I haven't played it since the 1970s. I remember liking it then. We'll see how it stacks up compared to more recent games if I ever manage to get it on the table again.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Underrated IMHO. The campaign game system was brilliant for its time. My copy is missing the TEC.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Last played in 1975
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
En el Club
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Unpunched
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Sitting on my shelf for YEARS! I'll never play. Will trade for pretty much any game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
This game is a classic.  The newer small scenarios and making use of the special leaders and elite unit rules are all playable in a few hours and they are rich, replayable and just endlessly enjoyable.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
This is a great strategic level game of the American Revolution. The graphics were ahead of the curve for the time, and the rules are clean. The shorter scenarios are fun and quick playing. Only played the campaign game once - seemed good as well. The tactical cards gave the battles extra flavor. In short, a nice, tight game.

I haven't played this since I started logging games on BGG. I estimate I've played this ~10 times. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
[b]Purchased on:[/b] 11/9/14
[b]Purchased from:[/b] ebay (anthonys_vintage_collectables)
[b]Purchase price:[/b] $21.50 (+ $14.18 SH)

[b]Weight:[/b] 3.1 (11/9/14)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Sold, got $35.00 for it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Decent game - liked the theme and implementation.  Low counter density and good freedom of choices.  Didn't really grab me but I would play it again.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Great map.  Needed leaders.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Great classic.  Has all the elements I like in a war game: different strategies, objectives and units for both sides; one of my favorite periods; clean, simple interface; great combat system; scenarios and a campaign game.

I'm always willing to play this game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Very old school hex and counter game that doesn't hold up very well. A fan-based third edition ruleset and fan-based expansions have helped it a little, but these days we can do better.

There's really no reason to play this over [i]Washington's War[/i] or [i]Decision in North America[/i].
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
(Vassal)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Just found it in an old box at my folks' house. Have no idea how I acquired it, but look forward to trying it out one of these days soon...
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Avalon Hill

Unrated due to age.
Many older games are hard to properly rate.

While I did play 1776 a lot way back when, I also generally do not like to rate games on very few plays. Such non-rating would apply to 1830 among many others.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
Try it with the 3rd Edition Rules!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
My dad bought this for me while working in USA in 1976!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
This was the first war game I received back when it was first published prior to the bicentennial. This survived my game purge due mostly to the low resale value since it was a relatively high volume, so-so game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Played this once or twice in the 80s ... but never played it again.  It left my collection in the 2000s.  I hope it found it good home.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Try playing this game with the &quot;Wilderness War&quot; CRT and with the option to retreat before combat unless defending in a Fort.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Enjoy this one very much, probably the most out of my old AH collection. Would play it if I had an opponent.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Haven't played in a while.  Remember having trouble with the campaign game, but I love the tactical cards
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
For some reason I always figure that older war games should be out dated or quaint or something. But i am wrong (sometimes). This is a really good game.

This has two things really going for it. It is strategically open, the Brits can chose where to invade and how much to focus their forces, and Rebel scum must decide which weaknesses to exploit. The second is the forced march table, the longer the march, the greater the risk.

All this adds up to a lot of very simple memorable rules that create some really open and difficult strategic problems with logistics and timing being paramount.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
First game I ever had with supply as a factor!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
WG
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Having read John Ferling's excellent 'Almost a Miracle', I decided to snag this as a used game. 
Only played once, so I need to play more to give a definitive review, but so far this is a good game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Fairly playable and good if you have the right people playing.  Rules wewre typical of the period and at times need to be taken with a grain of salt.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Played pre BGG

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Owned it .. never found anyone to play.. and didn't have room to leave it set up for a long solitaire game.. e-bayed it for a fair price.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Used
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2nd Edition unpunched and complete. Box shows shelve-wear and one corner is slightly pushed in.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
COMPLETE and in gorgeous condition *Sold on BGG, WGL*
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
COMPLETE; punched but unplayed, pristine except for minor shelf wear *Traded to trader joe with Conquest for 7 Wonders!*
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Even after thirty-six years, this is the premier operational-strategic game on the War of the American Revolution (I actually consider it a smallish monstergame).  There are other games that play faster (WASHINGTON'S WAR, LIBERTY, and others) but this game engrosses.  Particularly like playing with the leader variant published in the AVALON HILL GENERAL.  

The scenarios are okay, but where this game shines is the campaign game.  First few playings are often puzzling; hard to see how the British can lose, but once you get a handle on the nuances of the American side, it's an uphill fight for the Redcoats. 

Highly recommended.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
1974

Period: American Revolution
Type: War
Scale: Monthly Turns Strategic
Publisher: Avalon Hill

Rating is for the 3rd edition rules.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
This is as much about sweet memories as well as a great design.  Almost at the level of a loyal and trusted pet.

I bought my first copy of this game at a Zayre's in 1975.  (Those of you of a certain age and from a certain region might understand - those of you younger, this was like, in today's terms, buying it from a Target, hidden somehow in the Books section, beneath all the self-help and personal growth tomes, a little too close to the CD/DVD binders on sale.)

This was the first game that, in my mind, really tried to get the feel of the AWI period right and complete at the operational level.  (SDC's Jerusalem! would fall into my hands a year later, and it only confirmed my belief in the joy of "design for effect".)

All the variants and optional stuff that's rolled on by over time only shows me that I'm not alone in my enjoyment of this game as a design that's stood the test of time for so many years.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
never played. -like new, box has very little wear.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Punched-Played
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
It's been a long time since I've played this.  I remember small hexes, small counters and tall stacks of units.  I did like the tactics cards.  I'd like to get it off the shelf and try it again in the modern day.

This game became outdated for me with the arrival of Liberty by Columbia Games.  Liberty does the conflict in a funner, quicker and cleaner way.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.2
One of my first wargames.  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Punched
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
An underrated game.  Balance is quite good.  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Good for PBEM, especially when you use advanced rules and some of the variants.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Arrived via eBay (August 2008).  Well the BGG reviews are positive.  I'm assuming/hoping it's as good as "We the People" (GMT) ... this level of game seems to lend itslf to "connected" areas better than hexes I think.  Verdict after play.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Played many times always a fun game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
I think this was my first wargame, and I still have it.  Would love to try it again sometime, but doing the campaign game would take a while...
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Good game to get a view of the Revolutionary War.  One of the first wargames that I have played.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
N
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 2
Although the topic was good the game was not.  It is too easy to lose a large amount of units quickly.  It is almost impossible to win if you are fighting a battle and are out-numbered.  Once I had a huge army but I was attacked by a larger army.  In a couple of minutes my whole army was wiped out.  I lost more units on one roll of the dice than the British and Americans combined lost in the entire war. Needless to say I quickly sold it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Played long ago, remember it as pretty fun!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Have not played since the early 80's
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.4
Avalon Hill did a good job on this Revolutionary War game. The map is nice to look at, the rules are understandable, victory conditions seem fair to both sides. All in all a solid game.
LOCATION: D1AH
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Pretty good game. Fun to play, and a well balanced game. Haven't gotten a chance to play the full campaign game yet, but I would like to.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Owned twice, both times sold or traded without enough play to rate it. Too bad, I would like to spend the time to get to know this game with a good ftf opponent.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Haven't really played this one in the last 20 years.  It's a little out of date and doesn't have much glitter to it.  But the field of American Revolutionary War games is kind of sparse so might be a worthy addition to those wanting to game that war.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
AH

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
An old Avalon Hill (AH) game. Played the scenarios a few times in the 1970s. Never played the campaign game. Always intended to, but never did. Liked it overall. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
1st edition, box is a bit beaten with a ripped corner, everything else seems to be in good shape, pieces are unpunched
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Fairly simplistic semi-ancient chit-wargame; but I still like it. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Keeping
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Trade, Sale or Give Away
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
First, this is not a terrible game. It is correct to emphasize the importance of positioning and militia are well simulated within the game's parameters. The tactical matrix and numerous combat phases within a battle are nice and add variability and narrative, although it makes the game much longer. Yet, the mechanics show their age in a worse way than one would hope or expect. The basic game is vanilla. The advanced game adds quite a bit of overhead in one lump. I am surprised this was not designed by Dunnigan. Reed certainly seemed to take his cues from that esteemed designer. I would love to see a more full-blooded update.

Where this game really troubles me in terms of history. The grand campaign victory conditions directly clash with history. It also is sort of a let down since the game ends in December 1780, before the real war ended! The scenarios and miniature campaigns give the British more realistic objectives. Leader ratings are WAY OFF(Rawdon and Sullivan are better than Howe). Montgomery does not start in his historical location for the campaign game. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Have played this in the past solo.  I like the system and would like to play ftf.
.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
My first wargame (from the thrift store, played a bit as a young teen), coming back years later after starting to get into wargames feels great. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
A simple hex and counter with fairly simple rules and a medium setup.  Played the main campaign once as a teenager, and I won by the skin of American teeth.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
This game still intrigues me enough to bring it out about once a year to set up and try to play, but there are other, better games on the Revolutionary War.  Still, there is enough history in the counters to keep the game on the shelf as a resource, if not as a game. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.99999
Innovative when released for the Tactical Matrix Card combat resolution, its flexible numerical breakdown of SPs rather than individual fixed strength units as in most previous wargames and perhaps most innovative the Quarterly Interphase system to adjust the strengths of the Continental Army and Rebel and Tory Militias. Heavily dependent on hex counting to keep the outgunned Continentals just out of reach of the plodding British. Greatly enhanced by Jim Lawler's Leader rules and counters published by the Avalon Hill house organ The General. Look into the Boardgamer's 1776 Special issue for updates and rules interpretations by the game's devotees. Great game for its time and still worth the effort to acquire, learn and play.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Perhaps the best operational game on the AWI as long as the optional leader counters are used.  Wore out one copy, had to buy another.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Great memories but dated system.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Fun and fine game from the past!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.1
This old AH title is starting to show its age. Some of the systems (like the combat cards and the reinforcements) are unrefined, but on the whole this game has many merits, maybe just stick to the smaller scenarios, with less invested (time) in the scenario the flaws don't stand out. A good old school classic that I am glad to keep in my collection.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Good: Strategic - American War of Independance - Easy to play 

Years back I traded this game as I thought it was too simplistic.
However, in the years after I realised this is the only serious game on the American Freedom War to my liking. With few exceptions I'm not into Card driven games and I had fond memories of 1776.

I also had gripes which made me decide to trade the game and the biggest issue for me with the game is the CRT...
I hate the CRT as it is: lose all or nothing happens.

Currently playing again and I appreciate it what it is designed for. The Advanced game rules are better and I ahave also downloaded the complete rules Remake.

Sold but re-acquired: it is old School and I realize that this is what makes me most happy.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Sold at 2015 Ellis Con auction.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Finally managed to track down a good and complete copy of this game. Previous attempt ended up with a moldy incomplete version. This one is lovely, clean and complete...at last I can now finally get to have a play of this game again after some twenty plus years or so!

eBay purchase arrived 28th August 2013

Owned: 2 years
Played: 3
Last play:03/03/2015
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
good game-historically accurate. difficult to play aggressively. The objectives and the way the battle is won changes. Sometimes you have to hold down the fort rather than eliminate the other military units. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
My first Avalon Hill game... Will always hold a special spot!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Duplicate maps too, strange
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
Hooked me on wargaming a lifetime ago. Best American Revolutionary War game. Elegant design. Very accessable and a blast to play.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
The Avalon Hill strategic game of the American Revolutionary War.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
One of my favorite games of all time. The scenarios are nothing special, but 1776 really shines when playing the Campaign Game. Naval rules allow for historical results such as Yorktown. Combat is enjoyable due to multiple round possiblities, tactical cards and armies composed of variable numbers of strength points. The game's moderate complexity hits just the right spot too, although a group of long-time players are adding more and more rules in an unofficial edition which increases complexity beyond my tastes - I'll stick with the original rules, plus one variant: leaders.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Unplayed
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Where is it?  I can't find it!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
My favorite of the 3 tactical cards, strength point, in-hex combat games. Actually more fun without the leaders.
-----------------------
Pieces and tactical cards, only.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
This operational design on the American Revolution is very well done for its age.  Hex-based movement, forced marches, artillery, and supply units all give this one a strong feeling of realism.  However, each time I play, something just seems missing.  I can think of two things that bother me.  One, the otherwise excellent map does not distinguish wilderness terrain.  This is a crucial omission for an operational game on this topic because both sides' militia forces--but particularly the Americans--were very effective at wilderness fighting but nearly worthless fighting in the open.  Also, the lack of historical unit designations and leaders gives the game a certain blandness.  Other than the aforementioned chrome, it's just generic strength points battling it out, which doesn't bother me in higher level games such as American Revolution (SPI), but here it just seems a bit too bland.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Only played this once.  I think it might have been a mistake to jump right to the advanced version.  My friend who I played it with is a very experienced gamer who likes to dive into difficult situations.  I think I'd like to try this game again in the basic version and build up from there.  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Only played a couple of times. Felt like it missed something.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
The scenarios are easy to play ,its quick and challenging.
Beware that every battles represent a gambling.
Washington was a lucky guy!
There is no bug in the rules and the game desserves another try, i.e. to play the campaign.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
gpv;13;1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
First wargame I ever bought. Too generic, but I hold onto it for sentimental reasons.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
2 copies
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
Still the best game on the war I feel after 40 + yrs
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Played a few times. The battle tactics cards are a possible 'deal breaker' mechanic- I think they work here, but one opponent hated them (being out-guessed) to the point of refusing to play the game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Punched - excellent
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
We the People's far weaker older brother.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.1
I played this a long time ago but I barely remember anything besides it being squarely in the "meh" category.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
14
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
A breakout design for old Avalon Hill. It has a good historical feel, e.g. militia melts away; British can strike anywhere along the coast but founder when ther try to occupy inland strategic points; winter campagining is impossible and American success depends on a well conducted hit and run strategy.  Jim Lawler's command rules add much more depth to the game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
This brings back fond childhood memories ... fun game ...
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
My first ever Wargame.. bought in '76 it introduce me  to wargames.. As such has fond memories for me.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
-The second wargame I purchased as a youth
-My ONLY game on the American Revolution
-Not complicated, rules are well written
-Components are functional
-Map is better than functional
-I thought it was cool back in the day and played it alot
-Taken to Goodwill

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
My first wargame.  Hasn't lost its charm, but rating dropped after I played Liberty, which I like better.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
CL_EGA Sold - http://boardgamegeek.com/geeklist/37135
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Excellent condition, slight markings on the outside of the box.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
I like everything about this game except the British campaign game victory conditions.  Continentals and militia spring up from the population, Redcoats come by sea.  Battles often end in the complete elimination of one side or the other, not unusual for the period.  (Saratoga, Yorktown)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Acquired 2011-12-18
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Old war game that I have on the shelf. I always want to play around July 4th
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
I had the game for years but never used the actual board game. I had played a few games on Vassal or Cyberbox, but that was about it. Sold to skotkolr for $10.00
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Played at the height of my wargaming. Sold it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Second Edition rules clear up a few ambiguities, but they take away the better British firepower/training rule.  Make sure you know what rules your opponent has before playing online.  I actually prefer playing the 1st edition, but then the game is very biased towards the British (as it should have been). 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Missing southern colonies map.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Great game on the American Revolution.  Grand Campaign is long, but not unmanageable.  Combat system is interesting.  Tactic cards enable even an outnumbered force to win in situations that would normally be "unwinnable."  Leaders variant is highly recommended.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Bought from a yard sale in Keizer. Complete, including an issue of the general featuring the game, but the lady wanted more for it than it is realisticly worth. Assumed because it was old, she could charge what she wanted.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
I game I played quite a lot back in the day. I think it holds up a lot better than a lot of Avalon Hill's games from the same era. Lots of scenarios or a big campaign game. It uses tactic cards as part of the combat resolution. I was never very keen on the cards they just seemed like guesswork. I'll pick a random attack card and you try to guess the correct response. I usually played without them. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.6
mint - very nice map, 



=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
my first REAL wargame given to me by my parents.  I still like the game and has stayed in my collcection.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
I picked this up at an estate sale recently and haven't gotten a chance to play it yet.  I am hoping to find an opponent sometime and try it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Storage (three)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Unpunched, box in great shape
Donated to JMRL 12/10
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Since playing We the People this game kinda pales a bit.  I still have fond memories of past games though and I still wouldn't mind playing a scenario or two.  The lack of flashy graphics actually make the game seem more realistic.  The map is pretty darn good too.  I like the battle cards in this one.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
120 min
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
I had good fun playing this. Not too hard. Some scenarios are weak. But it would be better with a double blind system.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
My first true wargame. I'll always have an irrational fondness for it. I'm keeping this one because it is too beat up to sell.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
The theme of this game appealed.  But I never played it, mostly due to a lack of an opponent.  I would enjoy trying it if circumstances allowed.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Lost in Storage?
Played pre-BGG.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
Bland.  And long.  Bad combination.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
My first wargame with a grand campaign.  It got sort of silly when each stack had - if I remember correctly - a dozen or more counters in it.  The tactics cards [ enfilade left, withdraw, etc. ] were more of a novelty and seemed bolted on.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.5
Some people like this and the tactical battle card system was once thought innovative.  Even at the time, however, I found the game lacked a fun factor and it now also seems badly dated.  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Haven't played for 15 years. Reread the rules last year and it did not inspire me aagin
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
A classic wargame that covers it's subject matter very well, but it has some loose mechanics that were improved upon by later games. I think it is still very much playable, and should be sought out by a wargamer looking for a classic to add to the collection.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Love this game.  Utilizing the 3rd edition rules with leaders is the only way to play.  I should have read some of the strategy suggestions in the General Magazine prior to playing and maybe I would have gotten smoked so bad in my first play
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
As to historical accuracy, it's difficult to tell, but the game is not as much fun as I would like.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Personally, I think this is one of the "perfect" war games.  It's fairly easy to learn, colorful, and recreates the historical feel to a fair degree.  It hasn't aged very well, but still a great game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Punched, missing 75 counters, box moderate wear
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2 player
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
This is quite an underrated game - the system is quite simple and elegant and with the 3rd-party leader counters, it shines. I've found that most other variants add period colour but seem to over-complicate things.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Purchased at a game store on vacation as a child. I remember carrying around the rulebook and maps for the entire trip. I probably asked my Dad a thousand questions about the game that week.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
own it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Nice campaign map to use for miniatures wargaming.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
h4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Excellent Revolutionary War game. Easy to pick up on and I like the movement aspect of this game. The terrain is taken into account,....the units are all essentially the same strength but how they attack or defend on the face but depending on if they are regular army or militia, makes a difference. Great game with one super map of the war area. Avalon Hill did themselves in this map. 

This games offers realistic playing with Forts, Militia, Cannon, ferrying across rivers, luck etc...well done. Buy it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Haven't played yet.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
4 Scenarios, 2 Campaigns and 1 Grand Campaign. Turn=1 Month.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
This game was a very big deal when it was released. It's sort of a precursor to the monster games that would follow a few years later. You'll learn valuable lessons about 17th century logistics. You'll also learn that if the French hadn't intervened, we'd be singing "God Save the Queen" today.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.5
Played once, the first scenario. Seemed to have some potential. Old graphics, and cardboard pieces made it kind of bland. It even smelled old...Might play again someday.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
worn
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Good game - fun and teaches a lot. Even played with my 13 year old son who likes history. Quick to learn & play - even the campaign - an AH classic.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Middle of the road AH game. Played a few times many many years ago. Probably wont ever be played again if only for the tons of newer unplayed games I have yet to play.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Have had some great games of this in the 70s and 80s. Want to play.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.9
0riginal version
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Note to readers: All ratings here based as precisely as possible on BGG rating guidelines.

Ex.: Scrabble, from a standpoint of design, tile distribution, point values, the board, etc., is a near-perfect game. Tweak the values, and it probably wouldn't work. So it should be at least a 9.5, and probably higher.

But I don't always want to play it. Hence my rating in the mid 7's.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Keeper from the old days
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
I messed with this game a little bit, but ultimately I don't like it.  Generic units and no leaders means the game really lacks any detail.  Sold it on ebay, but only got $1.04.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
An old AH classic.  Played it,had fun. Portage, portage, portage...
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
ARW
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.4
I'm a big fan of "grand operational" and "strategic" games, and this is in my top ten.  For me, the mark of a great game is how well it captures the feel of the conflict it's simulating, and 1776 does a great job.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Played once or twice in the 1970s.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.51
A good game of the American Revolution.  It's an old cardboard chit game, but it is  fun and educational too.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.5
The map's wonderful. The system's more than the sum of its rules.The only political system covers regional control and militia strength. A colony-level approach might work better than the region-level one, but the latter works. The operational systems seem to mismatch detailed terrain, generic units, and surprisingly few non-combat losses for the period.The leader variant makes this a very good game. Connecting the basic and forced-march rules, possibly adding some reaction rules, streamlining the combat rules and using point-total instead of odds-based CRTs, and adding colony-level regional control and militia strengths would make this even better, IMHO.

P.S. my machine has trouble with .doc and .xls documents. please provide .rtf and .jpg or ordinary .pdf documents for the rest of us.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Old game, good in its time.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
This is one of the few war games I own.  I only played it once or twice a long time ago so I'm not in a very good position to rate it.  My friend Steve Packwood would always win the 1776 Tournament at the World Boardgaming Championships.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Traded away long ago, wish I still had it. It has its problems, but this was a game that captured my imagination when I was a kid. In general, I love Randy Reed's designs.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
On VFM
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
Like most 2 player war games, it is too easy for one side to win.  Admittedly, I have only played this a few times, but it really doesn&#039;t have great replay value
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Have only examined solitaire.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kolla
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Sold extra copy.
One to Storm.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Enjoyable classic. Simple & smooth system. Golden oldie.  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.8
still a good game even today
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
British absolutely trounced the Americans in my first (solo) play. Good game overall, although the rules could have been a bit more tightly written.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
American Revolutionary War hex-and-counter game with a tactical feel thanks to bateau transport, generous unit movement values, and the optional "forced march" rule - the Recoats never know which objective hex the outnumbers (but quicker) Americans are going to descend upon to snatch a victory.  The scenarios play very easily and quickly due to the lack of stacking limits, zones of control and "locked in melee".  The multiple rounds of combat also adds to the game's alacrity; so many similar titles just slog along for hours.  A pair of players could finish a scenario in an afternoon.  Unfortunately, the tactical cards make a dicey CRT even more capricious and random.  After playing each of the four scenarios, I am somewhat disenchanted with this system.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
This is the sort of wargame that I'd have played 15 years ago if I'd had the chance.  I bought it about 10 years ago, and I haven't been able to play it since as my time has been reduced a bit (and I have no gaming area where I can leave this up for a length of time).

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
I love the asymmetrical nature of 1776, as well as the way area status adjustments handle politics.  My first and only hex-and-counter wargame.  Wish I knew people with the endurance to play it all the way through.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
* * * * 
Fantastic strategic version of the American Revolution. I think this was AH's first use of its 'Tactics Cards' for battle modifications. Colorful counters, great implementation of theme. Large attractive board. Not too complex as wargames go.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Simply put, the best American Revolution wargame out there (to my liking, that is; and crap CRT apart).
Simpler and snappier (no CDG) than Washington's War.
Way more complete than Liberty or Death.
More tense than Columbia's Liberty, thanks to the unlimited stacking vs. area control.

Campaigns for all theatres (from Canada to Saratoga to Virginia), and a great treatment of the American Natives - they were far from being a [i]single united faction[/i], rather they allied with the americans (Tuscarora, Oneida) thanks to the religious missions, they kept neutrality (Ohio indians), then they allied with the english after american's massacres... that's why there are, [i]correctly[/i], both "american indians" and "english indians" counters: a civil war for them.

Rate: :star::star::star:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Played this back in the late 70's.  Don't recall much about it.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
I could sell this if someone made me an offer I liked.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.6
Campaign game provides a good feel for the American Revolutionary War.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
18th century
Bookcase
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Con traduccion
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Scott, Bobbie
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Classic WarGame
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Like many of my games, I've yet to play this one.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
I reaquired a nice copy of 1776 last year and have recently been playing it with a friend. First time I have played it in over 30 years. This game has aged much better than I have.

I'm looking forward to adding leaders and elite units and playing a campaign game.

Update: A victim of downsizing.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
This game does a great job of modeling the conflict. What I would have like to see was historical unit designations and leaders but it still works great. Even now it has not been bested.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Good game. Scenarios are only fair, campaign game is very good.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Excellent game that is deceptively difficult. Guerilla style warfare tactics, great game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Individual scenarios pretty dull, but if you have the time for the campaign, a wonderful simulation.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
One of the more enjoyable hex and counter war games I can remember.  Attrition is bad (not as bad as in Dark Emperor), but this could really hurt you.  The most lacking was in the American Indian units.  The British and the Americans should have more.  Also, while the Americans could get the French, it misses out on other countries that eventually declared war on Britain and sent much needed aid to the Americans (like the Dutch and Spanish).
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.5
Innovative in its day, this game has not aged well. The camaign game was a lot of fun for me as a kid.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Just seemed too dry the few times I played it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Complete and with the General Leader Counters
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Not played.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Really like the mapboard and the time period.  Rules start off simple and then the campaign game gets quite complex.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
The first great American Revolutionary Wargame.  Highly recommended if willing to bid for the British or use the new leader counters.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
A very pretty wargame.  As I recall, I didn't care for the tall stacks of unit-counters and the rather chesslike feel.  But it was a good game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Get the 2nd Edition rules
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
My 4th wargame - yet more church janitor work.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Unpunched

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
An Avalon Hill classic.

Great scenarios and a great campaign game. Learned a little bit of American history while playing it too.


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.5
Excellent balance.  The leader variant counters add some fun too.  The only thing I can't figure out is why the Hessian troops don't have their own counters/colors?  The French have theirs!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Gift to Seth.  Math traded.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Got it when I was very young, maybe 12.  No longer own it, and don't recall that it was particularly engaging.  Would be willing to try it again, though, now that I have many more years of gaming under my belt.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
3.1 avg wt, 2, best with 2, 120 minutes

American revolution wargame

Dice Rolling
Hex-and-Counter
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Still the best strategic level wargame on the Revolution.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Old fashioned hex and counter strategic game overtaken by more modern designs. The British get large reinforcements and should take and fortifiy Boston and New York, but against an experianced American player will have difficulty nailing down Washington's Army, which grows haphazardly throught variable reinforcements with a large hinderland to hide in far from the Royal Navy and the amphibeous British forces. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Only the campaign game holds my interest. The scenarios are not deep enough for their time commitment.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Nicely detailed game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.5
Rating increased from a 7 to 8.5. I peeling the original 1974 shrink wrap with the price tag still on it to find one of my favorite board games ever. The basic rules made for a quick enjoyable game. The advanced rule satisfied the simulation gamer in me. There is real replayability here and a must own. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
AH classy classic. Super strategy fun times!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Owned it, traded it.  Was that a mistake?

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
An under-recognized classic from 30+ years ago.  Good mix of military action and the risks of managing militia.  Excellent game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Not much "flavour", but having only played it once, I might change that
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Two split corners on box, which is also quite scuffed. Mostly punched. Complete. Rules and charts and cards clean, unmarked.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
For a classic, lots of interesting systems, and a lovely game with nice components.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
I give it a six for overall play, but I really like this one.  No, it's not as wonderful as We the People, but it reminds me of that good ol'hex war at operational level.  I especially like the tactics cards.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A






=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
My first wargame, bought 30 years ago.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Whether playing a scenario or a campaign, this game is a great simulation of the War of Independence. Strategy changes constantly, especially when using decoy counters.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
Less than a great wargame based on the Revolutionary War.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
A classic beer & pretzels game. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Novel use of maneuver cards for use during combat. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
A classic that has stood the test of time very well.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
One of my favourite game. Easy game to play ( even though its an AH) lots of strategy and a pretty good simulation of AWI without too much accounting
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
some cool stuff here but ultimately fails. play with the lawler variants and expansion! game is begging for an overhaul and remake.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Contains 2nd edition rules
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.7
I really should play this game far more than I do. A true Classic.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Paul
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
played this too long ago to remember anything about it
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
This game is part of the boardgame/wargame history. A vintage title. Unfortunately for the nowadays standards the time has passed over it. If you are a today wargamer you are going to be disapointed by this one simplicity. If you are a serious collector it is a must have. So keep this into consideration if you plan to acquire 1776, it is only worth as a piece of history, a brilliant one, a milestone of the great AH Company without which, wargaming won't be the same. Simple rules, several scenarios, optional rules. Good historical background, funy to play if you think about the year game was released
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Complete original 1st edition.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Haven't played this for years. When I did I found this one boring. However this has a dedicated following of experienced wargamers, so there is something in this.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
The card strategies are unique and interesting. I thought doing inventory every turn on continental army was cumbersome. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Missing 2 chits Blue 0-8 Decoy and 0-5 Artillery.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
I like having a game from this period.  The game's maneuver card idea is pretty cool.  More play might change my rating, as I'm pretty fuzzy on the game right now.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Good game of the Revolution, though a bit weak on some of the details.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Box has shelf wear
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
11
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
12
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
13
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
A classic
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Would like to play.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Great game, teaches the history of the American revolution, and has some unique battle systems as well. Beautiful map!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
The scenarios are best with 2 players, but the campaign game is great between 4-6 players.  This game is a guerilla style war between the Rebel insurgents and the British regulars.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 2
Provisional rating as I haven't played this in 20 years. But this would be on the short list of 70s wargames that I might be willing to play today. If a whole lot of other, better games mysteriously disappeared. And I couldn't find a good book.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Very long game indeed. Bad winter and you're doomed.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Beautiful map, simple system but fun to play.  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
BGG auction, June 2010, $4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
A fairly interesting game that forces some outside the box thinking, since it is not a typical "advance and destroy the enemy" sort of game.  The Colonial rebels keep showing up where the British aren't strong, unless they do very well for most of the game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Have only played the basic game so far.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Played once with the basic rules.  I liked what I played, and it seems like this game has a lot of potential.  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Very playable Revolutionary grand strategy game. We almost always forget that the 1st turn is a winter turn until the next winter rolls around. Nice old school wargame.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Played this to death.  Quick and simple, even the full campaign game wasn't a bear to set-up and play.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Have played the Basic Game 3 times. Am looking forward to trying the real game with the full ruleset in the future...
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
I've always love this period to play wargaming.  1776 is a very smooth system and it's great to play.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Respectable, old style wargame. Some of the rules are a bit cumbersome, such as determining influence in a region, but overall it is easy to learn and play. The tactical cards are fun and some flair to the combat system, at the expense of slowing the game down a bit.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
It's one of the few games I purchased from Avalon Hill back when Avalon Hill was still Avalon Hill.  I've only played it solo.  The map is very nice.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
1776 is a true classic. It is my favorite game covering an entire war, and so far it seems the ongoing definitive game for the American Revolution. Columbia's Liberty may be a contender, but for the old style hex and counter variety, 1776 still reigns supreme. It also has been the best supported with a number of scenarios, variants, leaders, and elite units added by fans over the years.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Innovative treatment of the Revolution. It covers very complex issues with not so hard rule mechanics. A classic.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Fun, non-complex, Revwar sim.  The campaign game is the best scenario.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
A solid game on an underserved theme.  Of course, once We the People came out, the odds of my ever playing this again plummetted toward zero. Hope springs eternal, though, so I'll be hanging on to ol' 1776.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Bought this game back in 1974.  Finally played it with a friend in 2010.  Not too bad a game, the tactical cards are my favourite part of the game.  The components are on the blah side though.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
I've had some fun playing this one.  Shockingly, my wife played and enjoyed the game.  I'll make a war-gamer out of her yet!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
about 20 counters punched, the rest unpunched
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
unpunched
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Have never played.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
One of the games that sparked my imagination as a little child when I saw it in the Kroch's and Brentano's store window - I later bought it when I got into wargaming in earnest.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
A veteran, an old warhorse. No one has ever done the entire American Revolution completely right, and maybe no one ever will.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
This is an excellent and classic game.  For me it DID convey the flavor of the war and was really enjoyable solitaire.  A two hour playing time would have to be for a scenario.  The game really shines in campaign mode with the advanced rules and some optional rules.  A very under-rated game.  One of the best wargames ever, but it can require some dedication to get into it.  I think 6-8 hours would not be unusual for the advanced campaign game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
The game that started my obsession with gaming/wargaming/Revolutionary War.  I love taking months to play the Campaign Simulation game but the rules include two other CSG that only last for half the time as well.  Play with the second edition rules as the third edition rules impose too many restrictions on certain tactical advantages.  Oh, and try resolving combat with a 20% swing in either direction or else the attacker always loses.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Thrift store find. It's a little musty, but everything is there except for the die. The tokens are unpunched and it's clearly unplayed. A bit of shelf wear, as you'd expect for its age. Appears to be the first edition (has some blank tokens).

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
This game has aged well and still the best game on the overall AWI. It is screaming for updated graphics and the inclusion of the many varients that came later. If I had more time I would play this more often.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
some nice ideas, but has not aged well
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Our whole collection (from my wife Stardancer and me) will be placed under
Startrader to save some time...   
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Great old game. Played with my brother many, many years ago. Recently found one at a thrift store for $1.29!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Played this one a lot back in the old days, but it has not stood the test of time very well.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
One of the better warGAMES out there. It's value as a teaching tool is low, but as a game it's really fantastic. The front-loaded British must capture as much as they can, while the Americans must deftly avoid battle and strike when they can. A great game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Arnaud, David
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
UP
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Not pretty by today's standards of publishing, but a great game nevertheless.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Played a number of PBeM campaign games.  

After many games and at present think I know the 'perfect plan' for the Amis.  Then someone suggested I/we need to use optional force march rule... that would change things.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Very playable, hard for the Brit to win, which teaches some lesson about our history.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
My first wargame as a kid.  It's interesting mostly as a historical reference.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Hadn't played in over 20 years - I sold my original copy. As part of my mid-life crisis I started buying these again and this was one of my first re-acquisitions. As I remember it, it was enjoyable but a bit long. I liked the added tactical cards. I played a scenario solitaire using Cyberboard and enjoyed it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
I like to play with the 3rd edition rules and have even purchased the 3rd edition counters in case I ever have a chance to play this face-to-face again.
This game is a lot like chess.  With the interphase occurring every 3 months, you have to think ahead as to how you position your forces and leaders.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
It was a good musical too.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Old game, but good. Mine was water damaged in a flood. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Part of my Avalon Hill collection.
Thrift Store Find
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Nice game but seems a bit skewed towards the freedom fighters.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
long but interesting
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Very good war game. I can't give it higher than a 7 though, because of the limited opportunities to play due to the amount of time involved to bone up on the rules & play the game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Two copies, one punched, one unpunched.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.4
Played solo mainly. Great American Revolution game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Picked up used but complete at my FLGS for ten bucks.  Sweet!

This is the only game I've ever seen with my home town of Brattleboro on the map.  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Better than one might think.  Liberty plays faster, but this one's got detail without being overwhelming.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
BOX 1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Ah
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Never Played
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
To me, this is a rather colorless treatment of a colorful conflict. It also seems to be too much a product of its time, 1974, in that it plays rather more like Vietnam than it should.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Unplayed
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
With house rules and variants 1776 turns into the best American Revolution Game out there. A Classic.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Sold!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Box G21

Includes leader variant counters.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
18th Century > American Revolution
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
This is a nice game.A bit antiquated but it did seem to capture the feel for the war and played clean fast and fun.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Played the first few scenarios of this game and enjoyed them.  Looking forward to trying the full campaign.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Great old game - it plays quite smoothly and is very typical of games of the era. I need to find time to try those scenarios! 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
This game is an oldie that is still playable and has charm that I think is due to the color scheme of pieces and board. The Canadian invasion requires precise timing and one sided luck for the Americans to win. Almost impossible. Basic game OK. Campaign game is the one.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
This got a lot of play when I was 14/15.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
well balanced, exciting wargame. One of the best reinforcement systems I have seen. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Old school hex and counter.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Cabinet 17.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
A great game in it's day, but now showing its age. There are much better AWI games out there nowadays.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Have only played the campaign game, none of the scenarios.  Classic hex-and-counter wargame that has held up to the passage of time.  Reinforcement mechanism is ingenious and inspired.  The militia system feels very fresh, even today almost 40 years after publication.  The feel of the war is kept very well, as the historical points like Boston and New York are very important.  In my experience, this is still the definitive strategic-level game about the Revolutionary War, moreso than [gameid=38996].
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
The first wargame I ever got, and still a favorite. Levels of complexity go from very simple (Basic Game) to very meaty (Campaign Game.) I feel this game is underrated.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Sold. Looks like a cool historical war game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Avalon Hill
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
I just found it at goodwill for $1. WHoo HooooAn original box and the counter sheets are mostly still unseperated 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Excellent game on the American Revolution. The battle resolution system is quite novel.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Even when I played wargames regularly, this just didn&#039;t do it for me.  I liked the different scenarios, and the battle resolution with card-based modifiers was neat.  Perhaps the bottom line is that I&#039;m just not an American Revolution buff.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Classic Avalon Hill
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
A great strategic game with an operational feel due to the small hexes. An excellent game that uses small force increments of about 500 men per strength point and combat within a hex, with no zones of control. Requires a little bit of planning and thinking ahead. Other games such as Liberty by Columbia Games and Washington's War by GMT are fun, but don't provide as much operational feel as 1776 with their larger units and point to point or large hex movement.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
While a very good game, and covering the war of independance very well, it just isn't my period. I tried hard to like the game and in all honesty it's got to be the very best title on this topic available. I just don't enjoy the topic much. The revolutionary war simply doesn't have that much draw or 'escape to' enjoyment in my mind, with most of my readings of the history being a far more gritty individual effort and a failure for England to maintain logistically. The whole thing can't capture me in the suspension of disbelief state required to make me feel I'm recreating the war instead of just playing a game system. Other people obviously have greater success with that, and my rating feels unfair for that reason, but it's really based on my reaction and desire to play the title.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Just got it, looks very good.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Good for getting the strategic picture of the American Revolution.  it's about as exciting as you would expect a strategic simulation of the American Revolution to be.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Straightforward, two player game of the battles/campaign.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
# of Players 2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
NIS
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Most played wargame I own
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Scored this free copy from my high school history teacher.  He had a buddy with a game store that was going out of business, so he spent school funds to buy this game (and others) to give said buddy an influx of cash.  Cheeky!

I soloed [i]1776[/i] once or twice decades ago, but it's been in storage since then.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
One 1-8 Tory
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
can you win freedom for the colonists or keep America part of the British empire? Old AH wargame.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
My first so it will always be my favorite
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
First Wargame owned
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
late 70s high school purchase
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
The first AH game that I owned. It was alright, but lacked a lot of flavor. What do you expect from a game this old, though?
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
AH
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
This was my favourite wargame for over 20 years and I will always remember it with fond affection. The scenarios and campaigns that people have added to the game over the
years have kept it alive. 

The 'Campaign Scenarios' created by Jim Lawler have added new life to this old classic.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
I bought this game when it first came out. There weren't any strategic level revolutionary wargames out there then. (still only a very few)
The map is really well done. The counters are generic. That is to say they have no historical designations. They exchange by combat factor like money. But they are still very colorful, very functional and good to look at.
The game has a very unique replacement / reinforcement system. With the exception of the British Regulars, who arrive on a historical schedule. I'm not sure the system is really historically accurate, but it does work rather well for the game.
One of the best features of the game is the tactical cards that are used to determine the type of battles fought. Each side draws a card then compares his with the opponents. From this, die roll modifiers are created. It gives the players some feel of being the general. Really adds an element of tension to the game. Allows the battles the potential for losses on the extreme ends of the Combat Results Tables.
Unfortunately the cards can't really be used in a solitare game. And the game really suffers when the cards are not used. So I rate this game low for solitare play.
But the number of counters being used at any given time are very low. And this makes the game play really fast. I've rarely played any of the scenarios since the campaign game can be played in just a few hours. Even beginners can learn this game fast. Great game and lots of fun.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
A remnant of our high school wargaming club, which disbanded when the school closed its doors.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
cool game..part of my bookcase collection
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
One original, one from CPS.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
not on West Coast
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
I was searching for a good Grand Strategic American Revolution game, this one is good but dated. I haven't gotten this to the table yet but I have read that with the advanced rules others have said it is a good game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Very enjoyable game.  I haven't been able to play the campaign game but imagine that would really add another dimension to i.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Not exactly my cup of tea. What I did not like was the large armies being locked down for some considerable time somewhere in the middle. What I did like was the recruitment system.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
While the game has its flaws, it's stood the test of time quite well, and remains the best non-CDG strategic treatment of the Revolution.
