*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
GAME: Drive on Paris
RANK: 4561
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
The first of the SCS games I owned and I like the SCS system.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
One of the best of the many great SCS titles!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
reprint
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Not played yet.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
SCS game on WWI.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
The setup is a pain of royal proportions, but the game plays well.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
I like SCS for it&#039;s ease of play, but Drive on Paris didn&#039;t do a lot for me. It&#039;s *big*, with a high counter density. It takes a long time to play, and is plagued by downtime; the SCS sequence of play is completely non-interactive, so you take a nap while your opponent moves. I also dislike the &quot;everyone not in a ZOC can move half&quot; exploit-phase rule, as it&#039;s tedious, inelegant, and hard to track. On balance, the replacement rules are very nice and the game does have a good feel; I&#039;ve played a lot worse. In SCS-land, though, I&#039;d much rather play Fallschrimjaeger, and for a big game Stalingrad Pocket or Ardennes is more appealing (although again, I don&#039;t think SCS scales well to the big games; I&#039;d rather play OCS for that kind of time and effort investment).
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
The Exploitation Phase needs some surgery based on our playings. The Germans fair whiz around. It has it in it to be an 8.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Great game for 3 people.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Part of Gamers SCS collection.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Very fiddly to set up but it plays okay and has a good range of scenarios.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
December 2014: Bought via eBay. I love SCS games and have a great interest in the opening campaigns of WW1, so this was a must-buy!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Sorry just not a WWI person... even during the mobile part of the war
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
170804
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.5
I have played this game several times and still don't know which side is better. It's a very well balanced game, but the answers to certain strategic decisions appear to be scripted, inevitably leading to a trench line, a decisive victory is possible but the chances for it are very slim indeed.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Nice game but awful simulation. I got bored after two playings.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
One of the best of the Gamers' SCS. Good stuff. Have had the chance to play solo a few times and enjoyed it greatly.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Period: WW1 France 1914
Scale: Operational
Publisher: The Gamers SCS

Note:SCS world War one. Very smooth game. Typical gamers quality rules etc. I enjoyed this very much.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Finally found a mint copy after much hunting on eBay and online stores (May 2008).  NOT for sale.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
N
V
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
SCS
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Reading up on WWI (A World Undone by G.J. Meyer) and looking build a collection of games that cover it. This offering from MMP seems like a great place to start.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Keep
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Pre-order from MMP
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
How is it possible that noboddy complaints about the supply rules !
Suppose you have two corps of German bagged in a pocket  of several hexes, one unit per hex.
Following the rule 19.1,they do not suffer attrition!!!
I am dreaming ,I will wake up!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Not sure why this goes for such ridiculous amounts on Ebay. It's an okay game but definitely not worth what some are asking. SCS comes to WW1.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
-Played this once
-Seemed bland & generic
-SCS & WWI did not blend well for me
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 1
The worst features of the SCS system are shown here: .. the impotence of defense and hyper active units that can overrun and move in several phases and zoom through ZOC. The game is more of a simulation of WWII blitzkreig. One weird effect is that units that start further away from the enemy can penetrate deeper into the enemies lines than any nearby units (that darn Reserve rule)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
MISSING.
Punched
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
MISSING 3 counters.
Don't know which ones.
Punched.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Playtested this.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
(November 2007)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Very attack-oriented for WWI, and lots of fluidity.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
WW1 game is not appealing to me. But WW1 in The Gamer's Standard Combat Series game (SCS)?  Tha's another different story.   When this game was out, WWI has yet to become a hot topic.  Also, check out Grand Illusion on the same subject.  Bill Lawson, a veteran WWI wargamer, says it is a huge disappointment.  That is some saying. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Good game again but movement is very fast
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
8 Campaigns. Turn=4 Days.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 2
As a friend put it when he gave me back my copy after playing, "great game but it's not WWI." Well, perhaps it's the mobile part of WWI on steroids. Overly attacker-friendly and over-mobile as most of SCS. In particular the city-capturing exploiting panzer cavalry needs to be reined in.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Interesting adaptation  of the Standard Combat Series to the First World War. I think headquarters-hunting is too effective. I haven't played it in years due to the large map.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Fun SCS game.  Some people think that it is over fiddly at division level.  Reinforce the Right is a better game
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Helped design and play test this one.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Good little game, but like in most SCS games, the attack is very advantaged, which I don't really like. I sold it in 2006.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.5
Fun game.  Mine came with the 1.6 version rules so my main focus was on playing the game.  Nice chrome that even features "Emmich's Assault Force" and Skoda howitzers along with Krupp's 42cm "Big Bertha."  The Germans have the options of violating Dutch neutrality and "strengthening the right."  Has rules such as the French National doctrine that inhibits the French from moving units to deal with the German advance through Belgium, along with rules for French Taxis and buses.  The map is very nice.  A keeper that has replay value.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
I really like this one...a real player.  It is a bit long to finish though (in turns) and contrary to what I've read I find it very tough on the French.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
SCS. 8 is my current standard rating for the series.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
I generally like the SCS series. This one has a some items that are interesting - the doctrine rule where the French have to attack and lose units so they can redeploy as reinforcements in the west to counter the Germans.
However, I feel that the SCS design with the dual movement impulses and the attack orientation plays better with WWII and modern conflicts where armor and motorization was prevalent.

Ultimately Reinforce the right does a bit better of a job with the situation, however Drive on Paris is a good game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
A very playable game covering an interesting and little covered stage in WWI.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Unpunched. Smoke free home.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
+ Guadalajara
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Another &quot;Standard Combat Series&quot; game that pushes too far beyond the core rules, but only a bit too far.  It&#039;s balanced and fairly palyable (by historical wargame standards) but needs to be &quot;cleaner&quot;, I think.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Astoundingly dynamic - great WWI game!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Would have rated this higher before repeated playings.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
UP
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Semi-fun SCS game. As bland as most of the rest of the SCS line. Watching French units impale themselves with Plan XVII just to replace themselves near Paris is hilarious! Hard to hurt yourself much though with an attacker-friendly CRT.

Hmmm, an attacker-friendly CRT in a WW1 game...
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Not sure I think it really mimics WWI but is loads of fun.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
World War I > Western Front > Campaigns
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Good game about summer of 1914. It gives greater place to fun than to historicity. SPW "Schlieffen Plan" is quite better but much more complex.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Standard Combat Series
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Surprisingly good representation of the opening offensives by the Germans and the French in WWI. It uses the Gamers' popular SCS system done by Dean Essing and is very smooth in action for the effort to mobilize into the war. The French offensive is going to go only so far, and the Germans have a long swing through Belgium. It's entirely possible to end up with a grand Battle of the Marne that stops the entire thing, leaving the troops exhausted as really happened, leading to entrenched positions from the English Channel to the Swiss Frontier.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Don't own a copy but would love to give this game a try on Vassal as I think this looks interesting.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
I've played most of the WW2 SCS series. I prefer WW1, but was a bit disappointed by this- the supply rules are very confusing & fiddly, involving railhead counters. Couldn't get to grips with it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Never played it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
The attacker-friendly CRT doesn't seem right for WWI, but the several games I've played have modeled the historical campaign quite well. Overall, one of the best games I've played on the 1914 campaign, and probably the most fun. 
