*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
GAME: Yom Kippur
RANK: 3198
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Just fiddelt around with the counters, set up the game, but didn't really played the game...

Rating is just for the topic and the components...
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Shrinkwrap

BIN: 35
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
My first real 2 player wargame attempt. I found the strategies a bit hard to grasp and felt disadvantaged by my lack of historical knowledge.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2008.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.25
 Juego sencillo de la serie SCS. Interesante y divertido. Nunca se sabe como va a acabar. Muestra de una forma sencilla el mecanismo SCS y mantiene a ambos bandos atacando y defendiendo. Barato y muy recomendable.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
A real classic and a solid fun game. Good for getting into wargames. Nailbiting with lots of movement and possibilities. Abstractions in the right place to make it play fast and smooth. Playing time depends on the cease fire die roll, but i would plan for at least 4 hours. 

Old collection.
[wargame/solofriendly/scs/sow]
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
From Ebay for $22 on 7/14/09.  Sealed.  After reading Conflict Special Studies #2 Hammer of God, I want to take a look at this since this have to do with the Egyptian Front.  The Breaching of the Bar-Lev line and the Isreali counter attack.
Got a punched copy from JaggedTech(Greg), may end up selling the sealed copy.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
SCS is a very nice game system. But I have heavy doubts about this games' game balance. The Egyptians have got too few units and the Israeli's are far too mobile. This does not effect my enthousiasm for this game and topic at all.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
OC600-01
Acquired 2014 from Mark
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Not played yet
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Seemed too unbalanced in favor of the Israeli, as it is probably supposed to be, I guess. I need to figure out a good strategy to play with the Egyptians.
I've bought Heights of Courage and I intent to play both at the same time.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
SCS game and probably most modern historical game I have. Not played.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Got it out and played around with it. Lack of variety in terrain meant it failed to stick with me. Will try ftf.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
MMP sale 7/09
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.25
Caja remodelada, falta original, reglas parciales en español
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
STORAGE

My introduction into hex and counter wargames.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Looking forward into trying the Syrian front in the future.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
I've tried this game three times now.  Never made it past turn 4.  It just does not click with me and the compitition for my time and table space is too much for this game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Not my favorite SCS title, but furiously playable. Nothing really broken, just sort of bent. Kudos to a design for abstract air system.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
This game can be set up and played to completion in less than 3 hours. Fun game that gives a lot of flavor of the battle. Use the optional rules on saggers. I believe they are on Web-grognards.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Good, large-operational game covering the Egyptian attack and Israeli counter-attack over the Suez canal during the October (1973) War. Uses the SCS-system for movement and combat with unique rules particular to the conflict.

I managed a minor victory as the Egyptians after two Cease-Fire rolls stopped the Israelis short of the Suez. The Egyptian Army was beaten but held a couple key Israeli objectives east of the Suez. Overall, I thought I played well but the win was a bit lucky.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Never played it then traded it away.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
One of my first hex+chit wargames. The terrain creates a very non-linear battle. Fast movement and a steady stream of reinforcements (as well as up to three attacks per turn and unit if you leave your units without cover)make for a rather dynamic game. Slow players will have a hard time fitting a full game into one day. The setup is very anoying. The scenarios list historic unit designations printet in small print on the counter. Luck is a big factor, as early ceasefire or late reserve release can make the game very hard to win for one side. Anyway, the game is fun!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Japanese cmd version
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Gotta love the "Hava Nagila" rule for the Israelis!

Doesn't seem scripted, but all my games come down to a battle for the Chinese Farm.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
VCs seemed broken to me ... how the Egyptians are supposed to win the main scenario against competant Israeli play is completely beyond me. Makes a system (SCS) that can be tedious due to the slightly unreasonable downtime not worth playing. This is a game with a good reputation, but I&#039;m not quite sure how it got it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
The Gamers
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
unopened.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Calculating combat results was tedious, compensated by the excellent map that gives you the feel of maneuverability.

You will probably need a full evening to play this (4 to 6 hours). With its counter density and 3 fronts seems perfectly suitable to be played with up to 6 players.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Sell
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
I'm not sure the SCS system works with engagements of this scale.  Many units can cross the map in a single turn, mobile artillery can move, strike the enemy and then move out of range (shades of Panzer Blitz's lack of opportunity fire).  Battles can seesaw back and forth outrageously.

I'd play it, but would be unlikely to suggest it.  

Update: sold it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Decent exploration of the 1973 conflict in the Sinai, but it suffers from at least one critical die roll (release of Egyptian reserves).
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
ziplock
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Some tweking of victory conditions is needed in order to play. Oterwise the game is a cakewalk for the israel player.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
20
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Purchased from ziplock in MMP Black Friday 2011 sale.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Part of Gamers SCS collection.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Des règles génériques de la version SCS qui fonctionnent parfaitement avec ce conflit, un beau matériel.
Le jeu est très défavorable aux Egyptiens qui ne peuvent s'en sortir que lors d'une première partie face à un nouveau partenaire découvrant le jeu.
Il est aussi fortement dépendant de jets de dé capitaux :entrée des réserves egyptiennes et cessez-le-feu.
Malgré cela, c'est un jeu très plaisant, surtout du côté des Egyptiens où il faut vraiment se creusser la tête pour provoquer les erreurs de son adversaire. Pour le joueur israélien, une avancée méthodique devrait permettre de l'emporter sans trop de problème, mais attention aux petites erreurs!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Have played a short scenario twice. Not a bad game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Bought this on Yom Kippur 2011 at a FLGS auction, and that in itself is awesome.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
mint
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Wargame
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Avendre
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
Great fast fun, but play with the alt rules forcing some type of Israeli armoured counterattack instead of the Israeli player hiding tanks for later.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.5
Acquired Feb 2013. Looks great - classic SCS. I will rate upon play. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
A good solid game about the Yom Kipur war, again the SCS system is an easy system to learn and play great an an intro game, and for me one of the better games on late 20th century warfare

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Fast-playing and fun, with room for some strategy.  Nice flavor in a small ruleset, too.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Fair game (though not balanced) but awful simulation. Got rid of it after a few plays
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
A good game using a good system. I can't comment on the accuracy of the simulation. I do know that the game offers a lot of strategic possibilities and some tough decisions for both sides. I've read the reviews stating that its horribly imbalanced in favor of the Israelis. I haven't played enough games to know. But... isn't that what one would expect from the historical scenario? There are several "what if?" variant scenarios, some of which give the Egyptians fewer restrictions or an early reserve release. Surely one or more of these scenarios must make for a good, well-balanced game. 

My only minor gripe is that too much hinges on the exploitation reserve release die roll for the Egyptian player... all the planning in the world won't help you if you don't get your reserves until turn 9! It might have scored a 9 if it hadn't been for this highly random activation mechanic.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Very well written rules.
My first SCS game. I'm enjoying it quite a bit. The huge opportunity for manoeuver took some getting used to. It can be a very fluid game.
The more I play this game the more I like it.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 2
Smash as the enemy stands still. And, you know they can't do a thing about it. One of the worse SCS games. Right up there with Drive on Paris and SP II.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Ziplock version from MMP's black friday sale
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Period: Modern Middle East
Scale: Operational
Publisher: The Gamers
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
UP
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
UP
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
N
V
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
SCS
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
This is one of the few wargames I ever got to play against an opponent when I was younger.  Uncomplicated rules for a wargame, and an interesting situation.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.25
My least favourite SCS game so far, I think the rules are not as fluid as in other games.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Smooth playing SCS system from The Gamers.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Never Played 

VASSAL Mod

Packed in crate in Kalsel
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
decent components - gameplay, however, has really nothing to do with the actual Yom Kippur war.  Try Crisis: Sinai 1973 for the actual war, or Afrika II for an SCS game that is a better simulation.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
SCS
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
must play with Ops magazine adjustments for balance
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Having owned and played almost all '73 war games, this is my favorite for scope and play-ability.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
one of my favorites.  well balanced. fun!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
one of the best SCS games....imo.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
just traded for
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A

Traded
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Vassal Module
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
-SCS
-Played twice
-I still have some mileage to get out of this game
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Probably my favorite single wargame since really getting into the hobby.  Really, really fun and does the conflict well for such a light treatment.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 2
After my friend and I finished our last game, we both agreeded it had very little to do with the real combat. Also It bugs me that you can move through EZOC but if you can retreat through them, you must suffer. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
In its favor, it can be set up reasonably quickly and played in an afternoon.  (used to do this quite often back in college)  Unfortunately, what transpires doesn't look much like modern warfare - one friend described the tactics you use as being more appropriate for hovertanks and I'd agree with him.  Regarding balance: If you want to win as the Egyptians, bring as much pressure as possible to bear as early as possible against the Israeli headquarters. In summary - ok game, lousy history.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
One play as Egypt.  Low release rolls resulted in frustrating middle and end game.

Good game though.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Shrink wrapped
Transferred to Ye Olde Soldier Shop
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Punched.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Won in auction.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 2
we were missing some better rules for supply. Also we did not like Israel artilerry hopping around and pondering everyone.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
This is the french version "Yom Kippour" by Oriflam.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Worst of the SCS that I have played. Bar Lev by GDW is, IMHO, a much better game. The units in Yom Kippur are too sparse to set up appropiate defensive strategies - and has been mentioned elsewhere, the Israeli arty units are modeled in a strange manner. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Purchased April 2005.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Fast and mobile SCS game
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
It's fun and furious, altho I wonder how can the egyptian can win, in 4 games, he did not come close...
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Part of the Standard Combat Series (SCS) by MMP.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Quite a few good rules to model modern warfare and weaponary.  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
This is my 2nd copy that I have owned of this game and I think that this one will stay. The rules are quite straight forward and if you get past the odd 'rounding rules' all moves well. Not too complex and not too simplistic either.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
want to try an SCS game.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Typical Standard Combat System game from MMP, with added air support limited by SAMs.  The combination of leaky ZOCs and full-movement exploitation for most mechanized units results in a fluid game.  Garrison our HQs, bridges, SAMS, and arty or they'll be raided even if well behind the "lines".
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
2 Scenarios and 1 Campaign. Turn=1 Day.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
All SCS games show history on steroids, and this one is the worst. Units zooming around and then forming laagers for the enemy turn bear no resemblance to the historical conflict where almost all movement was on E-W axis.  Pinnacle of absurdity is the Israeli gravtank artillery unit that floats out, fires, and floats back to safety in the exploitation phase. Add some badly thought out rules (Egyptian reserve, Israeli losses to AT fire) and what could have been good is not.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.5
Simple but well designed game on the 1973 Arab Israeli War. The SCS can be deemed too simple by someone, but they are still one of the best Effect over process apporach to armor warfare. Countless play on it, and still played by me. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
A very good game. Both sides get to attack and defend. The Egyptian side starts by attacking and needs to locate good defensive terrain if he loses the initiative. The IDF player will at start be faced with a disastrous situation and needs to find a way to turn the tables and counter-attack across the Suez. The rules are easy to learn.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Bought on a whim in the MMP Black Friday sale in November 2011 for US $10 (ziplock).  Yet to play - but straightforward SCS stuff set in a less than familiar setting, so hard to go wrong.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
have errata
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
I really enjoyed this SCS game. Not my favorite but I did like learning more about this conflict and planning around when each side's reinforcements release is an interesting issue to deal with. 

For Egypt, it's a land grab before the Israeli armour columns show up. For Israel, bend but don't break until your armour columns show up!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Will sell/trade locally
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
My first try on SCS games, I have to play it again. Seemed quite good.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
A great simple wargame, the fast furious flow to the game is right in my veins and the pressing possibility of third turn game over is also nice.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
La SCS es fantástica. Juego sencillo y muy emocionante. Me gusta jugar más con los egipcios que con los israelíes. La aviación es realmente brutal y la movilidad Israelí muy peligrosa.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Good SCS 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Another fun SCS game.  Rules are a bit silly because they don't encourage the Israelis to counter attack initially!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
MMP SCS
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Not as detailed as Crisis Sinai or Suez 73, but much more playable.  The Egyptians have a lot of options, but must hang on as the Israeli forces get stronger each turn.  I do like the fact that the game forces the Israelis to act, which gives the Egyptian player a chance which is something that many IAW games don't have.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
hex and counter
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Decent, accessible game.  Abstracted mechanics for air power and sagger AT weapons keep things from bogging down, but add welcome chrome.  Colourful, fast-playing and with enough scenarios to ensure some replay potential.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Box: Vietnam
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Fun and interesting. Should probably try again.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
SCS goes to the Middle East . . .
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Fast, fluid, & furious.  It does a fine job addressing some aspects of the war, such as Israeli tank recovery, but this game will never follow the historical path.  The early Israeli counter-attacks and the Egyptian attack on October will not happen in this game.  Yom Kippur is a fun game but fails to provide historical insight.  There are better SCS games available.

Update: Sold it 11/2007.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Con traduccion
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Looking forward to playing this
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
I like series games and I like the SCS. Nice and simple rules so you can concentrate on the game. Most games are at the same time large enough that it is a challenge to play a good game, a challenge you can take on without looking up too much rules.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
unpunched, nice copy, photos available
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Inventory 2016 - Mint
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Punched, clipped, sorted; unplayed.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
An excellent SCS game, and a very tense one....

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Somehow simplistic compared to Crisis: Sinai 1973
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
IDF seems ultra-mobile allowing them to encircle any unit they want as well as jet across the Sinai at will.

The only hope to balance this out : your Egyptians better kill every IDF infantry unit they can.  Forget the tanks.  And forget sticking yourself out for the terrain VPs as most are in the clear and will turn you into a victim soon enough.

--

1/22/12  After second play, IDF seems far too mobile mainly in that they are able to temporarily abandon entire parts of the battlefield, with no real risk to their army, or the victory conditions.  Maybe in peacetime and unit could move as the system allows, but it is excessive as currently allowed.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Good solid game that deals with alot of special units and situations with very easy to play rules.  Game play is a bit stereotyped, with the Egyptians grabbing any starred hex with x2 defense..and victory will ride on the exploit release rolls and cease fire rolls.  Overall a pro Israeli balance that has seen a number of "fixes" in Operations, including to the ATG rules.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
ffffffluuuuiddddd as hell...
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
In shrink
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
B12
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Very playable and exciting situation for both sides. A strong game in the series. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
SCS Down from normal due to topic.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
SCS is a good series - definitely a to-fro game. If you are not careful the Egyptians have the Israelis on the ropes until reinforcements arrive, then the roles reverse. 
Anyway where else do you have to say Allah Akbar! or hum Hava Nageila when you have good die roll.

Gave it to a friend, as a present. When he moved away I had to replace my copy.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Have not played yet.  Looks fun!


08/26/2011: First play a little overwhelming with the movement options.  I think this could be a great series but will need to play it more. [6]
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Unpunched
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
A bit flavorless verging on the simplistic IMHO. Ugly Map. Sold.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
SCS
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Good solid game, your basic IGUG, interesting flow of events.  Easy to learn, standard SCS, tough to play well in my opinion, which to me is one of the hallmarks of a good game.  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
This is my first foray into SCS, but so far it's a blast. After a couple of turns, the system becomes second nature and there's enough chrome and history here to keep things interesting. Good optional rules and scenarios, too, keep this replayable. Nice look, and a way for me to learn about more WWII and onward campaigns, which I know next to nothing about.  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Fairly good SCS game, with a few flaws (like most SCS games, I guess). One such flaw: The IDF can do a lot of damage to the Egyptian forces just by using artillery bombardments, almost to the point of not needing to do actual attacks to gain ground. So maybe that bombardment table has too many step loss results.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Modern era - not my favorite.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
It is a fairly decent game, both sides have the opportunity to attack and defend. The Israelis should take the advice of Muhammad Ali float like a butterfly and sting like a bee (use those artillery units to hit & run). On the down side the game is a pain to set up and get the right counter mix. I think GMT does a better job with their games in component quality and easier set ups. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
A good relatively simple game on the campaign.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Laurent
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
UP
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Good introductory game for newbie wargamers, yet still entertaining for the more experienced player. Unbalanced in favour of the Israelis
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
The only game I own in the SCS series of games.  I don't know a lot about this conflict, but a lot of people have commented that the game develops very differently from the actual conflict.  I just had a lot of fun playing this game, that has to count for a lot too, right?  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
SCS = Awesomesauce!

I particularly like this one as it reminds me of set piece battles from pre-1800 warfare.  Good times and make sure you pay attention to the 'special' rules on the map.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
the SCS system is not very complex, but the mix of high movement values, open desert and movement-exploitation phase means there are lots of decisions to take in a turn. I felt there was much more maneuvering than in Heights of Courage (companion game on Golan) making it a more interesting situation (but maybe a worse simulation).
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
jeu fun et tendu où chaque camp a son heure !
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
SCS
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Great game that plays well and models the conflict well.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Cold War > Arab-Israeli Wars > Yom Kippur War > Campaigns
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
SCS interests me, as does the conflict. Trying to get up the courage to set it up solitaire. This may put Sinai on the trade block! 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
I really enjoy playing this game. I need to link it up with Heights of Courage.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Good game with small amount of counters, 1 map, doesn't take long to play,  will play again.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Punched, missing 1 SAM and Kuwaiti Inf Bn counters.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
The Gamers
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Standard Combat Series
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
ziplock
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Unpunched
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Another great looking product by 'The Gamers'. Sure do wish they would use standard Nato symbols for those armor units though.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.5
Fast-playing and quite enjoyable. Not historical yet : the map is not accurate (and allows an unlikely blitzkrieg and fast-moving approach), the sagger rule does not work without some adjustments, the egyptian is too weak (at least until the arrival of the reserves). In fact, the bloody israeli counter-attacks fo the first days and the senseless egyptian attack of the 14th october, two of the major events of the war, will never occur with "normal players". So take it for what it is : a quick, easy and amusing game.
