*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
GAME: Members Only
RANK: 3446
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
A neat betting game with a goofy theme. I enjoyed this but feel no need to own it. Pick up this edition rather than the Mayfair retheme.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Best with 4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Kind of an older style game, but still decent.  Not one that comes out very often anymore.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Purchased from gognatz for $22
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
A decent betting and bluffing game with a daft theme.  In a characteristic Knizia twist with the scoring, only scores above a certain level in the five different betting categories count in the final outcome. Played with the maximum five there's a shade too little control.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Slightly repetitive game of bluff, chance, manipulation and gut instinct. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Maybe this is what Knizia needs - more goofy themes.  Sure, it's pasted one (as usual), but the silliness kind of adds to the fun in this semi-blind guessing/better game.  And because it's Knizia, it took us a while to figure out exactly how the victory/endgame conditions worked:)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
http://www.sonic.net/~avmartin/games_played.htm#344
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.5
A personal message from and signed by Riener on the box cover.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
Bored after a few games
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
11.02.04.03
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Neat card-based Liar's Dice-ish game, but a bit too lucky. Traded away.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Average set collection game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Many similarities to Colossal Arena, although this is certainly a much faster and simple game.  Average.  The theme is ridiculously secondary to the game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
A good game of speculation and bluff with a decidedly British flavor.  My understanding is the reprint, "Glenn's Gallery" has some problems though.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Enjoyable betting game.  The tension between making a high payout bet early vs. waiting a few rounds for more information (and possibly losing out on the high payout bet to another player) is excellent.  Quick, simple, fun.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
A good game with three; a bit too chaotic with more.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Somewhat overrated old Knizia game. Problem is a distinct lack of control combined with being very dry. Passable, but not one I'd play again.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Reiner Knizia
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Fun game.  Takes a little getting used to, and is a tad drawn out, but players are never completely left behind, even after a weak start.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
2 plays (5p each time)- I enjoy it a lot. Lots of gambling decisions, a number of tactics and possibilities with pared down structure.... often these types of Knizias work well for me. And I like the amusing theme. I'm painting little wooden Butlers for the bet markers (a la Wodehouse).
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
This game is foremost an 'information' game. You are trying to maximize the benefit to you from the amount of hidden information you have (your cards) by deciding in what order to reveal them and when/where to place your bids. The notion of bluffing is tempered by the penalty of losing your bidding chip if you bid incorrectly. Its still an element, but not as much as in Liar's Dice.

I can see how some people might be frustrated at not having more ability to CHANGE your information (you get to discard ONE card from your hand...but all the others will ultimately be played). So you really are just exerting control on the timing of when the cards are revealed. 

I think the comparisons to Titan:the Arena are overblown. They don't feel at all similar to me, in game-play. 

Members Only seems to last a little longer than you want it to. Its a solid game, but there are other Knizia games in a similar niche that give more bang for the buck.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
Luck base as Liar dice
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
I am rating this game an 7.5 because thats how much fun it is. On paper I can't explain it so I'm going with my gut reaction. It involves deduction, playing the odds, some negotiation and card management. Although in my opinion this could be increased easily which would also add to the players control by simply dealing a larger hand and discarding more at the end of the round. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Play cards into color groups while placing tokens to bet whether the number for a given color will be below, at, or above a certain point.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
[COLOR=#990000]**[Español]** Un juego bastante depurado y sencillo de apuestas aunque tal vez se hago algo largo para lo que es, a mí me parece genial, me gustaría que lo hicieran para jugarlo por web o por turnos.[/COLOR]
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
I REALLY like this game.  It&#039;s full of bluffing and double-bluffing, with more and more information being revealed every turn on which you can base your decisions.  Who knew Reiner was British?
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
I love this little game, even if it has no theme to speak of.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Very cool betting game - players don't have much control over the final outcome but they have control over the flow of information about the final outcome.  The scoring mechanism is very Knizia-esque (translation: cool for math-geeks like me).
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Interesting &#039;betting&#039; game where more and more information is revealed as the game progresses.  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Quite Good bidding game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Like most of Knizia's games, Members Only has a very weak theme, but the gameplay is good. A betting game with (of course) some rules twists thrown in. Not a brain burner, but enough thought involved to make it fun.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Very enjoyable & light fun. Its a very pure example of a betting game. There's some possibility for calculating odds, bluffing and choosing high or low risk options. But in the end you place your bets and the winner may or may not be the better player. A good game to wind down from a long hard gaming session.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Fun game.  I'm not sure we had the rules exactly right, but was still fun betting on how the cards would come out.  You can go for conservative bets for low points or long shots w/big bets.  A good deal of luck, but still works.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
メンバーズ・オンリー
３－５人
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
One of those ubiquitous Reiner Knizia &quot;light&quot; games. The players are English gentlemen trying to gain membership to an exclusive London club (really). To do this they must place bets on five topics of interest. The winner is the player with the highest total payouts over the five topics, but only payout totals higher than four in each topic will score. Very simple game that works well, and I must admit, a favorite of mine. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Early Knizia.  Not bad but not brilliant.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Finally played this after owning it several years. The betting is good, but learning to read your opponents intentions matters more. Difficult to catch a runaway leader though.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
This is an easy game to teach and not intimidating to non-gamers. I think it works better with fewer players (3 or 4) as you get to make more bets, see more cards, and the mechanic of losing your betting chips has some meaning.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
A speculation and betting game with that classic Knizian charm. Much to admire in this old school design, and fun to play.

Homemade, using a 5-suited standard playing card deck. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
I like this game more than Bluff. Determining the order in which you reveal information can be tricky also.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Fun game, fairly easy to learn, with minor strategy.  Can occasionally drag out a little at times, but typically is a good 45 min. game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Members Only could be described succinctly as "Liar's Cards," ie, Liar's Dice played with cards.  Players place bets on the number of cards of several different types that they believe are in circulation (hidden in players' hands), and at the same time gradually reveal cards from their hands.  The other players gain information directly from the cards that are revealed and indirectly from the bets placed by opponents.  With five players the rounds end too quickly, making intelligent betting difficult.  It's much better with four, and I'm curious to try it with three.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Chaotic. Random. But for some reason, it was fun.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Typical dry, early Knizia. However, I found it quite fun. Basically, it is a betting game based on random cards and bluffs from your opponents. In the beginning, there is very little information, but as the game progresses, you can learn a lot from other players' actions. Pretty good, not great.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Big brother of Dragon Parade, a bit longer, but maybe better. It’s basically a betting game: you have to determine how many cards of each type all players have in their hands, and not give too many clues too early.
Entertaining and very short to explain –a good option with non-gamers. 

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Great wagering game with a silly but fun theme and some nice if somewhat dated art. Gentlemen's clubs betting on silly stuff but it works.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
More fun after a couple of beers.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
meh.  If you want to play a betting game, try Galileo, it's better.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Light, fun and a little different.  A lot of fun with the right players.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
A frequently overlooked Knizia game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Definitely a luck component, but also like poker in that you need to read the other players minds.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Not bad, but seems like it would be best played with less than 5 players.  Each round is over so quickly it doesn't really feel like you have any control over how things work out.  Colossal Arena doesn't have this problem, as there are many rounds of card play, but here it's kind of like Trendy in that you are hoping that other players will help push the categories where you have both placed bets.  It should be noted that Members Only is exceptionally well-themed, accurately simulating the shady back room deals where aspiring socialites wage a battle of wits to join the secretive club.  Once again, Reiner lays on the theme thick here.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Not that bad actually. Nothing new here, but the game is made well, it's easy to learn AND fast enough to play. I like this although I've to admit that in a same time this is one of those games which once you don't really miss anything if don't get a chance to try it out. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Porte (étagère haute)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Getting me to play a gambling game is always a 'good bet' :)

I liked this one.  The action was faster than Galaxy or Colossal Arena.  Not quite as fun as Winners Circle, but maybe that's because I've played Winners Circle a few times.

Or maybe I've played Winners Circle more because it's more fun?  Yeah... I'll stick with that conclusion.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Entertaining little game. I think the scoring system is a little overwrought for a game with little control, but that's typical of earlier Knizia titles.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Played it
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
I played this once and we all had a great time. Overpriced for what it is, though - at least in Australia (Around AU$50)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
A blind bidding game that seems like it should be better than it is.  I want to like it, but I encounter groans whenever I try to get a group to play.  Pity.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Like to see a reprint.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
One of several stock manipulation games that I have.  Fairly interesting.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
A fun betting game wherein the play is mostly how (and when) to bet and when to reveal your cards (which act like stocks).  The only wonky thing was the mechanic wherein you can lose some of your pieces but if you lose to many than you get them all back.  It makes sense from a catch-up mechanism but sometimes gave those inefficient players a leg-up during a round.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
It´s fun.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
There's not enough control. I don't mind luck-based games in general, but this one doesn't do it for me for some reason.

Indifferent.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Enjoyable light-weight game for people who like games such as Liar's Dice.  However,  this game isn't about bluffing but rather  making educated guesses based on your cards in hand, cards on the table, and opponents' bets. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Neat betting game.  I'm crap at betting but enjoy a good betting game (as long as it's not for real money!)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
A fun and easy to play betting game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
This is one of my favorite Knizia games and one of the most frequently played game I have. Mixture of Liar's Dice and Flinke Pinke makes very clever game of disclosing information.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
A hidden gem. Not for everyone. Dry as toast. But it does what it does really well. A tense guessing game until the end.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Bedding- and gamblinggames aren't my cup of tea.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
3/96,5/96bs,6/96bs,
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
I'm not a big fan of guessing / betting games. If you are, this is probably fine, but the fun escaped me. Oh, I guessed right. Lucky me! I moved on.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Good betting game, but propably a bit dry
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Cool!  Prefer this to Modern Art. They seem like similar games, but where Modern Art you can manipulate the numbers more, I think Members Only is more about manipulating your opponents. At least that is my first impression.  Felt much more a bluffing game to me.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Luck, gambling, short: a good mixture for a game. Ideal to start or end a gaming night.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Fun game with tough choices and lots of surprises.  A step above the very similar Knizia game, "Royal Turf"
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
I've had Glenn's Gallery sitting on my (very small, honest) owned but unplayed pile for months. And then I ended up playing its much-better-themed-and-produced predecessor Members Only instead. I usually find something to charm me in a Knizia, no matter how unloved (and boy, the tumbleweed in this forum!) and this was no exception. It's of the Loco/Perudo family of making predictions based on partial information and it was fun. However, I found it dragged a bit in the endgame and the brilliant Divinare may have obsoleted it by implementing similar ideas in a snappier way. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
want to try with more people
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
sold
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Sound light Knizia game with trademark elegance and clever scoring mechanism.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
To say, this is Colossal Arena light, is only part of the truth. It's much more accessible and obviously for a different audience. Whatever, I like them both. Plus: quicker to explain to newbies. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
harmless Knizia, dry clean short fun.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
A betting game where the players try to predict certain events happening with certain odds. Elegant and clean Knizia.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Bluffing game that fun. It just lasts a little too long.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
I thought this was the greatest game ever the first time I played it, but haven't been anywhere near the enthusiastic since.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
*caveat:  played only once, with five.

How many rainy days will London have this month, gentlemen?  How many nobles' wives will wear the same hat at the big function?  There are 5 categories to bet in, and each category has 13 cards in the deck, plus 2 [-1] cards.  Each player gets 7 cards per round, and places bets on how many cards of each type are played in that round.  Riskier bets (only one card will be played, for example) provide better returns. 

The game is quite elegant and clean, but I didn't enjoy it.  It feels light, but isn't.  Watching your opponents stare at the board trying to figure out the best move when they have at best a tenuous control over the result can wear thin.  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Played just once. A decent bluffing game, although it dragged a bit - gotta play _quickly_. Just too much psychologizing for me.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Interesting how you have to bet or invest in certain outcomes while only knowing part of the information.  Similar to Lost Cities or Acquire in the sense that the longer the game goes on, the more information you know, but in general the earlier, riskier bets will pay off more handsomely.  Not as good as those two titles, but still a very interesting, enjoyable game in its own right.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
I&#039;ve only played this once but it went so horribly for me that I didn&#039;t like it at all. I&#039;d probably like it more after a few plays.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Not bad, but there are better Knizia games out there.  The theme is paper-thin--by the end of the game we couldn't even remember what the various things we were betting on were supposed to be.  Fun to play once in a while, but it doesn't really grab me.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
OVP
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
G6
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Call my rating a 7-plus ... this forgotten gem nearly rises to the elite group of games I rate at 8. It's a terrific game of wagering that presents some wonderfully agonizing decisions to players. I enjoy this each time it hits the table, but I'm complicit in making this a "forgotten" gem and don't suggest that my group play it as often as it deserves.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Betting game that can be fun if players play quickly, like it was meant to be played. Last time I played the other two players took forever to place their bets and play their cards, and it kind of soured me on the game. I have Colossal Arena, so I figured I didn't need two Knizia betting games, so a traded it. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
A Knizia game that feels different from his other games and isn't just a card game or dice game version of something he's already done? Shocking! This older Knizia game from 1996 has actually stood up remarkably well to the test of time. I tried it for the first time recently and we actually opted to play it twice back-to-back because everyone enjoyed it so much. It felt a bit like Liar's Dice in that players are dealt a hand of cards depicting various goods (e.g., newspapers, umbrellas), and then players gamble on how many of those goods they think are held by all of the players combined. After each bid you have to reveal a couple cards from your hand, so the picture of what is out there slowly becomes clearer. The more risky your bid, the bigger the payoff. It's a very nicely designed system, and makes me nostalgic for the Knizia of yore who designed clever stand-alone games with neat mechanics that just worked well and were fun to explore. Members Only feels like a classic Knizia game from the days when he was giving us great games like Through the Desert, Tigris & Euphrates, and Ra; I only wish I'd discovered it earlier. It's a shame that this game isn't more widely known and appreciated. The long-delayed Mayfair reprint (renamed Glenn's Gallery) may some day rectify that if it ever sees the light of day.

Purchased: November 14, 2012
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Yet to play
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
[Rated 2006/03/15, based on 1 play]

Nice combination of push your luck with "screw you" elements.  A bit more control over the card play would be nice - I think this is down to playing with 5, as with 4 you'd have larger hands and more rounds of play before the discard / scoring.  Still good fun though.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
I like this game, but maybe there are too little possibilities to contribute.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
残留
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
It was a fun, lightly interactive game which I'd definitely play again -- but I felt for the gameplay experience and mechanics, it wore a bit long. The game feels like it should only last 30 minutes, not an hour. Vaguely reminiscent of Colossal Arena.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
one of the most forgotten of Knizia's...and one of my favorites...a great balance of bluffing (like liars dice) and stock market manipulation (like flinke pinke)
