*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
GAME: Day & Night
RANK: 2479
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Our surprise hit of Essen 09. Played a demo at the booth and immediately purchased a copy. Nice, strategic game that will probably continue to see lots of play.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
played
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Very interesting asymmetrical balance. The artwork is odd, but works. I am not sure about great replayability with the same partner. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Not really Blue Moon-ish.  Interesting, I'll have to play more to decide what I really think.  I think it's different and rather well done, but the pseudo-abstract under the hood plus the limited ability to plan makes it hard to know what I think yet.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
[color=olive]#MathTrade[/color]

[b]Note:[/b]
- Cards sleeved
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Not yet played but I'm really looking forward to get it on the table
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Excellent card game, highly Recommend.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Cool mix of abstract and theme.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Rules on SkyDrive
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Interesting new two-player game
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
GF might like this one
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Day and Night is a smart duel game. You collect cards and you can play some combos. However you have to predict and react opponent's moves because you can't let him complete his temple. It's easy to say, but variety of cards doesn't give me many opportunities to plan my actions. This is not a bad or broken game. It's quick, smart and looks fine but I expected something else. I prefer more choices to do. I don't like games which plays for me (exception: games with deep-theme). Moreover components are really poor and easy to broke.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
I really enjoyed the aesthetics, I think they complement the game very well. The gameplay I found so so, but it's simple and short, so I don't mind playing.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Asymmetric decks!! I show U wat I can do.....
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4.9
Played twice. Nice components, reasonable gameplay, but not really a whole lot of excitement, let alone mind-expanding moments or even just a feeling of hidden depths. There's much more interesting 2-player conflict games around.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.6
An aggressive 2 player game that I hope to get more of my game group into so that we can get better at playing it and use it more as a medium filler as people show up after a game of something else has already started. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.75
Beautifull art, mystifying ;) gameplay and an innovative theme. In short a game with lots of potential, for the fantasy/spiritual boardgame market. I hope it gets widely published soon!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Not a bad game, but it doesn't really get me.  However it's beautifully made.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.9
A nice abstract game. It is a very good try but I am not sure about its depth. I expect depth from abstract games, and the fact that I only have 12 hours decreases significantly the combos/surprises that happen during the game. Perhaps movement should be on a separate track and the cards could be also separated in two decks, a simple one that reverses tiles and a more intrigued one so the player could choose. Then I would boost the game's rating.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
https://boardgamegeek.com/video/676/day-night/video-review-day-night
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Suprisingly balanced for an assymetrical game.  Also great to see an original game idea.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
I liked the theme and the art, but the game has something lacking for me. Not really sure what it is, but isn't as interesting as I hoped it would be.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
G70
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.6
Very interesting tactical card/boardgame. You have to balance your actions between playing spells and getting new ones. All the while keeping an eye on the board position because you are trying to get nine adjacent tiles to build a temple. You're trying to get the best of the interaction between different cards in your deck. The two decks are very different but stil seem balanced. At first this game may seem a high quality abstract, but the mystical theme is very well incorporated in a lot of aspects of the game. Recommended if you like tactical two player games. I'm not quite sure about the replayability yet. Allthough the fact I'm very eager to play again should say something.

Gameplay: :star::star::star::star::nostar:
Replayability: :star::star::star::nostar::nostar:
Fun/Social: :star::star::star::star::nostar:
Components: :star::star::star::halfstar::nostar:
Rules: :star::star::star::star::halfstar:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Played twice. Some clever stuff going on in this abstract game, played with a bunch of "cards that do stuff." The cards have action points associated with them, which balances them nicely. And, its asymmetrical, which makes 2 player games way more interesting, in my book. But, I felt there werent enough times I pulled off a great move, and I felt there were too many times I was stuck because of my card pulls. Ill have to try a few more times.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
need a couple more plays to rate. Still not sure how much I like this. Played a half dozen times and find it interesting, but not enough to keep.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
End game seemed to drag. That will probably be solved with more plays. Knowing the cards in each deck helps.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
The complettely different spell decks are quite interesting, but all in all the game did not catch me.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 2
A wonky 2 player abstract that is card driven with different card abilities.

It didn't grab me as something terribly intersting that would encourage to revisit this on a regular basis.

Revisited from Essen 2009 to June  2017. 
Dropped from 5 to 2.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
1/28/10 - Essen '09 games order finally arrived!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
A JOUER
REGLE

VENTE ?
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Asymetric 2p that kinda captures the theme.  I'm not sure the two sides are balanced, but I'm willing to give it a few more shots to see.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
I need to play this one more to fully understand the subtleties of the two asymmetrical powers.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
日与夜 日夜对决
Day & Night
中T
2人
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
An enjoyable enough first play but it's obvious that further plays would bring out more tactics and, with more knowledge of the cards, facilitate planning.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Updated 8/17/10.  

I really like Day & Night.  But one of the biggest drawbacks to any 2-player-only game is that you need a partner who likes the game as much as you do (or is at least willing to tolerate it).  I picked this one up thinking that it would be the perfect game for my wife and I: inviting theme, attractive bits for a small press game, card-based play for quick, tactical decisions.  

Something about it just doesn't resonate with her, however, and I've been reduced to playing it only when introducing it to a new player here or there.  Without the challenge of experienced competition, I feel like I'm missing out on the game's depth.

After several plays, I do wonder if the cards themselves make the game a bit too tactical.  When compared to card-driven games like Twilight Struggle, Day & Night seems to lack the sense of freedom to implement a pre-set strategy well.  Most of the cards allow tile placement or alteration only in very limited areas (primarily adjacent to or diagonal from your marker) and the movement costs combined with the hand size limit make changing the areas in play a costly proposition.  

At the end of the day, I think it is good for what it is, but there's nothing spectacular about what it offers.  If you enjoy playing short-medium tactical games like Snow Tails or Acquire, and you play two-player games often enough to get it to the table, I think it is worth owning. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
I love the art. I'm a sucker for game art that doesn't look like it could be in an American comic book or on a modern MtG card.

Only played once, and the learning game took forever. However, neither my opponent nor I noticed. That is a bloody good sign. It is fun trying to figure out how to best use your cards and the turns go by pretty quickly, particularly the refill your hand turns.

However, for me, the game isn't a keeper. I had fun once, even though the end game involved a lot of flipping the same tiles back and forth over and over, an aspect of games I don't enjoy, at least partially because we didn't understand how to use the decks properly. We didn't realize that Day should be sending Night flying into a useless corner as often as possible, forcing them to use turns trying to simply get back into the action. Nor did we realize that Night is supposed to freeze Day in place as often as possible with no cards in hand and no way to replenish them. 

So, a very good game, but one that involves tug of wars over certain tiles in the end game and incapacitating tactics against your opponent, which are simply aspects if games I don't enjoy.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Based on 1 play:

Interesting game... my first play was soured a bit because between, the stiff cards, my small hands, and my notoriously bad shuffling skills my deck wasn't mixed up enough and I kept drawing the same cards in sets. Definitely looking forward to playing again with a better mix.

My poor shuffling aside, this is a unique blend of abstract strategy and hand management. Definitely not the game for abstract purists as the cards add a lot of luck - but people like me who enjoy trying to set up good combination of cards and figuring out how to use your action points, this is a fairly satisfying system.

Each player has their own special power and after our first game, each of us thought the other one had the better power... I think this is an amusing sign of good balance. The asymmetry made me think fondly of Lord of the Rings: The Confrontation.

The theme is adorable. I'm not really wowed by the art but the colors are pretty and I just adore the concept.

Looking forward to more plays - I want to try the other side!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Looked nice in Essen
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Easy to play, light two person game. Interesting mechanics. A nice theme. Would get more play with other people I don't get to play with as often. Didn't grab me to make it anything higher.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Un juego abstracto para 2 jugadores en el que cada jugador adopta el rol del día o de la noche. Cada uno con su propio mazo de cartas y por tanto, con sus propias habilidades, intentará colocar sus piezas en el tablero para ganar. El objetivo es hacer dos templos (dos conjuntos de 9 piezas unidas ortogonalmente entre ellas) 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
A two player game in which the abilities of the two sides are completely different.  Each turn a player may spend time to either cast spells or move.  Finding the balance between these is interesting.  There is direct conflict galore as players try to build a temple, while simultaneously preventing the other player from building a temple.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.8
This is a great two-player game. It is quite confrontational, but also fun. And the components and artwork of the cards is really beautiful.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Good 2 player abstract strategy with a theme:)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Played this at Spiel '09. It looked absolutely amazing, but did not live up to the "Best 2 Player Game" hype at all. It quickly turned out to be a boring, annoying and chaotic experience. Gorgeous art, appalling game - stay away!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
LD. No Eng. ver. at amazon.de
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Far too long for what it was, I thought.  It was well balanced, and had some interesting decisions, but not enough to justify the length.  After the positive early word on this, I was a bit disappointed.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
S-A-3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Ho hum.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
[P]
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Awesome theme, nice artwork and neat glass components. If only the game wasn't SO random...
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Great two player
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
This is an interesting game. The components aren't great, but are functional and the art is awesome. The asymmetric aspect is cool, and while Night was easy to learn, Day seems more powerful once you understand her power. I'm trying to figure out a counter-strategy for Night. I would recommend this to those who like lighter abstracts, as it is not a straight brain burner, but does require some strategy in terms of positioning and hand management/planning. The game can change in a turn though if one side has the right cards.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4

Fell a little flat with us. Draw 2, draw 3, flip one, flip 2... try to get nine spaces all flipped to your color. Do that twice and win.

There is tension and interaction, but your choices are very limited... so it feels like you're competing against the game far more than your opponent. (And this is definitely a 2-player conflict game.)

Unlike chess or go where you have a great many choices and you need to find a good one, here you have only a few choices and most moves are going to be fairly uninteresting. Rarely will you get a good group of cards which match up in a dramatic and interesting way with the board position.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Italian translator.

Got a copy from Valentijn at Essen 2009.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
The theme and card artwork are really beautiful, and this game definitely captured my partner Kelsey's interest because of this.  However the actual gameplay seems like it doesn't live up to the theme.  The card decks are quite large so there is considerable variation in the quality of your hands, and there are many spells that seem less than useful most of the time. Because of this you sometimes have a hand full of spells you can't use, but to draw more cards you need to waste a turn moving around, even if there is no positional advantage to be gained.  I may increase the rating after further plays, but the initial plays seemed to be determined in part by the luck of the draw.

Update: After another 2 plays, the endgame seemed to drag on slowly, we decided to trade it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Must wear beads while playing.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
bought Eclectic Games Nov 2009
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2-2 Players
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.8
I dont know why but I found it a bit unbalanced in my first two plays and somehow I find it difficult too decide to play it again. A beautiful game though.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Surprisingly confrontational, good abstract card game with asymmetric decks. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
 
 This is a Must Have game for those who enjoy their classics eg: Chess; Shogi; Xiang-qi; Go; Backgammon.

 This is the first time I rated a game 10 out of 10 (except my classics).

 If you want a "brainy game" then get Day and Night. If you belong to Mensa then get Day and Night, if you want to play it with a friend, a spouse, get Day and Night.

 This game deserves every award that it is bound to get.

  Thanks to the designer and the artist, we have at long last a truely magnificent game that is oozing with replayabilty.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10

 A ten out of ten and a must have.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Asymmetrical powers make this one interesting.  Sure to bring about complaints by those who feel it is "not balanced."

I know I was grumbling about that, right up until I figured out a strategy to win...

:D
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
[b]Rating based on - 5+ plays, 2 player[/b]
A 2 player asymmetric game with one player being Day and the other Night where you use decks to duel in order to place or change tiles on the board to your colour with the goal being to get 2 sets of 9 tiles (each set of 9 being a temple). Cleverly designed combining both hand management and tile placement, beautifully illustrated, clear and simple rules, interesting and tactical to play, the card decks are huge so you never get through an entire book of spells in one game and you can never be sure what cards you'll get and in what combinations. I love tile placement and hand management games and to find them in one is amazing. Feels like the cardplay of Seasons or Hearthstone to some extent.

This was gifted to me by a fellow BGGer and I will cherish it always.
[b]Status: KEEPER[/b]


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Can best be described as a Blue Moon engine in an Othello car. Artwork and asymmetrical deck concept is somewhat reminiscent of Blue Moon (with CCG-type abilities), although the fantasy artwork is slightly more mainstream and less potentially objectionable.  Well balanced game, requiring careful hand management and both strategy and tactics.   Amazingly beautiful components.  Will appeal to fans of modern classics like Magic: The Gathering CCG and Blue Moon, and even those who enjoy the tactical play of abstract games but are looking to branch out to something more thematic.
See my pictorial review: http://www.boardgamegeek.com/thread/443294.
[imageid=562016 inline]

Winner of the [url=http://www.boardgamegeek.com/wiki/page/International_Gamers_Award]International Gamers Award[/url] in the 2 player category (see all nominees [url=http://www.internationalgamersawards.net/viewarticle.php?action=section&sectionid=1&titlesort=0]here[/url]).

Status: traded
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
45
P:21
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Too much like Jambo, and not a game style I enjoy: learning a deck and trying to find combos.  There were many turns I felt like I could do nothing but move around the board to get cards.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Gaming:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
Once you get into this game, you can't stop! It can get really competitive and exciting, especially at the last rounds and requires a lot of strategic skills, which is something that I love in games. It has a very big variety of amazing arts and creative spells; it is affordable and I would totally recommend it to fantasy/strategy lovers =)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
It was OK, but playing as day, so many of my cards seemed dependent upon Night standing on a day tile, which hardly ever happened! Plus, got blocked by crystals so couldn't move, couldn't get cards, couldn't do anything for 2 turns. That happened a few times too. I can see how this is a nice game if you like this sort of thing, but for me, so-so.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
I liked the game, the people I played it with didn't like it though, so I hope I get to play it again sometime!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
X
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Alex got me this for my Birthday/Christmas!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
The game is interesting and easily one of the prettiest games I own. I've been surprised by how this game isn't a little more popular.

Pros:
* Abstract strategy WITH CARDS!
* Each book of spells feels pretty different, and lends it's self well to the theme. Gives Day and Night pretty distinct flavors.
*Very pretty art and components. The glass jewels are awesome.
* Game play is pretty fast
* Each side has some pretty cool strategies and counter strategies to try and master. 

Cons:
* Sometimes your turn can drag and repeat it's self.
* The cards are some kind of tarot card size, which makes sleeving a pain in the butt. Additionally, the out-of-the-box tokens for Day and Night is a joke. Art is awesome, but VERY thin cardboard makes it a pain to move them around.
* The cards add a lot of flavor and replayability, but they also make your strategy depend on luck, which in this case is more of a con than a pro. Not horrible, but a unlucky starting hand of spells can break your game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
probably in my top 3 for straight 2 player games.  I love the tactical choices in the game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
30E
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
T10
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.5
A good assymetrical 2-player game. Each player has a certain ability he tries to take advantage of better than his opponent.Each game is different so far
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
I like the game a lot. Nice artwork, good concept and design, but the card quality is terrible. After 2 games with normal shuffling, all the corners of the card backs are splitting and the cards are oversized so they can't be sleeved. The component quality is a big detractor from what I otherwise consider a very enjoyable game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
strongly recommended by a customer at Blue Highway
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Bought this gem at Essen '09 (autographed). Othello/Reversi with a trading-card-esque card driven engine, beautiful artwork and asymmetric sides. I'm in love with this game, it has quickly become THE medium-weight two player game in our household.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Great asymmetric 2-player game
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
2P
A very interesting game where you play cards to take over areas. When you get 9 board spaces adjacent to each other you can make those spaces your own permanently. 
Lots of screwage going on and beautiful artwork/components.
My wife beat me 1 turn before I would have won. She enjoyed it and so did I. A good solid 2 player choice - reminded us of fantasy Othello a little bit.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2p abstract.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2009 acquisition.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
LIBRARY
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Essen_2010
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Excellent game. When it clicked I fell in love.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2nd copy for trade

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Played once with both sides and they feel really different from each other, but both are interesting. I usually hate abstracts, but the decks make all the difference to me in this case. This rating could go either way in the future, it's just a bit early to say if the decks start to get boring with more games or if the strategy built in them makes things even more interesting with more plays.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.5
A game with beautiful art, asymmetrical decks and player powers that lead to the two players having to pursue different strategies, and just the right amount of player interaction. Playing this game is almost a meditative experience to me, the game is so beautiful and the goal of creating temples is so calm. Despite some components being low-cost, glass beads and the likes, they fit right in. I just hope the cards hold.

The gameplay is pretty smooth, too, and even though the game can take up to two hours, it will usually last for 30-45 minutes, with relatively quick turns and little downtime. As the board fills up, the same cards and abilities get progressively more powerful - a really neat mechanic.

The game has a high "screw you" factor, too, if you play right you can really toy with your opponent's plans (and if they play right, they can do the same to you). And, games can be really tight, the balance (as far as I can tell after the few games I've got to play this one in the last months) is pretty good as well. A pity that it's so hard to get right now, a reprint is planned, but there was no news from the developers for months now.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.5
Best 2 player game so far! ... by far!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Falkon00 2 45min
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.75
First and foremost, this is a a really pretty game, with fairly nice components- lots of glass stones make for a heavy shipping package, lots of attractive artwork.

It's basically an abstract game, driven by cards allowing special movement, conversion of squares, and other turn activities, at varying costs depending on the card and the player.

It's also somewhat assymetrical, with different sets of spells and basic powers for the Day player and the Night opponent.

I'll need some mor eplays to get a better feel for the strengths and weaknesses of each player deck, but I found it to be an interesting hard-optimization/area-control game, and I think I'll start it at a 6.75 rating

PS: I got this with my daughter in mind- and I hope she enjoys it, even though I won the 1st game we played!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Beautiful art. Very good production for a self-edited game. Gameplay is nice, but doesn't hook. Maybe this could be improved with new cards and deck building.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Essen09? -2  9-10
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Interesting two-player game that involves laying tiles on the board to form groups of your color, but with cards that change the game.  You will end up either spending all your time trying to prevent your opponent from winning or else trying to get in a position where your opponent can't do the same.  I often find this sort of position frustrating, and I did in this game, too.  (1 play)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
Nothing shines(maybe except components), too complex for what it has and thus can't rate it a 5.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
This Dutch game is being compared to Blue Moon a lot. I do understand why, but it has a totally different feel. A much better feel. Day and Night has a good balance between sneeky attacks and happily building your own stuff. We both like it a lot. The rating might go up after a few more plays. After 4 plays I rate this a 7,5. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
Love the look of it and love to play it
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Lost interest and othello like. Pass.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Thinking about it but it seems I have several games like this already so not sure if offers enough for me 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
I liked the concept of the game initially, but it ended up playing like a simple "take that" card game, though it was definitely more strategic.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Attractive, asymmetrical tactical tile laying game. Nicely produced, although a couple of minis for the player pieces would have really set it off - the small round day/night chits let it down a little.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Beautiful Game, but cards are an awkward size and definitely need sleeves. Game can really bog down since a lot of cards need to be played with other cards. Definitely in need of an expansion.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Signed by Valentijn Eekels
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
I do not get this one, if you both just stay in different sections of the board, you just race to build your temples.

If you get aggressive and start attacking, the other player has to do the same, then you end up in different sections of the board and racing again.

Or you could spend a lot of time chasing each other around and runnning out of real estate.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Tom Vasel seems to like.

2 player, 45 minutes, 10 and up.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Abstract area control game with a precon magic like card element. Was ok, didn't grab me overly much.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
900 buy (2手)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
An interesting game for 2 players, but honestly not one that I see myself playing too often, though it does seem like familiarity with the game would improve the playing experience.  Hopefully I get it to the table enough to discover the depth.

I really dislike the artwork.  I can see how some would like it, but I feel like I'm in some awful new age bookstore when I'm playing the game.  The game itself can also be frustrating, though much of that is probably due to inexperience, especially with the crystallization powers.  It seems like in most games, each player will be able to get one temple down and then the rest of the game will be an extended battle to get the other one, which will only fit in a couple potential spots.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Excellent 2 player game I love that both sides play differently.

Artwork is very beautiful.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
I like the end game on this -- it is very tense as you fight back and forth over the last tiles.  I also really enjoy the asymmetrical decks.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Just one play, so my rating is more of an "enthusiasm level".  I suspect I didn't play very inteligently.  Seems like knowing how your side works, and what card powers you have are critical.  So I bet this game gets better as you become better informed about what cards are in the game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
7000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.5
A nice illustrated with beautiful fantasy theme with no ugly faces that my wife dont like on card games and nice counters ;)
i have play 2 times with my wife and those games last 2 hours each.
the tention is very hight as you try to make the 2 temple of yours and the backstabs come and go.
Need a good shuffle on the decks before you start so yo can get i nice ballance game.both night and day is equal but you need to master their deck in order to understand how you must play them ,you shouldnt play them both with the same way.

the only - i was found in this game is the play time it takes more than 45 min because it have a lots of strategy but this is also a good +.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Dlouhomilov nahore hlavni skrin
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Day & Night is a strategic board game where two players duel with asymmetric decks. The many spells and strategies make every game different than the other and exciting until the very last turn. Day & Night is beautifully illustrated with over 40 illustrations, specially created for this game by fantasy artist Eerin Vink.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
looks like quite a fun 2p strategy game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Unimpressive.  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
6.6* 2 Players 10+ 2.45 Complex
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.5
Not thrilled by this one.  Maybe I just found it to be an awkward mix of an abstract and a thematic card game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
A nice 2p abstract.  I really like how the decks and the play of each side is not the same, but well balanced against each other.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Y
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.5
A good game that just unfortunately didn't play well enough with the SO to justify keeping it. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Played three times.

Ken:
Took a few plays to really understand the path to victory for each side.  Fun game that may be a bit too long for what it is, and does not appear balanced at first blush.  Night's tactics are much easier to grasp than Day's.  After a couple of plays with the same competitors, game results in tight, reactive gameplay each turn.  Hand management results in limited strategic play.  Ultimately, probably a keeper for its gamplay, but the theme was bleh, my wife felt it was too much like Chess, which she dislikes, and it was an early acquisition.  Like many of those early purchases, good and bad, it left the apartment in a collection trim.

Would happily play again.  No chance of future re-acquisition.

Kathleen:
To clarify, Chess-like in that as a younger individual, I always sucked at planning two moves ahead in Chess, and I sucked planning two moves ahead in this.  Theme was nice.  Very asymmetric, with sides being of differing difficulty to grasp.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Gorgeous appearance with interesting gameplay.
However, it still has a fantasy theme.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
I bought this game after it one some award for best 2-player game last year.  I played it a couple of times and I really liked the idea of having two unique decks, one for each player.  Although in execution, the game seems unbalanced in favor of the the day player.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
900 -> 1800

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Приятная ассиметричная дуэльная игра.
Мне кажется, что День имеет небольшое-такое преимущество.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
For Sale: Very pretty asymetrical game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
great two player game.  This can be a tough game.  My kids always elect me playing Day.  I get to really mess with them.  I love this game
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
I nice idea. Asymmetrical, but balanced. But overall a bit boring.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Enjoyable abstract with enough luck in the card draws to keep this from coming close to a perfect information game.  Fun game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
 
 Played once in Tianjin with Mr. Lee, too abstract for me.

 Nice cards...
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
I'm hoping my wife likes this game...
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Only halfway thru the first game did I discover how I should've played my deck. Second play was much better. It was tense, exciting and at the end you always feel like you are only one action away from winning until your opponent screws it up for you.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Played twice, neither my friend or my sister liked it much. I kinda did, but there may be some play balance issues.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
nice 2 player game with some randomness. I can probably get my girlfriend to play it again, but it is a little too confrontational for her.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Location: 2-5-1R
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Great card game with a lot of twist.  Sadly, not much people get into it!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Ooh, shiny. One of the best looking games I have, but it's a very good, card driven Othello type game as well, with slightly different sides and tight tactical play. The only downside that I have great difficulties to find someone to play with. 

And I really hate those microscopic player tokens.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
Very beautifully illustrated and exciting game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
A fun card-driven abstract.  The artwork on the cards is nice, and board and playing pieces look great in action.  I like the asymmetrical powers of the day and night decks.  The games I've played so far have started slowly, but then the fight towards the end has grown tense and heated, very back-and-forth.  There's room for some cool combos and surprise attacks.  Only downside I think is that it is an abstract, which gets me less excited then other kinds of games.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Good 2 player?
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.2
2 player
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2 players, 45 minutes
Dual with asymmetric decks
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Bought this as a Christmas gift and have not played yet.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9.3
A great game. No balance problem between day and night deck. One of the best 2-player games out there. Truly a beautiful idea. I wouldn't change a thing.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Like the artwork, like the asymmetry; but would probably always choose to play Magic: the Gathering in preference.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Played with my wife once, didn't have time to finish and made a couple of show-stopping rules goofs. I'm interested, and need to try again. Attractive components and artwork.

First play was close and pretty fun. I could see the game improving with repeated plays.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Fairly interesting asymmetrical card play/tile placement abstract with a mystical, wacky, new-agey theme taped on. The card art—lauded in some quarters—is okay I guess; not exactly my thing. Our experience with the game is that it overstays its welcome. No doubt the pace will quicken as we become more familiar with the cards. [2 plays; sold Mar '14]
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Initially intrigued, but then increasingly disappointed with the lengthy tug of war quality of the game. There is not enough hand management or variety of cards to allow this the necessary replayability. It is not a bad game and it has some interestng ideas. However, it is too long, and i found it frustrating.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Lovely game...
Nice idea...
but the do - undo thing is not for me...
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Somewhat aggressive 2 player abstract.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
A solid game with good looks and some appeal due to asymmetricity. The outlook is heavily dependent on card draws and too bad the player pieces are tokens, not miniatures... but overall, a keeper.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Interesting abstract game.  The theme is less than lightly painted on, but still gives some texture.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
A really cracking 2 player game. If you can live with the large luck element of the cards drawn, this is very well thought out between to 2 players who have to adopt different strategies.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Essen 09
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Nice and tense. Nail biter til the end it seems. Definitely a hand management game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9.8
A great and almost classic two player asymmetrical game.
This one is a keeper and it's a shame the creators killed it before even letting it evolve. Their plans were to release a few expansions and implement the deckbuilding mechanic into the game(which you can tell just by playing the core game).
That said,the game is awesome and complete (fortunately).
It grows on you and with you as you play.
Day and Night Factions are completely balanced,although it may not seem like it during your first plays.
What is great about it is that it has endless depth in strategy and replayability.
Just give it a few plays and you'll see what I'm talking about.
Perfect combination of hand management,area control and planning ahead strategy.
The combos you can get out of your deck are very satisfying!
A must buy imho
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Styczeń 2018 - 6.59
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Hard to rate after one game. Basicaly a mere tactical game with beautiful illustrations, normally not my cup of tea, but I rather seem to like it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Card-driven two-player abstract with strangely oversized cards and ambiguous rules.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.99
card
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4.5
I had high hopes for the clever asymmetric decks and the simple abstract conceit, but sadly I found Day & Night to be just a little too soulless. It's hardly helped by a Temple-building rule that doesn't quite add up (particularly when playing Day) and some wishy-washy art and theming.

[i]Sent to Chain of Generosity in exchange for Toledo[/i]

Cheap         :star::star::nostar::nostar::nostar: Quality
Abstract      :halfstar::nostar::nostar::nostar::nostar: Themed
Light         :star::star::star::nostar::nostar: Heavy
Shallow Curve :star::star::star::star::nostar: Steep Curve
Elementary    :star::star::nostar::nostar::nostar: Complex
Tactics       :star::nostar::nostar::nostar::nostar: Strategy
Integrated     :star::star::star::star::star: Artificial
Luck          :star::star::star::halfstar::nostar: Skill
Active     :star::nostar::nostar::nostar::nostar: Passive
Short      :star::star::star::nostar::nostar: Long
[b]Best with 2[/b]
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
An interesting game - it's as though the designer set out to create a CDG version of Go.

[i]Play cards to move a worker, or to convert spaces on the board to your "side". Convert enough spaces and you win. Cards have point values, and each player has a set allotment of points each turn. So APs have been blended-in too. It all works, but the game isn't really compelling. The card-based AP mechanic slows the game, which is a negative.[/i]

The card decks are asymetric, but contain several copies of each card, so it is reasonably easy to learn what combos are possible.

The art is weird; IMO the cards are not nearly as pretty as many claim, but at least the pictures are not distracting.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Nice looking, card/abstract. Rules seem nice
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
On the surface it's interesting, having two different decks trying to do cunning things so that you can get tiles flipped to your side faster than the other player. Turns are interesting as you're trying to make the best decisions on which cards to play, or how many to play and whether to move, as moving draws more cards. But it just didn't seem tense, exciting, fast, deep, or light - any of those things you might be looking for in a two player. It falls uncomfortably in the middle ground of all of them. You seem to end up just doing the best with what you get and seeing how things turn out, which isn't a great recommendation I guess.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Beautiful game, but after a partial game, just not my cup of tea.  Gift to Coach E.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
After a first game I think this is a very decent game. Each player has a deck of 70 cards, that's quite a lot. Nice shiny stones, etc. all very nice components in all. As for game play, it feels a lot like the kosmos 2-player games, so that's quite good. A few more plays will tell...
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Based on one play: Sadly I did not get to finish the game, at first it is odd, mainly do to the wording on the cards when turn means you flip on existing tile and change means you can flip or add a new tile. The game has a nice look and once you get the hang of it, the strategy starts to develop. I did not love it based on my short game, but it intrigued me and I would like to try it again.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
This is a 2-player tactical abstract game on a grid, with cards drawn from a deck constraining what each player can do.  Each player has his own deck (each with different cards) and his own victory conditions.  If you like grid-based tactical abstracts, and want the added random element of card draws, then you might enjoy this game.  Myself, I didn't much enjoy it.  Additionally, the Day player "winning" because Night's victory conditions became impossible was anticlimactic.

(1 play)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Night needs a temple or most of his/her cards don't work. As it was the first time either of us played, we didn't know, so day won very easily. Would like to try again now I've got more of an idea what kind of cards there are.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Interesting 2 player. Very tight first play. Not sure if it's worth all the hype though.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
This game has a real "CCG with a board feel" which makes for an especially great game when players get familiar with the cards in both decks and can "meta-strategize."  The decks play differently but appear to be well-balanced.  I hope to introduce more people to this game somehow.  I'm disappointed that the game box says something about playing online and that appears to be vaporware.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
This is a bizarre game. It remainds me of Tash-Kalar to a certain extent - you have to worry about spatial element of your puzzle, as well as tactic and card/hand management. The day/night marbles are gorgeous, the card artwork reminds of Little Prince sketch style, very oniric and dreamy. I love that it is asymmetric and you have to figure out how to react in certain scenarios. I'm not sure what the replay value is - it would seem like both sides have one/two tactics to follow and counter.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.6
Oct. '13: One of the first games that Nate picked up a few years ago.  I think it's a pretty cool game.  But there are just too many others to play it too many times.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Beautiful art, inspired theme. I greatly enjoy asymmetrical games and this one is nicely balanced.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Interesting two player game not sure how much it is yet
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Asymmetric deck area control game.  Will take a few plays to learn how to best manage either side of the decks.  But somehow I couldn't help shaking the "Blue Moon"esque feeling of the game as I played it.  Hopefully more plays will bring out what is unique about this game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
This is a must have for a head to head game. How is this a 6? This game is amazing and very well balanced. The best part is that each deck plays very different. It's a different game depending on if you're day or night.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
A pleasing, well paced, and well balanced 2 player game.  I suspect the randomness of the draw will harm depth and replay value, but it's a nice experience on occasion.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.5
Rating could go up with more plays, especially if we play with the correct rules this time. ;-)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Seems intriguing, but it's only a 2 player game. We have plenty of those, so we won't be buying it.

Nevertheless, I would like to play it at least once.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Beautiful artwork and an interesting asymmetrical 2 player game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Spatial abstract 2 player game, with both sides trying to take over the board by building large blocks of their colour.  I enjoy it, but it is very abstract, so will never get as much play as more themed games do.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.4
Very interesting and fascinating (at the end game) 2 player game. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Not played yet
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
2014.02.09
对于新手非常不友好的一个游戏，规则非常难理解。而且在头几把中不知要做什么。
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
I don't get it. It seems pretty random to me - get cards, play best cards for the situation - repeat. (I've been reliably informed this is my problem, not the games, but it lacks the draw to really pull me in to explore it).

Positioning your character and the gems is a bit more tactical, but this lacks the deep strategy I was expecting. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Good game, but bad support :-(
Finally sold it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
I like the theme and concept, but I didn't find the cards to be very interesting.  It seems like it needs an "advanced" version that adds a novel mechanic.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
An abstract card-driven territory game where card flow is constricted so severely by conditional play that there is no room left for actual strategy.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
I was interested in playing this solely because of the IGA win as I had not even heeard of it otherwise.  I was a little disappointed in the game though.  Granted, it had some really nice looking components and the theme is interesting enough.  Unfortunately, the theme is completely pasted on.  Another plus for the game is the asymmetric nature of the game amd the apparent possibility for expansion.  Still, the play is somewhat lackluster.  The luck of the draw can be difficult to overcome at times, particularly when you have a handful of cards that don't particularly hjelp your current situation.  Thus the influence of the card draws interferes with what is at heart an interesting abstract game. [01-01-2010]
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.8
Day & Night -- Played once; two-player.

I like that the game isn't simply balanced [i]in spite[/i] of the asymmetric player powers, but [i]because[/i] of them.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.5
Nice asymmetrical and unique board game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
sell
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
MtG-inspired card mechanics meets abstract area control.

Board is garish, card art is OK. Good first amateur effort!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Neat idea...in theory. But I'd rather play Blue Moon, Jambo, etc. Tug of war card game where players try to play cards (spells) to create a chain of 9 tiles. Two lots of 9 tiles = victory. Each player has 12 AP. Spells cost AP. Once spells are cast, each movement costs 3AP with a free spell card.

Game is overly long and repetitive especially when players are aggressively trying to run into each other. Some cards seem imbalanced. IE: Steal Passion You take an opponents card and cast it for FREE! A 6 AP card could net you another free 6 to 8 AP or spell points. Broken.

Graphics are amateurish and board is garish. Cards a oversized = good.

Game would be more fluid if it allowed intermixing of movement and spell-casting.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Unusual... Difficult to get your head round a strategy... But I loikes it!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Fun 2 player game. The game is supposedly fast, but is somehow always take a few hours to complete. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Card, Tile. Interesting little game, cool theme. Despite that, didn't feel compelled to keep it and traded it away.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Luck plays a dominant role in this game. Cards are very balanced so you gain what you lost in the previous round until someone has a very lucky hand and wints. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Beautiful artwork!  I like to think I didn't just buy it because of that, but I probably did.  Anyway it's a really awesome game, and I would never turn down a chance to play at least one game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.5
Abstract tile laying/turning game with hand management of cards. I like this better than pure abstract but still these type of games are not my cup of tea. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
A unique take on area control with an abstract play style + special ability cards.  Its not a bad game, but it gets a little stale after a few plays.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Неплохая, интересная настолка. Первая партия всей прелести игры полностью не раскрыла, но и желания расставаться с ней пока нет =) будем играть еще!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
It works as a two player tactic game. The artwork is very beautiful. Components are of really good quality. I usually don't like fantastic themed games but this one has a real feeling because we're talking about day and night. It's intuitive how we agree to only have 12 hours to spend in each turn. Playing spells and only after that moving makes the game hard to manage because the contrary is supposed to be much more easier. I like the fact that each of the two characters play differently and have different feelings.
What I don't like in the game and that's something that really annoys me and turns the game a bit dull is that most turns one player simply annuls what he other did. It turns the experience into a "do" - "undo" kind of game.
But overall it's a solid game.

(I)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Scratches a magic itch with a bit of abstract thrown in. Beautiful art and top notch production values.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
In Counter.  Interesting two player card game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
This looks OK, but after one play, I can't see what everybody's raving about. It's a bit a tug-of-war with a winner in the end. Not entirely unlike Blue Moon, but I never really liked that.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.7
2010.1
6.4.*.7 

* one reviewer disliked it so much he did not finish a game and so didn't rate.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
It's fun for 2 players to have different spell decks. It means each player has his/her own strategy to build his/her own template. But it wastes too much time to play one time for us. We like fast games such as Blue moon, Dominion, and so on. However, it still is a good game for 2-player.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Either you love or you hate it.
Very tactical although you have to draw cards - there is always a possibility to react.
Not a convenient abstract game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
[Mystics.nl 2008 edition with Poster] {Fantasy; assymetric, area-control} Day & Night is a thematic and nicely tuned board game.  It's equally fun to play with either Day or Night.  The strategy of Day is quite different from that of Night.

The initial game may be a little boring when there are so few tiles on the board and players have to move around to draw cards.  However, the tension grows when more tiles are laid and when one player is nearly completing a template.

In all, a nice and tense game.  Good.

The illustration is nice.  The production quality is just above average.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Attractive two-player abstract game. The theme of day versus night works very well, which is something that is often absent from games of this genre where the theme can feel detached from the actual gameplay. There's a fair amount of randomness provided by the card-driven element of the game's mechanism (another original feature for an abstract) and both sides play quite differently on account of the unique deck of cards for each player and separate special skills. I particularly like the visual appearance of the game - the artwork is quite original and very well done.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Still in shrink.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
This is an excellent game.  It gets high marks for the art and it's theme.  Playing cards (spells) to affect the board works well.  It takes a few plays to understand the power of the many spells.  Games can end frustratingly quick, but if the opponents outsmart each other move for move it can last into an all out battle to the end.  There are many ways to negate the draw of unwanted cards without sacrificing too many moves.

Traded
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
0801
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
YAPI
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
recu de LordofNone du Be Nice to the Noob General Math Trade 25/01/10
échange avec Meeple 12/02/10
ré-échange avec Meeple 06/04/10
donné à qhzdad au The Tax Man Cometh - an unrestricted math trade 21/04/10
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.4
played this game just once. Basically abstract game and I am not a big fan of abstracts.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
I spent most of this game wanting it to end as soon as possible.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Day & Night is almost entirely tactical, with very little strategy possible. Everything works, but there's not much to love here. The theme isn't all that exciting and players' choices are usually pretty obvious, with only a few of your five spell cards each turn being able to be legally played. Dull.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
It's ok.  Nothing special.  Play Infinite City instead.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
SOLD (11/14/12) --- Like many others, this game didn't hit my radar until its surprise win of the International Gamers Award as the best two-player game of 2009. I was very surprised to see this small Dutch game topple the mighty Conflict of Heroes, although that looks to have more to do with the intriguing voting procedures of the IGA committee (see this BGN article for the details). I quickly went to the homepage for Day & Night, which is very nicely done by the way, and read through the rules for the game. I was surprised to see that it looked to be an almost purely abstract game, albeit with a nice thematic veneer and beautiful artwork on the cards. I had a chance to try the game with Simon Hunt at BGG.CON and was disappointed. I had been considering ordering the game after reading the rules, but playing the game made up my mind on that front. I'd be happy to try it again to confirm or revise my first impressions, but I was put off by how limited the choices seemed to be on any given turn. You only ever have a few cards in your hand and while there are different ways to use the cards, there appeared to be a fairly clear way to use them in any given instance. It also felt a bit too much like tug-of-war with your opponent often undoing what you just did, and flipping the same tiles back-and-forth repeatedly can get old. There's an excellent review of Day & Night on BoardGameGeek, which nicely explains why I'm wrong and this game is actually excellent, so check that out for an opposing point of view. In the end, I suppose I was just hoping for something a bit more compelling given the gorgeous cards, the IGA award, and the potentially neat ideas of the game (particularly the allocation of "12 hours" per turn for day and night). In a year with a few remarkably bad games, this one wasn't bad by any means, just not compelling.

Received: Prize Table (Gathering 2011)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
This is an excellent 2 player game. Art and production values are high (although the cards are not that easy to shuffle - my only complaint!). The game itself is well balanced and has some innovative mechanics. But it is not a light game. This may disappoint some people that would have preferred a more light game. If you are looking for a very good 2-player game, this fits this category. But it is not light enough to be attractive by casual gamers.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Pretty neat. A surprisingly abstract feel for having so many Cards That Do Stuff. The sides have a lot of similarities but do, in fact, have different feels, which is just what I was hoping for!

Night wants to build quickly and not be bothered with Day. In games where the Day player is new, it isn't difficult to stop Day for several turns in a row with nothing to do, giving Night the time to establish a temple. Once Day learns to not hang out on the sides, that power goes away. I've yet to discover what Night should do at this point.

Day has the cool position of an alternate means of victory (the "by default" win), and gets to do trickier/cleverer things. It seems more conducive to card combinations and really needs to get Night on a Day tile often (Night has several cards to undo that right away though). It seems like it has less raw power but more disruptive abilities than Night.

New players have gotten discouraged especially by Night, whose Crystallize is tough to master and whose playability restrictions can be frustrating. I suggest that new players use Day first... although getting Crystallized yourself is no fun either.

See my full review: http://www.boardgamegeek.com/thread/459113
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
http://www.boardgamegeek.com/thread/443294/a-comprehensive-pictorial-overview-an-internationa

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
I dunno, I was (more than just) a little disappointed.  With all the hoopla (I heard it was voted best 2-player game of the year somewhere?) I had to grab a copy, and didn't pay just a little for it either.  My first impression is the play is kind of boring.  Most of the cards drawn were not immediately playable, you have to move around a lot just to get playable cards into your hand (most of Day's cards are only playable when Night is on a Day tile - turns out Night doesn't hang around on Day tiles much).  Victory conditions are a little lopsided between players.  I'd like to try it again with other players before concluding my opinion, but after a first play I didn't really like it much.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Fun game for two players, but a player really has to use both decks once to be able to strategize effectively. That's a pretty high investment cost, so I haven't played it too much.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
An excellent two player game that has uneven sides and yet feels very balanced.  I think I prefer Day's trickier play, although Nights all out attack style is also interesting.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
20 €
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 2
We broke off our first game. What an irritating experience!  The strange thing is that I 'ought' to like this kind of game given how I enjoy many other abstracts.

Tried it a second time. This time we persisted and played to the end. But, no, this is not our kind of game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Very cool asymmetrical breed of a card game and abstract strategy game. Looking forward to playing this one again.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
A beautiful card-management/abstract hybrid game! One of my favorites!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Othello with all strategic decisions turned almost completely into tactics instead.  excellent components except for the "pawn" chits, which seem oddly out of place next to the quality of the tiles/cards.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
I liked idea more than actual game. It is clever but didnt like enough to play this one.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
A neat sounding premise for a game.  I'd pick it up if I find a good deal for it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Pretty awful.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
I personally bought it because of the art. I have played it (once as day; twice as night) - it's really nice. [i]It turns out that the word `nice' used to mean something like `horrible'; I'm using the more positive modern meaning :-)[/i]
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Rather abstract two player game. Repeated plays required to become familiar with the decks and possible strategies.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Despite the so-so components and the too precious art, I've been won over by the game play of [i]Day & Night[/i]. Except for one blowout game in which Day completed several small temples in the first few turns and rolled to victory, all of my plays have been tense. Day and Night tend to dance around one another on the board, shifting tiles back and forth while trying to connect one space with another. You start to read the opponent's hand and get a sense of what spells he holds and where he plans to attack.

Since you typically need to move in order to draw new spells, and moving costs three hours per space, players constantly need to weigh the costs between moving and casting spells. Do you play down to no cards in hand, then spend a turn filling up – or do you want to move frequently to find the right cards for the current situation, thereby giving up the opportunity to cast less-than-perfect spells that might keep you alive? One opponent dismissed Crystallize as useless, but once I took on the role of Night, I would freeze him in place for multiple turns while he had zero or one cards in hand, effectively giving me several turns in a row as he could do nothing. Lesson learned, I think.

For my [url=http://www.boardgamenews.com/index.php/boardgamenews/comments/game_review_day_night/]complete review[/url], head to BoardgameNews.com.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.9
An excellent game with different abilities for each player that manages to keep things balanced between the two.  The play more than makes up for the so-so quality of the components.  If you like hand management and variable power games coupled with abstract strategy, this game is right up your alley.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Great 2p game! They should come out w alternate/new decks/factions or maybe some 3-4p expansion 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
it's pretty good, but I'm pretty bad at games like this. Thankfully my partner is not too good either, so we have fun with Day & Night. Think checkers with spell cards. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
OK. Not sold on it yet.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
$20 at FallCon 2012 (Auction)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Complete , excellent condition
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Playing primarily with one opponent only, this is a game that has never failed to amuse us. The random element is hard to notice.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
A great deal of fun. Stuff to think about every turn, it does not feel like any down time. You are always looking for advantage on the board and card combos. This might go up to a nine. I thought my wife would not like this but she said "oh it is like Magic". That was how she understood the card combos. She thought it was a bit confrontational but she liked it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
(Trade Interest: low) 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
This has a very attractive board (what do expect a Go player to say about it? :D ) and the card art is nice.  Unfortunately it was a bit too complicated to catch my wife's interest so I traded for something that will scale better... and therefore actually get played!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Card play was OK, but a little meh.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
First off, I would like to point out that the conponents for this game are gorgeous!  Even the game box has an insert which organizes everything flawlessly!

I love the theme and although I feel the Day side of the spectrum is somewhat stronger, this is a fun a chanllenging addition to my board game collection!


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.7
definitely a nice game, great concept and nice mechanics. 
The crystallize and mystify mechanics aren't that good. they're interesting, but just not as good as they should be.   
