*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
GAME: Pyramid of Pengqueen
RANK: 1345
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Had great fun playing this with my 8 year old
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Fluch is a great kids game that adults enjoy too. It's a little bit reverse Scotland Yard (the bad guy can't see the players), a little bit static Labyrinth (players navigate the maze, looking for certain items), and a lot of fun! I hope this game gains wider distribution in the USA.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Fun for what it is. Oddly everyone I have played this with has really enjoyed it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Played by lo
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Para los nanos se sale! Original y sencillo el sistema magnético para que la momia atrape a los exploradores :D
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
This is the best family game I've played in a long time. 

The game is original, attractive, simple, quick and fun. Highly recommended.  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Best with 5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Magnets, Mummies, Mayhem!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2 - 5 (5)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Kid's rating: 9
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Entertaining and surprisingly well-balanced.  A nice, short game that's cooperative and competitive at turns.  Unusual and fun.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Delightful family game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.1
A surprisingly excellent family boardgame that is fun for both kids and adults.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Decent family game
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Played at Concentric 2013.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Spectacular, funny to the extreme, easy and funny again!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
08+, 2-5 players, best with 5, 30 mins. KMV. Holiday box. Asymmetrical play, similar to Midnight Party, Ghost Chase, etc.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Tried in Essen 2008. Again an interesting mechanic, but a bit random.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Ranks among the elite of Children's games. My daughter has started with it at 6 which seems about right. Obviously over the coming few years she'll grow into it strategically. With the little it has.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Very interesting use of magnets in this game!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Looks and feels a little silly and childish, but always fun to play with 5 people.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Fun, quick, tactile experience.  Felt a little Battleship, a little Pac-Man, a little all-against-one, a little screw-your-teammate.  If you think you'll enjoy it, I imagine that you will.  The pictures of the game tell a good story, it's dudes on one side trying to collect items and a mummy on the other side trying to catch them with imperfect location information.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Unique and fun 1 vs many semi-coop game that's fun with the right backstabbing group who doesn't take themselves seriously.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kids Rating:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
A game that will be enjoyed by both parents and children. While a little on the light side for adults, plenty of decisions still to be made.  Very interesting mechanic with the magnetic pieces, and the hidden player movement.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
http://www.sonic.net/~avmartin/games_played.htm#36648
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
My first plays of this game were with 2 players.  We both suspected the game was really meant to be played with a full compliment of 5 and boy were we right.

This game is a blast with 5 and totally dull with 2.

don't let the goofy cover art keep you from breaking this out with a group of adults.  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
a VERY interesting mechanic, but the game itself has very little replay value.  The player closest to the mummy gets absolutely screwed.  Would be neat if it came with several boards to change up the map,and probably would make it more worth the price of admission

(bggcon 09)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
gyerekeknek 8+
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2-5 #5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Not bad
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
06.02.05.02
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Fluch der Mumie is a great asymmetric kids game, that's challenging enough for entertaining grown-ups.
It's kind of a reverse Scotland Yard: there is only one investigator (the mummy) and lots of mr. Xs (archeologists).
There is bluffing, deduction and some challenging tactical play: a great game to play with kids!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
玩家個別扮演boss及探險者。採用不對稱的資訊方式， Boss無法知道玩家的位置，但可以透過玩家收集到寶物時，會給予對應的卡片來確認當下定位。貓捉老鼠，老鼠可以相互競爭，但卻又會因為消失太多命讓Boss拿到勝利，兩個原則有點牴觸。
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Great game! Both sides are fun to play. As the mummy, it's a fun puzzle trying to outguess the explorers. As the explorers, there's a lot of press-your-luck and and bluffing, as well as messing up the other players by feeding them to the mummy so you can snag a treasure.Plus it's cool seeing the mummy ghost-walking around the board. A very fun light family game.

Although I'm not sure how my kids will do at this. I can see them saying 'Dad! That was close! One more space and Mom would've got you for sure!' 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
A very good semi co-op game with a great twist. The board is vertical and the pieces are magnets. I like how there is the co-op element of the explorers trying to escape the mummy but at the same time trying to get their pieces before each other. I played once as the mummy against the GF and her kids and the 9 year old won it. So, a good game for kids to play against adults as there is a chance for them to do well. Will update when I play again, as an explorer. Another name change I see...I own the "Fluch der Mumie" version.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
t
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.5
Very cool magnet game. At first I was quite amazed again about the game system. Very fun to chase after other players. Recommend
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.5
Fantastic family game or filler game. Really fun and tense.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
At last a game that feels fresh. The use of magnetism is far from a gimmick, it is used to create a new game experience. It is very tense being an adventurer and seeing the mummy creap closer, and perhaps turn away at the last moment. Great fun being a mummy too.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Only one play so far but an enjoyable one. Putting one player on one side of the screen and all the rest on the other side, but competing against each other makes for an asymmetric yet strangely even contest.

I am not sure whether I prefer playing the mummy (which I have done for part of an incomplete game) or an adventurer, they are very different challenges.

Lovely pieces too. Will definitely get more plays.

My only gripe is the colour choice - light blue, medium blue, dark blue or red. Who thought that one up eh?

Update: Another play, another great time. There is palpable tension and a nice dynamic between the adventurers as they balance the need to work together to avoid the mummy winning with a very real desire to drop each other into trouble.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Probably the saddest thing you'll ever see is a mosquito sucking on a mummy. Forget it, little friend.

-JH
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Great kids game...
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
very good in small doses. fun for just long enough to let both the kids have a turn as the mummy. but a very enjoyable two games.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Too light for my taste.  Also, the magnetic board doesn't have enough space to hid behind when moving your pawns.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Rating is a combination - as a family game, or game to play with my kids it's a 10, as a game for adults ... it's ok as an occasional filler, I'd give it a 6 or 7. So 8 is somewhere between the 2.

Nice production, interesting game play - both sides play differently. As the explorers you have the chance to outwit the mummy and full information. As the mummy you need to try deduction to hunt down the explorers.

It's cute - it's quick - I like it!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
This is a great game to play with your kids.  Our boys (8 and 5) love this.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Inversed Scotland Yard. I really like the clever way, in which the game manages the hidden information (vertical board with magnets). Being able to see the mummy move is good for suspension building on the side of the treasure hunters.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Okay, I am way too old to be so entertained by this game.  It's more of a push-your-luck game than anything else, and there are usually many gasps and giggles as the mummy moves -- often right past the so-called archaeologists.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
It's hard playing the mummy! Probably quite entertaining to for the kids. Not so dynamic for adults.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
The kids love this one
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Nice for Kids - enhances startegic thinking
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Cute kids' game with a fun magnetic board. There is actually more thought than you might think, whether you're playing one of the treasure hunters or the mummy. Often you want to distract the mummy to trick him into catching another player, though you might even occasionally want you to be caught yourself. When you're the mummy, you often need to bide your time until you know a player will have to come into a certain region. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Fantastic kids game.  It's like a streamlined version of Waldschattenspiel... with magnets.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Aside from the very cool magnetic board mechanism, there is actually a pretty good game here.  This is a great one to play with non-gamers just because of the coolness factor.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Cute game to play with the kids.  The hidden movement and magnetic board are nice gimmicks.  High random factors, but that makes it fun for adults and kids to play together.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
RATING FOR YOUNG KIDS. A little deduction, memory, bluffing and hidden movement make this game pretty good. The components and magnetic board make the game excellent. The card draw is a little too powerful (some cards are far superior than others), but the kids don't care. The kids really like the game, and so do I.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Novel mechanic.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Age 8-8
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Pretty fun as a novelty game, but not something I'd probably always be excited to play.  It's pretty tense to play both sides.  As the explorers, your sphincter tightens as the mummy heads toward you; as the mummy you're waiting to hear that satisfying click that means you've captured an explorer.  Pretty cool game when I'm in the mood.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
My (now 7yo) daughter's favourite game. Very clever and aesthetically pleasing, fun for everyone! 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
1100
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Not for Trade.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
More fun as the mummy. Clever ideas. Nice to experience, felt no need to own after a few plays. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Sold. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
My kids love this game very much.  Quite enjoyable to play with non-gamers!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Coconut
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
More of a novelty game with the magnetic pieces moving around.  You can see the mummy but he can't see you.  He knows he has you when he hears the distinctive click.  The board isn't big enough to drop 5 clues to the Mummy where you are.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
The mummy has a tough job, but made easier by treacherous treasure seekers.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
tactical asymmetrical game, simple rules, fast play, easy to handicap, great with kids
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
This is a fantastic little light dice-driven game. Its primarily a children's game, but there is some real decision making in there, almost hidden.

Mainly the question of when to strategically "reset" and allow the Mummy to pounce on other players....versus when to try and help each other to lure the Mummy away (so that he doesn't get enough ankhs to win). 

The whole package plays in just a few minutes...pretty ideal for a well-themed, beautifully produced game for parents to play with their kids. 

Its definitely not just a magnetic novelty game. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
I have the Fluch der Mumie version, with an English translation of the rules.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Un juego imantado muy original, cuyo tablero es vertical, en el que uno hace de momia y otros de cazatesoros. La momia tratará de coger a los aventureros mientras estos tratan de encontrar los tesoros que les darían la victoria. Lo gracioso es que la momia no ve donde están y solo puede intuir sus localizaciones.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
fun deduction game. Kinda like Fury of Dracula gameplay but for kids.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
unplayed

Egyptian Mummy chasing the tomb raiders - Memory, Deduction, Roll & Move
(3-5, [b]best w/ 5[/b])
_Weight 1.4
♥ 60 min
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Fun family game.  The mummy really needs to divert his/her attention during the player moves or it becomes too easy to see where the players are focusing their attention (especially with small children who aren't especially good at bluffing).  I like the rule where the mummy gets extra movement points if the treasure hunters want to "reset" the dice -- you can use this to help the mummy catch your opponents, but have to be careful because if the mummy collects enough of any color ankhs, the mummy wins.  Great game for kids that adults can enjoy too.
My kids have enjoyed this game - they prefer to play "cooperatively" as the treasure hunters (not trying to lure the mummy to the other players) against the mummy.  If the mummy is about to collect the final ankh needed for victory, the person just captured will stay in the dungeon so the other hunter can attempt to collect their final treasure(s).  Works for them!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.25
Excellent family game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
The mummy has won both games I have played thus far.  It's fun, but am wondering what it will take for the adventurer(s) to win.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
LI. Cool mechanic. Dice rolling. 19EUR at amazon.de (not in stock, but to be available soon). +/-
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2-5
5
3-5
P:☆
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
What a blast this is for four players! Don't be fooled by the kiddy appearance.

(It's a hit with my daughter too though.)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Encargado a Galarth, a ver si lo consigue por 25 €.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Need to play this a few more times before my rating will settle in, and also need to play it with the kids to see if they'll play it.  After 12 plays, leaving rating as is.  Good for kids, but not one they request necessarily.

8/14 - Played again at Meeplefest.  Fine game.  No need to adjust rating though, it's a "7"
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
This is after one game, but it was a great one for my wife and me.  Totally fun!  Very light, but loads of fun.

Update: simplified the rules and my 4 year old loved it.  Played the game with my highschoolers and they really liked it.  It really is a lot of fun.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Cool idea that doesn't work as well as you'd think because the board is too small. If you're the mummy player, you can see the general area where your opponents are working and it kind of spoils the game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Fun game for kids and adults!!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Wonderful German kid's game - especially after a beer. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
2-5/5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
$76 BGG
Deduction
Maze
Memory
Player Elimination
Roll / Spin and Move
Archaeology
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Another popular game with my family. Harder for the mummy to win, but this is a lot of fun for both the mummy and adventurer player alike. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
I think the magnets, while making it feel a little gimmicky, is one that works very well and makes me think that it'll probably be one of my favourite hidden movement games. Want to play more.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
For the type of game it is: kids/family game, it's a really fun one.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
INGENIOUS AND DELIGHTFUL CAT AND MOUSE CHASE.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Great!  Silly movie monster magnet game.  Too cool.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
A good fun family/childrens game - chase and evade with hidden movement cleverly and simply managed.

As the Mummy you need to wear a golf cap (or somesuch) so that you avoid seeing where the treasure hunters are moving on the board. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Players are tomb raiders, trying to get to treasure locations, while avoiding the wandering mummy.  Intriguing game played on a vertical, two sided board with magnetic pieces.  On one side the mummy player plays along, moving his piece around the pyramid.  On the other side, the 2 to 4 raider pieces moving around, while monitoring the mummy's movement on their side of the board.  The mummy player is trying to blindly "hit" the raider pieces, forcing them to give up a life token.  A raider wins if they can reach their treasures, while the mummy wins by taking a preset number of life tokens.  Clever game full of neat ideas ... frozen dice that can only be unfrozen by giving the mummy a free move, the cooperative yet really everyone for themselves nature of the raider players.  Fast to play - almost a filler.  If you have a full complement of five players, I'd rate this an 8 - it works much better with four paranoid raiders!  Certainly different.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
cool concept
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Kipróbáltuk hárman és arra jöttünk rá, hogy ez nem is olyan gyerek játék. A játék helyszíne egy piramis útvesztője, ahol a kincskeresők a múmia elől (amit az egyik játékos személyesít meg) menekülve próbálnak öt kincset begyűjteni. Aki hamarabb megszerzi, az nyer. A múmia is nyerhet, ha a kincskeresők 3 életerejéből bizonyos mennyiséget (játékosszám függő) megszerez, azáltal, hogy elkapja őket. A játék egy ötletes kétoldalú játéktáblán játszódik (mint a torpedó játékban), melynek mágneses a felülete. Ez a gyermekeknek általában kifejezetten tetszik. A játékosok lépését kockadobás határozza meg, de egy kifejezetten jól működő, ötletes megoldással. Érdemes múmiának egy taktikusabb játékost választani, hogy kellőképpen megnehezítse a többi játékos dolgát. Kíváncsi vagyok gyermekekkel hogyan működik a játék, mindenesetre mi felnőttként is nagyon jól szórakoztunk. Remek családi/gyermek játék, amiből egy menet elég hamar lemegy. (2014.09.21.)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Researching still... not sure yet.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
pretty good family game with younger children (my 5 year old likes this alot)

rating with the kids likely an 8 

with adults 5.5 or 6
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
古墓迷蹤
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
At its heart it's a simple roll and move game, but the hidden treasure hunter movement and mummy dice make it interesting. Do I claim a treasure now and reveal my position or wait until the mummy moves away but burn precious time in the process? Do I reroll the mummy dice now and give the mummy enough movement to catch one of my competitors who's ahead? Or is the mummy close to winning and I'm stuck with fewer dice and allowing my competitors to escape? Great kids game that's fun for adults, too.  Box says ages 8 , but my 5-year old nephew can play with minimal assistance.  17-28
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
2-5 Players 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
SOLD IT! ($65)

Very light hidden movement game without much going on, that only shines from the sheer fun of wanting to play with the magnetic pieces.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
pv
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
I was surprised how good this title really is. I purchased Fluch der Mumie thinking it would be a kids game that I would enjoy from time to time just because of its pieces. What I found was a bluffing game with great pieces. There's also room for players to interact with each other in both positive and negative ways. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.5
Los arqueólogos entran en una pirámide a un lado del tablero. Al otro, la momia ha de deducir por donde van dentro del laberinto que la pirámide forma. Juego de ámbito familiar bastante tenso para su sencillez. (35min)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.8
oh my gosh, this game is so much fun and addictive ..innovative design too
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
children memory game
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Very original hide and seek game.  It´s very exciting for kids to be chased by the mummy. I loved the mechanics in which the mummy seems to be moving by itself, that increase the tensión for the explorers. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Rating assumes playing with children. Lots of fun
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Coconut
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
good for kids.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
While this game may have been intended for children, it plays great with horrible, soulless people who will throw each other under the bus without a second thought. Actually, you do need to think twice because if you feed each other to the mummy too much, you lose and he wins. It's actually one of the few games that manages to pull off co-ompetition very well.

By constantly resetting the dice and not letting them build up, the hunters can keep the mummy from making many big moves and make the mummy rely on rolling well on his turn. And once the mummy loses the trail, it can be quite difficult to pick it up again, so playing the mummy is tough. Still, I find the mummy a fun challenge to play as this isn't the most serious or competitive game anyway. A great game with the right crowd, namely, your most evil of friends.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
Not my kind of game.  There's a lot of asymmetry among the non-mummy players, you have to worry about what the mummy player sees, and even if you solved those problems, I'm just not that engaged.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.6
For a kids game this is great fun and there are really nice bits to it. I dont think I would buy my own copy, but lots of fun to play once or twice. 
If you have kids, defs buy it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Gaming: 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.5
Rating based on plays with my girls.   They are really engaged by the game.  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Played better than I expected, and the magnets hold.  What I found interesting, often when the Mummy found a Treasure Hunter, the Hunter's disk actually ended up on top of the Mummy and truly captured (other times the Hunter's disk was just pushed out of the way.)  Some team-play elements, but with either the Mummy or one of the Treasure Hunters winning.  Game plays quickly.  

I liked the mechanics of the dice "re-setting" and the Mummy then getting an extra turn.

Game rated according to how interested I am in playing the game with the appropriate age group.

A complaint:  There are 4 Treasure Hunter tokens--3 of which are variations of blue.  Players sometimes mistook another player's token for theirs.

From Steve Z.  On Bruno Faidutti's Best Games List.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
I can probably wait for a US release of this.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
A clever magnetic kids/family game
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
curse of the mummy.  that's the title.  how is this children's?
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
A rare concept: somewhat cooperative one-agains-all game. Its fun to force the mummmy towards your opponents, but do that too often and the mummy wins. I loved the mummy dice mechanism. Simple and effective.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.76
Fun and unique
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Very clever magnetic board.  A blast with kids. It really is fun to watch the looks on their faces when the mummy catches their pawn.  Not a whole lot of depth, but that isn't really what this one is all about  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Need replacement card for bent card. And need to kill Joey for bending it because of his "frustration".
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
We got so badly beaten by the mummy I found there wasn't a lot of tension in the game - maybe with better play I would like it better. It feels like Fearsome Floors but looks like the Amazeing Labyrinth Card Game, which is not such a good thing. With 3 players it was quite good.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
[BGCOLOR=#99ffff][b][COLOR=#99ffff]_[/COLOR]7[COLOR=#99ffff]_[/COLOR][/b][/BGCOLOR][b]:[/b] Good game. Usually willing to play. I might even request or recommend it.

The mummy is an a$$hole.

One video review later and it was ordered from Amazon.de.  Damn yous, Scott Nicholson! :)

This is a great light game and a lot of fun to play with both kids and adults.  Loitering around the player entrance area after capturing someone is really lame though.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
great family game, unique board and game play, works well with kids.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Fun and innovative family game, daughter loves it
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
in shrink wrap
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
This is another one of those kids games that us adults love to play. I know for a fact that this would of been a favorite of mine when I was a child. I am very glad to have picked this up. It's a fun light game that plays quickly and provides lots of laughs. Along with lots of bad words, which usually leads to even more laughs. The decision of whether to help your opponents or to just totally screw them over is what makes this game brilliant fun. It's definitely worth checking out. Especially for the price. It's just plain simple FUN!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Alfio
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
I've only tried with two yet, but it was quite boring and bordering on broken (with two! I do expect the game to work better with four or five players).

Update: yes, it's better with more players. I always played the mummy though, and it seems too easy to win. I blame my brain instead of the game!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.8
Easy game to play - tough part is for the explorers to know how often to give each other up without giving the mummy too many early tokens.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Clever deduction game - fun with kids 10,11,13 in our first outing.  I think will work with adults as a fun filler.  Like the board and magnet mechanism, at E14 a good buy for me.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Gets boring after 20 minutes.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2-5

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
(Long term loan from a friend)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Hidden movement, mummy tries to find adventurers
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2009 acquisition.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Purchased for my middle son Stephen's sixth birthday. Playing the mummy with sound effects is quite entertaining and watching their faces as I sloooowwwwlllyyy move towards their player pieces is priceless.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
+
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Fun to play with the kids
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Cute variant of Scotland Yard. Fun for a game or two, but too luck based.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
A neat hide-and-seek game with a wonderful playing field. One player is the mummy, and the others are tomb robbers. All the robbers sit on one side of a vertical map, while the mummy player sits on the other. Magnets allow the pieces to stay on the board, and only when a robber picks up a particular artifact is he revealed to the mummy player. 

Can be played as a simple children's game, or much more cutthroat when played by adults. A lot of fun, and a very clever mechanism.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Brilliant game of hide and seek.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Un juegazo infantil y familiar, con una mecánica y una producción original y divertida, la puntuación refleja que es para jugar con niños, tiene momentos de tensión muy divertidos y los niños se lo pasan excepcionalmente bien.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Excellent family game.  Even good as an interesting dice game for adults.  Some interesting choices and opportunity for screwing your opponents.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Fun gimmick that's well integrated into a decent game of hide and seek.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Haven't played it yet, but it looks quite neat. Looking forward to playing it indeed, my wife announced she'd like to.

Careful rating after reading the rules.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Divertido para adultos, enloquecedor para pequeños. A todos les gusta la momia. Un éxito familiar.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
http://spotlightongames.com/list/nights/f.html#fluch

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
BGG TOP 100 Children's Game
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
unplayed
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
It's a quite unique game, with a few balance issues that people that only want this as a kids game will probably have no problem with.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Neat game mechanism of using a vertical metallic board, with a maze overlay of an Egyptian tomb. Players representing tomb raiders wander the maze trying to snatch up treasure on one side of the board, while on the other side, one player plays the mummy to 'capture' players for lives. 5 lives or collecting a set of 5 treasures wins the games. The players can see where the mummy is because there is a mummy marker on both sides of the metallic board--the marker on the players' side moves when the mummy player moves on his respective side. However, the mummy player does not know where the raiders are--he only knows if a particular treasure has been stolen. He can also deduce how far the raiders have moved, based on the die roll picked for movement. Very simple, very fast, and very amusing. It is especially creepy watching the mummy marker move by itself towards the raiders. Good clean fun for the family.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
a fun and different filler, nicely produced
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.95
This game is a blast and it's far more tricky than it appears.  You can fake out the other player and use strategy to lure the mummy away from your other player.  In our games, the mummy won every time.  Lots of psychology.  Very tense for such a light game.  It's more fun to be the players and not the mummy. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kps
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.75
My students really like this game. I’d rather play Nuns on the Run.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
A good reference to play with kids ! 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.5
Great kids game with the most inovative movement system I've seen in a long time.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
邦題：　呪いのミイラ
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Another fantastic family game. The board and mechanic are super cool. Everyone enjoys this one when we play, even the mummy player.

The colours are a bit too similar and hard to distinguish.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Also known as "Curse of the Mummy" - A very fun semi-cooperative game. 1 player vs group, though the group players are also out to win individually.

Best with 3+ players.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
FIND MY REVIEW @ [geeklist=55449]A Geeklist of Castelli's Video & Pictorial  Reviews[/geeklist]
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Given Joseph 12/2013 Boys
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Great great family game. My wife and I love it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Elisabet
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Sprzedane na Allegro za 55zł.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.8
Magnets are cool ... they are even cooler when you put them in an Egyptian themed hide and seeker on a playing surface that sits vertically as a wall between players in this quasi-cooperative "kids" game. Had fun playing this last Halloween with a bunch of "kids-at-heart" adults. Recommend you have a kerosene or LED lantern and play this one late evening with the lights out. :zombie:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
This game is very fun.  One person is the mummy and can't see where the hunters are.  Everyone else can see where the mummy is and tries to collect their treasures without being caught. 

Played once, like it a lot.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Fun game.  It's skewed towards children's game so it might get boring quickly for serious gamers.  Still, fun when applied in small doses and in proper company :)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Best children game!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Fun, clever light game. Probably more enjoyable with more, rather than fewer players.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Is a watered down version of Nuns on the Run.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Great for a late-night binge.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
As a kids game I'd definitely rate this higher, but as a game for adults I much rather play something else.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
v
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
The board is great. The asymmetric play is a lot of fun. I love being the mummy but it can be hard if the adventurers work together. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Jon
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.6
隔著一面板猜來猜去~
很刺激的木乃伊遊戲~  700 buy --> 2100 sold
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Rating based on playing with children.

A fun theme, and a neat magnetic mechanic.  I wonder why they made these color choices though, which don't make much sense.  Also the quality of the cards is ridiculous - why not make them counters or something more durable?

The game itself is fun for both sides.  It can get a little frustrating for younger kids playing the mummy if they're not really understanding very well.  I also like the ability you have to give the mummy a turn either to transport yourself or to hurt the other players.  I'm not sure that that strategy is apparent to young kids at first.  All in all, a nice family game that feels fresh, though it probably doesn't have too much replay value.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.5
Fantastic little family game. Components are great, especially the magnetic bits which make a great "snap" sound when the mummy eats an adventurer.

Its a simple little deduction game along the lines of Scotland Yard (or Mister X), but loads more fun because the players are trying to screw each other over. Non gamer friends loved it!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Playing the mummy and playing the treasure hunters is going to be two different games.  I've decided I'm a lousy mummy.  Now I have to see if I'm a better treasure hunter.  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Ravensburger
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Good children game
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
A nice magnetic gimmickness doesn't help the fact that the Mummy seems to have quite an edge against the treasure hunters.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
NoteForMyself: DATA MINING Playable
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
BGG Secret Santa 2011 Gift - Thank you!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.8
Más de 15 partidas. Original juego en el que una momia persigue a los saqueadores de la pirámide, la momia debe deducir por donde están, sin verlos ya que juega por la otra cara del tablero.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
as 2 players game is pretty ugly. as a multiplayer game could be better but I didnt try it this way before selling it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
An incredible family game!  The kids love it, and I admit, I do, too.  It's fast as heck, a lot of tension when the mummy moves and we always have a great laugh, regardless of which side wins or loses!

A family game must-have, imo!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
на двоих не интересно и немецкая локализация некачественная
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Concept is great, but not really warm for it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Well, I finally got Fluch Der Mumie after wishing for it for so long.  My German in-laws brought it here for an early birthday present.  
I was expecting a lot from the game, but the first play went slower than expected.  I want to play more, especially since I was one ankh away from a win as the mummy.
This game is most fun when the dice roll mummies relatively regularly.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Fun fun fun fun!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
1 partida.

Tiene su emoción cuando no sabes por donde va a ir la momia y de repente gira y te atrapa o se queda a las puertas sin saberlo. Está gracioso y a los niños les encantará.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Mail order with Ian, 2009
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
 Pyramid topple - 15
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Interesting concept. Nice game, although this is a light game and should be played that way. Good game and can be played with adult group only.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Fluch der Mumie (Curse of the Mummy) is a game with asymmetrical goals. While one player as the Mummy tries to catch tomb raiders, the other players try to secure as many treasures as possible from the Pyramid.

The game is played with magnetic playing pieces on two sides of a vertical board, so the Mummy player cannot see the pieces of the tomb raiders. As the Mummy piece consists of two parts (one on each side of the board) the tomb raiders on the other hand know the movements of the Mummy.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
tense, but in a fun way. hard to be the mummy against experienced players and requires lots of brain power and concentration if you wanted to keep track of all the possible locations of the players, but i think this game shouldn't be played so seriously. just be silly and have fun and don't think so hard if you're the mummy.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
A cute hunter/prey light deduction/chasing game where treasure seekers are trying to find things in the mummy's pyramid-tomb. One player is the blind antagonist (the Mummy) who runs around in the pyramid trying to attack the treasure raiders. This is a cat & mice game that's probably best with 5 players, but works okay with 4.  This is the inversion of Scotland Yard (Mister X).
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Bit of a novelty game with the magnetic board that stands up in the middle separating the mummy from the other players.  Mummy moves on one side, the players on the others as the mummy tries to collect enough life tokens to win and the players try to collect their items to win first.  Not a cooperative game in the least although it may be best to work together to some degree in the early game to not allow the mummy to jump out to a huge lead.  This can be a very entertaining game if you get into the spirit of things and try to bluff the mummy player and mix him/her up....:-)  So far, the mummy player has won 2 of 4.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
If you have kids, you owe it to them to own this game. (The same is true if you have adult friends)  You have to try this!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
I like this game. It is always so fun (also a sad) when mummy is coming and catch you (that click sound is really fun). Very positive game. My opinion is, that mummy always win. :)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Great kids game that adults can play w/o the kids. Strategic, fun, and interesting.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
It's ok to scream when the mummy gets close.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Family Games
Deduction: Kids
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.25
Good even for younger kids. As always with dice, some luck is involved, but there is enough decision-making to mitigate this. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
A solid family game.

The mummy gets the thinking role, but the tomb raiders get the excitement. The board mechanism is really neat.

Unlike its inverted ancestor, Scotland Yard, this game is not good with two players.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
20,00
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
With Z?

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Jeu pour enfants quelque peu ennuyant, mais dont l'utilisation des aimants est rigolote (quand la momie rencontre un explorateur).
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
Meine Mumie beschützt ihre Schätze und findet die bösen Diebe, die sie nicht in Ruhe schlafen lasen, IMMER!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Fun little game for the kids. Probably would be fun for any group interested in a light game with some table talk. Nifty little mechanic with the magnet
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Fluch der Mumie 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Played 15-20 times. Very original and quite fun. The 5-yo is finally getting the hang of it. The mummy player should look away when the treasure hunters are moving. Works well as a 2-player.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Scotland Yard played on a vertical board.  Fun for a bit, especially if you wrap the player who is the Mummy in toilet paper.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
I have the german version of this game and the kids LOVE this game (me too).  It involves strategy, honesty and it is very ingenious.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Tricky one, because it's fun factor highly depends on the people who you play with. For the Mummy it's a plain deduction game, and his success builds upon the adventurers' attitude. Without trying to screw each other over it can be pretty boring; with cutthroat players it's a cakewalk for the mummy. If you find the right crowd it's a blast for kids and adults. 
Although there are rules for two players, I can't imagine it could work because of the above mentioned circumstances.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Very clever, easy and entertaining game.  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Hmmm, I wanted to like this family style game with upright board, but it really felt too "meh" after first play with 2. It's probably fun with 5. Or with kids.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Ok. I was expecting more. I should try again.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.8
Can't say that I'm great rolling dice, but nonetheless super duper fun. OH and it's easy to learn.
Like all deduction games, play at moderation, otherwise your group may get bored of it
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Cute gimmicky kids game.  Silly fun.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
A light mix of The aMAZEing Labyrinth and Scotlandyard.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
ミイラ役ひとりと探検家たちに分かれてピラミッド内でおにごっこ。ゲーム慣れしていない人向けにも良いと思う。
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.21
With a mix of adults and kids, this game is a real treat to play. A lot of excitement, tension and suspense
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Surprisingly fun game
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Best w/5, 3-5:

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Très bon jeu de semi-coopération; les enfants accrochent toujours et les papas adorent faire la momie.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Nice light game,Quick to play.like the magnets of the treasure hunters and mummy.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Hard to judge for sure after just two games (one as mummy, one as explorers) but the two player game seems very tough and heavily dominated by the roll of the dice.  I like the core idea though, so will give the game a few more tries with more players.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Entertaining asymmetrical game with a nice gimmick.

Indifferent.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
What a fun deduction game!  I only played once but got to be the mummy - this was great!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Blind mummy tries to capture the rest of the players. Each player gets 3 lives. The first player to get five of the items wins.

Awesome kids game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9.5
Great bluffing game, pure funsies on simple rules understandable by kids. Kudos to M-A. C. Merkle for the idea of a great bluffing-memory-deducing game played on a vertical board.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2-5 中規 薄套
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Surprisingly interesting game . . .
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 1
Played only once, not my kind of game. Too difficult for children: ages 8 and up!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Watching your opponent(s) move their pieces around the tomb and avoid or fall into the Mummy's clutches is really enjoyable.
A great children's game which can be used as an adult filler.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
2-5 players, 30m, wt 1.4, 8+

Only played as a 2 player game. Quick setup. Interesting game board.

German import
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
7/2014.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Great family game that had my kids asking for more!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
I couldn't believe how popular this silly little game was at the 2009 GoF! It was a fun diversion for 30 minutes but I have no desire to play it again - obviously I'm in the minority on this one. I would like to see the hidden info/magnet mechanic used in a more meaty game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Light fun with a nice hook.  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Fun game that I'd like to play more but a bit too nerve-wracking for the daughter (5) who gets too anxious every time I move the mummy.  Perhaps will see more time when she's a bit older. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
First impression (4 players): An interesting half-cooperative thing going as in the beginning you should play cooperatively but in the end there can be only one winner from the coop side. The game probably is best when played with kids and adult as the evil mummy. The gimmick is nice and even for adults there is tension to see where mummy goes... 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Light family game. For the mummy, it is a scotlandyardish memory/deduction game. For the treasure hunters, it is a rat race of evading the mummy just long enough to fulfill your own victory conditions, without letting the mummy or the other treasure hunters win.

The player colors are badly chosen, and the cards are very thin, but otherwise the components and artwork are okay.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
x
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.8
****AKA: Fluch der Mumie (Curse of the Mummy)***

[2010/01/26]
So we had 2 plays of this, and this is a great concept game... and i think it could even be a fun starter/ender game. 

Withoug going into too much detail, 3 people play adventures, and 1 person plays a big bad mummy. Playing the mummy seems to be a tough time... It's not very challenging for the adventure though (as far as dying)...the hardest thing for an adventure is to stay ahead of the other adventurers

When i played as an adventurer i just started reseting the dice each turn (unless it directly endangered me... which it hardly ever did)... this gave me a better chance, and it gave the mummy even less of a chance... an adventurer can win relativly easy if they play a bit less aggresivly(& predictibly) then the rest of the players. (worked twice for me)

If i was the mummy... i think i would need to just take any obvious hits that the other adventure's offered me... I'd need to put myself in central locations for unclaimed colors, and i'd need to rely on other players throwing eachother under the bus... 

Overll, this a cute game.. and i'll play it for fun...
not very serious at all...

A downside is that the mummy has no idea whats going on all game... so you'll need someone to play the mummy who doesn't mind losing/feeling-helpless

Not recommended... unless you already have it... then play it once every blue moon.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Kids game. (Tired of being a mummy :p)

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.95
Wooah! This is an extremely fun game! It may be the game you always dreamed of playing when you were a kid! 

I recommend that new players play the treasure collector characters, while seasoned players play the Mummie! New players can get the full effect of the game by collecting treasures and avoiding the Mummie. This just works better for introducing the game!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Only played once. A clever concept, but I'm not sure that it lives up to its potential.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
I quite enjoyed my playing. It's a reverse Scotland Yard, with 1 detective (the mummy) trying to land on the thieves. Thieves move, via dice - they have to reveal at 5 different locations to win. The put-aside feature of rolling X's is very nice, giving the thieves the decision on whether to reclaim them and give the Mummy a free move or roll with reduced dice. 

The magnet concept is neat, although the mummy really has to close eyes while the thieves are moving - the board is too small to prevent you from seeing where their hands and eyes are concentrating, and it's too tiresome for the thieves to engineer fake movements every turn. I can see this being very attractive with my kids, in both theming, the game-play and the magnetic implementation. Also some light fun for gamers.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Fun with great pieces.  This seems to be a hit in the house.

Played with a 5 yr old alot and she really likes it.  There needs to be an other adventurer to help in finguring out how the die rolls work, but running from a monster is always fun.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
I do like the magnetic game board with the players' pieces on the front and the person playing the Mumie sitting behind.  That is clever.  However, I found both of my first two plays frustrating and they seemed to end too quickly.  Or I'm just a terrible treasure-hunter!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Surprise hit, due to the non-gamer/children friendly nature of the game. It also has enough things going to keep me interested. I would have loved this as a child and still enjoy it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
Fun.  We take one die away from the treasure hunters and give it to the mummy to make the game more fun for the mummy.  Mummy on roller skates.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Certainly a nice kids game!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Only 1 play, but I think it's easier to win as the Mummy-player
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Pretty nifty family game. Tricking the Mummy seems kind of easier when there are fewer players. Still great though.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Party game
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
An absolute riot to play!  

One person plays a mummy who chases two or more archeologists who are rummaging around his pyramid for treasures.  The catch is that it's played on an upright board with the mummy on one side and the archeologists on the other.

The mummy is given limited information and must deduce where the archeologists are in order to catch them.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Zelf gekocht (marktplaats)
X
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
better than nuns on the run
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
So now we have a Scotland Yard variant in which a team of explorers are being chased by a solo mummy player, whose movement is visible during play. The explorer's make their location known when they discard an item card they have landed on. So now the tension of being caught has moved from one player to many. The scenes in Alien where the crew are traking the monster would have been a better theme.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
The mummy is an a$$hole.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Wonderful magnet-based maze game: so far, the kids have wanted to be the Mummy more than the adventurers. Weighted towards the players who go first, so put the young'uns there but it's light and fluffy, so who cares! Magnets getting iffy with time.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
This is a wonderful, clever light game where one player takes on the role of the mummy and the other players act as treasure hunters. The treasure hunters get a semi-random assortment of treasure cards. The board is magnetic, and acts as a screen. The mummy can only see themselves, not the players, but the players can see themselves and the mummy. The players roll dice and move their figures, so the mummy knows where they start from, how many spaces they moved and what areas the treasures they still need are in. If the mummy magnet traps a player magnet, the mummy gets a point. A player wins if they manage to get every one of their treasures.

:star: Art, Iconography and components functional
:star: Clever or interesting mechanisms
:star: Reasonably low downtime between turns with mildly AP players
:nostar: Multiple plays stay interesting
:star: Low or mitigatable luck elements
:star::star::star::star::nostar: Raw enjoyment
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Played
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Unique mechanics and good theme, though it seems a bit too much in favour of explorers. A lot depends on initial dice rolls.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Őszintén szólva többet vártam tőle, de szerintem a gyerekek is! 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.2
Played only with two and it's probably not the best at that number but it was a good way to get a feel of the game. There is an asymmetry to the games goals that is interesting.  the mummy player id involved with more of a deduction game that is a bit like stop thief.  Conversely, the adventurers are more puzzling out the game using pushing and baiting tactics which trying to manipulate your dice rolls.  Not the most fun for the mummy player as a two player as there isn't a whole lot to track but I can see this being a lot better for all with more players.  I look forward trying it with more.    
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Fun filler game. Can see it as a great family game as well as a great filler game for a casual gaming group. I could see being willing to play this anytime but not more than twice in a row. Would get old to me after 2 and definitely 3 plays in a row. Unlike other casual games, like Monopoly the Card game or Ticket to Ride.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Goofy fun. I'd have loved this game when I was a kid.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Not a bad kids game
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Great visual game for kids and adults to play together.  Not a game I want to play over and over and over (though my daughter does), but I can use this as a fun, laugh filled game to balance out a game night.

Mummy movement is fun to watch on the explorer side as the white dot moves closer then (hopefully) moves past leaving you safe.  Need to balance between racing to the goals but at the same time trying to avoid being obvious about position.  The mummy player tries to trap the explorers, but does play blind getting only partial glimpses of where they might be.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2-5 osób

rodzinna
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Interesting game, definately will buy this sometime later in life when I will have kids of my own :)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
An asymmetrical goals game, 1 mummy vs 4 archeologist.  This is a great children's game and a decent filler for seasoned gamers.   I like the way the dice eventually build to the mummy's advantage and it can be pretty tense watching the mummy player closes in on your your piece.  Add Scott Reed's "MUMMY' voice and I'll play this whenever it hits the table.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Fun. Unique!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Проклятье мумии
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Plenty of novelty value, but perhaps not much replay value.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Probably fun with kids, but not much here for adults. Nice board.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
has memory mechanic. gift for dylan/family?
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Fun game the family loves. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
2-5 players
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Really fun game.  Light hearted and quick. Actually has some interesting player interaction when you choose to give the Mummy a turn so that he can kill your opponents.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Fantastic kids game. Really suspenseful and with fantastic fun novelty gizmo bits that kids love to play with.  Well worth it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
Had to get this because of MAGNETS. One play as the mummy so far. Pacman but with one alien and multiple Pacmans. Seemed like the hunters had a lot of ease and flexibility in moving their pieces and evading capture. Need more plays to judge.

2+1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
This is a nice older children's game with a great mechanic/design of the magnetic board.  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Original and beautiful game, but there is a drawback. Clear movement rivals eye and hand position.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Mette's
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Fluch der Mumie -- 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Why this game is great: 
It pushes one against the rest into a realm of family games. It focuses on simple mechanics that make the interaction and deduction part work, but adds some tension with the clever dice mechanics. And each person still wins on their own. So you have a greatly themed family game with some luck, some thinking and emphasised interaction. What's not to like? It also forces you develop those slight of hand skills fast. 

Played some more and this is fun - the whole idea is neat, easy to explain the "mummy cathces people" effect is dramatic. All in all great fun for minimal rules and low overhead. Played as a too serious game it probably doesn't work. It's about the ride. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
特別的磁鐵版遊戲，木乃伊與冒險者雙方互相鬥智的特別遊戲。
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Superfun silly chase game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Fun game to play with kids! They inevitably gave themselves away when the mummy came close to brushing them in his path.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
- easy to play wrong (=cheat)
- dice system
- Mummy is OP
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Run around, get treasure.  It's a fun game of cat and mouse.  The way the dice taper is great, but give the first player after the mummy a significant advantage.  

It seems pretty tough to beat the mummy in a four player game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Fun childerensgame that adults will also like, even when you play without childeren. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
The Mummy made me do it!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
I've played as the mummy and lost both times, so I'm probably not that great at deduction. However, it's very novel, and very fun as you hear that click! Hopefully this will come to the US some day.EDIT: I won as the mummy, then we switched mummy players and I lost all three of my life tokens. Still very fun game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Octubre 2013
Juego para niños muy divertido donde uno lleva a una momia y los demás a unos aventureros que van cogiendo tesoros. La gracia del juego es que el tablero se coloca de forma vertical y esta imantado, de modo que la momia no ve a los exploradores, pero estos si ven a la momia. Gusta mucho también a los mayores.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Thrilling family game with secret movement and a fun theme for both kids and adults.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.8
If someone was paying attention, I shouldn't have won. It is different.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
2 games in, fantastic game for kids. Easy to learn and play, but most importantly fun. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
It's a neat little game. For the mummy, it's a memory/deduction game. For the players, it's a bluffing/rally race game, trying to avoid the mummy while reaching specific locations on the board. All with a cool magnetic board (should play this across a rectangular table, not around a round one). The colors (players and board icons), however, are pretty crappy and hard to distinguish from each other.

--- Summary ---
Players each have to get to a bunch of locations on the board to win. The mummy must capture players a certain number of times to win.

The board sits vertically, between the mummy player and the others. Only players can see where their tokens are on the board, except when a player gets to one of their goal locations -- in that case, they reveal the location. Everyone knows the mummy's location.

Movement is interesting: there are 5d6, with one mummy face per die. The Starting Player in the game starts with all 5 dice, and may (re)roll 3 times unless a mummy face comes up -- those are locked, and given to the mummy player. The other faces are numbered 1-4, or with an arrow (move in a straight line till you hit an obstruction). At the end of the turn, pass any unlocked dice to the next player. From then on, players may either keep just the dice they receive, or "reset": let the mummy player move, then reclaim all 5 dice. Then roll the dice as before, with up to 3 rolls and locking any mummy faces rolled. When it's the mummy's turn, or if someone resets, the mummy player rolls another die (with 1, 2, or 3 mummies) and adds the number rolled to the number of dice they've collected = maximum movement. Captured players give up one of their 3 life tokens and restart in a different location on the board.

Play continues until someone wins!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
21.98
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
For Zoe
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
À l'entrepôt demandez qu'il soit installé sur les tablettes de l'Espace Sociojeux.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
À l'entrepôt demandez qu'il soit installé sur les tablettes de l'Espace Sociojeux.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Want 9: Tag WTP for math trade. A pretty cute light game for adults and kids.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Or "The Mummy Game" as we like to call it.

Last game, me and Emma as the mummy stopped Liz and Robbie no probs.

Good fun for all 4 of us.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Has to be played with youngsters or the drunk. A Euro 'Battleships' type game. Needs a good Mummy - not me! and not for the colour blind.


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
(with English rules printed out... game otherwise completely language independent)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
A very thematic and suspenseful variant of Scotland Yard. There's no deduction to speak of for the explorers, which makes it very suitable to play with younger children. And it's appropriately scary for them. Only played it with two, with another gamer, and I still liked it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
This game rates a 9 played with kids, but it is very entertaining in small doses for adults as well.  There is a delightful tension on both sides of the board.  The game is a little sparse with just 2 hunters and a mummy player, but I'm not sure what might fix that...maybe drawing two sets of needed treasure?  But that may make the game run too long.  With 4 hunters and a mummy the game REALLY shines, the life tokens come fast and the hunters move around trying to distract the poor mummy--it requires some concentration to keep from being led astray, chasing phantom players as the mummy, so pay close attention to where the hunters still need to go.

It's a little too long to be strictly a filler, but it will definitely come out on occasion with the adult group, and will come out for years to come during sleepovers and kid-parties!

a 7 with adults (not a limited life, but a limited frequency game)
a 9 with kids
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
So few rules, so easy to learn, so few physical components, yet what a completely unique and fun game!  It's brilliant, in the way in which it utilizes the box and the magnets to create the playing surface!  It's a super-fun filler, and one which I wouldn't hesitate to bring out with non-gamers.  They way they did the "all vs. one" mechanic is really cool too, and it scales well with 2-4 players (although it's most fun with more than 2).  If "Fury of Dracula" was the bigger, fatter, yet tattooed and unquestionably cooler brother of "Scotland Yard", "Fluch der Mumie" is Scotland Yard's pretty, peppy little sister.  She's a fun one to spend a bit of time with!  Game design: 4.5/5  Personal enjoyment: 3.5/5  Total: 8/10
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Unique and fun for the whole family!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
VERY cute, but it's just that.  Cute.  Neat gimmick, and great to interest children in gaming... but nothing for adults who need a bit more oomf to their games.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
It would be nice to try it at least once.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
[Ravensburger 08 edition] {Egypt, children; dice-rolling, luck-pressing, angel-vs-devil, roll-and-move, memory; optimal 4-5p} Fluch der Mumie seems to be a fun family game: nice components, easy rules, reasonable time and interactive game play.  It's not easy to be the Mummy - better have a smarter person to be the Mummy.

The component quality is nice.  Colorful illustration and nice dice.  I don't like the thin cards.  It'd be better if Ravensburger can use normal size cardstock.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Great game to play with kids, again with a 'squeals of delight' rating from my daughter. Could get slightly 'gamey' though with gamers due to no time limit on the explorers meaning they are free to wander...
Works OK as a 2, but more fun with more players.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Fluch der Mumie version.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
呪いのミイラ
絶版で高値が付いてて、持って行くと評判いいけど、
個人的にはあまり好みではない。
でも、実際５歳から７０歳まで遊べたのはこのゲーム。
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
0501
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Very nice family game. You can get hosed by the luck though :)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
呪いのミイラ
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Bought from second hand market 2011-02-22
Played at least once
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
I've owned this for years.  It doesn't come out much, but it probably will now that my youngest 2 are older.  

IT'S BRILLIANT!  Few games, that have clever, toyish mechanism like this, are as thoughtful, intriguing, or as fun as this game.  It's worth the time it may take to order it from wherever.  I will not sell my copy or trade it away--ever.  

My only vertical game.  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Not convinced after one play
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
vendu à Hyann 04/01/14
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.9
My [b]fiancée's[/b] game. Really nice game although somehow the way gameplay progresses isn't really my thing. Playing as a treasurehunter moving feels like going through certain and not having full control of the route you are going to take. Fun but simple.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Pyramid is a secret movement game perfected by its stand-up partition.  The barrier not only simplifies game play but also enhances the theme for gleeful participants.  Watching the mummy move itself magically across the magnetic board is genuinely creepy.   
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Nice family game, a static version of the aMAZEing labyrinth with some more action due to the mummy. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
I know that this game is not as good as it seems.  Or maybe it is.  Hard to say.  But I do know that the tension you feel as an adventurer when the mummy is right next to you, and is trying to figure out which way to go is fantastic fun.

Great kids game--I play with my (nearly) 8, 6, and 4 year old.  The 8 year old can play the mummy well, but not really effectively yet.  One hitch for playing it with younger kids is that they have to place their pieces exactly in the center of a square, or the magnets can screw up.  Also, we play with open hands when we play with the kids, just to try to help them out.

Super game, though.  Well worth the effort to track it down.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
First play impression: Really fun game. Very simple rule set, very little setup and teardown, game plays in under 30 minutes.

Update: Played a four player game (one mummy, three treasure hunters) and this game is really vicious. I was worried that players would work to ensure the mummy doesn't move very much, but it's quite the opposite. If the mummy is near an enemy you will typically reset the dice (giving the mummy a free turn) or keep rerolling to get more mummy dice, so that the mummy can catch the other treasure hunters easier.

My main complaint is that the board doesn't show the colors very well. In low lighting it can be hard to see the glowing aura around some of the small images, and even then some of the colors can look similar.

It also seems like there could be a start player advantage (since the game is a race to find treasure and it ends immediately when the victory condition is met) and some of the randomness could become frustrating. For this reason, and because the game plays so short, it might be best to play first to win a set number of games is the real winner.

Fun game. Just be aware that it is at its heart an incredibly mean game of throwing the other treasure hunters to the mummy and trying to stick them with few dice options, despite its family-friendly appearance.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
I purposely sought the Fluch der Mumie version out because it is much more fun to say than Pyramid.

I love cat-and-mouse games, but, so far, all of the ones I have played are more fun to play as the mouse.  Since I am almost always teaching I am almost always a cat.

Fluch der Mumie reverses this a bit as there are multiple mice and only one cat.  This actually does make playing both sides equally fun.

I don't think that playing this is more fun than being the robber in Scotland Yard or Great Museum Caper (or ghost in Ghost Chase), but it might be more fun than being the detectives in either of those games.  Might. Plus MAGNETS!




Suitability for Travel:

I have a 1 to 5 scale for four categories (1 is worst, 5 is best) in order of importance:

Portability (the less luggage space the better) - 1
Footprint (the less table space when playing the better) - 2
Scalability (the wider range of player counts the better) - 3
Learnability (the easier to teach non-gamers the better) - 4


Overall - 1.25
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Brent's Game
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
Great family game. Excellent components, innovative board, great game mechanisms, simple, intense ... what more can you ask from a game? Go get your copy!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Nice little game, for when you want to play 'Fury of Dracula' or 'Nuns on the Run' - style games with kids.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
08/2012:8.5
Really great design. Well balanced pyramid and just plain plain fun. Even with two players, I have a blast playing this game, each and everytime I played it. Concept is simple but the tension is wonderful. I love it that the mummy can cover a lot of ground in one move and has the potential to catch an adventurer. This allows the illusion that the mummy is more powerful. But the adventurers have to be crafty with the movement. There is a lot of short term tactics based on patterns of movement that can be gleaned from both players and the mummy player alike. I love it. About the only weakness I can think off is the opening sequencing when the mummy rushes toward the entrance. Here, with more players, it is easy to catch one or two of the explorers off the bat. Two thumbs up!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9.5
This is one of my favorite family games of all time.  I love playing the mummy role!  I also love hearing my kids scream when I move near their pawns.  Great fun!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
One of those games you wish had been available when you were a kid. The novelty of the magnetic board is kind of delightful, even for older players. I'm terrible at this game, but I still want to play it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Good silly fun.  It lacks the depth that I prefer in games, but is a nice break between brain burners.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Provisional rating, one play.  Fun novelty.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
超好玩，可是我當木乃伊都捉不到人(═﹏═|||)。。
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
(Fluch der Mumie) Oct '11.  Grace got for her 8th birthday and loves it.  It's a great game that adults and children enjoy.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Семейная игра с магнитной доской: мумия против приключеенцев
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
It's easy to write this game off as just being a gimmick, but it actually has a nice tactical challenge of trying to pick off the treasure hunters as the Mummy, and of trying to evade him as the adventurers.  Subterfuge is necessary for the adventurers, since you don't want to bring too much attention to your locations; boldness is necessary of the Mummy, unless he knows exactly where an adventurer is, and can easily reach him (but why would an adventurer take a treasure while in easy reach of the Mummy?).  It's clever enough for grown-ups to enjoy it, not too difficult for the kids, and it's charming as all get out.  I waffled over getting this game for a long time; don't make the same mistake!

2 plays: 2 players
1 play: 3 players
1 play: 5 players
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Wonderful light deduction/cat and mouse game. Works well with children, but it's a blast with adults as well. Excellent components, plays fast and it's fun!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Fun light strategy game.  Being the mummy is harder then it appears. Nice components and glad I have in my collection.  I imagine the kids will adore this in a few years
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Asymmetrical family game, Mummy vs. adventurers. After first play this felt difficult for the Mummy player.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
I loved being one of the explorers and watching the mummy player's piece move across the board.  I only wish this one wasn't quite so expensive.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Not much strategy but entertaining and social.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Just a good fun family Euro. Reminds me of Zomax but way better. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Really good fun to play with my son (6). Wouldn't play it with other adults though.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Ravensburger "Fluch der Mumie" version.  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Acquisition made possible through the generosity of MagnaCon 2010 guests and Time Well Spent Games!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
磁鐵捉迷藏
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
5+
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
This is one of my favourites with the kids (4&6).
This has to be one of the first games my kids have figured out how to play well to win, and consistantly do so! Case in point with my last game where my youngest won 3 in a row with no help whatsoever.
I rate it an 8 as far as any game I'd be appy to play with the kids, and one they are most chomping at the bit to play.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
We're being chased by a magnet! Help!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Use your lives wisely. Allow the mummy to catch you in one of the upper corners and you can re-appear in the lower right. Fun game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.5
Hilariously fun family game. My daughter loves catching her parents and sending us to the dungeon!

Good for adults alone as long as you don't expect anything real heavy.

After 12 plays: Raising rating by 1/2 point. Not quite a 9, because sometimes I like something more serious, but when the time is right for a light family game this one is great.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
My 8-year-old daughter really likes this one.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Fantastic. Marcel improved Fearsome Floors from his friend Friedmann Friese. In this game Furunkulus is a Mummie, controled by one of the players and not a AI mechanism. Add Transamerica "collect" system and you have this great game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Fun, family game. The magnets are cool :)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
The magnetic board is a clever idea. This is enjoyable with gamers and family of all ages.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Good fun after getting the game play down. The mummy movement takes a little while to get optimal.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Great with 3 players! Exciting and you see the mummy walking right by you or worse catches you. Good deductive game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Great kids game.  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Excellent children's game that adults will like as well.
Children really like the magnetic "invisible" gimmick, but once that wears of, you still have a game with great gameplay.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Play this quite a bit with kids now.  Pretty much a default for family game night.  Plus, they like to say fluche der mumi...
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
clever use of magnetics and deduction.  fun for the whole family.  enough strategy that it can appeals to advanced gamers.  but light enough that the non-gamer girlfriend might enjoy too.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.8
木乃伊
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
[thing=36648]Fluch der Mumie[/thing] is a tense and fun-filled game that manages to do more than you may judge it by its looks. You try to out-bluff each other, you may sell out other players to the mummy player in order to try to get away with the victory yourself, and I could go on, but why not give it a try yourself instead?

The game scales well, and it is just as fun to play as a treasure hunter or the mummy, while both are different experiences, leading to a very high replay value.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
I have to admit this is the first children's game that I truly enjoyed playing.  High screwage factor with mangets, who doesn't love that?  The only problem was that information can be inadvertently revealed via table talk and reactions (facial, vocal or otherwise), which may be annoying to some people.  My suggestion is to not take this seriously and you'll have more fun with it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
5J
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
cute little semi coop game. the magnet idea was cool
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
a great gateway game for kids. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Zeit/Spieler
45-drei  
45-vier  
45-fünf BESTE

Gedöns: Magnet
* semi-kooperativ
* Team gegen Team
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
This was a fun little game to pass the time with. I especially like the 1 vs. everyone while simultaneously having the "good guys" fight for victory amongst themselves.
