*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
GAME: Firepower
RANK: 4309
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Verified Complete
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Check contents.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Good game.  Imo, too many variations on the rules.  Great if you like that sort of thing, but I like a definite game system to play with.  When I first got this, it was complex for me, but with some patience it can be a good enough game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
Became dull very very quickly
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
This was another game I played so much that I wore the counters out.  Lots of fun.  More maps would have been great.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
punched
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
I'm not a hex and counter, operational wargame kind of guy so I would not play it but I don't feel like I can give it a lower rating as there is clearly a good tactical level wargame here.

So take my rating with a grain of salt.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Played only the basic game. Rather interesting squad battle. With full advance rules used might be better.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
I rocked this one back in the day...Loved all the different squads presented. Great scenarios and easy to make more on your own.My gaming buddy at the time always wanted to used rocket armed troops (totally silly) so it always devolved into weird fire fights. Would like to get this one again...

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 1
Completely fails at giving any sense of its subject matter whatsoever.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Sold 2011 £5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Modern Squad leader.
The best part is the HUGE amount of scenarios that cover every battle in the most REMOTE part of the planet! 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Okay
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
I played this game to death in jr high, I wonder how it holds up now.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
A little too tactical for my taste ( to the extent of tracking individual bursts of fire...). Good OOB information on various world armies however.

Traded Oct 2011
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
wt 3.7
1-4 pl
60 min

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Missing six of 216 die-cut counters
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
ck
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Too complicated. Was told that this was a good intro to wargaming. Guess not. :(
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
See Close Assault...

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Poor bastard that sold this to me on Ebay for $6.99 with shipping cost him $7.05 to ship it.  Haven't played yet.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Bought from a Games Workshop store when I was a student when they still sold hex and chit wargames. Played to death with friends. Still tinker with it occasionally. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
I am looking at this game in a more favorable light!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
My first AH purchase. Many scenarios. Boards a bit ugly. Preferred to play miniatures using Tabletop Games' Firefight rules instead (which was quite derivative of this I think).
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
An interesting concept.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
[Bought 2nd hand from Aegneus krigsspel.se 2014-02-01]
Set up a scenario to learn the rules.
The advanced rules is a bit hard to get into.
Think I will  rather play SL as I fint those rules to be more acessable.

On the shelf it goes.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
AH
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Purchased new 15 years ago.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
A easy to learn solitaire tactical wargame.  My complain is that there were not enough scenarios.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
I love this game. Works much better with a detailed background. Download the Vietnam articles (The General) from the Web Grognards site. I put it up in the links section
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Very fun game. Don't go berserk with all the advanced & optional rules; the standard game is pretty straighforward & streamlined, and if you keep it that, you'll be happy. Some more scenarios for recent actions like Somalia would be nice, although the General had a run of very good Firepower articles and complimentary scenarios.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Need to play before rating.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Great infantry game covering a substantial era but horrible, clunky armor rules keep it from being a 9 or 10
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Pretty good game with a unique scale.  Chit activation makes it somewhat solo friendly, and keeps both sides in a FTF game guessing.  A lot of detailed charts to refer to.  Its pretty cool to control one guy and have him duck behind the window of a building.  The house to house at this scale rocks.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Traded
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Selling

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
still in shrinkwrap
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Wargame, semi-modern (80s) tactical, useful with RPGs.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2 player wargame
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
VG
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Chit system modern combatgame. Not the most inspiring of design and gameplay can be boring after a while even though there are a varities of scenarios to choose from.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Wargame
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Playable - somewhat tedious with tending to each soldier's situation (up, crouch, etc.) and line of sight.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Struggling with this one, finding the rules a litte tough to follow and think I need more time to concentrate to get to grips with it.

Another time eh!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
I like the idea, chit pulling system is good, need someone to play against to really learn the system. 

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Man-to-man. The game includes scenarios, of course, but it also includes squad organizations from over the globe during the Cold War.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Ambitious man-to-man system, lots and lots of materials on just about any weapon system used in the 20th century (at least until 1984). Has rules for sighting from standing, crouched, or prone, etc. Slow pace makes it too boring for today's game table.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Very Good condition.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
I would like to trade or sell this game.

Trading for anything Rogue Trader Era. Mainly looking for anything Ork. That includes the two books from that era as well as armies or enough models to start an army.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
C
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
An all-time favorite!
Quick, easy, and intuitive to play.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Bought this when I was way too young to understand it. Traded it or sold it before ever really playing it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Cool game, blends squad leader style play with pen & paper games. Nicely detailed and expandable to the imagination. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Excellent wargame.  Take Squad Leader and make it streamlined and a lot more managable and you have Firepower.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
Just not my cup of team which is weird as I seem to have around three copies now. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
(Vassal)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
I need to have more fun with a game if it's going to make be do so much paperwork
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.5
Exciting and often quick to play.  So many possible options Vietnam, Arab-Israeli wars, what-if scenarios?  Endless replayability.  Wonder where all the modern games using chit pull activation got started - FP, Fire Team etc way back in the 80s and probably earlier: New isn't always new!!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
Good topic. Very poorly executed.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Base system captures the nature of infantry combat, yet the game also managed to encompass the wide variety of armies and their equipment of the era. The real drawback is that the game is only worth playing with the advanced rules and some of the optional rules but that adds considerably to the fiddliness of the game. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
I do like this game.  It is not one of my personal favorites due to its complexity, but it simulates 1960-1990 style combat very well.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Not played yet.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
Turgid.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
never played, looks pretty cool, not as in depth as squad leader i'm told
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 2
LNK
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Don't think I've ever played.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Still unplayed after all these years.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
I once loved this one, but it is now too fiddly for my tastes. You have to keep charts on every unit, gun, etc. and spend more time book-keeping than playing. Yet, it was always one of my favorites when I only knew wargaming.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Squad Leader type game. A whole lot more playable because the rules, although voluminous,  are certainly fewer in number than Squad Leader's. 
LOCATION:D1AH
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
first exposure into the chit system.  I recall the advanced rules bogged it down.  does anyone know how well it played solo?
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
675
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
An old classic, man-to-man combat in the mid-20th Century. Basic, advanced and optional rules allow varying degrees of difficulty. Usual dense Avalon Hill rulebook.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Keep
At school
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
never played, but has been opened and looked at.  Would also consider selling it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
maybe my memories of this game are flawed (it's been 20+ years) but I found this game to be WAY too detailed and very cumbersome.
Dividing up tons of equipment amongst the half dozen or so soldiers was just kind of a pain in the butt.
I sold it on eBay a few years ago.  (I think I got a whole dollar for it)
If you like war games that allow you to control every aspect of individual soldiers almost down to the socks they're wearing, then this is the game for you.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Too much fidling around with charts, etc.  This game should be more fun then I've found it.  Maybe it is.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
Absolutely the best detailed wargame for squad level, post WWII combat.  I literally wore out a copy of this game in college.  I Must point out (after reading other reveiws) that the "Basic Game" should be used as an intro to the system only.  The "Advanced Game" and "Optional Game" make this 'the' most detailed and accurate game of its type and so flexible we played a "Red Dawn" camp. game in college.  Record keeping is minimal for a 'wargame' with this type of detail (mostly involves chart references).  If you like post WW2 squad level wargames with tons of detail, don't pass this one up.  

I no longer own a copy that can be played and now get my tactical fix with miniatures in 1/72nd scale using my own rules inspired by this very game system.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
not very exiciting
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
A game that failed to catch fire when released which is a shame as it is an extremely sophisticated, yet playable, game of tactical modern combat.  Still very playable today and if it can be found any gamer should consider adding it to their library.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
The day: Holy Thursday. Location: Beirut. The sides: Druse Militia attacking Christian Phalangists. The outcome: Under severe pressure and at the breaking point, a heroic Phalangist rocket launchers the jeep carrying the Druse command element for the win. How's that for somewhat synchronous?
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Obenchain and I played a couple scenarios back in the 80s.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Japanese ver.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Solid, detailed and wide-scope. Some doubts on morale system.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
I've played it a few times, years ago.  Not much sticks out as being memorable.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
A typical Avalon Hill rule book cripples this fine little modern combat game. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
[color=#777777]microbadge = [microbadge=25111][/color]
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
An ok game, but it didn't really 'grab' me
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Played once.  Messed up the rules quite a bit.  Would like to get a few more plays under my belt.  Rating likely to move up as we get into more of the advanced rules.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Thrift list: http://boardgamegeek.com/geeklist/74637/item/1914158#item1914158
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
I bought this game thinking it was a modern version of [gameid=1035].  Not exactly - although this game is very detailed it is not as complex, and it is at a man-to-man level instead of squad vs. squad.  It uses a chit-pull activation mechanism that was fairly new at the time it was published.  Additional scenarios and a campaign game were available in the [i]General[/i].  Currently unplayed.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Interesting for the time it was created. Lots of scenarios in the General. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Seems too much effort reading the rules for the supposed enjoyment. Dated arms plus there are more realistic simulators of military platoon combat wth the advent of videoconsoles.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Played once
Not very funny
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
-Rules & scale did not excite me
-Traded, never played
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Tactical combat from the Vietnam War and forward. Played this quite a bit in the mid-eighties. Today, I have lost my taste for high-complexity wargames like this, but at the time the game was enjoyable. Complexity was over the top though, so we mostly stuck with straight infantry fights. Setting up claymore mine traps for the enemy to blunder into was good fun for this particular teenager. :)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
punched
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
List.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
My first boardgame. I was young, naive...
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Man-to-man ground combat in the post-WWII age.  That's what this game is about.  While the basic rules are simple, the advanced game can get bogged down in numerous optional rules.  Still, this one's a lot of fun.  I only wish that TAHGC would have made more maps for this game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 2
Maps and counters are simply uninspiring.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
An attempt at making a modern day (at the time anyway) version of Squad Leader. Needed more time spent on development.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Played this game a lot, really like the impulse system to determine whos going next. A truck load of weapon stats, this game was great at simulating small actions.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Avalon Hill 1984
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Good looking game, great map boards. Another car boot sale find, still unpunched.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Punched
Transferred to Ye Olde Soldier Shop
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Punched.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.2
Great for modern 'man to man' action (hey now!)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Kinda clunky is spots but man does this game feel like you and your squad are in the s**t.    Every gun (mid 80's) is listed and you can DYO squads.  Look out though if you get hammered by the flying RPG's and grenades cause they are Dynamite!. (pun intended).  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
Solitaire variant.

The chit-pull use for activation of units makes for interesting gameplay, even when playing 2-player solo.

Great tactical combat game by S. Craig Taylor.

ATTENTION: Must have 2 copies to play Craig's campaign variant from the General Magazine!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Solitaire variant.

The chit-pull use for activation of units makes for interesting gameplay, even when playing 2-player solo.

Great tactical combat game by S. Craig Taylor.

ATTENTION: Must have 2 copies to play Craig's campaign variant from the General Magazine!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Solitaire variant.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Solitaire variant.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Detailed, yet playable.  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
It's been a very long time since I played this game. I remember feeling that the rules were poorly written, and that they detracted from the game. My main impression was that the game wasn't good enough to earn the effort I needed to learn it, in comparison with my favourite game -
 Squad Leader.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
In search for the perfect wargame...

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
 

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Modern man-to-man game.  Plays OK, but I ended up trading it away.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Sold at 2013 BGGcon Virtual Flea Market.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Bought 2nd hand, never played.
Missing most of the counters...

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
One of my favourite tactical wargames in one of my favourite wargame time periods - 1950s-1980s. Not quite perfect due to the high possibility of long single-player runs in the chit-driven impulse system, but otherwise a very good game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
Best game of this genre made during its era for the portrayed time period.
Re-playability, customization, and variants make this an excellent experience that will keep your interest and attention.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Introduced recently. Got slaughtered, but looks interesting enough. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
In shrink wrap!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
The Americans are generally believe in sheer "Firepower".  Looks what a mess now in post-Saddam Iraq?  Check out Joe Miranda's games, which have called for examination on psychological low-intensity warfare for a very long long time.  Why the military don't play wargames?  Perhaps because they are obsessed with gathering intelligence by whatever ways they could.  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Nice modern 1:1 scale game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Never really got to play it too much. Seemed like it had some good ideas, but the the rules- and game- design wasn't too user friendly. 

The copy on my shelf isn't mine, but a friend I haven't seen in a while.

Another friend gave me his incomplete copy, with the provisio that it should be used to make other games complete - so far I have been able to help 5 other BGG'ers complete theirs :)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
Given Away
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
I want to like this game more, but SPI/TSR's Sniper 2nd Edition is soooo much more playable. This game is useful if you want to compare granular characteristics of various firearms, but it's not that much fun to play. Multiple copies; friends keep giving me beat-up sun-faded extras.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
I think this is a great modern squad level combat game.  Too complicated for some, but not as bad as ASL.  Lots of variety of scenarios too from different modern conflicts.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
it had too generic a feel... I never got the feel that I was operating with a Nicaraguan Sandinista guerrilla unit, versus a bunch of Somosan conscripts.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Good solid game. The evolution of the series started with Close Assault by Yaquinto.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
[b]Decorative[/b]
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
Individual soldiers in the post Second World War era.  Interesting topic but I never felt the vibe.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Unplayed.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
40
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
My dad had a copy. I was never able to play Firepower, because of the horrendous rules formatting.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Missing the original rules, printed from a pdf.  Box is scuffed up with a bit of clear tape.  Counters are clipped...which I think of as a bonus.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
No rating - never played
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Squad level game with tons of scenarios. The basic game is so simple it is totally boring and the advanced game is way too complex and detailed for my tastes. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Rating strictly from memory.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Excellent take on modern (1950's-1970's) warfare.  The ability to customize squads with such a large array of nationalities and weaponry are the big plus.  The weapons list is also rather large, with plenty of material to go in an have a lot of fun building custom armies, skirmishes, and other what-if scenarios.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Used to be my favorite tactical game, which isn't saying much (hence only a 5 rating). Have been waiting for a quality tactical game that doesn't require 15 die rolls in order to move one man up a tree and have him shoot someone.  This game used to come closest to those requirements.  I like the chit system, and the relative simplicity of the combat mechanics.  Combat Commander (GMT) has now taken its place as my favorite tactical game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
FWIW, I wrote the "Over the Fence" expansion from The General Vol. 26, No. 5. :)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Just picked this up off eBay...
Looking forward to playing it over Christmas.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
I bought this game looking for a 2-player version of Ambush...but this just wasn't it.  A bit more complicated than necessary.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
[sold] $15
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
A game that should have received better support than it has as it is a good representation of modern squad combat. You can use squads and weapons from virtually any country on the planet and the General articles add more gameplay value to the system.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Haven't played it, but after reading just the basic rules, it sounds a bit, umm, well, I hate the term, but I guess fiddly is what other folks say 'round here.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
$6 at SPCA Thrift
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Played a bit solitaire.  Avalon Hills attempt to do SL/ASL with modern troops.  Not sure it really worked.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
I really want to give this a 7, but the game perplexes me.  It's incredibly detailed on a very small scale.  If there had been more maps, counters, and scenarios produced a la SL or ASL, I might give it that 7.  There are some rules that find baffling and the level of detail is a hindrance for new players.  Still, I have had it for 30 years and I still break it out now and then.  It's sort of a tarnished treasure to me.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 2
this seemed way more trouble than it is worth.  give me up front or combat commander any day.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Interesting but ponderous, and definitely showing its age.  That said, there are many clever mechanics in use here but the record-keeping and the amount of markers on the board detract somewhat from the fun.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
A game I've owned, sold and resold multiple times (at least 3 times) without playing much.  Want to try this again.  

I`m interested in tactical games, especially those that use an impulse or chit draw turn sequence.

-------------------------------

OK tactical game of man-to-man modern infantry combat.  

Lots of data scattered across the many charts.  Haven't played in ages... game probably would play much more smoothly with some experience and some player aids to streamline the game flow.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Gave to Storm.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
I was never too terribly thrilled with this game, mostly because I kept knocking over the too-tall stacks of counters. The rules were a bit fiddly, but I did enjoy making up my own "Resistance Squads".
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Thoroughly enjoyed the basic game, so couldn't wait to dig in to the advanced rules.  However, the scenario we played (Vietnam jungle scenario) was not tuned at ALL to the system.  It was impossible to fire at anyone more than 2 hexes away, so the game devolved into stacks of guys running around meleeing hapless soldiers in optimal firing posture.  Left a bad taste in our mouths, so we moved on to another title.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
For trade: In nice shape, will provide more detail if interested.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Tactical wargame.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Would do well with an update - in some ways its attempt to be all things to all gamers resulted in too little information on the counters (virtually none) and too much on charts, causing frequent flipping through them to play.  Would do better, IMO, with a smaller time frame, perhaps even a focus on a given conflict and re-done player aid materials to speed up play.  Still, a fun game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
"Modern" wargame on the tactical level.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Single man scale detailed combat in modern theaters. More a kit than a game, it's a skirmish miniatures game without miniatures, with a lot of statistics and very complete rules. As of today is too much clumsy, but it's still a very detailed view on modern infantry combat if you have the patience to deal with all the tables.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
 Game was a precursor to the "Squad Leader" type bookcase
games. Really liked the weapons assignment chart that
gives often obscure weapons to little known units involved in "brushfire" conflicts (Pakis vs. India).
 Not sure if the CRT is balanced. Played the "Firebase
Scenario" with Special Forces Squad + supporting Montagnards Vs. large force Viet Cong (3 to 1). 
Result ? VC totally wiped out with one "shaken" SF observer.
 Still, I'm thinking about going back to these bookcase games as a relief to today's video games. 
  The AH Squad Leader type bookcase games might have more of a resemblance to actual historical events and weapon
varieties/abilities. Judging by those Internet prices, there's
still quite a lot of dedicated Squad level boardgamers out there. 
 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
war
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Complete

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Underrated. While the basic game can be a bit bland, when you add the advanced rules you have a detailed and exciting simulation of modern combat.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Underrated. While the basic game can be a bit bland, when you add the advanced rules you have a detailed and exciting simulation of modern combat.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Thought this was a pretty good game back in the mid 1980s when I first bought it. Haven't played since then, but I just picked up a replacement copy. Hope it's still good.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
The Basic game is wonderful.  The Advanced game is better.  But be wary when adding the optional rules.  It seems everytime I play with those, things go awry.  But it's a wonderful game.  It's just too bad there aren't more boards a la ASL.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Picked it up at a flea market.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Unpunched.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Fun, tactical game that makes modern-warfare small unit tactics a delight to play.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Admittedly, I have not played this game in some time but I still think it is underrated here on BGG. The biggest complaint is the rulebook which is written in "Don Greenwood-ese" (an obscure language that either comes naturally to you or it doesn't). This is unfortunate given that Craig Taylor wrote some of the best rulebooks in the hobby when he did games for Battleine and Yaquinto. 

Gameplay is quite good and what we have come to expect from a Craig Taylor design - good, solid fun combined with a few wrinkles to keep things interesting. For me, the only real downside is the lack of extra maps, which would have fleshed out the design more and given more value to those who had bought the game.

As it is, I think it is a solid design and one that I hope to come back to someday. Given when it was published, you can't really use it for post-USSR conflicts but as a scenario generator for 80's conflicts, this is a great value.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
I own a copy of this game but only had a chance to play it once or twice.  It was kind of hard for me to get into.  The man to man scale in the game seemed to me to maybe be just a bit too small for my tastes, as turns seem to represent really short periods of times but take a fair bit of time to actually complete.  As such, I started gravitating more towards games on a Fire Team/Weapon Team level than man to man combat.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Traded away for Dr Who the game of time and space.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Fun game and still stands the test of time.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Traded away.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Las 2 hojas de reglas básicas son fotocopias
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Complete except for original D10.  Has Viet Nam Campaign expansion from the General Magazine.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Actually it belongs to my cousin but....he lives in Australia now!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
 manque livre de reglement de base je n'ais que le ''advance rulebook'' version anglaise

Missing basic rulbook and i counter. only have advance rule. unpunched
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Played this a few times but it was basically a miniatures game packaged as a boardgame. Did a few Vietnam scenarios but it never took my fancy really. Bit disappointed by it. Get Ambush Alley instead. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
So much fun!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Very playable and interesting look at modern close combat fighting.  Saw plenty of play time back in the day. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
punched and with spanish translation
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
2015-01 WPiF
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Great supertactical simulation for many different eras.  Good to use as a combat module for RPG games.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
W06
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Tried and tried to get into this game, but in the end I liked thinking about it as much as playing it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Barely remember playing it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
game is complete; gameboards are never used, on some pages in the rulesbook text is highlighted; on some sheets too; 
as a compensation you will receive a lot of painted US and VC miniatures so you can play the Vietnam scenario's 3D.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
A sturdy modern era Tactical game
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
[gameID=4964] with its WW2 theme might be more appealing.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
The "Melee with man in tree" rule was always my favorite wargaming rule.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
I have 1 play prior to 2005 when I started logging plays on BGG. No recollection of the date of play.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
From Scott
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Math Trade
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
I bought this on a whim over 10 years ago.  Never acually played it--Couldn't get past the rules.

Traded this away.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
A fun game in its basic form. A bit chart intensive in the advanced rules. I usually don't play this time period, though, so I don't play the game that often either.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Can't get into this one, play Battle Hymn instead.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Part of my Avalon Hill Collection
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
A highly overlooked game.  I really enjoyed the solitare rules included in with it.  Pretty unique among wargames in the 5 meter/hex scale.  Definately worth playing.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
kind of dry to me
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Uses a brilliantly simple impulse system to reflect the &quot;friction&quot; inherent in small-unit actions. James Werbaneth&#039;s Firepower articles in The General are a must-read if you enjoy this game!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
When me and my buddy played this back in the 1980s we used a scenario with the Soviets in Afganistan.  We created our squads and still laugh at how slow the Soviet soldiers were because of bad rolls.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Complex but worth getting immersed in occasionally.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
A highly detailed Squad-Level wargame.  A lot of emphasis on real equipment, including massive lists of (at the time) conventional arms.  Some very cool rules for a quasi-campaign that guide you on improvements in your squad from battle to battle, morale, etc.

Pretty heavy detail, a classic grognard kind of title.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Cold War > Tactical
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
I remember enjoying this game.  I would prefer to leave it to someone else to set it up and to remind the rules to me.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Cabinet 17.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Punched & complete w/variant counters from General magazine.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Avalon Hill
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Unplayed.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
left behind in Edmonton with a forgotten gaming pal

regained Nov 2017 in a trade for Enemy in Sight
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Nicely detailed  man-scale game.  I like how players can choose the detail/complexity that they want.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Missing one brown soldier chit, two green chits, and three other markers.  Boards and everything else is in great shape.  Box is in great shape to, with no crushing or split corners.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Tear on one side of the box.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Played a long time ago. Was fun.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Excellent man-to-man game. Last played a long time ago. My intention is to revisit and see if the rating changes. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Man-to-man is not my preferred scale. I had more fun with the TSR version of SPI's Sniper.
