*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
GAME: Karelia '44
RANK: 4563
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
SCS. Finland 1944.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Two problems for me: the Finns do nothing except retreat, and the game depends too much on the roll for the few Boss points available.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.75
Juego de la serie SCS alegre, divertido, sencillo y dinámico. Vale la pena probarlo. Entretenido, tenso y sencillo de aprender y difícil de dominar.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
A great game, though in my numerous plays of the campaign game, I've only encountered a single Soviet win.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Great game. Special rules are simple and fun gameplay. Hero or Gulag? :)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
New In-Shrink

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Too much fantasy: guards sacrificed to Stalin, Elven, er, Finnish artillery moving through woods with a speed of Legolas etc. etc....
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
The "Boss"...
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
A nice game with some original ideas.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
An interesting game on a subject I know nothing about. One play through as the Soviets. I enjoyed the random variability of reinforcements and the boss rolls, but I think any subsequent games would fall short of expectations as the ending to our game was epic and it doesn't seem there is much in the way of alternative strategies for the Soviets.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.8
soloed.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Probably the best SCS series entry. Both armies need to be fought different way - Finns are more flexible but have far less troops, Soviets has to pound hard into a Finnish defence lines with their powerful barrage and human wave attacks, but they are suffering because of the weakness of their tactical coordination. Very nasty Boss Patience mechanics. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Finland - Continuation War
SCS
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
30
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Une bonne petite surprise que cet opus de la série SCS.
Assez rapide, équilibré, prise en main aisée...Un peu trop dépendant du jet de mécontentement de Staline, mais ne boudons pas notre plaisir, c'est un bon jeu!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Gift from Jose Ruiz, aka: Stukajoe.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Exelent SCS game. Lot's of replayability value and a full game should take no more than 18hrs, which is very managable for wargames.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Period: WW2 Eastern Front
Scale: Operational
Publisher: MMP SCS

Quite fun. TYpical SCS, a players' game. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
good game such topic
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Aesthetically is not impressive, just decent. 

This is a low-complexity wargame, only some minor elements such as ghosts are a bit messy. It’s lengthy because of the number of turns to play, but the ryhthm flows nicely. Artilleries are cool. The scenarios are good and balanced. 

Luck-driven reinforcements and length provides with replayability and uncertainty, but can also influence a little too much the result of a game. Some additions to the game (ghosts, mandatory minimum odds 2:1 for Russian attacks, Finnish ignoring some losses results from CRT...) seem to be artificial and inserted by force into the SCS system so that the series rules may work with the conflict, but it’s something which I don’t mind too much. Each side has quite clear patterns of action and they could become a bit monotonous after some turns.

Overall it’s an ok game to play from time to time.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Nice SCS
pros :
some nice ideas : the boss, finns flexibility, massive offensive, russian lack of organization

drawbacks :
*map is too grey
*a lot of luck for reinforcements + boss but it is solved by historical reinforcements if you search in the forum

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
SCS
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
SCS
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
At school
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
The opposing sides have distinctly different capabilities calling for appropriate styles of play. The rule for Stalin's dwindling patience is very fine.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
The vassal module deserves to be improved to the same level as the other modules in the series.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Not yet played

VASSAL Mod

Traded Into a Bear Trap: Battle for Grozny for this
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
It is odd that the most important battle location is on the NW edge of the map, and the VP locations are evenly distributed. How can the Finnish Army be crammed up there, and is there no "schwerpunkt" for the Soviets?
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Decent game if you like slugfests.  Rather driven by luck and the backwards setup sequence. However, at least not marred by deep movement anomalies like many of the SCS games.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
have errata
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
MMP SCS
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Eastern Front game
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Karelia '44 is an interesting little game out of the SCS system from MMP. The design attempts to account for the Finn's excellent defense against massive Soviet incursion. If the Finnish player gets it wrong, he or she gets steamrollered by the Soviet Juggernaut.

The Soviets, on the other hand, face sudden death via Stalin recall, so the Soviets do have to hustle.

Rating may go up with more plays, specifically, the full campaign game looks a bit more interesting than Scenario 2.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
I like series games and I like the SCS. Nice and simple rules so you can concentrate on the game. Most games are at the same time large enough that it is a challenge to play a good game, a challenge you can take on without looking up too much rules.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Unplayed; in shrink.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Bought July 18 2012
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
I played the second scenario and I had a lot of fun as Russian, a little less my opponents with the Finnish. The problem is that you have to relay too much on dice (reinforcements for the Finnish, Stalin patience for the Russian, barrage and air support), so I'm not sure it should worthy to spend time for the campaign. Anyway I think it deserves a 6 because there are a lot of very original mechanics and every dice rolling is very tense.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
DunDraCon 2018 - $21 on sale from Games of Berkeley
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Nice asymmetry between the forces.  Not my favorite SCS game, but not bad....

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Some of the mechanisms like the boss points and the Soviet prepared offensives are kinda original/fun, the Finns are interesting to play, they can do fun things, but overall it is not particularly thrilling, it feels too scripted : the Finns set up a blocking position, the Soviets painfully and slowly advance down the roads to deploy their artillery, then the Finns withdraw, rinse and repeat; which is funny because the situation in Baltic Gap is fairly similar but it was a blast to play. Finally, the system is a bit too barebone for me and some things don't make a whole lot of sense, like the Soviets who are attacking but have to set up first? It leads to some sort of silly cat and mouse game with the Finns and if your set up is not optimal or you get bad luck with the bombardment roll you might as well just restart because the Soviets are never going to reach their objectives.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Solid addition to the series (no system, rules, or playability issues that I've picked up on).

But there's not much there that grabs you and would make you play over and over or keep playing once you hit the tipping point.  The Boss rule is neat, but unless the Russians are doing terrible or the dice hate you badly, it should never be a factor IMO.  And the difference between the armies is nicely simulated, but does not add enough for me to say it makes the game better (it's probably the only thing that allows you to make a game of this situation).
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Really enjoy the variable length and boss points.
SCS is such a great system, and this is a little gamed topic which suits the system.
Massed Russian artillery can really blow some holes in the Fins.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Well developed and laid out.  But the need for the Stalin rules, well done as they are, I think, might give away that the situation isn't inherently a dynamic gaming situation.  Sure it's fun as history, and the two very different armies are faithfully represented, but clearing Karelia isn't exactly a must-play situation.  The Stalin rules, while necessary, inspired and elegant, nonetheless turn the game into a beat the clock situation.  Maybe this works.  I'm not sure yet after just one play.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
A good game, but it has some problem with the victory condition, making the end quit unhistorical. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
SCS Higher than it might stay, just because it's shiny and new. Got to love trying to keep the "Boss" happy. VC seem out of whack. Most games are going to end in draws.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2014 Black Friday
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Lost first game, but a really good system.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
a good SCS opus. very different situation for both player. Finns have to hold if possible and run away.Russians have to strike hard and run after running finns to strike hard again with their awesome artillery.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
punched - not verified
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Played the campaign solo. It was a fun SCS game. I liked the Finnish "ghost" units and the way the ZOC worked with that mechanic. The ghost counters were a cute and funny touch as well. This continues to be a great simple game system and I look forward to future entries.

The players also have to take two different approaches to the game, which is nice. The Soviets need to move fast and try and break the Finnish defensive lines and grab territory fast, while the Finnish want to make quick attacks and then fall back to defend against the Russians. I like the hit-and-run tactics needed for the Finns, but it is also a blast letting loose a prepared offensive and really crushing a Finnish defensive line.

Fun game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
I really want to like this game but the boss points really annoyed me the last time I played, but maybe I should try it again.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Not impressive, the Finn player has only to pray that russian's boss die rolls goes bad. otherwise he will be doomed. 

You can't defend, you can only retreat and hope.
There are a few scs games much better than this.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
UP
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
First impression
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Got via CSW marketplace.  Not yet played.

(Edit 4/13/15: Traded for N'44 First Edition.)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
SCS 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
World War II > Eastern Front > Continuation War > Campaigns
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Very interesting game. Pretty much a David vs. Goliath match up. The Russians are big and powerful but slow and clunky. The Finns have good units but not nearly enough. However, the Finns are maneuverable and fight well on the defense. Finland also has some strongly fortified defensive lines that give them great advantages. The Russians are against a time clock that forces them to attack, attack. My first play had the Finns winning as Joe Stalin eventually got tired of this theater. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Not bad, interesting to play a Finnish vs Russian game where the Russians are portrayed as some lumbering Oafs. Bit of errata but generally pretty clean
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Good game.  Maybe better suited to solitaire play.  Russians have to do REALLY well to win.  I guess my problem with the game is the variable end condition.  The game takes forever to set up, and then it can end faster than the setup time.  The boss roll really is the most important rule in the game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Enjoying the game so far. The ebb and flow is nice. The Russians are large and a bit clunky but powerful... the Finns are small and mobile and can hit and run. Will adjust rating as game progresses, but right now it seems to be on par with other SCS games... which means I love it. :)
