*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
GAME: Verflixxt! kompakt
RANK: 4079
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Glad to have this good game in a smaller version.  Too bad it only supports 4, but happy that it contains a new variant!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Short fast simple game
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2.000 Ft
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
The only playable game of Wolfgang Kramer.

2015 edit:
Mexica and Colosseum are also good games ;-)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Standort: Düsseldorf
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
06.02.03.02
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
teile noch im stanzbogen
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
1x glücksplättchen fehlt
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
21.02.2012
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
13.03.2012
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
26.03.2013
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
simple & fun.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
simple and fun, nice decisions - short interesting filler
good for 2 player, played with my 6 year-old son
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.4
Doppelt
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
勝利への道　コンパクト
２～４人
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
As a kidsgame
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Pretty luck driven with some strategy.  Fun!

Great art on the tiles.

I like that it comes with the Worminator.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Till Karin & Ricke
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
50
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Perfecta adaptación del Verflixxt original, más cómodo de transportar y sin perder jugabilidad.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
No cards
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.9
Lots of fun and lots of decisions in this light filler game. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2-4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
check
revisar expansiones
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Når makkerparret Michael Kiesling og Wolfgang Kramer, der tidligere i fællesskab har designet spil som: [b]Maharaja: The Game of Palace Building in India[/b], [b]Tikal[/b], [b]Java[/b], [b]Mexika[/b], [b]Torres[/b] og [b]Pueblo[/b], laver endnu et spil, bliver jeg naturligvis nysgerrig. [i]Naturligvis[/i] fordi de nævnte spil alle er blandt mine favoritter. Når jeg alligevel først har fået prøvet en udgave af [b]Verflixxt![/b] nu, er det fordi der er tale om et lille terningspil og jeg af samme grund på trods af d'herrers tidligere præstationer, tænkte, at det derfor nok ikke var noget interessant spil. Jeg stødte for nyligt tilfældigt på spillet til 15,- og så var det jo svært at afslå. Og jeg tog (naturligvis) gruelig fejl ved at afskrive spillet. Ja, der er tale om et terningespil, men et overordentlig underholdende et af slagsen, hvor der er rigeligt med beslutninger for et spil, der kun tager omkring 15 minutter at spille. Mange muligheder for at gamble, for at forsøge at sætte sine modspillere i en ubehagelig situation - og naturligvis også mange muligheder for at heldet kan tilsmile én eller det stik modsattet. Alt i alt et anbefalelsesværdigt filler-spil som de to designere kan være stolte af!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Little brother of That's Life!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Nice little filler, which packs a surprising number of choices into an extremely compact playing session.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
勝利への道：コンパクト
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
zu verkaufen
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Yes, this works well. It's not entirely as good as the original, with less choices, but it's a very decent short game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
good roll and move game


ogs
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
(2-4) - 20 Min.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Everything about the game is better in the regular version. Unless you absolutely can't store a regular game-sized box on your shelf, there is no reason why you shouldn't just buy regular Verflixxt.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
[LUP 07-Oct-2009] One of the German acquisitions.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
I'd much prefer to play the full sized game.  But this is the same game, on smaller less nice components.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Compact version of "That's Life." Roll and move. Not purely luck-dependent. Some tactics are involved.  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
這就是人生攜帶版
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
€4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
One of the nicer Roll & Move games in a nice compact box. I wish more games got this treatment.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
It's a fun activity, lots of luck, some smart play possible.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
勝利への道　コンパクト

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Filler

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Portable and cheaper version of Kramer & Kiesling's great roll and move game Verflixxt! (published in America as That's Life!). The game uses a shorter track than the big version, but otherwise it's extremely faithful to that great game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
I always lose but like doing it.  The compact version travels well but don't play on the move.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Nice filler, 2-4 players.  The Worminator adds a nice element.  Have two copies.  Gift to Coach E.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Solid Family game that plays quick and provides good fun. Got the compact version which is exactly the same only slightly less tiles. Which is perfect :)

[b]Good fun in little time[/b]
[b]Top Family game[/b]
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
PO
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Verflixxt kompakt has a few differences from regular That's Life!, but the play remains almost the same. Apparently, this box contains less tiles, but we didn't miss them. (Perhaps because we were playing with 2 players only.) There's also an extra variant, but we didn't use it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Fun game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Roll and move game with very cool twist. You are gathering points by grabbing tiles from which path is made and not racing to be the first to finish. Plays quickly and is quite fun.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
16/02/2014: 6
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2-4 spelers

B
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
This is just Verflixxt in a compact edition, with smaller and less tiles. Perfect companion for a family holiday.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
German First Edition 2009 Ravensburger Spiele-Verlag. Nearly unplayed.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
GHC
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Simple, easy to play and easy to understand. Kramer's definition of chutes and ladders or a roll and move game. I mean, as all dice games go, this is chaotic and subject to a huge dose of luck. But, there is some strategic choices to make as well. Not entirely random. 

Love this game as a filler before or after the main course. Certainly worth exploring
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Finally we managed to own a copy of That's Life....the game which I hv been playing on BSW. Love it to the max!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
compact versions is a bit flimsy, but great game. Shoul track down the big one with expansions.
