*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
GAME: Cosmic Encounter
RANK: 1346
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Miss my Eon 9 expansion set...this version is nearly as playable.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
3 to 6 Players
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
Best game of all time in our house, but some of our friends are too uptight to get into it. Great, great fun.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
The Mayfair edition of the original game that breaks its own rules. A precursor to Magic in some ways. The first non-traditional board game I ever played.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
The comments given about the 2008 edition apply to this also.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
My closest game to being an "11". Amazing fun.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
STRATEGY, THEMATIC

A thrift store find. Perfect condition. Complete, except that 2 of the 3 reference sheets are missing.

Recommended for 4-6 players (best 6). 60 mins.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
A classic as far as I am concerned. Although the FFG is the definitive experience for me, this edition was what got me started.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Okay edition. Certainly better than the West End version.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
This edition is a lot fiddlier, but I still like some of the aliens and concepts that haven't made it into FFG's edition.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Random but excellent fun.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Long time since I played this, but a fun one.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 1
Feh!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
This is the best version of Cosmic Encounter I've played. Unfortunately it also has the worst production values. Fantasy Flight's version of the game looks pretty but something got lost in the translation. Pity.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Cosmic encounter (in any form) is one of the all time great games.

Rating -- Suggest.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Got this in trade for some early magic cards along with the two expansions (in 1994).  Was not into board games back then so it sat on the shelf for years and I sold it on ebay (with expansions) when the game was HOT HOT HOT (before FFG did a reprint) :)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
11.01.02.02
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 2
Cosmic Chaos Encounters. Negotiate your way to victory or be overwhelmed by the little decisions you can make in this hyped title.
Update: The Dice Tower 24 h of gaming put some concrete shoes on this. Not my type of game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
good with 5 or 6 players.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
This may be an original and replayable game, but at the end of the day you're still just shoving colored counters across colored areas. How a good game can still be boring.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Really cool game of varing powers between players.  Sometimes the combination of powers can allow for an asymetric balance of power that the players really need to identify early in order to thwart the overpowered player.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
I am always open for a game of Cosmic Encounter! I love getting 6 players sitting around the warp, building alliances and pulling dirty tricks to gain another planet. Have been playing it for years and will probably play it for years to come.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Superb. I have Mayfair version (with More, obviously) and I stick with it
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
This one was painful for me.  Found the mechanics to be passable but not fun.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
I have Mayfair version with More Cosmic Encounters, so it is a huge set.  I didn't rate it high, but it is because I have not played it enough to realize its variations and complexities.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
I loved it. Very unfair, but in a good way. The group didn't like it though.

4pl 5pl 6pl
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
The german Hexagames edition
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
German cards and rule translation with tiles for up to 6 players!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
So good I'm going to upgrade to the FFG edition.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
This is a game for teenagers. Massive chaos, negotiation, individual powers, alien theme, etc. I loved it as a teenager; it feels too chaotic to me now. Reflection of me or the game?
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Fun game of negotiation, variable player powers and hand management. If you can find any version other than the Avalon Hill one, Highly Recommended.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
I own Mayfair version with also More Cosmic Encounter and Simply Cosmic. Fun for playing but luck is the main factor. A bit complex with More Cosmic Encounter.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Never understood the appeal of this game.  Lots of politics, little strategy, unbalanced alien powers, and a ton of whining...  No thanks.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
One of the best games of all time! I like the Eon rules best, and I will only turn down a game if there's no time to play.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
The 1977 version is a 10 for me.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
Many will say this game is too random, too chancy, too chaotic, but those are the things I love best about it.

A good 4 man game is always a fun time with back stabbing, sudden alliances, and lots of blasting.

There are many different expansions and additions to fold in to make the game more elaborate, but I find this is best when it is stripped down and leans on the players to make it interesting instead of gimmicks.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
This is the game that got me into the hobby (yep, not Catan.) , so it will always have special place in my heart.

Listen, I'm not opposed to a certain amount of chaos. As long as I don't feel like I have no control over the outcome of the game and the things that make the game chaotic also make it funny and fun, I'm in. I find this game to have an acceptable amount of chaos, even with some unbalanced powers. I recognize this is not for everyone. 

But, unless I have reason to believe someone will be put off by the amount of chaos this is absolutely a game I pull out with people who are new to the hobby. Why?

It's easy to learn, teach, and play. You can sometimes have some complicated power interactions, but the base ruleset and cards are clear and simple.

The level of interaction is high and interesting. The win conditions and alliances promote tabletalk.

I dig card based battle systems - and I like to show them to people who are new to games so they understand how not-like-Monopoly games can be. But I think the way the battles work here is especially fun because of the way you draw more cards - allying at the right time with the right people or setting yourself up for strategic losses. Good stuff.

The alien powers obviously have a cool factor. Every game plays out differently because of them, and new players tend to be wowed every time they see a new one.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Loads of expansions.  Well played
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
C2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Another multiplayer game bites the dust. Think I got to play this once, maybe twice since I bought it in 1991. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Interplanetary war between alien races.  Players randomly draw races, each of which has the ability to break a different rule in the game.  There is a decent selection of races, so it is possible to play the game many times without playing the same exact game twice.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
newest version is the best, but this was one with the most plays
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Had to throw this away. My cat used my Cosmic Encounter box  as a litter box one day.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.5
Very fast, diplomacy and war, so funny
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Own the Hexagames version, played countless times in the 90s. I like it for its unbalanced game play, but my game group would think otherwise, I fear. Ah, well.

When (if?) the FFG version comes out in german, I will buy it nonetheless and spring it to them.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
A simple game with lots of chaos added on top of it. The game would be boring if not for the alien powers and the rule twisting expansions. I wish it were a little quicker. I'd rater play two short games with different powers than one long game with one.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Files 10-8-14
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Catan
Codenames
Dominion
Imhotep
Mysterium
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Donald
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Sold to user Thierry Lefranc in April 2011
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
The Mayfair version: one of the gems in my games collection. Best played with four. Unpredictable fun.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
These days, this doesn't come off the shelf too often. It is great for breaking the monotony of traditional trading / building / war games. You just try to win a few conflicts in order to spread out before someone else does it first. Everyone at the table has some say in the outcomes most of the time. One of the earliest games to solve the "turn angst" problem. Also quite a deal:  I got 50 different "alien powers" in my edition and plenty of add-ins. It is a bit too much to explain to first-time players, and most of the non-gamer friends would rather try something less abstract. Which is too bad because I rather like this one. It would rate much higher if it weren't displaced by some of the newer games on the market...
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Played lots in high school and college. Recently upgraded to the Fantasy Flight version, but I still can't bear to part with this one. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9.5
Cosmic fun
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
A classic, played it many years ago as a kid and in college and introduced it to my group after a long hiatus on my shelf. Game is really random, the powers aren't balanced, and it can end in joint victories which is a little odd. But those blemishes aside the game is pretty easy to understand and the powers have a lot of charm. Still a very good game after all these years.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Mayfair Cosmic.  I've played other versions of the game and this is still my favorite.  It's expanded with More and Simply Cosmic which combined allows you to play with up to 16 people. (not recommended, but possible)  You have a huge choice of Alien powers, flares, edicts, reinforcements and many other cards which allow this to be the one and only game that can "break it's own rules" and still be imminently enjoyable!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
The options for races is the crux of this game, and when I played it we utilized 2-4 powers per player.  There are better games out there today.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Cosmic Encounter 1977
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
1991 Mayfair Games edition. Slight box wear, components pristine.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Seeking Mayfair
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
y
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.8
Every time I have played this game, all the expansions have been mixed together so I can't comment differently on the individual expansions, or the base game for that matter.

I have never been enamored with games with heavy card text, and when others found cards humorous and clever, I didn't appreciate them to the same degree.  I would rather play the game and think of the strategy, than read something during play that doesn't have that much to do with the game.  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Mutiplayers

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Long game, a bit of depth, but easy enough to learn. I'd like to try the new version of the game to see if I like that more. I think I want this in my collection some day...
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
What great memories this game brings back. The game that got me into gaming! Again, another game my group refuses to play.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
The GAME , to fully enjoy It You only need players up to the commitment.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Great game for it's time but wildly unbalanced and unplaytested. I mean seriously it has a random moon where you can win the game just by finding it by accident. If you like Flux you will like this game as well. Inspired other great games but not a game you want to play after playing other better developed games in the last 15 years.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Played a lot of this (Mayfair Edition) in the 1990s.  Great fun for a group of 4-5 players.  May have to re-add it to my collection some day.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Preferred edition because it prevent Flares from dominating the game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
C2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
The game can easily get out of control with multiple alien powers or lucre.  However, I love that more than one player can win.  At its core is a light, enjoyable diplomacy game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
6 player game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
I really enjoyed this when I had it. But,t he insane prices on eBay forced me to sell it.
When I can get $400 for a $50 game, I won't say no.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
always fun
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.8
One of my all-time favorite games to play.  Started playing this when a friend brought over the first edition (early 80's).  Many Sunday evenings spent playing this.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Mayfair did some nice work cleaning up and clarifying the rules in this edition.  Overall, though, I rate it a point lower than Eon due to one-shot flares (bad change!) and poor artwork.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Games Workshop Edition. Box is shelf-worn but the contents are in good condition.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Cosmic Encounter is really awesome. 

The more I play the FFG version, the more I admire their components, but the more I also admire the card set and powers of the Mayfair edition.

There are a LOT of powers in the FFG version that are too complicated and I would never use. I set aside a stack of about 50 as a subset that we choose from when playing my copy.


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
Meh. A social negotiation game pretending to be a wargame. Completely unbalanced and random and, worse, half an hour of game stretched out to two hours or longer.

The copy I have is ... unusual. It's a combination of Mayfair's Simply Cosmic and More Cosmic Encounter, a complete Avalon Hill set, and *handwritten* copies of the alien races that are still missing after that's put together. There's also a whole stack of homemade alien race cards for *wrestlers* that look almost professionally made.

When I figure out exactly which box it's in and get it out of the storage locker, I'll be putting it up for trade or sale, but tbh I have absolutely NO idea how to much to value this at ...
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Far better than the more recent Avalon hill version, which I owned briefly.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
My ranking was based on the memories I had playing this in the early nineties.  I've recently played the updated version and I'm not so sure it stands up against the modern crop of games.  Will give it a few more plays though.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Hard to get enough of Cosmic Encounter. Not complex which is great with friends who aren't hardcore. So many variations to the game makes it versatile.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
To me, Mayfair will always be the one true edition. We played this so much in college that we wore our first copy to tatters and had to buy a replacement. The alien powers and cards give the game great replay value. The real fun comes in the negotation of alliances and deals or in trying to scrape together that one last point, from some card or power, that will tip the balance to your side.  A game in which each player usually gets away with a clever move or two and everyone always ends up laughing.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Full of chaos and edge cases.  Gives me no feeling whatsoever that I'm in control of an alien race.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Mayfair edition- I find I like the basic game without too many Expansion additions, but this is a good game that should come out more
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
Pretty nice version. Art was a little uninspired...
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Has some good idea but some imperfections. The game components are really ugly in this version.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 2
See my comment on the FFG reprint.

The bits may change, but the gameplay doesn't. Too random and chaotic.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
thrifted
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
0035
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
I was somewhat... distracted... when I played this game, so my rating my change if I play it again and have more focus.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
I still love this game - even after many, many years. It has a large variety of cosmic powers and blizz cards (are they called blizz cards in English?). And the fact that you can constantly change alliances is nice, too. I like Risk (Legacy!), too, from time to times. But you never break an alliance in Risk. CE is all about the moment. Of course this game includes a lot of luck as well - but it is fun to play. And following the rating of BGG, Cosmic Encounter (1991 Hexagames) is a 10 for me: I would always like to play it!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
신판나왔음kps
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Eric
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Vintage cost me a packet but Mayfair edition is by far the best.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Early edition with various expansions. Classic multiplayer fun!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
A classic and one I played a lot for several years. It's been awhile since I've been really in the mood for Cosmic, though.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Ships are nicer, but rules are kind of messed up and only 4 players is weird)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
The classic of "individual powers" games. Each race has a unique ability to help it establish (through very simple conflict mechanics) bases on other players' planets.

Mayfair edition... it's much clearer so you can get on with *playing*.  Continuous interaction, near zero downtime, pretty good balance, anyone can win with wits and luck.  Of course, if you happen to lose, it was the fates not your skill :)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
Hands down my favorite board game of all time. The ultimate game of negotiation. Diplomacy, alliances, cooperation, backstabing, betrayal, and deception...this game has it all. Add variable player powers and a great science fiction theme and you can't beat this game. If you don't own it, go buy it! 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
Hands down my favorite board game of all time.  The ultimate game of negotiation.  Diplomacy, alliances, cooperation, backstabing, betrayal, and deception...this game has it all.  Add variable player powers and a great science fiction theme and you can't beat this game.  If you don't own it, go buy it!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Sold for $40 to Bruce Moore with expansion. Played this game mostly before the BGG existed so plays are mostly not recorded. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Played this version many years ago.  I think I'm missing some tokens and I've been searching for appropriate ones to upgrade to.  Problem is that they need to be white on one side, and a player color on the other, to be compatible with a couple of the alien races.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
See Fantasy Flight edition, below.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
3-6 players
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
I don't enjoy this game as much as I once did, but I have gotten far too many hours of enjoyment out of it to rate it anything less than a 9.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
The Mayfair edition has some cool features that are no longer in the Fantasy Flight version of the game.  Expansions may change this, of course.  heh  Love any version of the game, so far, though.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Had this and "More Cosmic Encounter" for years. Will not give them up even though my group will never freaking play it. They have no appreciation for this classic.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.9
Reviewed
http://www.boardgamegeek.com/thread/664494/cosmic-encounter-a-true-classic
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.25
Okay, so maybe I don't play so much anymore, but my copy is very dog-eared, and not because the dog chewed it up. Plusses: different powers means different interactions; various powers suit various personalities; allying means that everyone is in the game on every turn. There's bluffing, there's cajoling, there's whining, there are joint victories. There are reasons why this keeps getting re-released.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
I've barely played this game.  I think nostalgia pumps it up, as it was an innovative game for its day.  But diplomacy games are not my thing.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Mayfair Games edition.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Combined with More Cosmic. No original box for either.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
We've removed certain Alien Powers considered to be too strong, too weak/uninteresting, or too time-consuming, which really helps balance the game.  Games often end when two players finally agree to an allied victory, though sometimes allies are screwed over in the end.  I played this frequently during high school, but it's seen very little play since then, maybe because of length, randomness, and direct competitiveness.

While we've tried the flipped-over hex variants (Mayfair) a few times, they only seem to introduce additional imbalances to an already chaotic game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
So much fun. We played this board game for four years, possible 100 times. Any game that has that much playability and return interest deserves a 10.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Played in college and was fun. Haven't played since (some11 years later. Maybe I should pull this out again.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Really disliked my first play of this game.  Very take-that card play with lots of bashing of weak players.  I have heard how much of a classic this is and feel that I must be missing something here unless game design has really left this one in the dust. Second play was more fun but still not one of my favorites. Must be taken for what it is -- an older take that light game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Given Away
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Box A
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
6/2005: Played MayfairGames' version with MoreCosmic.  This IS the definitive CosmicEncounter edition! Rating up a notch.

12/2006: In contrast to all medium-complex games with piles and piles of strict rules that still doesn't work, CosmicEncounter does work with "no" rules.

5/2007 Simply Cosmic has arrived with cosmic maddnes for up to 10 aliens.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
$1.99 VV 11/25/13
Missing 4 blue and 1 purple and 3 light blue player tokens. Box has no insert.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
We have owned several incarnations of this game. They aren't much different from each other with the exception of components. Way too chaotic for my taste. While the theme appeals, gameplay is tiresome.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9.5
Spent so much of college playing this game. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
IMHO, this has been replaced by the newest edition.  The new edition has removed some of the "broken" and "complex" powers (which is a negative to some) but it has also added so much more, that it has become the defining edition for me.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Best with 6 players
Recommended with 4, 5, 6 players 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
HIGHLY dependent on who you're playing with

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.2
I've actually had this game for years, but I mistakenly had it listed as the wrong version... just fixing that up for bookkeeping.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
Count me among the faithful.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.5
Mayfair did a good job with CE on the whole.  The artwork is pretty bad and the rules are a little different, but this is a more complete package than the Eon set.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Only played online, not impressed.  Need to try with experienced players in person.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Never having owned the original Eon Cosmic Encounter, the Mayfair version was the one I cut my teeth on.  The variant gameplay (no two games I've played have ever come close to feeling the same) made it my favorite game for years.  The only thing keeping it from a 10 rating is that the newer Fantasy Flight game (which I have rated a 10) brought back some of the old rules which make it surpass this version in every way except number of players (which we know will be handled by an expansion).
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Decided I should get the Mayfair version of this game.  Great fun with a million aliens after adding the expansion.  Not too much table time but maybe my son will like it and then it can get played.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
The edition that largely got me into modern non-abstract board games.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Update:  Regardless, still looking forward to the FFG reprint!

Once owned the Mayfair edtion of this game.  

Liked this game many years ago.  Recent replays weren't as enjoyable, too chaotic compared to games that I currently prefer.  

Can drag, game can somtimes feel too long for what it is.  A classic design though.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
Best w/5, 4-5:

Including More Cosmic Encounter
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
One of the most funny games that I own, especially with 5-6 rock'n'roll gamers.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Shrink
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
The tiny components and poor phrasing on the powers and cards was sometimes an obstacle, but for sheer craziness and metagame strategy this game remains brilliant. I will still prefer the FFG reprint because of the way it smooths over the rough edges of these earlier editions, but I won't say no to this game if it's offered.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Missing "Loser" alien power 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Hexagames Edition
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Played this Mayfair version twice, loved it both times, but didn't have a group to play it with after that.  I do NOT like the color choices for players and the negative cone.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Classic!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
Absolute favorite game of all time!
PiFFed.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
The set I learned to play on, finally reacquired in a math trade.

I need 1 yellow and two light blue tokens, but Simply Cosmic means I have 8 colors before I need to use an incomplete one.

CE+MCE+SC is like a monster Cosmic construction set.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Games Workshop British Edition (blue cover)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
My first introduction to cosmic encounter, what a good game.  Buy the modern version, you won't regret it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
chaotic game, with lots of interaction.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4.5
Confrontation in a game is good, but the confrontation in Cosmic Encounter doesn't really seem to serve enough purpose. It's impossible to take a back seat with this game, which hence requires a very specialised group of gamers to make it work.

The more unusual abilities that allow better player interaction are the central appeal, along with the inherent bickering about said abilities.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Everyone I played with was learning it for the first time; most wanted commit suicide.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
This is a good game with simple rules but then all manner of ways to bend and break the rules, mostly from character types.  The expansions just keep piling on the length of the game but add a bit of depth.

This is the 1991 version.  Don has the original version.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
One of my favorite games of all time, enough that I built most of a set to replace parts we had played out.  Then FFG's version came along....
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
This was always a fun game to play. A game-to-game changing rules scenario is always a scenario for a good time.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Traded.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.75
Tentative Rating (needs replay)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
in attic
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Super Spiel, benötigt aber die 'richtigen' Mitspieler damit extrm viel Spaß aufkommt
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Way too many rules and cards which result in "okay, you did what?  How did that work?  And can I play this card or use this power to stop it?  I can't?  Why not?" type of interaction.  A lot like Illuminati in trying to end the game (read: at least one or two players get tired of the mechanics and let somebody win).  Still, it can be good for a laugh for about a half hour or so.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Mayfair added a ton of aliens to the game which was good. Unfortunately, they also added a ton of crap and the components were cheap. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
Some plays prior to June 2011.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Why I purchased: Old flame
Where purchased: FLGS

Many moons ago, I bought this game and never got to play it. It has pretty much sat, unplayed, for many years. It has survived storage, moves and spilt fabric softener without affecting components.

Smells great. Still never played. Valued at $45 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
 An in principle interesting game but the cards made the game dragging and it seemed endless. The proclaimed negotiating is nothing more than asking to join the party.
It is slow and uninteresting. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.5
This edition (the Mayfair version) was pretty good, though the icon system was less than clear, and mistakes made them unreliable.  Also, the art was terrible.  Sorry artist dude/dudette. It really was bad.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Most things done right in the FF version forces me to downgrade this a little, but this is still what got me hooked to the game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
Sleeved with Mayday Premium 59x92 

Hands down the best game in history.  



=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Traded
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Awesome - I like the Eon Games edition

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Not even sure if this is the old one I have. No longer have the box and may not have all the parts.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Different every time due to power interactions. I use Custom AH version pieces for 6 with the Mayfair cards & rules.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
includes latest FFG version and Mayfair
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Who doesn't love this game?  My major introduction to board games was playing Cosmic Encounter on a custom-built back-lit stained glass table in the early 90s.  And it still ranks as one of my all time favorites.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Game of alien conquest. A real classic.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
The alliances always ruined this game for me with lots of well all gaining up and beat you endings.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
This rating is purely based on the fun this game gives me and the people I played it with over the years.

I bought my copy 20 years ago (the hexagame edition). With me getting older, exploring new games, losing old playing groups, building up new groups, this game was the only constant. It never gets boring, people always liked it and were fond of getting it on the table again.


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
The set I bought was VERY used. I'm slowly replacing the original components. I may have to recreate cards through a POD source and order them that way.

I'll post artwork for you to do the same if I can.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Rating based on vague recollection.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
The seemingly endless variety provided by the different alien powers makes this game a classic. Be sure to bring your negotiating skills to the table for this one. It does need at least four players to truly play well.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
As good as the EON version, although the flares have been gutted. 30 years of great game play, NOT for the chess players. Defines the concept of rules exceptions. Always too much going on to figure out the best play, and always a blast watching the cards and alliances fly.

This used to be a 10 for me, but I find myself avoiding it. Alliances are too easy, and games tend to end without enough interesting things happening.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Mayfair Edition
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Will trade if the offer is good enough. this is the original Mayfair version and it is complete, the box however is somewhat damaged, the top is dented in from the previous owner staking smaller games on top of it. other than that it is in pretty good condition.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
missing 2 board pieces
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
1991 version fixed a ton of the loopholes of the 80s version and made it way more playable.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
[Eon]Man, I bet this game was brilliant back in the seventies, in fact I bet that even in the eighties this was revolutionary.  The sad truth is that there are just so many better games now.

It is a bit unfortunate that I came to this game so late in life.  I really wish I had this in high school.  Now, there is just too much down time and too little control.  It's all about if you have the right cards.  Dune and Acquire prove that old games can hold up, CE show how they can fall apart.

UPDATE [Mayfair]: After playing this again I really see how much this game just doesn't match up with my sensibilities.  Random draws off the deck to determine your "strategic attacks" random draws to determine the power of your hand and blind bidding to see if you win, awesome! In addition the chaotic results from special powers and crazy edicts make this an easy skip from now on.  There was no attempt at creating balance to this game, which is supposed to be good enough as players are forced to gang up on the leader, but that just isn't my kind of game anymore. Especially, how it just protracts the game even longer.  UGH!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
I lose at this game a lot.   =)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Received in a Canadian National Math Trade, but then I got the FFG Cosmic Encounter,  so I traded the old Cosmic and it's expansions in a no ship math trade in Halifax in November 2015.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
It has been quite awhile since I have played so I rated off of memory.  I should revisit this to see how the rating would hold up.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2x NIB
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
First Mayfair Edition 1991 Mayfair. Played but Contents in very good Condition. Box has some wear at the edges.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Wacky fun with all the alien powers. Was intro'd to the original edition and have played a couple of different editions since. Can be intimidating to new players if you try to explain the plethora of rules (and exceptions), so you have to build in a learning curve by removing a lot of stuff and adding it back gradually, which can be a bit of a pain. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
[Mayfair 1991 Edition] {Space, War; negotiation, variable-player-power; optimal 6p} A great old game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.7
This game was one of the biggest hits in the 80s. It actually sold for very high prices on auctions until it was reprinted by Mayfair.
Sadly (or gladly) the hobby has moved forward a lot since those days and Cosmic Encounter got overtaken by today's games.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
The grand-daddy of Magic the Gathering, every action has an equal and opposite action in the game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Lots of hours spent on this one. There are alien combos that just don’t work but everyone has so much fun, winning and loosing rarely matters. Also one of the first games I widely introduced to non-gamers with great success.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Just fantastic.  I love the chaos of the interacting player powers.  Playing with 2 characters (one hidden) can really add to the fun.  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Random.  But a lot of fun, as long as you don't take it too seriously.  I prefer to play with 2-3 powers per player.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
Here's the reason that the new FFG only gets a 9, if offered a game of the Mayfair version rather than the new it would be this every time
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
I know this was the first for a lot of things, but I don't have the nostaglia to keep me going. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Previously own - Mayfair Edition, with all the expansions. 
Looking forward to the FFG version.
No. 1 in the biggest mistaken trash list.
Replaced by FFG version.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
light variable power game
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
Another edition of Cosmic that I own. I like them all except the Avalon Hill version.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Mayfair did a major overhaul of Cosmic Encounter, changing some rules, all for the sake of making the game easier to play, and to minimize confusion.  That's entirely possible for Cosmic Encounter.  The one-shot Flares were not a huge hit (I certainly prefer the retained version), and the alien power art was lacking.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
plus More Cosmic Encounter expansion
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Classic.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
The first heavier board game that I played. I'm pretty happy that I have kept all the pieces of this game together - as that wasn't one of my strong points as a teenager.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
I really would have liked to get the novas from the lost expansion to try some Eon flair.

It has been far too long since we've played this.

I've been considering lowering this, but just can't do it yet.  I think sometimes there's too much focus on the simple mechanics of getting five bases instead of the alliances and deals made to get close and then pulling off that sneaky awesome move that gets you five.

OK, since Caylus has clawed its way to a ten I've had to do some soul searching about CE.

I'm beginning to think that the one-shot flares was a mistake in the Mayfair edition.  There's a forum post here somewhere on the Geek that goes into the issue, but that little change from CE Classic to Mayfair really changed some other parts of the game in in subtle ways (Finders and Keepers come to mind).

It doesn't help that one of our occasional gamers absolutely hates CE (and games like it) while another is wavering.  There's a definite social aspect to this one that needs the right crowd.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Cabinet 16.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
MT
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
The wife was not a huge fan of this game.  It will probably be pretty difficult to get her to play again.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
I can see why this game broke new ground when it came out, but there are newer, better games out there now.  The powers are fun, but imbalanced, and some of them rarely come into play.  What's the point of having a power if you can't even use it?  The experience is better with the [url=http://www.boardgamegeek.com/boardgamepublisher/10]Mayfair[/url] version than with the [url=http://www.boardgamegeek.com/boardgamepublisher/4871]Hasbro/Avalon Hill[/url] version, but still mediocre.  This is something that's best served with nostalgia, and if you don't have a ready supply of that, don't bother with this game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 2
Yuch.  I HATE this game, and I've never understood why it has such a following.

Annoyingly abstract, with long, boring gameplay with little strategic choice since you can't even attack who you want, and nearly every game of this I've ever had to suffer through was won by kingmaking.  Yippee...
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Game shows its age. The FFG edition is much more polished, streamlined and enjoyable tbh.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
The Mayfair version is still my favorite although FFG's version is starting to grow on me. I am glad this game is still going strong and it is still one of my favorite social based games to play. So many great memories of playing this awesome game. I only hope you have a great group to enjoy this game with.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Mayfair

Unpunched
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Mayfair

W/More Cosmic Encounter
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Mayfair
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Mayfair flares are just...a bad idea. And it's pretty ugly, though that's normal for Mayfair.

Still, the flare implementation alone knocks the rating down.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
My copy of this is hopelessly scattered.
I suspect i'll eventually get a copy of the current version
(if I can ever find anyone who wants to play, that is...)

Perhaps higher rating than it deserves based on Nostalgia.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
This was _the_ board game among my friends in college.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
More versions = more problems.

I have 99 problems, but a version ain't one.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
To much card controlled.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
My all-time favorite. It's easy to teach, and games are so varied that experienced players don't have all that much a benefit. Usually not the most strategic game, but that's what I enjoy about it... it scratches a different itch. Recommend playing with multi-powers (deal 4, keep 2), and keep powers hidden (and inactive) until you use them.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.5
One of my favorites. Plenty of variety because of all the characters available to play and with a simple and competitive mechanic. This one, for some reason goes great with breakfast! 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
I own the Mayfair and FFG editions
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
If I could give this an 11 I would.  I cut my teeth on Eon, but this is the version I've played more than any other.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
p: vb
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 1
Rating pertains only to the earlier versions.  I have not played the latest release but the clearly broken combinations which this game produces are a huge KEEP OUT sign for me.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
This is a fun set (especially combined with More Cosmic Encounter) that I'm happy to own. The options are plentiful, the artwork is hilariously bad, but under the hood, it's all Cosmic. Still need to see if I like this style of Flare more or the ones that return to your hand. (I suspect this style is simpler to keep straight in the head, makes more sense, and is preferred when teaching-time comes).
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
5/26/08 - Cosmic Encounter (Mayfair ed.) is pretty much the new (non-sentient) love in my life.

1/27/08 - Well, my first real serious game of this went extremely well (5 player Mayfair edition).  For a game that appears on the surface to be pretty chaotic, we found that we still seemed to have a lot of control over how things turned out in the end.
