*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
GAME: Martinique
RANK: 2657
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
A set-collection puzzle game.  I hated it.  Graphics were somewhat lame, theme is non-sensical.  final placement of pirates to find the "big" treasure is worth much more than the whole rest of the game's treasures.  Pirate game Fail
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
This is an abstract strategy game lightly veiled with a pirate theme. It's okay, but I would be willing to play it several more times before trading, perhaps.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Unplayed
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Meh...too light for me.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
nothing special, I didn't get rid of it because of my brothers in law children - in couple of months they're gonna be more interested in more complex boardgames and this is when Martinique's gonna get on the table ;]
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
This wasn't as good as I hoped.  It had a fair first half, moving [b]Hey! That's My Fish[/b]-style, but the second half was part bluff, part brain melting deduction.  I think I just prefer my deduction...well, overt, I suppose, like [b]Mr. Jack[/b].

Update: Traded away.  Not a bad game...just not my thing.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 2
0/1 (0)
0/1 Hom'13·2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
15-December 2015 / Our first two-player collection.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
15_December 2015 / Our first two-player game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
No plays yet.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Your four pirates wander the island of Martinique picking up pieces of treasure map and "souvenirs" in the manner of Hey That's My Fish.  End a move on a vacated space and it's off to a stool in Hook's Bar to await the end game.  An element that adds interest is that if you move over an opposing pirate, your opponent must turn one of their map tiles face up.  

In an end game that brings a deductive element, your pirates climb off their stools to mark spots where you think the treasure may be. The end game also brings a Magic Carrot-ish element of chance, as a player who has been trounced in the thinky first half can steal the win with a lucky guess. Still, quite a pleasant game.

The artwork is very pleasing and production quality is good.  The rules are a clear and easy read.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
10+, 2 player, 30 mins. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.2
This is a great 2-player deduction game, with a well-implemented theme to boot.  If you like deduction games (as I do!) and you're looking for a 2-player game that plays quickly, I can easily recommend this.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
A fairly interesting deduction game which blends a variety of mechanics together, but ultimately feels a bit too lucky and long for what it offers.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
unplayed
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Sealed Brand New!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Jean-Baptiste
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
See review.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Find the lost treasure on the island of Martinique.  First play, one player identified all the numbers and had a 4 out of 5 chance of identifying the treasure - and did.  Good, as they would have lost otherwise as they had fewer treasures in totaL.  An interesting two player (only) game I will be happy to play - occasionally.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Not horrible and I'd play it if there weren't any other options, but that is a crowded game demographic and this just didn't survive the cut - traded.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
The board, tiles, and pawns is very "Pick & Pack" style. You have a board grid where pieces go, and you have to collect those using your pawns. Some pieces are map tiles that gives you clues to where the treasure might be hidden. If you find the treasure you win, if not, whoever has more valuable tiles collected wins.
It's an interesting game, where you have to balance between getting map tiles - which help you find the treasure, or souvenir tiles - which help you get victory points.
Nice theme. 2P only.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
SS.GM - Ornella signature
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
1 20.1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Homoludicus
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Received, along with Pecking Order, for Wise and Otherwise from GameStorm 17 math trade.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Neat game, the cover art is decieving as the rest if the game is less pretty, especially the abstract "pirates" they look like cylinders to me, but what do I know.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Very interesting game. Unlike any other game I own. I would play it again anytime. It's like a two person puzzle plus some guessing, plus some odds work, plus strategy. Very fun. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Includes Mini Expansion - Kristine/BGG Library
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
http://www.for2players.pl/2016/06/bo-promocja-bya-04-recenzja-gry.html
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
NEUF
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
I just got this in a Tanga mystery box.  I haven't played it yet, so maybe Zenmaster and I will have to give it a shot over lunch sometime.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Good game.  Hey! That's My Fish! + set collection + deduction.  Very tense ending!  Recommended.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.5
An okay 2p abstract and deduction game, but not something that I feel compelled to own.  It seems like the winner is more based on lucky guessing rather than skill, but it is kind of fun to deal with the logic puzzle and bluffing (to avoid giving too much information to your opponent) at the end.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2 Players
Complexity: 1.91/5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
quick, 2 player pirate game with set collection and and some deduction. Feels a lot like "Hey! That's my Fish!" mixed with "Clue"
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
2 | 30 min | 10+ | Emanuele Ornella
First deduction game I have tried. Despite winning, it left me a bit cold, as if something was missing. Need to try it again.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
I really enjoyed this game personally, it's almost like Hey, That's My Fish! in some advanced version with some tasty deduction on the side.

The game while the deduction is important it still feels like the game is a tad light and luck based for a deduction game. I did enjoy it a bit, but my wife HATED the deduction part so lesson learned there. I could recommend this for anyone interested in a lighter deduction game.

Auctioned this off to a happy home. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
*  $5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
The first phase of the game is like Hey Thats My Fish while the second half is a little more like Cluedo. Good combination and a pirate theme. Aaargh!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Players: 2 [(2)] (10 Votes)
Minutes: 30
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Martinique received little buzz - I'm not quite sure why, probably it's due to it's 2 player only design and that the designer, Emmanuel Ornella, is not as well known as others.  We enjoyed his Hermagor, though, and 2 player deduction games are rare, so I was pleased when I got this one from my Secret Santa.  All in all, it's a nice, tense little game.  Not amazingly deep, but at the same time, it's one of the few games I've played where, upon winning, I've actually shouted "YESSS!!!" and shook my fist in the air.  Why does it inspire such excitement?  Well, the tension lies in the endgame.  At the end of the game, everyone uses their workers/pirates to "guess" which tile holds the treasure.  If you're right (which is rare, unless you've been taking the majority of the treasure tiles) you automatically win.  If no one is right, though, then it goes to a VP scoring.  If you were taking treasure tiles during gameplay, you better be right with your guess, or likely the other player has collected more sets of regular tiles than you.  On the other hand, you can still win by collecting sets if you are aggressive in terms of moving through opponent spaces (thus forcing your opponent to reveal his info) or you simply make a lucky guess.  With more than 2, this might be an unacceptable amount of luck, but it's just enough with 2 to keep the tension mounting.  The game is quick enough - my only complaint is the setup, which requires every tile to be drawn from the bag and placed on the board, along with special setup for the treasure tiles.  Thus, the game takes almost as long to setup as to play.  Otherwise, though, this one is a hidden gem - and lots of fun in a genre that rarely caters to 2.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Mildly amusing tile-taking deduction game. Unfortunately the whole game boils down to turn order in the end, as both players know all information as to where the treasure lies, and just have to bluff their way to victory. I almost think it would be better to remove a tile from the board beforehand to keep an element of uncertainty in the bidding round.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
OK game.  Very difficult to ferret out the treasure location, especially if the other player thinks they have more points and so deliberately makes wrong guesses to screw you up.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Two player pirate fun that combines set collection, area control, luck and planning.  This is a great "lunch hour" game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
*6* (Initial Plays)
I was impressed with this 2 player game after the first play. It's easy to teach and the play time is quick. I wasn't expecting much and was surprised to see how strategic the game was. I found it very interesting moving around the board trying to figure out where the treasure is going to be and at the same time collecting tiles for scoring. The second half of the game, the guessing where the treasure is half, was fun too. The order of when a player comes in and therefore the order players guess in plays a role in the strategy. The end is anti-climatic if the treasure is guessed correctly because players don't do any scoring, it's an instant win, and all the collecting goes to waste. Luckily, there's a variant that scores a player 20 points instead of the instant win for finding the treasure.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
De Rubén.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Fun little deduction game
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Es un juego con componentes vistosos pero a pesar del tema piratil no puede ocultar su alma profundamente abstracta. Las reglas son sencillas pero no me gustan las dos partes en que dividen el juego la primera la colocación de los piratas  (esta si que me divierte y es muy táctica) y la última la búsqueda del tesoro (que me deja un poco frío, con la sensación de estar en 6º de EGB - que viejo soy- jugando a los barcos). No sabes muy bien a que ir, si tiene mucho sentido mover los piratas para conseguir puntos o volcarte en conseguir los pergaminos para tratar de averiguar donde está el tesoro en la segunda fase. No me gusta eso de que si aciertas donde está el tesoro ganas directamente la partida, juego con la variante que otorga 20 puntos al que lo acierta que aunque son muchísimos por lo menos da opciones al que no ha acertado. No digo que sea un mal juego pero la sensación que me deja es la de un juego un poco frio sin muchas ganas de repetir la partida. Si que me parece interesante la primera parte de colocación de piratas y obtención de puntos y tesoros.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Fun little deduction game. Play with the optional rule that makes the hidden treasure worth 20 points rather than an auto-win otherwise the game is very one note and luck dependent. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Great little deduction and guess game. Perfect length. Feels a little like Fjords with the two part mechanism. Better than Hey, thats my fish, regardless of what others may say :)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
area control
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Deduction and pirates? :drool
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
I'd like to learn more about this -- as it is the appeal is that it's a 2-player deduction game and thus something I might be able to enjoy with my (mostly-non-gaming but deduction-loving) husband.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Never played
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
***
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Se trata de un juego en el que te mueves sobre losetas y te vas quedando con las losetas que abandonas en tu movimiento y vas encerrando al rival, al igual que en otros juegos como pingüinos & cia. Pero también tiene una mecánica de deducción que le da un puntito más estratégico. Buen juego para 2 sin llegar al nivel de Jaipur o Targi ;)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
A surprisingly fun 2-player game.  I wish I had bought this game years ago!  Treasure hunt game where you try to find/deduce the coordinates of the treasure.
([b]2 player[/b])
♥ 30 min
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Fun game!  Only one play thus far, but I like the simplicity of the rules for this deduction game, while it has enough decisions to be made to interest me and keep my son's attention.  I like the combination of a bit of strategy with a bit of deduction and trying to find the balance that will be most conducive to victory.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Nice idea in theory; in practice unfortunately the hunt for the big treasure is a bit of a crap shoot with too great a luck element. You need rather a lot of scrolls to know the location of the big treasure for certain, and winning the game because you gambled better than your opponent, even though he hedged himself against the possibility by collecting small treasures in a cleverer way, does not aid the game's replay value. Switching to the variant where you just win points instead of the game does very little for the aforementioned uncertainty. As a result, the game needs some tinkering; and if you're looking for a game without the treasure hunting, you may want to try Hey! That's My Fish! which implements the movement rules in a more abstract way. That said, if you don't mind the random ending, then it is a nice short 2-player game with a good subject.

The rating is based on the game rules out of the box; I suppose that with a fixed treasure rule it will go up significantly.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Two-player deduction game. Quite fun and well designed.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
TWO PLAYER ONLY:

Fun little deduction game. You find clues on a matrix and then attempt to pinpoint the treasure at the end of the game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
2 games in one: deduction and area movement. Similar to 'Hey That's my Fish' in terms of taking the tiles. 2 strategies: a) go for many loads of smaller treasure, b) go for the one big treasure. Perhaps better than many other 2-players only games (esp. Kosmos series), but not as good as many multi-players games for 2 players.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Decent game.  Though the only sure strategy has proven itself to be: go for the large treasure tiles primary/small treasures secondary.  The big treasure has been discovered every time I've played.  I've played games in which I dominated small treasure collection, but it still wasn't enough when my opponent deduced the location of the big treasure + a miniscule amount of small treasure points.

We never play 'whoever discovers the buried treasure automatically wins' but one might as well.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Sounds interesting and is also well designed. Too bad the deductive element really comes down to guessing in the end.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Wesley Has
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
2009
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
A decent two-player game pirate-themed game of trying to deduce the location of the hidden treasure, while collecting loot and obstructing the other player.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Traded GenCon 2011 MT.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
I like this game more than most people on bgg seem to.  As long as you dont expect something deep and engrossing and try to just have fun with what it is, it becomes quite enjoyable.  It's more about set collecting than deduction, and I reccomend making the final treasure worth points instead of determining the outright winner
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
[b]
[url=http://boardgamegeek.com/video/3686/martinique/martinique-components-breakdown-in-hd]Drakkenstrike's Martinique Components Breakdown in HD[/url][/b]
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
in't oog houden!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
New in Shrink.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
SOLD IT!

Game works well enough, though it is fairly flat to play.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Can be picked up for 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Fun little 2 player deduction game.  The jumping to steal clues mechanism make this game even more fun and challenging as you get more plays in.  Also, figuring out how to bluff your opponent adds a nice level of intrigue.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Instrukcja PL kolorowa
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3.9
Nuestra opinión, en nuestro blog: http://escueladjuegos.blogspot.com.es/2014/02/martinique.html
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
new in shrink
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Winner takes all if you find the treasure, otherwise it's down to who obtained the most treasures. Some mildly interesting tension in the game: don't want to be the first to have all your pirates at the bar; want to work to get treasures but also to map pieces. Breezy 2-player fun that doesn't last too long.

Given away:
The end game is just never very satisfying. Many other games I'd rather play. This is probably good for kids.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
A fast (20 mins), good little 2-player game with easy rules, strategy & deduction, and a game board that changes every time.  Also, a pleasing board layout.  Reasonable price.

The first time I played I thought going first for digging for the treasure was important.  It became immediately obvious, however, that the end game is a game of deduction, and if many map tiles have not been revealed, it is better to see how your opponent places his pirates when hunting for the treasure.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Finding the hidden treasure is not as straightforward as it may look.  The game removes options as it progresses.  Pretty neat.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Surprisingly fun game. The end scoring is unique and the most fun thing about the whole game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
T08
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.7
Elég absztrakt, 2 személyes, dedukciós játék. Fillernek nem olyan rossz két fő részére. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Excellent game with some really interesting decisions to be made.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
A rather abstract set collection game.  The guessing the treasure at the end of the game to win feels pretty random as you don't get enough information during the game to narrow it down to less than 8-10 spaces (less than a 50% chance).  Beyond that end condition, it is just a simple set collection game.  Just seemed rather dull to me.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
In Box #16
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
ns
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
new today 1/25/13 from Tanga.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Nothing compelling about this two player filler, but not bad, overall.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.75
This is a fun and light, 2 player deduction game of trying to find a buried treasure. It plays quick and is easy to learn/teach in just a few minutes.

The game would be good for a quick filler, families or for something when not in the mood for those heavier games. The components are decent enough, for what is needed for the game.

I'd have probably rated a little higher, but the setup can take a little while, due to having to lay all the tiles out on the board, but that's just a minor nuisance. I'm glad to have got a copy for myself.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
This is a very simple game that I got for the kids to play.  The first phase of the game is very easy (i.e. boring) for adults.  The second phase of deduction can be over-challenging for younger players but is the part of the game that is interesting.  Once the kids get more plays in, I will re-rate.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.8
It could get a higher rating but discovering the treasure can be a lucky shot and the VP you get from it determines who wins the game...

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Check Schatz 30m 2p
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
 

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
First play was lackluster (maybe just our mood) but subsequent plays have been more fun.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Fine deduction game for two players, but a little too abstract for my tastes. I'm not very keen on the all-or-nothing victory condition, which makes scoring useless unless neither player finds the treasure. And you can win with a lucky guess.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Cool game with neat mechanisms that offers much more strategy/tactics than you may think. You have to watch any movement from your opponents Pirates to win this game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
A nice deduction/logistical game for two.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
We like it, just not as much as Jaipur.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
*
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Milan

http://www.milan-spiele.de/martinique-p-11038.html
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
2009 (s 12e)
Fun for two
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
IMPULS
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
This light set collection game is very pretty, but it's really, really random, to the point of potentially negating players' choices.  The "guess where the treasure is" mechanism at the end is kind of indefensible.  The other part of the game is a tile-hopping set-collection thing, and it's reasonably fun, but things change so quickly that there isn't much planning involved.  I'm a little disappointed; I generally like Ornella games. (1 play)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Gioco a due alla ricerca del tesoro dei pirati, con un meccanismo molto carino di abbinamento delle azioni di posizionamento e movimento dei propri pezzi. Belli anche i materiali.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
School rummage sale.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Christmas present from Sam, 2013. GCL: http://www.boardgamegeek.com/geeklist/166431/item/2973488#item2973488
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
sold WBC 2015
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
I wasn't expecting much but the game is quite interesting and challenging.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Sprzedane na Allegro za 17zł.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Piratas para dos
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Its a shame it only supports 2 players, I'd love to play something like this with a larger group. Setup can take a while though. My oldest girl loves this game and somehow has managed to beat me every time.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.5
I like games with induction, but I think it's a little too easy in this game.  If I play again, I think I will implement a house rule that makes it harder to view the other player's map tiles.  It is pretty fun for a 2-player game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Pretty fun two player game. Definitely worth grabbing if you can get it pretty cheap.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kari's Copy
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.6
This is a great two player game.  I love the sunset stage where you're trying to determine where the treasure is based on the information you've collected throughout play.  For what seemed like a simple game, there's actually quite a bit of strategy that goes into moving your pirates to make sure you get as much information along with getting as many treasures you can just in case you don't find the lost treasure.  Great game!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
I like this game. It's easy to learn, light, and plays quickly. Here on BGG I see that it is often compared to Mr. Jack, with Martinique losing in the end. For me, I actually think Mr. Jack is WAY OVERRATED. Martinique isn't a perfect game by any means, but I think the movement is much more strategic than Mr. Jack's, and while it is true that often times winning comes down to treasure victory points and not deducing where on the map the treasure is located, it still beats Mr. Jack's annoying habit of knowing who the guilty alibi is after one round. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Video
Mini expansion
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
You move your pieces around the board collecting map tiles and items. You can trade the items for matching sets of items to collect small treasures. The end game involves placing your pieces to try to find the large treasure. There is some deduction, but a little luck can help. If you find the large treasure you win. Otherwise the winner is based on the score from the collected treasures. If one person thinks they can win by their treasures they might place their pieces in a way to fool the other player. Items randomly placed with the small treasures have different values so that randomness may affect the final scores. The victory seems a little to luck driven for my taste.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
A fun time playing! 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Martinique is what it is. I think that it needs to involve more exploration to be fun. If the tiles on the board had been turned upside down, and the method for turning in those tiles modified, it would have had the hook (groan...) it needs to be a great two player game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Trade Box
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Enjoyable, quick game, not too difficult. I enjoyed the jockeying to get the most map tiles, but the set collection seemed a bit lame (and the thought of having to score them wasn't appealing, so it was a relief that someone found the treasure each time, even if it wasn't me!).
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.5
Didn't love this but was entertained enough that when my son asked to keep it, I said ok.  When he was older, he agreed that other games were better and so we traded it away.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Not a bad game, but one that I just don't ever see myself wanting to play. The theme is both boring and completely pasted on and the mechanics make it feel pretty much like an abstract. If I was going to play a 2-player abstract, why would I ever choose this over any game from the GIPF series, which both play more quickly and offer more interesting choices.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Para dos jugadores
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Ok game, good quality of the game components. Nice to play on a lazy evening, when your mind isn't up to something more.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
A game of searching for treasure with a smidgen of deduction.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
A good two player game. I liked some mechanics of the game and disliked others. That's why I sold it, playing the game felt like "meh, I don't care". 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
New in shrink
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.5
Fun little two player game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
(BRAZIL)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
1-1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Juego curiosete para dos.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Pirates looking for buried treasure. What's not to like?
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.5
Read all the rules before you start, since I didn't quite realize this was a deduction game until we got to the part where you try to guess where the treasure is...
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
Demoed. Not for me. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Good game for 2 players, new in game experience too! A quite fortune level, otherwise it was chess.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
3/7/2014 - I got as far as opening the package and punching the cardboard.  :)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Interesting: some "deduction" included for this easy-to-learn masterpiece. Offers two different kind of goals, and lot of smart moves to made. Liked it. Definitely a game for my taste!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Gorgeous logic game. My spouse loves it. And it's our favorite travel game (although there are smaller games). It's simple and it's fun. The only thing I don't like is the graphic design which is rather cheap and dull.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Cheap interesting 2 player game, components are nice, plays fast, nice mechanics, theme is cool... Like it. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
LIKE:

* The aspect of trying to move your pawns around the map and trying to cut off your opponent reminds me a bit of "Hey, It's My Fish!" but is more difficult to pull off.
* Plays quickly and is easy to learn/teach.

DISLIKE:

* Deduction elements are usually not one of my favorite mechanisms in games.
* Secondary scoring if no one figures out treasure location feels rather arbitrary with little rhyme or reason.  It is okay, but can be frustrating.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Interesting, quick two player deduction game that includes a set collection aspect used to determine a winner in case neither player actually deduces the correct location of buried treasure.  I like the movement of the pirates and the way in which guesses are handled in the endgame 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Rules Summary
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
sold at kublacon flea, $5, 5/16.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Offered for the Chain of Generosity--Geek Chain (Nov. 2010)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Sold without playing.

Tanga Mystery Box item.  Neither Kathleen nor I are particularly interested in puzzles, and this one was largely too reminiscent of such.  Theme did not seem to hide the mechanics at all.

Not interested in playing.  No chance of future re-acquisition.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Dutch edition

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
un juego entretenido para dos personas, muy bonito y rápido de jugar
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Many people have criticised this game for having too much luck, complaining that the big treasure hunt at the end can be a coin toss that determines the winner. I have to admit that after my first game, I almost jumped on that bandwagon, but after a few more plays, I don't think this is a particularly luck dependant game at all.

The obvious strategy in this game, which I'm sure everyone tries the first time, is to prioritise collecting map pieces above all else. This is a bad strategy though, and one that is sure to result in a coin-toss ending. Clever play involves collecting sets of smaller treasures, and on setting up moves that force the opponent to reveal a map tile. Even if you play without the official "advanced game" variant and determine the winner solely by who finds the big treasure, you can ensure that the game goes to small treasure scoring by intentionally digging in places you know there is no treasure, and thereby tricking your opponent into making bad guesses.

Anyone who sticks with this game long enough to learn a little bit of strategy (2 or 3 plays) will be rewarded with what is a light, pleasant two-player game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Carino, anche se non riesco mai a beccare dove si trova il tesoro. Comunque, si rigioca volentieri, e si spiega in pochissimo tempo.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
It's pretty... It's two player. Not a lot of replayability here.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
10,00
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
I love deduction games.  I will keep my eye on this one.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.75
Victory point tracks are way too short. In all the games I've played so far, I got a score well above 40!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Nice two player game that actually is two games in one. The first part is moving the pirates around in a smart way, collect sets of items and try to steal map info from the other pirates by jumping over them. The second part is all about finding the treasure. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Best with 2 players
Recommended with 2 players 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
A light game, but tactic enough to get fun. The right mix of thinking, luck, and suspence when you reveal the hidden treasure. I prefer the 20 points variant.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
New in shrink
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Secret Santa'd on Reddit!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Martinique is really three or four games in one, which shouldn't work but does -- and beautifully. You've got the deduction game, the movement game, the bluffing game, and the "sub-game" of collection points you may not need, all wrapped up with a two-tiered win condition and an element of pushing your luck.

Throw in a short play time, excellent rules, nice components, and a fun, original feel, and this is an excellent an underrated game. I don't have anything else quite like it in my collection (Biblios comes the closest, since it's two games in one), and I'm glad I own Martinique.

---

Cute, but unplayed in the past two years. Sold.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Played it
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
nice game
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Nice game where you need to balance getting immediate smaller treasures and collect enough map pieces for the big treasure.

I do like to play with the variant rule where you score points for finding the big treasure instead of outright winning the game. It gives just a little more incentive to make use of the excellent movement mechanism.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Purchased June 18th, 2011
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
We had fun playing it, although we didn't find the treasure. In the end it becomes a matter of luck whether you find it or not, which is always disappointing.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
• Rebut com a part del 2n premi del II Concurs I&J del bloc Jugando en Pareja.
• Recibido como parte del 2º premio del II Concurso I&J del blog Jugando en Pareja.
• Received as part of the 2nd prize from II I&J Contest by Jugando en Pareja blog.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.5
Great two player game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Hey that´s my fish with a complicated scoring rule. And my "favorite" rule of the game is that you get 2 points (final score about 40) for having more stacks than your opponent. Ridiculous. If you play it ,try it only with the 20-points rule for guessing the right position of the lost treasure.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
In one of my best trades ever, I managed to procure an entire boardgame (this) for an [b][GameID=31260][/b] expansion consisting of a few cards.  I guess the joke ended up being on me, however, as this game felt cottony soft and fluffy, with a deduction mechanic at the end that felt like closing one's eyes and randomly throwing darts at the wall.  As with most of these types of games, the theme had nothing whatsoever to do with the gameplay, which was pedestrian at best.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Fun little game, but there seems to be too much luck involved, and it seems to be very much about winning the main treasure only. The variant giving 20 points to the main treasure is good, but it should probably be 10 pts for the treasure.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Would want to play first.

Don't have good feel for rules, yet.

2 player game where you look for the treasure on an island.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
(In the box)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Played once.  Excellent condition.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Publisher gives first rating

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
PiFFed.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
10 Euros
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
15 $
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Martinique
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.2
This is a nice, quick, cozy little game... Some deduction involved, some luck, but more cunning than it seems. Quite enjoyable and a little underrated in my own opinion.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
A quick two player game. There are quite a few neat ideas here: You have to plan your movements so that the opponent cannot gain information by moving through your pawns, and at the same time you also have to balance between getting an early guess in the treasure hunt and collecting enough tiles. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Tanga "free shipping" impulse buy.  Fun, quick, deduction game with nice quality components -- definitely worth picking up if you can find it for 10 bucks or less.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Excellent, competitive deduction game. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Cool, fun, quick 2 player game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Excellent game of deduction, simple and logical rules, with part  of tactics.
One of the best treasure hunt game.

Un excellent jeu de déduction, simple et logique, avec beaucoup de tactique.
Un des meilleurs jeu de chasse aux trésors.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
5/10,
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Owned by my girlfriend
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Un bon petit jeu, fluide, rapide, plaisant, avec des retournements de situation... 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Based on one play: A fun two player game, where you move your ponds around to gain points by collecting treasure sets and at the same time try to collect the grid markers to help you determine where the hidden treasure is. If you find it, you win, but if no one does, it goes to points. Also, you can peek at the opponents grid markers by jumping over them. A good two player game for adults and kids.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2. Zou leuk zijn. Gezien op Spel 2009.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 2
Another filler game. Fun game, but gets a bit tedious after 2 or 3 plays.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
SS 2011
Traded
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
TEH
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Homínidos '11 17/09/2011
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Strange game
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Un buen juego para dos jugadores, bastante abstracto y sesudo a pesar de las reglas sencillas. Me gusta el "minijuego" de encontrar el tesoro al final de la partida.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Short and sweet little deduction based game. There is a lot of randomness on the setup, but after that is how you play and move your "pirates". It manages to balance the need to find out the tile that has the map with that of making sure your cargo hold has some worthwhile treasure. The mechanic of having the first pirate out be the first pirate to pick a location on the second phase is interesting, as you will have to sacrifice being able to get more treasure in order to pick the end first. Also, I would not pass up a chance to "jump" over an opponent pirate as that allows you to reveal a map for free.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
In shrink
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
2 player game. Nice, easy to learn and funny.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
n/a
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Good filler for 2. Set collection, fast game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Not a bad game, but the scoring needed more work.  Something like Di Renjin's scoring would have worked.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Score for first games played. they were very exciting.
Good and light mechanic for what seems to be a great variety of situations and decisions.
This game seems full of possibilities... And fun, really.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2 Players. Playing Time: 30 Min. Age: 10+. Weight: 1.91 / 5.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
I like the puzzle aspect. It seems less thematic than I would prefer and only 2 players. I might re-rate the game if played with a more equal opponent.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
+ added pirate megameeples :-)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Need to try
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.3
#0# Emanuele Ornella
Hermagor https://www.youtube.com/watch?v=g0pYWVO3ru4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.5
Better than most deduction games. This one's combined with a fairly nice, if rather abstract, tactical board game. It's no brain-burner but it makes a decent filler. Not much actual pirate theme, just artwork.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.55
Decent 2 stage pirate-themed game.  In the "morning" (stage 1) you deploy your pirates onto the board and try to collect treasure as well as ruling out spaces where the treasure isn't located.  In stage 2, you take guesses at where the treasure is located.  If you guess the location of the treasure, you win the game.  If noone guess the treasure location correctly, the treasures collected in stage 1 will determine the winner.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Pawn movement as in Darjeeling, blocking, tile collection, deduction, and a race element make for an engaging 2 player-only game. Movement can gain you souvenirs (for VPs that only matter in the endgame scenario where the treasure is not found), private tiles with information on the location of the hidden treasure, a peek at one of your opponent's private tiles, or a turn-order advantage in guessing at the location of the treasure. Well designed, good artwork, average components.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.75
We enjoy this game as a quick filler. Setup is a big pain and takes too long for such a simple game. Love the deduction aspect of locating the treasure. Not sure yet if it will stand up to repeated plays.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Original la manera de obtener los tesoros normales, que recuerda a una tragaperras; y muy bueno el sistema de espera en la taberna y de coordenadas para encontrar el tesoro de los piratas.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
L.O.B
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Did not realize it only plays two. I have too games for that player count, so this has to go.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Try
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
I really enjoy this game. The map is great, the point mechanism is good, and the movement mechanic is genius.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Cons: fiddly setup
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Deduction, area enclosure, and set collection - a rather strange brew that works surprisingly well. I was also surprised at the short play time - it really does last only 30 minutes as the box claims!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Következő játékban aki eltalálja a kincs helyét nem fog automatikusan nyerni, hanem az alternatív pontozási módszer szerint csak 20 pontot fog kapni.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Ordered new from Hills Wholesale Gaming.  Yet to play.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
simple, quick.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
+ decent deduction
- stupid scoring
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Not that unique.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
I enjoyed my first play of Martinique.  Clever mechanics!  Underrated game IMO.  Replay value is high.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Mario
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
1 play

An abstract (well, there is a painted on theme), quick-playing game of set-collection and tactical maneuvering, with some bluffing and deduction thrown into the mix as well. It's hard to know after just one play, but it seems that the deduction element is much less important than the tactical movement -- trying to trap the opponent's pieces so they can no longer move (like Hey! That's My Fish!) -- and set collection (for the VP victory condition) parts of this game.

--- Summary ---
The randomly set up 8x8 board shows tiles of various types (bird, treasure chest, etc.) numbered 1-3, and 16 face down clue tiles (A-H and 1-8). 2 clue tiles -- the location of the treasure -- are set aside; 3 clues are face down in the center area, along with 3 joker tiles; 9 are placed in predesignated locations on the board. Random sets of tiles are set up in the display -- the targets for your set collection -- with remaining tiles going into the bag.

On your turn, if you have placed fewer than 3 pirates on the board you must place a pirate. Otherwise, either place your 4th pirate or move one of your pirates already on the board. Movement is orthogonal, turns allowed, moving exactly as many spaces as the number on the tile you leave -- MUST land on an unoccupied tile (or go to the "bar" -- place token in first available seat at the bar); collect the tile you left. If you move over another player's pirate that player must reveal one of their clue tiles (if any). After moving, if you can create a set of tiles matching one of the sets on display, do so: discard your tiles, then stack the tiles from the display face down onto your board.

Play continues till all 8 pirates are at the bar. Then in order they went to the bar, players place the tokens in the square on the board where they think the treasure is (the x-y coordinates specified by the 2 clue tiles set aside at setup) -- max 1 token per space. If a player gets it right, they win. If not, calculate VP: 2 to player with more sets collected on their player board + sum of numbers on those tiles + 2 per tile collected but not on the board ... most VP wins. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Sur les tablettes de l'Espace Sociojeux
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Owned but never played.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
An OK game that suffers from being split into two games - a fun set collection game for points, and then a deduction game that determines whether or not those points matter at all. Traded away after one play.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Despite what some descriptions say, this is not a deduction game. The number of clues you get during the game is far too low to make anything better than a guesstimate.
Rather, it's a typical game of point collection, where the treasure hunt is more of an afterthought. Not bad, but nothing special either.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
2010.5
/
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
A curious blend of tile collection & deduction.

For most of the game, you're moving your pirates around an island, hoovering up reward tiles & clues to where buried treasure [i]isn't[/i]. As each pirate becomes trapped it retires to the bar and when the bar is full the pirates each have a guess as to where that treasure is. If a pirate guesses/deduces correctly, then that player wins, otherwise the winner is the player who scored most from collecting rewards.

If this had been a Kosmos 2-player game I'd have jumped at buying a copy, but as published it didn't really grab me much. Call me shallow. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.5
An awesome game that combines deduction with Hey! That's My Fish.  I really need to play it more, but it's an interesting mix of tactics.  If one person goes for the treasure but doesn't get it, the other will have tons of points.  I love the aspect of the bar seating for final pick of treasure location.  That adds a whole new level to the game.  A review will follow as soon as I get another couple plays in.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Buda
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Brian Crow
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Great Condition: box like new.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
0103
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.5
no esta mal pero muy simple, creo que es facil adivinar las coordenadas.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
A bit abstract, but quite enjoyable.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Added because it is highly rated by Collapsing Wave, who I share a decent correlation with.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Needs larger scoring track. I lost 82 - 59 plus my son found the treasure.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
It's a little random, but I enjoy this one. Luck can win the game as readily as good game play, so as long as you know that going in, it is still okay. Pretty good game, as far as I'm concerned.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
eu math trade 1/14 (expansion included) for zooloreto dice + greznelos
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
от Камен
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
échange avec Meeple 25/02/12
vendu à rob 17/12/12
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
In a world of samey Kosmos 2-player small box games, Martinique is a breath of fresh air.  It's an unusual dual-stage design, where the front-game gathers your materials for a final high-stakes deduction round.  It  is drenched in an appropriate and sparkling pirate theme.  Martinique is very novel and lonely gaming couples should be pleased.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
This is really 2 games in 1. If you do well in game 1, your chances for doing well in game 2 improve, but the correlation isn't really that strong. In other words, it's easy to lose in game 2 even if you do well in game 1... so why play game 1?

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Quite disappointed in this one. Was hoping for more from it, possibly more interaction as I feel that's what is lacking. You get to do whatever you want and it just comes down to who slightly better managed their moves. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Nunca usado. Juego en perfecto estado. ESpañol
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
VERY light, yet still enjoyable two player game.

As someone who tends to do well with deduction games, I believe many of the critics who claim this game is too luck based are just wrong. If anything, guessing the correct location of the treasure is sometimes a little too easy.  Still a nice little keeper nonethless.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
A: Precintado
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Too simple for a 2 player game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Not a bad 2-player game.  It's a abstract strategy and deduction game for people who may not usually like  to play abstract strategy and deduction games.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
This isn't as much of a deduction game as you might expect it to be, based on the description alone.  Since there are only two players playing, and since the map tiles are likely to be distributed evenly between the two players, the deduction part if it is based on what you know and what you think your opponent knows based on how he places his own pieces.  But since there's an alternate win condition of having the most points if one player doesn't find the treasure, the game comes down more to bluffing than anything else, but that's not really a bad thing, either.  It's an intriguing game of movement and timing, and one that I wouldn't turn down playing again, given its depth:time ratio.  

3 plays: 2 players
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Played this tonight and it only took about 10 minutes to learn the rules and 1/2 hour to play. It's a treasure hunting game but the souvenir collecting played a bigger part in the game and was just as fun. Not too much strategy, a bit of hand collection, fun pirate theme, and enough educated guessing to keep it interesting.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
An ancient legend says a great pirate treasure is buried on the island of Martinique. Pirates would have attacked various merchant vessels, confiscated their loads and eventually sunk the ships. Afterwards they would have brought the stolen jewels, objects and coins to the island to bury the treasure over there. Many have tried to find the Lost Treasure, but nobody has succeeded so far. You are the captain of a pirate ship heading for Martinique. After dropping anchor in the morning, you set off in a rowboat towards the island with four of your most loyal pirates to find the Lost Treasure. Will you unravel the legend and add your name to the illustrious list of great pirates and rulers of the seven seas?
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Box 17
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
The core of [b][i]Martinique[/i][/b] is solid, but in practice the alternative scoring method (i.e., how to win, mark II) has never come into play, make it seem pointless. Perhaps with more experience, players would better be able to block one another and keep their map clues secret so that neither of them accidentally stumbles into the location of the treasure.

Perhaps, but I'm content to let sleeping games lie and move in.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.8
Better than average 2-player game of deduction and deception.  At the price you can snag it for on Tanga there's no reason not to have this one.  Fast play is a plus.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Light deduction game. Low replay value
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Cute little treasure hunting game for 2 players. Think I might have missed some nuances in the rules. Will go over the kind donation of translated rules from a BGG user. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.2
original and interesting, rather fun to play, not very strategic
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
15_December 2015 / First 2P game we bought.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Huh.  When we tried the prototype, it was a multi-player game.  Need to re-try in its new incarnation.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
A deduction game with a little guessing at the end. You also have a movement and pick-up game. I like all of this.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Excellent spouse game, a lot more to it than tile reveal
Update- except that was the only game we played... hmmmm.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
A solid entry with 2 different victory paths. Melds set collection with deduction/elimination. My wife liked it although I was worried it involved a little too much calculating. Works well as a coffee house game with it's fairly small board although setup takes a little while.

After reading some of the comments for lower ratings I think the game is misunderstood. Hunting the treasure at the end is not a very random catch up mechanism. It is what makes the point collection interesting. There is no tension without this mechanism. If you focus on clues you will have a significant advantage in the guessing phase, additionally it is significant to position some of your pirates late at the bar so you can get later guesses.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Great 2-player filler game!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
日本語訳無し
保留
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Achat boutique Mars 2010
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
32
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
The game consists of 2 phases. Day and Night. The first phase, day, will take the most time of the game. During a players turn a player can choose one of two possible actions.

    Place one of the four available pirates on the playing field
    Move one pirate the amount of spaces that is printed on the current adventure tile.

If a players chooses to move the pirate and he takes the tile that he’s leaving. If he ends on an empty space, he has to take the first available space at the bar. The day phase ends, when all eight pirates have taking a seat at the bar.

Then the night phase starts. The first pirate at the bar, can pick a spot were he thinks the treasure is hidden. Then the 2nd pirates chooses. This will go on, until all 8 pirates have picked a spot. Then the location of the treasure is shown. If a pirate has picked the right location, he wins the game. If none of the pirates have picked the right location (which most of the time will be the case, then the players determine their final score.

This is a fun game. Lots of tactics are involved in this little gem. This is not a game for an unexperienced player.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Simple game that requires a little bit of strategy and planning. I find it nice, but not deep enough to play it more that twice in a row. For me, it's almost a filler.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Base Game
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
An interesting game for two that has a nice theme and a neat Clue-ish endgame, but the in-game mechanics are a bit too abstract for the theme to come through. This is a well-produced game, however, and if you're looking for a game specifically for two that stands out from the crowd, check it out.
