*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
GAME: 1918: Storm in the West
RANK: 4480
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Ok for the game, but the German player will have strong difficulties to duplicate the five successive historical offensives because of a very strong atrition
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
WW1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Ted Raicer WW1 again - this time the German spring offensive of 1918. Plays very quickly but seems very weighted against the Germans. Very difficult to make any sort of breakthrough even close to history. Nice simple mechanics and can be played out in an evening.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
Some more playtesting required. As soon as the game kicks off the game turns too much fluid for a WWI, specially for the allied player. The German will break the front and bleed down in the process, but then the Allied can unrealistically trade space for hunting and enveloping the German spearheads and win the game at leisure.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Includes Command Magazine issue #16.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
punched
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Kaiserchacht 1918. 

Stoss, tanks, air support, Big Berta, Artillery Group Bruchmuller, trenches, infiltration tactics ....
One of the first hex & counter I have played.
Very good hex&counter game. Simple mechanics.
The Combat Table it's unforgettable!
I think the first game of the father of Paths of Glory with strong help from Ty Bomba. Fun, tense and bloody. The birth of a legend.


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Command 16 - Mint 4 copies
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
One of Commands better ones. It didn't capture the events of 1918 wholly, since the Germans launched in autumn 1918 three major offensives on three different locations on three different points in time by surprise.

In 1918: SitW you usually place all your stosstruppen on one place in the front - the British sector is the most likely candidate - and let's go for it. Besides there is not much to gain when the French breakthrough in their sector since there aren't much cities to gain and there aren't any consequences when the French reaches the eastern mapboard. Also high odds attacks - at least 5:1 - are needed in order to achieve success.

However I did enjoy the game. It's not unnecessary difficult and have some clever mechanics suchs as infiltration movement, the double combat phase and locked-in- zone-of-controls.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.2
Ted Raicer impressed me with this game. Clean, simple, fast playing and tense. Extremely good value for a magazine game. Certainly better than 95% of wargames which are published in a box.

In fact it was so good I mounted it on old AH boards I still have in stock. Excellent game for a magazine, up there with magazine blockbusters like Panzergruppe Guderian and Ney vs Wellington.


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Ahhh...the start of Ted R's great Great War run of games/ Loads of fun, but bware the bloody CRT!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.2
Enjoyed Ted R's debut as soon to be master of WWI; glad to get a relatively simple 1918 west single map game that wasn't a usual dry/clogged 90s S&T rendition.  But for some reason I was really turned off by the components this time around.  Heavy black unit symbols were annoying to me, Brit color red was jarring, and sand map was flat.  I am a big color freak/primary color fan, but it didn't work here.  

I even played the 1919 variant, which was okay.  But in the end, my overall take is an odd mix of enjoying the subject, but being turned off by Command graphics, which were usually solid to excellent.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Ô
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
For trade. 
For sale : $15.00
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
The hideous counters, plain map and slow gameplay compared to Glory's End caused me to dump this game and keep Glory's End.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Hard on the Germans but that is as it should be.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Good ol' simple IGO-UGO beer and bretzel fun. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
XTR collection. More WWI Ted at work.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Counters punched and game complete and in excellent condition.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Punched.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Command #16 - mint
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Excellent game, highly highly playable and fun. A go to game for me when I want a simple classic style game. Sure the tank units and infiltration are a bit 'off scale', but it gives a great feel and good play. Have seen both sides win, many strategies to try. Enjoy it!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Good overall view of last year of WW1 on Western Front
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
No, infiltration tactics did not apply at the corps level. Also, tanks did not infiltrate.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
no mag
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Classic Ted Raicer/Command magazine game.  This game explores the 1918 German offensive using Stoss troops in an effort to shatter the front open and end the war quickly.  A hard to find classic.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
This is one great game!I played it  a lot, from both perspectives it is a real challenge. Usually I gathered all my stosstruppen in one great bunch and had a go at either the French (between Reims and Verdun) or the British (anywhere, but Ypres is a plum) or both (right there in the middle and aim for Paris). And yes, there were times I reached Paris or when my opponent folded beacause of losses suffered. If the first offensive failed, you could not hold out of course, so I always wondered what the Plan 1919 varatnt was for.But a friend of mine (well, actually ...) showed me a better way. Just make sure you capture Verdun and then let the Allies come on. They have so few infiltration capable troops, even after receiving all reinforcements, that near full strength Germans can easily repulse or slow them so that they will win in the long run! If only I had thought of that.And now I even get to use the Fuller Plan alternative. Oh boy, my cup runneth over ...
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Really nice game.  Have played it enough to see games that actually mirrored the historical campaign.  That is a higher compliment than it sounds.  There is no iron-maiden rule forcing the players to imitate history, it is just that the historic decisions can make proper sense in game terms.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Used
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Very good condition. Played once.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Clean, tight rules.  If all wargame rules were this well-written and developed I'd be a happy man.  

Interesting system, with a little more tactical nuance than is obvious at first glance.  However, from a strategic standpoint, there are few options.  As the Germans you must decide on a plan and an axis of attack from the very start, and you will not enjoy the flexibility to deviate.  Pick the spot you want to hit, aim your army, and slug away.

Map is functional but not really attractive.  It looks better with the counters on it, which are visually dominant, with bold colors, fonts, and symbols.  I do like the counters.  

This review probably sounds more negative than it should.  For a magazine game, this one is a gem, and (I believe) was also Ted R.'s first published design.  Clean rules, good system, just not a lot of replayability.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
UP
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Punched copy with 1919 Variant arrived via eBay (May 2008).
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Game only
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Good cardboard carnage, not too complex.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Command #16.

Expanded by Plan 1919 in Command #19

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
This is essentially a what-if game as Raicer correctly believes that the German plan for victory in 1918 was doomed to failure. Options are wide open and both sides have major difficulties to overcome. Given the scale the battles usually come down to making attacks at high odds. I think a tactical treatment of any of the battles that occurred in 1918 would be more fun but this is still a good game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Homemade version using color copies made from the game when I owned it with Map mounted on Foamboard. Very High Quality.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Another good clean Command mag game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
As a game it's ok; as a historical simulation, well... I understand the meaning of letting Stosstruppen infiltrate without regard of Enemy ZOCs (the key to an interesting game) but the results are not real. Von Below, Von der Marwitz and Von Hutier's armies did not even take Amiens in real life; in my game I reached the outskirts of Paris only to be stopped by American reinforcements.
I will try again with a home rule, ignore the first hex in EZOC during infiltration, but no more
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Last played this quite a long time ago, but I remember being pretty impressed that this game covering WWI on the western front was actually pretty fun and swift to play. Was surprised I enjoyed it as much as I did. 

Update... recently played, and was reminded what a good game this is!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Played twice
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
magazine and game
Ted's early classic
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
The design focused mainly on GB vs German, the french are not well simulated (bad victory conditions on the french front ..)

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
The first of Ted Raicer's many WWI games, and the game which first opened the wargame crowd's eyes to the fact that exciting games could actually be made about WWI. I haven't played this in a long time, but I have fond memories of it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
This game really captures the feel of the 1918 battles - the Germans seem unstoppable, then run out of resources.  A great game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
MISSING. 
Punched.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Unpunched. No mag.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Unpunched.  Slightly dented. Comes with Command Magazine #16.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Magazine only?
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Good game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Unplayed
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Very simple rules with excellent victory conditions that get both players to attack hard at different times in the game.
Very bloody CRT for the attacker.
Can be played in a day.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Only the magazine
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
WW1 games tend to be slow...but not 1918. Note that variant rules were added in a later issue of Command.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Unpunched
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
More counters from XTR!!  This is a massive game at a grand operational scale. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Punched, pen & highlighting, w/ CMD 16
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
COMMAND 16
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
2 Campaigns. Turn=2 Weeks.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Reviewer comments from Perfidious Albion #81/82: "Well presented, well written, clearly mapped but unsatisfying. the essence of the campaign seemed to be missing as the Allies simply pulled back blocking the attritioning Germans in an exercise of defensive play which once learned is not very interesting and in no way simulates the worry to be found in Allied HQs. [...] As a game it is a good basic exercise in bulding and breaking positions, but I was mightily reminded of SPI in the late seventies." 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Raicer's first game, the only one that's a keeper so far for me.

keeper
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
A goody.  Started Racier's WW1 game design fetish
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Have never played.

Command #16 unpunched
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Location:  1914 Glory's End / When Eagles Fight

Includes Plan 1919 mini-expansion.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
I didn't like the fuzzy artillery rules making it hard to test it out solitaire.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Ted Racier's first design that made WWI an interesting war to game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Solo, pbm.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Learn't how NOT to play the Allies by leaving holes in my line. Good game with replayability.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Sister game of 1914 Glory's End and When Eagles Fight. This is nicely playable but the supply rules seem a bit harsh, meaning you take a severe setback by misplacing a few units. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
This is the game that brought me back into wargaming and as such I have an irrational attachment to it. Maybe isn't doesn't model the period too well but I had a lot of fun with it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Haven't played this.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
As the Germans, actually slugged it out in Paris with the French and Americans.  As the Allies, don't leave holes in your lines or the Stosstruppen will have a party in Gay Parrie.'  Allies have it rough, at first.  Very good replay value.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Fun game, and the rules don't get in the way either.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
This one started it all for me, at least in terms of real ftf gaming with joy and value. Excellent little game with enough depth.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
This had the feeling of blitzkrieg in 1918. One wonders how historical it was - the stosstruppen formations are certainly formidable at carving their way through defences in this game - but there's no end of excitement here.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Command 16
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Command magazine
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Ted Racier. Rating based on solitaire play. Very rigid ZoCs! (That tripped me up the first time I played)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
This game started me off with the whole wide world of WAR GAMES(grognard style), complete with chit counters, hexes and a somewhat more detailed rule set than what I was used to. I've been wanting to table this again and get back into some WW1 trench warfare. Germany has its units released after the collapse of Imperial Russia. They only have a limited time to deploy them and force a victory over the western powers before the United States gets mobilized and arrives in force on the Western Front. Last great German offensive of the war.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Issue 19 contains Plan 1919 variant (36 counters, 3 pages of rules).
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
More for my growing WWI game collection. Another Raicer game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Rating based on vague recollection.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
With XTR's 1914: Glory's End, these two games cover the dynamic, exciting phases of WWI, skipping over all of that boring and bloody trench warfare in between.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Great little game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Actually not bad for a Command game. Ted Raicer first showed here that WWI gaming could be fun - he proved that immensely with the famous Paths of Glory a couple of years later.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
UP
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Very similar to 1914: Glory's End.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
I highly recommand this game.  Its the first game published by the now famous designer Ted Racier.  Its the first game I ever found that made WWI exciting!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
World War I > Western Front > Campaigns
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Very enjoyable game, plenty of options for the Germans, the Allies initially get to simply react but later on they can storm back into the game. See why Command liked this guy :)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
I played this game seven times and each time the Allies won.
The game is fun to play as both sides get a chance to go on the offensive, but since the Germans attack first, it is the Allies' offensive that wins the game.
You know what they say only the last battle counts.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Good game with a tight schedule for the Germans to make their Stosstruppen do their bit to take as much ground as quickly as possible. The Allies need to hold on and avoid defeat before the Stormtroopers run out of steam and the Americans arrive in force.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
Developer!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Punched and complete with 1919 variant counters.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Started new interest in World War I.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
with mag
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
mint
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
OK war game about WW1.  The game has two parts.  In the first part, the Germans have to hit the Allies so hard that they drive the Allied morale down to zero.  If they don't do that by turn 9, then game then switches to having the Germans survive an American onslaught and simply survive until the game ends.  The game has some interesting mechanics.  Combat is very deadly for attackers (duh, it's trench warfare).  Normally, you want to increase the odds as much as possible, but in this game that also drives up the attacker's casualties more than might be necessary.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
I failed to really love Ted's earlier efforts. Partly because of the shoddy components of Command magazine. Too light for me.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
A solid treatment of the 1918 campaign, fun and playable. One of the better Command games, and more historically balanced than the designer's more ambitious All Quiet on the Western Front, which heavily favours the Germans. 1918: SitW, in my experience, is more likely to lead to historical outcomes.
