*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
GAME: Monkeys on the Moon
RANK: 3139
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Fun light game. A bit confusing, sometimes it seeems you have no control of the game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
This is one of those games that you just play without ever really feeling that you have much influence over the end result. Not a totally unpleasant experience but why bother when there are so many better things about
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
I would rate it higher, but the re-play value isn't that high. There's one strategy that works best. Once you figure it out it's not really that interesting anymore.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Never got to the table so I traded it away. The few times we did play it it was OK but nothing really struck us.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
I have to give it at least a 7 for the card that reads, "this tribe has learned to use Bongos."  Somewhat surprisingly, there's a game in there as well...
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
A one trick pony. You might laugh through your first game because of the monkey technology cards. The second game you will have seen all the cards and realize there is not much of a game there.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
An amusing theme is well implemented and there are one or two nice mechanics, but ultimately Monkeys... is too long, too repetitive and too luck-based for my taste.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
My initial reaction to the game is that its a slightly over-complicated bidding game with a rather clever theme.  The style and play of game are not as refined as say Modern Art (a very good pure auction game).  On a plus side, my non-gamer friends seemed to enjoy Monkeys, so I may have more feedback in the future.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
I feel it plays a little long for what it is.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.5
Crazy brilliant and totally original!!
my monkeys can use a blender.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
I won this game in glsonn's 2011 BGG Supporter Badge Drive giveaway contest.

Received this on 1/5/12.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Meh
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Existen 4 naciones de simios que quieren ir a la luna. Los jugadores deben ir reclutando simios con lo cual hacen subir la plusvaliÂ­a de los mismo, pero provocan el enojo de sus enemigos. Al final del juego ganara quien tenga la mejor combinacion de simios en la luna.
 

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
A very silly-looking game that actually isn't very silly when you're playing. Goes much more quickly than I expected.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Received from lawmama in a math trade.  Sent [gameid=3730], [gameid=8570], and [gameid=20379] in return.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
it was fun the first time but it seems like it would get boring easily.i hate the scron cards they are soooo annnoying. i like the idea of monkeys on the moon though.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
ME.HO.H
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
07.03.03.01
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
best 3,4. 60min.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
only 2-4 players but funny and $12.97 on TH
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Tony
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
ms 40
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Not sure about this game, but in a world of shrinking shelves (and a world where the Eight Foot Llama penguin game gets played more often at my place), this has to leave my shelves.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
The best of the Eight Foot Llama games.  The premise is fantastic.  From improving tribes, to obtaining influence, to bidding on monkeys, to launching them on your ships, all aspects of the game are interconnected.  The rules are not terribly complex, but there is signficant strategy involved.  Bonus points for having Monkey Scorn.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
GFGG Lottery win.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
I found this game to be too complicated for what it was. It hurt my head, but mostly I had nightmares of having to explain the rules to some of my casual gamer friends!!! Nooooooooo! Brian (Kasreb) did a great job initiating Erin, Shu, and I at the first meeting of the Central NJ Gaming Group, but I don't think I could do as well as him!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.5
I'm not sure if I enjoy playing this or not...it's so totally unlike anything else I've played before, that I feel a tad adrift whenever I play. Surprisingly deep in spots (at least to me), so I'd like to give it a few more tries before giving up on it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Nice little economic card game.  The theme is pretty pasted on though.  Even with the named monkeys and fun civilization advancements, I still felt like I was just playing a fun little economic card game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.4
Very good condition.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Fiddly.  Too.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Fantastic deep game with a light, fun theme. A real brain burner with 2 but seems to play easier with 3.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3.5
Didn't like it. Traded it for Kahuna.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.5
The game Biblios feels like a streamlined version of this game. 

Basically you advance the value of five monkey tribes on a track but risk losing monkey credit by angering rival tribes when you choose sides.  You then use credits to bid for specific monkeys to send home on ships. Did you send home the most monkeys belonging to the most powerful tribes at the end of the game? Then you win. 

Set up is a bit fiddly and the rules aren't exactly pick up and go. But once you learn it, the games actually plays very fast
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
I really like this game...
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
I found the elements of this game interesting, but I could never seem to quite wrap my head around it.  My rating might improve after more plays.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
dont know why this is rated so low. i really enjoy playing this game. i wonder if its because of the low card quality and wood beads as components. but what do you want for 8 dollars ? with a better component reprint i bet the rating for this would go up, so would complaints of price vs game play. oh well, i like and thats all that matters.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2-4 Players
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Hrmm would be an interesting conversation piece and I will force friends to play it when they bogart my options!!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Jim Doherty
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Complex game with a silly sci-fi theme.  Lots of factors to consider each turn, with interwoven mechanics like Tigris & Euphrates.  Five more variants available at the company's website.  Monkey scorn!  Update:  Traded away.  Update 3/11/2007: Played someone else's copy last night, and it was kind of fun.  I'm still glad I traded this away, but it's not bad once in a while.  Wondering if there may be a single strategy that ensures victory.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Cute game, fun to play.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Rating based on one 2-player game.  Liked it much more than The Nacho Incident -- sure, there's some luck, but you have a lot more control over your options.  Fast, fun, and light!  Definitely want to try it with more people soon.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
I have absolutely no idea of why I sold my copy years ago. It was pretty cool as far as I remember.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
This game is fun. Each player has a group of monkeys each trying to build a ship to leave the moon. So, each monkey is working on specialization in different invention types. So, it does allow for re-playability as each game finds you specializing in different things. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Cute game that wears out its jokes pretty quickly.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
A fun filler, with a theme that will make you chuckle.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
I own this and played it once. I'm still surprised at how highly this is rated on the geek. The only reason I haven't pawned it off is to give it another try at sometime in the future.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Very similar to The Nacho Incident, both in gameplay and in humor value.  Scoring is very opaque.  Too long and complicated to count as a beer-n-pretzels game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
NC
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Good auction/card game!  A silly theme is complemented by great game play.  Don't let the quality of the components and theme stop you from getting this great game, or risk getting Monkey Scorn!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
For a fairly free add-on to a purchase in order to get free shipping this game does rather well.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
What a quirky gem this one is. My 14-yr-old daughter likes to think through the strategies involved in this one. And who can resist civilizing monkey tribes by teaching them to barbeque and use deodorant?
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
I really like this game.  Recommend using the teaching method on the Geek.  That would have helped me explain it better.  It really is all about the end scoring.  Scorn for you!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
I've been playing online lately, and prefer that to the actual game. Traded
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Funny, light-to-medium strategy.

I don't usually like auctions in games, but the extra strategy involved here in keeping different monkey tribes as happy as possible makes the auction more palatable. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Solid gameplay and cool theme. However, the game lacks tension, and your options are often limited by what cards and ship you have drawn. The valuations in the monkey auctions in the 1st half of the game are impossible to make with any accuracy since the monkey advancements can change very quickly. Makes you pick a tribe and hope you draw the cards to advance it. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Great little game. Very meaty for what is essentially just a deck of cards and a few beads. Despite it's whcky theme (which is great), there is a very solid game here.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Very few games can claim to have 'Monkey scorn' cards! In this case it is no idle boast.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Monkeys on the Moon is a quaint card game with an interesting theme. We have only played as two player, but this really needs more players to make it shine. It is fun, and the cards are funny. There is some strategy involved so it's not exactly a simple game, but also not hard to learn.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
This one is growing on us. When we first played it years ago, we thought it sucked. We recently dug it out and are having more fun with it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
interesting concept well carried through
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
Played once, don't want to play it again. Too long and not fun, in my opinion. Granted, the theme is funny.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Purchased at Flea Market @ Great Lakes Games 11/03/2012
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Fun, silly, and rather quick.  The feel of strategy is there.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Dad's
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Neat game, some novelty.  Didn't hold my interest in the long run.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Hilariously funny cards, and with an actually interesting bidding/stock game to boot.  I do feel though that the game would have been better served as a 30 minute filler rather than a 60 minute 'tweener ... but that's easily solved by taking out a few extra Civ. cards I'd think.  I have yet to try it that way.  IF I ever get the chance.  I don't know if it's the theme or what but the game seems to be very divisive between my friends.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Weird game. Must make monkey noises while playing.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
LD. But Eng. ver. only. No at amazon.de
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
I have not played this game yet
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
I've only played it once, and it took slightly longer than I'd have liked.  I need some more plays to establish a more firm opinion.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Quick, fun game and plays best with 4 or more. If you have to, take your "monkey scorn" early instead of late. Requires you to plan and manage your hand. Besides, where else will you be able to use the phrase, "monkey scorn"?
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Gameplay is a lot more interesting than what the theme and look of the game makes you think of.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Card Game
$5 BGG
The goal of Monkeys on the Moon is to launch ships full of monkeys from different tribes back to earth and at the same time, advancing their civilizations forward while trying not to anger them. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
C
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
I really admire the design of this well-crafted, tight little card game.  The influence and auction systems are like interlocking gears, greased by the favor tokens which move so smoothly through the clockwork.  The graphic design isn't at the standard of the average pretentious German production, but it suits this independantly produced gem.  The components are of high quality; the favor and scoring tokens, while not custom milled, are finished hardwood and the scoring track is thick and glossy.  Now with Monkey Scorn!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
A quintessential Eight Foot Llama game. It's somewhat weird and gives you an Old MacDonald's Farm type of gaming experience: a little bit of everything, from auctions to majority influence.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Wacky, brain-twisting game, that packs a lot of punch into a small package.  Resource management, auctions, etc.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
FUN, NON-SENSICAL THEMED BIDDING GAME.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
A cute game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
On the basis of one playing. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Interesting game. Very different.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Underrated auction game! Clever stock-manipulation scoring every bit as good as the top-line euros. Fast-playing, and it has the strange 'Monkey Scorn' factor, which is like debt except that sometimes it's harder to get rid of than other games and sometimes its easier to get rid of. Scorn is a fickle thing, I suppose.
 
If this game had Knizia's name on the box, it would be all the rage.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
An interesting auction game, but I'm not sure I "get it" yet.  It comes with nice bits.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
There's a lot going on in the small box this comes in!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Just got in trade.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
cute game. Might be a little too simple to have real longitivity.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
Tried twice with the kids, cannot get it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Not quite enough control for my taste, especially for the length. Perhaps if I counted cards I'd enjoy it more.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Not Yet Played
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Silly.  But its got monkeys!  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
[more than 4 plays] Fun little game, and more strategic than people tend to notice because of the extremely silly theme.  Usually people need to play once before it totally makes sense, especially the scoring.  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Gaming: 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
used but in good condition, with 2 photocopy versions of the instructions.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
(2-4 players) Maybe I played it at the wrong time but this thing seems too complicated without any payoff for the trouble. Will have to give it another go.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
MC Donated by the Waite Family
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
garage sale find that is missing the rules.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Who doesn't love monkeys? neat bidding game which can create some suprises at the end of the game as the scoring system is difficult to predicit
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Monkeys in space?  How awesome is THAT?  Actually it's a pretty clever game -- there are a lot of layers to the play.  The game mechanics are quite original.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
funny, good reviews kinda?

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
I liked the scoring mechanism - reminds me of Princes of the Renaissance - but it feels very dry and abstract, despite the fun theme.  Failed the wife test miserably.  Tried a few plays, but it never was fun.  Traded away.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Every time I pull this out, its fun, but very complicated to get back into.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Surprisingly intelligent for such a thematically silly game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Only played twice, but would like to play again!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Very unique theme! and the mechanics are well thought out and creative. The only problem I really had after figuring out the rules was that it seemed to end so darn quick! I was ready to keep going. oh well, just play again!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Traded for Catan Card Game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
very enjoyable for a card game.  What is it that is so appealing about space 'jimps'?
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
678
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Owned by Aaron Curtis |
Inventory January 2010
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Hello, my name is Bingo!  I like to climb on things!  Can I have a banana?  Eek eek!

After a few games, this shows promise as a lasting hit with the group.  It's definitely tactical, forcing you to do the best with what you've got.  Just like in real life, you can't please all the monkeys all the time.  The game mechanics are very well developed.  A big kudos to Eight Foot Llama on this one!

UPDATE: This has remained a time-tested favorite.  (Especially after discovering that we were missing an essential rule for a couple years!)  Easy to teach to new players, but plenty of parts to keep me entertained.  The civilization cards still make me smile.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
I'm not even sure what the point of it was. I bought it because monkeys and then it turned out to be a weird little economic thing about buying monkeys.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Seems pretty decent after one play, but it's a little, I don't know how to say it, indirect maybe.  It's not obvious how what you're doing affects things, nor is it obvious at first what you should be trying to do anyways.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Fun theme! Good strategy! And dirt cheap!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
i didn't go ape over this one. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Auction, card game.

Received in trade for Archaeology: The Card Game on 11/16/09 from Neuman.

Gave to Apathy for Christmas, 2011.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.8
Light hearted and fun. Strategies not yet apparent; a number of random elements.
1 Play.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Bought for the theme, played for the mechanics, and generally satisfied on all fronts.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Monkey on Rockets.  From the Moon.  Awesome, just awesome.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Nice mechanics
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
It has some interesting and fun ideas, but overall the game just fell flat. Your best course of action is usually pretty obvious, and the rules for the money seem unnecessarily complex.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Very elegant auction mechanic and a daft theme to boot. Not for everyone, but I really like it with the right group.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Fun game...love the theme.  Good game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
The monkey theme goes extremely well with the gameplay. Bickering monkeys who don`t want to board the same spaceships is funny. A slight ap warning.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
I played this once.  It sucked.  I didn't buy it.  I remember thinking, "will this ever end"

Truly one of the worst gaming experiences of my life.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
A lot more game than I would have thought in such a small box. Moved up to 8 after replays.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
It's a funny concept, but it has far too many rules for how lightweight it is. Explaining this is a big series of "but if THIS happens" statements and explaining how to reach a goal that you really have no control over. The auction part is well done and fun, but the way that you actually advance the civilizations (and the fact that this is directly tied to how much you can bid in auctions) weakens this game significantly. Think Die Macher lite.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Not yet played.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Monkeys on the Moon is a fun concept, but it is a bit saddled with complicated mechanics to get to end point scoring, and there is a fair amount of luck involved as to one's ability to out-progress the Lunar Monkey Tribes.

Players will have two randomly dealt Tech cards, and must advance a Tribe with one of them, obtaining a tribute from those Monkeys.

The difficulty is that when players advance a Tribe, they must pay a small tribute to an opposing tribe to avoid scorn- a penalty with limits income, and which will count for negative points at game end if held.

The Tribute is used to bid for Monkeys, and a different number of Monkeys is needed to fill different ships- which are initially randomly distributed, and a small random pool is available when a new ship is needed.

The Monkeys bidding is under player control, but what Monkeys are available, what ships are available, and what Tech Cards are available are mostly not under one's control.

It's not a bad little game, but there's enough luck-dependence that even the best bidders won't always win because of card mix.

If one House-ruled the Tech Cards, or the Ship Pool availability this might become a really nice little game.

The bits are great, and the art is satisfactory- a little more control is what's lacking.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
It is a simple game, but it's way more sound than the theme and the name make it look like.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Fun game of bidding and hand-management. A deeper game than it first appears
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Very clever auction and bidding game with surprising twists and a theme that is weird enough for me.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
I am rating this lower than I might once I play it a couple more times.  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Good travel game; very portable.  Funny theme.

[q="Jim Doherty"]LAUNCHING SHIPS AT GAME END

  At the end of the game, "launch all unfilled ships."  This
includes empty ships.  And, this launch is like any other --
it can help relieve you of scorn.

  If you find that this makes scorn too weak for your taste,
feel free to alter the rule so that empty ships are not launched.
In other words, you must have at least one monkey on your last
ship for it to launch and have a chance to rid you of scorn.[/q]

[q="wkover"]hold four civilization cards instead of two[/q]
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
An excellent game.  Per auction/set collecting with a bizarre theme.  Excellent mechanism about the varying values of money.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
First played July 2nd, 2007.  Quick teach (~5min), takes about 45 minutes to play (with 3 players).  I never did really figure out what we were suppose to do for strategy and all three of us ended up within a point of each other 19-18-18, so it was a tight one.  I'd like to play again, however with so many games to play now, we probably won't get it on the table again, at least for a long time.  There is some strategy in this, however it seems to be a little more difficult to figure out.  With that being said, it seemed more luck than skill.  I won't recommend this after one game play.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
The Steve Jackson-esque name somewhat camouflages a very clever game.  Not uber-deep, but will engage the brain cells.

Learning how to play this one on www.ludoholic.com (site now on indefinite hiatus)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Excellent condition.  Only played twice.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
It's a game about MONKEYS! On the MOON! Fun, but I don't think it'll hold up to repeated playings.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Game plays a bit too long for a filler, but not long enough to be the main game for a gaming session.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.2
I don't know if it was the late hour learning this game, but my impression was "boring".  Willing to give it another but there are too many other games I'd prefer to play or try.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
strange theme but sounds fun...
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
This is a lot thinkier than you think at first.  It hurts sometimes that you can only bid for each monkey in three currencies.  Good game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Based on only 1 play, but bidding and influence mechanisms seemed a bit stale with little variety or options.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
ルールは解り辛かったが遊んでみると面白い
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Interesting stock management game with unusual (monkey) theming.  

In the first phase of each round, you manipulate the (monkey) market and get paid for it in specialized (monkey) resources.  In the second phase, you use those resources to bid on (monkey) shares in various (monkey) stocks.  Points are awarded for owning the largest shares in the most successful stocks and for acquiring shares quickly.  The game also features balancing penalties (monkey scorn) that make it challenging to own distributed shares.  Very solid mechanics with non-obvious choices, but the game is so finely balanced it can result in scores like 14/14/14/13. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Oboewan
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.5
If you think it is difficult to predict the value of Railroad companies in Chicago Express, then you haven't played Monkey's on the Moon.  It's almost impossible to predict which Monkey Clans will be valuable at the end of the game until half way through.  The game has a neat theme, has humor throughout, and has some cool mechanics.  So why don't I like this game?  I don't know it just didn't come together to me.  It's like taking dough, cheese, pizza sauce, bacon and pepperonni and . . . never mind I cannot think of any bad outcome with those ingredients.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
I really like auction games but this one is just OK for me. The give-a-token to get-two-tokens mechanic plus the colors as currencies just watered down any buying power you might have. Buying power was discrete and bids were often made to out-afford an opponent rather than trying to predict what he's really willing to spend. Theme is whimsical, but the gag won't give the game any additional staying power. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
An ok game that did not hold the interest of our family.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
An involved card game where players attempt to load monkeys on ships. I found the game too luck-based, where players had no control over the cards they played (a hand of 2 cards, and you MUST play one). And the game seems to be artificially restricted (with the bidding) so no player actually managed to pull ahead.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Not colorblind friendly.  Otherwise good.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
I enjoy the indirectness of the mechanics and the variety of strategies they offer.  This is a good bidding game despite the silly name and card titles.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.5
Some fun in spite of the chaos.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
The Good: A couple of new mechanics in this game, including bidding. The skill cards listing the skills you are teaching the Monkey's are very funny.

The Bad: Our game took us over 2 hours. This is too long for what should be a light, funny game. Also, quite a bit of luck due to card draw.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
This one takes you by surprise.  The lighthearted them belies a a brain drainer of a game.  Lots more going on here than monkies typing on keyboards.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
First play; four-player game.  Okay game.  Fun concept.  Not sure how newbie friendly it is which might affect it's ability to get pulled out to the table frequently.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Game mechanics feel a bit pointlessly tautological (pick a colour to advance, to win tokens of that colour, to buy monkeys of that colour, to get monkeys of the colour that was most advanced), but it wasn't as much of a zany non-game as the title and "monkeys can play... banjos!" cards suggested.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Seemed entertaining enough to me, but the people I played with seemed less impressed.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
There's a frighteningly tight economy in this bidding game.  Expect to play it a time or two before you can really sink your teeth into it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Great game with lots of laughs.  Simple rules with enough complexity to make things interesting.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Eight foot llama.  2002 $10 (2010)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Waiting till Christmas to open and play
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Beer rating = 3 Red Hook
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
This is an intense strategy game disguised by a goofy title.  I have yet to find a winning strategy.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
The name cracks me up as much as the game does.   I like it for it's humor value - not necessarily game play.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
civ cards are excellent. the monkeys were hts now.. can barbeque
Plays somewhere between 45 minutes and an hour.

this is fun and will stay in collection.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
bought from FunAgain, Feb. 2008
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Lots of randomness in this game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
They're monkeys and -- get this! -- they're on some sort of minor orbiting body! Cute game of bidding where helping one tribe of monkeys earns you the scorn of another. Under no circumstances do you want monkey scorn.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Interesting.  After 1 play I do want to play it again.  The technologies are hilarious.  My son fell out of his chair laughing when I taught the monkeys to use a steamroller.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Too complicated! I will get over that later on and enjoy the game - which is nice, now that we know you aren't gaining VPs from Status Points, but you are gaining VPs from the position of the Tribes in which you have the most Status Points (see the difference?).
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Looks all whimsical, and I guess it is.  Still, it feels boggy and dull.  Everybody knows where everybody else is going with their strategy, and I feel like you can see who's going to win from a mile away.  Reading the rules, it seemed pretty cool.  Not sure where it went wrong, design-wise.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Silly monkey fun--it's all about the monkey scorn!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.1
Silly fun with tight "money" management. Monkey Scorn gets funnier every time.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Sold without playing.

A spur of the moment purchase for playing with a wife who has always had a thing for cute depictions of monkeys.  Sadly, the game does not appear to work well with 2.  Light set collection.

Would potentially play with the right group.  No chance of repurchase.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
The theme is funny, but then it's basically a bidding game an it isn't very engaging.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Great game, bidding is not my favorite game mechanic but this game have an awsome economy that amazes me
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.05
I'd say Good FUN but not as light as it appears.

Don't let the silly theme turn you off, there's a pretty good little game under it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Silly theme, cool game. Monkey Scorn is both a good mechanic and a wonderful word (or two words, rather).
Played twice.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Brilliantly orginal and fun theme with a clever game underneath.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Super amazing theme, but poorly executed in my opinion. I just didn't feel the groove on this one.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Funny theme, decent game play.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
It's a serious game in a silly wrapper.  I think the theme fits the gameplay but it could have much better bits.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
I must like this game almost entirely b/c of the theme, since I not only lose every time I play, but usually come in dead last.  I just can't quite figure out a good strategy when the end seems, to me, based on too much luck.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Great theme with cool wooden bits.  Strategy is needed along with a large dose of luck.  Don't worry, Monkey Scorn is your friend!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Sounds interresting
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Is it a board game or a card game? Is it terribly silly, or terribly complicated? Or maybe its just my snobby game group juding a book by its cover. The production is not high quality, but what do you expect from an innovative little independant publisher? Under the silly theme is a balanced little auction, set collection game. Once you figure out the scoring... which took me a LONG time, it improves. And besides, who can resist the Monkey Scorn?
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Love games that involve monkeys dont know why.  so i figured that with monkeys on the moon it should be a zero-g pooh throwing fiesta, but its not...
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
It's an okay filler, but a bit long for what it is.  Feels kind of like a Reiner Knizia game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Fun game! You can almost hear their chatter and screams as they board the ships...
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
A few too many pieces for what it is, a little too long with more players, and a bit too much luck.  Still an ok game.  I use a small variant for 2P.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.25
Picked up in Essen'03 as one my wife might enjoy.  Plays pretty fast, some choices to make, and a cute theme.  Not easy to explain the number of rules and interrelations between them, though, so it usually takes 1/2 a game for new players to figure out what they are doing.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Really interesting take on the area control genre. Kind of two games played at the same time; influencing tribes and collecting monkeys for the endgame scoring. I have some doubts about replay value (the jokes will get old for sure, but also the mechanics aren't so mind-blowing that I'll want to play the game every week), but this is definitely a solid effort worthy of being included in my collection.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
I thought this was going to be a fluffy game, boy was I wrong.  It's a bidding / collection / stock-manipulation game with some clever mechanisms, real decision making & an original theme.  Cards are involved so there is some luck but it's minimal to the game play. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Shrinkwrap
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Enjoyable franken-game; equal parts Acquire, Zoo Sim, god knows what else, and a scoring system clearly inspired by [gameid=3]. Enjoyed it with two; would probably be better with three, but it will have to wait in line behind Trias and San Marco.

traded for more abstracts... those things are like crack.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Better than it sounds! Way better. Abstract strategy, not that you'd know it from the title.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Silly little game but cute. I'd play again.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.3
This is a light little game, but there's something about it that just appeals to me -- especially since I can enjoy playing it with a wide range of people.

Often runs longer than it stays fun, though. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Unplayed.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Some interesting ideas; a little too fiddly to be fun.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
The best way to explain this to newbies is to have a mock up of the last two rounds plus scoring. I was so excited when it said longest hair goes first, but then I realised all my friends are hippies and I have always started last :(
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Only played once, pretty straightforward and easy to teach.  Would probably benefit and go faster with a few plays.  Seems a bit random, but I think some strategy is possible, by focusing on gaining the favor of the more advanced monkeys, and also choosing carefully which tribes to advance (you don't always have to do the one that the card says, you can do their allies).
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Not my game!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Auctioned
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Ok, the basic premise is silly, but it's not a bad game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Looks like an interesting game that is about monkeys coming back from the moon. You bid on monkeys from 6 tribes and try to navigate their straight-forward politics to score the most points by returning monkeys home.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
The light hearted theme was somewhat overshadowed by the serious nature of the gameplay.  My work group of analysis paralysis type players really turned this filler into a long tedious activity.  I had a much more enjoyable experience playing this one with my kids as they played much faster and enjoyed the monkey theme.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 2.5
Very silly, but not really in a particularly fun way, I didn't find. Traded.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Haven't played yet.  Read the rules.  Hard to tell if it will be good by the rules alone.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Nice game, we played with 2 people and it was fun.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2-4 players, 60m, wt 2.1

OOP

Interesting act of balancing alliances, where a choice made has a direct cost.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
PiFFed.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Ed, Joe, Rodney
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Thematically, the high concept falls mostly flat once play begins.  Mechanically, there's a lot of disparate things going on and it keeps you on your toes.  Feels disjointed, perhaps, but always interesting.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
"Thank you, o gracious master, for the gift of the Hat", cried the monkeys of the red tribe, parading in their new headgear and showering their mysterious benefactor with offerings of red disks. "They go well together with our precious Pants, and are a perfect compliment to the all-powerful Deodorant we just got."
Meanwhile, behind a nearby pile of moonrock, the monkeys of the black tribe spied on their arch-enemies  in their fancy hats... and scowled. "Scorn the nasty Supreme Being for always taking the red side! Scorn! Scorn!" And, brandishing their paltry pogo sticks, they turned their angry faces towards the distant Earth and howled.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
More interesting than the way it looks. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Gemma
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
A surprisingly good bidding game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
I really like this one. I think it is the best yet from the Eight Foot Llama. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Brand new - never played.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Mocked by many. But it's a simple and fun game that still manages to contain some strategy and good bidding wars.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
A simple bidding and hand-management game with a lot of nice twists.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Name alone!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Not offensive, just not for me.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Own it. Never played it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
It's obvious strength is the premise and the humour, but the mechanics are strong enough to provide a decent challenge. You want to collect bid chips in colours that are strongest and worth most VP's, but to do that you have to first have chips in other colours that you don't want to invest in, meaning you have to acquire from all around the colour wheel. Which makes for a challenge. But in the end, it comes down to a whole bunch of auctions where you're hoping you win for cheap and others are bid up high.  I'd play again though. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Nice bits for the price, pretty straightforward and fun to play.  Needs more playings to see how much control one might have.  Traded.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Good card game about a serious subject (not).
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Very fun, especially with the theme.  I don't like it with 2 players.  Economics in the game are very tight.  It can be gut wrenching to decide give up those very valuable tokens to get that monkey on your spaceship!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 1
Played with Clay, Vicky and Erin. Really should have stopped halfway through on this one. The game felt slow, the theme irrelevant, and the ending unsatisfying. I LOST
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
This game looks fr deeper than the theme would lead you to believe.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Didn't like the arbitrary scores prevalent through this game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Not a bad game, but very light. Probably only really good for children who don't need/want a lot of strategy.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
The first game that both my kids loved and wanted to play again and again and again.  How can you not love astronautical simians?
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
2-player trial game. Deeper than first appears. There is a lot to consider which may lead to chaos in the 4-player games. Rating could go up.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Well received with seldom used game mechanics. The Civilisation cards were a hit with the girls. Played all games with four players.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
3-4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Bought used at DragonFlight 2009.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Funny, quirky and enjoyable...once you grasp the rules.  You'll need at least two full games to learn 'em as there are little scoring nuances that at first play slip thru cracks.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.88
Humorous and interesting.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
haven't played yet
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Played this only on the web.
Unfortunately, the site is down for quite some time.
:(
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Own but haven't played. Love the bits.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 1
OMG, you can't just score points to win, but you use the points you score to score points and that, somehow, determines the winner.

Not enough monkey-ness for this game.

Pass.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
I like this when I'm in the mood for a kinda silly themed game.  The mechanics work well and it can be fun.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
beneath the silly theme, this is a real auction game
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Hilarious. Behind the theme there's a bidding game actually. A rather enjoyable one. Too bad for the components though.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
An American stab at German game design. Creative, funny, colorful, and entertaining. 
And it has monkeys in spaaaaaace! How can you lose? 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2-4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
This is good game.  There is very big game in that small box.  A real brain burner. 

Got in 2007

2007 Plays = 4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Not played yet
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
A very interesting auction game with a funny/silly theme. Scoring may seem a little confusing at first.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
I enjoyed this little card game more than I expected.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
El mejor juego de monos en la luna que hay!!!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Intriguing blend of mechanics makes for a deceptively deep game. Lots of fun. However, it is easy to get far behind and hard to recover.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
This is pretty good, I reckon. It's great that they came up with a solid game first, then added the jokes later. Monkeys on the Moon is actually a fairly mathy auction game, and has a bit of a Knizia / Schact vibe to it. I'm not sure who it's aimed at, as Eurogamers won't like the theme, and  Ameritrashers won't like the balance, but I recommend it anyway.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
A very interesting bidding and influence game. Packs a big game feel from a small box. The theme is very thin, but fun if you get into it, though the mechanisms work together so cleanly I'm sure if you wanted a less silly game you could ignore it altogether. I suggest playing with hidden favours as with open favours there's a lot of looking at the board and seeing who can bid what and bidding your best based on that. It's basically number crunching vs. tension, I like tension, but play it as you like.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
This game is fun and goofy, but the gameplay seems very, I dunno, clumsy? I guess it feels like it should be a smoother Euro, but just falls short of that.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.2
Great, bizarre theme; unique mechanics. Fun in play is heavily dependent on the group - the light-hearted cards can make the game riotously fun, yet with some depth. Wrong group and this one just falls flat. Inexpensive + unique mechanics make it definitely worth consideration. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Bought in excellent condition from ebay seller.  Yet to play.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
2-4 players
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
A string of familiar auction and economy mechanics in an unfamiliar order and setting.  MONKEY SCORN! seems like it should be nastier than it is.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Mechanically I thought this game was not bad, but the inane and disconnected theme made it very undesirable to play repeatedly.  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
For Kai and me, maybe???
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.3
Monkeys on the Moon --  Played twice; four-player.  Silly name.  Solid game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Competent design, but unlikely to come off the shelf after a few plays.  Update:  suspicion confirmed, dropping to a 5.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Quite a good little resource management (and auction and majority control) game. It requires a bit more thought than I usually like to investigate in a game, but is very clever.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Decent small press card game that actually players like a board game. Jim's niche is producing silly themed games with very integrated euro-ish mechanics. However, I suspect that in trying to force fit his games into a 110 cards and some wooden bits mold, the mechanics somehow feels artificial and repetitive.

Players play civ cards to advance one of 6 monkey races. The they get favour tokens for doing so. Tokens are used to bid on monkeys which are them put on spaceships to be launched to the moon. At the end of the game, monkey values are scored for each of the 6 races with 1st and 2nd getting points.

The game works well but just feels a little too rinse and repeat. The hand of 2 civ cards do not give players enough options and puts them at the mercy of a bad card draw. I am not a huge fan of the Starkey artwork in Jim's games but I think it suits the theme. Worth the effort to play at least a few times but it's too long to be a filler but too short to be a meaty game.

Jim is selling copies cheap on BGG and is a really nice guy too! Buy a copy!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Only played once, it is a fun little game, causes a few good laughs, just not for my group.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
I received this game as a groomsman's gift.  The monkeys don't play a huge part in the game, but since when did pasting on a monkey theme hurt?  The game itself has some "nifty" mechanics and it makes for a balanced, quick play and a pinch of fun.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
complete
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
This is a neat stock game with a brilliantly silly theme.  I certainly wouldn't ever rely on flavor text making a game, but there is a real joy in how all the monkeys are named and that the civilization cards help to define the advancements that monkeys make (Learning to count to Eight).  Theme aside there is a real game here.  There are a number of difficult decisions you have to make.  Do you increase the value of what you already have control in, do you get chips to bid, or do you just try to avoid as much Monkey Scorn as possible.  I suspect my rating will go up when I get a chance to play this with three instead of only two. Nicely done.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Dear Monkeys, thanks for the great games, you are the best monkey space travel game I own and I look forward to playing you again in the future.  Have a great summer!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
monkey scorn!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Will comment and rate later!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Played once at Origins '05. Fun game of auctions and set-collection. Although I don't feel the need to own it, I wouldn't mind if someone gave me a copy :) ... got it at the prize table at TBGT '05!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
This is a really fun game that can get pretty competitive, but still not get too serious. I'm definitely glad that I have in my collection. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Originality (0.5/1.0)
   Theme (0.25/0.5)
Pure Fun (0.5/1.0)
Replayability (0.25/1.0)
   Strategy/Luck Ratio (0.5/0.5)
   Scalability (0.5/0.5)
   Parity (0.5/0.5)

Overall 3.0/5.0
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
So many moving parts to the strategy, such a unique theme, and it all comes out to be....ok
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Fun theme, unforgivably low resolution art. Never got it to the table. Traded. The end.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Have played a couple of times. It's actually a fun little game! And I love the silly theme...
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Behind the D.R. Door
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
deeper than the name implies.  Random nature makes long term planning hard, which I feel detracts from the game given its length.  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Simple mechanics with surprising depth.  The theme is just tacked on but it adds humor.

The only problem with it is if you play with players who can count cards, and players who cannot, there is no chance for the less skilled player to win.  This is because the scoring is based on who has the most points of a particular color in various spaceships.  Anyone able to keep track of a lot of different numbers at the same time will be able to skillfully manipulate the end score.

On the other hand, if none of the players are able to track numbers, then the game *may* seem too random, because no one will "know" which colors they need to get into space.

The game plays quick, and is quick to teach, so it is good filler.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Fun but hard to play well. I don't know if that's my fault or the game's fault.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.9
Light but surprisingly deep in strategic design.  Each decision was a exercise in tension with the exception of auctions where I did not have tokens that could be used to bid on that item.  I may have to pick this one up in the flea market if available
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Light hearted fun about teaching monkey tribes various advances from finger painting to bowling to the unicycle.  Very tight economy with six resources and only a few coins available in each.  You bid on monkeys to put in your space ship and launch it into space.  You influence the various monkey tribes and they end up being ranked from 1 to 6 with the best being worth more points. The people who launched the first and second most amount of monkeys in each tribe get points.  I'm glossing over the details (points for full ships, monkey tribe allies and enemies) but you get the point.  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
The theme is OUTSTANDING too bad the art work and game do not stand up.  Yes a monkey with a pogo stick is funny and it would be even funnier if the card had a picture of a pogo stick or monkey instead of just the word pogo stick written on it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
P3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Want to play again.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
A pretty simple bidding game, with an interesting twist on the value of each colored token (currency), which is dependent on it's relative position to the other tribes.  Light-hearted game that plays well with the right crowd of less-serious gamers.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
A fun little lite card game.  Good filler that will have you saying things like "I can't believe I have that much red monkey scorn!"  Odd, but funny theme as well.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Traded
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Surprisingly good auction game with a couple neat twists.  If this game had been developed with a more serious "traditional" Euro theme, it would have been a big seller.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Cool bidding game.  But a bit confusing in the beginning as to how you earn points.  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
In keeping with the other games published by Eight Foot Llama, Monkeys on the Moon has at least some interesting ideas and is worth trying out, but just isn't fun or deep enough to merit repeated play or taking up space on the shelf. I do like how tight the bidding system here is, especially given the difficulty of acquiring bid chips for the tribes - the get-two-pay-one system leads to some tough choices. I like that savvy players can take advantage of players whose bid chips are specialized in just one or two tribes by auctioning off monkeys another player may not even be able to bid on. But ultimately, at least in the game I played, it was pretty clear early on who was going to win the battle over the various tribes, so all that was left was trying put push your tribe to the top of civilization chart to score the most points. Not bad and certainly worth a try, but even monkeys and spaceships aren't enough to make me want to play this with any sort of regularity.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
PLAY
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Rincon 2016 Flea Market
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Excellent and original game, very competitive and interactive, with plenty of choices and strategies. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
I love the theme so that helps.  The monkey novelty wears off after a while, but you are still left with a fun and interesting game. And I am really sick of a kingdom/castle building games set in Europe somewhere between 1400-1800. 

The theme will draw some non-gamers in, but the difficult choices will keep gamers into it. 

Update:  After more plays I still really like this.

It scales well, it is pretty portable, the components are good (not great, but not cheap either) and it is a real game.

One downside is that the rules are a bit confusing to explain as the end goal is not straight forward.  That is not to say that the rules are poorly written or that the game is convoluted; it just is not straight forward to casual gamers until they play one game.

I think that this is a good game that suffers for the same reasons as Glory to Rome, it is a card game and the presentation is too light or childish.

MotM suffers even further because the theme is light and funny.  The game, however, is not light and had it been presented with the same art and theme as Citadels or Dominon I believe it would be closer to the top 500.

It really is a fun and interesting game at a very good price. 

Update: Knocked one point off the rating as I just don't choose this game over others, though I still like playing it.

I wrote that bit about Glory to Rome 3 years ago when it wasn't yet in the top 1000.  I guess I was wrong.  The artwork has held it back , but it is still popular.

I still think a different publisher and theme puts this game into the top 500.  

Update:  Rating up to 8.  I have been playing this more recently and I really like to play.  It plays very similarly to Airlines Europe. AE does have the advantage of a wider range of possible player count.



Suitability for Travel:

I have a 1 to 5 scale for four categories (1 is worst, 5 is best) in order of importance:

Portability (the less luggage space the better) - 4
Footprint (the less table space when playing the better) - 3
Scalability (the wider range of player counts the better) - 3
Learnability (the easier to teach non-gamers the better) - 2


Overall - 3.5

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Surprisingly fun little game with several interesting things going on at the same time. (4 players, 1:05)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Too fiddly for me.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9.5
Bid, bluff, think in advance. One of the cleverest game I ever played. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
This one needs some more play. It seemed a little overly complicated but also has great potential for fun.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
bought real cheap at Origins auction store, perhaps $5, 7/5/07
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Had heard good things about this and finally got to try it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Monkeys are funny
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Good amount of tough decisions, can be a slight brainburner, decent play time. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
For Sale: To be listed at Ameritrash Sale
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Very silly, extremely good game.  See my review for more details..
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Fantastic theme. Clever mechanics. I find it hard to remember who has what amount of monkeys during the game, especially my own, so the end scoring can be surprising.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Bought on Essen 2007. Nice game where everything influences everything else, and the mechanics just seem to work without being forced. Troublesome for some colourblind people though.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
This game is light and enjoyable.  Not sure I have the strategy figured out yet!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
fun first time playing
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
I gave this as a gift to my 12 year old friend. I enjoy playing it with her, but mostly because she enjoys it so much. If you count cards you clearly have a better chance of winning, but I don't play that seriously when playing with kids or family. We just make lots of monkey noises and laugh at the deoderant and the chainsaw card.    
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Fun -- would like to play again with more players and a better idea of what to aim for.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Played a couple of times.  Fun for once in a blue "moon" (ouch).

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Monkeys are funny!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
cilivization card choose problem.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Uh what I played a game called this.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Like it. Cool, simple graphic that is appreciated also by new gamers, good interaction among players.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Cute little auction game that plays well with 3-4 players.  Plays fast, fun, and yet strategic too.  Underrated and Knizia-esque.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Rating based on a variant where players hold four civilization cards instead of two.  Good game regardless.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Only one play so far and that with just two players.  Some interesting mechanisms but not something I am in a hurry to play again.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.5
box 13
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
We've only played this once and it didn't seem to go down too well. Admittedly, we made a few mistakes with the rules, but nothing that affected the game too badly. Laurel and I liked it and I don't understand how no one else could fail to be charmed by monkey's trying to escape from the moon in rockets. I think it was just one of those nights, so I will attempt to get this one onto the table again soon.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Okay, take this rating with a little grain of salt, since I did the monkey art for the game. However, I had no input on the actual design of the game, so I feel I can be unbiased on this point. The game is quite playable and fun, and kept us guessing who would win until the end. I thought the bidding/influence mechanism was interesting and challenging. It took us a bit longer than the listed 1-hour play time, but it was our first time playing.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
This game has a great theme, and has some reasonably interesting decisions to be made, but never really manages to connect the two. The game doesn't connect the theme very effectively with gameplay, and thus suffers from being a little boring and draggy.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
A very interesting little game.  The mechanics are not all that complicated, but the strategies are convoluted enough to keep one interested.  A little too much card counting for me.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
There is quite a bit of game in this small box.  I'm a little bummed that the monkey art is so uninspired (couldn't they at least be wearing silly bubble helmets?) but I didn't really notice it in play... However I was suprised how much we got into the theme of what is mechanically a dry Euro game.

As for game play itself: Advancing the different tribes to both jockey for point position and gain favor tokens without acheiving too much Monkey Scorn (MONKEY SCORN!) makes for some interesting decisions... but the main action of the game seems to be the "auction" which feels a lot more like Ra with open tiles than a classic auction mechanic.  So... interesting and thinky at times... but not really auctiony.  In my second game this led to a group think in the bidding that made for a pretty boring game.  That was so off putting to me and my group that it hadn't seen the table in many months and was traded away.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Quite unique mechanics for a moderately entertaining game. It can be a little confusing at the beginning, but actually can be quite strategic and luck counts almost zero.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
After 1 Play: I enjoyed the silly theme, though it could have been done much better with more varied card illustrations.  I also liked the mechanics when explained, but in practice they became quickly repetitive. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
My first game got caught a little short and it takes some time to get the hang of the strategy, but I'm intrigued enough to be looking forward to my second game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
An interesting game where you must try to balance a few different elements. It has hints of set collection, bidding, and price manipulation. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Existen 4 naciones de simios que quieren ir a la luna. Los jugadores deben ir reclutando simios con lo cual hacen subir la plusvalí­a de los mismo, pero provocan el enojo de sus enemigos. Al final del juego ganara quien tenga la mejor combinacion de simios en la luna.
