*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
GAME: Lord of the Rings: The Duel
RANK: 3897
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Great little game, ideal for travelling in its little box.  At first glance theres lots of tactics, then you realise there isn't really.  You have to get to know the cards to play the game at its highest level - but that doesn't take long.  Then its a good game for 2 experienced players - truly a duel.
And its quick!

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
This game has very little strategy. I did not like it so much, but it could be a good alternative for those times where you just need something a little mindless to do with your spouse.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.5
A decent little filler. Has aspects similar to the first card placement of Aton, but not much beyond that.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
reviewed on my blog.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
NYP
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Played
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Acceptable game to spend 30 mins
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Underappreciated gem. Asymetrical; it's harder to play Gandalf than the Balrog. (What else is new?) Neat mechanics and forces you to make some tough choices. Should rank higher than an [i]almost[/i] six.

[i]Location: Living Room (Bookcase)[/i]
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2p
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
A quick card game that sees Gandalf dueling the Balrog at the bridge in Moria. I like the tension that comes in picking your cards, knowing that you need some good ones for the final duel.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Traded on the Australian Chain of Generosity
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
2 player, pretty simple card duel
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Decent push/pull game.  1955 does it better, but I like the cardboard bridge :)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Quick nice little 2 player game. Played with Z and had a good time. Interesting mechanic of deciding whether to save good cards for the last duel or use them to win the current duel.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
lightly used, maybe 3-4 games.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Thanks, 2012 Secret Santa!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
For fans of the Lord of the Rings, it is a worthwhile little game.  The theme and back story are worked into the game mechanics.  As a game, it is not exceptional, but is playable.  A bit on the forgetable side.  [GTI Code: TPxL]
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.9
Really neat little head to head game with a sweet physical component element of a bridge. The Balrog and Gandalf square off by playing cards in sequence, matching symbols for attacks and defense and they also have special power cards that can be used. Plays over four (or less) rounds, and there's an energy meter to track who wins or loses, with additional special rules related to that track. I have to say, got this for $6 and did not expect it to be quite this solid/unique.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Meets expectations, it's a duel that has a clever but simplistiic back-and-forth mechanism. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
I've never played another game that uses this type of mechanic for offense and defense. It's unique. The Lord of the Rings brand is not essential to the game. It could just as easily have been gladiators at the Coliseum, or Sumo wrestlers, or even poets engaged in a poetry slam.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Really wanted to like this more, just falls a little flat.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
My boy's growing... now he's into LotR. I play this one with him.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Its ok
Cool looking though
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
07.04.02.04
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.3
Fun game for me because my wife LOVES these two player card games and i LOVE LotR, but the game is definitively 'unbalanced' towards the Balrog, which i think is okay, because it is thematic.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Yard sale find.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Received for Wizard's Quest from GameStorm 17 math trade.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Takes about 4 reads of the rules to understand what to do, but good gameplay after that.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
New, in shrink.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
2 player card game depicting the bridge battle between Gandalf and the Balrog. The game doesn't really invoke any theme to me, but it is good enough to stand on its own. The lining up of the cards side by side to match power is a very original mechanic. And my 8 year old boy loves it, so that makes it a winner in my book!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Cool.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Now this is a strange game.  I would have felt better if it were more like En Grade, but it does have an interesting mechanic with the pattern matching.  Unfortunately, I'm not entirely sure that pattern matching is as good as numbers (you are a lot more limited as to how to use those patterns, whereas numbers can be combined together).  Very cool little bridge, though.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
Feels so remarkably themeless.  The game is very mechanical and the strategy just seems a little too random and pointless.  I fail to see the draw in this game, and will quickly be trading it away (after only one play.)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
$3.99 Salvation Army Thrift Store
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
sale: €5,-
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
[COLOR=#006600][size=14]Owned and unplayed.[/size][/COLOR]
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
870
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Got it for the low, low price of $3 at my FLGS's inventory reduction sale. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
2p
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.8
This is a good quick easy game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
This game is all about the special cards, I think. Since almost all edges of cards get played, its just about when to take your lumps, and when to pour it on, when you can of course.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
thrifted NIS
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Not yet played
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
In my opinion somewhat unbalanced in favor of the Balrog
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Owned, not yet played, but on first sight: only a 5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Good theme, good duel mechanic. Will see lots of plays with my son. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Der Herr der Ringe - Das Duell
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Theme doesn't really match the game, and the game doesn't interest me much either, many other 2 player games I'd rather play.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.8
Not bad, but not as good as many of the other Kosmos 2 player games.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Very simple duel game with a semi-pasted on theme. That being said, it's actually a pretty decent little two player game. If you like lord of the rings and you play a lot of two player games, go ahead and pick this one up!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
I liked this well enough, and it was pretty unique. But no one else really liked it.

08.18.2011  Second play. A lot of angst as you are forced to deal with your bad cards, seeking to limit their damage.  Hard to plan for the event cards; this keeps it from going higher in my ratings. It's a strong 6 though; maybe almost a 7.


Played once.  A neat hand management game - I like that no matter how hard you try, you are forced to leave yourself open to attack - you try to judge when it would be the least damaging.  Want to play more.

03.02.2011 Reading the rules last night, this is a clever-seeming game.  Not sure why the lowish rating here on BGG.  I can certainly see that it doesn't really follow the purported setting - Gandalf's battle with the Balrog on the Bridge of Khazad-dum was quite quick, not a series of "duels".  HOWEVER, the battle did continue at length under the mountain and up onto the summit, so whatever.

Looking forward to playing this.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
In shrink.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
cause how many lotr games do i need
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Solid two player game. Simple but engaging. Only hits table sporadically, but potentially limited replayability. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Kosmos
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Actually a pretty decent 2-p. game. Very tactical and seems to be balanced, although there is still a fair amount of luck in the card draws. Unfortunately, this kind of tug-of-war combat is really not our style, and the end game is kind of anticlimactic. Sold.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Meh... meh meh meh.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
I think this is a very good "tug of war" game.  I think the interaction mechanism between cards is very interesting.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
Very boring exercise in matching symbols punctuated with little bits of chaos.  Very little strategy or enjoyment.  Not at all impressed with this one.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Not a bad little game. Some good moments for tactical decisions and planning short-term vs long-term gain. Additional plays might prove the game to be a bit repetitive, but initial plays are encouraging.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
A good duel indeed.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
FOR TRADE. Received in Math Trade.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Moves seem painfully obvious. Cool bridge, though.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
NC
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Slightly better than its sister game "the search", because here you have at least the feeling you can influence the outcome a bit. The thought behind the used mechanic is nice (your played card is at the same time a defence and attack card), but other than that, its the same thing over and over again with some special cards to spice it up a bit.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4.5
I like this game okay. The theme is definitely pasted on, but it is not distracting to the gameplay and adds a certain level of enjoyment since Gandolf can yell. "You shall not pass!" when playing cards. The mechanics are simple and easy to teach. I like the added challenge of picking which cards to save for the final battle, though the game sometimes feels a little tired by the time that battle arrives.

Update: I've played the game a few more times and adjusted my rating from a 6 to a 4.5. It takes far too long for what it is and I sort of doubt I'll ever want to play it again.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
If you're looking for a nice little 20-40 minute filler the LOTR Duel is great. Rules are easy, the dueling rounds flow well, and the special cards provide some surprising twists with each play. This game is very underated, pick it up if you like two players games.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Mint. Still in shrink wrap.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
I've never played it...accidentally bought this instead of Confrontation.  Will probably keep just to re-use the meeples.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Christmas gift from Chris 2009.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
We always forget how much fun these 2 player games are.  We need to remember that we like them.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Beautiful and fun.  A relaxing play experience, like Fjords.  Maybe I'll start a Geeklist of good games for bed-time...

Won in Math Trade.  Traded Amazeing Labyrinth.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Fun little game that I enjoy with my son.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Never played
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
A much better game than most of these would-be board game pundits (like that _means_ anything outside of this "culture") would have you believe.  If Reiner Knizia designed it, most of the folks who rated this under a 5 would be praising its "subtlety", "difficult choices", "tension", and "simple elegance".  This is an easy-to-play game that has some nice back-and-forth dueling that is appropriate to its theme.  It'd be interesting to see who rated this low but En Garde high...
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
Balrog cards terribly designed in that they are hard to tell what top and bottom of cards are. Had a hard time seeing how there was much strategy to the game. Also, for how simple the game mechanics are, there were a couple cards that were way too complicated. It was like they were designing the game to be for 8 year olds, but then added 2 cards that only a 12 year old would understand.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
you shall not pass
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
At first glance, it looks like each game should be a draw.  And with that realization, the depth of game can start to be understood.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.5
This makes for a decent card game duel for 2 players.  Interesting card mechanics and a familiar, but thin theme if nothing else.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
I'm starting this game at a "7" - it was a lot of fun to play with my 8 y.o. son who really enjoyed it.  Not sure how it will hold up to repeated plays, but I like the fact that it was very easy to pick up and play and went over so well with my son.  It's a relatively abstract game, but the artwork is well done and the bridge is kinda cool too.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Missed opportunity here. The game is interesting but a little shallow. Lousy components - the cardboard "bridge" is apt to fall to pieces mid way through the game, and unlike some others I find the cards are uninspiring. Give this one a miss unless you really must own all Tolkien themed games...  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
What I Like:

What I Dislike: 

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Ótimo jogo para 2 jogadores. Um é Gandalf e outro Balrog. São 3 fases onde alternadamente os jogadores escolhem e colocam suas cartas em jogo. Com as vitórias, Gandalf e/ou Balrog avançamr na ponte sobre o abismo.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
A nice time killer game. Beautiful production.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Fun and light.  Good tension.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
opaque strategy. Not sure how much stuff matters. Would happily play again a few times. Was very interesting to play a few times but no excitement.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Fun game that has an interesting fight element. QUick game too.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
Umm... I do't get it. I tried playing this with my buddy Scott. Either it's a clunky system or I just didn't get the strategy involved. Played that once, probably never again.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Nice short filler game especially for a lotr geek (me).  The artwork is amazing and the bridge is great although it is a little wobbly.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
NIS
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Neat mechanisms, cute bridge, but I'm not sure how much strategy there really is.  It's enjoyable enough to play, regardless.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Need more plays.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Fast game with some interesting choices.  The special powers give you some interesting options.  Not deep but a good filler.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Sleeved in Mayday sleeves
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Impression after one play.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.75
[b]Rating History:[/b]
< 1.5.11 = 5.75
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Some strategy, but needs more.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Though not up to par with LOTR: The Confrontation, it's a very enjoyable experience. Interesting playing mechanism. I can't see this playing in 45 minutes, even if someone is suffering from incredible analysis paralysis.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
Played pre BGG
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
played once - average game, some room for quality play, but would have to invest more time into the game then I think its worth to achieve that level.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
This is a great little game.  Not too deep, but there's plenty of tension each round as you try to balance saving your best cards for the final battle versus needing them to stay ahead right now.  I like the dual offensive/defensive nature of the cards, and the fact that the Balrog and Gandalf have unique and distinct special powers.  Definitely a keeper.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Christmas gift for Ethan, 12/25/10. Never played. Wasn't as great as we thought it would be. Traded for Munchkin in Sept. 2011 math trade. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Fun game of battle. I like the mechanics of the game.  Simple, but deep. The big plus, is that my wife likes it. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
This card game feels horribly random to me.  With the exception of the few cards with special actions, I feel like I could play my cards completely randomly and be no better or worse for it.  We counted the number of icons for Balrog and Gandalf.  The Balrog has more icons to be able to hit Gandalf but Gandalf has one extra special ability.  I'm not sure that the extra special ability makes up for this fact.  The only redeeming quality for my was John Howe's artwork.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
This game is a "solid" two player endeavor. You really want someone with equal knowledge and skill level. It's not difficult, but once you have the cards memorized you can semi-plan around your opponent. This is a good thing, as it makes the game more interesting beyond one or two plays. After several plays, it does get samey... but "solid".
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
(2-2) A neat little one-on-one card game themed around the fight between Gandalf and the Balrog.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Very easy to play. A highly thematic and evolved version of the card game, War. Attractive art work and beautifully produced little game that features tasty portions of both tension and chaos.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
New in shrink
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.56
Purchased 26 Aug 15
Amazon - $0.72 + $6.50 shipping.
Hope Heather enjoys it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Yet another interesting Kosmos card game. Here's some thoughts from my initial play. 

This game seems to be well balanced. Rules were well written and theme was appropriate enough. Interesting attack/defense mechanic on the cards. The Duel seemed to put more emphasis on cutting your losses. Example: you're clearly behind in an early duel, from there it may be best to shift into damage control and try to hold your best cards for the last duel. 

Cons: there is no way to hold the cards and obtain all the information at once, but with the art and overall card layout I'm willing to let that slide.   

Thrifting Pedigree (ebay purchase) 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
I've only tried this once, but wasn't particularly impressed. Not that exciting and hard to understand how strategy can be involved.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Never got round to playing this one.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
[1 play] 2-player smiting in Mordor.  As with any game that has special power cards, our first play was like going on a rollercoaster blindfolded; without knowing what's even in the deck, you just have no idea what's going to happen next.  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Moscow / New
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.1
One of those underrated gems. QUite possibly one of my favorite 2 player games. Very well balanced, great components *Aside from the confusing Bogdor card backs*, A game I really think more people should check out.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
[b]Rating based on - 5 plays, 2 player[/b]
This is a typical 'card game plus' from the Kosmos 2 player series. As in, it's really just a card game but they add a board, some cubes, chits or figures and it makes for an easy to setup, easy to play, pleasant little gaming experience for 2. This game falls in the line somewhere around the setup and complexity of Dragonheart, Babel, and Die Pyramiden des Jaguar (unfold the board, put a couple of items out, shuffle the cards and go) but has a little bit deeper gameplay than all of the others. The Piece de Resistance is the arching 3D bridge which you assemble before first play and then forevermore can be stored in its perfect niche in the insert. High quality components in this one! The rules are thorough and easy to grok and cover the card special powers and edge cases in detail so there should be no problems.

Thematically you are reenacting the battle between Gandalf the Grey and the Balrog on the Bridge at Khazad-dum and the winner of each duel climbs the steps of the bridge (more probably The Endless Stair) but it didn't feel very thematic to me. It felt kind of abstract... In reality you are playing cards to the table and just constantly comparing the magical symbols for hits vs blocks on the cards and moving little cubes on a track to represent the hits. However, as a person who is not a LOTR fan maybe it is more thematically evocative than I realise :) You compete in a series of 3 short duels and then one longer final battle where the difference in the hits you score (shown by the final positions on the track) allows you to climb the bridge a certain number of steps, and the person higher up on the bridge at the end of the final battle wins! You'd think this type of game plays on auto-pilot but it really doesn't. You are pressing for each tactical advantage you can get, trying to get the most hits but also trying to save your best cards for a more advantageous time. The game feels slightly asymmetrical as the Balrog seems to have more consistently powerful cards but Gandalf has more magic tricks. So far Gandalf has won every game except one which makes me think it's a bit unbalanced, but more plays will tell.

We find this one very enjoyable, but we don't particularly care for the “you must show your opponent your hand” (you earn this opportunity after a separation gap of 3 hits on the track) or “The Balrog plays the rest of this duel with his cards face up on the table” (Gandalf's Special Power) as it takes some of the fun away from the game. Half the fun is the tension of wondering what your opponent will play next and if you have a defense for it!
[b]Status: KEEPER[/b]
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
The game is a fun experience. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
I don't understand this game's poor reputation.  It is a very enjoyable dueling game with set decks.  Aside from playing each of the three preliminary duels, there is also the strategy of preparing for the final duel.  Even that is nuanced, since if one plays with enough strength early there may not be a final duel.  The bridge is just a way of keeping score, but it adds to the theme.  All in all, this is one of my favorite dueling games -- and one that my kids like too.  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4.1
This game looks the business, really good. I remember liking it when I first played it, but now it leaves me cold.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
Now I can't understand why some people like this game it seems very luck based and i don't really seem to find to be even a game. I played it twice and my impression is that first the board is just a waste of cardboard.. well the "game" is a waste of time just as the other "game": The search
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 2
* Played 5+ times. This rating could go up. I think the game is such that more plays brings more strategy since you have some idea of what cards the other player has and that can affect play a little bit, but my sinking feeling is that really, there are so many cards, you can't predict much. And some of the special powers seem a little weak. My biggest peeve is that the Balrog cards are hard to tell which way is the right way up (except by constantly having to look at the card backs.) Still, there is something in the simplicity of the game that I like (think Lost Cities) with a few punchy action cards, and some great artwork -- I only wish the bridge was a solid piece of plastic instead of a cobble of cardboard slots and steps. [f]
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Fast & easy duel game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
I've enjoyed playing this with the kids.  Beautiful cards and board.  Happy to play it often, tho I don't think it would entertain two serious gamers.  It's just a process of matching up cards for for identical rounds to determine a winner and the decks are very balanced.  There are a few magic cards that are pretty obvious as to when to play them.  No real tension.  The illustrations on the cards are by John Howe, who did the artwork in the Lord of the Rings co-op game and the small box LOTR the Confrontation.   He's by far my favorite Tolkien illustrator and I like to think of these three games as a set just because of his artwork.  He also did the artwork in the two player LOTR The Search, but it's only small bits of art on the tiles and not nearly as nice.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
A little game that plays fast yet has a nice layer of strategy in it. I like the stairs even though they add absolutely nothing to the game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Nice short battle game.  Seems quite well balanced, no matter who you play as.  Some tough decisions as to what cards to use now, and what to stow away for the "Final Battle".  Nice bits, really.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
6
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
I've danced with the Balrog when the moon was full.
Nifty little two player card game that Health and Safety will be looking at closely.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
The only interesting mechanics is saving cards for the last round. The rest is mostly luck-based.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
It&#039;s simple, cheap, and fun. There&#039;s only a tiny amount of german text here.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
A pretty simple tug-of-war symbol-matching game with a few special powers thrown in. On one hand the special powers are pretty much the only feature that makes the game interesting and provides a bit of a decision space but on the other there are very few of them (which also has an upside in that they tend to make the game a lot less predictable and more chaotic).
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Thematically not that great, but still a nice cardgame with two players.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Rio Grande edition
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
(Gamehaus Owns)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Very underrated 2-player game. Every time it's your turn, you have interesting and tough decisions to make. Easy rules, plays fast, great art---my group really enjoys it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Have not played yet!!!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
A clever filler card game.  The spatial relationship between the battle cards is pretty unique and game plays quickly.  The theme is obviously pasted on, but it is a good theme after all.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
05/08/08--You know what?  I think I like this little game.  Fun back and forth card battle.  The bits are nice even if they are a bit superfluous.  Might not stand up to heavy replay but I like it for what it is.  Underrated, that's for sure.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Average back and forth card game.  More strategic than I would have initially thought, but I find similar card games like TimesSquare more enjoyable.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Yet another LOTR game. I'm a sucker for the theme..  luckily this is an enjoyable game for 2. Quite a bit of strategy and a lot of luck is needed in this. Feels a bit like a duel. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
won at auction on 9-6-07
LOCATION: C1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.8
Played, great good condition.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Elke, 2 spelers
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
675
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
A slightly more detailed game of the card game War.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Donated by Rio Grande Games |
Owned by OSFCI |
Inventory January 2010
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Nice Card Game, my kids often play it
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Not as good as Knizia's 'Confrontation' but worth trying. Although in the manual the comparison of strength of cards is not laid oud very clearly, while playing you can sort out all the problems in a few minutes.

The theme is not perfectly fitted but I can go along with it. The gameplay is quick and tense so if you like 2-player confrontational games - should try this one.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.5
Cute hand management battle of wits.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
I am not in love with this game, but I do like more than Knizia's Duell.  This game has more interesting tactics, especially since you try to hold onto cards for the final battle.  I also like how different tactics are needed depending on what side you play.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
New in shrink
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Very fun, very quick tug of war game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
429
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
This is a pretty good game. I'm convinced whichever side I'm playing just has no chance. :)

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Pretty fun little 2 player card game.  The production values are pretty cool, with the board, 3D bridge, and meeples adding to the feel of value and aesthetic of it all.  I'd definitely play this again.  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
An original card game that is a blast to play for some reason, although I can't quite put my finger on it. Maybe it's just the theme and the red dress from hell (Balrog game piece).
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Thrift find
---
After one play, I'm satisfied with my find.  I don't know if it'll make its way to the table very often, but the art is great, the board brings you deeper into the game (with a little help from some glue, the bridge is a really nice component), and the combat is fun and unique.  It's only because there are so many other great 2 player games that I'd rather be playing that this one suffers the curse of the dusty box lid.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Fun card game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Fun and well designed two player. 
Nice theme, art and components.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Similarly to the other "Lord of the Rings" game by the same designer, the theme implementation is very superficial and feels forced. But also like "The Search", it is a good light game for two. It is a little on the abstract side, and I wish there was some actual difference between attack and defense. The main strategic decisions are on using the good cards in the current round or saving them for the final duel.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Trick taking element with a tug-of-war feel
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
The components are rather nice. Classy wooden pieces, beautifully illustrated cards, and of course, the bridge. Gamewise though, there doesn't seem to be much here. It may take a couple more plays to see where the strategy comes in, but right now it just seems like play the best card you have at all times. I also don't like how the special cards have so many symbols instead of text. I'm sure they were going for language independence, but it could have been done more clearly. The abilities aren't complicated, but you wouldn't know it to look at those symbols. Since I paid $1 new, I really can't complain, but I just have a feeling it's not going to displace any of my other favorite 2-player games.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Like New - Played Once
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Pretty simple game.  Just 54 cards, and board and bridge that are barely necessary.  It's just ok but its Lord of the Rings so yay!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
GC 2012 $5 bin, yea, finally played it in Nov. 2014, didn't miss anything, average game, not that fun.  The cards for the Bulword suck ass, so hard to tell which side is up, just bad graphics really ( makes me wonder if they had retards as play testers? )

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Some interesting decisions arise from whether to play cards now or save them for later.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Unopened
x
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Andreas Games in reserve
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
[color=#777777]mbadge = NONE[/color]
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
11-08-15: 8
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
I love the theme--it's one of my favorite scenes in one of the greatest stories of all time.

Gameplay is fun, the artwork and bridge are awesome. I like having it around.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
[2-2p,B2][age 10+]
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Essen 2012
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Fun, quick, and very interactive!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Err... Nice bridge?
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
The theme and components are awesome. I wish the cardplay was more interesting.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Neat little 2 player game best played after watching Gandalf confront the Balrog in the movie.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Nice little, fast playing game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kosmos two-player series
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4.2
Decent card game but pretty abstract, not much of a LOTR feel to it. Interesting, though not intriguing as I had hoped for. Analysis paralysis can rear it's ugly head too. Not as bad as LOTR:The Search(Rio Grande rules) but nowhere near as good as LOTR:The Confrontation either. Save your $$$ and play a friends copy first.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Not amazing, but fun and underrated.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
I'm really not sure what to think of this game after playing it just once.  It was fun, so I rated it a six, but I'm not sure how well it would hold up to repeated play.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Not a bad 2 player game, I think I enjoy it for the artwork more than the gameplay though (really neat components)!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
The artwork for this game is beautiful, although they reuse a lot of images.  For what it is (a low-cost filler), the components are pretty cool, particularly the bridge (much cooler than a traditional VP track).  Let's not beat around the bush - there is no theme/game integration.  Eurogame fans usually don't mind, but I was disappointed that they didn't do more to tie this game into the LOTR franchise.  I mean, most of the cards don't even have names!  In terms of mechanics, this game is medium-complexity strategy filler game.  At first I was afraid it was going to be like "War" on steroids, but it ended up being a little more than that (although only a little).  There's a little bit of long-term/short-term planning, although the cards you draw play a big role in how successful you are.  I paid $5 for this game, which is about the right price for a game I might pay 2-3 more times in the next few years.  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Haven't played in awhile, but I'd rate it higher than most apparently.  A quick, simple, 2-player game.  There are certainly better ones out there, but this one ain't bad.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Picked up for $8.99 on Amazon.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Used. Complete. Game in nice shape.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
2016-04-26

Initial Rating: 4.0 (April  2011)

I first played Lord of the Rings: The Duel on 2011 and I remember I didn’t like the game very much. It seems like the Balrog has an advantage over Gandalf (in all our games Gandalf always lost).

It has a LOTR theme, but the game is very abstract (you have to match symbols). The only saving grace is the bridge (but it is unnecessary), other than that, you don’t feel the theme at all and it doesn’t feel like a duel.

 It has obvious decisions and feels very random. Boring game.

That’s all I remember, if I play the game again I will come back to make a better comment, however, my desire to play it again is very low. I also don’t want to play the other LOTR game made by the same designer (The Search). I gave it away,

Current Rating: 3.0
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.4
Not quite sure how balanced it is, but I like to bring this out for newbies. Rather obvious mechanic that I don't think has been used before.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Only played once, had a (fairly major) rule query I couldn't clear up that made it unclear who won (probably just me being thick...) so unfair to rate
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Picked it up at a Five Below store.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Not bad...Not a game from my "must have" list..
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Jim's Copy.  Played a couple of times tonight.  It is a quick and light card game that actually has a bit of depth to it.  It should always be played in twos (each player taking the role of Gandalf and then the Balrog).

The 3D bridge is quite a bit of fun.  my only qualm with the pieces is that the Gandalf token is scaled much larger comparatively speaking to the Balrog token.

In the vein of Battle Line or Court of Medici (light card game with head to head interaction).  With my initial play, by fair my favorite of the light head to head card games.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Preferred to LotR: Confrontation.  There seem to be way more strategic choices.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
The words "pasted on" come to mind, but I enjoy the unique (to my collection anyway) card placing mechanism, so that's OK.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Nice head to head battle. Definitely worth the (low) price.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
R051015wgc
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
W
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Purchased new in shrink for 6$.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Nothing too interesting here. Move along.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Decent little filler. May wear out quickly.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Bought used at Whose Turn flea market January 2017.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
bhg auction 2012
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Eh, it's a two-player game. Not too bad, but not a lot of re-play value in a single night.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
Rules read like stereo instructions, ugh.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
It is nice dueling game. Both sides are very different. 

But overall I like for example Yomi much more. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.75
I liked this one little filler game pretty well. I gave my copy to a friend as a gift and play on buying it again.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
(BRAZIL)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
I suppose once you learn the cards, this could have more skill to it. it plays fast enough so that you'd get to learn the cards pretty quickly. If you play once though, it's kind of a crap shoot.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
(Geek Gold Auction, July 2005)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
N/A
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Average hand management card game. I like the way the cards are used for defense and attack, but it is a pity that you can't see both at the same time. Takes a bit too long for what it is.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Kosit bought.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Nice enough. Good quality art, cards & board. Not the most atmospheric experience ever but quick enough to hold your interest.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Not nearly as bad as its reputation would suggest, and actually pretty decent. It's overproduced, but the gameplay is interesting and it plays quick enough.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
BGGCon 2010
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Interesting card play that effects the next turn  e.g. attacking card on left side and becomes a defending card using the symbols on the right half of the card.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
One of the first board games we ever bought
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
For such a little game, this is a good one!  Play your cards against your opponent's cards, holding some out for one final round of glory and agonizing defeat.  You can play as the Balrog or as Gandalf.  Great little game.  Easy to teach and play.  Great for the LOTR enthusiast!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Game mechanism just doesn't appeal to me.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Never liked this one.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Sleeved/Standard
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
The rules are crappy, and so are the card symbols. I plan to try this more... but so far have not mustered the desire.

The top 'floor' of the stupid wobbly 3D standing steps does not fit securely.
Tricksie! And annoying.
The pictures here would have you believe the stairs work well, but they don't.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Need to play by Sept 1. 2011
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Un jeu pour 2 joueurs plutôt boudé lors de sa parution en 2003. Pourtant le système est ingénieux et le thème pas si absent que ça. Une valeur sûre.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.8


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
1 person commented (in the Kosmos ranking Geeklist): "This is one of those games where you really don't start to appreciate it until you know the cards by heart. Until that point, it seems pretty random and lame. Unfortunately, it takes many (10-20+) plays before you start to know the cards well. Needless to say, not many people replay 20 times a game they perceive as random and lame ... hence the lower rating.

"It really is an engaging and spirited game when both players know it well though -- lots of planning and counter-planning. If you don't own this game, don't buy it unless you're willing to devote the plays necessary to make it past the hump. If you do own the game, try giving it a few consecutive plays in one night and see if you don't come to appreciate it more."

That being said, the game looks very fun. It I can get it for under $6 (with free shipping), then go for it.

Nice review: http://boardgamegeek.com/thread/819719/the-purge-43-lord-of-the-rings-the-duel-gandalf-v

The game seems to be heavily luck based, and yet it seems so compelling. I can't understand why I won't this so much despite the mediocre rating. Perhaps it is the unique tug of war mechanic which seems so novel. That is, playing a card offensively and defensively at the same time!?!?!?

Wonderful video overview: http://boardgamegeek.com/video/7119/lord-of-the-rings-the-duel/the-lord-of-the-rings-the-duel

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Haven't gotten to play yet.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.8
Not bad, but it seemed fairly simplistic with a pasted on theme. For the time I would much rather play LotR-Confrontation instead.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.8
How could anyone ever let Gandolf lose?! Oh wait...
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
representa la lucha entre Gandalf y el Barlog en el puente de Moria
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
[Played once]
No real strategy is possible, since too much randomness is involved.
Repetitive. Shallow. Tedious.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
I find this game light, lacking a certain amount of replay. The useless bridge seems a waste...
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Sold in BGG auction.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Board Game
STRATEGY, Fantasy, Fighting, Hand management

2
45'

Complexity: M/L 1,71

Very light board/card game, depicting the heroic battle between Gandalf and the Balrog.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Fun back and forth, with a nice table presence for such a little game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
A nice little asymmetric game. It plays fast and has some depth, but the replayability is not high. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
il signore degli anelli - il duello
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
The theme is fun, but I can't get over the fact that it almost doesn't matter in what order you play your cards.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Cool components, but oddly flat.  Too abstract for my taste, considering the source material.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
I have one extra new copy available for trade.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
This is one tight, tense, and fun two-player game. Deciding which cards to set aside for the final duel is tough (and a clever mechanic), and there's plenty of room for surprises.

It only takes one or two play-throughs to learn what cards are available on both sides, but how they emerge and when you decide to play your big guns can make for some dramatic swings.

I love the little bridge, and the overall simple elegance of this game. It's fantastic filler.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Must play Found by pure coincidence in a 50% book sale, along with wings of war and Notre-Dame.  Looks like a cool filler for 2 player, with subtle strategy.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
This game accomplishes everything it sets out to be: an easy-going, quick "duel" between two players. It doesn't overstep it's bounds, and doesn't try to be something it's not. It's a little gimmick-y with the whole, unnecessary cardboard bridge thing, but I really like it! It adds to the theme, and pushes this game over the edge a bit into "keeper" status for me. You can tell the designers of this game put a lot of love and thought into it. There's a whole section in the rules for "special" cases of card interactions that shows that this game wasn't just shoved out the door.

This game is designed to be tense down to the last card play, unless one player is really bad and the other is really good. You really feel the hopelessness of Gandalf, and the over-powered (cocky-ness) of the Balrog. Patience is the name of the game, and learning when to take your hits will be what wins you this game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
A quick game thats easy to learn, this one is definitely worth picking up. With only basic rules the game manages to get at least some critical thought. And the great variety of cards pretty much ensures that you'll at least have some good cards, if not now, then later.

Edit: After a couple more plays it seems that gandalf has a difficult time at winning. The score stays the same, but I just wanted to point that out.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
jeu de bluff sympa. encore un truc ou je suis hyper-mauvais
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Short hand-management game with easy rules.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Hand management card game with a cardboard bridge for scoring. The theme is a bit forced. Good filler.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Fun little game with some interesting mechanics.  I really like the fact that your strategy has to change depending on which side you are playing.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Fun, quick game.  Need to play again.

Great components, well balanced, fairly inexpensive.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4.5
The board is kind of a waste.  If you wanted to play this on a plane you could just keep score on paper.  After playing it a few more times it gets worse.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
UP
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
[Jonah's game].  Interesting little tactical game.  Plays fairly quickly and is easy enough for 8-year-old.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 2.75
Had no feel for the epic confrontation between Gandalf and the Balrog.  Could have been an epic confrontation between a weed whacker and a nasty sprig of poisen ivy.  Balrog seemed to have more 'randomly take card from Gandalf', while the latter had more chances to play 'thoughtfully'.  Nice board, but disappointing game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Cool little 2-player game a little on the light side, but a great mix of tactics and strategy -- when you loose you want to loose by as little as possible and try to win by the biggest margin possible -- but you also want to keep your good cards for the 4th duel.  Plays really fast (15-20 mins) which is great
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
I finally played this game, which my good friend Phil Bauer gave to me as a present. It's a fast harmless filler.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Light but engaging card game,with meeples and a bridge too! Short play time and fun theme also a plus.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Great game. Very simple, but a lot of fun to play. One of the best from the Kosmos 2 player games.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Excellent, simple card game that I feel really gets you into the 'theme' of a back and forth duel between Gandalf and the Balrog

More plays might take some of the gloss of my first impressions, but at the moment it is a great game that I think can be played as a filler or as a more strategic battle against your arch nemesis  =P
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Traded away: math trade 2012
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
Not balanced, no tension.  Balrog won 3 times.  Gandalf once but just barely by one hit and against a newbie.  Gave away since got it for $7.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Poor Gandalf.  Anyione else find that the Balrog always wins?
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Not really into this game. Basically a rethemed game using a fairly common mechanic and mediocre components
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Very cool system and very fun to play for the first few games.  Several agnizing decisions to make as the two players cards are quite balanced.  A typical game goes through all the cards.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
$20 MSRP
given to Brent and Aundrea
given to Randy
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
The matter of taste, but the beloved theme. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
À vendre
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Bobbie, Joe
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
I don't get this one. I have lost every game so far, but I could swear it was due to a bad hand every time. My main gripe is that you can't forfeit a really bad hand to save the 2 or 3 best cards for the endgame. If you try that, you lose so many points there won't even be an endgame...
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Boite 31
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
2 Player
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
This is a game that my 5 year old boy grasps well.  It's also a game that I don't mind that much.  He wins fully half the time, and with little to no help on my part.  He likes it because he can play one of "Dad's games".  I like it because I can see him coming along as a gamer.  He has problems holding all the cards for his small little hands, but he lays them out on the table and I promise not to look at them.  It works.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 2
Very boring game, offering no interesting choices to the player
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Got this cheap after the LotR hype was over, glad that I didn't pay full price for it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Nice artwork and presentation. Fast and meaningful decisions.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
To be used before a big battle.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
This is a clever little game. Not very LotR-y, but still one I'll pull out again.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
I'm not sure how I feel about Gandalf having one more text card than the Balrog.  I guess that's to give Gandalf an advantage, but somehow I think that can be counterbalanced by giving the Balrog more life.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
New: In Shrink

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.8
Fun little two player game. Fairly quick, though not exactly filler, and it has enough strategy that it isn't mindless despite its relative simplicity.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Was too light and didn't really have any interesting decisions. I like the components though.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Good 2 player duelling game. I fear replayability is low.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
German Printing
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Nothing Earth-shattering about the design, but there ARE decisions to made throughout game play. The artwork lends some theme (after all, people, it IS a card game, so one should use one's imagination a little) and both Gandolf and the Belrog have their own special powers, which imbues some additional theme. My rating of 6.5 is merely my initial one, based on a solo walk-through of the rules and game play--will rate more definitely once I've played it head-to-head. It's not so deep in strategy that I'd see myself playing it a whole bunch of times in a row, but on the other hand it would be a good way to break in a newbie on this type of 2-player card game. Traded for in December of 2014 as a throw-in for a 2-game swap, given that I own "Lord of the Rings" and an expansion (Knizia), I recognize the artwork of John Howe (great stuff), and I've owned several of the Kosmos two-player line.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2/03,
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Case 2 - Shelf 4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Not bad, a lighter Kosmos two-player game, despite the theme.  John Howe's art is wonderful, and the cardboard bridge is cool.  Gift to Vera.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Preliminary rating based on one learning game. I like the asymmetric nature. Card play is simple but somewhat interesting, with some hand management. 

Although it seems like a pretty good 2p game, it's not a style we like, so I couldn't see it hitting the table.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Very cool! Great thing that bridge, the cards are very nice and I like the figures. Reflects very well the battle from the story, great adaptation.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
5 %u20AC
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Played it with Finbar. It&#039;s a light game, perhaps overly simplistic. Nice bridge, crap pieces (Goodgulf and the BogRhol).
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
NIS
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
In spite of the bad reputation a very nice game I like to play from time to time!
Update: Got a copy for this game at Essen 08 for 2,5 Euro
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Better than its reputation.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
I like the mechanic and the theme of Gandalf fighting the Balrog. The gameplay possibly offers too few choices and there's not really enough variety in the cards, plus the fact that it looks like games will often end coming down to a "who won the last duel" tie-breaker. Although I think there might be more strategies to uncover, so although not great I still like it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Crelle
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
 A game that improves with more plays.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
(5  plays) This one is a bit simple.  A bit heavy on luck.  Theme could be anything.  After a few more plays, this game has worn on me.  Basically, it's a statistically even tit for tat that doesn't have much usable strategy in the end.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
I truly enjoy this game. Very easy learning curve, but there's a ton of unexpected nuance to it. It's normally very close, even if it's a beginner against an advanced player. It plays in 15 minutes, and as a 2-player game, that's a huge plus. Decisions are quick to make, but there's depth here as well. I was surprised as to how well this game played.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Not to bad, but a bit boring; You don't feel like you're fighting a duel
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
A little awkward at first to figure out the scoring when it comes to the special cards, but can be fun when you get the hang of it. Also, Balrog does not fit at the top of the bridge, the balance of it knocks him off, but doesn't take away from the game
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
A card game that simulates the classic duel between Gandalf and the Balrog.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Hand management is a key and the first rounds are important but it is hard to get so big a lead that the final is pointless. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
played twice
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Remember:  If I want a 2-Player LOTR game, the [b]Confrontation[/b] is the better way to go.  PASS.  (2PKosmos)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Simple tug of war game. Not as bad as I was expecting, based on what I have heard. Not bad! I will play this again. very simple and light. Kids could easily play this.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Better than most people think.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
I really like this game, but it seems like I'm the only one among my gaming friends. 

Maybe because I love the theme of the game so might have a positive bias but it is a cool game to me and the dueling aspect is enjoyable as well as the different spells.

An under-rated and under appreciated game in my opinion.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
after each game i think: OKay that's enough for now...
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
Bridge looks good but totally unnecessary. The game doesn't have the ebb and flow of Heave Ho or quite the speed of En Garde. Since the two decks are probably 'equal' (certainly not identical), the result probably depends mostly on the play of the few special cards. Gamers new to this game won't have those possibilities completely in mind (just like LOTR: Confrontation) so that they will be at a serious disadvantage. Unfortunately, game play isn't exciting enough to warrant totally sufficient study/replay for assimulating even these few cards.

Looks like Balrog has a definite advantage, no need to play this one again.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
neat fun game, but my wife didn't like it for reasons she could not articulate (she found it frustrating)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Bottom line: this is a fun, short game that can be played with anyone, Tolkein and/or gaming enthusiast or not.  I've seen complaints that it is "luck" based, and, well, any game that centers around a randomly shuffled deck of cards is going to be to some extent.  The strategy really centers around the different strengths and weakness of the Balrog vs. Gandalf (ex. Gandalf's cards are offensively weaker, but he has more magic) and how you choose your cards for the Final duel. The little bridge is a tad flimsy, and this can lead to the Balrog or Gandalf "slipping" off the bridge into the chasm-but this is actually kinda funny.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
I played this once when I got it.  It's not been out of the box since.  time for a revisit maybe
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Much maligned card game. I think it is a decent mechanic but the packaging and theme might lead people to expect more than they are getting. Eventually sold as I could not find anybody to play it with and my collection was getting too large.

A full review is available on my blog at [url=http://www.alwaysboardneverboring.blogspot.co.uk/2012/07/lord-of-rings-duel.html]AlwaysBoardNeverBoring[/url].
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
I thought this was quite fun to play, and I will probably play it often.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Picked up at Five Below for a buck.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Need to try
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
I really like this, despite its lacklustre reputation. Nice clean design which rewards hand management and has genuine tension building over its compact playing time.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Fun card game - with some feel of the theme.  I like the card mechanics of offense and defense being played.  And the build up to the final duel, which may or may not matter, is interesting.  I am interested to see what my opinion of this game is after more plays.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.6
pretty good filler game
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Looks like I've played this one but I have no recollection.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Nice game, quick with good replay value.  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Dutch version
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
This isn't bad, but it's not very deep.  It's good for kid vs adult play.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
2011-03 Amazon

Fun 2-player. For the $6 it is on Amazon it's perfect. Not sure how many plays it has in it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Couderches
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.5
G045
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Tolkien
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
the parts that aren't random are obvious.  After one play, the dominant strategy will be obvious, and luck will determine the winner.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Is it possible for Gandalf to win?
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Good game 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.5
21-05-2015. Rated after 1 recent play. Players play Gandalf and the Balrog in their epic duel in Moria. They try to be the first o move 5 spaces, or the farthest after the finale.

The game conists of 3 rounds and a finale, in which both players play cards in turn in a row. All cards have 4 locations on the left and right side of the card, that can either be empty or show a symbol. If the location shows a symbol, these are attack points resulting in damage if unblocked by an opposing symbol on the left side of the card your opponent places adjacent. Your opponents right side is the side you have to defend against. You 'lose' energy if hits are unblocked. The round ends when 6 cards are played or your opponent has lost too much energy.

Fun little game. Components feaature a fancy 3d cardboard bridge. Unfortunately, Gandalf and the Balrog are big wooden tokens, I might have enjoyed cardboard standee's with good artwork. Otherwise, the game is simple but ok.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
I am big fan of the Kosmos small box two player games series.  Not the best of the series, but still a decent game for two.  It uses the Knizia card battling from Lord of the Rings.  Takes some careful planning.

Best expansion - 

Best extra/variant - Play a two game series so each player can with each character.

Got in 2007 for $10

Strategy - 

Wins = 2

2007 Plays = 4
2008 Plays = 
2009 Plays = 2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
--05Aug2004-- Light; fairly amusing.  My 9 year old gives the game an 8.  So it has some redeeming qualities, I guess ;-)
--01Jan2005-- Tried to have a tournament with son & his cousins.  They lost interest after three games.  I think he's down with me at 5, now.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
This kind of cardgame being new to us we enjoyed it.
For me personally the major joy in this is that I can play it with my kids and sofar I'm more likely to lose than win.
I'm thinking ahead too much and concentrate on saving good cards for the final, which I than never manage to reach.


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
2-player card game that is light but has just enough tactical play to feel more substantive. The actually mechanics of laying cards down in battle with two attributes on both sides reminded me of dominoes.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Bought like new from BGG auction. Yet to play.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
The matching system for dueling is nice and quick - no dice. The option of using cards now or saving them for the final duel works well - cannot bank the powerful cards for just the final so a player must find balance.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Impulsive purchase as a g/f intro to gaming type game. But played 3 times today 10/09/2005 with my grognard friend. We both had a pretty good time with it. Solid six for a quicky.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
ok, but nothing special 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Nice, quick two person filler.  Well balanced but non-symmetrical card strength leads to interesting decisions.  The interactions between the special cards are not always obvious.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
A boring rendition of the most exciting scene in the books.  Nearly random cardplay through four rounds to see who steps higher on the bridge.  Note from the instructor to the designer:  "You shall not pass."
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Had to own this due to a Middle-Earth completist urge. Not sure how good a game this actually is.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Does Balrog rule the land....[DUEL].......or Gandolf rule the land...........only the cards will tell!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Not a bad two player quick game. The theme saves this from being a simple "match the symbols" card game. I like the power cards that you can throw in to mix it up a bit.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
A nice, light 2-player game that captures the moment nicely and makes a great intro to a fun game night.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.75
After one play, seemed OK.  I like other 2p card games like Lost Cities better, though.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Will comment and rate later!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Brand New - In Shrink Wrap
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Brand New - In Shrink Wrap
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Brand New - In Shrink Wrap
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Brand New - In Shrink Wrap
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Brand New - In Shrink Wrap
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Brand New - In Shrink Wrap
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Brand New - In Shrink Wrap
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Brand New - In Shrink Wrap
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
[b]IN COLLECTIE VAN:[/b]
- Benjamin
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Much better than The Search, which was by the same author. This actually does have some decent themeing. It's still not a great game, but enjoyable enough to play. My girlfriend got bored with it pretty soon, so to the trade pile it went. Haven't found any takers, unfortunately.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
I wish the board did more.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Juki
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2er
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
I just got in my first play of this last month, and I really enjoyed it!  For me, it invoked a enjoyable blend of tension and relaxation.  This is one I would gladly play any time, even though I don't consider it the best, or even in the top several of the two player games that I own.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
It's ok. Slightly challenging. It plays quick...but not quick enough. There are better two player games out there.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
An interesting little two player game that manages to pack some difficult decision making into a short space of time.Faithful (up to a point) to the theme and fun to play.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
Wow.  This game is really, really bland.  I can imagine teaching it to my daughter, but that's about it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
@ Aaron B (BGG user: zenmazster)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Thrift store keeper.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Can't remember much of it other than we were very disappointed in this game. So on the trade list it is.

No buyers, so gave it away to my parents in Aug 2013
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
0403
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Good 2 player game, not heavy but requires thinking ahead. Good cool factor.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Two player card game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Great two player game. So far it is my favorite in the Kosmos two player line of games. Its meaty yet simple good amount of choices and great components to play with. The moving your "pawn" up and hopefully to the top of the bridge is a great idea and a fun thematic addition...
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.8
This is a passable filler, but I'm really not sure there is much going on here.

The card play is an interesting idea, but I don't really feel that it worked in practice.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Found for $1 at Five Below. Looks interesting. I'm curious about the game play, but I like the bridge. =)

After playing a couple of times, it's really quite cool. Certainly well worth what I paid for it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Opened, played once. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Found at GW in Ozark
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
This is a very interesting little game that is fun and fast to play.  We thought it was unbalanced in favor of the Balrog until we realized we were misreading a couple of the special cards.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Not played yet
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
I was really disappointed by this one. Despite low ratings by many, I kinda like the other LotR game (The Search) by this designer and so had at least some hope for this one. Unlike The Search, which really requires players to make tough decisions and offers some room for clever play, LotR: The Duell pretty much plays itself - select the card from your limited hand that best matches up with what your opponent has played and repeat until total apathy strikes ...
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
For a Lord of the Rings fan, this is a light quick game with great artwork and production pieces!  While not my favorite games, it is fun to bring out ever now and again.  (traded)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Fun Card game replaying the battle between Gandalf the gray and the Balrog. Simple to learn despite a badly worded rulebook but some strategy needed which gives it a simple depth to play
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
opened not played. German ed
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
  A card game with a pretty scoring track and a pasted on theme.  The confrontation is a MUCH better two player LOTR themed game. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Really like this one.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
IN SHRINK
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
box10
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Missing rule book 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
500
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Owned and unplayed.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
My 8-year old enjoys this. I like the bridge as a component, but found the gameplay less exciting than I'd hoped. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
solid 2 player card game, easy to get the general idea, but enough strategy to make re-playable
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
2000 Ft
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
See my review for more details.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Got for $5. A bargain. At first glance I was not overly impressed. It is now my 2nd favorite 2 player game after Battleline. Brilliant game. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Fun game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
This is a fun little game. The admittedly-thin theme still increases my enjoyment of the game, and I like the way the two players fight back and forth in each duel, and how losing a battle now due to saving the best cards for the final duel can actually end up winning the game.

The only complaint I have is that the Balrog and Gandalf pieces fall off the bridge too easily.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Very abstract game. Interesting icon matching duel concept but is really only LOTR because of the artwork.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.5
Good but not great. While it is quick and easy to explain and play is balanced dont expect people to be falling over themselves for a game. If you want a great 2 player card game stick to Lost Cities. Another one that does'nt get much out of the box time.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
[url=http://fortressameritrash-boardgames.com/index.php/Articles/Reviews/Wizard-Duels/menu-id-318]My Review[/url]
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
10/8/11 - Ok game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.8
The system for the game is interesting and rather innovative, and the components are very nice.  Unfortunately, the game is extremely dry and repetitive.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Nice idea, but Gandalf is considerably stronger than the Balrog.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Another one my wife liked more then me.

In Good condition
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
Seriously, this game sucks. You spend four rounds pattern-matching cards in your hand with cards already there. Then it ends...
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
The gameplay is clever enough, with the card management being THE most important aspect of the game, but the winning conditions create a disconnect between the game and the theme.  I think the game would feel more satisfying if the goal were to actually cross the bridge, but then the mechanisms wouldn't work.  It's just an odd duck.

1 play: 2 players
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.5
Poses some interesting strategy possibilities, but didn't grab me enough to make me want to play it again.  Suffers from the premise that you are merely trying to die more slowly than your opponent - you can do little to help yourself, only try to hurt the other guy more.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
45 minutes
strategy
l.o.r.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.8
Παιχνιδι για 2 μπαίχτες.Balrog και Gandalf μονομαχούν πάνω στην γέφυρα.




=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Fun game. I really don't like that the art on the Balrog cards isn't clearer about when it's face up or down, but in the grand scheme of things, I don't know that it's a huge deal. It's a good kind of tension, where both players feel like they're at a disadvantage at all times and have to do the best at what they have. Pretty light and (should) play pretty quickly, but a decent amount of strategy relative to the game time.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Sealed in shrink.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
I love the 3D bridge, I think it's really cool. I also like the concept/theme of the game. I find it difficult to balance saving the best cards for last with trying to end the game early. I also often forget that I inflict damage on top of defending myself (or vice versa), which just takes some getting used to that the battle is constantly ongoing both ways. It can be hard to see the energy token depending on where you are seated. I'm happy to have found an excellent two player game though, I don't have any major complaints or challenges in this game. It's a very simple game to play with just enough strategy to be engaging. Some of the cards have beautiful artwork and their special abilities are an interesting and exciting addition to the game. Overall, a very good and enjoyable game that I will probably love to play anytime. Maybe even deserving of a higher rating.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
This game is set on the 3-dimensional bridge where the epic struggle between Balrog and Gandalf takes place.

Each player has their own set of cards. Each card has 4 markers on each side, indicating the card's strength. There are also some cards with a special action.

There are four rounds per game, with the winner of each duel moving up the bridge.

Whoever ends up highest after the fourth and final round is the winner.


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Fast little two-player game. Easy to learn. Game mechanics are simple, but still make for a fun little card dual between Gandolf and Balrog.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Simple and kid-friendly.  Worth the $5 that I paid for it, though you won't catch me crossing that cardboard bridge without a serious safety inspection.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Challenging card management 2 player game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Simple rules and quite fun card management.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
I still haven't quite figured out how to play this game. Easy to learn, hard to master, maybe? I like it though. The combat mechanic is very clever
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Shrinkwrapped as of 10/13/16
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
I love this game, my wife loves this game, anyone we show this to loves this game. Simple, light, fast, and leaves you wanting to play more and more.   "Just one more game!?!"
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Played twice and liked it quite a lot, even if it doesn't really bear any resemblance to the duel in the book or movie!

It's possible this could get upgraded to an 8; I like it quite a lot for a 7, but want to get a better feel for it first.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Note:  Sleeved with Mayday Premium Euro Card Sleeves.  Box insert cut to accommodate sleeves.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Kind of a game you have to play many times to get really into. It has a slow learning curve. At first it seems really bad and random, then gets better with every play.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.5
NL: In de Ban van de Ring - het Duel
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
po: vb
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
After 1 Play: This is a really simple and uninspired filler, in which you play the cards you're dealt and hope for the best.  Both the Lord of the Rings theme and the ridiculous three-dimensional bridge just try to distract from the mediocre game.  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Of the games I've played, there never seems to be an attack that does enough damage. It's almost always 50/50.

Maybe I need to play it more.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
like new
