*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
GAME: Fire and Ice
RANK: 4096
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Solid Abstract
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
11.03.04.04
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
3 is the magic number.

Presenting an abstract 2-player game in a beautiful wooden production is a trick that has camouflaged many turkeys over the years, and creating one that is based on a tic-tac-toe principle suggests that caution is advisable. All the more so as the 3-in-a-row areas are even smaller than in the children's stalemate pastime.

When you get your first games under your belt, it's hard not to be impressed with the nifty piece introduction mechanism, the divine way in which rows of 3 are laid out on each island, the   clever way in which each of the individual islands belongs to three groups of three, and the depth of play that is on offer. Controlling 3 islands that are connected along a line is no mean feat, as the only way to conquer new territory is by introducing an enemy pieces onto each space you left behind.

The first player has a slight advantage, but the "double fire move that introduces 2 ice pieces on turn x" variant suggested by fellow-geeks takes care of that.

It is a 20 minute game with simple rules that people will intuitively understand, yet offers challenging game play. The solid wooden presentation is appealing and it all adds up to a very pleasant filler.

Since we got this as a Secret Santa gift from a generous fellow geek, it's added to the joy we get out of playing it, and it also has become one that somehow triggers a craving for beer.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Abstract with no luck involved.  The board and bits are first rate.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
28/3/17 eBay £4.99
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Interesting.  Ties are impossible.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Very solid abstract that is quite different than other ones.  Must play the 7x7 Mega Fire and Ice.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
A bit abstract but I like the multidimensional aspect of fighting for each island but also fighting for multiple islands to win. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
PIN Games Collection: #11

Own the Master version, would like the Games Collection version.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Textbook example of a good abstract strategy game.  Easy to learn and understand, but challenging enough to slow you down and make you think ahead.  Stick with the larger edition though; the smaller Games Collection edition uses tiny metal pegs crowded together closely.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Nested pattern matching in the vein of Miller's Thumb or Scribe. My copy was a gift.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Rec'd from DLM. Location unknown.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
FIRE!!! AND!!! IIIIIIICCCEEEEE!!!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Nice idea for a game, but 1st move advantage is hard to overcome. The variants on BGG help some.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Need to play this more.  Very impressed with early plays.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
(2 players) Decent abstract. Reminds me of Zertz in a way since your action each turn has a definite reaction.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
A really clever two-player abstract, easily in my top 5 favorite abstracts.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Very neat design.  Forces you to think ahead for both your moves and the opponent's as the piece you move becomes a place relinquished.  Rules don't mention it explicitly but you can yield inadvertently yield control of an island.  Excellent sneaky game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
I've only played once, and it's definitely a mental stretch. You have to give your opponent strength in the areas you're strong in.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Unique movement/placement system. When you move your piece, you place your opponent&#039;s piece in the spot you just vacated. AFter 4 games, I really like it. Not sure of it&#039;s depth yet, but it is a lot of fun to play and figure out new types of strategies.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
LIBRARY
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Very elegant and distinctive.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
The game mechanics are elegant and could provide a lot of strategic possibilities. And the gameplay can be very intriguing. But win and loss seems extremely dependent on who gets the first move. Some have suggested ways to balance the game better in the forums here, and it may be best to check out those ideas before playing.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Gave to Zach & Zara
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2p abstract

mt
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9.2
Good and fast to play. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Played with my wife several times now, having fun with it.  Helps put some diversity in our games. Not a bad little game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Kind of like an advanced version of Tic-Tac-Toe. The strategy is interesting and is easily taught to others. After many plays you really get a feel for the spatial relationship of the pieces on the board. I read a comment that red has an advantage. I always play blue and win most of the time. The trick is to forgo trying to capture the center triangle, but make red fight for it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Quick game, not as simple as it looks. A more complicated tic-tac-toe.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
If you don’t see something you want on my "For Trade" list, check my collection and make me an offer!  I may be willing to part with it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Importación - Pin International
(2 personas)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Good strategy game.  Wooden, pegs. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
It plays kinda like tic-tac-toe only it's triangular. It has nice wooden components and plays rather quick. Good two player game that is simple to learn and fun to play. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
Undervalued by many, and (in my opinion) underrated here on the Geek. It's clever mechanic causes one's opponent to automatically occupy the space from which one moves. Strategy quickly becomes complex as the number of occupied spaces increases.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Some say the world will end in fire,
Some say in ice.
From what I've tasted of desire
I hold with those who favor fire

Don't believe Frost I don't think there is any 1st player advantage and it is unwise to trust a man whose The Road Not Taken is a clear example of his preference for exploration games.

A great abstract which deserves a larger audience.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.5
A game that should be more fun. I probably just need to find the right person to play against. Sold to Lawrence Stroll 03/09/11.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Very interesting board design and movement rules.  Seems solvable, as do many abstracts.  Until then, a good ride.

Having learned super tic-tac-toe, I'm not sure this has anything on that.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Handing vacated spaces to the opponent is a fascinating twist. At first, every move feels wrong. I don't know if this has staying power, but it's definitely worth exploring -- especially since it's easy to teach and quick to play. Its alien structure is visually off-putting, but the geometric relationships are neat.

If you like this, check out [boardgame=192059]Fano330-R-Morris[/boardgame] and [boardgame=42336]Ultimate Tic-Tac-Toe[/boardgame].

The solitaire puzzle is the normal game in reverse. It feels much like traditional [boardgame=13713]peg solitaire[/boardgame].
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Beautiful coffee table game.  Fantasy-celtic decoration and a slight theme, but is really an abstract game.

Ultra, Avg weight: 3.1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Board Game
ABSTRACT, Abstract strategy, Pattern Building, Point to point movement

2
30'

Complexity: M 3,06

Strategic game where you have to build patterns in order to control three islands. By moving one of your pawns, an opponents pawn comes into play on the place of your last played piece... a clever game...

Played:2017 - 2018


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.5
Really Nice. Undertstanding the total simmetry of the board is the trick for playing well.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Intriguing... will start it with the same rating as Octiles until I play more. Which I will.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Very clever, fractal game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
A little too abstract for me. But I'm willing to drag it out for odd moments when a longer game wouldn't be suitable. At least it's very easy to teach.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Overthinking this one will generally result in beginner players making you look  braindead.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
It's okay, but it's too short a game and too simple. Mostly pattern recognition.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Bought this at the WBC 2009 auction. I played twice and really like it. Easy to learn and quick. What a good buy.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
Having read somewhere that this game can be solved in different ways depending on what method is used is a real relief - a self-similar board that's absolutely symmetric, one single way to move using just two rules, limited duration, no draws... and it plays well. Pure beauty.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
5/02,
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
God I like this game. Beautiful board. Kind of a weird fractal design. Tough dilemna embedded in an incredibly simple mechanic. Very deep strategy possibilities. Play fast and replay often.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
(25+ plays) I'm not one for abstract games, but I like this one quite a bit.  Be warned, this game can afflict a person with "Tetris Head"
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
A great two-player abstract that plays quickly. Highly tactical, I don't think there is any possibility of a long-term strategy here, but it is fun, quirky, and has great components.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Gateway
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
See www.brettspillguiden.no
(Norwegian only. Sorry!)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
played: 5+
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
When you move your piece, you put your opponent's piece in the spot you just vacated. That twist makes the strategy tough to figure out, one reason why this is so challenging -- and fun. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Based on only one play, I find this very interesting.  The tense build up to a lynch pin move, and the dominoe effect of the moves afterward are what attract me to this title.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Gives me the headaches sometimes, but without doubt one of the most original game designs I've met.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Publisher: Pin International 
Fire and Ice - H. P. Gibson & Sons / Pin International Edition (2002) | English, French,

Only played a few times.

Complete and in excellent condition.


Box has shelf wear, lid dips in, a lot of bubbles in box.


From a smoke and pet free home.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.25
picassojac: 6.25
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Only one game played, but it was very cool! 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Very much a brain bender.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
GREAT 2 player strategy game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Abstract. Interesting game - takes a play to wrap your head around the flow of the game, although the rules themselves are very simple and straightforward.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Another abstract - not usually my favorite class of games. I played just a few games when we first bought this. It was fun (and I won, so that's always nice :), but not something I would play repeatedly.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
traded away
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Abstract game + Tic Tac Toe! What fun :)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
printed off a board, will decopage it onto a piece of board and give it a whirl with some glass beads as pieces. takes some getting used too. fresh approach
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
UNPLAYED
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
A different and interesting take on [thing=11901] [/thing]. Similar to [thing=42336] [/thing] in win condtion, but differs in the movement/placement of pieces.

PnP version.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
What an interesting game!  I can see why it's a Mensa Select game.  Probably one of my favorite abstracts right now.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
very intriguing mechanism, where you only place your opponent's pieces, never your own.  It means some very careful balance of offense and defense.  Look forward to trying out many strategies with this one.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Fire and Ice is an odd tic-tac-toe variant where you’re trying to get three in a row, but the game can’t end in a tie. It’s actually a game within a game because you’re trying to get three in a row on an island in order to control that island, but you’re also trying to gain control of three islands in a row in order to win the game. I somehow stumbled into a win with this one, which is more than I can say for the rest of the games in this section.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Excellent abstract game. Very intelligent, fast and simple!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Another wooden game, pretty cool.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Very interesting play mechanic.  My rating is tentative, since I have only played a couple times so far.  Must admit that I have not figured out the strategy for it, yet.  As more time goes by between plays, the gimmicky mechanic seems less interesting.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Capture three islands in a row, by controlling three points in a row on each. A strategic, move-and-place game with shifting strategies, that increases in complexity until one player wins. There is a minimum of 9 moves each, and a maximum of 24 moves for each player.


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
I'm having a hard time figuring this one out, but I love it. :)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Ebay Lot 2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.2
[thing=11901]Tic Tac Toe[/thing] as it should have been.  Every island and every spot has the same "significance", and your every turn is moving one of your pieces, replacing it with a new opposing piece.  The strategy of poising yourself with two potential wins to get the win is still valid; however, getting there is a little trickier!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
po: vb
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
I think Pat Benatar is the ghost designer of this game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Out of the Box seems to be at their best with their upscale wooden games.  A nice, two-player strategy game this is easier and shorter than chess, but still demanding.
