*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
GAME: 1914: Offensive à outrance
RANK: 4603
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Box
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Includes c3i errata counters and Battle for Liege expansion.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
For only the bravest grognards, a humongous, but playable western front operational level hex and counter war game. Excellent mechanics and thematic feel!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
G08
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Planning on Vassal-ing the introductory scenario (Battle of Lorraine) solo.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
GMT P500
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Looks promising but system has a lot of detail so I will need to take time to learn the system. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Complicated mechanics but super WW1 game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
GMT
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Clipped
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
GMT P-500!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
GMT P-500!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
[b]Purchased on:[/b] 6/13/17
[b]Purchased from:[/b] ebay (scarsbizarreemporium)
[b]Purchase price:[/b] $90.00

[b]Notes:[/b]
-Purchased New

[b]Weight:[/b] 4.00 (6/13/17)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
It's a hex and counter game, but it's very different from most games.  The map is beautiful.  One thing this game does is explicitly reflect the advantage the Germans had over the French in artillery.  Despite the superb French "soixante-quinze" field artillery piece, the Germans had a much greater weight of shell in each division, and this mattered more and more as the conflict moved from a mobile one to a static one.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
unpunched in great condition .slight shelf ware on box.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
UP
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Working through through the rules . . . streamlined evolution of the sister game 1914: TitE. Nice looking map and graphics, very "meaty". Looking forward to the initial learning play throughs.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
The definitive mother of all WW1 western front games!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Never Played, and much too large for me to ever play

Traded with 1914: Glory's End/When Eagles Fight and Pax Romana for Commands and Colors: Napoleonics + Expansions 1-3

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Got it on P500.  Very interested in learning, but rules a tad intimidating.  Might just wait for 1914: Serbia...  to master the system.  Looks great nonetheless.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Bought from Historymakingames
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
As with TiTE, the rules are written to force both players to repeat history's mistakes, just with better implementation. Some alternate rules/variants with different deployment plans and objectives would be very interesting here.  In particular, if a set of consolidated rules with TiTe allowing alternate German strategies for east/west deployment and marching could be created, that would be a game worth playing.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
preordered 8-1-12

added c3i nr 28 magazine expansion "The Battle for Liege" counters, rules and turn track.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Shrink-wrapped.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Unpunched
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Just out of shrinkwrap - unpunched, unplayed, no shelfwear.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9.1
Big fan of the 1914 series, have only played the Battle of the Frontiers so far (I have the larger 1914 OaO map now its just waiting on my game table to empty and I am diving in head first), but I really enjoyed it. Highly recommend reading The Campaign of the Marne by Sewell Tyng with/before playing this one. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Beautifully crafted and designed Monster Game, and totally unplayable form start to finish. The upcoming Serbian Front smaller form factor is giving me hope. :-)

The ultimate "desert island" multi-player monster game series? A delight to own.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.5
So far the best division-level simulation of the opening offensives of WW I on the Western Front.  To a large extent my low rating results from the game's success.  Everything bogs down in a realistic way and for realistic reasons.  The system is fun on the fluid Eastern Front, but quickly becomes a bore on the Western Front due to its very realism.

The two-stage battle procedure with separate, but linked, rolls for physical and morale outcomes slows combat a bit, but flows well enough not to be a problem.  I found it useful to flag the outcome of the physical table before going on to the morale table so as not to lose track of my first roll while making the others.

Likewise, the explicit supply and command linkages increase the number maneuver units with roughly one corps supply train for every four combat units.  Each of these supply and combat units is mirrored by another counter on the attachment boards.  So, you get to set up twice as many pieces to set up as in a “normal” division-level game on the Western Front.  The payoff from this extra effort is a command and supply system that mimics the cranky 1914 state-of-the-art without the hokey rules that most division-level games on the era employ.  The result is that you get a nice feel for the supply and control issues facing commanders of the time.  

Finally, since battles result in both step losses and morale declines you’ve got to track twice as many damage parameters as in most game.  I’m used to Iron Age games with cohesion hits and Modern games with step losses, here you get both.  Since you just flip a unit to impose a step loss, this turns out not to run up the overhead all that much.

The overall result is a system that feels a lot more like WW I then do most division-level games on the subject

The pieces are easy to read.  The map is first rate and easy on the eyes.  Of course, if you set up the full campaign you’ve got this humongous L-shaped expanse of France on your table.  Add to that all those army attachment boards and you’ve eaten up a lot of real estate.  I can’t see playing this game sitting down.  You pretty much have to hike around the perimeter of a 4x8 foot table.  It’s well worth the effort, if you’ve got the time for this monster and like WW I on the Western Front.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
2 Scenarios and 1 Campaign. Turn=3 Days.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Love the sister game (1914: Twilight in the East).  The Western Front adaptation / evolution is a must have - pre-ordered it the day it was put on GMT's P500.

Apart from the game itself, I now have my first ever credit in a published game, for rules editing assistance.  Thanks to Mike Resch for the chance to contribute,  even in that small way. 

I read Sewell Byng's The Campaign of the Marne in preparation for OaO's arrival. 

I played on the German side in our four player (two on two) team game which started in March 2014.

The rules proved a little unstable in the first few months after release.  Players expressed two main concerns:  it was too easy for the Allied player to use the Belgian Army a-historically by pulling back towards France and away from Antwerp and Ghent, and there was not enough incentive for the Allied player to commit to Plan XVII with the same gusto as the French historically did.

Mike Resch made some changes to address those concerns, reflected in living rules published in April 2014.

The campaign is a major undertaking and is very intense.  Unlike Twilight in the East, in the early going there is less opportunity for both sides to attack selectively (in TitE both Central Powers and Russians have opportunities for attack).  Here the Allies are up against it early on.

I will play the campaign again - which is a pretty good omen for a game this size.

Another drawback in comparison to TitE is the lack of mid-sized scenarios:  in that game the Tannenberg scenario and the Galicia scenario are independently worth playing.  Here, it is pretty much the training scenario (which is only really for rules learning) and the campaign.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Great game, very detailed, very much scripted to history.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
C3i
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Had this shelf for over a year. Once you get your head around the mechanics of armies and formations it's a relatively straightforward game. Components are great.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Used copy bought from bob001. January 2015.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Played Lorraine scenario. Great operational system, faster than Twilight in the east.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Interesting system. Which will work well. However after play I am Yet to be convinced of three things:
* No incentive for the Entente player not to use the Belgian formations to delay German advance into France
* Plan 17 has zero incentive for the French to enter Germany and attack. I suspect this will evolve to create a perfect plan 17 initial move for the French, resulting in the game really only needing to start on GT2.
* The lack of strength reduction for units beyond 2 points (Given the start values are ~ 15), this is a tiny decline.

All these issues are small and can be resolved by small tweaks - should there be an issue.

Update: The first 2 points above have been addressed officially
------------------
After another session of play, there is so much I want to like about this game. The designer really has cobbled together some unusual yet powerful game concepts.  Yet so much of the fundamental stuff of gaming seems not to be working as it should (or even working at all). The main issue being the effect of terrain on combat. Any effect is negligable at best, irrelevant at worst. 

I'm happy to play on with this game and see how it pans out, but I've no interest in playing it again as it stands now. If anything I am more interested in playing TitE to see how the two compare.
Downrated my score for this game from 7 to 3 on this basis. However I am willing to keep an open mind - particularly with the Serbian game scheduled for release in the coming 6 months.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
A perfect operational system for WWI. For more information, see my comments about Twilight in the east. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Might play down the road some day soon.  Happy to add to my library for now.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
A refinement of the original system found in 1914: Twilight in the East. The biggest change is the combat system which is less complex now. Personally, I thought the complaints about the combat procedure in TitE were overstated but I must admit that I prefer this system better (especially for the large battles). Still, this is a big and complex game and there is no getting around that. New players would be wise to begin the introductory scenario with just the movement and combat rules and then go from there. 

However, unlike too many monster games, there is a point to the complexity. You will witness units degrade and wear down over time and while keeping a reserve is a good idea in most wargames, heaven help you if you don't keep a reserve here! It is true that it is big and complex but if you want to learn how these armies fought in 1914, look no further.

Docking it one point due to the lack of smaller scenarios. There is a new small scenario in C3I which I haven't tried yet. Hopefully, there will be more. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
I recently hosted this game at my house with 7 players. Finished 3 turns into the Race to the Sea scenario in a day to commemorate the 100th anniversary of WW1 on a date which was historically the Battle of Mons. I highly rate and enjoy this game, it really brought out the reality of WW1 combat during that pivotal first year. I enjoy the nuanced combat system. I am playing the Lorraine intro scenario on Vassal just to maintain the rules in my head and hope to do a campaign one of these days. Am looking forward to the 1914: Serbia game and will also backtrack and play Twilight in the East. Hats off to Michael Resch in bringing the best operational and tactical series of this period. Only drawback is a lack of more scenarios in scope and size unlike its predecessor.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
One just buys titles about WWI only because is endlessly chasing Dunnigan's SPI definitive score on it. Anyway, a GMT's issue as valuable as ever 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Just got it! have to read the rules and test it before rating
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Very good simulation, buttttttttt....
There are certain things which I dislike and make this monster game not as fantastic as its twin game Twillight in the East.
- Not enough losses involved, often combats end without any losses at all - you would not expect that in WW1, do you???!! Replacements get too easily to the armies. Is a battle of the Marne actually possible in that game, I wonder?! The few losses involved in the combat make the many dice rolls for the morale check not very enjoyable!!
How is this game actually simulating Langemarck or just the fact that the Germans were lacking replacements in the battle of the Marne. What about the fact that the French army lost in total 1 million men in 1914 (700k of these were wounded). 
Point being...a game like this needs more losses otherwise a very decisive dimension in the game is missing...!!!
- also the rail repair system is much too easy, even though the game turns just represent a few days...the railroads are repaired immediately...
- the combat table I also found to have too much luck involved
- the terrain-effects are also too weak -m the Germans can conquer nearly any hex if they want to
- my "favourite" rule is the one for the Siege-artillery. If you happen to find the Siege artillery close to Antwerp or Nancy (or Paris - these 3 cities are the only ones the rule is valid for) try to hide in clear terrain, it is much saver!!! do not stay in the improved positions. The German has a high chance to demoralize your troops in the improved positions completely...well this "Blitzing through the fortresses"-rule is just not  understandable. No excuses allowed! And the siege artillery table is also a nightmare...too much divergence hence too much luck involved!!        
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
fall 2014 50% sale
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Leider noch ungespielt, weil ich die Regeln für unnötig komplex und miserabel geschrieben halte.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
I don't think even god knows if I will play this big bastard.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Impressed with the components.  I saw this playtested at CSW Expo 2013 and it looked fantastic.  At that unit level there was a lot of movement and back-and-forth attacks.  Army display cards are sturdy and will decrease stacking at the front.  I can't wait to play this.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Le système de cette série a été (à mon avis) amélioré pour une simulation de qualité des premiers mois de la guerre à l'ouest
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
UP
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Relatively simple rules, although there's a lot going on each turn in terms of movement, counter-movement, attack and counter-attack. Still, it represents the feel of WW1 quite well.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
World War I > Western Front > Campaigns
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
:d10-9: --> Overall playing experience
:d10-9: --> Component quality (map and counters)
:d10-9: --> Replayability
:d10-9: --> Rules
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Have 2nd copy for trade or sale, unpunched & complete.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Poster child for a Monster Wargame.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
GMT P500 item. "1914, Offensive à outrance is a playable “Monster Game” designed with the expressed goal that the majority of the game can be completed by four dedicated players in one five-day long Expo."
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Monster de los primeros 3 años de la 1era Guerra Mundial
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
I have gotten to play the beginning scenario several times, and the Race to the Sea once with 6 players. I love this system and and the scale the game is at.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
I wonder why they changed some things that provided no major complexity (step losses), while keeping other things that certainly were complex (supply rules). In fact, the game is not very difficult to play in itself. There are a number of games dealing with this campaign. This is one of the better. It could have been far more streamlined. The supply rules, rail rules, attachments, artillery fire during combat could all have been significantly embedded in a lighter ruleset. There are a large number of special rules that have virtually no effect on the game, such as British armored cars or German operations against Longwy. It may not necessarily end in a Marne situation, and few games on this campaign does. It is still a very good game.
