*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
GAME: Push Fight
RANK: 4823
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
PnP
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Homemade
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
A game of waiting for the other player to make a mistake first...
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
I really see Push Fight as the little game that could. I've played it consistently since my purchase. It's a board game that does something new while remaining universally accessible; it isn't convoluted like so many other contemporary board games. The website suggests that it's a great alternative to chess or checkers and I believe that description is entirely accurate. I see Push Fight as a success story waiting to happen and I know one day this man is going to have his game sitting on shelves everywhere board games are sold.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Pretty fun little abstract. Heard about it through PennyArcade many years ago. Purchased one directly from the designer, before it was licensed.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
I feel like I should enjoy this more, or at least appreciate it.  I find it dry and unsatisfying though.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
I brought it to my local game store.   We all played the game multiple times.   It was a hit!   I have won more than I have lost but I'm still learning.   Love this game!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Maybe I would like this if I ever played it consistently enough to get a grasp for it, but I'm not sure what it has to recommend over other abstracts, and the game size makes it really unfriendly to take anywhere or even to pull out to play at home. This is a filler two-player and would play much better with a board that was physically one-fifth the size that it currently is. Kind of another case of outsider art board game design, I guess.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
This game is simply incredible. Simple rules, beautiful pieces, subtle strategy.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Fun and fast, lots to think about in a small little well built board.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Provisional rating based on a couple of plays that I somehow won without being sure what I was doing right...
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
I don't like spatial abstracts much, because I am so terrible at them. This one was at least small enough in scope that I could kind of understand what was going on.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
never played yet
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9.25
PushFight is one of the most genius 2-player abstracts ever created.  The fact that it's not as popular as Chess boggles the mind.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
I'm not a huge abstract fan, but this is a pretty cool little game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Production values on the PA version are excellent -- tactilely (and tactically) wonderful.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Home Made.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Very nice tactical game with pretty bad replayability.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Had the pleasure of teaching PAX South attendees Push Fight for about 7 hours during PAX and I fell in love with the game, and everyone I taught fell in love with it.  It's very simple to teach, but hard to master.  We had two tournaments during PAX and both had a huge turnout.  I highly recommend this game.  The price tag is a turn off for many, but it's made of very solid wood, and looks and feels very polished.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Find this game.  Buy it now.  Like nothing I've ever played.

P
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
Tons of interesting player decisions in such a small space.  One of the best games of 2015
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Simple and elegant, yet intriguing and deep.  One of those easy to learn, lifetime to master games.  All the makings of a classic, quite an accomplishment.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
PNP
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
I would never turn down a game of this, and would play it more if my wife wanted to.  Rules are simple, turns are quick, and the board is claustrophobically small.  A beautiful, fun abstract battle.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Quick to learn, quick to play. A great little abstract game!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Penny Arcade Edition, as well as a set I made myself.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Copies: 9
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
I don't like abstracts. Rating might be higher if I did.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2015
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
OOP
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10



=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Friend got me this game, only 2 player so I don't get to play it often, but packs a lot of game in just a few pieces and simple rules.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Definitely one of my Top 10 abstracts.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Homemade
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
This is a really deceptive abstract in that it just doesn't look like all that much. But then you find yourself 10+ games into an evolving match between another player. It's got a great presentation from Penny Arcade that sits really well on a coffee table.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
Great game, bought it after reading the Penny Arcade review. Always great to introduce it to new people.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Home made version
