*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
GAME: Pinguin-Party
RANK: 2688
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Makes me rethink my hatred for penguin games.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Fun game to play with kids
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Pyramids made of penguins and with strange decisions to make and strategies of other players to unfurl. Very fast and easy to rue your previous turn. Very clever indeed.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
A really good filler game that scales well
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
08911
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Reminds me of the "7" card game. Nothing special, card art is meh.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
OK as a fun filler, not one I'd want to play over and over.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Very good as a filler.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
DIY version
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Surprisingly fun Knizia filler.  I made my own version of this game with a different theme for my kids, but I like it as much as they do.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
A fun little filler of stacking penguins in a pyramid based on their color.  Has a fun "Ef you" element that I always like to see in really light, quick games like this.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Ennél egyszerűbb szabály nem létezik, mégis egész jó partijáték. És csak negyed óra az egész. A nagy újrajátszhatóságban viszont sajnos nem vagyok biztos... A pontozásban nem tetszik, hogy az első körben nem jár semmi jutalom a hibátlan teljesítményért. Biztos, hogy ez Knizia?:)
---
Aki azt mondja, hogy ez szerencsejáték, az téved szerintem. Jól játszva stabilan 0 közelében tartható!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
3.BONTATLAN
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
I'm not that found of this game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Egyszerű(nek tűnő), pillanatok alatt előadható, könnyen befogadható szabályrendszerrel.
A pingvinek gúlába sorakoznak, de néhányan azonban kimaradnak az akcióból.
... és ha a kimaradottakat Te irányítod, akkor nem számíthatsz túl jó helyezésre.
Ha a pingvinek kiosztásánál sok azonos színűt kapsz, akkor nagyon nehéz a dolgod.
Bevezető játéknak igazán alkalmas, bár leginkább egy játék fázisának tudnám elképzelni.
 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Good game to play with kids of starting boardgamers.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
Although it seems fast enough,I'm not sure how fun it is.Is there strategy in this game?don't get it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
05.01.05.02
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Rheinfelder Sammlung
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Descent filler. Only played 2p.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Complete (2017-08-18)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
First play: An extremely lame and random card game. Imperfect knowledge requiring 80% luck. Never to be played again.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Aug'13 I seriously like the Japanese version.
Jun'14 A pity the Japanese version is out of stock AND it is bloody expensive. 22 USD for the game! Woah!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.5
A nice and quick game. Better with more players but the 2-player variant works, too.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.1
Very nice and short game.
Just for easy fun-lovers though
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Light kids game with some strategy to it. Short and sweet as all fillers should be.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Very FAST game that's VERY easy to learn.
Two rounds takes only 10 minutes in a 2-player game.
This IS a children's game, but adults can play and have fun.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
A light filler, simple to explain but with some thought to it. There is an element of luck with the draw but player skill will be a factor too.

But the theme is totally pasted on, and I found the actual game pretty dull, although others seemed to enjoy it and felt tension as the game progressed.

Overall, a game I'll play if others want but certainly not repeated plays all evening. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Want the monkey version
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
CARD GAME
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
ペンギンパーティ
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Delightful small game, made better by the beautiful Japanese version
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Pinguinpyramiden.
Nett für zwischendurch.
Geht zu zweit.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
light filler
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Easy to teach, and all the cards are visible so memory plays no role. Good for small children, but a bit too much luck otherwise. Interesting mechanism due to blocking and anticipating. Best with 3 players.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Interesting filler. As always, even with light games, Knizia does not disappoint, although he doesn't enthuse, either.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
I'm always scuppered at some point or another. Great feeling to close off a colour and ruin someone else's plans entirely.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
ペンギンパーティ
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Played with 2 - likely better with 3 or 4.  Good, light filler.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
Great planning, bluffing and convincing other players to make "good choices". Deep tactics, but when I once loose I will say it has luck too. ;) Good with 2 players too.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Slightly smart card game in that players must think a little on how to control future card placement opportunity. The only free placement they have is at the bottom of the pyramid, but because all colours must eventually find a place in there it becomes inevitable that some cards are 'blocked off'. This is not an unclever idea, I find, but unfortunately as the number of players goes up, so does player chaos. I really wouldn't want to play this with 4 or more players.

My rate hangs between 3 and 4, and I eventually settled on 4 because the game made me think and realise there is slightly more to it than meets the eye.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Ok game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2-6
-
2-6
P:4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
I would normally give this light empty-your-hand card game a 6, but Reiner himself handed me my personal copy, I bumped it up +1. :)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Played once, was allright.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
2-6/3-6
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Very light filler, decent.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Klein en fijn kaartspelletje.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
can play with rage cards ?
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Sold one copy to christophyr
via marketplace in february 2012. 
Given away one copy to drfunk in German Math Trade February 2012.
Given away one copy via G4GG February 2012 to mythgard.
Sold One copy to terraformer via EAG in March 2012.
Given away one copy to Ed_the_Red via European Chain of Generosity in March 2012.
Sold one copy to count_zro in March 2012
Given away one copy to my friend Heike in March 2012.
Given away one copy via G4GG March 2012 to lissysil.
Given away one copy via G4GG March 2012 to pedrog.
Sold one copy to utaka in April 2012. 
Sold one copy to puncroc in May 2012. 
Given away one copy via European Chain of Generosity to Almecho in June 2012.
Sold one copy via EAG in June 2012 to biacbs.
Sold one copy to a coworker of my girlfriend (Petra Reichert) in July 2012.
Sold One copy to Christa Weber in June 2012.
Given away to Martina Brötz via SO-Tauschkette in June 2012.
Sold one copy in July 2012 to TT-User hien.
Given away One copy to Tristany in July 2012. -> DuLac charity
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
(Played 27 times)
(27 mal gespielt)
:city:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Note to self: can be played with color-a-do
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Nice, fast card game for playing with the children.  It's a card version of the FFG Kids game Penguins but is superior to that in every way because it isn't made of of plastic penguins that don't bloody stack (a fatal flaw in a kids stacking game!)  It's not the most taxing of games but it's fun enough and makes a perfectly good little filler as well.

RATED FROM THE PERSPECTIVE OF PLAYING WITH MY KIDS.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Simplest ever game to explain and loved by everyone.  Can be quite nasty though!  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Surprisingly nice filler. Quick to play and looks good too.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.8
Sleeved
36 ex. 56x87mm (Mayday premium)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Fun little card game that is simple enough for kids to play, but also an enjoyable little filler for the adults.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Quick and clever - Knizia without math.  Perfectly suited for my penguin-loving daughter. 2008 Spiel des Jahres Recommendation.  Fixes and improves Knizia's [gameid=22898], which was released the previous year and had a dexterity element.

Recommended rule adjustment and [url=http://boardgamegeek.com/thread/677286]essential variant[/url]: each player should start with five penalty chips (otherwise people who lose chips in the first round are at a disadvantage).
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
子供可
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Only play it with the kids
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Very simple but fun game. On par with games like Hey That's My Fish.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Alright, it's a fairly quick filler and I shouldn't really complain; but this is yet another game that screws a player too heavily on the deal.  It's a good game, don't get me wrong, and it serves its purpose but I prefer a filler I can taste.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Reserve - onvolledig
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Pingu Party is a simple short filler. As is the case most of the time it is heavily influenced by the luck of the draw (and a dose of luck of not having your opponents guess what you want to do next, or having drawn similar cards). There are a few ways to improve or lessen your chances but the number of options available quickly decreases later in the game. Especially the last few turns are mostly dominated by luck and/or turn order. Nothing special but fun for a game or two.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Replacement for Loco?
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
Not actually a game.... A waste of time.. At least it doesn't take a lot of time
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
This is a very simple game, but not without interest and maybe good for kids.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
76.
15min
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Build a pyramid of penguins from a base of 8.  5 Colors - one must support same suit going up.  Get rid of all to win.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
One play with two, three plays with three and two with four. It's a light little game in which players are trying to get rid of all of their cards by placing them in a pyramid formation on the table, but certain colors may get closed off.

The game is feather-light, but it's well done; even if luck plays a big role in the outcome, players still have to do a little thinking on their turns. It also moves very quickly, which is important for something this fluffy. 

Three-player is probably best, if you want to make the game as thinky as possible for yourself. It's also important to play one round per player, since the starting player has an advantage, of course. Two-player works okay, but you don't deal out all the cards.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
A lot more tricksy than it seems at first. Room for vicious play.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Pingu Party version
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Essen 2008
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Heike
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Filler. Very little influence, but quick enough to accept.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Good filler that plays well, easy, fast and fun.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Not much game here. Plays quickly though. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Używana, v.DE
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
邦題：　ペンギンパーティー
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Fast, simple, fun. Can't beat that. Cool penguin art is a bonus. Knizia strikes again. :ninja:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Great little filler! Playes very fast! But still need tactics here. I think the rating for this little game is kinda low. All people it introduce this game 2 love it!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Completely out of control.  No meaningful decisions.
At least that's the impression after 5-player game.  Maybe it's better with less players, but I'm not in a hurry to check it out :P
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Fun, light game with some tactics but very dependent on the cards drawn, especially with many players.

Not really a 7 for the game play, but it is for the simple fun.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
企鵝派對 party
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Great filler. It is easy to understand, fast, fun and very interactive. A great example of elegant game design! 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Can you actually get a simpler game? Build a pyramid, with Penguins.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
children
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kids card game my daughter could probably understand.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Not a bad little game, does offer some mildly interesting choices.  The theme is ridiculously pasted on, but who cares, since it only last a few minutes it's not that big of a deal.

I think my rating may go up when I play this with my kids.  While adults can play it, it definitely seems like more of a kids game, hopefully I'll enjoy it more that way.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Fast, clever, chaotic stacking game with a completely irrelevant theme. Well, if it's [i]not[/i] fast, you have failed. Needs a rule adjustment to be fair: if a player should discard points but cannot, the others must take points accordingly. Also tried a misère variant which is possibly more sensitive to unbalanced deals.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
owned 2010

played 3x more
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
お手軽なゲーム。5-6才の息子でもできるが、ペンギンには興味なし。代わりに別のカードを使ってプレイしている。私はこのゲームで勝っても負けても何も感じない。軽すぎるのかな。二人と三人ではルールが変わるので注意が必要。
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Not sleeved
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Very simple but fun and ready to play anywhere.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Nice filler. Good tactic game for 2 players, more fun less tactics with more players. Must have for Linux users ;)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Good hand-management card game. Simple filler, but enough challenging choices in a short timeframe for engaging and enjoyable gameplay.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
I got this after playing with Steve I believe.
I rated it a 7 which might be a tad overrated.
However having played it on 04/09/2016 with 2, 3 ,4 and 5 I am amazed how well it scales. And it plays pretty fast too.
6 might be too much though since I enjoyed the two and three player game the most.

edit:
This is a solid filler. Rating of 7 seems to be spot on. feb 2017
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.3
It reminds me of Leo Colovini's Familienbande. In both games, you try to keep your thing alive. In Colovini's game, it is the physical traits passed down through the family genealogy. In Knizia's game, it is the color coded penguins that make up the preposterous pyramid. Compared to Familienbande, which is in itself far from being a deep or heavy game, Pinguin-Party offers even less room for strategic thinking. It is much lighter and more luck-driven. Still, an OK filler overall.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
ペンギンパーティー
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Nicely done card game which is very easy to learn, but offers enough decicions to be made. Good filler, one of the best actually when played with 4.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
As light and kid-friendly as Bunte Runde; this Knizia filler still has meaningful decisions, simple but important strategies/tactics and even a little learning curve. I like it!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
Another stupid euro card game.

The concept of the game is interesting, it's just that there does not seems to be any challenge. We played in 2 different ways, because another group misread the rules and played differently, and both games seemed to be boring.

We played 3 times, twice with the real rules and once with the accidental rules (which consisted in filling a row before playing on the next row). I successfully played all my cards every time and I had zero tension in all games.

I am almost finding the game too easy which is rarely the case.


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Japanese edition looks really cool, but either edition is fine.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
소문으로 듣던 게임을 해봤다. 
간단하게 머리 쓰면서 짧은 시간에 해보기 좋았으나,
너무 간단하다.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
[selfmade] from Sticheln deck
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Well balanced, easy to learn, tactical, short, fun. A perfect filler with lots of replayability. The very cute artwork attracts non-gamers as well.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
[Played once]

Light and fast filler.
Bland.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
I like card games and this one of the basic good ones. Game novices like this easily too, good gift idea. It is always a shock how one may end up too many cards of some color...
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Ok little filler that should be fun with kids too.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Fun card game of trying to "kill off" certain colors.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Really simple, yet clever designed game. Easy to play and explain
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Played it
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Quick and simple filler, I enjoy it. Card laying game in a pyramid. Try to get rid of your cards or block pinguins that your opponents have at hand. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Good funny filler, easy rules, no luck. On my wishlist after one play.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
in mijn bezit sinds: 2010
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
My son enjoys it well enough.  The tiniest strategic element keeps the score decent.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
(Want)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
短時間で遊べる多人数向けカードゲーム。割と直接的に相手を攻撃するタイプ。
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Keep
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Simple mechanics, cute artwork, good to play with the kids.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Good game for children - Jasper plays whatever card he has in his hands and sometimes even wins the game - so far for strategy?!

Camping?
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
It's true, the card game works much better than the 3D FFG version!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
遊んだ印象としては本当に些細な操作が結果に多大に影響するというか
バタフライ効果っていうかそんな感じ
だから見た目から受ける印象より重いっていうか、不慣れな人向けかと思いきやガチガチの人のほうが向いているかも
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Simple filler with a little bit of strategy thrown in. Very good.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
ペンギンパーティ
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
I gave this card game the highest rating as it is the perfect game for kids 4+ and has also some challenge for their parents. For an adult gamers group it is even not a filler, but for families it is a must have in their collection (because of pinguin design and need of decent decisions). -> THIS IS A KIDS GAME.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.3
Gametactics: 7,5
Theme and looks: 7,5
Makes me smile: 7
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
This is so much better than Penguin by Fantasy Flight. Get rid of the stupid penguin figures. 5 suits instead of 4. Now the game is really good. Rating may go up after repeated play.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Primitive
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Better than the original plastic penguin version, but still lacking actual gameplay content.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
bought it as a first handcardgame for my six-year old son.
He needs to learn also how to tease the other and when thing go wrong, how to loose.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
A game with penguins cannot be bad ^^
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
5/08,
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
ok to play with kids.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
非常にシンプル、簡単なルールで結構楽しめる。

テーマやカードの形状は、リメイクされた「さるやま」が本家よりよく出来てると思う。ただカードペラペラなのに本家よりずっと高いのが残念
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Might be a lot more fun with more players as there will be a much lower spread of suits per hand making it more competitive with players trying to shut out certain suits to keep other ones open. Might actually be a good one.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.1
It's a kids game, and the kids liked it. It's easy for a 5-6years old to play, but yet have some tactics to make it fun for the adults to play (with kids). 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.5
Based on one play: Almost completely luck, but you can purposely block others as you must try and discard all your cards, but can only place them on top of a card of the same color. The first row (max eight) is free to play on, but once full, you need to hope that you do not get blocked. A turn takes five minutes, but kind of dull.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Light filler. Good for an occasional play, but there are a lot more games in that category, and this is not one of the best.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
A nice light game where luck of the draw has quite a big say. Probably perfect for anyone playing with younger players, though, as there are still tactics to learn but the scoring and random hands means there are no runaway leader problems. I've only rated this a bit lower as I'd think Coloretto or Parade both fit the light card filler niche better for me.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
after first play we like it, want more plays
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
pitonowie
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2-6; 15min
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
OK Filler
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
日本語版

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Less casual fun than Cockroach Poker, and less strategic than That's my Fish. And less cute than either. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
An acceptable filler. I have no idea why Fantasy Flight tried to remarket it as a dexterity game (the much-derided Penguin), but this card game version works fine. There’s more to it than it first appears - it has some of the same tactics as Ingenious, when you try to block off the other players’ access to one of the colours.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Clearly superior version of Penguin. Decent filler with enough players.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Elég egyszerű játék, amit a 4 éves lányom nagyon könnyen elsajátított. A Pingvin (http://boardgamegeek.com/boardgame/152758/penguin) nevű játék kártyás változata, de azóta már megjelent Trónok harcás ruhában is. Ha választani kellene, akkor mindenképpen ezt a kártyás pingvinest venném meg hordozhatósága és gyermekkel emészthetőbb témavilága miatt.

A blogomban bővebben is írtam róla: http://raveair.blogspot.com/2011/11/pingu-party.html
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.75
Cute little game, which was actually very exciting and all our (quite serious Euro) Gamers were surprised by the tension caused by this game. Some rules polish and variants, especially regarding the scoring and end of rounds would do the game good. Great for kids, families, fillers, gateway games.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
HM
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Fun filler
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Ok game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
just one of those little games, that have a very edgie twist. There is more to it then it looks like at first.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
It works quite good as a 2p game with my non-gamer gf. A short game with always interesting choices. To build up or expand the base to deny your opponent? Nice system with some skill involved, mostly deduction and basic statistics...

Already in one weekend to many plays to log em! :-)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Ultra-simple filler.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Fast simple fun filler card game. Good for a con, very easy to to teach and short playing time. Doesn't seem very deep, but there are important decisions to make nonetheless.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
Knizia's greatness shines here in a true sense of simplicity. With three players, it's a very good strategic card game.

[edit] After playing this on one night for 2 hours straight, I like it even more!

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.5
It is the same game as Penguin, just the components are different.  Works fine with the cards, too bad penguin could not get the components right.

At best an OK game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Shrinkwrapped.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Con sticheln. Importano solo i colori. 4x7 + 1x8 = 36 carte in 5 colori
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
chkd
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
[2011-03-20]
1 perces szabályismertetés után játszható gyors pörgős játék, annyi körrel, ahány játékos van. Tökéletes átvezető a legkönnyebb fajtából.

[2013-11-16]
Emelek a ponton, mert zseniálisan egyszerű és mégis van benne kihívás.
6->7
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
A bit shallow and boring, but quick enough to not be much of an issue.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Pyramid cards?
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.8
super ärger-spiel
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Lovely filler, v simple idea. Lovely artwork. Great fun
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Nice kids' game by Knizia, that kan be enjoyed by adults alike. Just play the German version, where there's no unnecessary dexterity element.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Πωλείται. (Αθήνα - Αποστολή στην επαρχία)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Suitable for most 6-year-olds or anyone who feels like remembering only two rules at a time.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Take turns to play a card until you can't, at which point you get chips for each card left in your hand. Play all your cards in a round and you can return 2 chips to the pool. Fewest chips wins. Like so many of Knizia's simple filler cardgames, there’s just enough decision making to convince you there's a strategy rather than mere luck involved.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
kaartspel piramides bouwen met pinguins. leuk. ook voor kinderen.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Fun filler, nothing special (Played the card game version)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.6
A great little filler. There is strategy here, I'm just yet to find it...
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Cute little game. Practically no strategy but plays quite nicely. Would play again.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
勝ち負けを無視すれば5歳でも遊べる。邪魔されると死んでしまうので負けると悔しい。積極的に勝ちに行くのが難しい。2人でやったらガチになる。2018/01/06
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.2
Another quick little filler game. There's a tiny bit of strategy involved, but if you haven't mastered it by the end of your first game then you're probably not awake yet.  :)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.2
Easy to learn, simple decisions, nice sabotage
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Only played once.  Surprisingly vicious.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Pingu Party is a 15-minute Knizia card game from 2008 that was only published in Germany. Fantasy Flight republished the idea in the U.S. but not only renamed the game Penguin, but also changed the components from cards to plastic penguins. You'd think this would make the game well-received, but the game was actually much lambasted because the revised components turned a simple card game into a frustrating dexterity game because they weren't manufactured well. A game that was about creating a pyramid of colored cards in order to be the first to empty your hand became a game about building a pyramid of colored plastic pieces that had a knack for toppling over. Either way, I'm not seeing what makes the original Pingu Party so special and can't understand why it's a hit among my game group. The market for filler card games is so crowded that, despite my love of penguins, I can't understand what makes this one stand out and worth playing. Perhaps I need to give it another shot, but unlike Cordoba and Members Only discussed above, this Knizia game didn't strike me as something I wanted to play again.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kinderspiel
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
fun for kids and teaching gaming approaches

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Those crazy penguin parties. They just love forming penguin pyramids. No-one knows why
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Easy enough that you can play it with anyone but (at lower player counts) there's room for tactics and bluff.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
輕鬆可愛的小品遊戲！
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Good, fun, light, card game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.1
MINI BOX
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Spiel 2009
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Simple and fun travel/party/filler game. Suitable for minors over the age of 5. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Gabi
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Love the artwork. A very simple and quick game. Idea to play with young folk too.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
can be fun in the right group

amigo version with cards (i assume it play much faster than the other one)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
20+
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
57mmx90mm thin (Swan Panasia Games)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.4
[6+],x,Recommended with 2-6
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.6
Great little filler where it's fun to screw people over without particularly targeting specific players. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Kann man mal spielen, aber sonderlich inspiriert wirkt dieses Kartenspiel nicht.
