*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
GAME: The Emperor Returns
RANK: 4531
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
What should I say? Its just a Kevin Zucker...
:-)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
unpunched
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Tengo apreciaciones encontradas con esta serie,el sistema de juego es lo suficientemente tenso como para atraparte, pero el combate da lugar a situaciones y resultados bastante extraños. A veces el reglament2o parece a medi2o terminar y da lugar a lagunas
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Thin counters
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Thicker counters.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Manageable scale in comparison to La Battelle games from COA.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Bjølsen
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Game is complete and unpunched.  Box shows moderate wear and lid is concaved.  Components are in very good to excellent condition showing some creasing.  Counters are slightly mis-cut with information on a few counters effected.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Un Wargame che adoro. Amo gli operazionali. Mons e Quatrebrass sono la chiave per la vittoria francese. Due porte che vanno ruotate sui cardini e spalancate.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Limited replay, as after the opening moves the French tend to be limited in their avenues of attack. Fairly low complexity way to experience NAB system by Zucker.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Unpunched
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
COL.LECCIO
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Still own, just haven't played it through. Like the system by Kevin Zucker though. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.8
Looks lovely and is very good fun f2f. Lots of bluffing, but usually ends similar to the historic campaign with 2 or 3 thumping big battles. It's probably the most manageable of the series, and easiest to play considering how accessible the history is as a means of informing tactics.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Clash of Arms
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
En el club
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Rating based on the series
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Waterloo campaign with *real* choices for the French player, and therefore a non-trivial problem for the Allied player. Allows for drive at Brussels via Mons instead of Charleroi, or French can have at Anglo-Allied communications via Ghent. (A mashochistic French player can even focus on Prussian communications.) Allies must identify French axis as quickly as possible. Critical decisions are thus front-loaded, but it's still good fun playing out the consequences.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
It's been a while since I actually played this one, but I recall having a lot of fun with it.  A good, solid design. Not too complex or fancy, and with a bit of detail in just the right places. I'd be happy to revisit this one some day.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Taken literally, the sequence of play, stacking rules, and command limit rules make it impossible for a leader to actually collect the maximum number of units he can command. Very odd.

Best played using counter sleds, little plastic stands ala Wellington, or globs of Hold-It to make the counters stand up. Otherwise, you have to keep turning your own counters over to see where your forces are!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Unpunched
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
My first Zucker experience. The system deserves its high ratings. The feel sticks to the history I have read. You really have to plan to concentrate an army for a large battle.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
The best operational level Napoleonic game, I'd ever played. I played it with two friends 9 yrs ago and still haven't forgotten the experience. 

The French player probably has some real advantages here, but it sure is fun to play one of the Allied leaders (The Duke or Blucher), too.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Duplicate
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
I have this one, one of many Kevin Zucker designed. Haven't played it through though. But as far as graphics goes, its one of the nicest maps I've seen. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Not a bad introduction to the system but I still prefer Zucker's original rule-set. Just graft those onto this and you'll have a perfect time. The CRT, which was designed for the 1814 campaigns, does not entirely work here.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.5
Good operation level Waterloo game not played for a long time but a keeper.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.5
For me it is a fantastic game, probably the best in the serie.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
One of my favorites of the campaign series. Good teaching one. Second only to Napoleon at Bay.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Vassal Module
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
very good

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Punched. Sorted in tray.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
1st Edition - Some typos, thin counters... map is nice although some printing obscured. Interesting challenge for the French player ... I would definitely lean to cutting off Allied supply / LOC on left flank (Ghent)... given this I am not sure how much replay there will be. Right flank is a nightmare with major rivers, woods and rough terrain. The middle has lots of British forces that can delay the French enough to get pinched by the Prussians.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Battle of Waterloo.  An excellent game in every aspects.  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
1 Campaign. Turn=1 Day. Campaigns of Napoleon System.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
A unique look at the subject, that really drives home the strategic options that Napoleon had in the campaign, together with marvelous graphics. The weaknesses are the combat system, which works better with the smaller armies in the series, the pro-Wellington slant (no humbugging in this game - the typical situation, absurdly, is that Wellington will race to help the Prussians, rather than the other way round), and last, while the game has a wide array of geographical options, there is no temporal depth - unless the French are well on their way to victory within a couple of turns after invasion, their options look dire.  So, luck rules - two or three early Forced March and Pursuit dierolls can play a big role in the outcome of a campaign.   A unique effort, but not going to replace NAB on my table.

"Weak on combat and slow in play, did a fine job in simulating the early moves." [i]Perfidious Albion[/i] #66, May 1988
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Idem que pour 1807 
Un bon jeu
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
This game series is more about maneuver and administrative operations with combat secondary.  Definitely not for everyone, but I find the hide and seek element of the system to be very good.  This is one 1815 game where you have no idea where the forces are for both sides, which makes for an interesting game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Have tried multiple times and not had any success with this.  The only game of the series that is not great.  The thin counters do not help either.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Enjoyable.  This game is a good scale for this system.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Want to play. YES YES

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Now, if only I knew why I bought it...
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Sin jugarlo aun.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
A very good game and intro to the system. You will find many "new" roads to Brusels
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
One of the more stirring wargame covers. Nice counter and map artwork too. 

Stirring experience too as the tension builds wondering where Napoleon will aim his invasion, or if he'll try to sweep the board...somehow. I like this campaign--it's simpler than many incarnations of the system. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
recent purchase. operational napoleon game, eager to try
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Not played yet
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
(x)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Napoleonic Wars > Waterloo Campaign
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Probably the best full-sized intro game to this series. A well-known campaign, a single map and the usual excellent COA graphics. The standard rules run about 16 pages, and the exclusive only 2. That is by far the shortest of both I've seen, almost a subset of the current iteration. Also unique is the scale covering the entire 1815 campaign across the whole theater over several weeks. I don't know of any other Waterloo title at this level. My only complaint is the flatbox, always prefer the bookcase. 

Still a novice with this group of games, although I own most of them, so can't yet say how it compares otherwise, but a nicely done and unique simualtion.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
I'm up for Vassal/Skype play.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
No major problems. Poor counters though. Didn't enjoy it that much in the end. It does have a map that makes for a more strategic game than most of the other games at this campaign.
