*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
GAME: Mermaid Rain
RANK: 4324
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
played
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
151117 Seems a bit fiddly for what it is...but we were playing with 2 very AP prone players.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Carton 7
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Each turn, you first play cards to make a poker hand to bid for turn order, then you play your remaining cards to move around the board and gather treasure.  You want to save your cards for movement, but a late turn order might mean an awkward wave tile, your opponents beating you to the treasures, and other troubles, so you need to determine how far you&#039;re going when playing your poker hand.  The mechanics work well, though the treasure chits are fiddly to set-up and handle; I wish they were like the nice, thick action chits in Attila (Hans im Glueck).  Better than Elfenland.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Incelofanato
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
A very nice game. Not good, not bad, just nice.
OK, it's kinda good. Goofy theme. Kind of a bastard child of Elfenroads (with the planning-your-move element) and Taj Mahal (with the poker-type cards element). Very pleasant to play, doesn't outlast its welcome.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
I notice that Funagain has just imported this game, but the selling price is unreasonablely high ($69.95)!

If you are interested in this game, you can visit Tarot Games Hong Kong:

http://www.tghk.com/

I don&#039;t know how much the shipping is going to cost. But, $69.95 seems to be too much!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Fun game, great for the family. Perhaps a bit too much brain-burning for the theme, but addictive nonetheless.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
I find the girly theme and styling attractive and amusing.  The trade-off between making melds to get bonus effects and preserving cards to move your mermaid is interesting.  The game plays quite well, but the hidden treasures make it a bit of a lottery.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
This game has an interesting one two three reveal mechanic in it that is possibly more interesting and complex to think about than we gave it credit for on first play.  I like it, though perhaps do not love it.  I think it is a very decent short pleasant game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
The unique mechanics is not too bad. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
[initial rating: 9, if you can believe it] Only one play, and that rating *will* drop after more plays, I'm sure.  There's a lot of good stuff going on here, but the more I think about it, the more I feel the endgame's kind of broken.  I won't really know until I play it again. [12+ months later] I haven't actually played it again, but that, in a way, is telling - I lost the desire.  So I dropped my rating, and wouldn't be surprised if it dropped again after anopther play, assuming I ever get in that second play :)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.2
A fairly interesting game here, we bought it because my gf likes the theme a lot. You're moving mermaid princesses around to gather treasures you can use for VP, and have to have matching cards in your hands to ride currents and enter treasure spaces. There is also an interesting 'meld' mechanic where you can transmute combinations of cards. A decent game, just not my thing theme-wise. Seems to be based on the Hans Christian Andersen story since you are vying to win your land prince by bribing off a witch.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
http://www.sonic.net/~avmartin/games_played.htm#5941
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Unplayed.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
NIS
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Not bad, but really needs a rules tweak (like an extra turn or two). No strong desire to play again, but it wasn't horrible.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
An odd theme, but very good gameplay with many elements that remind one of Taj Mahal.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Excellent Condition.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Who doesn't want to play a game where you can play as a pink plastic mermaid riding the waves while vying for a transexual prince's attention?
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
New in shrink
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
A very original game mixing a simplified poker and set collection.
Worth to try it
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
I agree that the theme and artwork is a bit on the girly side (LOL) but the artwork IS very nice-- very pretty pastel colors (boy do I sound girly!).  It&#039;s a fun game, but I don&#039;t think it&#039;s quite as fun as Elfenland and NO ONE can beat Doris Matthaus when it comes to artwork!!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
just okay.  fairly random since majorities are won with only 1 or 2 tiles.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Damaged in flood.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
BENJ
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
A cute, fun hand management/set collection game. Although I normally hate auctions, the bidding phase here is interesting because you bid for tiles using the very cards you need to travel across those tiles. So it's always a challenge to decide how much to bid. I also like the scoring mechanic, which requires one of all five treasures but then rewards majorities in each treasure. I even like the very unique and pleasant theme.

BUT: the game does not work well with two players. The auction phase is not very tense, and there is little competition over resources. I think to make this work with two, you'd need to 1) remove treasures from the fame and 2) make the board area smaller. Sold.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Finally, a take on Elfenland that basically works. Something is still not quite right -  you're going to win categories of collectibles based on having only 2 or 3, so it feels like either the game should go a bit longer or there should be fewer categories - but I like the bidding, I like how the state of the board changes, I like the flow of the game. I am happy to own it, and now can finally consider getting rid of Elfenland.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
This game surprised me. Well produced, nice art, nothing broken in game play, but one play was enough.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
3-6
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Depth-⭐️⭐️
Components-⭐️⭐️
Art-⭐️
Theme-⭐️
Replayability-⭐️⭐️⭐️
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Excellent family game for six.

See my review for more details: http://www.boardgamegeek.com/thread/709684/are-you-man-enough-to-want-to-be-a-mermaid
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
I played this game once, and hope to get it to the table, now that I've managed to obtain my own copy.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
I really quite like this game - some tough card management decisions - the more cards you use up now to go earlier in the turn sequence and choice of tile,  the fewer cards you will have left to actually move with.  Only drawback is the board and pieces should have been bigger.  And game is quick - it seems to end just as you really get going!  But still quite enjoyable.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
Production: Attractive artwork on clumsy cards.  Sturdy tiles.  The artwork on the board, water tiles, and goods is not to my liking, but is well done for its own style.  The goods tiles are very difficult to handle because they are so tiny.  Play: Two different types of set collecting combines to make for some interesting decisions.  I think the most clever mechanism is that a player is playing card combinations from one's hand that 1) determines turn order, 2) results in some bonus, and 3) determines which cards remain in one's hand to use during the round.  However, the combination of elements never really resulted in a fun time for me.  (1+0+2) (1 play)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
There's plenty to like in this game. Playing hands to win the choice of wave but still saving enough cards to ride the waves to find the treasure make for some interesting decisions. Then there's the placement of the waves, especially as the board fills up. The children caught on fine in our first game. Emily won it, appropriate as it's her game. She had 103 points to my 100 & Christopher's 85-odd. He didn't quite get the set collection aspect - more into the surfing than impressing the fickle prince, good boy!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Reminds me a bit of Elfenland, though there are significant differences, too.  Hand management is the crucial tradeoff -- meld big to go first and get big bonuses, or keep your cards to travel lots and scoop up lots of treasures.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
unopened
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Rating is tentative, only played once. But interesting tradeoffs in all the decisions you make. I like tradeoffs. I'm not sure I'm wild about the theme, but in the end, the game is what matters. And I liked it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Excellent game.  Like a lighter Elfenroads (or a heavier Elfenland :-), with the twist that the cards you use to move also are used to bid for turn order, pieces to move on and special bonuses, so there are some nice hand management issues.  Agreed that all the components should be a little larger; it especially makes the treasure chits a pain to handle.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Players are mermaids, wandering the oceans collecting gems in order to change into human form.  Oh, there's a prince involved somewhere too.  Players are dealt a hand of cards which they must use to bid on turn order, as well as for movement across the map.  Each space entered has a card cost, similar to Elfen-games, so careful card management is required.  The game ends after five turns, which feels quick, but is probably enough.  Points are awarded for bid combinations, as well as majorities at the end of the game.  Nice game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Punched, sorted, and sleeved
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Though the theme really doesn't stand out, it's still a good game where you have to consider a few options for victory.  real men play Mermaid Rain
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Haven't even played this yet, but it requires 3 people so it's finding a new home.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Interesting combination of game mechanics. The chits are very, very small and difficult to pick up. The rules seem to be confusing at first but after the 1st round everything falls in place and makes sense. The variable play order threw me off but handing out (not included) number hards to indicate which play position a player has really helped me. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Now rating this after three playings -- Each time my rating slips a bit. I think the problem is that it is too hard to tell where you stand in relation to the other players due to the 'hidden' chits that are too prevalent. So you can't tell what you need to do to improve, or whether 'banking' VPs on the meld phase is advisable or not. Next time we may try with fully open treasure holdings to see if that helps... Overall there are some very interesting concepts here (meld phase determining play order and special powers, notably) but it just doesn't seem to gel.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Was most memorable for the fact that we kept singing the title to the tune of "Chocolate Rain." It's a route-building, good-grabbing game of moving your pretty mermaid around the ocean so she can collect the right materials to be turned into a real girl and marry the prince. No sh*t, that is the theme. You play cards to get poker hands which determine turn order. Not a bad game, but I don't find these games all that compelling other than as fillers and I think I'd rather play Elfenland for this type. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Owned Japanese version not Z-man version. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
MC Donated by the Waite Family
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Yay Reprint!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Reminds me of Amazonas and Elfenland. Not bad at all.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
In Box #15
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Complete -KC
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Elfenland-ish fun from the Land of the Rising Sun... add a dash of Knizia scoring a la E&T and a card bidding mechanic similar to Taj Mahal and you've got Mermaid Rain. It works well but I'd rather play Elfenland.

Note: the neatest innovation here is using the Taj Mahal-ish card duel (the earlier you drop out, the less you get) but adding a bonus for the poker hand-like sets you create regardless of when you drop out. There is now more than one reason to stay in a fight.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
This game is a really interesting clash.  This game has a very colorful (magenta and blue) look to it, and it looks like a game designed for Japanese schoolgirls.  You are a mermaid you collect gems to give to a witch who will give you human legs so you can be with your prince.  Sweet isn't it?  But then the game itself is very strategic.  There are interesting card decisions like meuterer where you balance turn order with what you wish to accomplish with your remaining cards.  The game has more strategy than it appears.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Need to evaluate.  No pricing info.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Cheap at Tanga, doesn't play 2, rules muddy but potentially interesting?
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Smell: ----:(---------- 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
A complete abomination.  I must admit it is well developed, balanced, and streamlined.  However, there is very little fun here and even the few take that moments or clever plays I could manage within the game's framework didn't really effect the outcome.  The rulebook is so awful and repetitive that we had more fun reading it than we did playing this cluster**** of a euro.  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
http://spotlightongames.com/list/nights/m.html#mermaid
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Originally a Japanese game it could make a good addition to my panel.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
an interesting game with a unique mechanism for turn order and auction precedence.  I look forward to playing this one again.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
a favorite filler

sale

gave away
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 1
I am not a fan of the artwork or the production quality. The cards feel cheap and mundane. The gameplay is okay, but what really upset me was that the setup picture for 6 players does NOT exist! They mistakenly printed the "5 player" setup picture for the 6 player setup picture. That annoyed me a lot. I'm sure the fix is somewhere online, but I didn't bother.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Bought in Discount Area

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
A weird little set collection game which includes both a poker-esque, card game element and a spatial/blocking element.  Somehow I didn't find it all that interesting. Art could be better. (1 play)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.5
Fabulous game with a unique meld of gaming mechanics.  The only complaint people tend to have about it is the "hiddenness" of scoring.  Phooey.  Do your best, make some small attempts to block other players from doing their best and see what happens.  Fun stuff.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Fiddly chits and a small board make this less of a pleasurable experience than it would be with German production.  No a bad game though and certainly unusual in theme and design.  I'm not sure it was worth the money to buy in the US and have shipped here to the UK though.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
A nice little offering from Japan.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Nice tension between spending cards early for turn order and points vs saving them for movement. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
We enjoyed this more than we expected we would! We got this for the theme. It is a pretty neat mish mash of playing poker hands, abstract strategy and area majority with a minor set collection element.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Light game but has some depth.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
March 2013 Check.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Ok set collection race game with the use of poker hands to win tiles.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Interesting concepts, takes way too long.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
One of my personal favorites, another really fine game that gets no respect here on the Geek.  It's very hard to get ahold of, for me it was quite pricey, the board is way too small and the components could be a lot better for the price, but the game mechanics are first rate.  I find the tribute to the witch and its impact on the final scoring to be key -- and the game scales nicely so at end of turn 4 all the stuff is drying up and everyone is thinking about whether to execute the drifting move or not.  Love the theme, too, and the Japanese comic book although I can't read a word.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Not up to the standards of Elfenland.  Players tend to meander in their own areas - it lacks the scope of Elfenland.  Also, the scoring is very chaotic.  It is possible to get sole majorities - worth huge points - based on a single chit drawn blindly.  However I greatly admire the ability to lay tracks on an open hex grid - very original!  The system in which you bid for turn order and control using the cards that you&#039;d otherwise need for passage is also effective
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
I got this at Half Price.  I love the mechanics but the theme makes it harder to get to the table. The set=up and rule book leave some to be desired
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
A Japanese game from the time before Japanese games became fashionable. Ultimately, it's a game of majorities. The majorities are achieved by placing tiles, hand management to move the pawn on the tiles and collecting sets of five different treasures. Before players do their moves, each of the five turns start with playing out something like a poker hand to determine the turn order for this round, an idea reused two years later in [gameid=19363]. Nice mix of elements with a focus on the tactical decisions for the current turn but nothing outstanding. The balancing is not quite right with too few treasures in players' possession after paying tribute to the sea witch.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
A slightly clunky travel-across-the-board game. Players play poker hands to get bonuses and use the remainder cards to travel across matching terrain. The idea and the artwork was good, but the game just didn't flow smoothly for me.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
I think this game is OK.  It probably plays a bit better with more players.  I find the majority scoring to be a bit "off" as in that sometimes you'll get a majority with just 1 or 2 types.  It makes the game quite swingy.  But this game is fairly short and it plays with up to 6 players.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
S
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Many thanks to Verti and his generosity for helping me acquire this game. Time to download the rules! :)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
(3-6)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
I'm not quite sure how to feel about this game.  Our first play suggested that certain strategies are radically stronger than others.  However, the experience of the game is different from most and the play is enjoyable.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
The way cards are used in Mermaid Rain is extremely clever and I really hope the mechanism will be recycled to other games. Unfortunately moving around the board part is lackluster in comparison to card play and prevents Mermaid Rain from being a great game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Just great: old-school feel a like with enough hidden information and clever "bidding round with poker hands". Easy to learn and fast to play.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
If this gets translated and comes in at a decent price, I'd most likely buy it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
The anime theme or the enchanting mermaid on the box cover sold me into playing this cutsey game.  Ok, not really but she did help intrigue me and I did read a review.  Surprisingly, I found that I really enjoy the wonderful gameplay, which includes my favorite game mechanic of "dual usage cards" (to bid with or use to move?) and has a good deal of unpredictable board interaction as the game progresses.  The tough choices of how many cards to bid or to use for movement & treasure hunting is really tight and delicious.  It plays fairly briskly once you're familiar with the rules and it can be extended for more than 5 rounds with variant rules.  It's a neat brisk game.

MR is also really flexible and open to many possible variants (some offered in the rules) for any given game group.  The theme and uncomplicated gameplay will allow this one to serve as a nice 'Gateway' game for casual/non-gamers and anime fans.  MR has some similarities with Elfenland.

To be nit-picky, I only wished that the game board was at least 15% larger in capacity so as to have things a little less crowded and accommodating the game components and treasure chits more easily.  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
There's a fair bit of luck of the draw in this one but some ability to mitigate and plan around this.  As it only lasts five rounds, the game is over quickly.  This is one I don't need to own or play but will if a friend desires to play.  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Criminally underappreciated.

Playing this game with my husband and sons is a hoot!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.5
Very interesting combination of eurogame mechanisms... and Poker! Good game although the theme is a bit... girlish...!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Interesting card game of hand management. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Complete, open with content in shrink / Complet, Ouvert mais contenu emballé
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
New in shrink
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Strategicon Math Trade 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
An original blend of two different types of games; poker-type and tile-laying. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
relatively quick little abstract game. Not a lot of player interaction, but the set collection mechanic means you're constantly looking at what other players are doing. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
The mechanics with the cards work quite well.  I would like a chance to collect more tokens -- either we should have played smaller hands (probably Aquamarine Waltz) and traveled more or the game would be improved with more turns on a 50% large board.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
New In Shrink
Board Games, Z-Man Games
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Haven't figured out how to justify the fact that I own a game about surfing mermaids.  It's a light, pretty game with odd scoring.  If you liked The Little Mermaid story or the Disney movie, you'll like this.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
J
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
I don't understand why more people do not play this game. Theme? No idea. However, people should buy it since its the price of a movie ticket and just try it. It might surprise you.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Essentially a variant of Poker that allows you to score points through building networks on a board. I enjoyed the game, but it all felt a little too cut and dry for my tastes. Obviously you're going to want to go for points over anything else, but if that fails, going after artifacts is an option as well. Decent, but not outstanding.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Need to play again to try a couple of different strategies. May be a little light.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
This kind of reminded me of a fiddlier version of Elfenland. I do like the decision of having to decide which cards to use in the two different phases.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Don't knock it until you've tried it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
No Sleeves Needed/Inventoried
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
An unusual Japanese game. It is a really interesting game. The mechanisms of play are quite clever as you have to figure out whether spending cards to make melds is the best use of the cards, or if you should save cards to move. I found it difficult but interesting. Ultimately the end scoring seemed a bit too arbitrary, even though we played an extra round to try and avoid this.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Copies: 1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
STEPHEN.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Haven't played yet.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
This is a hand-management game where you're given a number of cards each turn, and have to decide whether to use those cards to form a poker-like combination, giving you points and turn order, or save them to move your token on the board.  The point of board movement is to pick up treasure chips, which score at the end based on how many you have compared to other players.  The end-game scoring bugged me a little: scoring was largely based on pluralities and monopolies of types of tokens, and in the four-player game could be achieved with as few as one token!  That just felt really weird.  In any case, the gameplay was not incredibly compelling, but it wasn't horrible either.

(1 play)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Better gameplay than Elfenland (which it is similar to), but components are not nearly as nice.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Interesting game a bit similar to Elfenland. This has a bit more complicated setup phase.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
I had a lot of fun playing this game
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Great game.  Interesting?! Theme
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
A OK little game that plays well but the theme seems to be more in line with teenage girls.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.8
Cute game.  takes longer to read the rules than to play the game.  Wouldn't mind playing again.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
From reading the rules, I thought there would be some kind of tension when you decided which cards to play for the poker-esque auction. No, there isn't.

So it's a mediocre pick-up-and-deliver game with a fiddly way to determine player order.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Not bad for a filler, and although clearly designed for young girls, has enough interesting mechanics to keep adults, even male ones, reasonably happy.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Light hearted tile placement, movement, and treasure collection game. Contains an interesting element of poker-like card play to determine placement order and to earn bonuses. Cute theme and good artwork.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Finally got a copy from a trip to Japan!  Wooot!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.5
Too fiddly for a set collecting game. Nice theme though. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Novel mixture of mechanics and quick play bump my rating from 6 to 7.  Still need a few more plays to see if the novelty can be sustained.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
The game has a haphazard set of mechanics that are mildly interesting individually, but which don't really come together to create any tension.  Much of the time, you don't care who wins the bid, and you just play solitaire.  Sometimes you really care, and it's random.

There is something interesting going on with how to manage which cards make a meld (turn order + special bonus) and which you save for movement (to collect treasure).  I also like how the melds serve dual purpose -- unfortunately, the rewards assigned to each make it obvious what you want, rather than tactical.

The score rules are so mathy and the margins are so slim, that either the game freezes in analysis paralysis or the outcome ends up being just random.

The theme is worse than tacked on -- it makes no sense.  The game would be easier to internalize if there were no theme at all.  Or maybe something about trains.

All in all, the game functions inoffensively, but there is nothing that creates interesting situations or tough choices.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Looking for Japanese edition
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
--Jan2013-- Cute theme.  The turn order blind bids are pretty sensible (the first-player marker constrains things toward sanity) but the blind collection of treasures is very very random.  Were I to play again, I might be inclined to have everyone's collection be face up - so that one could make a vaguely informed choice (rather than have the blind draws define the final score.)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Well integrated game of hand management, connection, set collection etc. Not a lot of mermaid theme there. I liked this, very original.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Bought like new from BGG auction. Yet to play.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
399, 700(SP)
--
美人魚主題的遊戲，在我們的活動裡面還真沒有開過呢。世界上有沒有美人魚這種動物呢？這也不是我們要研究的物件。這次我們開的這款美人魚遊戲，是著名桌遊設計出版公司 Z-man 設計的，封面的美工可以說是唯美至極。遊戲的主要機制是卡牌驅動和物品收集，好多價值不等的寶物散落在版圖之上，合理利用手中的卡牌，安排好收集寶物的順序，有收有放，仔細安排好瞬移開闢新戰場，都是玩好這個遊戲的關鍵。個人感覺是個非常不錯的中策遊戲，適應面很廣，妹子也會喜歡，強烈推薦！http://tieba.baidu.com/p/4212588191
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
An interesting offering from Japan. Lovely artwork, decent components and very intriguing gameplay.

Players are mermaids trying to win the affection of a prince. They do so by collecting treasure around the board. Turn order and travel tiles are resolved firstly with a Taj Mahal style poker hand, then Elfenland-like travel.

The 5 rounds pass pretty quickly and there are interesting tense decisions to be made.

Only flaw: the treasure chits are too fiddly and small. The board was cramped and small for 6 players and chits ended up blocking many of the symbols.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Poker meets La Strada meets The Little Mermaid. A card game where players use a hand of 7-9 cards to play a "poker" hand (minimum 2 cards). Each hand played can grant special actions or additional point values. Also, each hand (in ranking order) allows players to choose and place a wave (road) to land on locations and gain treasures. The rub is that you use any remaining cards from your initial hand to move to and from the waves to the treasured locations. Play your cards judiciously or your movement might be limited due to an overenthusiasticly high hand. More strategy than anticipated and a solid game but it's most likely best suited for couples or those who like mermaids or the ocean theme. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Very elegant fresh game with plenty of strategy, some bluffing and lots of fun (although it&#039;s a bit light on player interaction).  The components are pretty nice, but not up to Euro game standards (the board and treasure tokens should probably be twice as big).  The theme IS a bit on the girly side, but the world needs more girly board games.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Annoying because majorities (for treasure tiles) are the way to score the most victory points (and win the game)... but majorities are decided with very few treasure chits.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
+ theme? omg...
+ surprisingly good mechanism
- but still, a little boring
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
A fun mechanic that adds up to an ok race game.  The components aren't all that hot, and I fear that it interferes with some of the enjoyment.  If there were cool mermaid pieces I probably would have dug it a bit more.  Still, though it is successfull at accomplishing what the game set out to do.  No faults I guess, but it could use more player interaction, and some connection between Mermaids and Poker.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
This game has low reviews which I think lowers the score. I've seen games similar to this get in the low 7s. It's short length might make it too random, which would lower its score to 6.9 or 6.8.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
1 play, 5er.

An interesting set-collection, poker-style travel game. Use your cards to create a hand to bid for turn order and bonuses; but you also need those cards to move around and pick up stuff! However, the game seems to end too quickly: difficult to get a decent collection of tiles (esp since you lose up to 5 of them in the end!) so the majorities scoring seems somewhat random (luck of finding/drawing the right tile). Maybe playing 6 or 7 rounds would be better?

--- Summary ---
Setup: specific locations for subset of tiles, some face down; rest are to side, also face down. Deal out 7 cards (3 suits).

Each round, players simultaneously select a card to play (max 5 cards total) -- choose the pass card to pass for rest of round. The resulting poker-style combinations give bonuses (VP, or special powers); the ranking gives you player order for the round. 

In order, select a face up sea tile (4 shapes, 2-3 hexes each, with one of 3 suits or wild). Then, in order, place the tile on the board and use some/all cards left in hand to move your mermaid around the board (playing card allows you to move mermaid to matching tile/space). Whenever on an island with token(s), look at face down tokens then add one of the tokens to your collection.

At end of round, sea tiles with the darker color are removed from the board. Any mermaids on them are displaced to one of the unoccupied starting locations (player's choice). Then, deal 7 cards per player (max hand size 9) and repeat.

Game ends after 5 rounds. Each player must discard 5 tokens (1 per symbol), or lose 5 VP per missing symbol. Then rank players' collections of sets of each type, awarding VP accordingly (rarer tiles, larger sets earn more VP). Most VP wins.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Owned but never played.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
A pretty basic game about managing your cards while picking up sets. Has a lot of interesting choices but is fairly straightforward.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
It is a interesting game,nice filter.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
0805
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Original Japanese edition.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Good mechanics with a terrible theme.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
vendu à Dragon Diurne 18/11/11
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
I've only played this one once.  No real desire to try again.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Really wishing I'd pounced on this when Tanga had it, because it's honestly pretty solid.  My group decided that we are not going to change ourselves into humans to win the prince -- our goal is to enslave him and make him live under the sea with us.  Fuck the patriarchy!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
4. Family

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
NIS
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Gamedays 07 Auction - $50
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.5
Has some reasonable ideas but feels very rough around the edges.  Insufficiently playtested and shows some clear imbalances that could be fixed and make for a much better game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4.5
-.5 for component issues and strange rules: Misprints on the board and rule book requiring errata. Additionally, multiple rules seemed to be in place for no reason, or could be streamlined without ruining the actual game in any way. (Flipping cards over one at a time)

Decent game, but it certainly shows it's age and isn't worth playing more than a couple times in 201X. The art is OK, I appreciated the theme being a little different than most games, but it's about 90% pasted on. I thought the pseudo "poker hand to get extra actions" aspect was quite cool, but not fully realized. The scoring was also interesting... but it felt more like punishment than rewarding. 

Overall, it's not a game I regret playing in any way, but I definitely would not go out of my way to play again or purchase. The core of the game could be reworked into an improved 2.0 version though, I think...
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
I bought the game on a whim based on the ridiculous theme, and cause geekbuddies described it as a shorter better Elfenland, which sounded like something I could use in my collection. Unfortunately after two plays the game failed to grab me. First issue: why do players make their bids/melds gradually instead of all at once? This time consuming process seems completely dumb, as I can hardly imagine someone changing his mind based on what others have shown. Secondly, I suspect that playing 4 of a kind for 7 VP is always worth it if you can. That's lame that you can get more points by essentially dumping your cards rather than using them to move around the board picking up gems; it makes the decision space drastically less interesting. Lastly, the art on the gems is too busy and makes telling them apart a bit of a chore; and the mermaid figures are too big and don't allow players to evaluate the board. 

My expectations weren't that high, but playing the game just bored me. Too bad.  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Box 50
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
It's raining scales, flippers, and portions of women.  If that isn't creepy, I don't know what is.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Interesting card management game. You use cards to decide on turn order and then use what is left to move. Go hard to be early and you can't move as far, save cards and you may not be able to use them. I wish the board and tiles were bigger.Good game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Part tile placement and part hand management.  I like how movements on the board as well as play order is determined by the same set of cards you draw per round.  So one must decide for himself whether it's more important to go early by spending most of them on melding, or be able to travel further by saving them.

What I'm unsure of are the rewards that come with the poker melds.  It is really hard to tell if they are balanced or not.  For example, 3 of a kind only awards one less point than 4 of a kind, and that extra card could mean the difference between another chit.  The other thing I don't really care for is the hidden treasure.  It makes the majority scoring very random.  There is no way to plan at all and you can only hope that you don't end up collecting the same thing as other people.  The unpredictability increases with more players.

Not exactly the most innovative design, but it is very encouraging to see more games being published by Japan.  Too bad the limited availability means less exposure to the majority of the hobbyists.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
0
