*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
GAME: Lion of Ethiopia
RANK: 4800
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
a bit tedious
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
New, unpunched with magazine

NOTE: Errata counters for other games have been neatly cut from countersheet

BIN: 25
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
New, unpunched with magazine

NOTE: Errata counters for other games have been neatly cut from countersheet

NOTE: Includes 7 additional Ethiopian fortification counters and a replacement counter for the original ASSI (Assieta) unit - the new unit is correctly identified as the 26th Division

BIN: 27
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Tiger of Ethiopia Variant rules and unpunched counters from Command #6 (only these items, not entire game nor magazine)

Copy of rules (4 pages) with 50 unpunched counters

BIN: 7
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
New

Lion of Ethiopia Tournament Rules Variant  (3 pages) and unpunched counters (31) from  Command #7 (only these items, not entire game)

BIN: 5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2008.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
punched
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
A Command magazine game. 
Picked unpunched 2nd hand in the bgg Marketplace.

Love the theme. A long time desired game in my colection.

Punched counters and rules readed.

In the waiting play list.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
Without forcing the exact same outcome, LoE DOES give players a superb simulation of the circumstances, options, and challenges {political, military, technological, environmental} faced by these two asymmetrical powers, illuminating the historic sources with a greater understanding through virtual experience.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
A traditional hex and counter game in many ways but has some unique elements of play. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Command 4 - Mint
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Good game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
A terrific little game from Command magazine.  The first few times we played we lost with the Italians, it takes some time to figure out how to fight this war.  A very good challenge, interesting game.  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Acquired 6/15/17
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Unpunched
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Interesting situation.  Tried playing this with the historical variant which greatly strengthens the Italians.  Made it no fun to be the Ethiopians. Would like to try again with original rules.  Unlike most Command games it has old fashioned ZOCs, which is a disincentive to play it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
a playable return to the beer and pretzels style of wargame.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
1990 mint unpunched w/ Command #4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Very nice "classic" style wargame. Worth the price it fetches on e.bay these days (2005). It's low density permits to play it to conclusion in a long evening.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Cool game on a little known topic.  The idea of the Italian army of 1935 having to "form square" to fight off spear welding Ethopians is a facinating bit of historical trivia.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
I played this one a bunch, it was lots of fun and the subject is interesting
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Part of the XTR collection.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Command #4 - mint
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
looks interesting
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Interesting game. Mechanics are straightforwards enough that you will spend most of your time thinking about strategy and operations. Ethiopians have a fighting chance.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Tense, simple but not simplistic, and just all around fun.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Excellent game on an obscure topic. From the golden age of Command magazine.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Magazine wargame.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Period: Pre WW2 Africa
Scale: Operational
War: Ethiopia
Publisher: XTR
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
UP
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Arrived via eBay (June 2003).
Yet to play.
#363
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
N
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
50 max
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Want for Tiger of Ethiopia.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
difficult to say how much good this game is.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Never Played

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Early Command Mag game which covers a rarely covered conflict.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Probably my favorite game from Command.  A little gem.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
I enjoyed it a lot
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
One of the best games from Command magazine. Italy invades Ethiopia right before WWII.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
This has always been one of my favorite games. It's a better simulation with the tournament rules although they unbalance it in favor of the Italians.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Acquired 2008
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
No mag
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Unpunched.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Unplayed
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Only the magazine
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
A magazine game on a strange subject.  Who cares about the fights of the Italians in World War 2? And who cares even more about the enemy Ethiopians?  Mussolini picked the wrong guys for flexing his muscle.  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Interesting topic, and played surprisingly well for such an archaic system.  Have only played with the advanced rules contained in a subsequent issue.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
This was an interesting game on a rarely covered campaign.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
sold august 14,2016
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Solid game on a rare topic. Perhaps not the best game, but it works.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Very good game; a unique subject, a fast system, and a challenging situation. Would rate this 8.5 but some rules, especially 'stalemate' results, can get fiddly.

Judging by the pics here, it seems there were two editions. Can anyone sum up the changes?
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Have never played.

Command #4 unpunched.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
With magazine.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Itala-Ethiopian War . . .
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Period:
Map Size : 
Note:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Solo, pbm.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
As wargames go, this one is my favorite.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Interesting topic not covered in great detail recently: until now.  The Italians have their work cut out for them.  The Ethiopians have other plans.  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
ebay 07/2007 2e 3,45e
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
Visionary.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Command 4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Interesting and well done game on an obscure topic, played well.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Includes the expansion counters from Command #7.
Punched and played, but in excellant shape.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Competitive, tense game... nicely done, playable game on an often overlooked part of WWII history...
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Unplayed.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
(XTR/Command mag)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
[Command]
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Not played.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Weak topic for a game. Any one care?
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Laurent
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
This is a very traditional, yet interesting game.  Both armies are vastly different. The game is no cakewalk for the Italians, although they are favored to win.  The game is fairly simple and yet, it has enough chrome to keep veteran gamers interested.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
A good intro type wargame from Command Mag. with just enough chrome to keep us Grognards happy
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Inter-War Period > Abyssinia
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Excellent game, very much interested in the topic and like the way this one handles the situation, though I think it is a bit too tough on the Italians, the Ethiopians had a lot of internal problems that aren't covered in the game
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Partially punched w/ variant counters removed.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Command Magazine

XTR
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Little-remembered topic
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
COMMAND #4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
I thought this was an interesting, well-designed game on an obscure topic. Well worth the effort.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
See my review:  http://boardgamegeek.com/thread/886672/an-exciting-game-about-an-obscure-battle
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Very interesting game for an unusual topic.
