*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
GAME: Unconditional Surrender! World War 2 in Europe
RANK: 1223
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
w/ mounted maps

+[gameid=88253] from C3i 28
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
What a game! Easy to learn and with lots of fun smaller scenarios in addition to the full campaign. I bought it on a whim, but it has quickly become one of my favourite games.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9.5
Grand strategy. World War II European Theater. Fast play (Battle of France can be over in one turn). Simple combat rules. What if Diplomacy (Finland joined Soviet in the last game). The designers willingness to clarifications is not of this world, mint. One of the best ever.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Box
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
[1-3]
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
With mounted maps
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
P500
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.5
We played the France invasion scenario. Although pretty simple, it was really good to get the basic rules of movement, attack, airplanes and strategic warfare.


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Let down by poor diplomatic model and fiddliness of the Naval aspect of the game. Really liked how air combat was done and some very good ideas but still fell a little flat for me. Not a bad game at all, just can't join in the chorus of acclamation. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.8
fantastic strategic game
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
12/31/16: Reprint scheduled for April 2017.  Mounted boards available serperately.

3/27/15: Just starting to work my way through.  My first thought is, "at last, a designer that pays attention to putting together a good rulebook."
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Need more free time to play it through

Solo compatible
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
p500ed. May.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Have solo'ed then played training scenario 1.

I got this by mistake (I could have sworn I cancelled my preorder after realizing this was more of a monster than I prefer) but I'm pleasantly surprised. I probably won't play the full campaign ever but some of the scenarios look like a reasonable day or evening, and the alternate learning methods do tame a somewhat daunting rulebook.

It's too early to assign this a review or a rating; USE (like many large wargames) isn't something you just jump right into. But, while I intended to cancel my preorder there's a reason I considered it in the first place -- the hope that I could do a full European WW II strategic game with low counter density, meaningful decisions, historical without being scripted; but still finish in a reasonable amount of time without needing to spend weeks learning the thing. 

I hope this will fulfill that promise. 

Rating could go up after more plays.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2nd Edition
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
The combat tables is what really makes this game a classic.  Those tables are an amazing achievement is gaming. Unconditional Surrender! is every bit as good as the hype.  A must own for any war gamer.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
list $70 2014 going for much more.  Marco's #1 WWII game
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
I feel as though this rating should be higher - but I need to get through at least one full game before I consider that. As it stands, I feel compelled to give my initial impression here.

I have not much history in grand strategic WWII games to compare this to - but what I see here is a VERY fun game with one of the best-organized rules I have seen in a long time (again, my exposure is limited compared to some). From what I can tell so far, this game offers the outstanding blend of addictive gameplay and simulation value (a difficult balance in wargaming) that I love. I prefer grand strategic games and this is probably the biggest one I have played to date - so far, it is living up to the mounds of hype it is accumulating.

I should reiterate - the rulebook is probably the best I have seen in the modern era. The 50 or so pages feel more like 20, and for a game of this scope, are very easily digested. This allows me to start tossing strategies around in my head - and once I do that, I know I am hooked.

No doubt my rating will go up on this, once I have some experience under my belt.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
G16
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Scheduled for Nov. 20, 2014 with Chris.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
GMT P500
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
Simply a fantastic simulation of World War II. Very easy to understand rules, simple mechanics, and low counter density. There seem to be so many possibilities to the game and you spend most of your time agonizing over what you want to do with your troops instead of looking up rules over and over. 

I believe this is "the One" on World War II.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
The new gold standard for strategic level WW2.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Innovative design. Relatively easy to play. Super-polished and with great support from the designer. In short, a very well made game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2nd edition
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2nd Copy, shrink
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Marco says it's his desert island war game.  Marco knows war games. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9.5
Best WW2 wargame I have ever played. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
This one's a lot of fun. Gives you the full ETO, without
a lot of pieces. The influence of Hitler's War and more
modern designs like No Retreat (and obviously) Totaler Krieg
shows through here, but with a design that is probably 
easier to play than any of these. 

Provides an opportunity to explore some 'what if' in terms
of an initial attack to the East rather than the historical
(something that most games do not give). On the negative side,
it's not a full on sandbox for pre-war setup the way say
Days of Decision gives to WiF (though maybe it will be
one day? There's some built in room for expansions).

Actually, it's not really a sandbox style game at all.
It's more a tightly designed competitive monster: which 
is a very strange space overall.


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Shelf of Shame
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2017 ed
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Just acquired 6/11/15.  Will this finally be THE ETO grand strategy game????

Finally worked my way through the training scenarios and I am impressed with how easy the system flows letting you focus more on strategy than endless combat factor counting etc...
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2017 release and also ordered the mounted map set, separate order.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Likely never play, but wow, the rule book reads very well and it's about the most appealing non-played game in my collection.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
To the somewhat negative comments below, I'd just like to add that when USE works (during active campaigning in good weather), it's pretty fun, although the economics still seem extremely wonky. But viewed as a whole there seem to be a lot of problems.

---

Played the '43 3-faction scenario, and was pretty unimpressed - to the point of feeling that numerous subsystems were faintly ridiculous. Germany and the U.S./UK have more money than they can possibly spend most of the time (and the U.S. of course has infinite money). The weather rules give the U.S./UK broad latitude to conduct strategic bombing and amphibious invasions for most of the year, even across the channel or in Norway. National Will is a total waste. The combat system, while it could have in theory  generated a wide range of results, in practice is geared towards null results (+4 vs +4 yields a no result on 26 out of 36 rolls; +4 vs +2 is NR half the time), and even when you get results they tend to be fairly painless; single hex retreats and the occasional step loss. We played a year, 43-44, and only a couple units were ever lost (fine, but then why are production numbers so high?). So you roll a lot of dice and nothing happens most of the items. Winter turns are incredibly tedious as the chances of anything happen are negligible due to lots of penalties, but because attacks are generally cost-free (the major nations are loaded with cash, can't save it from turn to turn, manpower is not a constraint, and the Allies can replace losses before the Nazis have a chance to exploit them) players generally want to give it a try making those turns time-consuming and mind-numbingly tedious. Surely something better could have been devised.

I think the problems boil down to three major things: the CRT is not nearly as variable as it appears, with tons of no results and very little actual variability, as you have no access to decisive results without extreme DRM imbalances; the fact that nations have more money than they can spend; and the tedious and time-consuming bad weather turns.

I do realize USE was going for a somewhat different abstraction than traditional games, but in practice those abstractions didn't really take. It just looks a lot like most other ETO games, but with the numbers printed on the CRT instead of the counters.

Of the two ETO games GMT did this year, USE had more promise and was more intriguing, but The Suprme Commander is clearly the more interesting, better game with a much more robust game system. It's much more derivative - basically a simpler, cleaner, faster TK - but I'll trade that for a game that works and is engaging.

As always with these games I skipped directly to the later war; I find the 39-41 situation of The Nazis beating the crap out of people fairly tedious for anyone not playing Germany. I do have to wonder if this game was over-optimized for the early war at the expense of the actual interesting parts of the game. Because the later years do not seem to work particularly well.

---

Just played through a couple scenarios solitaire (France '40 and Barbarossa) but I'm oddly unmoved by the system. For all its mechanical cleverness, there is an odd lack of bite to the game, it feels a bit dry and abstract and lacking in drama. The CRT at the root of the game is oddly old-school with a very narrow range of results for ground combat. They were really onto something with the Sortie system for air & naval units; one wonders why something similar wasn't adopted for ground units.

Anyway, I need a bit more time with the game to know, but of the two strategic ETO games that GMT did (Unconditional Surrender and The Supreme Commander), right now TSC is appealing to me more. They both are very odd in a lot of places, but TSC just seems more interesting and evocative.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Hits something of a sweet spot for me, in terms of complexity and scope. While the scope is large, the complexity is neither too shallow to be dull, nor too chromey to become fiddly or garish.

The basic combat methodology is unusual, but sound, and the fundamental link between production, troop movement and air and naval power drives the game in an interesting, if well-known, arc.

It's a nice feeling when contemplating a tactical situation starts off a train of thought regarding possible shifts in strategy, and I felt that in USE - this was a game I was able to internalise quickly and play comfortably in a short space of time.

The full campaign is probably 50-70 hours I guess, but well worth the time I think.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Great game. Lots of depth for a relatively straightforward system. Only downside is the long playing time to complete a full Main Event.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Not for Trade.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
I am not sure about this game yet. some things too abstracted from my taste I think
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9.5
Truly great achievement in my opinion. Plays very smoothly. Don't get the negative views but we're all different I suppose. The designer has dared to be different and I think he hit the bulls-eye. My favourite ETO game. Not the chrome of AETO but much more accessible. Would be a 10 but for the game length. Not a criticism just an observation. A shorter game was not promised so we got what was expected. Support is also top drawer.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
Strategia ludo simulanta la Duan Mondmiliton (1936-1945).

Efikaj sed ankaŭ tre originalaj mekanismoj. Laŭ multaj recenzoj,  "Senkondiĉa Kapitulacio"  estas unu el la plej bonaj simuloj de la 2-a Mond-Milito en Eŭropo. Ĝia aŭtoro, Salvatore Vasta, kreis preskaŭ perfekte klaran regularon.

Malgraŭ ordinara materialo (malgrandaj kartonaj pecoj, mapo el magra papero, ...),  la facila lernebleco kaj profunda strategia potencialo de ĉi tiu sistemo instigas al reludado malgraŭ la necesa longeco de ĉi tiu tipo de ludo. 

"Senkondiĉa Kapitulacio" do reprezentas efektive bonvenan renovigon de la  speco de strategio-simulado, kiun oni tradicie nomas "militoludoj kun seslateroj-kaj-rezultotabeloj". 

Batalo-ludo Absolute re-ludebla.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
In collection since 2017
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.5
+ Case Blue.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
Amazing. Astounding. The narrative, the scope, the non-stop decisions, the historical flavor, the sheer elegance of this design. By the end of the first training game, this one rocketed to the top of my collection. And it's still soaring. Without question the game I'd keep if I could only keep one game. And it virtually already is; I've not played another game in the 3 months since I first opened the box. And what's inside that box? All of World War II in Europe...in an magnificently designed, elegant wargame.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2017 Reprint
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Paket juli 2015
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
Llevaba años buscando un juego así, despues del fiasco del Supreme pensaba que no lo encontraria!

Thanks Salvatore, what a game!!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Wargame
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
P-500 with GMT
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
So far the best WWII grand strategy game depending on my taste : very clever mecanisms, rules quite simple, not too long to play and yet a good feel of operations.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Great ETO game. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
[b]Purchased on:[/b] 7/27/15
[b]Purchased from:[/b] ebay (enterprisegames)
[b]Purchase price:[/b] $99.00 (+ $12.65 SH)

[b]Notes:[/b]
- Purchased new

[b]Weight:[/b] 3.6 (7/27/15)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
S (NIS w/ mounted map)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
August 2017
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Smooth, elegant gameplay that makes operational moves fun. Some of the triggers set the game in motion on a pre-determined path.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
NIS copy traded for Nations
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Can't wait for the mounted boards.  I hope to see expansions and/or a Pacific counterpart someday.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
BNW
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
Wonderful game. Hopefully a future classic.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Mounted Mapboard
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
+ Mounted Mapboards
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Purchased from favorite local game store 11-13-2014; as yet unplayed.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.9
Just too generic for my tastes. Some poorly named chits. No fog of war. No thanks.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
a modern strategic WWII design. it deserves a try. Well done a with a constant amazing support from its creator that answers and clarifies everything in real time! 

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Cancelled preorder, re-prioritizing.  Still thinking about it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Am playing the full campaign scenario and am having a blast! Not a true sandbox system as certain things are scripted (Russian Winter for one).  I love the map and the low counter density.  A very intelligent design.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Bought this based on reviews. I hope it's not beyond me to play solo. I have fiddled about with it so far, it's a wonderful design, great graphics. Rating based on initial impressions.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
This rating based off of my Case blue review http://boardgamegeek.com/thread/895954/reviewsession-of-unconditional-surrender-case-blu
most likely I will rate it higher but who knows

I also am doing a series of review/session videos.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
wg ww2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Highlevel, but engaging WWII simulation
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.5
Great game. Very playable. My choice of strategic World War II.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Played the Poland and Norway scenario as learning games. The design is clean but the sortie system and convoy system need a bit to get used to.

Started a campaign from Sep'39 and has been playing up to Aug'41 now. Germany defeats France in Aug'40. Only Italy and Romania is Axis before Barbarossa. Barbarossa starts in May'41 and activates Finland.

Before the Treaties end, Greece was Pro-Western (due to Poltical Failure drawn by Axis), Sweden was Pro-Axis (due to Norway was conquered) and Turkey was Pro-Soviet.

So far the Conditional Counter are all taken except one German garrison. (Germany did not declare war enough?).

The event and tracking counters are great and let the story unfold in front of the players. A streamlined design. Great Work.

No verdict yet until play thru. it to the end. But I see it glow in front of me like No Retreat! Maybe it will become my Third Reich the Next Generation.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Everything is very well streamlined, except playing time, unfortunately. I think bi-monthly turns would have worked better at this level of detail (even Totaler Krieg has bi-monthly turns). It drags a bit. I hope someone comes up with a 2-month turn variant.

Combat gets quite tedious. There is a lot of air combat just for the reason to add sorties to enemy units. Even in bad weather there will be a lot of ground combat with mostly litte effect. The reason is that there is very little risk for the attacker, but there is a chance that you can reduce the defender. This chance is slim though and there will be a lot of dice rolling in vain. You also do not want to waste your production points, so you take your chances even in bad weather. This is especially true for Russia, which has an abundance of PPs. This, along with the monthly turns adds a lot of tediousness.

Lampert projection map is much better suited for a hex map than mercator projection. Kudos for Mr. Vasta for thinking outside the box.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
This is a tentative rating as I'm learning how to play but, I did want to comment on aspects of learning. 

The designer cares about folks learning the game so that they can play it. The rule book and play book are written as such and the training scenarios give you a detailed guide on which rules to focus on...going into saying "read only rule 5.1 for this scenario". 

This made it extremely easy for me, generally a wargame novice, to play and understand the basic game mechanics. 

The designer even coaches you through aspects of the game with captions under rules like, "This rule is long, be patient" - "Don't memorize this section" - "Read this rule but don't worry about the mention of supply" (from the scenario book). 

I found having the coach there with me is very helpful and keeps me motivated. I look forward to learning and eventually playing the full campaign. 


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
The mounted map, not the full 2nd printing.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
An interesting and unique system. I especially like the national will and country collapse rules.

I'm not so sure I like the way units activate one at a time, however. You get into situations where an army can push far ahead of the rest of the force, and then the following armies stall out, leaving the forward army exposed and unsupplied. It seems like operations would be occurring more or less simultaneously, and it would strange for an army to push so far ahead without knowing if it's supply lines would be secure.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
The low counter density is great, and there are a few other cool ideas, but there are a few flaws that ended up making this much expected game a bit of a disappointment. 
Production is problematic, as you can't save points from one turn to the other, so there's basically no stockpiling, which is a little silly. Weather effects are too brutal. The outcomes of the war in Russia have been insufficiently playtested.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
Though different and in parts innovative, this is one process heavy game where mostly you bump armies across a map of Europe.

Full review: http://www.boardgamegeek.com/blogpost/43706
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Wargame estratégico con alto nivel de detalle. Especialmente en el aspecto aero-naval (por ser un juego del teatro europeo) El juego exige gastar suministro para activar unidades y las tropas pueden atacar y moverse repetidas veces durante su activación. De sensaciones funciona bien aunque tiene aspectos un poco libres en cuanto a la simulación.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
GMT P500
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Acquired 11/2017 (Noble Knight)
Condition - New
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
With Mounted Maps
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
really good, nice map, enjoyable. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
I just played the Polish and France Scenario.
When completed the campaign I will rate:
Rules: 
Gameplay:
Scripted:
Historical feeling:
Components: 7, like many Hex and counters, graphics can be much better.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Wonderful ideas but the rule book is a tough slog filled with turgid phrases. A more streamlined version would be a classic.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
The best ETO strategic/operational game I've played. Excellent design, smooth gameplay, both historical and ahistorical opportunities.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Look is nice but havent tried yet
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Historical wargame / 2-3 players
Sal Vasta / GMT Games
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
A solid design.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
pre-order 5Nov10, deleted 1Jan12.

on further review, I have been-there-done-that too many times with the ETO (World in Flames, Axis and Allies, Europe Engulfed, and 3R).

is there compelling information that this game will be better than all the rest?
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Just picked up at the local game store last week. Looks like a smart game (from reading the rules). 

Pushed a few counters with a mate yesterday (France 1940 scenario). 

Some things to love: 

1. innovative perspective for the gamer. REALLY like it. As designer wrote, you're at a level above the traditional WWII ETO strat level game.

2. CRT: Again; very innovative and it seems to work very well

3. Air rules appear to be quite good at this scale (army+). We really liked what the designer has done with that.

4. Liked operational model - the trade-off between mobile and assaults - is very cool.

5. Production/pay for everything model (including activation) feels right.


Only flies in the ointment are:

1. The I-go-You-go: LONG downtime - which I hate. Granted, there is some interaction in the other players turn, but, not enough. Haven't decided yet if it is a deal breaker.

2. Politics. Doesn't appear to be an special rules regarding Turkish/Spanish entry. Also, political subgame treats all minors the same (just as easy to get any minor to join your side as the enemy). 

3. Rulebook. Rules are an easy ready - and there are some GREAT playaids included. However, when we were playing, we found it difficult to find things. I'll chalk this up to us just not being familiar with the game yet.

Despite those reservations, it did survive our first crabby veteran test. And, I am really looking forward to giving another scenario a go, before jumping into campaign game. 

Too early to really rate - this is either going to be a 9-10 or a 3-4.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Including the mounted-board map packs
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
GMT
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.8
[EDIT - contemplating my rigged up scoring system, I realize the emphasis on Gameplay and Rules is more important to me than components. I've adjusted this the score to reflect this. I've also bumped rules up from 8 to 9]


Gameplay (x2) 10
Components 6
Rules (x2) 9
Overall 8.8

Gameplay is fun and interactive with highly variable outcomes in diplomacy and combat. Good naval rules development provide an abstraction that seems real. I look for realism, taut game outcomes and interactive play and this game has it all. Especially since the designer has taken great pains (unlike other popular strategic WW2 games)to account for the possibility of Allied contention of Norway, the Dunkirk evacuation and the Crete air-borne assault, all little flavors that made the news then, so why not now in a new simulation. Well done!

[[EDIT] I add that one of the most appealing aspects of the game is the operational flavor of the strategic simulation. Players relive the drama and angst of resupplying Malta, subs attacking Force H and sequential Panzer sweeps to encircle Kiev and smash the defending Russian armies. No other strategic game imparts this kind of feel.]

Components -- very nice if unique map projection that takes some getting used to but is still eye-appealing. BUT the paper tears too easily even in the first unfolding. The rules are printed on thin glossy and also get nicked up easily. This is unfortunate. Counter printing problems as well, but are minor-annoying rather than game-headache. [[EDIT The game comes with many optional counters with instructions on how each piece works, but without the contextual rules of how to add them to play, BUT for future rules expansions or for home grown game mods.] I'm not a big fan of promoting the balkanization of games through made-up player rules. I would have rather received: a) the suggested implementations now, because obviously there was SOME reason for the optional counters chosen instead of others; or b) no optional counters at all, but rather correctly printed ones, [[EDIT  or, truth be told, c) both!]

Rules actually deserve a 9 probably (not a 10 there is too much errata so early after release, although that may be unfair, as the designer may be disposed to fine-tune to perfection and is highly interactive with the game fan community, a nice plus), but one specific improvement will hopefully be seen in any follow up ad-ons/additions and results in an 8.

IMPROVEMENT: The player aid card does not reference the relevant rules. How easy would it be to print "Escort (5.2.2)" on the card instead of just "Escort?" A player could easily find the rules for outcomes of Escort Combat if clarifications are needed from what is on the card?

This WAS done on the sequence of play flowchart card, so it's hard to understand why the player aid card was neglected in this useful technique.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 1
The most ugly map ever conceived making Scandinavia the size of half of Europe. Using a different projection just to be different was a stupid idea, the counter artwork are horrible. It just looks like GMT had no control over whatever the designer submitted because the whole game feels like some school project and never got out of the "playtest stage". I watched a game being played on that cheap paper map and felt sad for everyone.

Next time stop trying to be different just to be different and recognize their is a reason why 99.9999999999% of all the other Europe maps use the CORRECT projection, which is distinctly different from this games map.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kps
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 1
Total waste of money! Stupid map. Long and incomprehensibly rules. Too much counters for no any use. Not historical (in every AAR Yugoslavs are on the Eastern Front!!!). Who is to ever play full campaign from 39 to to 45?!? Nobody, never...
Stealing much of ideas from The Second World War (2010). 

THIRD REICH from 4 decades ago is in every aspect immeasurable better.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
The pieces and map aren't from the newest version but it's all made.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
+ mounted maps.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Depending on the games, I am willing to trade two games for Unconditional Surrender.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
P500 Reprint 2nd ed.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Added optional rule booklet from C3i NR 28
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9.5
I love the learning by scenario concept, I think this will help to introduce more players to this great game.

Playability as always been a problem for me in most of massive strategy games ex. World in flames. In this game some sacrifice where made to lower the complexity and the weight of rules mechanics but playability is greatly increased !
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
I posted this in response to a forum question asking to compare with the Totaler Krieg and Axis Empires games, and thought I'd put the comment here too.

I have played Totaler Krieg, Axis Empires: Totaler Krieg, Axis Empires: Dai Senso, and Unconditional Surrender, all solitaire. I like Unconditional Surrender the best, and think it is the most fun. By the way, I like the other games very much too; I gave them all ratings of 9's, but USE is definitely a 10 for me.

One reason I think USE is better and more fun, at least for me, is that it has a more elegant and compact rule set; one that you can actually keep entirely in your head while you play. Axis Empires would have the tendency to devolve into a cookbook approach: I need to do this now, and then follow this set of rules. You spent too much thinking about what you needed to do to follow the rules, and keep track of various exceptions. In USE, you can really keep all the rules in your head, and then think more about their strategic consequences. All the different strategic and operational rules are very elegant, and fit together beautifully.

One particular system that I think is a major improvement of USE over Axis Empires is the naval and air system. It's at the same scale of major fleets, convoys, and air forces, but instead of going off to fight in the delay box, the sortie system lets you fight with air and naval units on the board in a much more satisfying (and IMO realistic) way.

Another wonderful thing about USE is that it is very easy to modify the rules to taste. There are no victory point hexes, no combat strengths or movement points on the units, etc., so if you think one side has it too easy or hard in a scenario, or you think that the scenario doesn't follow history enough, it's very easy to adjust the game. There are many different scenarios that come with the game, and there's a fair number of extra units included to help make your own "what-if" scenarios with.

All these games are definitely "thinking man's" games, where you have a series of puzzles to figure out. I find I play USE faster, because of its system of activating one unit at a time for movement and combat. In Axis Empires I would need to move all the units to their ideal positions before initiating combat and I would spend too long agonizing about it. Here I just make one move at a time, and although the overall problem to solve is similarly complicated, it breaks down into manageable pieces for me better so I play faster. And in terms of simulation, the ultimate results seem just as realistic, if not more so.

Finally, I'm very happy to have a "retro" wargame design without cards (the kind I grew up with), but with a highly innovative movement and combat system. USE works very well for solitaire play, which is the only way I play, and has excellent support on Vassal, and Cyberboard. All in all, it's my favorite game :-). 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
A great game covering the European theater at the strategic level.  It's a successor to the games of Third Reich I used to play back in the day.  Now that I am older I appreciate the more streamlined rules that keeps the game moving and allows players to focus on strategy.  I have had a lot of fun with this game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
2014-09-18 - I completed my read-through of the rules and played the Poland 1939 scenario.  That information, combined with Sal Vasta's and Mark Dey's forum support for the game easily push this to an 8.  Still likely to go up further.

2014-06-01 - Read the rules and working through the Poland 1939 scenario.  VERY preliminary rating of 7, which is likely to go up.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2017 2nd edition
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Got the second printing of this and glad I ordered the optional mounted map boards because they are outstanding & beautiful to boot too.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Received a perfect copy of this game from a generous BGGer who sold it to me for a fair price after he noted a thread I had posted about missing out on good games.  Thanks Mike31! 

Rated an 8 after a couple intro scenario games. We'll see how it holds up after playing some of the advanced larger scenarios.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
September 2017.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Shrink-wrapped
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
One of the best and MOST PLAYABLE WWII strategic games out there.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Por fin lo conseguí! Ahora a ver si lo pongo en mesa...
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
It has achieved lot in area of streamlining. It is easy to grasp and not bothered with details. I would even say that I am missing little bit of chrome. 

Also game is too much process heavy and not very much fun for face to face play. I can imagine that people playing solitaire are enjoying it lot. 

Although I do appreciate design I don't enjoy it and thus low rating. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Wow, is this game simple to learn for a hex and counter war game.

It is the WW2 game I have been looking for.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
I've always loved the *idea* of giant strategic war-games, but been intimated by both the typical gigantic size of the rule-book and the typical massive density of counters. This is the game of my dreams! Giant map, massive strategic scope, but tight rules and low counter density. It means the focus is on the play rather than the rules. Amazing!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Fascinating game - just the one play via email, but I want to get this on the table in a live environment (FTF or VASSAL) at some point! 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
NIS
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2P(1-3)
60-30000M
3.65/5
WAF : 0
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Mounted Boards preordered
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
A fresh look at a strategic level WWII wargame.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
This Game has a very streamlined rule set, Tells a great story and is quite good Solo. This could become an instant classic.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Only played through a few of the tutorial scenarios so still get a feel for the full scope of the game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Strategic level wargame on WWII! I am interested how does it compare with Triumph and Tragedy and the PC game Hearts of Iron.  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Unpunched
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Completo y en perfecto estado. Tablas meteorológicas corregidas con bolígrafo para actualizar erratas. Se incluye la expansión Case Blue, de la revista C3i, sin destroquelar.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 2
Like the squat equal area projection map, some unusual abstractions that will endear it to the "what is different" crowd but in the end do not end up to a particular enticing game. It all seems to work somehow, but is too long for the abstractions it contains and seems to produce neither historical campaign speeds nor realistic strategic engagements.  Long, repetitive, a bit boring and pointless.

Update: after three months' worth of sessions of playing as the Western Allies and being helplessly beaten up as the British because the Germans shipped a Panzer Army to North Africa (Rommel's historical army cleverly is only a motorized unit but there is no rule that keeps the Germans from sending a real panzer unit instead) and supplied it by land via Gibraltar while attacking Alexandria and Cairo, and the British do not actually get a tank unit (other than a single use tank marker) until August 42, I can authoritatively state that this is the worst multiplayer experience of my life.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.5
Massive but feels fairly strait forward. I don't have much experience with wargames but the things it seems to have removed seems to streamline play remove some many rules. It allows for a larger scope to be handled more easily.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
NIS

L
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
wt: 3.59
35 mile/hex


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Provisional rating, will revise with more play.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Hard to believe a strategic game can use a single CRT with no Combat Factors and get away with it, but this one does. The rules are long, but complete, not complex. The player aid cards are excellent and do a great job avoiding rulebook page flipping.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Todavía sin probar....
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
One of my favorites... Models the capabilities of the factions very well. Plays easy for the size... Once you get rolling, you follow the sequence of play and spend very little time referring back to the rules. One of my favorites. Have played the campaign through completely once, and just started again. Nice work Sal!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Exchange purchase from Noble Knights
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
+Amazing rule book
+Very playable and easy to learn
+"Attack is a move" makes sense
+Counter density/scale matches game scale for me
+Abstracted air and naval

-I am not sold on the diplomacy rules.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
A great grand war game.  The mechanics are elegant and I love the low counter density.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
I couldn't ask for more in an ETO game. Perfect.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 2
I bought this last summer and just got around to digging into it. Sorry, I just can't get past the bizarre map. Who thought it was a good idea to distort the map aspect ratio by 30 - 50%? Whatever other qualities it may or may not have, this kills it for me.  For me an attractive functional map is important, and this one is neither. I have to wonder whether the distortion would impact tactics,  but I will not spend the time to find out. I was wondering if I had missed out on a "fix kit" when I opened it up, but I guess it's just bad.
This will be sold soon.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
A great deception. You have very few choices during all the campagne game.
Diplomacy is a bit hazardous: Italy can join the Allies if Axis is lucky enough.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
This game is causing me to sell off my other ETO games - mainly because I (mostly) "understand" this one, and get it played.  The play time is much longer than I was anticipating, however.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
One of my fave games.
[Santa Grogs 2014]
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
ntp
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Playtester. In love with the game, it has really won me over.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Genious. This game is the link between an old, classic design (chit & hexes) with moder thinking, easy and fast rules, wonderful WONDERFUL political phase and great attrition system.
Now that I've played the 1st, I'm looking for the 2nd ed to buy hoping that all the errata will be fixed - keep an eye for P500.

EDIT: finally. A bit disappointed by the absence of a mounted map in this reprint box (separate purchase), but the game itself is great as ever.

Rate: :star::star::star:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kaufdatum: 07.03.2015 (62 EUR)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
GMT reprint, 2nd edition.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
Easily a 10. Just note that this is a 10 contextually speaking. Having a game of this scale, with this scope be so playable is a pinnacle achievement. Salvatore has created a simple, streamlined system that gives you meat, but actually keeps the game tangibly progressing. Counter density it very low for a game of this scale and that's a beautiful thing. I love this.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
After playing 5 scenarios and the Mediterranean 1940-42 campaign, This game is THE WWII STRATEGIC GAME I was waiting for:

-An inovative game system easy to learn and addictive

-Small scenarios perfect to learn the game

-Numerous interesting scenarios

-Fast and fun to play 

-Very nice components


I hope and can't wait a Pacific companion!


Thank you very much Salvatore!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
97.-a
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
I had no interest in this game while it was in development but picked it up due to the well deserved rave reviews.  It's now my go to WWII strategic game.

So many things to praise, but I'll contain myself by saying that the political system is simply brilliant.  The air/sea and strategic systems are also innovative and wonderfully streamlined.

A breakthrough design.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
[floatleft][IMG]https://cf.geekdo-static.com/mbs/mb_834_1.png[/IMG][/floatleft]
[b]Unconditional Surrender! World War 2 in Europe[/b]
2-3 players
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Really love this game, glad I picked it up when it first came out. Love the mechanics and low counter density.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
USE is an intriguing grand strategy game (for 2 to 3 players) that plays very smoothly, as the rules are simple and streamlined. I like the way sorties work and how combat is combined with movement to speed the play. The map and components are nice and functional. This game comes with a good assortment of short to long scenarios + the 50 hour grand campaign, which can be played in consecutive sessions. As the number of counters on the map is somewhat small, it does not take long to write down their locations and continue the game later (yes, this is what I do with my opponents).
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Love this game!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Purchase Jan 2015
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
We played six turns of the 1941 scenario: I played the Axis.

1. DAK: I threw all I could to have the maximum DRM against Tobruk and I rolled '6'. My opponent couldn't bring much, but a roll of '5' was enough to gain "No effect." After that, it took just two turns for Axis units in North Africa ending in low supply and two more turns for North Africa to be completely in Allied hands... Much too fast, don't you think? What could I do? I felt completely helpless!

2. URSS: A clever use of the game locking ZOCs by my opponent was enough to counter the Blitzkrieg, in spite of many good die rolls for the Axis: The Soviet player had some good die rolls too, but luck was on generally on the Axis side, here! Nevertheless, I could only achieve half of the historical advance! The first weather DR was poor, but the Soviet player decided to give five turns of automatic good weather to the Axis! [May be he knew he had not much to fear, after all...] As soon as Finland entered the war, the Soviet player repeatedly attacked Finland each turn: He had enough resources for that! In 1941? Completely a-historical!

3. The Soviet starts with three points of strategic warfare, which is the equivalent of the Axis submarine campaign against Great-Britain! All this for just a few partisans in 1941? Come on! And the Axis does not even gain anything from conquered territories.

4. I could not even regain sorties from my only convoy, "supplying" Norway, and from planes in France: I could not spare the resources for that: I don't think I had "too many resource points"!

All in all, I was very disappointed in this game: Many good ideas on paper (sorties, the combat system where both players throw a dice, etc.) but the end result is completely "out of bounds", compared to history.

At the very least, the weather effects and combat tables should be reworked!

Date of comment: June 2016
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.5
Small unit counters are nerve wracking (wish they were larger) and the fact that my copy had 2 out of 3 sheets badly die-cut didn't help initially with my outlook on this game.  Other than the initial misfire: a fine game of fun and subtle strategies that plays very well solitaire.  Love to see the designer support on his creation as this one does.  Colorful presentation and well laid out mechanics.  Still learning it but enjoying it.    
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
monthly turns are to long for the complete campaign (WW II in Europe)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
So far I am quite impressed with the components. I love that some of the scenarios can be played with a single map. The intro scenarios are also very much appreciated. My current rating of 9 is strictly based on the components and rules. It may go up or down once I've played a few times.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Just bought. and willing to play. It is a good representation of strategic 2WW in Europe... Ruless read and seems easy to implement. System of tokens to include variable modifiers and strategies... I will update my note once played.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
This game is the ultimate WW2 war game. Filled with strategy and historical accuracy.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
P500
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
I like the feel of "Barbarossa" - the Russians can fall back seemingly forever, while more and more Russian armies appear.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
+ mounted map
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
Units round-clipped and in a plastic sorting box. Excellent condition.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.5
6-12-14: Based on playing the first two training scenarios a few times and discussing the rules with others.  Ground combat seems unusually elegant with a minimum of number crunching, intuitive DRM, and just enough dice rolling to scratch that "What if?" itch.  After playing the 1939 Polish Scenario once, my brain started crunching strategy--not crt results.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Very good and clever, but it takes more time than I hoped, and is not completely fun enough to deserve a 9.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Finds a good balance between playability and historical detail, which covering all of WWII!

I typically find it difficult to absorb rules to war games; this I didn't have that many problems thanks to the excellent rule book.

Interesting features:
* Not much unit diversity
* Only one CRT! The game works just with die roll modifiers such as +2 if you're attacking with a German unit, +2 for attacking with a tank, etc.
* No movement then attack phase. You do everything with one unit, both movements and attacks, limited only by number of movement points. Here, a unit can attack multiple times. However, for more than one unit to attack a unit at once, you place an assault token on those attacking units, and assaults happen at the end of your "operations" phase.

A friend noted that this might be best as a two player game. On our first game (about 7h of gaming, ten months of play starting June 1941, I think), the player playing the UK noted that he didn't really have much to do. But as a learning game, we had a lot of fun and can foresee playing this game again very soon.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
The rating is for initial impression only. May change with additional experience.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
A fantastic design. Elegant is the word. At first it's hard to appreciate the elegance because you are busy trying to impose ideas from other games on its mechanics. I think the Strategic Warfare is the best in any WWII game that I've played (and I am an old WIF fanatic). 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
I like the concept.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Newer concepts that I just couldn't get my head around.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
With mounted board
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Probably the best to date (2018) of the WW2 Europe Strategic games.
Counter density is low
Map well done
Rules and Playbook excellent
Solo and multiplayer accomadated
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
What a fantastic game! I love the move/combat mechanics and the low counter density.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Derzeit bestes, intelligentestes und mechanisch innovatives ETO-Hex-and-Counter-Spiel. Siehe meine Rezension in der "Manöverkritik" 1/2015. Hervorragend solo spielbar und hervorragend erlernbar.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
This is a wonderful game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
https://boardgamegeek.com/thread/1175300/med-1940-42-1st-session-report-ever/page/1

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.5
The game has a nice concept and fast gameplay. Having been playing the invasion of Poland/Fall Gelb and I'm currently busy with the African campaign. Challenging for both sides.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
P&P
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Thanks so much 2017 wargame santa!!!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
unplayed,2player,main
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
hobby, wargame
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
There are some things I really like about the design.  The low counter density is great, as is the overall aesthetic, the combat as a part of movement system is nice, as it allows you to sequence your attacks to unlock a position, and the air sortie system is superb.  On the downside, I don't think the types of decisions it engenders are as interesting as they could be, the game is highly procedural, the naval and supply aspects are quite fiddly, and the gameplay is much too long.  I'd enjoy the systems on a map the size of, say, Hitler's War, and with a 3-5 hour playing time.  That's not this.  I appreciate the many scenarios that are provided for those who don't want to tackle the campaign, but they strike me as historically problematic.  The France '40 scenario, for instance, cannot possibly duplicate the historical campaign because of the IGO-UGO nature of the play.  It's not the only ETO game to have this problem, but it particularly strikes me in this one.   Some people will love this design, but in the end, it's not a game I need to have.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9.5
ONE OF THE BEST wargames I have ever played and I have played them since the late 1960s. The two weak points I could see would be maybe forts were too hard to take and cities which have been surrounded by EZOCs still be a source of supply for armies? As it is now an army in a city in its mainland area could hold on indefinitely, if not attacked. I would like to see a siege table and possibly a special one (or modifiers) for Leningrad. I was going to say, I thought the counters were a bit too thin but since they fit in my magnetic counter clips so well I dismissed that.

For years I have hunted for a strategic European WWII game. Most of the time I was put off or didn't take time to read the rulebook. I got close with TSR's ETO. USE simplifies learning how to play the game by having the four training scenarios where certain parts of the rulebook are used. That helped me learn how to play and not be intimidated by a large rulebook. I have finally found a great European strategic WWII game! As a plus it plays very well solitaire. The only problem is to figure out if the other side should play an event during a battle. Most of the time it will be obvious, if not I will roll a die.

It is one of the best designed game I have ever played, it was a labor of love. For a strategic level game I thought the mechanics were fairly simple. For example how the Soviet factories are transferred to the Urals. The designer gives 110% effort in support here on BGG to answer questions. I tip my hat and salute Sal Vasta for an EXCELLENT design. Also what a nice sense of humor I got a chuckle from reading the rulebook.

 This game would be a wise choice for a wargamer on a budget. Even though it is a higher priced game one gets a lot for the money due to the various scenarios available to play. I have not played the total war as yet but the smaller scenarios like France 40 are meaningful to play and play historically. What I was amazed most about the game was how land, air, naval, and strategic warfare combat used only CRT. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2nd edition
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
This just popped up on the radar.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
This will have a permanent place on my table. I cannot remember enjoying a wargame as much as this. 

This game tears up the tired old board wargame rulebook, which has been almost unchanged since the days of AH and SPI, and produces a masterpiece. The rules are just right for the scale and the player's perspective is spot on - neither bogged down with Corps-, Squadron- or flotilla-level detail nor so abstract that the result seems ahistorical. 

Just reading the rulebook was incredibly exciting, seeing at last new ways to game war.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
This is my favorite ETO strategic war game. It's brilliant, elegant and refined. He's done away with all superfluous mechanics and has created a condensed gem. I feel a number of strategic level games simply port the operational level and sometimes even a tactical level system onto the larger stage. Sal really has thought out what it means on this scale. It's an unscripted sandbox with well thought out politics and strategic warfare that runs smooth and adds a richness without bogging down the play. Well done!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
There is a lot to explore here, but I'm very impressed by what I see so far.

Illustrated review here: http://www.boardgamegeek.com/thread/1178712/could-this-be-the-one

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
I have now played the short Polish, Nordic and Yugoslavian campaigns. I need to play the longer ones but I am already sure that USE will be to strategic ETO games what No Retreat has been to East Front: a groundbreaking, elegant design (no factors on counters! Genius!) for an exciting, playable epic game.
On top of all these qualities, the support from the designer on BGG has been incredible (answering all rules questions, posting additional files to match training scenarios sequence,...). Amazing!
Could go to 9 if the long scenarios are as good as I imagine them to be.

Update: played France 40 in one evening. France fell in August 1940.

Update: played the full campaign.
East first. USSR collapsed in summer 1940.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
good game but to much time invest for these times...
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Just got mine. and am looking forward to playing it!  I've been waiting for this for about four years, since I first saw Sal hawking "Sal's World War II Game" at PrezCon.  Way to go, Sal!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Really like low counter density and the army scale.  Sorties are a novel mechanic, as is the new map projection.  It's nice to focus on strategy, and not worry about factor counting to "get one more column shift for a 3-1 attack", thanks to the one size fits all CRT. Well written rules, excellent designer support here and on Consimworld. 

Picked up C3i 28 for the USE Case Blue gamette, great little teaching tool, and a fun quick playing little game
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Coverage of the whole ETO, not too complex rule set and low counter density. Movement and combat combined, and very playable despite the scale. Interesting map projection, which I find quite pleasing.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Sold second copy on 2016/02/01
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
One of most interesting simulaitons of WWII at strategical level. The game is clever in his mechanism and the feeling playing it is very good. Only the Mediterranean war is a bit boring after several turns of airnaval abstract war.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Preordered
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
 Grand WW2 Game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
Magisterial. Such scope portrayed with such elegance, easy to learn, and so much fun to play. Kudos to the designer and the team!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
I love this game, I love this game, I LOVE THIS GAME!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Not yet played.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Brilliant. A fluid high-strategy view without chrome niches & rule exceptions, a sophisticated, thoughtful flow of decisions & drama.

The sorty system idea is a fine core mechanic that handles both air warfare & supply/transport machinations.

Sal's designer support is fantastic.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
World War II > European Theater
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
and the mounted mapboards
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
After loving 3R for a long time, I needed a new, great strategic level WWII game.  This is it.  Playing now with my brother through vassal.  Started with the scenarios and eventually played the Main Event.  Great games that I know will get back on table.  My only 10 rating.  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
Unconditional Surrender! is a superbly well-designed war board game, which, with only a few counters, simulates all of the second world war in Europe and North Africa. All game mechanics are original, interactive, simple, intuitively understandable, realistic, and, in particular, incredibly elegant. The Main Event takes a very long time to play, but there are several scenarios for both a short and an intermediate game time.

The game mechanic with Sorties for the air and naval units is exceptionally good, and is perfectly integrated with the economic as well as the other military mechanics, and also with the well-balanced and operationally decisive mechanic for supply. The game mechanic for diplomacy works well, and creates both indeterminism and freedom.

Since the rules are intuitively absorbable, the players can fully focus on their strategies and on the game’s dramatic manoeuvres and daring operations.

After having played lots of war board games for over three decades, and having played Unconditional Surrender! for over a year, I can say that this game is unmatched in realism, involvement and sheer enjoyment, and is the best board game I’ve ever played.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Sal Vasta got the scale on this game *exactly* right.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
From reviews this game does a lot of strategic depth without tons of counters and rules. Best bet for deep, rich immersion in grand strategy without tons of rules/counters.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
New, unplayed and unpunched.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
w/ 2nd edition mounted maps.

Includes player aid and counters from C3i #31.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
GMT
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Based on short scenarios. Have yet to play the big kahuna.

Want to love this game, just unsure what I think of the rules regarding Soviet reentry into the war after a defeat by the Germans...

Changed to a 9, just love this as a solitaire game. Hopefully there will be a module that lets one play out prewar politics etc.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Reminds me of HOI3,Gary Grigsby's War in the East/West games put onto a board game. Grand Strategy without too many pieces. Very fun to play!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
An innovative approach to playing out WWII at a political level. It's nice to manage the logistics rather than just relying on them as in most hex and chit games on the subject. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
A definite should buy for WW2 strategy fans. Rules work well in small scenarios and campaign setting, political rules are fun for "what-if" games but game plays well without them. Only small drawback is that supply chain is a bit fiddly with lots of markers cluttering the board.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Two plays of Poland scenario, two plays of Scandinavia scenario, part-way through France 1940 scenario.  The basics become second nature very quickly.  Extremely smooth system.  Looking forward to trying out the political rules.  This is better than Supreme Commander and I'm pretty sure it's better than Third Reich, which for me is the top of the WWII grand strategy heap.  Dynamic, interactive game play; game state is obvious on the board; things just make sense.  It all allows you to concentrate on the grand strategy, not the rules.  Very impressive.  If this all holds up in the bigger scenarios, then it's going to be at least a 9.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Low counter density is a nice change of pace.  Don't let the sortie mechanic put you off, it actually works well and is more fun than a delay box a la Krieg.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
I'm in love with the USE game engine. It's almost like it's designed according to my personal taste and preferences. The scale, the low counter density, the detail level versus playability, and the overall idea of considering relative force projection abilities instead of exact manpower amounts - all these feel just right. The unified combat system for all unit types with its no combat factors on counters approach is ingenious. The whole European theater is available and there are scenarios for every length option, from super fast to epic and everything in between.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Only played four turns of three player 1941 scenario and I love this game. The mechanics are smooth, and the sortie system for air and navel I really like. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Still finding my foot in it, but am already enamored. It is a revolution in wargame design, no doubt about that - the game that bridged the gap between monsters and smaller scale games. I hope time will treat this one as it deserves. 

Very streamlined and comparatively errata free after only one edition - too bad Russia's collapse had to be redone (I don't really care about weather adjustments). 

So I guess it would earn a 10 if new complete print rulebook would be provided to buyers for free or for symbolic amount of money - it is not really needed, but I would feel about this purchase/product better. And it would also be a new step for wargames - since grognards are used to erratas and living rules, but I would like to think about this one in the context of the revolution and opening towards non-wargamers...

Update: Rating falls from time to time since I never play it... it is of course too big (although various scenarios solve that problem), but the lack of 2nd edition printed rulebook combined with diplomacy rules, number of components and space occupancy constitute real reasons for that.

Finally traded away - reprint will come one day so maybe I'll acquire it again. or maybe not - I still think it's a revolutionary monster game, yet still playable only in retirement home.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9.5
Yet another revolution in wargaming, this one is a playable monster. However it is still a monster, hard as hell compared to anything from the euro realm or even lighter wargaming scene, so it still sits on the shelf not completely played (grand campaign, only some scenarios - which is not sufficient to rank it).

Update: WOW, just WOW... I've never experienced anything like this... It is simply masterful. It does exactly what I've been looking for - force projection on grand strategy scale, both historical and open for alternate history.

I still have problems with diplomacy and events, but even playing smaller scenarios feels very satisfying. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Unconditional surrender tackles one of the hardest game topics there is, the entire European theater between 1939-1945. Many have attempted this without really producing a game that in some sense portrays history without bogging down in endless details. World in Flames is perhaps an alternative, but this is in comparison with US a monster in every sense in recent reincarnations. US has some really great concepts. The air system is great, which is often a difficulty in these types of games. The campaigns run smoothly. Unfortunately I found the Med War being rather lackluster, a bit too small to be interesting. The Eastern Front on the other hand seems to take forever, perhaps bimonthly turns would have been better. After four hours we had finished the september turn in 1941. There are too many die rolls for the game to be fully sophisticated. Apart from that the components are nice, the map is rather strange but functional and the tables/charts are easily digested. Not a perfect game, but one of the best in the genre. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Base Game, Mounted Maps
