*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
GAME: Zero
RANK: 3107
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Nº JUGADORES: 4
TIEMPO: 20 minutos

PARTIDAS GANADAS/PERDIDAS
David 3/2
Inma 1/1
Pepon 1/1
Navir 0/1
Felipe 0/1
Alex 0/1
Jorge Oscar 0/2
Elena Alex 0/2
Antonio Alex 0/2
Oca 0/3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
not played yet
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
J0189
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Filler game, language independent
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Good card game, didn't really liked it when I read the rules, but it got me in the end.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
not that bad. Simple combination card game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
Fajna imprezowa gra. Szybka dynamicza. bardzo prosta
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Another Knizia hit. Simple, short, a good filler with some fiendish elements and lovely decisions, especially the key one - "do I go out early with a low score to catch the others or do I try to hit zero" 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
A simple rummy-style game, done early Knizia style. I like the push your luck aspect of ending the game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Good little filler
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
A friend of mine loves this game, so I get sucked into it occasionally. Every time I start, I think it should be another clever Knizia, but by the time I'm done, I never want to see it again - give me No Thanks! any day.

I think it's just the usual thing - this would have been a cool game for 10 minutes, but not the half-hour it requires for everything to even out. And with big swings in luck, you can get hosed and be effectively out of the game quite early.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
The game is good but lacks of interaction, with a too strong luck factor.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
ゼロ日本語版
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
This is a very nice light game.  It can be taken very lightly, or played quite seriously.  Not knowing what cards have been left out of the round adds an element of mystery.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
It is so well balanced that no matters what you do or you don't. A zero strategy game by Rainer Knizia. 
The best thing is it plays fast and easy (sic)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.91
[COLOR=#990000]**[Español]** Me entra nostalgia al recordarlo; el juego continental o chinchón con esteroides. Siempre juego con un pool de 7 cartas (es una variante).

De 3 a 5 jugadores, es mejor jugar poniendo en la mesa 7 cartas en vez de 5.
Con dos jugadores se puede jugar y se ponen 9 cartas sobre la mesa.
Con 6 o 7 jugadores se puede jugar, pero se reparten 7 cartas iniciales para la mano, y el Zero se consigue con 4 cartas de color/número.
Con 7 jugadores mejor jugar con 5 cartas en el centro de la mesa.[/COLOR]
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
A nice little filler game; in a world of nice lite filler games.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Played once, would be a toss up between this and a new game.  Good for quick explaination time.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
3-5/4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
purchased at Essen 2009

We have taught this game to about 20 people since Essen and  it has been a fun game for our non-gamer friends, especially those who like card games.  It's very easy to learn and is quick to play.

You can adapt the game for 6-7 players if you deal out 7 cards and play with 4 as your "zero" number.  I think you could also play this with 8 players, dealing out 7 cards and playing like Pit where you try to trade cards and then ring your Pit bell when you have a hand you want to stay with.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
This is my favorite of Reiner&#039;s light card games.  In this one the more players the more interaction and fun.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
score minimizing game where duplicates score x1 points and 5 of a set = zero.

Fun & light.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Simple trick taking game.
One of many really, but also better than most of many (these simple).
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Spieleschmiede. Nice cardgame best with 4 or 5 players!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.25
Good solid game from Knizia that non gamers will enjoy.  One of my staple "filler" games. I played it, bought it, and then bought copies for card playing (if non hardcore gamers) friends.  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
An amazingly simple game, but tricky to play. How does Knizia come up with these ideas? However, this one is nice, but not top drawer. So many cards are out of play, you go several rounds until you realise nobody is finishing and then it's just a case of making the best of a bad hand. Maybe this game needs a tweak or an extra action, but I liked it less the more we played. I'll certainly give it another go. Maybe having 5 players makes a big difference.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Tis'
May 2010
3 plays
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
DB
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
3-5 joueurs
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Meh. Knizia makes many tiny games like this. This is not a special one.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
An easy going, great "end of evening" game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Nifty variation on a typical Knizia theme... similar to Jumbo Grand Prix. Still and all, a good game in it's own right.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 1
Another knizia game, nothing special but an adaptation of another traditional card game we have here in Spain.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Played twice with two players. I don't think the game shines at that count. I'm hoping to try it with more soon. Seems like it might be a decent filler game to play with non-gamers.

UPDATE: This game IS better with more players than just two. I still don't find in super exciting.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
IMPULS
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
I get it and love the idea but I found it really hard to wrap my head around. Need to try again.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
new printing:  Indie Game Alliance Loot Point Reward
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
ESP: Buen juego ligero. Rápido como el UNO pero con más estrategia. Puedes decidir si buscar ZERO o cerrar con pocos puntos para pillar al resto con una puntuación alta. Lo de cerrar al segundo toque tambien es interesante, en ocasiones el primer toque puede ser un farol para evitar coger carta.

ENG: Good light game. Quick as the UNO but with more strategy. You can decide whether to close with ZERO or close with few points to catch the other players with a high score. To close with a second touch is also interesting, sometimes the first touch can be a bluff to avoid to trade a card.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Semplice gioco di carte, in cui si cerca di ottenere specifiche combinazioni. Ricorda, in fondo, Scala Quaranta.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
邦題：　ゼロ
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
(Want Desire: 4) 
(Trade Desire: Medium) 
(Note: please read my profile for my Trade Critiera)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Sprzedane na Allegro w zestawie z Gra Pomylek za 25,49zl.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.2
An short easy playing set collection game where the goal is to score the fewest points. I liked the game but my son didn't. We sawed off at a 6.2 pt ranking. Good enough.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
The title is adequate.  Near zero control.
Pity, because there is something in the whole idea.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.5
2013-12-17

Initial Rating: 5.5 (December 2013)

Fun family game to play from time to time. Very simple rules and short play time. It has a lot of uncontrollable luck and almost no strategy, but as the game plays so quickly I don’t mind. It is surprisingly hard to buy nowadays, I have to use my Sticheln deck for this one. Zero theme.

Current Rating: 5.5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Fun filler card game where you try to make your cards = zero points as the high points lose. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
The most I like here is that the game is played with a part of the deck, and discovering the cards in game is the key.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
de 3 a 5, cartas
Vi un video de las jornadas de TDN y me llamo la atencion. Se juega en 15 min. Me estraña que este el puesto 2300
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
An interesting little game that is so minimal, yet engaging.  It's not on the level of great titles like Loco, but it's still surprising that this one has not been rethemed/reprinted. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Homoludicus
Reiner Knizia
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Pequeña sorpresa de este juego de cartas. Consigue un juego de rondas rapidisimas en la que deberas intentar coleccionar tus cartas de manera que puntues lo menos posible. Pero los demás jugadores quieren hacer lo mismo y podeis querer las mismas cartas sin saberlo.

Gran juego, rapido y divertido.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Szczodry dar Wydawnictwa Trefl Joker Line dla naszego Klubu. Dziękujemy!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Knizia's multi-player take on Gin Rummy isn't as interesting as it sounds. Or at least not with five players, I suspect this game is at its best with three.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
3 − 5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4.9
Extremely quick and light filler
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.1
A demanding card game - logic but a bit luck dependent.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Where is the game? Luck of cards is the key to the victory...
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.8
Fun, tense, simple but interesting like most Knizia card games from the end of the nineties.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Easy to learn, quick to play, and no trick-taking involved make this one a game I probably would never turn down.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Un excellent petit jeu de combinaisons de cartes. Une vraie réussite (et accessoirement le meilleure jeu de la gamme).
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Queimada
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Very elegant and math-driven game design, but what else can you expect from a Knizia.  Nothing groundbreaking, but makes for a solid filler.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Played once. Not bad, but perhaps a little too simple.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Spieleschmiede

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
3-5 player game played using the Rainbow Deck. No expansions but a few minor variants.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Fun, and more susceptible to analysis than some folks believe.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Meh.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Box as a bit of wear on the corner. Comes from a non-smoking house. Cards in good condition
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
正直、勝ち負けよりもゼロができるかどうかが重要となっている
この手のノックシステムは好きだな
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.4
A quick card filler. Nothing special.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
This is a subtle game of observing others and dealing with your situation. The card distribution and the rule is so beautiful in this game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Famoso gioco di carte e, come per la maggior parte di essi, c'è un pizzico di abilità e tanta fortuna. Può essere apprezzato anche dai piccoli. Regole semplici, prezzo basso e durata contenuta sono alla base del suo successo. Non sapevo si trattasse di un gioco di Reiner Knizia.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
5€
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.5
3-5, best 4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
I'm so tempted to give this a zero rating, but that would be unfair. I don't understand the appeal. Pick up, put down, pick up, put down. Reveal. Sets of 5, be it same colour and/or same number, within your 9 cards score zero, score the face value of each other number you've collected, ignoring duplicates.

There didn't seem to me much strategy (except not to lay down what the others were picking up if you could help it) or much fun or much tension. And no theme.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Good filler, short and intense.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
cards dealt? You're lucky? Where's the game?
very luck dependent, no fun in fact.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Wideoinstrukcja: https://youtu.be/z_jgxbPCYTM
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Redone into self made Red7 deck. Leży w Provincji https://www.facebook.com/provinciabistro/
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
I love the playing card design for this game! White numerals on a colored background, this color and a faintly discernible symbol determine a card's suit.

Other than that, no reason to own this one.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
29,9 P-M
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
3-5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
A pleasant filler card game.  Try to collect cards so that your hand has as low a value as possible, ideally 0.  Some nice clever mechanisms.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.5
Very good light card game. It's fun to flexibly readjust one's hand to the changing card pool on the table. Impressed from the praise here on BGG, I managed to get a good second hand copy. If you see it anywhere, grab it. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
This game intrigued me long enough that I finally went to the trouble to make a homemade copy.  I'm glad that I did as I found it to be a quite interesting take on set-collection.  I particularly enjoy that the goal of hitting zero point is in direct conflict with the general means of seeking to lower the point value of your hand.  Unfortunately, I've not been able to get another game in since the test-drive of my copy.  Perhaps sometime soon.  [02/17/2008]
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
[Essen 2006 (used)]
Yet to play.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Another fun knizia filler. Great tension in every hand.
I like it better as a four player game, 15 unknown cards seem to be just the right amount.

I really stink at it but I would play anytime
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
A clever card game offering a nice scoring twist.  Easy to learn and a good dose of strategy.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Odd little rummy game where five cards are faced up and these are the only ones that can be traded out from players' hands.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Another short, light, Knizia filler.
2009 Asyncron edition.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
UP
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
A played this about a week before I logged it - and now I can't really remember much about it.

Playing multiple hands is there to mitigate against that odd hand where you clearly draw either great or terrible cards and it felt as though that luck balanced out pretty well overall. A perfectly solid design, but nothing memorable or noteworthy.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
T-1
R-1
A-1
B-1 + E-0
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
G9
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Played at least once
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Entretenido. Una sorpresa agradable.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Knizia at his best: A deceptively deep little card game that allows for some interesting strategy by players.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Owned by Tobias.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Wall of Games Location: F13
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Not one of Knizia's better card games.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
2015年3月購入　￥1,620
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2017 Auction proceeds
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
3-5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
J
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
KGP Ropczyce
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Good filler! Knizia underrated game
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
one of the best fillers
