*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
GAME: Such a Thing?
RANK: 3969
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
I tend to avoid party games, especially ones like this.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Thought provoking, especially with the BRILLIANT removal of the pictures on the cards -- which only served to funnel thought along those lines, instead of giving the imagination a chance to roam.

I have a small gripe with the grammar on the cards... some of it is bad, and some words are occasionally missing -- making for a confusing read. This is easily to overlook, as the game is a great filler.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4.5
meh.. a creative exercise for children maybe. Not fun though.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Great idea, but frustrating in practice.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Ein solches Ding
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
*2-7 Players
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 2
Always ends in an argument ...
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Always a funny party game. Maybe a bit on the brainy side.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9.5
Very funny!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.3
Though this is made for nongamers,in my opinion it is fun only if played with clever people experienced in games.It lacks a rule clarifying if imaginary objects/persons could be accepted as answers.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
1 23.1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
11.02.03.02
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
04.04.03.02
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
04.04.03.02
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
09.03.01.01
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Communicative, fun and sometimes frustrating. Hostettler's follow-on 'Anno Domini' is better, though.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Reseña en español en [b]El dado de Jack[/b]:
https://eldadodejack.com/2015/07/08/such-a-thing-la-respuesta-es-pa/
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
Bad put a card down and see game. Not a real game there.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
Word association party game - pretty much everything I loathe in a game. I can't see it being enjoyed by the right crowd (one without me in it for a start!).

Started playing and game got abandoned, much to my relief!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
S
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Prepare to argue
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
It's fine as a social activity.  I'm not sure it's much of a game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 2
Great idea, mediocre execution.  It sounds better than it plays.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
I enjoyed this, the descriptors they've come up with are awesome, but there is a caveat: in the "basic game" (the first one), you probably only need to deal out 5-6 cards to begin with, and draw only two on a failed challenge. Otherwise, I think the game will go too long.

This is another game where part of the game is in debating the merits of answers, and the players at the table need to be able to fairly debate the merits of various answers without going tactical (i.e., voting against the player who is winning or whatever). Most gamers I think will be fine in this phase, but envelope-stretching hobby gamers and the more competitive may have trouble. Lacking a neutral arbiter, here is what I would suggest for gamers who would like some structure:

- First, give the table 30 seconds or a minute to come to a unanimous conclusion. If you can't, then discussion has to end while you allocate a minute to debate the merits:
- The defender has to make a clear statement of the Thing he is thinking of
- The challenger then gets 30 seconds to say why it either isn't clear enough and/or doesn't meet the criterion of the cards
- The defender then gets 30 seconds to refute the criticism
- The challenger gets a 10-second wrap-up.
- Then no discussion, just vote. Ties go to the challenger.

Go through this a couple times and I bet it settles out. You need to find the edges of the game, in terms of what sorts of "things" the game wants you to come up with and how much slack the group will give you. What the game is getting at isn't that complicated, but it does defy easy description, and if you hash it out a couple times in a structured way I think you'll get at it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Based on 1 play with 2 players using the Chain game type: 

The idea for this game sounds good on paper, but even with 200+ cards the biggest problem is just getting stuck with a bad hand. You just feel like you're reeling from the cards you're dealt and having no option but to play a card both you and your opponent knows won't fit anything is frustrating. A lot of this stems from the fact that many of these cards are way too specific - "includes a slot where you can insert a coin in one side and it comes out the other"? Seriously?

And finally, we both saw how this game could seriously drag and stay way past its welcome. Definitely not a feature I look for in a party game.

I realize 2 players is absolutely the worst way to play a party game but the mechanical flaws here couldn't be made up for by adding people, I think.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
- Auswahlliste Spiel des Jahres 1989
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
An okay game if you like word games, but since I hate them, I really don't like this one.  I am just not creative enough to make it past about 3 or 4 cards before everything becomes muddled and I can't think of anything at all.

Not my cup of tea.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
have it in Münster
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
K - markiert
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
Not my thing.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Mom's
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Ein solches Ding
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Noch ein solches Ding
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.5
Fun, but tends to drag. Maybe we should introduce a timer or something to up the pressure in this one.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Like most party games, the fun hinges on the people you play with, but I enjoy this enough to bring it out on a semi-regular basis. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
As with most part games, dependent on the mood of the group. Some of the cards introduce a lot of ambiguity, which makes it a bit less satisfying. Some hands will work pretty well, though.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Components: Plain cards, but a great number of them. The interaction of the cards with each other will help keep these cards more fresh than in a game like Apples to Apples.

Experience: I'm terrible at this game, but I still enjoy it. It's usually difficult to keep a valid word in mind as the list of criteria grows. Playing with an odd number of players is best, so that there are an odd number of arbiters to determine if a word is valid or not.

Eagerness to Play Again: Eventually

Plays: 1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
"OWN" as can be played with A2A or Attribut cards.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Interesting creativity exercise.  The players build up an increasingly implausible set of adjectivial phrases until someone declares that such a thing cannot exist.  Then the last to play has to come up with such a thing.  It's the creative writer's equivalent of Perudo.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Falls into the category of "argument starters".  Such a turd.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
n
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Fun for a while but overstays its welcome. Don't play with rules lawyers as it can be very debatable whether the thing you think of fits the description on the cards or not.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Blah.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Great idea, simple rules - open your mind in an unusual way ...
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
A brilliant idea in theory, but ultimately this game comes down to endless quarrels about a possibility of such a thing or not, as the card texts never really are very definite. Think of this one for example: "May be found in some mountain huts" - this would allow for anything from cheese, skis (the realistic options) to sex dolls or UZI machineguns. After all there probably WILL be mountain huts where you can find the latter, aren't there?
If you're in a friendly group with the right people this can be a barrel of laughs, but beware if players become too ambitious. And there can be immense downtime while your neighbour ponders the ultimate "thing".
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
A very creative word game
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Funny game, but it always ends in quarrels :)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Lost my copy a few years back. This was the perfect quick game to play with non-gamers.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.8
A fun party game that can cause arguments.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
MC Donated by the Waite Family
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
A fun party game that's all about thinking of "things" that have certain characteristics.  This is one of those games where picky people will have a lot to debate about in terms of which "things" fit which attribute criteria, but when played in the right spirit it can be a blast.  Also, we play that when you have to draw cards, you should only draw 1 instead of 2, as conceivably the game could never end otherwise.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 1
Such a Bullshit.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.6
One of my favourite party-games. Lots of laughs at the whole time..
If only it was shorter
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Party games are not my thing. Tolerable, and maybe fun with the kids.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
It´s a classic for me. I play this one since I was a teenager. Now I am more a fan to the Anno Domini games.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 2.5
Jan 2010 - Poor party game which appears to have never been playtested.  Needs to be tweaked to avoid a potential never ending game.  Much better party games out there.  Generally boring, but did ilicit a few fun moment.  2.5/10
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
You have to choose the right group to play this game with speed and fun.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 2
:yuk:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
German version
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Neat little game
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Seemed to inevitably end in rudeness...
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 2
Party games are supposed to be lively.  Such a Thing? is no such thing.  It is much more contemplative, as players study their cards and the cards that have been played to the table, attempting to think of an item that will meet the specifications.  This can take time -- a lot of time -- and it is time where nothing else happens and no one else is involved.  The result is constant periods of dullness.  Dull and party are not a good match.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Essen 2011
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2004 version, dt.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Can be hilarious, not to be taken seriously and subject to terrible manipulation, so play for fun and not to win. Good for non-gamers too.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Fantastically creative game. Needs a group who doesn't think arguing about results is the most important aspect of this game. I play this with advanced language learners as well.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
I've got the Swedish version, "Gizmo". Very nice game to play with "ordinary people".
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
It's a bad game if your group has a smart ass and you can't decide whether such a thing would exist and/or would count.

Might be a fun and quick game for a more relaxed group (obviously not me).


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2 - 8
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Gizmo
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
(2-7) - 30 Min.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
SOLD Wonky card game where you play attributes written on cards and think of something that meets all criteria. Main problem is the many disputes people have over whether a specfic thing does or does not qualify leading to an unspectacular gaming experience.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Very good game!  And don't worry about some of the comments about the legality of an answer being too vague.  You can dive right into the first play with about 40 seconds of rules explanations!  Then, after a few cards, you could read aloud the nice page of guidelines on what makes a legal answer.  When there is a challenge, the answer is defended and discussed for a couple minutes, and then you just require all players to vote!  (As with the party game Scattergories:  Require everyone stick their sideways thumb over the table, then at the count of three turn their thumb up or down.)  Great fun, interesting discussions, and no hard feelings.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Cineplexity leads to more interesting conversations, but the sober, left-field oddness of some of the cards in this one - apparently translated very literally from the original German - is magnificent. The poker and other variants seem a bit leaden, the simple "speed" version is all you need.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Lots of fun, but with some folks it has tendencies towards really bad arguing...
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Promising idea, but just didn't work when we played it.  Probably should give it another try.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Party game. Words and associations.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.5
Played erman version. This is for a limited number of players. It's highly languge dependant though ... but it made it fun.

I am not sure about the ruling though. Should certainly not be played competitive
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 1
I didn't want an argument, I wanted to play a game ...
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
So far, I've only played the first ruleset.  DON"T!!!!  Games can go on forever.  Grammar is really poor in the cards as well but the game was still fun.  Looking forward to trying one of the other rule sets.  Basically, people are trying to chain together different descriptors until someone is unable to do so and is challenged on it. 
==========================
Traded away before giving it a second shot.  Figured I'd rather play other games more...:-) 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Cute idea for a game but there is just way too much room for argument about what is and what is not permissible.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
If you don't like making stuff up or thinking or talking, you will not like this game. Oh, and, most of the time, a lot of discussing. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Can be fun or boring.
Very dependant on the players.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Ein solches Ding
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Is often enjoyed at social gatherings...
Is made mostly of paper...
Is a party game...
Is fun.

I vote 'No'.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
A game of imagination that can be a lot of fun. It isn't quite so light as it seems, so play it early in the night, and works very well with non-gamers too. Edit: rating improved following recent games. Think the speed version where top two cards of the deck are revealed and first to add a card to complete the set wins points is probably the best choice to avoid the game dragging.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Sadly this only works with german speaking persons. However the discussions arising when people try to justify a certain combination of cards have always been hilarious. You need to be creative (mad?) to play this game. I especially like the section in the rules: "Hints for preserving residential peace".
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Such a Thing is similiar to Anno Domini, just with characteristics. Each player plays one characterisic in a row of other ones and have to think of a thing that has all those characteristics. If you don't know suuch a thing, you can call the player who played a card before you, to name a thing. On one side, the game is very funny that it causes players to come up with unusual things and creative arguments why this thing has all characteristics played. On the other side, almost every played card let to discussions about how to interpret them and definitively all things let to discussions about who has to take the cards. If you like that, this is your game, I prefer Anno Domini.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
FX Schmid and Fata Morgana Editions
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Lots of fun with the right crowd, but even then the discussions can get a bit longish. Nevertheless, this is a game I like to play a lot, provided it's not too often.
Played 5+ times.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Got this for 3 euro at eBay.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.5
[b]Can be fun, but also lead to long, tedious discussions on what's acceptable and what not if you play it with rules lawyers and "let's interpret it as absurdly as possible" types.[/b]
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Such a Thing ?
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Extra rule to make the game work: after 3 minutes of discussing stop that and vote. If 50% agree the thing is valid.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
As a serious game, this game borders on being broken since the voting is so arbitrary. Tactical voting breaks it completely. As a puzzle it's a little better than "meh."
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
I'm not a huge partygame fan. Most of them seem too random and long, but this one is actually pretty good. I tell everyone to treat this as a game where creativity should be rewarded. Keep nitpicking to a minimum and keep the game moving with the sandtimer and you have a perfect 'thinky' partygame.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Nathalie Rating System: like it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Played this recently and enjoyed the bluffing aspect of the game.  Reminded me of playing lair's dice but even more fun.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Played many times.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Fun filler. Wannabuy. found it @Essen '17
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
I was pretty good at this one and won pretty handily.  I guess this game is just in tune with the way I think.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
One of the games which are very good with the right crowd,but painful with the other. I think you need also judge from outside for clearing some of the pretty vague ideas some people have
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Fun party/puzzle game.  Could have done with a bit more development work - some of the grammar seems odd, and some of the cards aren't too well though out.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
fun with lots of people
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
attention! sometimes it could be very hard
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Ein solches Ding
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
First impression (7 players): It's a party game where you try to find a thing that fits certain categories and then negotiate with other players if it does. There were several rule sets and I've only played a "poker" variant. The game actually might work better with just basic rules.

At least the game I played was full of downtime and vague rules. If you want to play a game this isn't really a good one. We actually had fun while playing but actually everyone agreed to stop and play something else as the game made no sense to play at that point.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
This is fun with "the right" people - needs to be played lightheartedly by articulate folk. Alcohol recommended. Box is too big - package could be half this size.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
A unique game to bring out late in the evening, but it's not a crude party game. You can comfortly stay seated, no pantomime or drawing or singing or whatever involved.

If you're familiar with other games by Urs Hostettler (Anno Domini, Wahre Walter), you'll recognize the designer's hand writing. The game is definitely very social, it stimulates imagination and creativity, but may also result in disagreements since many "things" are on the edge of the imaginable. That alone doesn't present a probem as long as there are no nitpickers around.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
It's like a reverse 20 questions. The cards all have defining things on them - man sized, found in a cottage, alive, etc. Play a card to the growing list, thinking of something that fits all cards played so far - and if you can't, hope the next person can so they don't call you on it and have you pick up cards, re-setting the list. First one to get rid of all their cards wins. It generated some laughs, especially as the game is ripe for innuendo. On the other hand, there's room for argument and it can drag if people play for obscure answers. It's a time filler only.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
One of the most original Partygames
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Fun when you play with friends! A lot of discussions of which explanations that are OK and which are not. Practice your skill of fantasy and ingenuity.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
A very intriguing social cardgame that leaves much room for discussion! Great, if played in bigger groups! (up to 8 persons) This game is very similar to "Perpetual Notion" but it has rather hillarious description cards, that are fun to read!

Update: I love this type of game, raised the vote to 8
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
this envitably leads to diskussions and arguments. You should agree beforehand if you use a hard or a soft policy towards extended creativity. apart from that, nice and funny game. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Actually somewhat fun for a word/party game. Adding a card to the line and make sure you can think of a word that fits all the card currently visible. Some cards have simple criteria, some are more complex. If it is your turn and you don't think you can add a card, you can either bluff and simply add one, passing the turn to the next player or call out the player before you. If the player before you cannot provide a word that fits all the cards, they collect them all giving them negative points, otherwise you collect the cards. It plays fast and there are quite a few laughs.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Quick card game, sort of like Apples to Apples. Cards have descriptions on them, each person either plays a card to the collection on the table or challenges the previous player to name a thing that can be described by the attributes on the cards. Loser of the challenge draws cards and the player who empties her hand first is the winner.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Absolutely one of the better partygames.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Nice game. It plays best with at least four people. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
The only reason this gets rated so low is Smitty hates this game SO VERY MUCH and I can't stand the 3 minutes of whining every time I suggest it.

PURGED during move august 2012
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Crelle
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
(some of) the cards are fun, and we had fun playing. But it can take too long between turns (we weren't very strict with the hour glass). Ok party game, but I wouldn't want to play with too large a group because of the down time. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
Not my kind of game at all
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Can be very much fun with the right crowd. More a party activity than a game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Ein solches Ding
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
Warning: Depending on the maturity level of the players, this game can be rife with sexual innuendo that goes beyond getting sheep for wood. That alone merits at 10 rating.

Some of the text on the cards, by the way, can be truly bizarre. They are often wonderfully specific and irreverent.

I prefer the the Poker variant the most.

[b]Caution[/b]: This game will cause arguments, almost as intense as those from Scattergories. Do not play this game seriously!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Heavily depends on your group whether this game works or not. Some descriptions are very limiting so that is often quite hard to think of a matching thing...
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
always lots of fun
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2011-09 B&N 50% off
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Play only one time
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.7
--Nov2009-- An impulse purchase:  normally a bad idea.  This one, though, worked with the first crowd of nominal non-gamers on which I inflicted it.  We thought the mechanics of the (simplest) rules were delightfully fun.  It will never be a mainstay, I think; but it should see occasional play.
--Jan2012-- When it works (and that, I fear, is mostly a property of the participants, not the game) it's really good; but when it doesn't it's totally horrid.  My rating provides the weighted average of those experiences.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 2
This simply doesn't work as a game.  The play mechanics are very subjective and built for Kingmaking. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Somewhat problematic if the group can't agree if "such a thing" exists.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.8
Nice "language"party game that can be played with many ways!!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Didn t like it much the first time we played it. Found it too arbitrary from the players.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
dt.: Ein solches Ding 
und
Noch ein solches Ding
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Lovely execution of a very simple idea.
Needs a bit of careful introduction to ensure that everyone gets the idea, but after that it's a blast.  
The only real drawback is how tightly or otherwise some of the card wordings can be interpreted - some are phrased in such a precise way that it implies that others ought to be equally restrictive, and yet it's rather easy to defend "usually" or to evade an intended restriction.
This does, however, feel like carping rather than criticism.  I think it's an excellent entry in this particular genre of word and creativity games.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
More fun than expected!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Such A Thing (Valley Games edition) -- 

Rule-set used: The Chain -- Played once; three -player.

In this rule-set, the object is to empty your hand of cards.  But each round ends with one player (Challenger or Challenged) drawing three cards.  In our three-player session, we each took the penalty cards just often enough that it seemed likely the game would outlast its charm.  We all felt that with more players, the penalty would be less evenly distributed and the game-end condition could be achieved in a more acceptable length of time.  Also, with only three players, the Challenger and the Challenged each have a stake in the result, so the decision falls to the remaining player.  I felt it would be more fun to have more players taking part in the decisions.

There are six other rule-sets, so we have to check them out.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
[BGCOLOR=#FFFF00][COLOR=#000000]Family.[/COLOR][/BGCOLOR] 
Party, Word. I enjoyed this, but it bogs down if people put too much thought into it instead of playing it kind of loose. Only one other person in my group liked it like I did, so I traded it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Sucks.  Categories aren't interesting.  It's more of a bullshitting/arguing game than a game that rewards real creativity.  And the arguments aren't even funny.  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
I like the idea more than the game.  On your turn you play a card with an attribute of an object.  The card narrows the possible objects that fit the collective attributes of all of the cards played, or you challenge the previous player to name an object.  A lot of the outcome depends on whether other players agree with your choice.  The game can become a popularity contest and is prone to meta-gaming in a way that I prefer to avoid with so many other better party games available.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Abgepackt, Gespielt
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
German/Swiss First Edition 1989 Fata Morgana. Unplayed, Cards still shrinkwrapped. Paper Box shows some wears.
Large Edition with blue Cards.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Dining Room
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Decent party game.
It becomes tiresome if played with many players.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Gizmo
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
If you have a creative group that isn't too hung up on rules/winning then this can be a lot of fun. It's a really good ice-breaker game--great for some laughs.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Fun party game!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
DEU
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
D9
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Gizmo version
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Cool party game, but be warned... it can definitely start an argument.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Very similar to Anno Domini, but of course more for the "word-thinkers". You play cards with object descriptions which are more or less creatively written like "It has a lense or an eye" or "Men are fascinated by it." When a number of descriptions is on the table, someone will doubt such an object exists and the last player who placed a card must name such an object.

At this point longer discussions are not unusual. Does a spacesuit "hang from the wall frequently"? Is a piano "necessary in any Western"? So better play it casually and end the discussion quickly. This will never be suitable for really competitive play. (This is a difference to Anno Domini).

I find it boring, maybe because I am not a creative person and have difficulites with games like this.

It is also worth to mention that the cards look like a homemade prototype. The illustrations may appeal to some, but the overall design is boring. (German AS version)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Falls prey to the party game miscue of requiring the group to judge the appropriateness of answers.  I would rather avoid the language-lawyering altogether.  Bummer, as this seemed full of possibilities for clever play.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2-8 30min - party, Wortspiel
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Konnte irgendwie nicht überzeugen. Man müsste dem Spiel eine Sanduhr beigeben, dann wenn da vier, fünf, sechs oder mehr Karten liegen und einem eigentlich schon nichts mehr einfällt kann der nächste Spieler natürlich ewig überlegen was es denn da geben könnte, und was einem mit seinen eigenen Handkarten wohl einfallen würde. In unserem Spiel war ich derjenige der solange gebraucht hat und habe das selbst als sehr störend empfunden. Schade eigentlich, normalerweise mag ich Spiele von Urs Hochstätter.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5

[b][url=http://boardgamegeek.com/video/728/such-a-thing/video-review-such-a-thing]Dice Tower Reviews: Such a Thing[/url][/b]

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
For sale.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Simple rules and good basic idea for the game. Anyway, it tends to degenerate in various discussion about the plausibility of the things described in order to match all the cards...
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Not a big fan of games with a judging aspect to them.  Most of the time I didn't really have anything in mind when I played my card and was just hoping no one called my bluff.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
A kinda word game. We played a not-that-good translated version.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
This is a fantastic party game. I use it with non gamers and gamers alike. With gamers its normally something that comes out towards the end of the evening after a few glasses of wine (when none of us have the stamina left for agricola or dungeon lords). 

Simple game where players lay down attributes such as 'swims' and 'would be totally inappropriate as a wedding gift' until eventually someone calls and says no way can you name 'such a thing'. The fun comes from the argument that ensues. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Fun with the right group of people. May totally flop with other groups.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
A "brain-burner" compared to "Apples to Apples".
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
20180106
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
po: vb
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Rheingold
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
In der richtigen Runde macht es eine Menge Spaß!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Can lead to annoying discussions
