*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
GAME: Quicksand
RANK: 3180
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Extra copy, brand new and shrink wrapped.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
A very light game, but I don't think it is so bad as others do.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
This is a perfect length game for lunch at work.  It plays well even with just two, but obviously shines with 5.  We use a house rule that lets you use mask cards to move a piece backwards--it adds some strategy to hold on to them in some cases, and allows interesting upsets towards the end.  I've probably played this game 15  times since buying it, and it will most likely see a lot more play at work, as well.  It's easy to teach to non-gamers, and a good taste of more decision-based gaming.  I would definitely recommend it--games that can be satisfactorily played in 15 to 20 minutes are a really good part of a collection. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4.5
Got this to the table as a "last game of the night". We played with 3, and although it played quickly - it didn't have a real thrill for me. I'll probably break this game out sparingly in the future - only if someone requests it or I do a jungle/archeology themed game day.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
My kids like this game. It's straight forward and plays well. Not alot of meat on it, but then again, I've only played it with my family. Maybe with some hard core gamers....
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Not a bad game, just not enough there to want me to play often.  Try to collect cards to move your token without letting people know who you are.  Similar to Heimlich and Co./Undercover.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Clever little game, but not if played too often
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
From Greg, tried this out with Sabrina who seems to like it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
get this game ... play it with your non-gamer freinds and kids  :-D
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
A great concept poorly executed.  My wife won and she still didn't like it - now that's a bad sign.
[4]53-2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Bjølsen
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
Basic game play, OK for children but a little too simple for adults.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
A straight-faced bluffing game. Didn't go over with the lunch group as well as some "take that" games have/might because of the secrecy about what character you are -- we like to inflict pain and then laugh about it. (See, say, Family Business, or Drakon.)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Played only once.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
A quick game of trying to keep your identity hidden while figuring out every one else's.  The game is moderately fun, sometimes a bit too light for my taste.  Could be a decent filler, but will probably get more play with the kids I work with who like it. Makes me want to try Top Secret Spies
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
A decent filler game. Short and light.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Fun for what it is... worth a few pulls off the shelferton.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2-5 #4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
nib
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
1 8.4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
love this game.  Play this at lunch with my wife. Also play this with my gaming group.  Light lead in game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
heimlich&co or king me! are much better implementations of the basic concept behind this one.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Initial Impression: A quick and simple filler game. The hidden victory condition really make the game interesting and keep your opponents guessing about your intentions.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
This game has met very well as a medium sized filler. Everyone seems to like it, from my four year old son to my parents.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
My kids liked it, but i thought it was tedious.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Quick laugh
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
A little luck driven by card draws, but this game is a hoot. It's fast and easy to learn and play. Hidden identify games are always a hit with my kids. They just love to try and fool me. This one caught on fast. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Fun little game! The kids love it, the girlfriend will play it if asked, what's not to like? I do really enjoy trying to figure out who is who. Pick this one up if you have kids, it's cheap and they will thank you for it!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.27
Decent filler that provides some laughs.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Quick and fun.  Works good as a filler.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 1
This game blows.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
For a hidden identity game, it doesn't really feel like an identity game, which is bad because without that the game really doesn't have very much going on.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
I'm always a sucker for secret role/goal games, and to find one that is this simple to teach/learn is a treat.  Every time I've played this game it has been a close battle to the finish.  I almost enjoy the game more with less than the full complement of players, because it's neat to have that unknown hanging out there.  I've even seen someone make another player win because he suspected that no one controlled that character and he guessed wrong.

The downside of the game is that often people will just move all the characters willy-nilly simply to avoid giving any information about who they are.  This leads to a log-jam at the finish line and at that point it becomes simply a game of "who can draw enough of their character's cards first?"  When the intrigue is eliminated and it starts to boil down to luck of the draw then some of the fun disappears.  But still for a simple hidden role game that you can play with all ages this is a winner.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
An okay game, though the strategy seems to be let others move your color while you try to collect six cards which will let you move yourself to the win on one turn.  Very light and fun with the right crowd.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Fun, quick, simple.  Would probably be best with 6 palyers.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
It is very light and quite random, but I like it. It is so short that the lack of strategic play does not bother me like it woul din a longer game. A nice diversion when you have 20 mins over.

Update 080308: Raising the rating to 8. I can not see my myself not wanting to play this. It is just too short to become boring, and the gameplay is fun and has enough choices for both kids and adults. I play it with my wife and with my 7 year old daughter, and it is great with both. Recommended!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Very light, but also very fun.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Like new - box is starting to show wear
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
A simple game with laugh and fun
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.5
I find this works great for the wife and myself. Perfect for when you want a fun game without a lot of brain burning.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Good filler or with kids. Easy to learn and fairly quick to play. Fun with the secret identity
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Simple game to play.  Pretty hard to catch up or block a leader if he is too far ahead.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Played once at a con, I thought it was decent filler quality.  I'd probably rather play other fillers though.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.35
It's not like I would pull this off the shelf and say let's play quicksand. It's ok Filler status maybe... or trade bait 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Nice light weight for between games.  Interesting pseudo bluffing involved.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Good game to play with kids.  It teaches them how to bluff.  I imagine this might be too light for an all-adult game, but would make decent filler.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Filler sueave, interesante y muy apto para gente no jugona 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Funny little filler with hidden identities. Very light, but not without interesting decisions.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
Fun game to play with the kids.  There is enough strategy to keep me paying attention but probably not a game I'd play if the kids weren't around.  'Course with the quick play time, it's not bad as filler even with adults.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
A simple game that is easy to explain, includes hidden roles, and doesn't wear out its welcome. You can fail due to the luck of the draw, but at least you'll usually have options to try.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
First play Feb 15 2009.  Thoroughly enjoyable light game.  Took about 20 minutes.  No real brain burning here, but will be played regularly.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
SImple, but fun. I like it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
This is a fast playing game for Kids or Adults, each players character is secret and any player can move any character, the first to cross the finish line wins.  The Great Ballon Race is about the same, but I like this a little better.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Another game with hidden identities, which I like.  The game is simple enough to play with kids but also has just a bit of strategy which makes it more interesting than a typical kids game.  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Interesting.  I wonder if it will have staying power.  However, there aren't many twenty minute games that are still interesting.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
OT
Simple bluffing/race game that is fun to play with the kids.  Thanks Mike!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Very nice, quick game. We have played this over and over.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Fun for a while, but the randomness of the endgame (seems like you're only playing 3/4 of a game) and the fact that Clans is way, WAY better meant time to get rid of this.


I like this one.  Quite simple and streamlined and yet pretty satisfying to keep your secret identity hidden for as long as possible.  The theme makes a bit better sense than Clans, and the game is shorter.  Sometimes you get screwed with your card draw, but for a game that should last all of 15 minutes, this is OK.  Fun to play several times in a row.  Even more fun to name the characters based on people you know :)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Good game to play with those who think Monopoly is "it."
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
I'm bumping this game up a bit - it really is a great intro/gateway game for kids.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
A surprisingly fun game, Quicksand offers a ton of bluffing, second-guessing, and deductions for such a light little game.  Its also easy to learn and easy to play.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Best with ? (2-5) 20 mins - Have yet to play this.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Fun little game, but doesn't really have enough to it to keep the interest of a serious group for very long.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Light race game with some bluffing, kind of like what a mostly linear version of Clans might be like if movement choices were limited by available hand cards.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.5
Not bad, but the game play was a bit tedious.  The hidden identity element wasn't as fun as I had hoped.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Great starter game or filler
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
A very simple race game where you try to move your guy the fastest via card play.  You can also screw over the other players by making them land in quicksand.  Everyone's identity is hidden, so you're never sure if you're advancing an opponent or not, although everyone's identity becomes pretty obvious by the end.  Overall, I'd take it or leave it, but it's not terrible for a 10 minute race game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Rating based on one play that didn't really leave me wanting more. OK filler I suppose but there's probably other things I'd rather play. Rating may adjust with more plays.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Rules read.  Easy little filler.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A


 A good fun 3 player filler game (10-20mins) with a bit of bluffing.



=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Good introduction to non-gamers.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Great lowbrainer short opener, filler, or closer.  Reminds me of a streamlined Royal Turf with 1 race.  Highly recommended.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
x
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Reminds me of Heimlich & Co., but takes a lot less time, which is a big point in its favor.  In my group, Heimlich & Co. devolved into everybody moving each spy one space every turn.  But this game allows players to streamline their hands, giving them a reasonable chance at attempting a breakaway.

Also, my five-year-old was able to teach this game to another player!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
I only play this with the lil kids,
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
2-5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Lotsa luck, but quick and fun!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
This was actually a very fun game, easy to understand and great for 2 players. We had a fun time playing this, and its short, takes about 20 min/game.

Update: I think we played the sh*t out of this game, it never hits table anymore since we got bored of it after 30 games or so. I will lower the rate from 8 to 7 just because of this.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
I find this a fun little filler game. I enjoy the bluffing mechanic and the jungle exploration theme.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Play with my kids and their granparents.  A solid 8 in that crowd.  But I'd never play this with my game group, way too light.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Picked up two at the FFG sale this year (2008), and I'm glad I did.  A nice, quick, light buffing filler game.  Easy to learn, and there are some tough choices to make when you don't have the right cards.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
1 play, not bad
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Good light game that scales well and plays fast
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
In my experience, this game is too random to be much fun, but there's fun to be had in the accusations and trash-talking.  It works well with kids.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Quicksand is a fun game but the first half of the game is a bit slow.

Good game to play with kids and adults (my 6 and 10 year old boys like this game).
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
While a fun filler, there are better out there.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Love this game. Would really like to find a copy to add to my collection. The mechanism of trying to hide who you are makes for a fun time. Simple game with some nice strategy.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Quick filler game with easy to learn rules. Good for non-gamers, kids, etc.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Pretty fun if you can keep your character's identity secret for a while.  Good gateway type game for kids.  Similar to Heimlich & co, but this one has players racing across the board to a goal.

2-4 players = Quicksand
5-7 players = Heimlich & Co.

(2-4, [b]best w/ 4[/b])
_Weight 1.2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
This simple game isn't one to play all that often, but when you're looking for a quick filler, it's not that bad.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.5
Kids LOVE this.  We opened this (FF's $5 sale) yesturday.  The kids loved trying to figure out who was which explorer.  As an adult I could take it or leave it.  But  they are actuall calling me to pay a game now...
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Hidden identity racing game that works well for both my 4 y.o. and 7 y.o.  Nothing to get too excited about, but a decent enough game for the kids.
Edit:  Much better with more players.  4p was a big improvement over 3p.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
A bit fun to guess which player is behind the different pieces but ultimately I don't see that much strategy.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Best entry level deduction game on the market.

See my review  http://www.boardgamegeek.com/thread/123739
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Great family game !
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Fun game of bluffing. Gets better with more players.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
FFG November 2007 $5 sale.

Kids like this a lot and have played it more than me.  Don't know if there is any real strategy in this game yet.  Just happy that they have some fun with it.

One of my kids favorite.  Very accessible for all ages (3 to 8).  Took to scout camp along with other "kid" games and this was the biggest hit.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
What I Like:

What I Dislike: 

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
We've now played several times and I enjoy it quite a bit. I'd like to play it with more players, but we play with 3 and it's always good, light fun. The longer you keep yourself a secret, the better.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Received Christmas 2009 from family
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Who knew a family game could require such subtlety and deception?  Make it too obvious who you're backing, and you'll have little chance to finish first.  Fooling your adversaries into moving your guy ahead is priceless.  Lots of fun in this light filler.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
This is a good quick family game with a little suspense.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Raised rating after continued play.  Nice and simple, yet challenging.  Good fit for the kids.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Played 4 times.  Simplified Heimlich and Co (did you think that was possible?).  Not much strategy or tactics required here but it can be a fun 15 minutes with the right group.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Fun quick game. We were really bad at hiding our identities.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
$30 Ebay
Card Game
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
stupid odd coloured token backs.. but fun little game elsewise.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kenneth, Sean
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
It wasn't clear what to do in all the long middle section. I saved wildcards so I could sprint home in the end, but was one short and everyone else had saved up cards, too. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.5
10 minute game suitable for playing with children.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
This game looked a lot like a kid's game when I opened it but most young kids would not get the strategy.  Our first attempts to play were a lot of fun and bluffing made it a riot.  I really like this.  We play with a ton of bizarre house rules now and it is a ton of fun.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Kids (6 and 4, m and f respectively) love it! I'm surprised at how much they love it. It gets mum and dad and sister and brother to the table on a regular basis lately! Turtle Race was a good indoctrination for this one, but my kids have slowly become better and better bluffers (not perfect, mind - better). Not a superb game by far, but fun to play with the kids at this age.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
fun quick light game.  Racing game with hidden info of who is which racer.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 2
Awful game of moving 6 guys to a goal but only winning if your secretly-chosen guy gets there first. That's the whole game. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Fun quick easy game.  All the thing that I like in a game.  Would make a great "timewaster" game between bigger games.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
+ leuk en simpel
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
A game geared for young gamers.  I played a 2 player game, with another adult & was glad I tried it.  I liked it so much that I acquired it for my "Family Game" collection.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Good short, bluffing game. However, with four or more players conservative play seems to be the optimal strategy which consequently leaves little room for swindling. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
FFG Sale 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Fun game, not sure how replay it will have.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.5
Nice light game with a clever mechanic or two. The quicksand is a cool mechanism, but the on-board quicksand spaces are pointless. I wish this aspect had been better thought out. If you move a character on to a quicksand tile, you just moved it one space closer to the finish line. Sure, they have to spend a card to get unstuck, then another to advance, but it's the same number of cards (two) they would have spent anyway to get to that space, even if there had been no quicksand involved. So you actually helped them out by putting them in the quicksand. What am I missing? This query/critism does not apply to the quicksand *cards* which serve their function very well. 

On my first game, I revealed my character's identity too early. I was over 2/3 of the way to the finish, and I had plenty of good cards, so it seemed safe to do so. Boy, was I wrong! Fun game. I wish the board art had been better. They missed a great opportunity to put some really stylish jungle map artwork on the gameboard. Instead we get something that looks quick and cartoony. I feel a better board would have really enhanced the theme and feel (and probably game sales as well). But of course this doesn't affect gameplay, so it's a minor gripe.

UPDATE: Played again. I still think this is a decent game, but overall I'm underwhelmed. Seems like it would work best with about 4 players. TRADED for a copy of Aqueduct.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Feels like its a racing children game.

Some bluffing. Simple, light, luck, not a lot of control. Not that deep of a game.

I played Clans and Clans is much better. Seems Quicksand is a Clans lite. Could be good for non-gamers.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Okay, but bogs down near the end and comes down to the luck of the draw. A player can increase the number of card drawn through some strategic play, but not a whole lot a fun. Will give it a couple of more plays, but don't think its deep enough to change my mind.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
This is a racing game with secret roles where you can and at some points will be required to move other player's pieces.  I typically love secret roles in a game but this game was rather dull and random, but at least it's quick and easy.  I think there are better gateway games, but you could use this as one.  I think the game could be better if landing a character on their proper space would enact a unique character ability rather than just allow you to discard cards.  It would be easy enough to homebrew but probably not worth the effort in the end.  The art in this game is definitely lacking for a FFG game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
Bleh.  Strategy based largely on your random cards.  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Fantasy flight holiday sale. Plays best with three. Not as good with four, I don't think I would play with five. Rating is for a filler-type game. Quicksand has a Bang!-type feel only it takes 15 minutes and no one is eliminated. A deal for $5.  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Random light filler that leaves players totally at the mercy of card draw. There's some strategy to mitigate this but overall, nothing to rave about. It does play fast and there's no fiddly issues with it. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Decent filler. Probably better with kids/non-gamers.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Sleeved
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
This is a light, very fun family game.  Kids love it because they get to keep a secret.  As my 7-year-old daughter said, "In this game it's OK to lie to your parents!"  Plenty of post-game discussion too.  "Hey, I thought YOU were the jungle lord!"
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
This has risen with each playing. A Fine Way to teach my kids about bluffing games.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
[Somewhere Else]
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4.188
Decent filler, but too random.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Good secret characters race game, but why on earth did they print the different character tokens on two different shades of red (dark & lighter) ? So we had to come with something else to deal the characters.

I agree with house rule 2 suggested by John W.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Fun and fast hidden character game, has the same feel as In the Name of the Rose. Simple rules and smooth play makes this the better of the two.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
This is a pretty simple game -- the only twist is not knowing who is who.  There is some psycho-strategy involved as you try to get people to think you are someone you're not.  We actually had a kingmaker situation when one of the players moved a person to win who he was ABSOLUTELY conviced didn't belong to anyone.  Pretty funny, actually.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Very good condition. Played a few times.
*Interested in multi-game trades only at this time to save on shipping costs, thanks!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
Broken? Well, maybe not... But close to! I mean, if you dont draw cards of your color there is not much you can do. Bluff? There is some of it, but as soon as you start using mask cards you are... unmasked! And the finish? Everybody is up there at the same time because... well... the cards are distributed evenly! The quicksand mechanism and mask do not make up for this. Don't let anybody convince you that this one is better than either Heimlich & Co, Clans, or Familienbande, all of which are much better!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.75
Quick and fun, everyone seems to like this one when it gets played
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
haven't played this yet
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Easy to learn and play.  It seems almost easy to beat.  I told my strategy to my mother-in-law and I would like to play with her one more time to see what happens.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
FFG edition
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Funny filler. You are the white one !!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Cassy Pratt: 7.5
Andrew Pratt: 8
Will Pratt: 7.6
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
I'll play if the guys need another player, but that's about it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 2
There is little game here. Players have not much to do, feels like busy work. The game is better with fewer players so there is some question which are active. Not recommended with six. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Very fun light sneaky game. I think I like it so much because somehow I am always alble to trick the other folks into moving my pieces for me..  lol
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Spy Alley is better.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Not very much control on the outcome, although significantly more control than Abandon Ship.  Game board seems arbitrarily laid out, very fixed and boring even after the first game.  Would be more exciting if the board changed, game to game;  as it is, it would be boring to repeat.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
C13
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
See my review in its section for my thoughts.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
My wife likes this game but it is too simple for me.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
78.
20min

(before lemming maffia)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Fun, fast.  Works well with kids.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Nice light filler with great FYB factor.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Okay this has to be the most underrated game on BGG.  Sure it really doesn't look like much.  To tell the truth looking inside the box I was very disapointed in the game.  You can't judge a game by it's artwork though.  This is one of the best 3-5 player games out there when you just want something quick and easy that still has just enough strategy.  The mechanics are incredably simple, play a set of coloured cards to move a guy.  Get your guy to the finish first.  The strategy comes in with the fact no one knows who is who.  So this is a bit of a bluffing game where you need to move other peoples players closer to the finish or else give yourself away and spend the entire game stuck in quicksand.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Funnt bluffing game. One thing I liked a lot.... if a neutral reachs the goal, you continue playing :) so it has more sense to power them (than Heimlich for instance)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Played.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
very light filler game where you move pieces in a race to the finish where you try to disquise what color you are til the very end. Cute.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Need to evaluate.  Might be worth selling.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Children's game. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Tanga, you are my hero
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Short and fun. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
If it wasn't so transparent who you are pretty quickly it would be a nice bluffing game. But it isn't hard to know who the other players are halfway through the game. By then it is just a luck of draw.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Box G
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Unplayed.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
FF Sale
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
30
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Great, mindless, fun.  I was hooked at first play.  Sometimes the best games are the simplest.  Start an evening off easy with a quick game.  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
A reasonably fun, hidden role, card-driven, race game, with a small degree of screwage. Plays in 20 minutes.

[imageid=398786 original]
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.5
Have played many times as a two player game. Can't wait to try it with more people. Fun and quick game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Light filler... a bit silly but fun.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Fine little game of secret identities and bluffing. It works well, but I'm concerned about replayability. Good as an occasional filler.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Amazingly simple and fun.  For gamers and non-gamers and players of all ages.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Another bomb in the "Silver" line. Still plays ok, but there are far better games to purchase for around the $20 price tag.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
j Game QUICK
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Uncomplex, easy to learn and explain.  Not a bad race game, one of the type where you end up having to play cards that help others, even if you don't want to.  But you never know who you're helping.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Hidden roles and a race to get the treasure? Two thumbs up!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
Maybe fun for kids.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3.5
Way too light for my tastes.  Could be a good kids game though.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Not yet played.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Not a bad race game wher you're explorer identity is secret and you play cards to advance the pieces, some of which might hinder movement. Kind of like Top Secret Spies but has a bit more so help conceal you role.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
2-1-10
Lowered from a 7 to a 6 (started at an 8).  Below comments still apply, but I realize more and more that I don't ever particularly feel like playing this game since the first half is so unnecessary.  Sure, you *might* be able to find out who someone is, but people are mostly just using their junk cards to move everyone else.  I still have fun when playing it, but not quite as much as similarly rated 7s.

I thought I might be playing this one a bit more with its short play time and ease of learning but no such luck.  The biggest problem I have is the first half of the game feels fairly meaningless.  Since everyone is getting cards of every color, every character is going to get moved up.  It isn't until the final 10-12 spaces where things feel like they have any game-changing impact.  Granted, you're still trying to figure out who each player is the entire game but with the nature of the cards it's difficult to tell since everyone is moving everyone.  The below comments still apply and I'd still like to play this one with the right people but an 8 just felt a wee bit generous.

I can't argue with the price I paid for this one from FF's holiday sale.  It's light fare that's easy to teach and play with a bit of bluffing and strategy.  Especially in a 2-player game where there are 4 unknowns, you can have some interesting movement to keep the other person off guard.

Sold 1-31-18
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
kids game mainly, but it is OK.  The more I play the more I like it, a really simple game but it gets you to want to play again , at least for me, I changed from a 6 to 6.5 on June 30th, 2009
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
There are some hidden agenda games I like but this one is not on that list. Play bucket brigade instead.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
troll and toad ebay sale. waiting for shipment.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
[img]http://www.barnettcollege.com/2004/pix/animation01.gif[/img]
Here there be archaeologists and other adventuring One of the eight, $5 FFG titles I purchased in 2005 for my son. Good mileage for the price.
[img]https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcRqfePz6E0S8V8d4SOwrbvBomYzWcsR8OuEFaEjp_sSH6721LP1[/img]

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Homemade. Looks like a game for children, and maybe it is, but Quicksand always manages to keep my gaming group cheering and laughing play after play. We have invented nicknames for all the characters. Very funny game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
I think this is a great filler game, plays quick and my family likes it.  It's not monumental, but I don't think it tries to be.  It's fluffy and fun.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Somewhat repetitive Top-Secret-Spy-ish game.  Good for competitive party gamers.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
First played this on Jan 1, 2007.  This is ok game to play.  It's easy to learn, the strategy is somewhat different however.  Instead of speeding your chip to victory, you seem to play in the bunch and others guess what you are.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Surprisingly fun filler which is simple to explain, plays 2 to 7, and only takes 10 to 15 minutes.


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Quick, lite filler.  Played a 2 player game in 15 - 20 minutes.  Fun game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
part of FF cheap quick games. It is kinda like candyland in movement where you play colours to move your meeple. You just don't know who is what colour. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
This is rated based on my children and their friends desire to play this game.  It is perfect for young kids, elementary age, cards are based on colors, no numbers or writings.  They bluff eachother and this game is picked the most by them to play.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
A fun game, card and board based.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Much better than expected for a $3 Gencon clearance game.  This is a card management/race game with some bluffing thrown in and was very enjoyable as a short two player game.  Additionally, with the exception of one minor color match issue, this has really good components compared to the other Silver Line games.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
A pretty fun hidden identity game.  It gets pretty crowded at the end of the game and there aren't a lot of options, that part can be frustrating.  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
A fun filler in which you bluff about which player you are while trying to make it to the end first. Great to fit in between bigger games or as a quickie when you don't have time for anything else.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Really liked this game with the family in the beginning, but it tends to be the same every time.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.1
I've played this once and it was ok but not something I'm in a rush to play again.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Not sure how well it would stand up to repeated play, but the racing mechanism is interesting, with the discard bonus an incentive to move tokens that aren't yours.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Kind of like "Top Secret Spies" Lite... plays quicker.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
This is a quick and light game for family or a quick filler.  Don't be intimidated by the 12 or older on the box.  Much younger kids can enjoy this game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
A bit underated. It's a fun chase and bluff game. It's light, very easy to learn, and a nice little filler or 'tweener. Has been popular with overseas friends in town as it's language independant. Take it for what it is: a family race game with bluffing and hidden identities. It also has hand management.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Great fun with the family and a nice filler for gamers.  Guessing the color of each player is a lot of fun too.  It certainly isn't the most complex game, but it serves its purpose as everyone I've exposed it to has enjoyed it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
great game to play with the kids!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Broken?
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.2
I'm not the biggest fan of bluffing game but, this one works out really nice,  mostly because of the fact that most players are able to hide who they are until the very end.  This is a really good family game and one I would never turn down.  Good stuff!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.2
Increased rating from 5 to 6 - I had a fun time playing it with my middle school students, bluffing and trash talking, etc.  Still not one of my faves, but if in the right mood, and with younger kids who really get into it, it's enjoyable.

OOP.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.2
Traded for Astra Titanus and Assault on Galactus Prime.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Interesting little game.  More to it than originally meets the eye.  Nice bluffing elements.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
de 2 a 5, tablero
me recuerda mucho al banjoli Xeet sino fuera xq no tiene dados jajaja
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
This one seems best to play with kids, I played with some teenagers and they liked it.  There is not really enough here to play with gamers.  It is light and quick, but doesn't offer enough challenge.  But for family style games, it is portable, cheap and quick - all good things.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
fun but a little light weight for our group.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
A simple race game with a hidden element to it. The game slows down quite a bit towards the end, but still fairly fun.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
not a great game but my son and I have fun with it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Hidden identity race of the move-any-figure-towards-the-finish-line variety, with some minor wrinkles. There's some fun in the inevitable congestion towards the end, but I have a suspicion that more often than not the winner will be the player who plays conservatively and draws luckily, finishing with a single big move that no one can predict or counter.

Thrifted on 17/5 2016.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
My wife, son, and I played this after I picked it up off ebay for next to nothing. Very fun family game. We pull it out on the rare evening we are all together. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
A Candyland/Clue combo. Great for a 10 minute filler, but I wouldn't bring to the same group I play TI3 with. Fun with kids.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.5
I just got this b/c it was really cheap
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Really funny simple game. Nice surprise. Enjoy the bluff aspect in such a fast game, but its usually ends the same way (one player plays lots of jokers and moves several spaces for the win).
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
This is essentially a kid's game.  Granted, adults can enjoy it too but there just isn't a lot of meat to it. Yet I truly enjoy playing it with my kids (7 and 5).  They play it together, which is also great to see. I think this is the first game my 5 year old truly loves, understands how to play and does fairly well.  Recommended for families.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Light filler where the fun is in keeping everyone else guessing which explorer you are.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
This game looks terrible, but isn't.  Too light to be a favorite on BGG, though.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Great, quick game that I can play with my kids.  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
Gameplay consists of hoping other players move your piece for you. Whee. People claim there is bluffing and hand management, all that really matters is who draws their own color at the end. No fun.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
It seems like [GameID=6738] just needs the right crowd to make it fun.  When taken too seriously, the game can be quite a bore.  On the other hand, when played with a rowdy group that can get into the spirit, it's an absolute blast.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4.25
FFG holiday sale '06.
Sold on ebay in a bundle June 2012.

Doesn't work very well with 2-3 players IMO, because it is too easy to discover who the other players are.  However, there is more control over whether you win or not.

Quality rating: 4
Willingness to play rating: 4
Fun rating: 5

Liked this first when it came out, its a good filler, with right number of people, not too few, because its too easy to guess who's who.

W/F average: 4.5
Final average: 4.25
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Beer Rating = 0 family game
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Pretty pointless with two players, since it's obvious real fast who you want to get to the finish line. With a group I bet it would be a fun filler.

"It's Quicksand, my friend...and you're in it."
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
At 20 minutes to play, this game is actually a reasonalbly fun filler desipite the heavy luck factor. It has going for it flexibility in which cards you play each turn, an intersting anonymous 'take that' mechanic, and a little meta game of trying to figure out who is who. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.5
A-1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
very simple, my son enjoys it a lot.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Very smooth and nice children rally bluff game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
boxed.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
[2006.Dec.04] A clever, filler game that can be quite entertaining to play. The game is one part racing and two parts hand management with a dash of bluffing thrown in. As Silver Line game (by Fantasy Flight Games), it comes in the usual compact box, so it won't take up a lot of space on your game shelf. It's easy to learn and fun to play. Try it, you may just like it!

:star::star::star::star::nostar:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Good party game - best with 3-4 people. Another one of those games where you can play while also easily socializing with friends. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Mikko ja Katja
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Good game to play with the children but there are better games to play with adults. Rated for playing with the children, it is probably a 5 with adults only.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Bluffing while trying to get your character out of the swamp first.  Reminds me a bit of Heimlich & Co., which I would prefer. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Me and the kids like the trickiness of this game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Okay enough game, but the idea behind it (trying to keep which color is yours a secret) is done more fun in Heimlich and Co.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
I liked the idea, but find there are better games with hidden identities. This one is a bit light for my tastes, but works well with kids.

Traded.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
GREAT little game.  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Neat! Quickie filler race game, easy to explain, fun to play, mildly addicting (people tend to want to play again).
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Fun and light bluffing game. It's more fun with more people. Not the best game ever, but still good for a bit of fun!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.25
Very fun game, just long enough play time for what it is.  It plays equally well with 5 as it does with 3.  Simple, elegant, plenty of room for attempts at strategy... high chaos factor, but clearly some players will learn to play better than others and win far more often, so despite the chaos, the game rewards careful Jedi mind tricks, hand management and pacing.  One of the best filler games I own.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Received in trade as sweetener at TABSCON XXV - barely played in near-mint condition (all pieces assembled).
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4.1
I'm not a fan of hidden player identities and this is one of those. As far as I can tell this is the only big minus to the game but it's a big one for me personally. Sometimes you can go a few hands without any cards available to help you but that's going to happen in card based games.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Card game to move your explorers ahead and the explorers of opponents into quicksands.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Seems like a great cheap ($5) kids/filler game.
Lots of folks on BGG seem to be trying to get rid of it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
2/2010 This must be one of FantasyFlights weaker small box games.  It's a light filler at best.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.5
Interesting feature is that which player is which color is hidden information - apart from the there's just not much to the game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
15 min 2 a 6 jugadores

Stefania Cavanè
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
SIMPLE game.  Easy to teach.  Not much depth. Usually play about 5 times when we play it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Second copy.  Unplayed, Like new.  Stickers still on sheet.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
[Played once]
Sort of variant of Hemlich & Co. with luck-of-the draw involved. 
Very simple, with some bluff and little overall control. 
Fast paced. 
Quick.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Played it once. It´s a filler and one similar to Heimlich & Co., a game I enjoyed when I was a kid.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Skænket 2011
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Not a bad little "hidden identity" game.  Luck may ultimately determine the winner, but it's fun to verbally call people out on what color they are throughout the game, and then be dead wrong in the end :)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Nice game with some strategy. I would play again.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Light Game.  A little deduction, but mostly about drawing the right cards at the end of the game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2-5p, 15 m.  light. people say it is similar to/better than Heimlich & Co
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Great for the whole family.  I deliberately do NOT move my guy till the very end.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
2 of these
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
I like secret identity games and this one sure isn't the best, but it doesn't dissapoint either. 

So far it just seems like the whole game boils down to the last few turns, since no one wants to push any pawn too far ahead to maintain their secrecy, the whole group doesn't ever get too spread out. Fortunately, it's quick and those last few turns are a lot of fun.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Plays 2-5. what a surprise! This is a hidden-identity race game. Be the first to move your explorer to the finish (loosely in the spirit of Titan:the Arena) but conceal your identity while doing so. 

Plays well with 2. Even when it becomes obvious what color your opponent is the game still offers some enjoyable game play. If you like hand-management you will like Quicksand.

5 plays 01-17-08
10 plays 01-30-08
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
A fun quick multiplayer game that the whole family enjoys.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.1
enjoyable family game. One of my family favorites.

Top Racing Games:
http://www.boardgamegeek.com/geeklist/35838/page/1

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.5
It's a decent filler that young kids can play as long as they can keep their identities secret.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Update: Gave my copy to charity.
- - -
Played 5-10 times. Enjoyable 20 minutes but your options are very limited. If you are dealt very few cards in your colour you can only hope for your opponents to make you win. Theoretically, you can bluff your way to victory, but it doesn´t really work that well in this game. Still, I´m happy to play it once in a while when we have 20 more minutes at the end of a session.

Stefano Cavane. 2-5.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
A good filler but I suggest discarding the extra cards face down.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
2-5 Players,
30 Minutes,
Bluffing,
Card driven.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Rated in terms of playing with my kids.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
$3 find at McKay's
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Nice racing game with a hidden element and interesting choices.  Suitable for younger kids as well.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4.5
The game plays relatively quickly and therefore fits the filler category.  I wish the board would have more quicksand locations and fewer quicksand cards.  Another take that game which is alright but I seem to have become more jaded on this style of game as time goes by.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
07/05/05 Played once. It reminded me of Under Cover (Heimlich & Co.). My opinion of both is "eh". At least Quicksand only takes 15 minutes to play. I'd reserve it for play with the kiddies.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
B may like 2/18/17
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Great warmup/filler.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
brill quickgame, funny, trygin to keep a straight face when bluffing, needs 2-3 plays in a row, does get a bit blocked at end, but great fun.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Yucky game. Blech.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Gets extra points for being much more enjoyable than Heimlich &amp; Co. and Clans combined.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
White elephant gift
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Fun game for two or more.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Fun, light game.  Not a lot of thinking involved.  I haven't figured out how to win without giving away your character, but it is fun anyway.  Kids can play with ease.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.5
I'm only keeping this game around for now because it's so quick to play and easy to teach.  It's a super-light secret identity race game a la Heimlich and Co. with some hand-management. 2006-12

UPDATE: We play this quite a bit. My son loves it. Bumping rating up 1/2 a point 7 years later.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2 player quick
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Fun game that's very easy to pick up and teach, and plays well with kids and adults. A twist on the Heimlich and Co. no one know's who's who mechanism.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Pretty light game where you try to get your person to the end first, but who you are is secret.  Seems like some strategy and a good deal of luck.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4.9
Light and fast.  2 is the wrong number; you need more people to get in each other's way. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Pretty good filler. Has a small amount of deduction but I'm not sure how important that aspect is. I would play it again.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
tba
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.5
Nice filler for NGFs.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
A really fun quick filler game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
$20 MSRP
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Very light bluffing game. Interesting.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Quick and easy game. Clever rules and fun to play even if you're just two players.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
I didn't expect much from this and was pleasantly surprised.  Fun little filler that I'd play any time.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
À vendre?
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Reasonably fun game of guessing, bluffing and "take that". Might have to buy this as a good family game or filler.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2-5 players. 5 year old might enjoy.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Ed
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Light fun for the whole family. The first game we played hooked us as someone totally unexpected won!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
10-20 minutes actually true
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Good filler, as always I suck at hidden identity games. At the moment I'd take it over Mamma Mia, the competitor in this time/weight class.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Personally I like this light, hidden-role game. I wish the cards had a bit more variety but still a good little game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
123
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Fast and very light, which is the reason it will continue to get the occasional play.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
My first "new generation" board game. A lot of fun, but nobody want to play it anymore after 5 or 6 plays.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Wifey rates this a 5. Simple game; interesting mechanic, but it soon becomes obvious which explorer is whose, and then there's not a lot you can do about it. Worth the $5 I paid for it, though. I guess.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
NIS
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Got this on a sale for 10 Danish Kroners (approx. 1.3 Euro)!

After reading the rules and playing a single game, I have decided that I'm probably not the target audience. It's not bad, though.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Funny little deduction game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Rather good game that goes down well with non-gamer friends. Always a tense finish and we'll tend to play on such that all but one will not complete the game. Recommendation to allow people to discard one card belonging to completed explorers to improve one's hand.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
I wish there were more games with quicksand! Such a rich and dangerous peril for a board game! This is a game similar to Schildkrotenrenen or the Garlic Vampires, but I really like the use of the card mechanic in this game; however many cards of a color you play determines your movement. 

A pretty good game for 2-6 players!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Meh.  Games where you are forced into making suboptimal plays just because of the cards in hand don't do it for me.  With a little more control over the cards you draw this could be a neat little game, but it's not my cup of tea as printed.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Cool alternative to Heimlich and Co. I like it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
STEPHEN.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Another hidden colour game where you move pieces using cards you draw which, like other games in this genre, seems a fairly pointless exercise to me. At least it's over fairly quickly. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
It's better then it looks! And it looks quite bad... which means it might acurally be not so good a game... but it is a fun game to tell the truth. You don't get the idea just from reading the rules, but since you have a fairly limited hand of cards and the identities are secret, you'll find yourself playing other game pieces quicker then you think. This makes for some interesting diversions, especially if your opponents start moving your playing piece :)
It's an overall good and fun game, just a pitty about the weak illustration and board design.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
A light but fun game. I like the fact that you don't know who the other players counters are. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
This is simple deduction-based game that is good to play with kids. Don't bother bringing it, however, if you are playing only with adults.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Game for kids. Sadly, I don&#039;t get to play with children these days (yeah, yeah, make up your own joke)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Fun game reminiscent of Heimlich & co, or Secret Spies.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Fun filler, that can produce some interesting situations.  Doesn't overstay its welcome.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Is there a game in there?  Hey, at least it's over quickly.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
September 2010: Quick one with simple rules. Not too many strategies involved, but it is quite exciting to speculate who is going to win. Luck factor is quite high.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Great 5 or 6 player filler!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Very random game.  Play for fun...do not expect to win.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Going to try and trade this in for credit
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Player: 1:halfstar::star::star::halfstar: 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
My kids actually caught on to this one quite well, even if the finer points of deception and bluffing aren't in their gaming vocabulary yet. It's a good time with kids and I've yet to try it with only adults.

Great game had to pass it along to make room on the shelf. (TD)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
It had moments..
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
A great game to play with the kids.  My daughter requests it atleast 3 times a week.  We play with each of us having two characters and we win when both of our tokens have reached the finish... not letting the other know when the first has made it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
December 2015 Update:  amazing family game with 4-5 players... big hit during our las gaviotas getaway!
---
Really great with kids and non gamers.  My son, a Tarzan fan, loves the characters.  The hidden characters keeps the game full of tension!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Heimlich & Co type game with cards instead of dice, so better than the predecessor as you have a hand of cards to consider out of turn rather than making decisions when the die is rolled.
Also alot less number crunching, more on card counting. Obviously, you're limited to cards you get, but there are opportunities to recycle your cards quickly. Quicksand spaces/cards slow down players but I feel that explorers shouldn't be allowed to jump over others which may make the game more tactically interesting with some blocking and forced movement.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
This is the game that I wanted Heimlich and Co. to be. It's fast, fun, and gets you excited as you wonder who each of the other players could be.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
Log jam the game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.5
OK filler, long in the tooth which isn't its fault, but praiseworthy for the fact that it almost undoubtedly inspired T&G Hare and Tortoise, which I think is great.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
My idea of a game cheap and good.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
A quick cheap filler that works well 2 player.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Have played this game 2 and 3 player, and it is a fun game. A game doesn't take very long, so we always play more than once. The end game is truly unique. Not know for sure who your opponents movers are, makes for a really fun ending.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Very easy to understand and teach to others.  I enjoy the hidden-role aspect of it and the deductive side of the game when trying to figure out who each player is.  On the whole, it's not deep but it is a very nice, light filler.  The only real problem I have is that the game is simply too short.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Candyland with groupthink. Fun and light, a perfect filler game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Quick filler. I play it with the rule that they don't move if someone is stuck and creates a bottle neck. Very funny like that.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Much better than expected. I don't particularly like hidden identity games. However, this game rewards you for helping identities other than yourself.

Plays very, very fast.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.5
(Revised rating up past 8 - for the niche it fills, it is very good)  A fun filler! Plays quick, light, and accomodates 2-5 (IMO 6) players. Almost no time to learn - just start playing and see the (admittedly limited) strategies play out. I have a heck of a time guessing what color (sneaky) adults are playing many times, since you invariably have to move tokens that are not your own. 6 and 7 year-olds can play this, they just aren't as good at covering up what token is theirs. 

4 house rules (always play 1 and 2, sometimes 3, thinking of 4): 
House Rule #1) White should start play up one further (opposite of red) since he has the longest to go (15 spaces vs everyone else's 14). 
House Rule #2) Discarded cards should be face-down to hide what you are getting rid of (instead of announcing to everyone who you aren't playing).
House Rule #3) Landing on a mask-space allows you to re-fill that 1 discard from either the top of the deck [b]or[/b] the discards deck (pick up the discard deck and secretly choose one of them - this speeds up the game and makes for more aggressive play).
House Rule #4) Whenever someone pushes a piece to the temple that doesn't belong to any human (and is therefore placed back at the starting space), it acts as a wild (Tiki) space.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
I'll rate it after I've played this.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Xe Queo is a much better game of this type.  In Quicksand, you're pretty much stuck playing every card you get whether you want to or not, so you have very very little control over what happens; in Xe Queo you have complete control (by analogy, you pick which cards you get), leaving a pure bluffing game, a tense psychological battle with all the good that is in Quicksand and none of the random lack of control.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.9
Played at games night.  Fun with lots of players, but a little too luck based.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Please see www.brettspillguiden.no
(Norwegian only. Sorry!)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.5
Fun for non-gamers. Played tons of time, it's fun, but really dry. Recommend for light game groups and kids.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.75
This has similar mechanics as Mr. Jack in that players control all characters and are trying to get their hidden character to a goal without revealing who they are.  The game is fairly linear, but it might be interesting with larger players looking for a quick (and very light) change of pace.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Super fast racing card game where you use deduction to figure out who is who and hide your own explorer's identity at the same time!  Very light game that is super easy to play and explain, even to kids.  Recommended.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Plays very fast, but is pretty boring after about 1 or 2 plays with adults.  Decent enough for the under 10 crowd though.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
I wish my family loved this game as much as I do. They'll play it but it doesn't see the same amount of play as the others we have.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.8
An okay filler game.  Has a euro-clue feel to it like a Mr. Jack-lite.  this is one of those rare games that actually gets better with less players as it get really chaotic with higher player counts.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Great game for the kids.  They thoroughly enjoy it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
two copies

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
This game is quite a bit of fun. Not just a ton of control, but the deduction aspect makes it stand out to me. This is a game that I have no trouble getting just about anyone to play.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Quick card game plays well with any number between
2-5 players

I quite like this as a filler game, with a simple and interesting set of mechanics.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
An interesting, quick game.  Like Clans, the hidden player factor makes this one playable even for two people.  Good filler, but may be too simplistic for some gamers.  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
New in shrink.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Cosy and light game. I like the artwork, colours and such.
Simple and fun.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Quick blind racing game. Works well as a family game for me. Can be played with my little ones and still gives enough decisions to keep it interesting for the adults playing. 

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Simple game I can play with my daughter. It's actually fun to play and for only spending $5.00, it was definitely worth it for me.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Seemed pretty simplistic with not a lot of really interesting choices.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
An easy, fast game that is great for gateway or filler.  You bluff your way to the finish by making everyone thing you're someone else.  Can play from 2 to; the more the merrier.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
This is a great lightweight game of bluffing, and is one of the better light 2-player games. I almost didn't get this game. However, I had pulled out Inkognito (another of FFG's Silver Line games) when it arrived during FFG's blowout holiday sale. My wife saw the ad for Quicksand on the side of the box and asked if I had gotten it. Sadly (since she doesn't often get excited about games) I hadn't ordered it. Fortunately, the sale was still going on so I was still able to get it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Another "you don't who I am" racing game.  Simple and fast.

Got in 2007

2007 Plays = 2
2008 Plays = 2
2010 Plays = 1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
--May2007-- A slightly amusing race game of bluff and misdirection.  There's a lot of randomness in the card draw, but it's short enough that it's not too painful.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
While mainly just a filler, I look forward to moving up from Candy Land to Quicksand with my child.  This game plays well with 2.  I like that I don't know what my opponents color is, and enjoy pushing my play options in order to bluff on which color I might be.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
I rather like this little game. Its very easy to teach, quick to set up and play, and I never met anyone who hasnt immediatly liked it. It dosent scale well though, i never play this with more than three players.

Its a nice filler while you wait for the other guests to come.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
My 6-year-old enjoys it.  It plays quickly and I don't mind playing it with him.  Not really one I would pull out to play without him, though.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Luck of the cards. Nothing new to report here. Painless, but pointless.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Good-very good condition.  The box is a bit scuffed but the components are in very good condition since the cards were sleeved while it was in use.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Elsore nagyon nem tetszett a jatek, aztan rajottem, hogy nem kell komolyan venni. Igazi gyors kis filler.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.5
2-5 players
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
The game is very intriguing and the bluffing aspect can make it a real brain burner as you try to figure out which of your opponents is actually championing which of the 6 explorers.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Ah, Quicksand. Fond memories of playing this at Grandma's house.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Fast and enjoyable. A game will last you around 30 minutes. It's a nice time filler where you try and get your guy to the end first, but... nobody but you knows which token is yours and they might have to move yours too! 

Similar to Ticket to Ride in that you get color cards and play them. X number of cards = X number of moves for that color. Plus you can trap pieces in quicksand making it take more cards to move forward.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Light & very fast game. Plays like a mini Clan, there is the cards witch adds some random elements. The more you are, the more fun it is; it's way better with 5 than 3 player.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
The bluffing is interesting, but the game is a little too repetitive (and long for what it is).
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.5
Its a race game and I don't like race games much.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
A simple game that scales well with 6 players. A lot of Indiana Jones type explorers are attempting to be the first to get to the temple.

Explorers use like coloured cards to move pieces. There are also wild cards and 'quicksand' cards that slow other explorers down. The catch is that each player's explorer is secret. This reults in bluff and second guessing as players aren't sure who to sabotage!

This game calls out for variants and is good simple fun for what it is. Cheap too.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2-5 players
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
A fun quick filler game.  Objectively, the beginning of the race seems pointless, and the end can come down to the luck of the draw.  However, there's is no denying that I have a blast playing it throughout.  The strategy comes in the hand management and the fun comes in the bluffing.  The graphic design is a bit obvious and childish, but this seems fitting because it probably shines as a family game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
A decent group filler, played this twice at a game night. It has a little bit of take-that but didn't excite me all that much.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.458
Nice very quick and easy bluffing game that can be played with multiple players.

More people should probably own this one.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
+ plays fast and is easy
+ better than heimlich&co but that is not much to say...
- white has disadvantage
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4.5
Um...ok sort of game that feels more like a souped up children's game.  This is certainly something that would be worthwhile for 9 or 10 year olds.  Decisions seemed constrained by the board situation handed to you and the cards you draw.  Still there is some almost worthwhile hand management.  Best described as "The Dance of Three Condoms", everyone tries to play it extra safe.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Card play determines movement of tokens. You have to play same color cards and discard when possible others to refill hand . Quicksand will hold up each explorer so watch out!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
$5 at FFG sale. unplayed. EDIT: It does seem like the endgame needs a little tweaking, such as discarding cards towards the end or playing duplicates as jokers??? Otherwise, a good family bluffing game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
An okay, quick and easy little filler...
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
It's fun, and I'm glad I have another game to support 6, but things just get so congested near the end I soured a bit on it.  I'm thinking that with 3-4 it's probably best.  *Update* - yup, I was right.  Even two players is quite fun.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Can't say that this is particularly interesting. Yes, there is a hidden player element and you can use quicksand either via a card or movement to slow others down, but certainly nothing that is super special here. However, my kids have really taken to it, and while it is obvious which players they are, they do seem to like playing cards and moving the explorers around, so there's that.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Decent hidden-identities racing game but just not as good as Schildkroetenrennen (for 3 players) or Heimlich & Co. (for larger groups).  The former has a better bluffing mechanism and the latter involves more strategy and less luck than Quicksand.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Quick, fun filler game.  Tense until the last few turns.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
A nice little game of racing people towards the target using cards for movement; each player secretly controls a different person. Only one game, but it seemed obvious which token each player controlled -- probably better with more players.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.5
Falls into that limbo region where it's a little too much for kids but too easy for adults, therefore not appealing to any age group.  I still enjoy seeing the race and how the cards play out, but it's only a game to break out once in a great while, as there are much better "filler" games out there.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
I usually play this with my non-gamer family and friends.  It's quick to play and simple to teach.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
A great filler game - fast, furious, and fun.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Fun, quick playing (first two games took 15 minutes and 20 minutes each.) A little too light for my liking.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
A fun, light racing game with a clever catchup mechanic that encourages people to move every player rather than just their own.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Gateway, Family
2-5, 10-20 min, 12+
Hidden Role
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Rating after 3 plays with just 2 players. Seemed a light, but enjoyable filler.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Brilliant quick-playing game of bluffing, hand-management, and racing.  Shines with 3 players, but 2 to 4 is strong.  5 players is the weakest with little overall strategy involved at that point.  Sets up in 2 minutes, explains to new players in less than that.  Plays in about 15.

a 10 with kids, as you can scale your own playing to keep it close or let them win, if they cannot on their own.

an 8 with other gamers who do not have simple-mechanic-phobia!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Amusing race for players' secret identity tokens goes on a little longer than it probably should, at least with its full five players.  Not a bad choice if you want a 22-minute game you can explain in 3 minutes.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
[6 plays] Okay not a great game.  At best it is a light weight filler that can help kill time in long car trips or be played while waiting for players to play a real game.  I ended up getting this game on clearance.  The bluffing in this game only works if played 2 or 3 player.  4-5 player games are just flat out broken.  Even in 2-3 player games, most of the time it is just decided by who has the better card drawing at the very end of the game.  Originally rated them game a 4, but bumped it up to a 5 as it can be a decent "family" game.  The kids and wife enjoy it and it plays fast.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Fun but flawed. A good light game when people don't take it too seriously.
Update June 2016 - Sold at the Expo.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Light little game of bluffing and deduction. Not sure if this is the greatest game ever, but it's amusing. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
Its just not very exciting really. Nothing wrong with it and could be talked into playing it with kids.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
First game was okay. Second game, with the right crowd, was a lot more fun. Would like to get it to the table again soon.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
A favorite of the kids and pretty fun for adults, too.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Really fun, quick deduction game.  A little too much luck ruins the game at the end but still really fun.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Decent deduction filler that offer an reasonable amount of fun for the (very) short time it plays. Plays very good with children.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.75
Nice short bluffing game.  Would definately recommend it for anyone who likes bluffing games.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Bought 2013-Apr-27
Never played

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
You know, after we've played this so many times, my family enjoys it.  It plays in a short time, there's always focus and it's just fun finding out who actually won.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 2
Really just a boring game...
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Clearance at FLGS
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Received and traded away in Australian card game chain of generosity
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Basic hidden identities racing, similar to Heimlich & Co. and Schildkroetenrennen. Reasonably fast, so OK for an occasional play.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4.5
Quick filler that can really be luck filled, but fun enough that I'd still want to play it from time to time. Best with 3-4, since the deception dies off with 2 or 5 players.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7

For what it is, this is a fun quick time filler.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Way too much fun for the short play time!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
A great filler game with some bluffing tension...  Only played with 2 people so far, but it still kept it interesting... we were inclined to move all the adventurers as a pack, always slowing the leader and bringing up the trailer...  

Great game esp. for the $5 fantasy flight holiday sale!

Played with 2,4,6 people...good all around! this is a light keeper
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
A very underrated game. It's fairly quick and simple to understand.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
This took my wife and I by surprise. As new members of the board game world, this was picked up cheap at a second hand store and blew us away by its simplistic and fun style. For 2 players, this game shines, we each have a character color but have no idea who is who. Play cards rummy style or one at a time and move the characters across the board while secretly trying to get your piece there first!

Easy game for the whole family and the type of game after it's over you say, "ok, lets play that again." If you find this little gem, try it out, well worth it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
average game, it just gets lost behind so many better fillers.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
A very interactive race game with flavor. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Excellent family bluffing game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Rated in terms of fillers.

A quick and easy little filler that lasts just the right amount of time and is good with a low number of players. Not a lot of depth, but a good bit of bluffing and racing. Hidden identity is a great mechanic.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 1
Even the opportunity to feint seem childish rather than devious. At some point folks cluster at the end, and the lucky draw gets the winner across.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
This game is really good. Basic, short, yet still has skill involved. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
In Quicksand, you and your opponents each secretly control one of six jungle explorers racing to discover a hidden temple. By playing cards, you and your opponents move the explorers towards the temple - or sink them in quicksand.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
A solid filler game, with a lot of luck, but a decent amount of skill involved in bluffing.  Would be rated a 7 if it weren't so darn fast to play, but the ease in getting this one to the table helps it
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Not that strategic.  With a few optional rules, and with kids - the game is a blast, but a bit "bleah" at present.  See my review for more details...
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Fun Fantasy Flight Filler!  See my review: http://www.boardgamegeek.com/article/1900135
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.5
My friends and I love this game, have played it repeatedly since it was purchased.  Perhaps its just our style of play but we are frequently bluffing up until the 2/3rd mark.  If you are a fan of bluffing games, this needs to be in your collection.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Thank you BBGSS 2008
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Best with 2 or 3 players, with more the key deduction element falters quite a bit.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Good hand management and secret player control for family fun.  For hardcore gamers it would probably rate a 4, but I'm giving it a 7 for family play.  Easy to learn and quick to play
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
I enjoy the bluffing aspect. Trying to remain secret is more important than it first appears, as revealing yourself only gives the other players a colour to avoid playing, and a handy quicksand target. Takes all of 1 minute to each and 10 minutes to play, makes a great filler.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
A decent gateway game or filler, but nothing all that amazing.  Reminds me of those 5+ Knizia titles each year that are short, fast, and mostly inoffensive, but that you never touch again after you play them once.  Cycling through your hand is interesting, and there's a bit more strategy with fewer players, but chaos will rule the day no matter how many players there are.  Traffic jams can develop where your options become pretty limited.  Still, as far as racing games go, this one is fast and light.  You can find better games, but you can certainly find a lot of worse games in this genre.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
A simple board game for all ages. It has enough strategy to be enjoyable for all gamers.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
An easy to explain 10 to 20 minute hand management card game.  I enjoy the bluff mechanism.  Very light, but an excellent game as a gateway or kids game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Kinda like Mr. Jack
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
In Quicksand, you and your opponents each secretly control one of six jungle explorers racing to discover a hidden temple. By playing cards, you and your opponents move the explorers towards the temple - or sink them in quicksand. Quicksand is a board game for 2-5 players, playable in 10-20 minutes
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
It's like Clans-lite.  VERY lite.  In fact, it's like a cross between Candyland and Clans.  It's Clandyland!

I was annoyed that, in one play of this game, I only played one card of my own color for the entire game, but still managed to take second place.  Something about that seems fundamentally wrong, yet strangely appealing.

1 play: 3 players
1 play: 4 players
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
This is a fun quick game. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Ενα γρηγορο και εξυπνο racing παιχνιδι με αρκετη μπλοφα.
Θελεται κατι αλλο για να σας ψησει να το δοκιμασετε....
Σαμποταρε αλλους,κουνατους για ξεκαρφωμα και προσπαθησε να μην καταλαβουν σε ποιον παιχτη εχεις πονταρη οτι θα τερματησει πρωτος.
Τερμαησε πρωτος για να εισαι ο νικητης της κουρσας μεσα στην κινουμενη αμμο...
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Fun, fast, simple bluffing game.  Works well with kids.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
*Owned for school - single copy*  My students have had a lot of fun with Quicksand this year.  They really got into blocking the pathway and sneaking different pieces forward.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Nice little filler.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Gave it to my dad who felled in love with this game and doesn't pass a day without playing it with my mom.

It's their #1 game, HIGHLY rated 10 for them!

June 2017: got a copy NIS...
Priceless souvenir for me
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Box 20
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Light and quick.  Easy to bluff early on but how late do you leave it to make the move to the finish line...?
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
A light game that is the exactly the right length for the depth of decisions. Very good filler, even if it’s an ugly game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Very good, very fast, very funny... my friend and I have got a lot of laughs playing it. Excellent!!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Okay if not played too often.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
This game deserves more love here at BGG.  Quick, light, and a good game for some simple bluffing.  The end game usually remains quite close.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Great mystery mechanic.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
I rate it an 7 for a kids game, maybe a 6 for adults.  I do enjoy this with the kids, tho.  Another "something different" that beats the other mainstream games.  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Has horrible endgame issues (what happens if I can't move any pieces, or if I can only cause another player to win?), but still manages to be fun for kids and their parents.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Very fast and simple racing game with a bluffing element.  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
The kids love this one so it gets a high rating. A hidden gem in my collection.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
After a few plays I find this an enjoyable game. Doesn't really matter whether we're two or more, it's quick and fun.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Who would have expected this to become a house favorite? fast and fun are key with the added secrecy. I didn't expect this to be well worth the 4$ I paid for it, but hey, it is!

Also this is the game that made me give in and start using decimal places. I think this game is better than a 6, but not a 7. I will have to recalibrate my ratings sometime...
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Fun with younger players.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
I bought this on the cheap planning to trade it... but after getting a chance to play I'm glad it didn't go in the math trade!  Its very light... but has a much different feel from other quick fillers due to the spacial element and interesting take on card management.  Its hard to maintain a bluff throughout a game as usually you want your guy to make a break for it at the end, but if you can be patient its a lot of fun to watch someone else move you into the winning position!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Candyland for adults?  Not quite.  It's a bit more than that.  For filler, it's OK.  I'd rather play something else, though.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Okay to play with the kids!  Not impressed at all for play with adults only.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.9
Light fun, better with a lot of players. Probably suited more to the younger end of the gaming market, but some bluffing play adds appeal for mature gamers.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
The best things about this simple who's-who race game are how quickly it plays and how easy it is to teach, while allowing for some bluffing and teasing.
