*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
GAME: The Big Idea
RANK: 2863
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
kevan
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Sweetener in a math trade august 09
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Played
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Good laughs but not much of an actual game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Mexi-Chicken Chowder!

Modular Luminous Pontiff!

Vintage Robotic Ducky!

Low-Carb Chocolate Potstickers!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
A terrific cross between an investment and a storytelling game. (Neat idea: play this game using Apples to Apples cards as a - needed - expansion to the game...)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Game that depends on the player.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
One of the better Cheapass games, this one allows for some really creative "sales."  Lots of fun, not a heavy game at all.  After a few plays, make some new cards (using business cards) and mix em up with your existing deck.    
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Played it twice (once w/ 6 players and the other with 4 players) and really liked it both times. The winner is a bit random due to the way ideas are paid out but that really isn't where the game shines anyway.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
This one is a riot.  Great fun.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
All the fun is really in the card names, but light enough and quick enough to make that not the worst situation in the world.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
This game is lots of fun, and could only be improved by the addition of more adjectives and nouns.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.5
A nice game system, but a lot of the fun here is providied by the players.  Also, like Apples to Apples or any other game with &quot;funny&quot; cards, you get tired with the old cards after a while.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
J0304
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
This is great with the right group. My favorite party(-ish) game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Like most Cheapass games I think that this is amusing to pull out once and a while and is more of a social game to play with non-gamers than a gamer's game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
I found the bidding system a little unrelated to the products, but man those product cards are excellent.  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Haven't played it yet
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
If you like Apples to Apples. . .
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
[url=http://www.boardgameswithscott.com/?p=24]BGWS Review[/url]
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Looking forward to the new edition. Cool party game if played with the right people; the best part is trying to come up with marketing speeches for your inventions.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
I like the high level of player interaction and the amusing theme. Good game for non-gamers.
<br>I have both the standard and the "semi-deluxe" versions. The standard game rates an "7", the semi-deluxe rates a "8", thus my first non-integer rating (7.5).
<br>I have just added the "Big Idea More Cards" expansion. This brings the whole thing up a half-point in my mind, as the only down side was insufficient cards.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Lab
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Never got the right group together to play this.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
I rated this game a 9 the first time I played but the rating has gone down each time I've played since.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
The pith of the game is the idea, but it has nothing to do with how you win the game. It seems arbitrary.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Cheap, and provided you've got the right group o' folks, howlingly funny. Can I interest you in an Extreme Cat?
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Can be a lot of fun with the right group, that enjoys some story telling and laughing at ridiculous inventions. Not for deep strategic players, it is far too simple. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2 copies
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Sort of a party game, and if you're friends are willing to really pitch their products, it's an absolute blast.  If your group is quiet and serious, maybe not so much. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Never played. In Excellent Condition.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
My cousins and I had an awesome time making up dumb items for people to bid on. I need to get the upgraded version.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Endless fun creating crazy products. Not much game behind it though.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Used these cards to run an RPG, TV infomercial inventors vs. zombie apocalypse :) Hilareous.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Great game!  Loads of silly fun to be had coming up with wacky combinations.  I still think that the 2 card products are the funniest.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
The mechanics don't really matter, it's all about selling your products. A good social activity, not really a game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Cheapass takes what could have been a light, good for a couple of plays, party game and adds an investment mechanic, making it a little more strategic. A step above a simple filler game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
A bit like apples for apples, great late night game. Bit limited, would benefit from an expansion with new nouns and adjectives

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Not sure how replayable the game is but it was kinda fun.  Except nobody wanted to buy into my Extreme Mexi-Hawaiian Cave Cleaner which kinda bummed me out.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
It was fun, but the gameplay was lacking.  More of an exercise in interaction and selling your products.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Excellent party game if played in teams and people really ham it up when pitching their products. Still, it could definitely stand to be expanded (An Even Bigger Idea) to enhance replay value. Great value.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
While the game itself isn't very good, it's a blast to play!  All of the fun of the game is in hearing everyone's sale pitches.  Due to card repetition, it's one of those games that is probably only good to play once or twice a year.

A very, very group dependent game, as it's totally going to flop without creative and outgoing players.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Glad I refound this game in the storage cupboard. Everyone loved it again as soon as I got to re-play it with everyone. Great fun trying to make the funniest product and get people to go in on it with you. Can turn it into a comedy Dragon's Den. Random Payouts at times as a roll of the dice can mean you product may underperform when it hits the market. 1 Play.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
(Semideluxe Edition): Few games have made me laugh so much. Our group really enjoys games where you reward people for being funny, and that's all this game is about. No matter how many times we play, it never gets old. Even if we come up with card combinations we've had before (which is rare) it doesn't matter because the pitches are what make the game. Who knew there could be so many ways to sell the same thing? The Semideluxe Edition really is fantastic too. Not only are there better/more cards, but the new rules improve the game tenfold. I'll never ever tire of this game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Funny game to play when you just need a couple laughs and nothing serious - but a bit foo long for quick filler.  I'd rather play Why did the Chicken?, but this isn't bad.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
3-6
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
3-6
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
Great fun for the drunk or nearly comatose, everybody loves it if they are either, much laughter -- but I've yet to meet anybody who has actually finished a game.  Normally we play 4 - 5 rounds, say, "That was fun!" and then want to move on to something else while our empty skulls silently deflate.

I'm told by a friend who spoke to James Ernest that there is an expansion due out shortly.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Great little game for a great little price, for the inventor in all of us.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
gg auction-9/07
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
strategy
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Haven't gotten to play this one yet.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
I've misplaced it. It was fun, but I think the economic aspect lacked a lot.

Well, scratch that. I still have it. Might break it out again.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
i don't like it.  i'm not sure why.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
may be fun
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Am I the only one that would really like to see Cheapass come out with an official expansion?  Come on, James, I know you can do a Hip Pocket expansion!  This game has a decent mechanic, but let's face it, the real thrill is being able to try to sell "Perforated Pants" to your friends.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Apples To Apples-style party game where you need to plead the case for your answer to win.  You combine cards, containing single words, to form products, which you "sales pitch" to a judge, who chooses the winner of that round.

Humorous Party Game - Voting
([b]3-6 players[/b])
_Weight 1.3
♥ 45 min
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
The extra cards in the semi-deluxe version keep it fresh longer.  The fun is in the sales pitch.  The rest is interesting, but not quite as fun.  This IS a great family game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Must have the right crowd, not thinky fun. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
LD. Eng. ver. only. Unplayable in another language. PnP?
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Love creative games and my high rating is due to my own creative endeavor of making my own version. I let my mind
go wild and created so many more cards that almost any
product could be made. After a weeks work I ended up with a game my brothers and myself enjoyed immensly.
This game created the most laughter we ever have gotten
out of a game. You have to play with creative and boisterous persons since you have to throw sales pitches
to the buyer. Revised the rules and use the "Snake Oil" variant. Where one player is the buyer with a random occupation. Dropped the fiddly economic aspect of the game and ended up with a faster Apples to Apples variant that goes directly for the fun part about promoting crazy products. 
Best gaming highlight : My youngest brother trying to sell a decoy windmill to a flirtatious gigolo. Try doing it yourself. It`s both absurd and hilarious.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
O.K. game for 20 minutes or so.  But the novelty wears off, and there&#039;s not enough cards, so the same items start to come up again and again.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.4
Excellent game, very funny. Works best with 5 players (or more) DIY expansions recommended.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 2
Components: Homemade-quality cards, and not enough of them.

Experience: The game really relies on role-playing, in which I'm unenthusiastic to participate, leaving me with a decision to support one player or another for no particular reason. I've had a few enjoyable moments speculating on the products, but not enough to call the game fun.

Last Played: 2003-12-31
Eagerness to Play Again: Never

Plays (1):
6 players: 1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
We had a blast playing this.  The comedy potential makes it worth every penny.  There probably isn't much replay value, but what do you expect for a couple bucks?
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Always a hoot. Game is secondary to just goofing on the names. In fact, a big part of this one is groupthink about which product will take off simply because of the silly name.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Hard to rate this one.  On first playing it is hilarious and great for big laughs.  It soon loses it&#039;s lustre, though, and becomes dull.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
original and expanded editions
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Goofy.  More of an experience than a game, but I do like the great products offered.  "Our company is introducing the Accelerated Cat this year... It's like a lovable house pet, but it's TWICE AS FAST!"
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Depends who you play it with and how many times you play it. The game itself is not the reason you play.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Truthfully, far more of an experience than a game but when people put effort into the "design and marketing" it's hilarious.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Not played yet, looks fun. Probably made better with beer.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
This was a surpisingly good game. I think the idea might get tired after a few plays but I would vertainly play it again.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
An amusing and diverting game where the players take on the role of venture capitalists, investing in simple products that the world needs. 54 cards are divided into 27 nouns and 27 adjectives, and players combine these to form zany products such as the "giant cat", "addictive beer", "perforated umbrella" and "evil.com". Players give a short talk up of their own product then everyone invests simultaneously in a product on the table. Products go into production based on a die roll, and investors gain money back. Of course, most money wins.  Just played the Semi-Delux version (late 2004) which includes many more cards (much better!) as well as "Foreign Investors" to ensure that products have a better chance of success.  Makes a fun game better.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
If you like Apples to Apples, try this. It's much better.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
this is an under-the-radar classic. Mostly a party game, partly an exercise in improv comedy, and a bit of a strategy game to boot.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Interesting filler game. Not much strategy involved, but good for a laugh ... playing three games consecutively wasn't a wise move though :S
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Game Table Online Treasure Chest reward
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
The ONLY cheapass game I will play!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Fun at first, but goes downhill after a few plays. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Probably the best of all the Cheapass games. With the right group of sharp, witty folks, this can be a real blast.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.5
A game of groupthink.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
+ EXPANSION MORE CARDS!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
looks interesting. want level: low
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
We've always had a blast with this game. The group is critical, though. You need people that get in the spirit of pitching their product, and also that will invest in the product they like the best rather than 'gaming' it (although it won't break things).  A fun, light romp.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Haven't played it yet.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
After one play, I can say that I'm really glad I traded for this. The fun of combining cards for inventions is everything I'd hoped it would be, and the investment aspect of the game seems to work well. Though if you're playing this one to win, you're kind of missing the point.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
It's barely a game, but it's great for what it is -- an excuse to sit around and make each other laugh.  Plus it's one of the few games I can get my wife to play.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Funny a few times, but too much dice rolling.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
1x 4-player game
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
* Played 3 times. Good party game, but only play to 5 rounds (instead of 10). That makes it a hilarious 30 minute game! (Bought from Funagain. Gave to Clive because he gave me a good deal on a trade.)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.9
Definately a party game for a totally non-serious group.  The more creative and free thinking the player, the better they will do.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
An absolutely first-rate party game, as long as you have players who are willing to put energy and imagination into it.  One player said it was the most she'd laughed without drinking.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Rules Complexity: :star::nostar::nostar::nostar::nostar:
Strategic Depth: :halfstar::nostar::nostar::nostar::nostar:
Luck Factor :star::star::star::star::nostar:
Negotiation Factor: :star::halfstar::nostar::nostar::nostar:
Amount of Downtime: :halfstar::nostar::nostar::nostar::nostar:
Fiddliness: :halfstar::nostar::nostar::nostar::nostar:
Replayability: :star::star::star::nostar::nostar:
Component Quality: :star::star::nostar::nostar::nostar:
Player Interaction: :star::star::star::star::star:
"Take That" Conflict: :halfstar::nostar::nostar::nostar::nostar:

This is a fun little party game, but in my opinion, it's all about the experience of coming up with wacky inventions.  The investment part of the game has ended up feeling pretty random in my experience.  For a group in the right mood, this can be tons of fun.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
You have to play this with the right group of people.  It is great if you have storytellers in the group, who can improvise with products such as Love Cement or The Puppy Slugger. We always play with the rule that players have to come up with a mini-ad or tag line for their product. Playing to win is a mistake in this game; the mechanics just aren't that good.  This game has to be played for the laughs.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
This one comes in waves.  We play it endlessly for a week or so and then forget about it for a while.  It's always good for a laugh if you play with the right crowd.  The economic system in the game is very, very cool.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
3-6 Players

with More Cards Expansion
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
The cards have no point nor the inventions. This is just a pointless opinion-game where everyone tries to play clever and ignores the idea of vóting for the funniest invention. Also, there is nothing but dice-rolling.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.8
Jópofa az alapötlet: kártyákon lévő szavak egymásmellé pakolgatásával kell "találmányokat" létrehozni és ezekbe pénzt fektetni. Persze nem csak a sajátba, hanem máséba is. Két aspektusa van a játéknak:
1. találmányok kitalálása és a rajtuk való mulatás (pl. fűszeres csokipápa)
2. "commodity speculation": azaz a megfelelő találmányokba való, megfelelő időpontban történő befektetés és ezzel a lehető legnagyobb haszon elérése

Ebből már érződik, hogy egy furcsa hibrid játékról van szó (olyan lódarázs-szerű :)). Nehéz összehozni egy komoly tőzsdézést, egy dixit-szerű partyjátékkal. 

Sajnos nem is igazán sikerült, ugyanis a tőzsdés részt gyakorlatilag csak a szerencse dönti el a kockadobálás miatt. Engem elsőre nagyon felcsigázott, hogy hogyan fog összeállni ez két teljesen eltérő stílus eggyé, és úgy magamban el is tudtam volna képzelni valami nagyon jót, de sajnos itt beáldozták a komoly játékrészt a party érdekében. 

Így se feltétlenül rossz, de ne számítson senki se többre mint egy mulatságra és gyakorlatilag pénzfeldobással eldöntött győztesre.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Cheapass party game, woo-hoo!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.8
both editions and the expansion
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
The basic game is fun but the real entertainment comes after you and your friends have played a game and then start frantically adding new cards to the game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Very social game and a lot of fun. I have the original cheap version and printed the expansions that someone posted here on the geek (thanks!) and my kids also made a bunch of their own cards so now we have a large collection. The kids have a blast making the cards and are always keen to play the game again - they love it. We've played for 5 rounds w/4 & 5 players which is probably one round too short. Ten rounds are recommended but the game would last too long this way (well over 1 hour), however, having 5 VC chips may be too many for playing only 5 or six rounds. 

For a similar game that is easier and quicker, check out X-Machina.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
One of the most popular games in the history of the Kent State University Game Club.  Played every meeting for over 3 years.

It's ok, funny, but not a really great game.  Better than Munchkin though.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Fun little game for creative types. If you're in the right mood, of course.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
Brilliantly fun !
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
nice and fun game. halfway between card games and party games.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Great fun with kids
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
B7
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Owned by ? |
Inventory January 2010
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
fun silliness.  The creativity in pitching your ideas is the best part of the game, for sure.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
A good, light game that anyone can enjoy as long as they don't take it seriously.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
A fun card game.  I have both the pocket size and the deluxe.  If you have to get only one, get the deluxe.  Twice as many cards, better stock, and in a big box.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
The party game I find most enjoyable. 

Like any party game it depends greatly on the people you play with, and The Big Idea is best with humorous, creative types. It will not be fun with the kind of people who spend their free time memorizing Trivial Pursuit answers.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Very good game with the right group of people.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
deluxe ed.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Never played
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Fast played, cheap and fun. Probably not so long lived.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Light fun for a creative group.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
The more players, the better.  Also a good idea for players to be slightly warped...
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
This is a great party game for creative people, but it would be horrible in certain groups.  Half of the game is coming up with interesting ideas from cards with printed words, and the other half is essentially a betting game, and the two parts work together surprisingly well.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Great fun with people who are prepared to get into the spirit of selling bizarre products. I find the 'best' pitches genuinely do attract the most investment, too.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Played this with my wife and in-laws (mid 70's), and we all picked it up quickly and had a lot of fun with it.  The pitch for your crazy product idea doesn't necessarily have anything to do with its worth in terms of the gameplay, but it adds a lot to the enjoyment of the game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
yawn.  Almost like Apples to Apples.

played pre-logging est. 1 time
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
A fun party game the first couple of times.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Finally got to play this one a couple of time during Thanksgiving.  A very fun game with the right group.  Must be creative and not afraid to make a fool of yourself making a goofy sales pitch.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Probably my favorite of our Cheapass titles.  Rules are decent and it has great replay value.  Play only with people who are willing to use their creative juices to really sell their products.  Every game, there's at least one invention to make your sides ache from laughing.  You can also extend the game by whipping up your own cards to add to the deck.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Amusing game without much point. Fun with a good group.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Unplayed
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
word

thrown away
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
One of those games that go HEY BE AMUSING NOW - but this one has actual, you know, meaningful rules and stuff. Lovely.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
I can't decide if i'd like this or x-machina better.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.3
My review: http://boardgamegeek.com/thread/352935

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
with A2A
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Fun party/business game. There's a lot of luck in the roll of the dice but creating products is so fun I didn't really care.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
the game: "But Wait, There's more" distills everything that was fun out of this game, and makes it better. So I probably won't play this again.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
card
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
When my eleven-year-old gave us his pitch for "Mentholated Cat Smokes," I knew we had a winner.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
Hilarious products and pitches distract from the actual gameplay, which does not impress.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Hip Pocket games version.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Upped my rating after playing with a fun crowd.  Laughed very hard.  Could get old if played often, tho.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Decent, even after the jokes have worn off.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3.1
Not much of a game really, it seems the fun is in the role playing which I'm not that big on.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Not played yet.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
This can be great fun for the dollar.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
The game is decent, but a lot of the fun comes in creating goofy company name combinations.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
2/5 for the game play - 3/5 for the first fun inventions
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
I want this but you have to supply your own components.. ugh
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Acquired 2009-04-18
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
I got this to help in a class I teach where students have to create a project or product.  The adjectives and nouns here help the creatively challenged.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
funny game
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Really fun, as long as everyone is in a somewhat silly mood. Best with larger groups.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Best as a casual drinking game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Great social game for 4-6 players.  Not really a "strategy" game - more like a popularity contest, but totally worth it for the laughs.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
A great little filler card game from Cheapass that is a lot of fun to play.  My only problem with it is that it doesn't seem to have much replay value.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
With the right crowd, table talk and laughs are non-stop.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
With a group of fun and creative friends, this game can produce more gaming memories than almost any game. Like the time I made a "Waterproof Battle Chicken". Or the time when I made the "Fortune Cookie". The fun is in the pitch. The rest is incidental.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Like most of the cheapass games it's the fun that counts; out of the party types (Apples to Apples & Boxers or Briefs) this is my favorite. 

WIFE RATING - 6

Donated to local gaming group.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
added the fun rule that each invention must also be presented with a flaw or drawback. that makes it much funnier. a great partygame!

new version of rulesthat strips the game of all money and venture capitalism and stuff makes it a much more streamlined partygame. like it better that way. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
I have never "played" this game, but I use it in all my classes where students have to give presentations to help them get creative, use hooks, and keep their enthusiasm up.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Not much there after the jokes wear off. The mechanics are interesting but heavily luck dependent. Playing this once a year is more than enough.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
one of the best CAGs. kind of like apples to apples, actually, but with a little more substance. and the idea combinations are hilarious.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Interesting, but limited replay value.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
With the right crowd this game is a real hoot.  Pitching the inventions is most of the fun.  There is a little too much randomness to it to get very excited about the economic aspects.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
A great party game.  Playable over the course of an evening while other things are happening.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
[LUP 09-Oct-2006] Played once at a Cheapass demo session at Arcanacon, a roleplaying convention.  Played with a bunch of roleplayers it was quite fun.  It, much like [i]Ninja Burger[/i] depends on the group of players.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.2
The fun-factor of this game varies with player-temperament. The laughs are dependent on the bizarreness/cleverness of the inventions played to the table and also on the humor of the player's "pitch." If you have terrible cards but do a funny commercial, you can make a comeback. I once won a round with the product Stupid Bulb. "It's like a light bulb... but not too bright." A great game with the right group.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Replaced by Snake Oil
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Thought this one would be better.  Ok the first couple of times but fades fast.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Notable for being an Apples-to-Apples-type combine-funny-cards game that actually has some game on top. Players vote on their favourite inventions, but that feeds into a little subgame of outguessing other players and seeing inventions stick around on the table for a while before being scored, giving them a chance to become running jokes. Much better than the 2011 reprint that stripped it down to just a simple, bland vote.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
The best of the Cheapass games. Not much of a game, but very funny.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
The humor of the card combinations, unfortunately, is worn out after a few plays, but the playability of the game itself is not.  This is always a fun one to go back to when the expensive stuff gets old.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
so simple but one of cheap ass games better offerings

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Electric Pants!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Quick and easy
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
As a party game it&#039;s interesting and different with each group of players you have.  One gets a few cards and has to make up a selling slogan to go with the product you make out of your cards.  Can be great especially if you modify it to fit your likes.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Funny filler.  Instead of throwing a chip or whatever the rules say, everyone gets one of each other player's tokens, and uses that to secretly select which new company they're investing in.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Good bidding system. not very replayable though...
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
g4gg
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3.8
A small idea worth for a few laughs for one or two games, but very poor execution. And I'm not talking about the 'cheapass' edition but the half-baked rules with incredible amount of luck and kingmaking.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Fun mix of creativity based party game with a bit of actual strategy. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Really good game. It's a creativity based game which works well. The only problem I could see is by playing intensively, the same inventions could be made over and over again.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Enjoyable, light hearted economical based Apples to Apples in some ways.  Get people to invest in your silly inventions that you compose based on Apples to Apples like cards in your hands.  Whoever has the most money at the end of the game wins.  Lots of randomness and chaos, but a fun filler/party game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 2
The extemporaneous sales pitches are the only good thing about the game, and let's face it, it's not THAT funny.  The minimal game around it is quite half-assed.  I don't think I'll play it again.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2 exemplaires
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Needs new categories or else it gets kinda bland...
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Cheap, fun goodness. Need to play with the right, creative crowd. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Amusing filler game from Cheapass.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Good little game actually.  Gets some laughs, but there is a nice bidding/bluffing/betting game here.  Great for a lsat game after a long day gaming.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
$1.29 GW 2/24/14
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
OK for a couple of plays.  Seems like a popularity contest...

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
3-6p, 45m.
"Indisputably the best Cheapass game."? (2nd edition)


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Good idea marred by the fact that there are WAY too few cards. The same themes get stale even within one playing. Make 10 times as many cards, and you've got a winner.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Creating and pitching the products is exceedingly fun, thought the investment part kind of sucks. The varieant that includes simple voting for the best inventions is the most fun.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
out of print
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Boxed B/W edition.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Our first Cheapass game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Combing a noun and adjective card to create a product, then sell it to the audience. Good with a larger party of lively people. But they have to be people willing to get into it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
First play was fun, but I think it would get old on repeated plays.  Reminds me a bit of Apples to Apples.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Doesn't have a lot of replay appeal
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
What a fun, silly game!  I can't imagine it could hold up to repeated play though, because the deck is simply too small.  We had to reshuffle twice for our four-person game.  Should be easy enough to make homemade additions, though.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
To Play.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Fun filler - party game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
After playing Apples to Apples, Cheapass Games says "Hey, we can do this too.  Better."
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Bought this for 2 bucks, worth every penny. Interesting ideas, but wears thin a little quickly. not a lot of replay value.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
After ~8 plays.  A very pleasant diversion.  

Comments for the old version: only really works as a party game, nay, a party activity, but in that case it's very fun, if you have creative types playing who are good at talking without thinking too much, and thereby generating silliness.  The game would be improved for me if there were a little less emphasis on "investing" in big ideas, and more emphasis on the ridiculous sales pitches for them.  

Comments for the new version: they did away with all the investing nonsense. A dramatic improvement! However, it still has a major problem: you have to be extremely "loose" when you play this (even for me, and I'm usually looser than my fellow players for party games), and most groups can't seem to get anywhere close to wild enough to really make it sing. I need to try it as a drinking game, but as a sober game, for now, it still gets a low rating. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
A blast.  Having to scrounge money and tokens can be a nuisance.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Kind of a pain to explain, but once you're past that it can be a really funny party game.  Theatrical types are needed: it's all about the dramatic sale pitch.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
This is a party game, and a good one, but I&#039;ve seen people
take it seriously, in which case it is no fun.  As a party game, it&#039;s a blast.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
This is a fun game BUT it needs more cards so if you get it, get the expansion. Otherwise, after a few plays everyone will be making the same products and you will already know which ones people will choose. I really like the mechanics of it, though, and the hilarious inventions you make. The best part is when you try to "sell" the product by trying to convince everyone that it is better than all the other products.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Fun, entertaining party game. More variety in the cards would be greatly appreciated; as it is it is hard to play two games in a row without getting repeat inventions
Update: They did release an expansion! Wohoo!! The great idea: more cards, rated 8 by yours truly
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Aaah... Cheapass games... I cannot help to like almost every idea they come up with. This one's no exception.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
PLUS: More Cards
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Fun, wacky little game. Inventions are bizarre to say the least, especially if you allow players to come up with their own &#039;noun&#039; and &#039;adjectives&#039; by letting them fill in blank cards. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.9
One of the better CheapAss games. Can be a lot of fun with the right group, but a bit long for what it offers. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Limited replay value, but you can make your own cards to extend it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Great light game. Excellent opportunity for creative inventors: I love combining as many cards as possible, then trying to come up with a sales pitch. Economic side is fun too, but the payoff die roll seems to make the game too random. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
The Big Idea is a decent party game from Cheapass games.  Can be a very fun game with creative players.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Great to play when you want to be silly.  Also have to really get into your sales pitch for each product or much of the fun is lost in the game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Original edition
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
"Semi-deluxe" edition
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
3 to 6 players.  45 minutes. This looks like a potentially fun and silly little game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
The only problem with this game is how quickly the starting set of cards start to seem dull, but it's only because you'll want to play over and over and over.  Indisputably the best Cheapass game.

Addendum: The new edition and expansion make the game far more enjoyable over the long-haul.  If I could, I'd take my score to 11.  That's one higher, isn't it?
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Lots of laughs with the creativity of players.  A little long for a party game as it starts to repeat quickly.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
Too long for what it is. Fun for just once. After that, combinations of the cards become repeatitive.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Cute.  It gets over the hump thanks to the humor involved in pitching new products.  The game is just the medium that allows for trying to sell your friends on Scandalous Monkey Lotion.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
A good party game, with fun pitching your excellent products, and a small amount of strategy in deciding where to place your investments.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
Very enjoyable game, but definitely depends on the other players' willingness to play along.  Particularly enjoyable when you get to role-play the pitch to potential investors.  My favorite game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.6
Light fun.. needs an expansion though.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Extremely amusing, especially with additional/homemade cards, but the actual game mechanics are weak.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4.5
This is not a "game" about making good or entertaining sales pitches.  The quality of your sales pitch has nothing to do with whether you win or lose.  You could come up with a completely lame idea or be a terrible salesman and still win.  Whether you win or lose just depends on speculation on the different products.

This "game" is really an activity.  Being creative and coming up with sales pitches, but not in a way that effects winning or losing.  If you enjoy this concept then you'll enjoy The Big Idea.

It is too bad that the performance of sales pitches couldn't be rated somehow. But that would be a difficult concept to implement.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Just got this game, it is pretty fun.  Although, no one invested in my Death Dog!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 2
A nice concept for a game- I can see why it appeals to people - but I don't enjoy giving "elevator pitchs" for products. The actual game part of the game is almost entirely random. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Heard this is the one Cheapass Game that actually plays well...haven't found out for myself yet.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
You match adjective cards with noun cards (similar to Apples To Apples) and pitch that to your fellow investors as The Big Idea. Each player then chooses ‘in the fist’ to place a freebie chip ($1m) on one Big Idea other than their own. Once done, each player may in turn choose to place (or withdraw) a further $1m investment (a chip) on any Big Idea other than their own ... but they have to pay $1m for each chip already there to their owners. A die is rolled for each Big Idea. If the roll is less than or equal to the number of chips on it, each chip pays off equal to double the die roll. You only have 5 chips to play with.

The game is all about getting on the big Big Ideas if you can which are most likely to pay off - but you want to get on early so you’re not donating money to other players. Once on, other people will then pay you to get on board and you have more chance of getting a big pay-out. The decision making is pretty laid back and usually made in a fun way based on what the combos say. After that it’s a crap shoot.

I'm not that fussed if I never play again as it’s pretty mindless, but I know I’ll have some laughs if I do.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
With a creative group of players this can be rather entertaining.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Great Idea that suffers from the production
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Need expainsion, great fun for a while
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
The inventions that players make up lead to a lot of laughs, however, the game itself has very little thought and the mechanic leads to mostly guessing. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
With the right group, this is fun and hilarious.  The cards get you started, but creative people will enjoy making up their own product descriptions.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 1.5
Just lame and not fun. Game players are not customarily very funny, and this game wouldn't help funny people be any funnier.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Seemed like a good one for my crowd.  Not yet played.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
This is most fun if players make real effort to pitch their products. This does limit the replay value, however, because product names will repeat after a game or two. (This is fixed somewhat by the larger semi-deluxe edition.)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Fun enough game that's more of a party game than anything else.  Depends on the group to work, though I imagine it would work with most groups.  Tack on a bit of strategy and the requisite luck and you've got a cute little game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Enjoyment is definitely dependent on the group involved, but when you get it right it's a riot.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
A very unique party game with some German mechanics and a dose of luck, your whole group will be guaranteed to laugh their butts off.  My only complaint is that you need a LOT of extra markers and money from other games to play, a bigger publisher should pick this one up.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Fun, but only with the right group. It's a good party game after a few drinks, but most of the fun is in the silly ideas, not the bidding process.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.5
Checked in - December 2014
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Apples to Apples style play with a fiddly game element thrown in, which almost works. As with Once Upon A Time, needs imaginative and extravert personalities to prevent play from falling flat and feeling uncomfortable. Now purchased the semideluxe version.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
We played this quite a bit when we first got it, but not much in recent years. Mostly hanging on to it for nostalgia's sake at this point.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
This game was a lot of fun the first couple of times.  The wacky combination of products are amusing and the game is quick and cheap, just doesn&#039;t really have the staying power.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.6
[b][COLOR=#009900]Nice party game[/COLOR][/b]
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
3-6 players; 45min
unplayed
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.75
Can't believe I'm saying this about a Cheapass game, but it was very fun.  The product descriptions "sell" the product, though it's fun to hear the role-playing portion of the game when you pitch the product.  And because the cards are random, some people just don't get very good product options.  But it's fun and if you only play about 3 rounds (maybe 4 at the outside), it doesn't overstay its welcome.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Also have the expansion, The Big Idea: More Cards
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
It's quite fun, but it shouldn't be. Hard to strike the right balance between strategic decisions and *right* decisions; that in a low-number-of-players game, you should always throw one free investment onto your own invention no matter how crap it is (because it's hard to run short of tokens), but to be fair you have to put your blind investment onto the best invention, not your own, despite your own being the 'winning' choice.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Simple rules and good interaction.  This rates much higher (8.5) if you play with the right group. Plays fine up to 8 players with the expansion.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
This party style cheapass game is something I need to get played.  I think I would have a lot of fun trying to sell electric underpants or vibrating microscopes.  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
I finally got to play this for the first time recently after owning it for over a year and it was GREAT!  This is the kind of game that you definitely need to have the right kind of audience for, as making the pitches to the other players is where it really shines.  If you played this with a more dry crowd that just focused on the including investing engine and didn't indulge in the fun whackiness of the product pitches it would lose most, if not all of it's fun.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Quick and easy card game (Cheapass style) where the players represent venture capitalists creating companies (from a noun card and an adjective card - "Erotic Pants") to take through the process of an IPO. You automatically gain a share in companies you create, and later you have opportunities to secretly invest in a company and publicly buy a share in a company. Finally, you roll a die to see what companies go public in a round: equal to or lessor than the shares issued in the company. And the pay out: based on the number of shares issued and the number of cards used in forming the company times the die roll. The game is fairly simplistic, but it's lots of fun to create names of products like "Erotic Pants", while agonizing over helping your opponent because their product will net you the biggest gain.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Not really a game, but play with inventive loons and it can be hillarious.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Played once. Even for a Cheapass game it was surprisingly light, an unrelated combination of 'Madlibs' and a very slight auction mechanic. It could be played just as easily without the 'disposible + hat' cards as they add nothing at all to the gameplay.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
We've played this a few times over the years and it is fun if you are in the right mood.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Not very "game-y," but very fun, if you like silliness.  I like silliness.  Great with a group that's comfortable being goofy.  Appeals to non-gamers.

I'd like the Semi-Deluxe Edition.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Definitely one of the strongest of the Cheapass library. About as easy to explain as Apples to Apples, but the extra bit of strategic depth in The Big Idea leads me to generally prefer it. Definitely play with the Superdeluxe version, which adds more cards and a Foreign Investors rule which makes things play a lot smoother.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Played with house rules, very far from the original rules. It was neat.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
light enough for non-gamers, funny inventions, enough strategy to keep gamers interested for a bit
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
One of the best Cheapass games. Silly products, shameless shilling, & venture capitalism.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Unplayed.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Fun party game.  Good for non-gamers.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Traded to alexsr
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
This was actually quite enjoyable. It was fun coming up with silly promotion speeches but eventually there is still a game behind all the sillyness where you can bet (yes dice is involved) to get money even if your own product doesn't fair well enough.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
looks cool. Great IDEA!!!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.1
Fun party type game.  Great game for non-gamers.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
A highly entertaining party game. The entertainment value doesn't really derive from the sophistication of the rules, but instead from the wacky products (and more importantly, the sales pitches the players present on behalf of said wacky products). One of the games where I can have a ball while still getting completely thrashed.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Most of the charm of The Big Idea is in the silly combinations of cards that make the product names. It is a light and humorous way to pass the time with friends.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
With creative folks, this is great. I love it when someone successfully pitches a one-card play (shovel, laser). Also great when someone pitches something without realizing it's a real product ("drugs that domesticate you!" "... ruffies?")
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
cheapass games
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
I had this game for some time and no one wanted to play it...i finally got my group to play it and now they dont want to stop!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
3-6 players
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
This is one of those games that is heavily dependent on the people playing it to make it fun, and as such I find it hard to rate.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Party game which really shouldn't ever be pulled out at a party.

Like the pitch part, but not the investment part. I appreciate the intent to give uncreative players an opportunity to stay in the game, but it's too random and poorly implemented to be satisfying. I guess this game caters to two player groups: creative players and uncreative players who don't mind using random dice luck to remain in contention. Huh? I don't think the latter group exists. Either get rid of the stock investment part and make this a pure party game, or implement a better "player-balancing" mechanism (e.g. Wits & Wagers).

The component quality also makes this a game you'd never pull out at a party.

==============

A little harsh there. Depends on whether you play this with cool people. And the investment phase isn't that bad if gamers are involved. Would play if the components didn't look like toilet paper.

2+3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
The Big Idea -- 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Very popular with all the gamers I have played with. The new "Semi-Deluxe" edition and "More Cards" expansion add a lot to an already fun game. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Owned, never played.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Funny game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
havn't played it yet.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Haven't played but sounds fun.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
[December 2005]
Haven't laughed so much in ages. This is a great game that brings out the inventor in all of us. It plays in under an hour too.


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
A must have considering how cheap it is!  One of my favorite social party games.  The old version suffered from too little cards.  But now all that has changed.  Thank you James Ernest for putting out the Semi-Deluxe Edition.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
its ok
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
I like it, but there's a little too much game in here for a party game and it runs a little long for what it is. This has been repurposed as a Snake Oil substitute and as an expansion to Scribblish.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
own semi-deluxe edition
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
I like this party game with a light stock/investment element.  It's got something to satisfy the silly creative type and the more serious type as well. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
1 play. Needed a little more tweaking of some kind.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Dining Room
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
[Cheapass semideluxe 2004 edition] {Party, kid; creativity, word, voting, dice-rolling; optimal 5-8p} An interesting creativity game. Players create strange objects and try to sell them. If a player can persuade other players to invest in his creation, he can be rich. Thus, it's a game for practicing players' creativity and selling skill. Although, the rule states that it supports up to 6 players, but it can be played with 8 players with the "More Cards!". It's highly hilarious but it's not easy to find a suitable game group.

Big Ideas is a very good game for children. It can be used to develop their creativity, presentation skill, investment concept and vocabulary.

Big Idea has a strong English barrier. It needs a dictionary to play.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.5
A decently enjoyable BS/fast-talking game in the spirit of Apples to Apples, but unfortunately the play mechanics of investments and payoffs don't seem to mesh well with the improv sales-pitch-making that is the true fun of the game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
My college gave out a degree in what you do in this game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
A very engaging game that can be lots of fun with the right crowd of people.  Sort of like Apples to Apples in some ways.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
This game failed to be a party/bidding game by being un-fun.  I had certain expectations that failed to come through.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Clever little game.  Best with four or more people.  Very quick game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.2
I have no idea what the rules actually are as we changed them every round or so whilst trying to actually get it right.

That said, I like the basic idea and the elevator pitches are sometimes, frankly, brilliant.

Who wouldn't buy my Inspirational Toupee if they were feeling a little down and a little lacking in the hair department?
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Fun social game. Players have to pitch their inventions and that is where the fun is. Game itself is very simple investing (aka wagering) style card game. Somewhat group dependent.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
 A good party game. Make your own cards!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
The Big Idea surprised me as a clever party game that rewards creativity, improvisation, and salesmanship. Nice.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
A great little party game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Just to keep myself to the game: Pure Fun :)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
An entertaining social game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
I love this but I can see the need for an ever-replenishing selection of cards to prevent repetition setting in.  I have the 'Semi-Deluxe' version courtesy of Secret Santa 2007, along with the More Cards expansion which adds even more longevity!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Fun party game. How much fun is somewhat dependent on who you play with.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
Another excellent Cheapass Game.  The old edition suffered from a short stack of cards and yet was still a blast with a good group.  If you want to see what the old version was like, play the game a few times with just the expansion "The Big Idea: More Cards" instead of the giant Simi-Deluxe edition avaible in boxed form.  The boxed form has a gigantic collection of cards that eliminates the problem of the old game, making this even better. (former rating:  8)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
I actually kind of like this better than Apples to Apples, although there are too many bits flying around to be completely party friendly.  Suffers from favoritism and attack-the-leader, but some of that is balanced by the stock valuation and luck by dice roll.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
A fun game, played it with my folks and grandmother a few years back and everyone enjoyed it, although better with friends, very funny, one belly-laugh a game, at least.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.75
Fun game of marketing, bluff, and laughter. Yes, I invested in 'moistened pants', so what. I hear the kids are loving them these days.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
This one is great, if played with the right people.  You create different new hot selling, very silly, products.  You have to pitch your products and try to get others to invest in your idea.  

Easy, quick (less then an hour), and hillarious. 

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Perfectly fine game play, which with the right crowd leads to some fun times.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Add dice to apples to apples, and you have the big idea.  Seeing people's products and hearing them pitch them is great fun.  The game and the dice rolling seem to get in the way of the fun, and distracts from the appeal of the game.  Its a good once in awhile game however, which will create laughs.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
A surprisingly fun and light game. Good to pull out if the crowd isn't fond of more complicated games.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Fun. Coming up with gadgets that fit the card descriptions is just part of the fun, the real fun is in expressing the description of your new gadget to get everyone interested in buying into it.  Probably more fun if you give it a breather and don't play it too often.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
I've been playing the other edition. Should get rid of this edition.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
This game is very fun with a group of players that are in the right mode. The mechanics are simple so works well with non-gamers. This is not so much a competitive game, it's more about having fun playing it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
[b][url=http://www.boardgamegeek.com/thread/28307/user-review]Dice Tower Reviews: The Big Idea[/url][/b]
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Inventions
Economics Games
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Fun, but more of an "activity" than a game.  It's fun is in entertaining each other with sales pitches, and the "game" is really secondary.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Gave this a high rating not because it's an especially good game but because it can be uproariously funny with the right group.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
This is a brilliant game which my in-laws and all sorts of other ordinary and unordinary people love. Personally, I tire fairly quickly of having to pitch my product every turn, but I do love to introduce this game to people. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
New edition has more possibilities, and focuses more on salesmanship (which is good because it enhances the atmosphere).
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
thanks dad
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Fun enough filler but doesn't make it out much. Humourous elements worn down over time. Needs a good expansion.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
One of those "fun with the right group of people" games.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Printed up my own cards for this game.  Some of them I even drew pictures on.  I've played this game with my grandparents and friends and everyone enjoyed it.  The scoring mechanic is not worth dealing with, which is a typical party game issue.  This game needs an intelligent crowd.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
This is a great party game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Good for what it is, which is really a party game that's best at about four people.  This is completely dependent on the pitches, which can get really great with a creative group.  There's not that much to strategize about, and even the best pitches won't win you the game.  Good for a small group of creative players looking to play something to make them laugh.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
Party game meets gamer's game.  Wacky inventions keep the game fun and light.  I will ALWAYS play this game, I love it.  See my review.

The true brilliance of this design, really, is it's not just a party game or gamer's game.  It's both.  You have a party game of making wacky inventions tied to a little economic engine, and the two cannot be seperated.  YOu can't play one game without playing the other.  Brilliant.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Received it at the Montreal math trade 14.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
A very good party game.  Not very strategic, not a whole lot is left to chance, and if it is not in your favor, it ends up being rewarding anyway.  So essentially, everyone "wins" but one player makes more money than the others.  Can be VERY funny at times (i.e. "hit her with the LOVE HAMMER") and kinda boring at others.  Really depends on the players imagination.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Another game that depends entirely on the people playing it being funny.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Quick and easy card game (Cheapass style) where the players represent venture capitalists creating companies (from a noun card and an adjective card - "Erotic Pants") to take through the process of an IPO. You automatically gain a share in companies you create, and later you have opportunities to secretly invest in a company and publicly buy a share in a company. Finally, you roll a die to see what companies go public in a round: equal to or lessor than the shares issued in the company. And the pay out: based on the number of shares issued and the number of cards used in forming the company times the die roll. The game is fairly simplistic, but it's lots of fun to create names of products like "Erotic Pants", while agonizing over helping your opponent because their product will net you the biggest gain.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Hilarious game, and really good if you take the time to make your own addition to the cards to get the deck to a decent size.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
A must have played game but not much replayability, important to be at least 4+
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
PnP
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Box 27

In Strategy Legends box
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
purge
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
I love hearing other people's ideas and I absolutely totally love coming up with my own ideas based solely on two words. I think this game is stimulating, creative, and exciting. It's a lot of fun. My only problem with it, but it's a big enough problem to affect my rating pretty drastically, is that I hate pitching ideas. I am not good at being a showman, I'm not persuasive, and I'm generally way too self-conscious to play this game. I love the idea aspect and the creativity but I hate the marketing aspect- which is ironic given that I study media and advertising, I know.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
A light, funny auction/investment style game.  Come up with the silliest combination of cards and sell your new invention to investors.  Erotic Hats?  Disposable Pets?  Yep, it can happen.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Who would like to invest in my HUGE PANTS.  This is a funny cheapass game.  Usually devolves into people just going through the cards looking for the funniest combos they can.  Nice fast light game... the best of the cheapass games I have.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
James Earnest looked at Apples to Apples and said "I can do better than that!"  Great game, but better with more cards.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Boxed
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Hilarious game, as long as you're playing with an imaginative group of people. lacking that I can see why some people would think it's not worthwhile
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Sequel to The Big Cheese. Funnier theme, but not as good a game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Good source of silly product ideas for other games.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Enjoyed my one play, I would pick it up for playing
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
The game itself isn't all that great, but just sitting around coming up with new combinations with friends is pretty fun.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Huh, I own this?
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
A good mix of talking strategy and investment strategy all in all a great game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
This is a fun game for a decent sized group though we have had some success with the right three people for small games.  While everyone enjoys inventing stuff the game mechanics of buying into products really didn't work for some people we've played with and the fun of the game (inventing silly things and accumulating money) was overshadowed by their confusion over what to do and what was happening.  If you enjoy the game defintely get the expansion (more cards = more fun!)

We ended up upgrading to the new shiny party game version of Big Idea and gifted our original copy to Stephen Reynolds to play with his high school chums.  I hope he gets as much fun out of it as we did!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
The game shines with outgoing, creative sorts, of course.  And even those that aren't so outgoing get into the act.  Unfortunately, having more players is both a blessing and a curse; it's more fun with more people, but it takes *soooo* much longer.  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
The fun quotient for this is dependent on the others at the table, otherwise it can drag.  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
AWESOME!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Have had great success with this game in classes.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Another of my favorites.  It is almost guaranteed to get the group laughing.  Fast creative thinking, balancing coolness with probability, and your wild imagination all rolled into a hip pocket.  Ever group I play it with ends up getting their own copy.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Cheapass
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
just plain fun.
