*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
GAME: Junta: Viva el Presidente!
RANK: 2232
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Doesn't come close to invoking the same anount of tension and mistrust as the parent game does
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Essen 2010
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
bought it for a lecture giving at University about "Management and mis-management" (want to demonstrate how much Management has to do with communication, trust, etc....)


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
reviewed on my blog.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Tiene varios componentes que detesto, como dados, azar a raudales y cartas desequilibrantes, pero suple estos detalles con un tema desternillante que en el momento y grupo adecuados puede ser un jolgorio. No conviene tomárselo muy en serio.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
German - 10 EUR
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
05/2011
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
What a disappointment!  I was looking forward to playing this game for YEARS!  When I was finally granted my wish, all I felt was...indifference.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Only played once. It's an okay game. People need to know to watch the Presidente closely though or he can run away with it because he gets all the cards and will choose the best cards for himself. Kind of a bluffing game too. Would need more plays to determine, but it's an okay game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
3 − 5 (5)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
This one was silly and kind of fun.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Does what it does well, but that is not something I like. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Captures some of the essence of the original, without the long play length. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
I played the old version at GenCon by mistake, and I believe they are releasing it again.  I'm not sure you need it.  This one has what you want--sunglasses, theme, and wailing on your friends if they don't give you enough cash.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
MATE
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
NTP
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
I'm a big fan of games that involve any bit of player politics, even if I always seem to be on the short end of negotiations.  Junta is a great game of negotiation and back-stabbing, and the clear objectives and streamlined mechanics really help to keep players focused on their objectives as well as to how to best hinder their opponents.

Overall while Cosmic Encounter remains my favorite game of this style, Junta is a great alternative when you want to finish a game under an hour.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Loved this! Silly light fun. Shifting alliances with lots of back stabbing and moments of inevitable betrayal.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.25
If you sit quietly while playing games, this is not for you.  If you're willing to be silly and not take it too seriously, then I recommend it.  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Much quicker than original Junta, and better for it in my opinion.
Working from the non-English rules proved to be somewhat difficult but it seems to work well enough. Probably more luck than a lot of people would like.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Played twice.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Much, much faster than Junta. A reasonable game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Fun fun fun game of false promises and back-stabbing... Good!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.4
Yes! at last, the good mechanics of the original Junta, but without the great fluff. Nice party - negotiation game, with the theme of a light political satire.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
1 11.2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Initial Impression: Being a longtime fan of the original Junta, I'm delighted to see that this dice game captures the essence of the original. Having to dole out your resources to others in order to keep them happy, while attempting to pocket as much for yourself as you can, is brilliantly streamlined with the dice.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2010
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Donnated by Spielama.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Faltan los dados azules. Reclamados a Mr. Pun 19-4-2011
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Very simple rules although key turn elements could be more obvious. A game of brinksmanship and guesswork where disputes are determined by the roll of the dice. Really nothing spectacular, nice presentation, but a pretty lame mechanic. I would not wish to buy this or play again.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
lies, betrayel and backstabbing in a 30 minutes game. great!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
G60
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Fun negotiation game. Nothing I play all the time, but I could stand a game per year.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
As a game this is not that great mechanically.  Don't expect to be floored by any of the ideas presented.  However, the framework laid out before the players is one that is very conducive to a highly interactive experience.  The rules are so simple and the game should "rise above the table" so to speak.  Once it gets there this should be ALL about the players and their interactions with one another.  The game mechanics are largely there to guide you along the path of being a great big douchebag.  This is more like poker than a boardgame.  The cards in your hands should have little to do with your chances of victory.  It's knowing how to read the other players, when to bluff and when to attack.  All while constantly spewing bullshit from your mouth.  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.5
Nothing particulary special here, forgettable silly dice game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Played at Spiel '11.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Nunca jugado, como nuevo
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
The "little" Juntu is much more accesible, and quicker than the original.

Even though it shares some aspects with the original, it's a very different gaming experience. In this game we didn't see as many alliances or bitter feelings. Every turn everybody (except for the president) attacks, and an attack cannot set you back that much, so feuds usually don't come up or don't last very long.

With three players it's a bit to linear, the generals will just attack the president most of the time. It's better with more players.

[microbadge=21140][microbadge=1102]

# of players: [bgcolor=#99FFFF] 3 [/bgcolor][bgcolor=#00CC00] 4 [b]5[/b][/bgcolor]
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Unfortunately this just didn't live up to my expectations.  I found the "take that" cards all a little juvenile and 1980s.  I thought we had progressed beyond that as a game playing species?

The backstabbing is somewhat interesting, but the cards just sort of get in the way of gameplay.   

Just not very fun.  Rating this a 6, and trading away my copy.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
3-5 players
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
A slimmed down version of the original,   which plays a lot faster but retains a fair amount of the attraction of stuffing ill gotten gains in your own vault while bribing the other players not to attack you.  The combat is less wargamey and more euro, which probably helps most on the time factor.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Ein wirklich schlechtes Spiel.

+ nette Aufmachung und Artwork
+ Sonnenbrille

- zu wenig Karten
- Präsident ist komplett der wilkür ausgeliefert
- limitierte Taktik mit nur 4 Milizen maximal
- zu leicht zu umgehende Gebäudeverteidigung

Im Gegensatz zu Cosmic Encounter würde ich Junta aber eher nochmal spielen.

Spielt lieber Junta...
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.9
Fun stuff, needs some of the meat of the original.  Happy with my variant which does some of that.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
20 €
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Based on 1 play with 4 players using the BASIC game:

Okay first off, I looked through the expert rules and it really seems like they should have just been included in the basic game. There's not much more in there, but reading them I am [i]absolutely sure[/i] that is the way it's meant to be played.

This is some pretty silly fun. I like backstabbing, and this is a game built for just that. It presents a funny and awkward dichotomy where you always want to keep your plans on the DL as much as possible, as declaring any sort of intent can paint you as a target, but to successfully overthrow the president you usually [i]need[/i] help from other players.

Would I take the basic game over something like Lifeboats or Intrigue? No, but I enjoy it. We'll see how the expert game fares with me.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
C2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Crazy fun game! Have to play with the right people to gather the best gaming experience. Preferbly with people who talks trash alot, like myself!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
For teaching Machiavelli?
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Very intresting short model of Junta! Plays in ~15min for 3 people!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
I may like this mainly for the sunglasses but it's a fun quick game. I get annoyed when people judge it against the original game - it's not that game, it's a different one so get over it! Still, for this reason I've found it hard to get takers. (29/12/12)

Update: sold on. Played a few more times and while I liked it, just felt that I had other games that game a similar feel but better. Would still play, but was taking up space.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Humorous Political Negotiation - Dice, Bluffing
(5 player)
_Weight 1.9
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 2
First impression: What a mess! Dice & cards at a maximum random level! Fun for what it is, but i don't want to play it again - ever.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
LD. Cutthroat dice-throwing gameplay. No eng. ver at amazon.de +++
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
miles better than the orignal.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
$3 from Connol Radke's garage sale.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
[I]
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
4/13/2017: purchased
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Great negotiation game 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Fun, light negotiation/bluffing game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Junta was okay. Some fun times at the table, ready to try the advanced game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
A cool negotiation game that's getting fired by its competitors.  Sunglasses are cool, but you can hit people with a gavel.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
$30
3-5 players w/o 2 player option

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Good bit of negotiation, take-that fun for one hour. May cause some hurt feelings, as this is not a friendly game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
I never played the original Junta, but Viva el Presidente! is a really fun game. Do not look for deep stratey and tactics, but as a short and hilarious negotiation game, you cannot go wrong.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Al principio arranca flojo pero va ganando en inmersion conforme avanza la partida. En ese sentido captura algo de la esencia del juego original, aunque no se puedan comparar
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Silly and light negotiation and bluff and backstabbing game.  Fairly distilled to the important elements.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Gets a lot of the feel of Junta in a much neater way, but not quite the scope.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.8
Card game with some board elements. Extremely interactive. Based around the president at the time giving bribes to other players. Highly entertaining and good for all ages. Also a quick game some limitations with mechanics of the game makes up for it with player interaction.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
When the group gets into the game it is a riot. When the group is taking it cautious I love just acting like a catalyst because though I might not win I have a blast trying to set a tone it's the way I have a riot with the game. Plus it helps people understand the mood and tone the game really needs to function. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
It is just not in my type.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Simple and fun. Really enjoy this one.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Keeps the feeling of the original. Short, fun game...but I dislike the "Parteispende"-card. way to powerfull.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
2014-09-01 : Fell a bit flat with a heavy eurogamers group - need to play it again with a group more into party/ameritrash games

2014-09-16 : Played it again, it worked a bit better, but there's very little to discover in subsequent plays, so very little replayability.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
This looks also like some European countries, mine included. Just replace 'President' by 'Prime Minister' in the majority of the cases.
And it's not only Swiss, the Swiss might be offended, Offshore would work best.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
The small brother of Junta that plays much faster and without the need of 7! players for full experience. The base game is pretty fast and furious, I wonder what the expert rules add to the game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Light, relatively fun filler type game. Probably requires the right sort of group. This would probably be a especially fun played with close friends. Graphic design is pleasant and production values sound. I could definitely have fun playing this again, but it lacks any depth. Tactical vs. strategic.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
I've come to accept that I just don't enjoy negotiation in games very much at all, so games whose main thrust is negotiation have little appeal to me. Seems to be a good choice when your group is in the mood for something light and dickish and it doesn't take too long. I do love that the game gives you a victory point for wearing sunglasses (and you simply must enforce this rule).
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
chaotic and amusing "take-that" gameplay, a good opener or late nite drinking filler game...nothing particularly compelling, but it's worth an occasional session.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Gaming: This is fantastic! You can actually finish it in under an hour. A quick way to alienate your friends and make new enemies. Sweet! (The shades are a nice touch... but too dark for normal lighting. So, we used wide brim hats, wider the better).  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Having played this a few times now, I'm ready to try the advanced rules since El Presidente didn't change hands very often in our games so far.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
I think this one will grow on me so I think I am going to buy this with the 2 plays today I have liked it better each time.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2015/4/14 30000 다다
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
DB
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Having never played the original Junta, I went into this game with a pretty open mind.  What I found was a very simple (though far from dumb) game favoring opportunism, backstabbing, and silent deals.  Since picking this up, this version of Junta has become one of my gaming group's favorite games, due largely to its short length, simplicity in rules, replayablity, and generally unpredictable nature.  There is a fair amount of luck involved (sometimes to the game's detriment), as drawing cards and rolling die play a central role in how the game goes, but there is enough player choice that usually chance cannot be solely blamed for one player's victory or another's failure.

This is one of those games (much like other favorites of mine, such as Senji or The Resistance), where it is not the gameplay mechanics, but the interaction between players that the game fosters that make this a standout title.  Whoever is lucky/unlucky enough to find themselves El Presidente, has the task of constantly trying to appease enough players with good cards to keep them from attacking him, while trying to keep enough for himself to make their presidency worth it.  The game encourages shifting alliances and betrayal, as well as coercion and constant aggression; those players who get comfortable supporting or relying on a particular player(s), will often find themselves the victim of a ruthless backstab.  Likewise, those who are comfortable to simply sit back and only cautiously defend themselves, will generally not be the winner, as more aggressive players via for the presidency, and fight over each other's ill gotten wealth.  It is good than, that the game usually lasts quite a bit under an hour, so this sense of urgency and fast-paced exchanges does not wear thin, and failure does not demoralize.

Not the greatest of games, and I do wish there was a little bit more to it, and a little less reliance of chance, but otherwise this is a fine addition to any game collection, especially to those who favor games that encourage player interaction, particularly the underhanded and devious kind.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
2011

You belong to a junta & command your private militia.  One player is the President who wears the provided dark sunglasses, and the other players build up military to try to become the president while ripping off foreign aid to expand their estate with swimming pools and private zoos.  He who gets the biggest estate wins.

This is a "silly", fun game where nastiness is paramount.  Luck plays heavily with the use of cards and dice, but silent negotiations also greatly determine conflict outcomes.

If the game is too tame for you, try the expert game that lasts a little longer and is "nastier and sneakier".

This game definitely works best in a party atmosphere & with people who like to play roles.  Player interaction is what makes this game standout.

The game is fun, short, simple, and unpredictable, and a  real winner with the right crowd.

I won't always be in the mood to play this game, but glad I own it 'cause my group will love it.





=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
6/21/11  Junta, Viva El Presidente - Negotiation games are not my cup of tea; especially when one player is entirely focused on killing me.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Played at Essen 2010 (so maybe not the best environment to really dig into a new game). But judged from this one game it was o.k. no more, no less.
Guess, with the right fellow players it would play quite good with 5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
I've had a lot of fun with this one.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
German ed.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
베스트 5 추천 4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
I find the dynamics of this game interesting. It's intentionally unbalanced in favor of el presidente, yet it works because el presidente has to make the other players feel like they are not getting too raw of a deal to keep them from attacking.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
A playable Junta.  All the best parts of the board game are here in a shorter dice rolling game of back stabbing, allies, and attacks.  The hilarious references to backwater dictatorships remains.  Oh, and the Presidente player gets to wear sunglasses, which are included in the box.  Fun, fun, fun!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Okay. I found other negotiation games to be more fun and cutthroat. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Entertaining with the Sunglasses but a lot of people being picked on mechanics.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Quite entertaining, bash-up of Central American dictator types all centering around dice rolls. It can get mean- in a fun, slap you in the face with thick wet lasagna noodles, kind-of-way. And it comes with 3rd World Dictator sunglasses!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Fun and light dice game. Don't expect the original Junta!!!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Frederik
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Contains some of the feel of the original (which was a crappy game in its own right) while greatly reducing the playing time, which is a very good thing.
But I think the flaw is that the cards are too smoothed out -- so the presidente doesn't have a lot of options to screw some people and give great cards to other people. That was sort of the crux of the original game, and what gave it tension. That tension is removed here.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
one of my favorite at Essen 2010
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Average. A good design but not terribly engaging.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
The winning feature of this light hearted gem is that it provides the framework for the players to shape their own collective experience.  The 'bash the leader' element can, at times, expose the fragility of the design; becoming a touch tedious if it lasts too long.  However, with a little luck, some canny wheeling and dealing, and a smattering of role-play your time with this game will be short and sweet.  And your visits to the Republica De Las Bananas will be frequent and fun!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
So, this is one of those games that suffers by me not having played it with the right group.

A friend had bought it after one play had decided to get rid of it.  This time though the weekend before it was to be in the mail he brought it by for me to try it.

He hated it and I'm not sure why.  It had a lot of the same feel of the original without dragging out past it's welcome  like to original does.

When I was playing it and my friend was 'conveniently' playing something else, I commented on it being a lot like Quo Vadis.  He really loves that game and while it was a slight dig, I meant it.  

It's all about negotiating and being on the right side of those negotiations.  The problem is that when you are the dictator you really need to let them come to you with dealings.  I made the mistake of taking the role in the second turn of the game and there was NEXT TO ZERO wheeling and dealing.  I went so far as to piss a couple people off (even then they really kept quite) in order to get someone to take control of the game from me so that I could start dealing.

If people aren't willing to 'wheel and deal' what do they really expect from this game?  So, it falls about.  My game was played like the 'typical' euro without any threats or double dealing.  That's what this game needs.  


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Looking for most recent Z-Man printing only.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
The extent to which it maintains the flavour of the original while making it faster and more playable is to be commended. Skip right to the advanced game, by the way--committing presidential militias is just like the distribution of military roles in the original. Some of the cards might be a bit too good (Burglar especially), but politicking can and should mitigate any imbalance.
And it comes with sunglasses. How amazingly awesome is that?
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Not that great. I traded this away.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
A lightning fast scion of Junta with a much better fun/time ratio!  The 60 minutes playing time is for a game with lots and lots of trash talk ang negotiations; a game can be over much faster than that.
Such a lean and fast system begs for an extension; I would like to see roles back for instance, as long as the game remains that simple (and fun).

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Played the old original, long winded but beautifully involved version. I was so excited at the prospect of a new streamlined short version. Then discovered that they got rid of all the good bits to make it shorter. Harrumph.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
Random, chaotic, and mean-spirited. Worst of all, for such a simple game the rules are remarkably confusing. I'm still not sure we played it right, but I don't care. To be avoided.

(1 play)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
A very light game, but for the lightness too little fun.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Neat idea, and I love dice, but after you play once, nnot much replay value.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Ok. The attempt to retain some details of the old Junta game is nice, but it's simply not comparable - and it was over kind of quickly in the end. The actual dice rolling played a rather small role in the game which I hadn't expected. That's a good thing for me, but the game felt a little technical and not too atmospheric. Would play again, but probably not suggest it, as there are other quick games with less fuzz and more fun.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
So-so game. Most people I've taught it to have struggled with the entire concept of the game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Pretty fun, but too many take-that cards.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
This game relies on its theme, so light role-playing and thematic props are important. Works well with the right group.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
This looks like a blast with the right group.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.8
A short and tightly designed negotiation game. Lots of fun quickly. + sunglasses.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Pimped mirrored aviators
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
A simple "Take that!" style political game. Good fun.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Nice game to have fun.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Can be quite fun, especially if the players really get into the theme (my group uses an officer's dress hat for el presidente when playing), but it quickly started to feel repetitive to me. As it stands, this is a "once in a while" game for me, which is a bit of a shame, given its light nature.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Fun little backstabbedy negotiation game. Awesome that it comes with sunglasses. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.4
Become the Leader of a despot nation trying to cling to power by buying off your generals (other druglord players) and building up your militia to protect against emminent coup d'etat. Fun, theme, pretty good execution. A riot of a game with the right crowd. Wish they had made room for one more player but the six sided die wouldn't let them.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
This game is excellent, with a ton of hilarious player interaction.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Short duration but manages to be tedious. Doesn't capture the flavor of the original.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Acquired 2011-07-22
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
The party game in my collection.  Very fun.  Much backstabbing to be had.  A real shame it doesn't play with 6.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
faster, better, bad

Combines the Junta-dynamics and game-feeling with an 1-hour-game. Nice dice mechanic ; ) (lg JOker)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4.5
feels like cosmic encounter, but not sure why I'd play this over that
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Video
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Negotiation, backstabbing and "pick someone to attack" games generally aren't my thing.  This one, at least, is fairly short.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
fun with the following changes:

buildings grant special powers: the pool gives you 1 million extra in the spend money phase, the watchtower grants +3 defence (no other buildings grant ANY defence), the zoo allows you to have 5 cards in hand instead of 4, the helipad "unlocks" the rule that any 1:s rolled destroys an oppossing milita , the radiostation "unlocks" the 4th militia (without the radiostation, max 3 militia). 

the president may roll dice in combat, instead of as per the official rules only granting a defence of 1. However, any rolls of 4, 5 or 6 is ignored (ie counts as 0). that way, the president is still part of the fun of rolling dice, without making her defence any stronger than intended in the original game. 

 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Never played.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Vicious game of alliances around the Presidente. No mercy at all. It has some strategy during coup d'états.
Funny to play one night with friends while having some drinks. Good introduction for new gamers.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.5
A quick simple version of Junta that seems to lose all the interest and flavor of the original.  Okay if you have 5 guys and half an hour to kill.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
I think I would appreciate the game more if I had played Junta first.  The main thing it has going for it is that it is supposed to offer a similar experience to its predecessor, but in a much quicker play time.

Still, the play time is still too long for a game of this weight.  There is a significant amount of luck in the die rolls for combat and the cards that you draw.  I really enjoy aggressive games, but only when the attacks are part of the game mechanics themselves (auctions, negotiation) and not with a "take that" effect.  Mixing a ton of "take that" cards together with the luck factor means that the game better be short.

I think part of the excessive length was due to our unfamiliarity with the game, so we'll definitely have to give it another try.  If it can come in around a half hour to 40 minutes, I think that's fine.  But anywhere over an hour feels too long.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Žaidimas su daug blefavimo, papirkinėjimo ir atsitiktinumo. Be to, pakankamai trumpas (dažniausiai valandos netrunka). Tiesa, kol kas išbandėme tik pradinį variantą.

A game with a lot of bluffing bribing and luck. Morover, the play time is short enough (usually less than 60 minutes). However, we have played the base variant only.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
I got this as a gift to "replace" the Junta set that my brother lost.  It's not a replacement at all!  :(
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
played more than 10 times
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
muy divertido - light silly fun with the right group of people
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Generally fun and quick, but the winning hinges on luck with cards, especially the various 1 VP "luxury items". That's fine and all, but the strategy is paper-thin too. Artwork is amusing but could have been done better.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Did I get a thing? Did I become the dude? No? Whatever. Yes? eh
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Nice, interactive negotiation game with funny theme
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.4
Not bad. Most of the same story as in Junta, with different mechanism. Rather fun, although quite unpredictable and not THAT great.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
I like the concept behind Junta, and I know that some parts of the original board game is really heavy and time consuming.

Unfortunately, this Junta game is not the original game, less the annoying stuff. It's a new junta game.

A new game that has lost many of the good things in the original game have which leaves almost nothing good to this game.

I like the idea of combining money and special cards together, instead of being separate components.

Else in overall, the feeling is just really different and not that much interesting. You just try to build up your house and attack other players. That is boring.

In the original game, you could make a revolution and decide which side you took. There we much more interesting negotiation possible.

They could have kept the same game play, simplify combat and combine cards and money like they did and it would have created a good game. But they did not.

As for the components, there is a pair of shades which is cool, but a bit useless when everybody around the table wear glasses. And the card board truck are some what cheap and break easily. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Just jump straight into the Expert version/rules.  High bluffing and negotiation game that requires one to outwit the others by deception or manipulation.  

As I'm told, this is streamlined from the original Junta version (which I'm still inclined to try for the 1st time).
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
[u]Comments:[/u]
Finally! After many many months of trying to get this game to the table I was finally able to play this game, and luckily I didn't trade it away before I did get that chance! Junta: Viva El Presidente is a really streamlined game of using bluffing and strong arm negotiation tactics to out last your fellow banana republic dictators. The game gets a +1 just for including sunglasses for the El Presidente to wear during the game. The rules are easily understood, and there were no problems with figuring out the game during our first play. The components are exactly what they should be for this type of game. The game really almost feels like a more streamlined, less stressful, more fun version of A Game of Thrones Board Game. There are battles, support, intrigue cards to play, and someone sitting atop the throne. My rating for this may even go up depending upon how the game is over multiple sessions. Easily one of the best gaming experiences I have had in 2014 so far. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Captures the spirit of the 'full' game quite well. Shorter playing time, comparatively, and no need for an exact player count make this hit the table more often than its larger brother.

I recommend using the office card variant, found in the forums.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
I've never played the original Junta, so I can't really talk about how well this game captures the essence of it. I can say that this fell kind of flat for me. I didn't feel like the choices I had to make were particularly significant or interesting. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
I though i would enjoy this game, however it has been a bitter disappointment.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Extremely quick game. Take it or leave it. Was hoping for more elements of diplomacy around the table but the game ended too quick for my liking.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Loses its lustre fast after a few plays.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Much fun in 5 players.
sleeved and zipped. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Lighter version of the classic game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
This is a great game apart from being the "Junta Game you can play in under an hour", but also because of you almost have no "down time" playing as you decide at the same time as the other players and there are mostly more than two players involved in the different struggles and fights during the game! The only time you have to wait is when EL Presidente gives out his possible pribes (cards with money or possible actions). Plays best with four to five players.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Nice little dice game with backstabbing and negotiations. Similar to Dice Town in terms of components and gameplay, with a corrupted theme. Fun game for light gamers.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
2011
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Not so great game as the former JUNTA, a good dice game of simply political intrigue, but too based in make the best house. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Played once. Fun, but we went through the deck of cards three or four times in one game, I fear it could become repetitive soon.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
A excellent bluffing and negotiation game. We had a lot of fun with this game; being el presidente feels like being el presidente for real. The chaotic gameplay is just fun and fits the theme perfectly. My personal favorite card »Studenten verteilen Flugblätter« -> keine Auswirkungen :D
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2005 and 2011 versions
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.3
Fun social filler IMO. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Junta is one of my favourite boardgames of all time. this offspring cought the essence of it's beloved father and distilled it into an amazingly short slugfest. i really like this game.

-0.5 point for the shitty cardboard-trucks. two of them are already broken...
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Fun theme, you can virtually smell the corruption :)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Quick Impression: Didn't leave much of an impression, actually
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Tries hard to distil out the essence of the original Junta and largely succeeds, making a brave effort in the process. Could use a little more complexity and variety in card effects and the return of cabinet positions but I'd still take this over the original. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Played with 3 and it wasn't enough.  I think the max of 5 people would be the best and 4 people would be the minimum.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Some of the pieces (those little cardboard trucks) could have been a bit better.  But, otherwise, the game is a fun, lighter negotiation game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
A nice streamlined version of the original Junta game. The battles take little time and there is still the meta gaming with El Presidente
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.75
Better (because faster) then the original. If you have a group of players that start to roleplay a bit it get's really funny...
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Instant family favorite, despite all that dealing and backstabbing. The tightrope walk of having all the resources, but depending on gaining supporters works great with the dice and action card mechanic. Almost filler length, but full fledged game, good enough with the advertised minimum of three players, and kids over 6 can play it frighteningly good.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
This is a great game to play after everyone has had their fill of brain-burning Euro's for eight hours.  Lots of laughs and dice rolling.  "Mi amigos, it has been a very poor, poor year for your presidente".  Then the revolution!  Viva La Raza!!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Still need to play this with different groups before I can give a fair rating.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Had fun playing the game.  Two people wanted to get the game after finished playing the game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Not a bad game but I found it a bit boring. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Never played Junta, but this game is always a good time. The sunglasses are a relly nice touch to the game and add some flavour to a game already bursting with plenty of drugloard trash talking. The dealmaking always begins with  pleads or threats, and then the backstabing starts. You can't win this game by being nice.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
This game plays best with five players but is still enjoyable with three. It has this interesting element to it where the rebels always have to wait for the promises the president makes to them before deciding to defend or attack him. It's not bad but I wouldn't say that the replayability is too great.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Best with 5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Junta-lite.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Really enjoyed the original version although it had a few problems. This new version sounds like its kept the best mechanics and theme and ditched the parts from the old version that didn't work so well.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
This version of the Junta style game works very well and is fast enough to avoid overstaying its welcome at the ga
Ming table.
The use of dice works well and the artwork reflects the theme.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Enjoyable experience. The better "Banana Republic"-game though still is "Revolution!" in my eyes.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
JDS008
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
[thing=84159][/thing] is supposedly a lite version of the original [thing=242][/thing]. Appears to be very much changed, not near the same game. The goal/victory condition is quite different (no more embezzling money to your swiss account). There is no city map, which had been used during a putsch attempt. Are there even influence cards in this? 

Have not played it to be able to give a rating, but I am [b]very doubtful[/b] that it can capture the original´s experience. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Junta is a game all about its theme,  a theme of banana-repulbic backstabbing about power brokers struggling for political power. The presidnete is trying stay in power and brokering influence. Negotiation is a central feature of the game mechanics. Theme is the attracrion. This version is better than its 1978 parent in this rules are more streamlined and game play has more flow.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.5
Overall, a fun game under the right conditions and with the right people.  Definitely NOT the second coming of Junta, unfortunately.

The biggest issue I have with the game is there is little feeling of a revolution taking place.  The game moves too quickly for a slow build to revolution.  I don't think the game is mis-themed, but it just doesn't feel like Junta, despite wanting it to.

I still believe that original Junta just needs to have the combat simplified and sped up to make it truly the game it could be.  Junta: El Presidente misses this mark, unfortunately, though it still holds some fun under the right conditions.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.25
Hilarious fun to play with people you know well. Can see it falling flat with the wrong crowd though. Utter chaos with everyone getting animated and in character.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Impression from reviews: Takes the good elements from the original, and leaves the bad ones away. Playing time 1h - seems to be too short, maybe. Still, I'm interested in trying. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Best with 5 players, works with 4. Lots of laughter.
Maybe not much in replayability.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Excelente remake de un clásico de la segunda generación.
Muy recomendable.


Mi reseña en castellano / My review in Spanish

http://eurojuegos-buenosaires.blogspot.com.ar/2012/01/junta-viva-el-presidente-2010-politica.html
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
已拆已玩 800
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Awesome because virtually no down time. Players always interacting. Initial play is 8-could rise.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
FILE 13
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Funny game. You can no trust anyone at all.... Every one around want your chair. Be carefull with alliances... IT is a good game to spent some time.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Bought used and treated it well since then.  The "presidential sunglasses" (cheap black sunglasses unnecessary to play the game) came in poor shape, but all the other components are in reasonable condition.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
SALE BOX
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
How the hell this became number 1 on the Essen Fairplay - list??? In our one play, I didn't buy any dice, didn't use a single action card, just drew/got money and bought a building and I also draw a card with a point on and I had won :s
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Unplayed
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Not sure how complex the original Junta was, but this one is fairly light. For a game that pits people against each other, this one is not too bad.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
A quicker paced version of the classic, based more around bluffing with dice than mini-war games across the city, but still having some card-based scheming.

Reserved for Simon Alpin.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Only to play with 4 or 5 people !! Less is no fun

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Not a bad game.  It was fun.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4.25
I am yet to 'play' the classic Junta and I heard many good (and some bad) things about it. So when I heard they were coming out with a new version I was quite keen to try it, expecting a tweaked and improved experience of an inelegant, older game. But from what I gather (reading reviews of the old game) and my experience with the new Junta, this is way too watered down and simplified and does not got anywhere near where the old Junta ventured. I found it underwhelming but I only played it with three players so that might have been the issue. But why print it on the box if it does not play well with three ? Anyway, did not impress me at all and I have no desire to play again.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Paul
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
We played with a summary of the rules and a card translation, not the full rules, so we probably screwed up a lot of the rules.

The designer did a very good job in condensing Junta to 30 minutes while still creating a unique game:

* Special action cards and money are combined into one deck. Instead of the president distributing money to players (and of course keeping the good ones for himself), he distributes the a mix of action cards and money.

* The phase in which players decide whether or not to go to the bank and the coup phase are combined. Instead, players secretly decide which of their militia units (which are represented by dice) will either (a) attack another player, (b) support the president, or (c) attack the president.

* "Death" and the loss of money as a result is merged into battle mechanics. The winner of a battle takes a card from the loser. Those who supported the president and succeeded in defending him received the card the president dealt out at the start of the round.

* The bank is replaced by victory points. Players purchase buildings, which award them a victory. Of course, buildings cost 4 gold (or whatever) but a card has either 1, 2, or 3 gold, which means you have to save up gold in your hand for at least one round; cards in your hand can be taken away from opponents successfully attacking you.

In our game, we didn't do much negotiation, just whining, since we had no idea the effect the cards would have. Hopefully an English edition will come out soon ...
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
watching
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Not as random as you might think. There are traces of the original Junta game here. Become the president and make good on your promises or bluff your way to victory. This is a negotiation game at heart, but when negotiations fail get ready to let the dice fly. 

Plays fast and loose. Nice for a filler that people shouldn't take too seriously.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Condition: New and still in shrink. No damages, pristine condition
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
It was a lean year for ratings, my friends.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
captures the spirit of the original Junta without being degenerate or too long.  Lots of politics...in a good way.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Meh.

2011 Plays = 1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Impressions after first play: Fun. There's just enough elements to engage the imagination: The card names and artwork evoke various ways of how particular events take place and have their effect. The banana trucks, estate pieces, the glasses, the player names ("el presidente" and "golpista") all contribute toward immersion. I don't recall anything sticking out as unimaginable or forced. The rules - even the expert rules we jumped headlong into - were easy to grasp. The player is worth noting: it's very well laid out and the space used to great effect. The mechanics, especially when the Presidente gets to give out dice in addition to cards, set the stage for double-guessing and funny accents. The two hidden VP cards are important to this end as well.

The militia and coming into conflict with others is akin to viking meeples and attacking other players' villages in Eketorp. Another player pointed this similarity out as well. While Eketorp encourages analysis of what the opponent might have in hand and card memorization, Junta merely encourages you to gauge odds. It's less analytical, less brain burning and consequently takes less time. It's curious that Eketorp is recognizably a worker placement game under the hood - you assign your 'forces' or representatives to locations where they will have an effect - but Junta isn't. But if Eketorp has worker placement, so does Junta: You assign your forces or reps - the militia - to locations where they will have an effect. The 'workers' are just dice instead of meeples, are rolled to resolve their effect and don't leave your board. The difference is superficial and makes me wonder just how set stagnant the concept 'worker placement' is when the same mechanic could be executed in such a subtly different way.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
A good effort to capture the spirit of the original in a short playing time, but not something I could play often. Perhaps best played under the influence of alcohol.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
AP/VHB 15 €
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Not half as nasty as the big brother "Junta" and more a game with dice than a boardgame. Nevertheless a small game that can make fun if playing with the right people. Fans of the real "Junta" could be disappointed, though. Don't compare it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Gameplay is OK; theme is fantastic.  The latter is the only reason this stays in the collection.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Good, but needs a more explicit negotiation element. The promise cards mechanism makes it possible to play in stony silence, which is obviously less fun.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Stefan
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2x (1x signiert)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
WOW! Currently seven our of the nine top rating here are from new users. Six of those have only rated one game - this one. Makes me think it must be an excellent game to bring so many enthusiastic new users to this site!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Players are members of a military Junta that rules a banana republic. They try to gain profit out of political inestability, diverting public funds into their personal accounts. I have never played the original game, but from what I've heard this keeps all the good things, especially the back and forward of the loyalties, and simplify the conflict aspect, shortening the game and making it even better.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
The original Junta takes 4+ hours to play. I do want the political backstabbing and fun of Junta, but in a game under 2 hours. Could this one be it?
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 2.5
Played it once, after cosmic encounter and before Survive!, so it didn't leave that strong of an impression in comparison. It's quieter than I thought it will be, I must try it with friends to get a proper impression. My guess is that it's a very group dependant. 

Edit: 2nd play. This bores the shit out of me. Too much downtime, not enough interaction for what this should be. Rating might go even lower. 

Edit 2: have to try this game with friends. maybe it's all the difference. 

Edit 3: Played with friends. Yes this is all the difference. Rating went from 4.0 to 5.5. You need a good company of friends to enjoy this and kid around. Played as a serious game with serious gamers it doesn't work. Either too serious or too dry. The game does not provide a social glue, you have to create it yourself.

Verdict: okay with the right crowd and right musical backdrop. Will fall flat with wrong crowd. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
From Eric's collection.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
I've expected little more from this game.But it's good party game,especially with expert rules.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
meh
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Thank you BGG Secret Santa 2011 !!

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Secret Santa gift 2014
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Viva el Prez......sunglasses and all!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
I always enjoy a good negotiation game!  This one has dice and attacking in it, too, and even comes with a pair of sunglasses in the box (!)  Would love to play again.  *Update* - now that I have, it just seems that the rules aren't solid enough to provide a fantastic experience every time.  The last time we played, while fun, was a bit "empty".  I'd play it again, but it's off the wishlist.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
I haven't played the original Junta, but I like negotiation games, and this is a pretty good one. It's not without issues though. Some of the cards are simply take-that attacks. Paired with the dice rolling, luck can crowd out skillful play. I'm the Boss! is a better design and more fun to play. But this is short enough that I can excuse its faults.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
I had a blast playing this.  Any game that has a pair of sunglasses included, must be worth checking out.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
3-5, 60m
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Want 4: Thinking about it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Much of the game is based on random elements such as dice rolling, cards drawing and players's moods. If only the president had more to offer and more control over the other players by doing nice and important offers, then the game could become more interesting.

(T)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
OK (with the right rules......)


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
[판매] 4.0
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Crisp and clean multi-player filler that's well-executed but not a game I look forward to or think about at all.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
My Ranking
2014: Rank 50+
2013: Rank 50+
2012: Rank 50+
2011: Rank 34
2010: Rank 15
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
Great game. Lots of layers to consider each round. The President needs to consider how much he should bribe their opponents and how much to retain for themselves. 

The other players need to consider whether the Presidents bribe is enough reward for them to back the Presidents forces to ensure that they remain in office and can pay the bribe.

Maybe it would be better to attack the Presedent and gain a potentially better card and lose the bribe?

Alternatively, you could attack other players in the hope of gaining extra cards from them, if successful. In that case you might also gain the Presidents bribe providing you didn't attack them but will they still be President if you dont support them with enough armies. And how much is enough armies anyway?

I recommend that you adopt the advanced game rules ASAP. The main difference is that the President can offer his armies to the bribe. This opens many doors. The President assigns how those armies can be used but this is only if they remain President. This can result in getting players to attack one another or being offered a strong defense so that you can afford to send more of your armise to protect the President.

Beautiful components except for little issue with the truck which is too small during the die selection process.

Very surprised to see that the 5 building did not come with special abilities out of the box. This is the first thing that most people comment on after their first play.

It's an easy thing to adopt a simple variant to rectify this anyway.

One of my favourite ever filler games. Go buy it or try it!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Onaj osjećaj kad podjeliš mito ostatku hunte, svi se međusobno pogledaju pa netko kaže: "Tak ne buš ostao na vlasti" a svi ostali kimnu glavom.

Slična Cycladesima utoliko što su uvjeti za pobjedu fiksni a kroz partiju 'mapa' postaje sve bogatija, tako da je sve manje manevarskog prostora. Na početku partije možeš malo kalkulirati i zavlačiti, prema kraju postaje sve brutalnija i sa sve manje pardona.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
While it's true that this game does take most of the boring out of Junta, it strips it down too far.  There aren't quite enough turns and there's really not enough going on.  I'll play if asked, but won't suggest it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
1301
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.5
Not my kind of game, but I can see how this would have great appeal to a certain crowd. The components are nice, and the playing time is very short, which is a huge plus!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
F
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
This fell a little flat when played with three. I'd be tempted to give it another go, but it doesn't appear to have been well received, so maybe isn't much better with more...
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Give/Loan
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.3
interesting game, sort of dice+card game version of "Junta"
cool theme
a bit chaotic, but there's some strategy there, it's just not obvious
sadly a bit simple (buildings don't differ, few cards, ...)
the artworks (of the people) could be better

not good with only 3 players, probably best with 5 players

rule book not clear in some cases, misguiding formulations

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
+ stabbing in the back
+ dice rolling
- shallow
- random
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
This modern reboot of Junta provides a platform for you and your friends to bicker and trash-talk for about an hour, and in that way it is reasonable.  But game flow is choppy and the streamlined presentation fails to create an emotional investment in the backstabbing.  If you like laughing at bad dice rolls, this is one good way to do it.  Select your players carefully, and start off with the expert rules. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Well, this is really a quite good dice conversion of Junta. Much shorter and simpler, but still possible to negotiate and backstab. I like it better than Junta because of the shorter play time. My rating would probably be better if I liked negotiation games more.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Owned by Simon (although SOLD to someone else)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
OK game. Better than the original. But not good enough for me to buy.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
Very good communication game, with a nice dice set mechanism.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
A disappointing remake.  The original "Junta" was *the* game for my late-night gaming group back at University (30 years ago).  This new version clearly intended to simplify things to make a more playable version, but they cut far too deep and left nothing but bones.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
It´s a really dice conversion of the original Junta game where everyone is able to play at the same time and noone is exiled for hours ... ! Especially the shorter playtime compared to the original while keeping the same feeling alive makes it really awesome. We had many laughs while playing it at the "Spiel" and i can just tell everyone to definitely try it out :D
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Exactly what I was looking for - a 'beer & pretzels' negotiation game.  Great theme and it even comes with it's own Presidential Sunglasses!

Warning: Do not expect this to be like the original Junta game!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Excellent condition, played once.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
A fun endeavour that somewhat captures the 'theme' of the original Junta.  It plays fast and easily and the fact that it comes with a pair of sunglasses for El Presidente is hilarious, even though they are very cheap and break nearly immediately.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 2
What a dumb game. It's obvious they were trying to inject the feeling of Junta into a game without all the horrible down time and drag of the military coups in the original. What they ended up with is a game that just simply sucks. I'm a fan of the original but not the war game part so wanted this to be cool. We (well mostly me) really poured the theme on with accents and demeanor. It didn't help. There are not enough cards in this game to be of any value. SIGH. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Can't play this without mention Prayuth Chan-O-Cha...
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Great fun. This edition has the best elements of the original plus excellent components!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
There wasn't a whole lot to be thrilled about here.  Just sort of a random attack your neighbor dice fest.  Bribing was interesting, and hey it comes with sunglasses.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Gets full marks as an effort to simplify a more complicated game (coups, budget voting, assassinations, and presidential "elections" were merged into a single system) or (less positively) as a parody intending to show that Junta was kind of dumb.

The game seemed to be repetitive, uninhibited leader bashing. I think the VP requirement for winning is too high for a game that lacks long term strategy.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
One of the great board game classics is the satirical Junta in which the players are members of the corrupt government of República de las Bananas struggling for power and money to put in their Swiss bank accounts. "Junta: ¡Viva el Presidente!" continues this idea. Several years have passed since the island was afflicted by unrest and attempted putsches. Since then, the army has lost importance; in its place, private militias do the dirty work. The members of the Junta live a reclusive life in grandiose estates financed by their Swiss bank accounts. The players belong to this Junta and now command their own private militias. And, as before, they rob their opponents unscrupulously and ambush the president as often as they can in order to become president themselves. The players must pocket as much development aid as possible, use this to hire new militias and extend their estates. The player who does this the fastest wins the game.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Super fun. My friends who played the original Junta say that this one distills all the essence of the game into a reasonable play time. I have the German edition (with paste-ups). I've been tempted to sell it and pick up the Z-Man edition. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Played this twice now, both times with 5 people. A great light-ish game which is fairly easy on new gamers. The card wagons are rubbish but easily fixable, and the game does a great job of giving the Junta feel in much less time. A game took 90 mins for first-timers and a shade under an hour on the second go. People wanted a second go straight away! Well worth a look if you like Junta or Machiavellian games.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Essendo un fan della serie Tropico mi sono subito innamorato di questo gioco divertente e adatto a tutti.
Lusso, corruzione, intrighi, tutto ciò che caratterizza un "onesto" presidente. 
L'idea degli occhiali da sole è un tocco di classe.
Viva el Presidente!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.5
The fun that you get out of Junta depends entirely on the people you play it with. It can probably be fun when there is a lot of pleading, groaning, backstabbing and deal making going on. When there is not, the game feels silly and pointless. For me, the randomness of the dice and cards just does not mix well with the high screwage factor. In addition, I really do not care for the cheap artwork. Never played its bigger brother, and after this I am not inclined to. Could be convinced to give it another try, but not without a few glasses of beer.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Fun! The Standard game is starting to be a little lightweight, but I hope to play this enough to try the expert game (though the pledging of presidential militias seems a bit tweaky).
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Fun game but Im didn't feel the Revolution.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
The only game I know that comes with sunglasses as standard. More skilful than it looks and excellent social skills required, Cheesy Latino accents welcome.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Rating is for the advance game. Skip the beginners variant!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Griffon Library
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
A bit too long for what it offers, but what it offers is still unique and different. Being the president and giving out stuff to please the other players. #juntashort
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Think this game is a little under-appreciated. But I definitely have to concede that there's not much to the actual game, and it's entirely dependent on the players to make the fun.

With the right, raucous group, this game can be plenty of fun in a short amount of time.  Lots of trash-talking, false promises and jibing each other.  Think it works as a good lead-in to a more heavy negotiation game.

Definitely, if you have a bunch of passive, un-aggressive players, everyone is going to try and sit quietly and race to 5 victory points, and the game will be completely boring and uneventful.

Wish there were some more interesting cards and twists thrown into the game, seems like they may have slimmed down the original a bit too much since I love the framework that's here.  Does the job as a quick, light-weight game with some direct confrontation and built in negotiation.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Fast play Junta.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.1
achat neuf
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Best non-hidden roll traitor game I've seen that forces some great and hard decisions about who to bribe, went to overthrow/allow yourself to be overthrown, etc.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Good, fun negotiation game. Possibly too short with victory seemingly pulled out of nowhere with a couple of good cards.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Looks fun and is rather simple, but after a couple of turns it loses all novelty and enjoyment. Maybe if you haven't played the masterpiece that is the original Junta you'll enjoy this more.

Very disappointed
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
One of the great board game classics is the satirical Junta in which the players are members of the corrupt government of República de las Bananas struggling for power and money to put in their Swiss bank accounts. "Junta: ¡Viva el Presidente!" continues this idea. Several years have passed since the island was afflicted by unrest and attempted putsches. Since then, the army has lost importance; in its place, private militias do the dirty work. The members of the Junta live a reclusive life in grandiose estates financed by their Swiss bank accounts. The players belong to this Junta and now command their own private militias. And, as before, they rob their opponents unscrupulously and ambush the president as often as they can in order to become president themselves. The players must pocket as much development aid as possible, use this to hire new militias and extend their estates. The player who does this the fastest wins the game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Box 37
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
I think it does the trick. It boils down the old Junta to a more digestible and playable game, without sacrificing what was fun about the old version.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Nastiness incarnate. Bought partially because it's probably OOP forever. Waiting to rate.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.8
Good and chaotic party style fun when played with the right crowd.  Easier than Junta but I'm disappointed they cut the number of players down to 5.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Out of shrink, but never played so items are unpunched.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
We need to try this again when drunk. First play sober was a disaster as the backstabbing was not very lighthearted. Still there is a real possibility that we need to get rid of this.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Standard USA (Purple) 1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Wanted soo to have the suspension of original Junta, but unfortunately the cards are too obscure. Nobody in the group knew if they got good or bad cards, the Presidente didn´t even know! Players attacked the Presidente when they were given (probably) good cards or vice versa.

Art work good, speedy play and easy rule set though. and extra +1 for sunglasses of course.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
At 45 minutes a pop, it manages to be 30 minutes too long.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Game
Best with 5 players
Not yet played
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Not a bad little game.  Can be very fun with the right crowd.  We've added a real General's hat to the sunglasses included in the game to further assist in getting into the spirit of things.  I like it just not quite as much as others in my gaming group.  I feel like I want more from it.  I know its just a filler and it fills that role admirably, but it leaves me wanting a bigger experience in the same setting.  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Okay game - I like the fact that there aren't a lot of cards in the stack, so that you can make educated guesses about the options other players have. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
A bit too silly perhaps. Now sold
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
I did not enjoy this even a little, and will avoid having to play it again. One of my close gaming friends loves it, so I may have to give it another chance. :D
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Fun little game, fast and easy to learn.  It is also a decent game to attract new gamers since it is so easy to get into.  I am really bad at it, but I still have a great time playing.  For me it isn't about winning or losing, but rather who gets to wear the cool shades.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
Viva! Viva! Viva!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.5
The theme is good, it looks good, and it could be a fun game. But in my playing , the game dragged because only a couple of people ever seemed to have any money. They should  issue a set of cards that enable you to play a quicker game, of bring in a rule that allows you to steal other peoples buildings more frequently. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Still not an amazing game, but light years better than the original Junta. Not that the two are very similar.
