*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
GAME: Cannon
RANK: 4634
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
I really like this after a few plays.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
A very good abstract but it can't compete for my attention with Chess and Go. This will get played and enjoyed occasionally.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
DIY. Quite the bloodbath. I'm sure there's more to it than I've discovered in my few plays.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
I wanted this game immediately after reading rules.  Gameplay was as good as expected.  I've still got to work a bit on improving movement strategy, but game is still very enjoyable. Excellent portability with VCR case packaging.  Like to see more people give it a try, so eventually, a deluxe edition could be produced.   
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Not too organic, not too mechanic, opening, midgame and endgame are quite different from each other. Didn't quite tickle my fancy, but seems to be a very good game.

-------

I enjoy it more now. I like to see it as a cyborg game. See Freeling's definition of games as either organisms or mechanisms. In this one, all pieces move the same, but how they move is quite arbitrary. It's great to see how all those seemingly unrelated movement rules come together beautifully.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
curious
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Not a bad game, but I find myself more drawn to Amazons nowadays.  Still, if anyone is up for a game of Cannon, I'll play.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.5
Very enjoyable and there are some very tough opponents on SDG!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Just when you think you've seen all there is to see in the world of abstract games, along comes something like Cannon. Arranging your pieces into several cannons at once is a good way to defend your own city. But the object of the game is to take your opponent's city, which means exposing your precious men to enemy artillery. Well balanced and delightfully tense.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
200 years from now, people will still be playing Cannon.

Finally, a game the deserves the description of 'the simplicity of checkers and the depth of chess'.  Power comes not from movement or piece type, but by formations.  There are a lot of subtle decisions early on that affect the course of the game, giving it a high replayability value.

I wish I owned a high-quality set, one that would look good on my coffee table, worthy of handing down through the family as a treasured heirloom.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
There are three aspects of this game that make it play brilliantly.

1. Town placement. Some town placements are more common than others but the option to have different starting positions makes for great replay ability.
2. Cannon movement. What an interesting mechanic for a game.
3. Pawns cannot move backwards unless threatened. Probably the most important mechanic of the game. Players have to play aggressively because pawns are forced to move forwards.


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
nestorgames
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Very fun game, and yet something about it bothers me a little bit.  Can't quite put my finger on it.  Certainly, all of my games so far have been enjoyable.  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Printed rules only. Board played with go board & stones, etc.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
This is an overlooked gem, if there ever was one. A beautiful abstract with extremely short and intuitive rules, and such a complex gameplay. The games are always very short, yet deep and thinky. Since the goal of the game is such a straight forward one, even beginners can start playing meaningful moves right away, yet it takes some while to catch up with all the tactical tidbits. Sometimes the games also come up with some quite surprising comebacks, since having only one free well positioned piece can still be enough to achieve victory. And the games really vary according to the starting town positions, so there's also a lot of variation.  If you're an abstract lover, you must really do yourself a favour and try this masterpiece. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Simpler than chess so its quick to learn, has a depth of play that is challenging and robust.

See: http://www.pyromythgames.com/cannon.html
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.1
Great abstract game with very simple rules. What more could you ask for?
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
traded
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Played on superdupergames.com.  Great abstract game that gets to the action quickly, lots to think about, but rules very simple and clear.  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
I didn't try this game for a long time, but it instantly satisfied me. The game has got depth and diverse tactics and strategies.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.2
One of the best games created in the past ~10 years.  It has a nice depth that I've yet to really get a grasp on the strategies, but I look forward to trying.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
PNP
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Interesting little abstract
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
very good game play and theme.  Rules are great and well thought out. a very good sit down and relaxing game on the lines of chess but not as deep. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
PyroMyth and Nestor edition
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Check
PnP
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Custom blue acrylic board from Blue Panther

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Abstract, chess-like...in a good way.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Seven plays. I really like it. It's chess-like, but because of the limitations on the pieces' movement it feels more focused somehow. Pieces can't simply jump around the board in the same way and so the endgame moves more quickly.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Too much seems built into the starting position and rules. Those interactions are built in well, and maybe fun to play with, I don't know. Maybe felt a little too tit-for-tat.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
10/2015


Thank you Dave !
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.7
Deep strategy, simple rules, small package.
MUST become a classic.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Abstract, but kind of neat.  I got schooled by the guy who designed the game, but I think it could be fun with equal opponents.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
A interesting abstract.  I don't know how it'll stand up to repeated play yet.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
A very cool and simple checkers variant (not so much like chess) where a row of three pieces is a cannon and can kill pieces at a distance without moving!  A couple other differences but essentially that is the game, each player places a "town" at his end of the board which is immobile. First player to capture or "shoot" the others town wins. 

I think you can play with a regular checkers board or maybe a GO board.  Some little clever moves possible since cannons can move together as a group and possibly setup another cannon in the process, even moving sideways which opens it up a little.  A very tight game where a mistake will cost you, more so then some other abstracts since this is fairly simple and there shouldn’t be too many mistakes.  Mostly tactical and dynamic (some planning but maybe too dynamic for longer term) and limited depth compared to any of Burm's games or Chess, some here though and you do need to consider your moves carefully.  Games are fast too like maybe 20 Minutes which is nice

Cannons are COOL and fun! Also the retreat option is pretty nifty too and gives you nice options when being attacked, it can even help you.

[u]Tidbit[/u] - Oct 09 - Im thinking of a variant where "two's" can move like cannons but not shoot like them. This might really open it up more.... I might have to try this. I'm also not sure about the rule when I guy gets to the end of the board and just becomes immobile, seems like he should at least get to move sideways since he got across. 

Update - 6.5 => 7 Okay there is a little more here than seen on first blush, this often happens with abstracts. Takes a couple games to see the trickier moves, or at least a couple "slower" games since it can be easy to play quickly and miss them at first. It looks like getting about 9 guys together close to your town might be a strong strategy that gives maximum flexibility. The ability to move backwards through the cannons does open it up and allows some longer term planning.  Cannons almost make it seem like a sea battle, especially on the computer with the sound. There is some sneaky stuff here...heh cool game. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
A clever abstract that is easy to make at home. A friend and I played it a dozen times, but got absorbed in Go again, which shelved Cannon. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
A new abstract strategy game that feels new but also feels "classic". (Reminds me of Summoner War too.)  Neat how the movement and capture abilities are determined by patterns of pieces rather than types of piece. The variety of ways you can be captured; the forward only movement, with exception of retreat and cannon rolls; the forming-and-unforming, and blocking of cannons--all this variety keeps you on your toes and gives you challenging options. Plays so short I think it's easy to go too fast and not plan ahead. Liked it live and also AI at boardspace. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
A clever crossing game where formations matter, somewhat related to Murus Gallicus or Epaminondas. Interesting situations develop once your pieces start gunning at each other. I'm slightly concerned that rolling cannons back and forth reduces the importance of zugzwang, but I don't know if this is a problem in practice.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Simple rules, surprising depth, sharp tactics and a strong strategic element that rewards seeing the shape of things to come make Cannon one of my favorite games.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
This is PNP. since i didn't make it it is still on my wishlist.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Little Wars Consignment sale

Blue Panther wooden version.  My chess geeks liked this one.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Intriguing abstract capturing game in which all pieces have the same basic attributes but they can combine in triples to become a powerful cannon.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
After more games of this I have realised that I should never be left to defend a city.  I really can't get this game.

Like a nervous trapese artist, if you don't get to grips with this quickly you are going to come crashing down to the ground very quickly.

What looks like an early arcade game delivers a new kind of pain which for for some abstract fans can become very addictive. The direct assault of your opponents pieces and the nullifying of their cannons can produce some heated moments.  I so far have not won a game of this and honestly have difficulty picking the tactics and strategy up but my opponent does so, in contradiction to my arguments, is some real depth to the game.  If you fancy this try first before buying.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
homemade set
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Extremely good modern abstract game.  The difference between a winning and a losing position can be very subtle and difficult to spot.  When playing turn based on Super Duper Games, I found myself spending hours on some turns trying to work out the possibilities.

Probably my favorite "obscure" game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.5
Rediscovered it after a while. I still think that it rewards aggressive play, but now I see that there are more defensive options than I thought. One of the 4-5 most interesting abstracts out there (and I know a lot of them !)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Very creative game! Simple, somewhat dry, and yet so many facets to it. Also, tight and unforgiving.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
I don't really do [gameid=171], but Cannon has a very attractive tension between preservation of material and positioning... which I am sure I will never grok. Still, fun. Cannon formation provides a concrete goal, so while a good degree of look-ahead is necessary, it's not *just* look-ahead.

I should add that I am now the owner of a nice wooden Cannon set, thanks to Unic, who won the Cannon tournament at superdupergames.org, and put up half of his prize for a random drawing. So I can tell people, "this was part of the prize for winning the Cannon tournament at superdupergames". Also thanks to dralius for running the tournament, (and incidentally designing Cannon) and to Striton for running superdupergames.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Made from spare parts.  I hope this is an enduring game because it seems pretty cool.  Rating will probably go up.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
This is a fun, unique abstract game that I've enjoyed it quite a bit so far.  It's a tight battle from start to finish and I have a lot to learn.  I've only won once!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Solid capture/breakthrough game. First player may have a significant advantage, though.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.5
Free Print & Play abstract game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
deep and reviting experience..great gift for an occasional gamer

abstract entertainement at its best
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
22 Juego muy táctico ideal para dos personas y poco tiempo de partida.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Amazing game, David. Congratulations.

Publisher :)


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
It was not as exciting as I thought it would be.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
A suberb and elegant game, fascinating and enormous fun to play.  I own the neat original "VCR Box" version, the deluxe Blue Panther acryllic set as well as their wooden edition, and the  beautiful NestorGames version.  

Updated from 9 to 10.  My favorite game, Cannon deserves to become a classic.

[Update] Wish more people knew of this genius game, so I could play even more often!

[thread=331929]Reviewing lesser known gems #1[/thread]


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Played 1st 3 games using Piecepack tiles and Chinese Chess pieces. Very good modern abstract with unique movement and capturing rules.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
PnP; unplayed.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
This is really clever and fun to play. Has a Breakthrough feel to it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
This rating is based on just one postal game. I normally would not rate a game that I've played less than 5 times, but Cannon definitely felt like the game was well balanced and well designed.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Good, solid 2-player abstract; still learning the strategy.  Ideal to take along on a camping trip.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Cannon is not bad game but I feel movement rules are quite restricting. It develops very slowly. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
but only the PyroMyth acrylic edition
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2 players; abstract
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Supricingly good for an abstract. Cannon probably gets old quick and is a terrible play if with two players of unequal skill. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Love this game! Have a homemade set consisting of a Shogi board and XiangQi pieces. Played on SDG and Boardspace many times and find the game play challenging and engaging. It's a blood-filled race game at heart. A lot of attack, counterattack, and positional maneuvering goes on in order to be the first to sack your opponents town!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Simple and clean abstract strategy game.  Rules are quick to pickup and the strategy can be very deep.  I look forward to delving further into this game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Good abstract strategy game. Sort of Chess-like (kill the stationary enemy town on the back row) with a single type of moving piece, but 3-in-a-row of them form a "cannon" which can shoot targets 2 or 3 squares away, and also move as a unit (giving you effectively 3 moves in 1 turn).

It is also realistically possible to win even if you are behind on material (which is a satisfying win!) - position and maneuver are very important!

I mostly play online at Super Duper Games.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
One of the best modern abstract games. I prefer the shogi-like artwork.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
The game has some nice mechanic ideas.  I need to play it more.
Blue Panther made an attractive laser etched box, in theory it's lovely; in practice, quite clumsy.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Using repurposed Upwords board, ready to spray-paint pieces.  I've read everything I could find about this game, and though I've yet to play, I'll give it a 7.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
I am thoroughly enjoying this game!  It is similar to chess in many ways, but usually plays a little quicker.  I love the movement/capture mechanics.  It is very deep and takes a long time to master.  This is a must-play.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
I really don't see what is fun about this? Slow and tedious.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
If you enjoy Chess, I think you should give Cannon a try. Very interesting, but ultimately not my style.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Desirability: Medium 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
I don´t enjoy often pure abstracts but I really like this one (sadly my partner not). I love how the pieces become stronger when they for a 3 line. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Box G15
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
A clever little two-player abstract game.  Only one playing piece, but can form triplets to have extra power.  See my review for more details...
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Seemingly simple abstract. I have the nestorgames portable edition which is a joy to play. Only ten or so plays but I  recommend this one. And it's NOT simple. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
DIY
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.7
One of those games i perceive they are good somehow but i still dont like. 
Rules are simple and there's a good amount of strategy to be used.
I fear nevertheless all the games will result a bit all the same..
One thing i like is a sort of subtle theme: to operate a cannon you need 3 men and you can hit only from a certain distance.
What i really dont like is the developement and the slowliness of the game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Box 49
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
The game is quick, agressive and elegant... but there is too much to see in the board positions for me to have a natural handle on the game right now (hence the low rating...).  I do fine at the end game once some clear strategies present themselves... but I'm terrible at the muddle in the beginning.  Things are becoming clearer with more plays though...
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
2010-08-19 [b][bgcolor=#99ffff] 7 [/bgcolor][/b] Tricky, very unforgiving game.  What's great about that is that it pushes the game to a quick end.

2016-02-21 [b][bgcolor=#66ff99] 8 [/bgcolor][/b] Assembling and blocking cannons is just fascinating….
