*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
GAME: Time's Up! Family
RANK: 2958
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
Terrific party game. Lots of fun!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Super fun times! Must-own party game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
06.01.05.02
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
The lighter edition of a party game that's the epitome of lightness!

The clever idea here is the three rounds.

First round is Taboo without any forbidden word. Second round is Taboo where one can use only a single word. Third round is mimes.

So, where is the cleverness? You always use the same subset of 30 cards, so the second and third rounds are an exercise in synthesis and memory!

For what it is, a great funny game! With the right crowd of social oriented (alcohol fueled…) casual gamers, can be a blast!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Maybe the best version for a varied public
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
---
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
NEUF
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
If you want to play it with adults only, I'd suggest starting directly in round 2 without checking the cards before.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2017
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Fun word game when in the right mood. Some words are really hard to describe in one single term, or near impossible to mime, so it can guarantee some fun results.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
2012
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Non joué
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
privé G
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
A party game for all ages, it is simple and funny.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
4-18 joueurs
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Very fun with kids
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Time's Up Family 1 PL
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.7
zomer 2013 gekocht. Vlot team-raadspel in drie rondes, gespeeld met 30 woordkaarten uit een dik pak. 1: via woordomschrijving, 2: via één enkel woord, 3: enkel met gebaren. Wie in de drie rondes de meeste punten vergaart, wint.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
2017-01-30

Initial Rating: 7.0 (January 2017)

I love Time's Up!, a game currently on my Top Ten favorite games of all time. I also have liked every version of the game I have played and I did like the family version of the game but it is, by far, the worst version of it (I still haven’t played the kid´s one). It is still fun to play with the right crowd.

The game remains the same, but you only deal 30 cards instead of the customary 40. The cards themselves are so easy no one has any problem playing the game. Also the game´s so easy it becomes hard in phases two and three as there are many related subjects.

Bottom line, Time's Up! Family is a great family game and a decent game in general. As a family game, It fulfills its purpose perfectly but it is way too easy with adults. I prefer to play regular Time's Up! instead. I´m still undecided if I should keep it or sell it.

Current Rating: 7.0
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
No rating because this is really for the kids, not for me; barely fun for the adults.  Price was attractive and our kids are perfectly aged.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
You can't go wrong with this if you need a party game. [***Sapphire (100/pack 50% thicker) 56x87mm***]
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
PROBADO
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
A lighter, but not worse, version of the "regular" Time's Up!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Solo disponible con previo aviso.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Plus accessible pour les enfants, il permet de jouer un peu différemment et en famille.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Complete, in shrink / Complet, contenu emballé
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.6
Jeu de culture, puis de mémoire. On cherche à faire deviner des objets, des métiers ou des animaux, lors de 3 manches différentes, dont le mime pour terminer.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
One of the best party games around. The "no words" part always scares people, but once they get involved its always a blast. The three diferent phases (words, one word, no words) make for a great variety and weakens the fear of charades.
This and Telestrations are the two contenders for our best party game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
12
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Funny thing - I think its more difficult than the original version
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Un excellente version de Time's up accessible aux enfants.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
very good party game ! always nice !
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Giochi CRI
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
I prefer other versions, but time's up is awesome no matter what.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Możliwe wypożyczenie gry – stawka A. Więcej informacji: http://polufka.pl/gry-planszowe/
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.8
As good as the other titles of this game. I tend to liking this most because the words and themes are more general and not too specific. As always great fun when this party hit gets to the table.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Players 4 − 12
Playing Time 30 minutes


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
A les 2.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Sur les tablettes de l'Espace Sociojeux
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Fatte alcune partite non registrate
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
Every bit als fun als the original. The only drawback of Time's Up is that it is only suitable for adults, as children and teenagers won't know many of the names.

The family edition is perfectly playable with children aged 8 and up. Indeed, it's perfect as a family game, anywhere and anytime.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Sack fehlt
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Same as Time's Up!, but with more accessibility.  It doesn't necessary make them easier to guess.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2014
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Associazione
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Great family game. Always fun when we play this.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
To play with the little ones, always good.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Excellent version for kids and adults.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
R
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
R
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
4-12 spelers
Proud owner(s): Ma Baker & De Bing
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Zeit/Spieler
45-vier  
45-fünf
45-sechs
45-sieben
45-acht
+ (bis 12)

* Partyspiel
* Kreativspiel
