*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
GAME: RoboDerby: Express
RANK: 4096
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
PnP - 856
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.5
+ The programming mechanic is interesting and it can be funny to see how good plans can go strangely awry.
- There isn't much depth to the game so once you've played it for a bit, there's not much reason to come back again for a while.


Why it's previously owned:
Better dice games and better racing games have come along.
I'm not sure where this game ended up.  I didn't trade it and I can't find it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
PnP
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9.5
Great, adjusted the hacking rules which makes it flow a lot better.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
I have the full board game, but this looks really cute and fun
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Print 'n Play
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
10+, 2 player, 45 mins. Print and play.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
(PnP)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
pnp
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Does a pretty good job as a roborally dice game.  Everyone's liked it each time we play, which is a plus. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Crafted my own copy of the base game, 3rd Wheel expansion, CTF, T&T, and Hardcore Derby using Malechi's art.

My only problem with the game is it can be kinda slow and fiddly for a game meant to be fast-paced chaos.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
PnP... want to make
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Clint Herron
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Construction on base game completed: 18 Jan 2011

Cut down and wrapped the chipboard from "Yahtzee Jr." into four boards.  Canibalized a box that used to hold Christmas Cards for the player boards.  All boards were wrapped in black faux-leather contact paper from Home Depot before stickers were applied.

One modification from 'as is'.  I changed the red components to yellow to match the dice I have.


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
A pity my wife hates this kind of manoeuvering games!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Tron theme redesign print and play
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Homemade
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Faster, and not better than Roborally. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
This is a great game. It picks up where RoboRally left off. I think the "hack" commands of "comment" and "not" are brilliant means to add more chaos to the game. I would not be surprised if a game publisher picks this one up. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Never played before Roborrally, but I saw a copy of the game at GamesHub Edinburgh and read the rules. But after playing Roboderby: Express i saw that there are some mechanics of this remake that improve the reading of the original. Maybe for a few number of players, at least. Roborally would be great for 5-8 players, but since we're usually less than 5 to play every game, I prefer this option
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Solo recuerdo que el caos (en el sentido negativo de la palabra) estaba presente por todas partes
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Light quick version of Robo Rally.  The rules are very poorly written, but the game when you get to it is very fun.  I likey.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Random fun. almost equally awesome for 2-4 players.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Nearly complete (extra tiles of enhanced version missing)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
WIP
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
6/30/11  Roboderby Express fell a little flat. Love the dice programming, but 4players pushes what it can handle. I've got some ideas to tweak it.

6/30/11  @AndyVanZandt In a nutshell, play 2p as written. Play without hacks in 3 and 4p.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Great PnP. Flavor of roboderby with a fraction of the time investment. The dice re0rolling really seems to reduce analysis paralysis.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Played my first game of this with Andrew Tullefson (sp?) and another player and had alot of fun.  Definitely want to purchase the $60 set as soon as I can.  I'd call it even more fun than "RoboRally".
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
gael
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Selfmade, printed, sticked on the cardboard.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
RoboDerby: Express is an attempt at making a streamlined and fast-playing version of RoboRally. The original RoboDerby: Express design was for two players only, but I like it best with the addition of a third player. I haven't tried playing with four (I don't have components for a fourth player), but it seems like the small board tiles would get too crowded with that number.

Instead of RoboRally's cards, RoboDerby: Express uses dice. The dice faces show the same sorts of commands you would see in RoboRally. During the programming phase you are allowed to re-roll your dice as many times as you wish, provided you first lock at least one die into the next available register(s) in your program.

Two of the dice have special "hack" commands on one of their faces. Playing a hack in one of your registers can cancel or even reverse the commands that the other robots are trying to perform during the execution of that register. These hacks add back in the interaction that you would otherwise lose when scaling a chaotic game like RoboRally down to two or three players.

For anyone who enjoys print-and-play games, I highly recommend RoboRally: Express. It's one of the very best examples of the genre, and is not difficult to construct. The game is also available through Print & Play Productions if you prefer to have someone else do the work.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
(currently about 25% constructed)
made from 3 ghouled sets of TNMT.
(actually need a 4th set: should've stickered the red/black dice instead of the white!!!)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Made the pnp for my son. He really likes it. I think it might be more chaotic/fun with more people.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
P & P
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Quite proud of my efforts in printing this one out.  Now I just need to find red and green dice so I can include a 3rd and 4th player!
---
Red dice found!  Just missing the greens (my favourite).
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
I really think this game deserves some recognition, it's fast-playing and full of both decisions and treachery and also, a lot of luck. Which makes it quite fitting for some audiences.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
RoboDerby Express is the 'Filler' adaptation of the classic RoboRally to a quick-playing, dice-driven 2-player contest.

Instead of cards players use programming dice, and after placing a die players may choose to roll again to alter their command selection, or may choose to not execute a command for a phase by placing the die in a No-Op box. The designer has with two simple rules, made the game both faster and more flexible than the original.

The base level boards are much simpler and less interactive than the boards are in RoboRally- which is both an advantage to quick play, but also a slight letdown because player/board interaction- particularly unplanned player/board interaction- was such a terrific part of the original WotC game.

Nevertheless this PnP has done a superb job of capsulizing RoboRally in a small, quick package, and I am starting this at a 7 with the expectation of it blowing that away easily.

This IS a fantastic little game- bravo, Clint Herron!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
PnP game that is quite fun to play solo or 2 player.
Made the dice with blank indented dice and the components on A4 labels, laminated then and mounted on A4 card, uaing the new enhanced graphics by Malechi who did a great job with them.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
PnP Productions Copy
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
No comments
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
This actually does feel like RoboRally.  Played one game and I think I destroyed my robot 3 times . . . just like RoboRally.

It's a fun little game.  Not sure I would try to play a race with a very large map though. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
(2) - 30 Min.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Just finished my PnP edition!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Pnp

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
P&P
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Print and Play.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
plan to pnp
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
LIKES:

* Game seems to play more quickly than the original game upon which it was based.
* Hacks add an interesting dynamic to the game.  I'm still in flux as to whether I like hacks or not (when I hack someone, I find hacks quite enjoyable; used on me, I generally find them less enjoyable - imagine that!).
* I'd recommend using just a few tiles initially to keep games short.  Or, perhaps make a large board and the first to reach a stated goal wins.

DISLIKES:

* There is little planning ahead.  You can try and plan ahead, but between hacks and the variability of dice, the best laid plans are easily thwarted.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Quick and dirty fun. Basically the good parts from RoboRally minaturized, remixed and sped up.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
[未玩過]
好似是海賊骰的原型，所以想要製作…阿阿阿
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Print and play
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Print N Play...  newly minted into my collection.  Nice little game.  I made bigger boards and added my own minis to add to the theme.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Made from two sets of Yahtzee Jr dice for orders, two "Poker Dice" for robots (looking forward to the new graphics!) and the Yahtzee Jr box for player mats and game board.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
This game is to RoboRally what Ra: The Dice Game is to Ra... or is it? Tons of interaction, great choices, a small component count and some really lovely innovations (hacking anyone?) make this a really good push-your-luck game, yet with interaction between players and simultaneous action selection meaning virtually no downtime. Yes, dice are used, but you mitigate that chaos with choice. Similar in some ways to other dice games, the real unpredictability comes from what your opponents choose. Knizia dreams of designing a dice game like this. Arguably, it's easier to play than RoboRally because you don't have a hand of cards that can cause AP overload, thus making a timer de rigeur with that game. If you like dice games and you like RoboRally, then this is the best PnP out there. Get it. Someone is sure to snap it up for publishing, because it's better by far than ZIMP. (Sorry, Jeremiah, but it is.)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
I reaaally wanted to like this. And I think I do. But (maybe it was just with the people I played with) it seems like I'm in the minority. Each turn takes awhile, and the slow speed of the game seemed to be it's downfall.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
En cours de fabrication.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.2
P&P
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Built my first PnP today using dice from Teenage Mutant Ninja turtles. RoboDerby was played twice within the hour. Soon to be three. What a fun game. :D
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
picked up from [user=cedric18][/user] on the Fair Trade It Forward list
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
During the PnP contest, I played a few solitaire (robot vs. robot) games with the base set. It seemed quite fun, so I bought a (beautiful) pre-built copy from Andrew at P&P Productions that included the 3rd wheel, mostly so I could try the cooperative variant.

Having now played the base 2p game against another human, I can confirm that it is quite fun. You have to program your dice on the honors system, but that's fine for most situations. 

Quick random fun, which is a category of games I don't tend to enjoy. Perhaps this appeals to me partly because I am a programmer by profession.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
PnP version with 3 player sets of dice and 6 boards.  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Same feel as RoboRally... but a dice version of it. A great PnP.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Wonderful little PnP game.  Like Roborally, but simpler and faster.  Reimplemented as Pirate Dice, which I would have picked up except I just hate wooden dice.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Delivers what it promises!  A light version of RoboRally is great in my book.  I love this one.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Presente da re_gil do amigo secreto do redomanet 2013. Ansioso pra testar
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Anna
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
P&P
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
PNP to-do list
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Fun, quick, but very random.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Adding to my "to build" list.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
45 min + PNP
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Enjoyed this one, it really is just like a shorter RoboRally with a bit more take-that. Need to clarify a few rules, since conveyors and lasers and gears seem too easy to avoid if they only fire once per turn.

Anna
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
[url=http://www.youtube.com/watch?v=jgC-487yxDE]Dice Tower Reviews - Roboderby Express[/url]
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Print and Play
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Want to print... and play!
Haven't yet.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
This is a truly excellent implementation of RoboRally in a small, dice-based package.  The real-time element of RoboRally is gone, but for someone like my wife who isn't as naturally spatially-oriented and finds the real-time element quite stressful, this is a good thing rather than a bad thing.  I actually feel that there is more control in this implementation of the game due to the ability to re-roll dice and the "no operation" boxes (although the "hacking" actions tend to take away this control - I would be tempted to limit those to the last couple of registers).  Overall, it's a very clever game that can be customized to pretty much any level of complexity or game length, and the enhanced graphics created by BGG user "Malechi" make the components truly top-notch.  A wonderful print 'n' player!  Game design: 4/5  Personal enjoyment: 2/5  Total: 6/10
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Quick and amusing - exactly what Roborally should have been, but wasn't
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Made by Chris Lemon for Nate

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Kickstarted the Pirate dice version. :)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
I had a fun time playing this. It's like a mini Robo Rally. I probably won't buy it, because I own Robo Rally, but I'd be glad to play it again if the opportunity arises.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
PnP
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
move programming

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
PnP
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Print & Play
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Just one play so far, but a cute, quick game. My wife liked it as well and she typically does not go for games relying on visual-spacial skills.

sell
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Seems like the best strategy is to spend the first half of the game totally ignoring your own progress, and spend your entire complement of moves mucking up the plans of your opponent.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
A great accessible "programming" game.  A touch of randomness, just enough player confrontation to be fun, and r0b0t5!!!1!1!!!!!!11
