*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
GAME: Sunken City
RANK: 3251
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Played twice now, my 9yr old daughter has won both times.  The girl is a demon.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
My favorite of the Wolfgang Kramer/Michael Kiesling collaborations. Nasty and fun, and lighter than [i]Tikal[/i] et al. [i]Tikal[/i] may be the "better" game, but [i]Sunken City[/i] is more fun.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
The components are nice, but the gameplay is dry, with little scope for decision-making: should you press your luck, or not? Also, it only works if everyone playing is hard-nosed and competitive.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
08+ or 10+, 2-4, best with 4, 45 mins. Possibly work for after school games group?
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Incredible bits! Will be comparing original and advanced rules. News at 11!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.9
Light game with minor "take that" tactics but more enjoyable with 3 or 4 than with 2 players
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
a cautious six, with room for growth. looking forward to trying this out with our kids.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
(1 play, 3 players) Maybe it's because I'd heard nothing but bad stuff about this one for years, but I finally got around to playing it... and it's not bad.  Lighter than I thought it'd be - which is a compliment - there was a nice balance of trying to get as much as you can vs. making sure you score it by getting it home.  Also, the notion of sinking something for yourself (so you can build something better in its place) as opposed to trying to sink your opponents was pretty cool.  As was the Neptune token movement consolation chip thingie.  So why not rate it higher?  For one, the endgame was really unsatisfying, as we all kinda had to hit each other rather than get home.  For another, the three-player game didn't feel like it had enough conflict.  Also, only one play, so maybe it'll go up in the future.  But I don't think so.  I did like it, but it also felt, well... slight.  Like it was missing something.  Would definitely play it again, though.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
This is a good game and I would recommended it.  I sold it because I have too many games.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
unplayed
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
$15
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Good clean family fun -- but not as good as some others. ("Africa", say.) Will have to see how it stands up to repeat plays.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
The game is a nice race game with a few strategy tweaks that make the game play really stand out.  Players complete on a changing board to collect artifacts required for the win.  The board play causes the course to change, so players must keep options open for alternative moves each turn.  It is not clear why this falls off most people's radar as the game is actually a nice mid-light title that is well suited as a closer or meatier filler.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
I was worried when I picked this one up that I may have a Kramer & Kiesling stinker but was I wrong! Our group has had fun time taking this one out. Neptune is fun to use to take your wrath out on other players! Nothing heavy but fun.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
$26 cool underwater. $23.95 @ funagain.com
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
I probably need to play this a few times more to get a better feel for the game, but I felt so restricted in what I could do and as if I had so few moves to do it in, the game felt more like the luck of what everyother player did, rather than much of a game where I would have much influence over my own outcome.  4 may be too many players for this game, but I could see 2 being too few.  I'll see and update my comments and score as my opinion changes.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2-4 #4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
some good ideas, but all together nothing special... boring, if you play with 4 playaers...
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Clever game. Like the Neptune mechanic. Good bits.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
=> Celesticon
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
I wouldn't recommend this as a family game for it's too cut-throat.  The advanced version with the Raising and Sinking phases is not deep enough.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Donated by Spielbrett.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Tangathon purchase. Pleasantly surprised with the game play. Rules easy enough for the kids, but fun enough for adults. "Take That!" games are instant classics in my house. My wife loves any game where she can lash out at me, unless I dole out the beat down. Went over well with my light gaming group. A hidden gem in my collection. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Clever and engaging game with nice componentry.  Deceptively easy to teach, but plenty of tactical options.  Little downtime.  Feels shorter, but plays longer.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Great game for a fast filler. Plays best with 4 players and very easy strategy...
Recommend.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
This is actually one of my favorites when I play with my kids.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 1
Excellent condition, has all components. Opened, played 2-3 times.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Not as bad as the rating say, could be heavier with advanced rules.  Is fine for me as a change of pace game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Caro
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
I like th 3-d component. It turns an average game into a little more fun because of it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
People need to lighten up about this game.  It is not a deep and angst-causing game like you might expect from K&K.  It is a lighter game which moves quickly and has a high "take that" factor.  

Once the board starts to develop, the placing of the city buildings and the streets becomes difficult since you need to protect your interests from Neptune while trying to sabotage the other players in a race to collect the most treasure.

Truly fun!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Light, fairly quick fun, with a bit of cutthoat stuff. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.5
There's a lot going on in this game.  Great fun, but you need to make use of Neptune to keep things interesting. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Want to try the advanced rules. As is, kinda vanilla, but decent pick up and deliver type game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
*Spiel 2004 recommended
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Wife liked it. I think it could be a very good gateway game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Haven't gotten to try this one yet.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Boring & bad theme.  2 plays.  Fairly simple movement mechanic in which path-building is semi-scripted (due to zones of control on the board).  Luck tends to predominate, as your success makes your opponents very powerful (giving them Neptune chips for tons of extra movement, if my memory is correct).  They can use this "consolation prize" to catch or surpass the leader in just a turn or two.  So in the end, it's a very close match, and someone is lucky enough to grab the biggest treasure to win.  As for the theme, the "raising" of sunken streets & buildings is pretty lame (especially since the board looks more like a lake than an ocean in order to provide a "home base" for each player).
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Bought this when Uberplay was going out of business.  It is interesting and kind of fun to look at, but the game play just isn't that appealing.  I'll probably get rid of this one, especially considering how freaking huge the box is.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Webnard finds intetresting.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Arrived 22/12/08
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Sold at Puyallup Swap 2016
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Plays reasonably well with 2 players.   Quite a few strategic decisions and "push your luck" choices. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Was okay to play a couple times, but it's a little bit too random and instigative for my group.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Very nice bits and board artwork.  Game play is very standard "build & move" fare.  Game really breaks down if players are not aggressive enough with Neptune.  Neptune tokens are the right idea (a catch-up mechanism) but seem a little unbalanced.  Maybe the Profiregel improves the game -- haven't played it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
After a single play... I was underwhelmed. The bits are nice, but the game play seems a bit dry. We'll see after more plays.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Very nice, fairly lightweight pickup and deliver game. Highly recommended for family play, however, the Neptune tokens seem somewhat overpowered, and I prefer playing without them.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
new in shrink
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Players are scrambling to build up sections of the Sunken City in order to gather treasures to deposit in their camp.  However, you must have pissed of Neptune, as he runs around resinking the city, taking all of your treasure if he sinks the tile you are on.

Therefore, the game is a bit of push-your-luck, as it is more efficient to deliver loads of treasure at a time, but it makes you a more attractive target when the other players move Neptune around.  This also creates a very direct screwage factor which can be frustrating if you continually get caught by Neptune.  This might put certain players off to the game.  I didn't mind it, but didn't find it terribly exciting either.

Overall, it's a pretty simple pick-up and deliver game the I didn't find to be either bad or good.  A pretty meh experience for me, and I doubt this game will get played often, if at all for me.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
so so game
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Versunkene Stadt isn't a bad game, but pickup & deliver rarely does excite (me). Pretty repetitive. Okay, there's a high hose factor, but all in all it does not add up to a really fun game. Nothing really for gamers and with the family and non-gamers there's a host of other games I'd pick first. Lastly, the graphics did nothing for me. Too linear, for one. Could have looked much nicer and remiscent of the Pfahlbauten in the Bodensee. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Purchased 08/25/12
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Quite amusing, good mid game for the evenings session.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Wolfgang Kramer & Michael Kiesling (1 play)  Need to revisit without house rules.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Versunkene Stadt
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
To me, there are other games in this space that deliver more fun, but its still a fun game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Game looks great.  I'm actually quite happy with the basic version for a medium filler.  If you want a gamer-game, don't bother with the variant, just play a different game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Good strategy game.  I like the movement card mechanic.  It gives the player choices instead of relying on dice-driven luck.  Excellent bits, too.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Only played 2 player, and I suspect it's optimal with 2 or 3.  This game has gotten a harder knock that it should have.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Neat little game with nice components. Twice owned it, twice traded it. Just couldn't get it to the table.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
I had a lot of fun with this despite a less than friendly gamer playing with us. As a 4 player game, it worked beautifully. I'm seriously questioning how it would work with 2-3 players, since the map doesn't seem to be oriented towards lower numbers.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
I love the way this board looks all set up. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Family
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Played with both two and three, and had a fun each time.  This game took a beating on the spielfreaks news list, but I don't think it's as bad as people claim.  With two, in particular, a very tense and fun battle can result.  Seems like it's also approachable for younger kids, which is a bonus.  Update: Didn't really get enough plays to merit me keeping it.  While not bad, there's nothing amazing about it, either.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Nice game for 2-4 players
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
1 play - a lot of fun. I'm impressed how the Neptune chip balances the game, allowing a picked-on player to quickly catch up. And the name of this game has become our watchword when we want to gang up on a certain person to break her frequent winning streaks. While somewhat light, it's not fluffy, and I don't think the game is luck determined either. My only negative criticism is that our 3-player session took two hours.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Played it once with my six-year-old (2P); want to look through rules to make sure we're playing it right since it seemed too easy. She liked it very much! - Later. Really disliked it upon further plays. Don't like the additional movements from Neptune.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Mediocre game. WAY over produced. Feels like "Quoridor" with a few twists.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
I have not played this game yet.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Leonard
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
pretty blah...
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
I've only played a few times.  Didn't inspire me.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
This game is not so bad at all.  Actually, though I want to remove the die roll for Neptune and just award 3 movement points in your quadrant and 2 outside of it.  The player who rolls a couple of zeros early gets hosed.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
This game is decent, but seriously needs to be re-themed with Cthulhu/R'lyeh!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
R's
This is a light and simple game that offers some interesting choices.  Players have an identical set of 6 cards and 11 treasures.  Each card shows the actions a player can take: lay a varying number of road tiles (one of which may be a building), move Neptune (optional), and varying number of pawn movements (optional).  Each turn, each player plays one, performing those actions.  The goal is to deliver treasures back to your home village.   You must land on a building to obtain a treasure of that number, then move back to your corner of the board to deliver it.  Multiple tokens can be deivered at any time.  Clever use of Neptune is tricky.  Neptune leaves a wake of destruction in his path as streets and buildings are demolished once he's passed through.  He can be used to block a player's path or to remove a building from the board.  Play continues until someone has delivered all treasures, or until the fifth round of street tiles has been used.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Okay, but far from great.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.2
Okay.  Light.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Got in trade 4-18-08
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.75
Played first game on a sunny afternoon outside.  Great family game with enough decisions to make it interesting.  Nice way to get my kids involved with action points for the meatier games in my collection.

Played second game and it went faster.  Very nice game to play as a family.  I'll have to try this game with all adults to see if there is any deep strategy to it.

OCT2007 - Played 4 player with the whole family.  Had a great time.  This is definately a lighter family game.  Save your optimization planning for Tikal.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Fairly simple and fast-moving game. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
After one play.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Sold at BGF 2010.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
based on one play, I think I really like the mechanic, and it seems pretty balanced.  Played with 3.  I think it wouldn't be much fun with 2.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Just bought it on Tanga.  I like it.  And the wife likes it, which is a plus.  A good light-medium game.   Good theme, and enough decisions to make it interesting.  A good 2p game, but I can see how it would be chaotic with more.  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
This is a light strategy game with some nice bits.  I probably need to play it a few more times to really get a good feel for it, but I am hoping it is a game that my son will be able to pick up on within the next year or so as well.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Production: Top knotch quality on the components and the art.  The Neptune tokens are absolutely beautiful, and the board and treasure tokens are great too.  The street tiles and building blocks, however, are somewhat unappealing.  I think they are too uniform to really evoke the ancient decay of the lost city.  Play: Budgeting one's cards and plotting one's course around the city is fun.  However, the experience never quite coalesced into fun.  There were certainly some interesting moments, but overall it seemed fairly straight forward.  I can see why players have been lukewarm about it.  (2+0+2) (1 play)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
unplayed: Desire to play-Medium/High
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
Plays like a deep game, but too much depends on the other players moves. Lots of kingmaking decisions also
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
This is my favorite game to play with Pete and Pierre.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Okay game that is more of a family game than gamer game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Plays: 1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
I've nothing against light game but here I was really disapointed by the gameplay. Nice bits though
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
Bland but overproduced -- the components are cool (especially the 3-D city blocks), but they don't have interesting in-game uses.  This could have been a smaller and less expensive game without losing anything, and it feels boring because it doesn't really live up to its production values.  Perhaps competitive pure-strategy fans will enjoy the stripped-down gameplay and have fun trying to sink one another's pawns, but I found it dull.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Nifty-themed Kramer.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Componentes muy chulos, tengo que pedirle partida a Kei
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Feels a little Tikalish as you set off from your base to pick up various treasures and then bring those back. There's too much screw-the-other-players for my taste, though, as you sink the streets and buildings that the others need to use.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
I am not sure how to rate this game.  The theme is not logical, it seems abstract with fluff added on. The mechanics/theme really distracts me,even considering how awesome the components are. However, I really like playing this with non gamers because they really enjoy it, get really competitive, and I forget my hang ups by turn 2. This is the intended audience and agenda I believe. Every time I have brought it out it has never disappointed (yet), I am really surprised it is not more popular. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Cute and more strategy than there first appears to be.  Haven't played the advanced game yet, but it seems like a VERY different game.

My (almost) 4 year old is able to play this with us; not with a great amount of strategy, but he can handle the mechanics just fine and enjoys it (and gets upset when Neptune sinks him or "his" streets :-)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Nice components are a game of little fun
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
new in shrink wrap

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
OK game. Didn't feel like I fully got the feel for what good tactical play would be.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Ok as two player, somewhat tactical game. We required that Neptune must be moved if you could.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Tanga!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
One play so far - it was very interesting and a lot of fun. Got to be careful sinking a player with Neptune. While it may derail his short term plans, it could end up giving them a big boost over the long haul.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Reminds me superficially of Mexica, but it has a "push your luck" aspect. Nice components and artwork, fairly interesting gameplay. It didn't quite thrill me. I want to like it, I kinda like it... but half way through the game I begin to wonder if I'm truly having fun or just trying to finish. Maybe more plays will determine whether or not this one is a keeper.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
skip
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Mediocre.  A decent diversion.  Great components, nice design, good opportunity for screwage.  However, it ultimately feels a little dry, and manages to somehow feel both incoherent and overly mathematical.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
light game, not a lot of control, but if played that way is fun. GREAT BITS!
will never make the top 10 list but it has some fun game play in it.
(rating could go up or down with more plays)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
I'v only played this a few times, so my rating is tenative.  I really don't understand the poor ratings.  It's a good, light strategy game with very little luck.  The comments about the neptune chips are completely misplaced.  There is a simple answer: Don't kill somebody that isn't holding a stack of treasure.  If they are, I assure you that it is NOT imbalanced.  They will not be able to recover 6-7 treasures even with the 5-10 extra movement points.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
traded BGG'er for
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.6
Great components and setting rescue this fairly average game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
looks interesting...
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
A good family game, but lacking something for hardened gamers. I can't quite put my finger on it though. Players start with identical action cards (and normally I love games with players staring equally), but the optimal moves seem too obvious, so experienced players will begin with symmetrical moves. It takes time for any randomness to come in, and it seems to me (as the 4th player), that the player going fourth is trailing along behind. I did like the effect of Neptune and I liked the way sinking roads drove the game to its end. But the game has a lot of negativity and it just didn't thrill me. And why does Neptune walk on roads and buildings?? He can't move if surrounded by water! Sunken city has nice bits, and nice ideas, but is definately missing something...
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
.
Not a bad game, but also not terribly exciting. The buildings popping up randomly is somewhat silly, and moving Neptune around provides the only real tension during play. One does not get a feeling accomplishment when acquiring the treasures, as are they are worth so little. 

Eliminated in the great game purge of 05/30/2010.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Like the game, despise the rule manual. The gameplay itself is good, but the components could use some work in a few areas. Not sure why they decided to include both orange and red pawns as two of the four colors, but the gameboard we have has white, yellow, orange & red - the last three colors can all lend themselves to being confused and are in different shades than the pawns. But, the game itself is cool. I think if some of the components were done better, this game could stand out. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Played 2 time. A solid game that seems to be aimed straight at families as a good game with some tactical play. One could almost descibe this as Big City meets Tikal: the game has the same sort of weight as Big City, and construction is one a square grid, but the theme is about recovering treasure by raising buildings and making pathways then getting to the buildings and bringing back treasure. Light/Middleweight game, but lots of room for some nasty play, which should bump the gamer appeal. The theme is very well chosen and integrated and the game looks very nice.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.8
Different, fun.  Visually different.  I like the mechanics of cities & paths rising & sinking. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Tanga deal
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
fun game!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.75
I've played this a few times now and I was shocked, stunned, amazed, awed, and dumbfounded by how much I liked this game. The reviews and ratings I had seen made me steer clear for years, but I finally gave in and got a copy when I was on a Kramer kick. I'm glad I did. I'd happily play this anytime.
Update: After a few more plays I'm upping this even more. Great game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
This game has bits that remind me of Mexica (the 1x2 roads) gameplay that reminds me of Mesopotamia (fetch), and a HIGH screwage factor, as you drown your friends with Neptune.  Not much randomness going on here (except when it comes to Neptune).  You know your opponents' abilities, you just have to try to predict how they will use them.  I like.  Bonus points for great bits!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.6
Fun game, though it feels "haphazard"
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Bought at Essen.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
I rather like this, but you have to play it with the right crowd. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Maybe the strategy is simple but it's fun and there is a high "screwage" factor.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Damage?
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Not a bad game... there are others I would rather play consistently though.  Would be good in a sea-based theme night.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Haven't played yet.  Looks promising.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
I would only recommend playing this with the advanced rules.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
An interesting action-point allowance, race game.  Sunken City is a highly tactical outing with decent player interaction due to the movement of Neptune.  There is also a strong risk-taking element to actions which provides tension.  However, decisions can at times appear transparent, so not offering much thought to experienced gamers.  With that said this is a fun introductory title, that has a bit of screwage attached. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
A solid family game themed around collecting treasure from a sunken city. The city is guarded by neptune. It is almost an abstract game but the theme and components wrap the game perfectly. Dont pass this one by if it sounds like something you might enjoy. It's a hit in my group.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
I like the use of the action point system and mean play.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
new 3-14-08
LOCATION: B1
Played for the first time tonight 3-27-11 We liked the game ok! It is going to get a 7 rating until we play it again to see if our judgement was correct
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Sold to Preston
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
#1 played game this year over the holidays.  Couldn't seem to get it off the table.  Fum for kids and adults.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
678
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
After two plays (both with 2 players) this game looks to be more fun than I originally figured it out to be.  The plastic cube bits are unique and there was definitely a good bit of havoc created by sicking Mr. Neptune on your opponent.  I would like to see how it plays with 3 or 4 players.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Definitely not the best of Kramers' work. And it reminds me so much of Tikal, Torres etc. that it almost hurts. If you liked Action-Point system from Tikal, Java or Mexica and are fond of eurogames of medium weight - give it a try.

I won't play it for sure. For me it doesn't have anything outstanding, unique or memorable. Just another Kramer game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Great bits, game flows well, good with kids, more tactical Neptune plays with adults.  Played basic game a few times, looking forward to trying the advanced rules
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
It's not that I think this game is bad, it just wasn't exciting.  I think for some families this game might be a nice choice.  There is some nice pick-up and deliver, there is plenty of room to gang up and hose people as they try to make it back to their camps.  The production quality is excellent.  With all the games that I have already, I just know that this one will never get played again.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Good quality, great for 2 players, really allows a head to head game: trying to thwart your opponents efforts while making yours works. Things do not go as planned. Good game to teach newbies strategy plan.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
couple of plays - meh. may need to try it with the littles
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
This is not going to make Kramer/Kiesling a lot of money or bring them a lot of fame, but a solid game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Good race/collection game, with a nice catch-up factor, but has a high screw your neighbor facotr, so if you're not a fan of those types of games, may not be your cup of tea.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Sold in Marketplace, $5, 1/9/2015
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
2-4p. Kramer / Kiesling
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
This game moves along quite nicely and there is definately some fun to be had trying to get Neptune to sink the other players.  Game is tactics lite, but entertaining and easy enough for kids to enjoy.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
I overlooked this game of wellknown designers in the past years. It was 2012 I gave it a try and I was not disappointed (though not enthusiastic). It has player interaction which really saves the game from being mediocre. The endgame tears a bit but still an OK gaming experience (rating after one 4p game). 
edit: downrated after second play due to severe kingmaking problems.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Box L
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Played 10+ Played 2,3&4 player. I imagine this game was designed specifically for groups which include pre-teens. I like the way the game length is determined by replaying discarded tiles 5 times and I like the way the Neptune token has a greater benefit depending on how few treasures you have recovered. There is a constant getting each other in this game which keeps the kids interested yet the consequence of the "getting" is easily recovered from which prevents upset feelings. The registration of the cube printing is poor. The publisher should have not let the printer get away with this quality. I am yet to download and play the advanced rules. I recentally had a good 4 player playing with a group of gamers April 05
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Not played. Traded.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
It's fun, it's fast. I'd play it again. Cool bits are always a plus.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
S=1
This game can get REALLY nasty, and I think it was intended to do so. I totally agree with the philosophy that this game would suffer if people didnt use Neptune enough.
Simple enough to teach to anyone 8 and up, however, dont be fooled by this. There is some really neat player interaction and strategy going on here. This is a VERY underrated game
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
New in Shrink
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
A decent game, but not that great.  It's imbalanced if you don't play with four (though I haven't tried two).  There are some interesting tactics in there after realizing that screwing the player in last place can actually end up helping them in the end.  But, the main problem is that it suffers from the very unfortunate beat-the-perceived-leader mechanic.  Your best bet is probably to spend the whole game in second place.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
r 1072
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Very nice components, and ok design, not as cold and mechanical as other K&K's.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Not the deep strategy game that was expected from the designers, but still quite enjoyable, with a cool fantasy theme and superb components. All players have identical small decks, and good hand management is essential to winning. There is just a little luck when moving Neptune's figure by the roll of a special die, but it can be decisive.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Somewhat interesting but no staying power for me.  Gave this away to a friend to enjoy with his kids.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Not sure what I don't like about this one.  It seems to drag at times.  Also, Neptune can be to powerful at times.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Nice game for people who like when a plan comes together. The dice is an unnecessary luck factor, but there is an offical rule to get rid of it. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
This is a children's game, very light, and I think there are more interesting children's game to play.
This game has a natural kingmaker problem, and the amplitude of the movement of Neptune (die based) decide the game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Best with 2 players
Recommended with 2, 3, 4 players 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Check out @ HFJ Library: http://fcaw.library.umass.edu/F/?func=direct&doc_number=014487672&doc_library=FCL01
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
unlike popular opinion, I really like this game.  It's not a deep gamers game or anything, but it's fun, it's beautiful, and it does have actual choices to make.  Suitable for families as well.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
In shrink
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
A light game from K&K but with some interesting game components with a touch of 'take-that' in the gameplay
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
I rate this a 6 as a kids game and a few points lower as an adult game. Amazing bits, easy decisions, too much hose factor 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
First play through was enjoyable, have to play more to determine if it could hold up.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
played once
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
I liked. It was light, entertaining, it took me by surprise. It's very simple yet, I did not felt like there was not enough to it. Its feels a bit like a gateway. I played 2 times and I would like to play again! 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
I like this one quite a bit.  It's easy to teach, rewards advance planning, has a nicely balanced "screwage" factor and has just enough randomness to make things uncertain without ruining the game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
11-08-15: 8
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Can go very deep. I like the concept of the game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Bought this from Tanga on impulse and I absolutely love it. This is a great looking, easy to teach game. Its mechanics perfectly suit the theme, and I love 'em both. Plays well with two AND four--no small feat--but I have yet to play it with three. The game is balanced and fun up to the end due to the Poseidon tokens. An unexpected gem. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
First played this on September 11th, 2007.  It's a fairly quick learn (<10min) and a decent length play (~45min).  We played with 3 players.  You have a mission to collect 11 types of treasures.  However you have to retrieve them and take them back "home" without being sunk by Nemo.  Nemo can be moved by your opponents, so has a take-that element to it.  Although being sunk isn't as bad as it might seem.  It has some large block treasures which seem to be a bit big, however work just fine.  It has a decent mixture of luck and strategy.  I'd recommend giving this on consideration for puchase and being placed in your rotation of regular games.  If you know someone who has it, give it a try.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
*** Have not played yet ***
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Sunken City doesn't quite feel like a Kramer design and, while beautifully overproduced, falls short of any true depth in game play.  With just two players, the game unfolds in a very deterministic manner.  The die that controls Neptune also feels wrong since there's zero luck found elsewhere.  I like the tactical nature of the game and the planning, but as a whole I'm some what put off.  Plus, Neptune should be able to romp around in the ocean as he is god of the seas and all.  Having him gallivant around on the streets like a regular bum bugs me a lot for some reason.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
It's a cool little game, different.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Played 3x the first time we broke it out.  Easy rules were nice. First game was 3P with family, and at first I didn't have a good impression of gameplay.  Thought it might not go over well.  But they wanted a second game, and it flowed better and hubby and kid got into it.  Later that night 11 year old (who won first two games) wanted a third go around as a 2P game. It played quick, 15 mins and was a close race.  Next day did a 4P, and it also was a fairly quick, but good race game.  Kids like it and it plays fast and easy.  More to it than first meets the gaming eye!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Don't know why but after two plays this game leaves me with the sense that something is missing.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Pick up treasures & bring them home. Played with 4. We were all close & winner was on tiebreaker we hadn't known about. Pretty. 3-D box buildings make you want to play whack-a-mole. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
P/u & del:major screwage:tile laying: push your luck   

One of Kramer's departs into family fair with a very cool theme and beautiful components. Quite light yes but still some decision making to be had and even some planning as well as you have to time your cards and plot out a path also, and don’t forget the nice screwage element, you might even screw yourself at the right time for the extra movement. Plays in an hour, not bad for 2 but rather tit for tat, best with 3 or 4 and more fun even if a little chaotic but it also becomes too long for what it is.

A good family game for kids 6 and up but can be a light weight (well lets define light here, this has more to offer than Ticket to ride!) fun game as well. I would recommend as a filler but it is a little too long at an hour. Not sure what it is about this game, it has push your luck, screwage, a little strategy, p/u and del and yet something is missing and not quite right...

=>traded
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Quite fun and underrated IMO.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3.1
I hate to agree with the general population but this game is as lame as it is cool looking. Now I've only played this 2-player, maybe my opinion would change with more players. But the game is generally uninteresting.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
I'm intersted in this game for a purly 2 player game for my wife and my self. It's not high on my must get now list though.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Someone gave this to me, I have yet to play it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Ok only one play so far, 2P, but this one may well hit the sweet spot. Just a teeny bit of luck, a thinker but not a brain burner, not over too quick but didn't outstay its welcome. (I could've played back to back if there had been time.) I expect this to see a fair bit more play time.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Unopened 2nd copy.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Nice light game not a whole lot to it, but towards the end when players are begining to collect all of the treasures you have to sometimes co-op with other players to stop one player from delivering all the treasures to his/her homebase.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Cool, idea, cool display, cool game pieces!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 2
This game is bad.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Video
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Great components & neat mechanics.  I usually don't like "move a peg around a board" games, but this adds enough variety.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
The raising and lowering buildings is clever, and I just didn't find the game super dynamic.  Certainly not a bad game, and there are others I prefer.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Saml skatte op fra den sunkne by.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Importación
Wolfgang Kramer
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
Too simple (good for kids)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
very attractive bits.  The game can end early if the play is conservative; aggressive play is better.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
played once.  Much lighter than expected.  Would like to try it again with just 2.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
I like Leo Colvini's [thing=55253][/thing] better. Same theme, more choices. This one felt Meh.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Rated after 1 play with 2 players.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Unplayed

Savers, $4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Never managed to get it to the table.  Ended up trading it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Fun, but prefer Niagara over this one.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.2
Nice bits and theme. Use the advanced rules or Kramer's update.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
When someone sinks me into the sea, all I think about is revenge.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Need to try this again. It seems that neptune is the problem. You could play the game without having him do much, but the game is so much better if you make him work for you.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
A game you can introduce younger players (8+) to real gaming decisions and get them away from the standard Hasbro stuff.

Important decisions to be made with the order of the three move choices you have each turn.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Bought from Tanga.
Interesting game, some decisions about whether to go for safety or screw with your opponents.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.5
K&S
Kids
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.1
Pick up and deliver. Tactical movements.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
boxed.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Somehow feels a bit like an old-school game. All the information is available, which why I don't like the game. But I can see, why someone might like this. Nice components!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
One play.  4 players.  Well, I like this more than their other action point series of games, but that's not saying much.  They took an action point theme, reduced the options to 2 (actually, that's good), then added a die roll to determine who gets screwed the most on any given turn (very much not good).  This roll made any long term planning fairly useless - and anybody that tried to gamble, lost.  It's not a terrible game, at all, but I don't see any need to play again.  One thing, though - the production values were quite high.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Nice bits.  I'm not entirely sure about the play, just yet.  I thought the randomness of the game hinged a bit too much on the die roll (at least for my tastes).  Perhaps each player rolling two dice, and having better odds of rolling what you'd want, would improve on this.  Seems like a filler type of game masked in a medium-weight board game box.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Light game in which players struggle to move along a network of buildings and streets back to drop treasures off in their base.  The movement of Neptune adds a nice "take that" mechanic but also offers the victim the power of extra movement on later turns.  Nicely designed components with somewhat underwhelming gameplay.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Nice game. I really took to this! I didn't expect to enjoy it as much as I did.

Seems to scale well for any number of players out of the box.

Kramer's alternate rules are okay as well - makes it more of a 'gamers game'.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
In SC you can see the origins of Kramer's other fare such as Caavum and Der Schwarm. 

What we have here is a light hand management/movement/set collection game. There are some interesting tactical decisions ot be made in tile and building placement as well as that of Neptune's movement. 

It's certainly deserving of an occasional play but I have to believe that Der Schwarm obsoletes it for the most part in both weight and play time. 

Don't get me wrong SC still has a place in my collection for a different twist for what it does but I just have the feeling that if I play DS again I might feel more strongly about my obsolescent thoughts.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.25
Simple and fun.  Played once with 2 players.  While the theme is tacked-on, the bits are nice.  Strange, strange material are the buildings blocks.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
A boring little game where you run around to platforms collecting treasures.  However, Posiedon can create storms to make you lose your treasure.  

I found it ok, but boring.  I would not play it again.  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Michael Kiesling; Wolfgang Kramer
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Beautiful compnents and a nice light-to-middleweight game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
traded PNW BGG meetup 6/9/13
sealed
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Traded
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Unopened
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.022
A great looking game with a delicious "take-that" feel to it.  Eye-catching to anyone who wanders by, it's also fun to play.  Both my family and my gaming group love it.  One of my favorites.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
Light game. I didn't find it all that interesting.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Another Tanga impulse buy that I haven't cracked the shrinkwrap on.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
I enjoyed this game much more than I thought I would.  I am not sure why I have been so reluctant to try it for so long.  

There is a potential for kingmaking which prevents my rating from hitting an 8.  But the mechanics are quite original and interesting.

Very nice components and a wonderful storage tray are included in the box.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Rating based on one play with 4 players, which I won but was very close.  Interesting game.  Felt a tad long, but likely just because it was the first time.  The rules are simple but the possibilities are complex.  Would like to play again.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
I thought the game was mediocre.  Seemed like a "filler" game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
cool looking game with a collect/racing theme. Very light family game, not a lot of depth.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.5
First off, the bits to this game are GREAT!  The type of board and pieces that make you want to play this before you've read the rules.  As for gameplay, it's a little weak with two players in my opinion.  Not bad, just not optimal.  At three, it's very exciting, very fast-paced.  I would agree that a lot of the strategy depends on other people's movements; so it's the anti-alhambra?  Big deal!  Interaction is the reason I'm not a video gamer.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Just really not their best work.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
7 -> 6
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
B's
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Ottimo x 2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
This game has some interesting mechanics, finely produced components and a fairly rich theme.    A somewhat-light game that can be played by adults and kids (8+).   There's probably a much more strategic game hidden in this one, that my friends and I didn't tap into on our first play.  You create routes by raising streets and cities, then collect as much treasure as you can before neptune sinks you or your escape path.  It's very dangerous to be the leader in this one as you'll find Neptune with his pitchfork aimed at you.  There's also a mechanism to help players get back into the game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
Might be better if i try it with Mr. Kramers Profiregel (see linklist) 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Another, half-love, half-hate this game.  So much to do, so far to go, but the more you get the more others will gang up on you to sink you.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.8
Too much downtime for an 8-year old, if people take the game at all seriously. Being the recipient of the first Neptune attack can be a HUGE benefit! 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Unplayed.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Good game.  Faintly similar to Survive but more gamerly.  Deeper than it first appears, as it is clever to entice someone to sink you when it may really be beneficial in the end (sweet Neptune token).  Plus, cool pieces.

traded.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
A fun game with a screw-your-neighbor mechanic that one must be willing to use.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Interesting theme, fun to play, not earth-shattering by any means
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Brought this one back to the table recently, was well recieved as a four player game. This game seems to come and go for us. It seems to be missing a small something that is keeping it from continuously returning to the table. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Played once with 4 new players. It was very interesting, and only took 75 minutes. Definitely need to play a few more times to really form a strategy.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
New in shrink
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
The idea of collecting treasures while avoiding Neptune seems like a good idea for a game.  The game has beautiful bits.  So what's wrong?  For me it was too simple of a concept without enough depth for really strategic play.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Definitely an older discipline of euro that features ruthless interaction, a wild catch up mechanism (neptune chips), and a non-point based victory mechanic, points only being a tiebreaker. Easy to play, but prone to group think, this requires a bit of collusion to work properly.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Jenna, Rodney
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Great theme but definitely aimed at young kids. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Played once
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
This was rubbish. Traded away.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Trade Interest: Low
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Family-style game from a mostly gamer-style game design team.  Not terrible, but there are better such games out there.  Typical German thematic brilliance:  Neptune, god of the sea, can move only on land.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
When I heard this was by Kramer & Kiesling I got excited. Bad move. This simple game has little to recommend, though I can see a very contentious group having some fun screwing each other all the time. The collect-the-treasure-and-bring-it-back-to-your-base gameplay is dull and repetitive and the smart play is to play it safe - which turns out to be very boring. Taking risks means you will be forced to repeat your tasks over and over again as your fellow players sink you before you can return your treasure safely. I'll take a pass on this one, thank you.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
X
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
We retheme this as a Lovecraft Dreamlands Mythos Game.
The City is Sarnath,the lake is in the land of Mar
& Neptune is now Bokrug.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
More fun than I thought it would be, but still not one I will reach for often.  Playable with kids, which is a real plus for me.  More of a family game than a gamer's game I think.  Edit: downgraded from 7 to 6.  Just don't find myself reaching for it.


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
This lightweight adventure and screw your neighbor romp was a hit, despite the not-so-promising feeling I came away with after reading through the rules. The 3D components definitely had something to do with the warm reception, and maybe also the lack of expectation. We played the tougher variant of not using the Neptune tiles, but I think next time we'll use them. And there probably will be a next time, which is always a good sign with the games rated in the 6.0 range.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
People can't stop playing with the big cubes. It drives me crazy.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Unplayed...
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
5/04,
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Great components. Neat idea. Pure downtime. Seems to have unfair start positions for anything less than 4. End position will depend on how much the other players pick on you vs others. Happy to never play again.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Light brain burner with excellent bits, but seems to lack a little something....  The catch-up mechanism with the Neptune chips is welcome, in my view.  Probably best with two, looking forward to trying more.  Traded.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Love the theme a lot!  Some good thinking to do on this one, mixed in with a fun amount of chaos.  The six movement cards really make you plan out your moves.  You have some push-your-luck when deciding how many treasures to hold on to before returning to safety.  And then you have the take-that aspect when moving Neptune towards your opponents.  Always happy to see this one hit the table!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Fun light-medium game.  I like the mechanics & bits

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.7
Good game with 2.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Nice, fun and quickpaced [b]familygame[/b] by two of my all time favourite designers: Wolfgang Kramer and Michael Kiesling. This is one of their lighter games and a nice addition to their productionlist. What struck me most with this title is that even though it's fast, [i]light[/i] and fun - it's really an [b]abstract[/b] with very [i]little[/i] luck involved.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.5
After 2 plays of this game, I am EXTREMELY impressed.  This may actually go up.  I played the first game against my son (7 1/2) and I heped him, but he did OK and I could start seeing the interesting strategies.  Then I played against two adults in the evening.  This can get VERY cut throat.  It also is unique enough in play that you can come back from behind, which is good as well.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
The jury is still out on this one.  I think I will like it more with more players.  There is an interesting tug-of-war with the neptune figure.  The raising and sinking of houses is just fantastic.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.8
Awesome game!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
SALE BOX
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
So far, so good.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Nice components, but the game was pretty ordinary.

2014 flea market purchase by Wendy.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 2
Kramer described this game as finally realizing the initial "rise and sink" theme he wanted in the mask trilogy, which no longer fit those games when they were ready to be published. (Tikal, Mexica & Java). We played two rounds using the basic rules, then reset and did two round with the advanced rules we downloaded from bgg. In terms of fun, the chaos of the basic rules was more enjoyable, but ultimately while the rise and sink thing was neat, I felt like the theme of running around with treasure is better executed in Templar: The Secret Treasures. Still, I'm glad we tried this guy, even just once.

:nostar: Art and components
:nostar: Innovative mechanics
:nostar: Handles 5 or more players
:nostar: Good with min or max players
:star: Low time between turns
:nostar: Comfortable complexity
:nostar: Re-playability
:star::nostar::nostar: Enjoyment
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
I like it.  Reminds me a bit of Survive but with more abstract strategy.

I like building things up and then tearing them down as you race to get the most treasures.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.75
Tanga Purchase
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2-4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Large tactile city blocks that you raise from the sunken city. You choose acard from your remaining hand, then raise paths (and maybe a city inclusively), move yourself, and move Poisidon.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Some thinking involved for optimal moves.  Do I let myself get sunk to get a Neptune chip or not?  Colourful game, really neat bits!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Tanga Purchase, 9/2007
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
A & A - Gen
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Not a bad game.  Played twice and enjoyed it, but my guess is the replayability factor is on the low side.  Traded for LOTR: The Confrontation - Deluxe
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Promising but supposedly VERY light. Auction acquisition.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
I borrowed it for a couple months, and I know I played this more than twice.  I would play again, but I doubt I'd ever suggest it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.75
A good game of treasure collection from the Sunken City. Nice mechanics & presentation. Works well with any number of players as it creates a different kind of game with 2 players than with 3 or 4. Good stuff.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
Ok-ish game.  Not something I would play with my friends, but maybe if I had kids to play with?  I don't know.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
A much better game than its low BGG rating led me to expect, though I had my suspicions that it might be good because Kramer and Kiesling's other games (Tikal, Java, Maharaja, and others) are so excellent. It is perhaps more tactical than strategic, but there is surprising depth in its simple rules. It's an easy and inexpensive game to acquire, and well worth it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
My son bought this summer of 06 with his holiday money. Really nice bits, and it has been played quite a bit considering we're spending most of our time outdoors
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
i had high hopes for this but it seemed to light for me. maybe it would be more fun with more than 2 players.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
have not played in a while but my wife liked this one.  Unusual components
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
A good game with four players; otherwise it's very bland.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Need to play it more, only once with wife so far.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
BIG14
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
I really enjoyed this one. We only played it once but it was for sure. Have to play it again. I enjoy the #d blocks too! Haha.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.5
Not too taken with this, but then pick-up-and-deliver games don't really get me excited.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Purchased from griffinritmire August 2007 for $10.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
I played this at the Gathering, and I was generally disappointed. I was hoping it would be a deeper game, but it is really a very simple game that is targeted at a much younger audience.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Very fun light filler.  The game tends to get very nasty very fast.  But that's OK.  It's supposed to.  It actually plays better the nastier everyone gets.

Got in 2007

2007 Plays = 1
2008 Plays = 4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.5
--Nov2014-- For the most part, harmless and pleasant.  There's a bit of take-that; but the compensation is usually on the order of the harm, so it doesn't seem so bad.  I could be talked in to playing again, I think.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Solid family game by Kramer/Kiesling with beautiful theme and bits. Great with kids, as the sunken players earn mighty consolation chips, so it's more to your disadvantage to screw your neighbour. ("Come on, sink me, Dad!") We don't use the advanced rules, as they make a simple family game unnecessarily top-heavy. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Played 2-5 times
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Pretty cool game :) But I think that original version, that simple one isn't too challenging after two plays or so. But it may be different when you play with 3 or more players. I played only with 2. And... I have to try these advance rules! As I read them there make a difference... It's more meatier game 4 sure.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
4000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Enjoyed the game the one time I played, but I should have been more ruthless when it came to moving Neptune.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
This is a tough game to describe, but it feels like a roll and move (though it isn't) with a take that element (which it has), and some push your luck.  A fun game with 2 or 4, the board doesn't lend itself to 3p at all though.  This can get pretty nasty with 2.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Let's see: Fantastic bits, great theme, interesting mechanics, press-your-luck angst, hand management, major player screwage that is tempered by the powerful neptune tokens for the screwee, room for clever tactics, and a dash of luck with the dice. What's not to like? Completely underrated. 

Did I mention the screwage? Play this with friends...or cutthroat spouses. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Nice game. Fun blocking the other players !
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Only one play so far.  Didn't seem like there was much to this game.  Neptune never really did anything to anyone, so it was just folks running around, visiting buildings, and going back to their village.  Very little player interaction.  It might improve with a little more cutthroat players.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Played once. Interesting mechanics. The size of city cubes annoys me; they're too tall.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Comes close to being a really fun game but can't quite close the deal.   (If playing by advanced rules, substitute "strategic" for "fun" in previous sentence.)  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
The basic game is better than I expected given the huge howls of derision from this site. The advanced game was surprisingly abstract and very different, but also felt dry. I think I liked the basic game better, and they were both fairly average.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
A beautiful game. Quite fun, too, if a bit more random than I would like. Playing without the Neptune tokens might remedy this, though, so I intend to give it a try. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Pretty decent little game of efficient movement and pushing your agenda and hampering the others.  Neptune marching around makes it a fun time.  Only one play, but I suspect this game has some depths and that a casual first play has not revealed the best strategies.  Worth a look and a second look too.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
[BGCOLOR=#FFFF00][COLOR=#000000]Family.[/COLOR][/BGCOLOR] 
Race, Set Collection. A nice little game, we enjoyed playing it at lunch. I'd like a few more plays to solidify my opinion, but so far, I enjoy it and wouldn't mind getting my own copy if it comes up on Tanga again.

Got my own copy off Tanga as expected, then traded it after years of gathering dust.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
This isn't an outstanding game, but this does have some great tactical decisions, nice hand management and the fun of moving Neptune around to wash everything out.

I like the pushing your luck aspect, in where you see how much you can collect before you get back to your base.  There is a good balance to the game, between aiding others while helping yourself along with the advantages and disadvantages of having Neptune in your backyard.  Fun little screw you game.  I probably wouldn't have bought this if I'd played it first, but I don't regret owning it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Just love that Neptune bisque!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
I've only played two-player, and as usual with multiplayer games, I can definitely see how this would be way better with more (four to be exact)... way more conflict and screwage with Neptune playing a much larger role. EDIT: After playing again, I'd like to see the Neptune chips have a smaller effect - they just seem way powerful early in the game, making the use of Neptune kind of defensive instead of offensive.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
I don't care if the game is kind of "light". I love it anyway! The bits of the 3D city are really cool. Lots of backstabbing in the game. Teaches quickly.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Another clever theme tied into a mechanic.  Plays well 2-4 players.  Have enjoyed it so far.  *Update* Just don't see it getting out very much anymore.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Decent medium-light game with a good balance of strategic planning (which cards to play in which order) combined with a little luck (rolling the die to move Neptune).

UPDATE: Played it again and love the presentation, although the balance and race element prevents this from really getting a higher rating.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
The game brings about serious Analysis Paralysis, as the game state can change pretty significantly from turn to turn and there's little restriction to what you can do.  It's also easy to team up on someone to keep them from making any game progress.  I would try this again only with people who are willing to play quickly - a timer would help significantly.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
A pick-up-and-deliver game. We tried both the basic game and the advanced; neither was very much fun. One of them (advanced?) ended up in a 3-way tie! Bah -- may need to drop the rating more, although I'd like to play it one more time to be sure (and that's not likely).
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
The game feels random, even though the only random element is the die you roll to move Neptune.  One good roll can really wreak havoc on your plans.  The gameplay fits the theme better than most games, and it looks good aesthetically.  Might be a fun game for families, although I think children under ten would have some difficulty and there is enough to it that an adult should be able to win most games without a handicap.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Best with 2?
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2-4 Players / Age 8+ / 45 Minutes / Weight 1.99 / Rating 6.2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
This is a good game, but prepare for some painful analysis paralysis even amongst those not normal afflicted--at least it was that way in our very competitive, very vicious group!  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Not a bad game, but not that great a game either.  The premise behind the game is kind of neat and the bits are well done, but the game play doesn't live up to the potential.  There doesn't seem to be much strategy going on here and the game play quickly feels repetitious.  Granted, moving the monster (I don't recall its name) can make things interesting, but you pay a big price doing that, so it's rarely utilized.  Overall I don't think this game lives up to its potential.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
I like the theme, and it plays pretty well too, though it seems kind of strange that Neptune can't travel across open water.  The game is fun, and plays quickly.  The Neptune tokens seem possibly a bit overpowered--if one is sent back to their village with no treasures found at all it's possible to zip around the board on one's next turn--in fact we had at least one player depending on this as part of their strategy.  It's not broken though, just needs a bit of toning down I think.  All in all, not a bad game.  I would definitely play this again.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Played this a few times- kids like it
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
Still under the tree!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
From BGG '07 Prize table.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
0603
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
I was expecting a really bad game, but was pleasantly surprised by it.  Not a masterpiece, but lots of fun, tension, decisions and twists.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Was cheap - for the prize I paid it was suprisingly good!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.25
Fun game, but I think it could have a king-maker problem, so the jury is still out on this one. Just one playing so far. The ending seemed rather anti-climatic. Time will tell where my rating ultimately ends up.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
P2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Arrived 6/8/07 - Tanga Purchase
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Free game from Tim c/o Pixelpark.co.nz
Cheers Mate!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Interesting little tactical movement and planning game. Almost an action point system - not unexpected from Kramer. This one might be best with 4, but I've only played with 4.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Bought new.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
I have played this twice with four people and decided I like this game for what it is - a light strategy game that's suitable for a range of ages. I think the slight screwage factor adds a little flavor to the game, but it's not too out of hand. The game mechanics also suit a good variety of playing styles: from conservative to more aggressive.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
Neat bits! Perhaps someone can take them and make a game out of this ...
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Played once 2-player, which might be the best way to play. Pretty much an abstract game with a thin veneer of a theme. Not sure how replayable the game is as it is not too varied from game to game and there are not that many options each turn.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
The only thing wrong with Sunken City is the reputation of its very talented designers. They set unrealistic strategic expectations for Sunken City, which succeeds as a light family game with plenty of turnabouts and a tightly tuned ending.  With 2 players, Sunken City plays almost like a fluffy game of chess.  The production values are strikingly good.  This is an underappreciated gem.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Not a bad game with really good bits.  It is really cut throat though.  I would play this again with the right crowd.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Bland  unsatisfying experience but still better than Nero. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Starts as a simple pick up and deliver game, the endgame is pretty cutthroat finally. Plays reasonably fast and can probably played as a family game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
played once....mint box
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
LIBRARY
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.7
My daughter loved this game when she was about 6 or 7 and couldn't sleep at night. She'd get up and we'd play a game of this and then she'd go right to sleep afterwards. It seemed to relax and calm her down. It's not a great game, but I'll always be thankful to it for those moments. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
An easy playing 'screw you' game. A little on the light side, but fun. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
I do really enjoy this game although I'm not positive about the replay value.  I think it'd be one that sat on the shelf and only came out once in awhile. Perhaps if the board or at least the grid were larger, not by much just a little to ease up on one player being able to constantly be kicked down.

UPDATE: Dropping this one a bit after a 2 player session and man this game really was boring as a 2 player game. If people think I shouldn't lower the rating due this then I would say the box shouldn't say it plays 2 players! 

[ImageID=554375]
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Played a three-player game with quite a bit of sinking other players.  In the end, the person who won collected all their treasure before they even made it back to their home base.  Surprised the rest of us.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
box6
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Neptune can't swim. :)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Like the game a lot on my first play.  Has tile laying, but you can also mess with the tiles of your oppenents.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
This is a really amazing game and you need to think alot in this one. Excellent game that will probably be like by many. You can rise things and than resink them again and need to try to get as much treasure as possible. Good game that I highly reccommend.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
Players have come to the ruins of the Sunken City which long ago was lost to the sea. Try to raise the old city, building by building, and then construct pathways to get to these buildings to find ancient treasure from this lost civilization. But Neptune, the maritime protector, governs this area and is furious with the interfering humans. He streaks across the board smashing everything he comes across, that the city may rest in peace. The player who finds the most treasure is the victor, and so the city may rest again...
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5

[b][url=http://boardgamegeek.com/thread/25211/user-review]Dice Tower Reviews: Sunken City[/url][/b]

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Great to look at, easy to teach...and yet, there seems to be something missing for me. A nice game when people play it as a filler (i.e. fast), not so great if turns are slow. Willing to give it another try, though.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
We usually played this 4-players: myself, wife, 8 yo daughter, and 6 yo son. We play in about 1 hr. I'm very satisfied with it as a family game. We all have a great time.  Well worth the $7 I payed for it (from Tanga). This hits the table more than I thought it would.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
A simple entertaining game that's not quite fast enough to be called a filler, but it's close.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.5
I like the game, my wife (non gamer) finds it fun and is very willing to play with me which increases my rating of the game.  This one hopefully will hit our table frequently.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Montreal math trade Sep 2013
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Still have not found the time to try this out. (or even open it)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Nice bits. Cool premise.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Another fun boardgame from Essen Meister which involves players searching for hidden treasure whilst avoiding the raising of Neptune's wrath when the thieving begins. Great for 'drowning' your pesky rivals.....
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
evaluate
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Box 28

Board has one misprinted corner, no effect on gameplay
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.7
My rating went up some after another playing.  This is a cut-throat game that allows calculated decision making.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
Very nice production and bits but a disappointing game, all in all.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
ToonCon 2013 flea market $15
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Quite decent game, but it can totally go south if people don't "do their jobs." Everyone needs to keep everyone else in check, otherwise someone will get an easy win.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
like the components.  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
My son loves the game and so do I.  Nice filler game with a bit of "take that" in the Neptune tile.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Beautiful game.  Played with my son and we enjoyed it.  Won't pull it out all the time, but it's fun once in a while.  There's just something about all the bits..very neato.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Beautiful blocks but the game is not very good. The system works but is very awkward to play.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Can be a nice "take that" game.  Nice components.  The variety between games is lacking.  Requires player to interact if it is going to be competitive.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
new
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
I liked this game more than I expected to.  It strikes a good balance between advancing your own efforts and hindering others.  To much of either will spell doom.  I find this game well balanced and interesting.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Rolling the die to move Neptune can lead to lucky wins.  Kingmaking can come up (if a poor player is out of it they can pick the winner as the game ends). Neptune chips can make someone better off after you sink them (I actually see this as a strength to the game as you have to think about when its a good idea to hit someone and you can try to set yourself up to profit from being sunk) But best of all the bits are great and the sinking mechanic is a rarity in that it seems like a mechanic designed to match a theme (I can just see Neptune rolling over the buildings and roads destroying them) It's even better as a game to play with your wargamming friends (who should enjoy Neptune's destructive nature). Finally a Eurogame that SJG fans should love because Sunken City is a rich (if light) game to play and is one of the best 'take that' games ever made.

Sadly fans of Euros will find the take-that nature too chaotic (its not) and take-that fans will find the amount of balance afforded by the Neptune chips too fair.  Ironically it loses fans for both because it succeeds at being a balanced take that Euro.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
NA
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Not one of Wolfgang's best efforts.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
pretty stinky
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
pretty simple race and recover game over an ever changing board, nice, but nothing to get too excited about
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Decent game. Picked it up when it came out. Play it now and then.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Zeit/Spieler
45-zwei
45-drei
45-vier 

Gedöns: Häuser-Klötze
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Good family game where the use of Poseidon is fun and doesn't come off as a gimmick (a problem I see in many modern "family" or kid's games).

However, the is just not that fun.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
FR
