*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
GAME: City Square Off
RANK: 4716
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
*2 Players
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.2
[ESP] Un juego sencillito y rápido tipo puzzle, ideal para calmar las ansias de jugar.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
This game is fun and quick.  I like FITS and this has alot of similarities.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
My family and I have enjoyed this game very much.  Everyone I show it to wants to know where to get a copy.  It is fun, easy to teach and plays very quickly.  Increased difficulty can be added by playing the variants.  Overall a very good game.  I enjoy this much more than FITS.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
ck
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
I am a big fan of spacial reasoning puzzles and this game scratches that itch nicely.  Plus it's just a great two-player game that I can enjoy with my wife.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Cute little game - plays like a combination of FITS and Cathedral.  A very quick light snack of a game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Keep - Collection
Two-player filler game
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Another great Gamewright title.  This one using spacial recognition ala Tetris to complete a couple of different game variations.  While the majority of the variations are minor, two of them really stand out as unique experiences.  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Fits meets Mosaix.  Fun game that works well with my kids!  Might have to get a second set so we can play with four.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Gamewright,

Has a Blokus feel, but you are playing with your own board.  My 4-year-old plays it well.  Helps with spacial thinking and planning ahead.  

2 player game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2 players
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Take It Easy meets not-quite-Blokus. A card that displays one of the Blokus pieces is drawn. Each player places the corresponding piece onto his grid so that it touches a previously played piece. The first player who is unable to fit a piece onto his grid loses. With this game, Forbidden Island, FlipOut, and maybe some others, Gamewright seems to be branching out beyond kids' games.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Complete 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Fast, great components.  Good to play with my wife.  Very simple game but still interesting.  I wouldn't play more than one round per session or it would get boring fast. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Tend to like these Tetris-like efficient shape placement games like City Square Off. Similar to Callisto, Tetris Link and even Blokus.  Quick.

[2017 variation on this theme:  NMBR 9 which, rather than having a boundary to limit placements, rewards placement of successive layers of pieces.]
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.5
This feels like a less interactive and slightly lighter 2-player version of Blokus. Both players have their own sets of Blokus-like plastic pieces and put one of them on their own personal boards at the same time on each turn (each person deals with their own copy of the same piece). They can't copy each other's exact placements because each board starts with a differently shaped "city" tile in the middle of their board that affects where all other tiles can be placed after it. The first person who can't find a spot to place their piece without expanding beyond the borders of their board loses. It plays very quickly and presents a decent challenge, but I don't think it will be as replayable as the Blokus games.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
2 Players

Fun, quick little abstract filler game about building a city square.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
If Blokus and Take it Easy got married, this would be their child.  

Similar mechanics to Take it Easy with the pieces from blokus.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
I just got this from a BGG member as a package of games that I'm hoping my SO will enjoy playing with me.  Wish me luck!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2015/10/28購入
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
A fun, easy to understand, and very fast game to play.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
I'm usually not a big fan of tetris like games but this adds a competitive element that is a lot of fun.  It also has a long term planning aspect that adds a lot to the replayability.  Very nice, and the components are fantastic.  I bought two so we could play four player games.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Not a bad little 2-player puzzle game. Might be a bit easy for adults, but it works as a quick filler. Fits is a bit deeper and is probably the better game, but this is cheaper and more portable. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
If you like FITS, it's very similar. Almost no setup, quick play time. 

It's on two separate boards, so no player interaction. Just making your board the best and lasting the longest.

There are 4 different starting cities, with different shapes, and the cards are randomized so it's different every time. There are some variants included, but the basic game, or starting with 2 starting cities, seem to be the strongest.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
[url=http://www.jck.cl/wordpress/jck0234-city-square-off] JcK0234 City Square Off[/url]


[IMG]http://www.jck.cl/wordpress/wp-admin/archivos-jck/thumbs/JcK0234_CitySquareOff.gif[/IMG]

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Signed by the designer.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Quick and light strategy, but terrific for Tetris-lovers. Packing strategies.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
This is seriously a hidden gem!  I bought this for my kids' FAC program.  The kids picked it up quickly, so I left them and went on to get other groups started with other games.  Next time I looked, two teachers were battling it out with this game, then taking turns playing the kids.  Several families went out and bought it.  It is the most-played game in any big group.  Fast play, great for quick tournaments.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
School Board Game Club
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Emily received for Christmas 2011
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.25
Enjoyed this game a lot while we had it. Really good for our son. Spatial challenges but the smaller board made it not totally overwhelming. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
A really fun, quick, cheap game. It isn't a lot. The game could easily be for 4 players, if you had other colors available.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
A leisurely, non-confrontational, side-by-side solitaire puzzle-like game. You could scale to more players with more copies.

I shouldn't be unsettled that there are always pieces left over (by design), but I am. My kids like it enough, but they dislike the tiebreaking conditions.

I already have solid games along these lines, including Ubongo and Blokus.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Well made components.  A wonderful puzzle game.  My 6 and 8 year old daughters really enjoyed this game.  They have not really figured out a strategy yet, but I expect they will with a few more games under their belts.  Simple to learn but takes some planning to play it successfully.  Adults will enjoy it too.  I rate it for kids of the 6-8 age group though

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
Ok game, but not as good as Blokus.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Never played.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Box has light shelf wear. "Property of" sticker on box lid and bottom. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Looks like a great family game to me, I love city building stuff.

Update:  Nice family filler at a good price.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
This looked appealing, but there's just very little there.
The variant of racing to fill in your grid first was surprisingly fun however, so a slight rating boost for that.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Fun 2-player game! This is similar to Fits, but it is not the same experience. Each player begins with one of 4 unique starting city pieces that you will set up in the center of your board. You will not be able to fit all of your pieces, it is at the point where you are out of space to place another piece that the game will end. You will either win or lose depending on your being able to play that last piece instead of your opponent or in the event of a tie, if you have the largest unfilled area remaining on your board you can win. 

I was concerned that this would feel like I was playing a slightly different version of the game Fits. But it is different...it plays a bit more like a race in a way. It is very easy to place your pieces quickly and the game can last for less than 5 minutes. And then it's time to have another go!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Fun, quick little game.
Played it 6 times in a row with my 4yo daughter.
Played this recently with a gamer & it really added to the game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Really love this simple and quick little game.  I think the randomness of the cards removes my only fear - that it may become to "samey" over time and one strategy will help you win.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Less of a game and more of a peaceful meditation, but sometimes a peaceful meditation is just what you want.  After we tied through all the tie-breakers in our second game (with the basic rules), we switched things up just a little by having each player place their first two pieces on their opponent's board for the third game, which was a nice variant.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Wonderful little 2-player game.  Perfect for a family with a variety of ages.  The play is quick and fun.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
[Color=red]* * *[/color]
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Fun time with the kids / wife. This is the only game in my collection I can play with my 4 year old and have fun. This game solves the confusing rule of blockus: having to play diagonal.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Played a few of this. Fun game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Surprisingly fun. Wish it went up to four players. I wonder if I can make-up a version with my copy of [b]Blokus[/b]...
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
It's like FITS, but different! Apparently Ted Cheatham had this 5 or so years ago ... just too slow to publish it! It's a nice little 5-minute filler, although it's missing the multiple levels of difficulty that make FITS a bit more interesting.

The game is packaged as a 2-player game. However, it is a multiplayer simultaneous play puzzle game -- with enough sets, any number could play at once. Like FITS, each player has a different starting piece -- here, a city figurine that is placed in the center of their plastic grid play area. Players also have a set of plastic pieces composed of 1-6 squares. Each round, flip a card from the deck -- players place the matching piece onto their board, orthogonally adjacent to their starting piece or a previously placed piece. If a single player cannot place it, the other player wins; if neither can place it, then the player with the single largest open area on their grid wins!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Finally an activity where having spent several years playing Tetris has paid off.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Still fun to play but I would suggest Blokus (with 4 players) if you have the choice.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Fun 2-player game that's more like a puzzle. No confrontation but rather just a challenge of how well you get your pieces to fit while taking a chance with the luck of the cards showing which piece to play next. 
You can see our [url=http://boardgamegeek.com/video/12726/city-square-off/the-board-game-family-review-great-two-player-ga]family video review of City Square Off here[/url].
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
A cute light little game where, starting from an oddly shaped N-omino, players have to place a series of 1 to 5-ominoes into a playing field. The placed piece is specified by a random draw so both players are playing exactly the same series of pieces. 

You're a little constrained by having to keep all your pieces contiguous,n and not all the pieces can be played in a given game, making planning impefect. There's a simple game there, probably suitable for kids stepping up to Blokus, but with competent players, there's enough opportunities for great placements that both players can uniformly and totally fill the space on their board and one will finally lose when they guess the next drawn pieces wrongly (having build a space for one of the others)

This lack of tension and dead neck-in-neck-ness turns what might have been an interesting game into a frustrating exercise of wishing you were playing something else. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Wish it played with four.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
City Square Off challenges two players to each build a well-designed city that doesn't spill over the boundary lines that govern play.
\13\\13\
Each player starts with a 9x9 playing area that has a different cityscape starter tile in the middle of it and a set of 21 city tiles. Game play takes place simultaneously, with one player turning over a shape card – each showing a Tetris-style arrangement of squares that matches one of the city tiles – and both players then adding the matching tile to their cities.
\13\\13\
Tiles must be placed with at least one edge adjacent to the starter tile or another tile in play. If a player would be forced to go outside the 9x9 city grid, that player loses; if both players would lose on the same turn, then the player with the largest contiguous group of open spaces is dubbed master city planner and wins the game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
Interesting to play once or twice. Not a lot of forward planning you can do when half of the pieces are being played by your opponent. Never really think to break it out.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
2 player game though more can play with more sets. Simple design that works great. This is like FITS or BITS or TAKE IT EASY. One player turns over a card and each player places the matching piece on their board. The board is a 9 x 9 square and the pieces are like BLOKUS shapes. Each player has a different starter piece that can be placed near the center. The last player to be able to play wins. Ties go to the person with the biggest unfilled area left.It is light and fun. There are several variants including one where the pieces can hang over the edge. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
A nice balance between the luck of the card/shape draw and the planning aspects. Rated very highly as a coffee house game. It is small, hardy and easy to introduce. My wife like it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Tetris style game (city building theme can be neglected). It's okey, but that's about it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
This is quite an addictive spatial relations game.  The included variants lend still more replay value.
