*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
GAME: Top Race
RANK: 1545
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
without bedding
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Punched, complete

BIN: Not for sale/trade
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Dont think it is a racing game! it is a kind of combination of bidding and gambling game
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
25$ Archambault Volkanik edition janvier 2009

15$ Valet de coeur juillet 2011
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
giocato su BSW, ma sono scarso perso sempre
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
(i.e. Alga:s version Race)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
not exactly a racing game, but great game for everybody
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.5
Quite fun racing-game. The artwork on my version is terrible, but the game itself works well.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Magma éditions 2008
et
Pegasus Spiele
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
A fairly straightforward race/betting game.  I don't seem to recall enjoying this one much.  I think there weren't enough opportunities for brilliant plays (I live for the "ah-HA!" moments), but otherwise not too bad.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
PlayMe

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
A simple fun game with a mixed reaction.  The components are mostly ok, but the quality control is a bit questionable.  This needs another play.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
A light, fast-playing, enjoyable racing game.  Players bid for the ownership of cars, based on a hand of cards that will be better for some colours than for others.  There are gratifying opportunities for blocking at corners and burning high value movement cards in opponents' colours.

I play with the 10 value cards removed from the deck and handed to purchasers of cars and the spurt/breakdown cards turned into less powerful colour switch cards a la Detroit-Cleveland Grand Prix.  These changes make the game less chaotic.

I own the Pegasus edition, which has two double-sided boards.  I have used three of the tracks so far.  They all seem a bit vanilla.  Nonetheless, the artwork is a huge improvement on Detroit-Cleveland and the little plastic cars are OK.   
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Very nice racing game using cards instead of dice. It has a strong gambling aspect as you must bet on cars during the race. Nice components. There are 4 different racing tracks included. Easy to teach and play. Very tactical cutthroat game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Played this game a few times.  Really fun but it depends on the group.  Downtime can be significant if people are indecisive.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
I prefer Daytona 500, but this is still a great system.  The finish line payoffs are better here, though, and the midrace predictions add a nice twist.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Pegasus Edition
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
A fun game. A bit on the lucky side, but the betting factor adds a much required tension in this light, but intriguing game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Played with auction variant+ pit stop is a very funny game. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Bonus points for family friendliness.  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Just racing. Fun. Extra with the gambling factor (Tipp.1 Tipp.2 Tipp.3 You can earn easy money this way, by gambling right).
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2 27.4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
08.03.01.01
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
08.03.01.01

Version ohne Hinweis auf Spiel des Jahres-Auswahlliste
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
04.04.02.01
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
A race game with some fun. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4.5
Needs more variety in cards.  More swaps, maybe specialty cards like - a breakdown card where the car does not move for 2 cards.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Loved the Betting aspect of the game and auction format.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
If you get the more powerful cards you are more likely to win, because you have received more information. Maybe better for kids 8-12.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Very good game to play with the family at Christmas.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Nice easy to learn game. Lots of fun if you play with experienced players. Avoid playing with players who are only betting on the leading player! Works best with 3-5 players.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
One of my favorite race games. I love this system. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Considering ditching the catch-up/break-down cards as it is gives people a superglue-or-earthquake option in a game that is all about being the first to balance a chimney off a precariously build house, constructed out of waferthin cards. Brute overkill in a game all about subtlety, but I'm sure it has its fans as it certainly enables surprising moves.

p: In the advanced 2 player games which we played, I was slightly annoyed by the tendency by both players to bet on the car that best suited the hand, and race it as far ahead as possible, trying to hit all 3 gates before touching the other cards much. We now make sure we both play with 3 cars each, each player decides on the order they want to play their own cars in. We then make a stack that reflects this order (last car assigned on top). The first player plays a card that must contain the active colour (or use the joker colour to make it so). That card is then placed at the bottom, and the next player does the same for that player's active car, etc. We found it not only made it a more 'natural' race, it also brought its own agonizing decisions, especially in the latter part of the race.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Played a couple of times on BSW.  Switch cards are particularly brutal in this one, but the betting is an interesting touch.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
G56
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Really fun game.  Anyone can play it.  It functions as the coolest gateway game ever.  Everybody I play it with enjoys it.  It is one of the most underrated games I own.  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.91
Miguel
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
The rules are not all that hard to learn, the cards all have a nice cohesion to them, bidding is entertaining, pretty cool theme, and the entire package is a lot of fun.  Incredibly fun to play.  What am I missing ... oh, right, the "catch-up cards" are completely broken and suck all that fun right out of the game.  Too bad; a great package that is just completely killed by the special cards.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
$2.99 Savers Thrift Store
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Initial impression.  Needs more evaluation.  I expect my rating to be higher with more plays.  There are strategies that need to be discovered.  Makes me want to try it again.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
really fun with two players, looking forward to trying with three.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Pretty fun for a race and hand management game.  There is a good amount of guessing in terms of which car to buy and the betting for who will finish first.  The race is very tight because there are so many bottle neck points.  This means tons of screwage, which can get annoying... but a single lap race every once in a while is fun enough.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
The best racing game ever. To buy the right car, and then hopefully fulfill the tactic you would like to go to...thats for each race the challenge. It is always different and always fun to Play some bad Cards on your opponents. Played this game hours and hours...very great.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Échange avec Rob 8 dec 12
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Got it cheap. 1 play only up to now. Seems fun.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
modified with tactical curve fields.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
A blend of an auction game and a race game which works very well and is very entertaning! Luck can be an element, but it plays fast, so it doesn't really matter.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Adquirido en la bsk. Cambiado a Felo, por un Alhambra. Recibido el 8/10/10

Juego de carreras de fórmula 1, donde, no gana el que llega primero, sino el que más dinero consigue. Al principio hay una puja por comprar coches, y después durante la carrera, hay tres puntos donde se puede apostar por el coche ganador. Esas apuestas te harán ganar o perder dinero al final de la carrera. Además, los coches de los que seas propietario también recibirán dinero según en qué posición lleguen.

Los coches avanzan jugando cartas.. pero las cartas habitualmente hacen avanzar varios coches a la vez. Tiene más chicha de lo que cabría esperar de un juego de carreras.

Cambiado a chesirecat en las CLBSK2012 (mayo) por un Haste Bock?.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Played this sometimes on BSW. Is quite funny. Have yet to play this IRL :)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
I'm a sucker for Kramer's racing games, this is my favorite.  The production on the Pegasus edition is outstanding. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
I really enjoy this game.  I like all of the Kramer Formel Eins games but this is my favorite.  I like the betting element - it adds an extra level of strategy to the game and can help even things out when you are dealt a mediocre hand and thus can't get your own cars to a good finish.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
While the track hers is a more faithful copy of the original 'Formel Eins' I prefer 'Daytona 500'; play this though if you can't get hold of that.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
I finally broke down and got Top Race since I enjoy both Daytona 500 and Detroit-Cleveland.  The new Pegasus version is pretty awesome with its inclusion of multiple tracks and variants that you can mix and match.  I really liked the betting variant as it added an additional layer of interest.  I also think the share variant is very innovative and interesting.  To top it off, the sprint/breakdown cards are another game changing element that you always have to be on the lookout for.  Overall, it would seem the Pegasus version of the game would make owning any older version rather obsolete.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
While the theme may seem implausible to some people, I feel it comes across very well. It feels like a proper formula one race. We had much fun racing in other and secretly betting on each other, too.

Furthermore, the versatility provided by the three main options add replay value. I am actually undecided which variant is best.

(I refer to the 2009 edition, and the game surely has some undeniable nostalgic flair to it.)

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
I really enjoyed the cards that moved many vehicles at once, I thought that figuring out which card to use when was quite fun as none of them were really ideal. However, the breakdown/catch up cards were predictable, the bets as well, and the auctions fairly flat.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Pegasus Spiel version: This is exactly what I would be looking for in a re-implementation of Daytona 500, which I think is a great game. Well done. Love that they threw in the different boards and some optional rules.
So pleased that this was handled so well.

Magma version: This is the budget version of the far superior Pegasus Spiel version. The Magma version only has one track on a thin game board.
I hate the cards in this edition. They are thin and made of some weird material. I also think that the Wild color (Gold) looks too similar to Yellow. Also, the cards are designed for left-handed players, so you need to fan them counter-clockwise to see each car color & number. Why?
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Easy to play.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
What a fun game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
I had a lot of fun playing this light racing game.  The betting element seems to add a lot of luck, but the card-driven mechanic is terrific.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
New version looks good
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
K - markiert
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Nem is tudom mikor "tettünk el" egy játékot ilyen hamar kipróbálás közben... Ez a mechanika finoman fogalmazva nem jött be...
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
A dull card-driven racing game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Love the series. Detroit-Cleveland Grand Prix is my favorite. I find the special cards in this one way way way too over-powered. Play without them. Or play them as color-swaps, like DTGP.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Ranks ahead of Detroit/Cleveland Grand Prix and on par with Daytona 500.  The former no longer has a spot in the collection.  The latter does as the gameplay is different enough than Top Race to justify keeping both. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
Streamlined and simple, but in the end repetitive and boring. The betting aspect is nice, but after a few rounds you've had your fill. Switch cards are a blatant mechanic to reel in a runaway leader, and their power is such that they are more than a minor annoyance. Fortunately there's only three of 'em, but still.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
This would be a much better game if they had removed the narrow lanes and the catch-up cards. As it is, there is just too little control in the game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2011-01: just arrived in a math trade
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Clever addition the the Kramer race game family.  The betting adds a neat twist.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
So simple yet so rich in tactics. A good introducing game to non-gamers as well as the game that reaches the table after a more heavy weight game before we all stumble out in the night on our way home.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
very light racing game
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Played it a forever ago, and vaguely remember not liking it.  Played it more recently, and I rather liked it.  So, what changed?
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Very good racing game with a little of bluff and gambling involved. A little bit similar to Royal Turf.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
$20 BGG
F1 Racing
Mechanisms
Auction/Bidding
Compare with NIKI LAUDAS
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
I like this for the same reasons I like Royal Turf, but this game has more choices:  which car to drive, which car to bet on, opportunities to change etc.  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Wanted: Pegasus edition.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
I'm not really experienced with racing games, but I do love top ass racing.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
I must have mised something here for after one play I almost about to say never again as I think those Race cards totally breaks the game for me. Even if you know what pairs there are it's no fun.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
A medium-light racing game. Players place bets on cars, and play cards to move the cars. Some blocking is involved on the track. 

Bet smartly and use the cards efficiently. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Fun game, need to play again.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Probably more fun face to face that online (where I have played). I don't feel I have enough control in this game and others can screw you very effectively.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Though the rules stem from the Daytona 500 system, Top Race feels a whole lot different due to its four boards with varying degrees of choke spots, as well as three different variant optional rules including pit stops, betting, and buying shares of cars.

I found this to be an above average race game that I would want to play again.  Further, I am glad that I have this in addition to Daytona 500.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.5
Tried Top Race at Granby 2008. It was on a 3D version of the track with stands and everything. I enjoyed Top Race. It's rather simple and plays fast. Good filler. interesting race game for none gamers.

I might look into getting my own copy of the game. Less complex than Formula De. What you do is 3 races of 1 lap each. You bet on which car will win the Race. You got 3 different areas on the track during the race which you bet. Also, at the start of the game, you bet on which color car you want to use in the race. Most money after 3 races wins. 

Got the game at a Toys R Us.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Probably the best of the Kramer Racing Series.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
The betting component is an excellent addition, but the narrow corners can be problematice.  While on the one hand they create challenging strategic opportunities, on the other hand they can drastically upset the balance of the race, effectively knocking players out of the running in the span of one game turn.  This can feel a little capricious and unbalanced.  While still fun to play, this game lacks the magic of it's more elegantly developed cousin, Daytona 500.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Race and bidding game. Hand management involved, but not too exciting. Worth playing every once in a while.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Open but Unplayed.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Aldi Edition

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Not from the worst end of the race games I have played. Bidding about the cars makes some sense to the game but there is one card that messes the game, the card that allows someone to get next to some certain car even if cars are long distance away from each other, if the way between them is not blocked with other cars. Maybe yet more annoying is the other function of that card, it's possible to set that certain car aside to wait as long as someone's car overtakes it. 

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Verkocht
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
I love racing games so i was very keen to play this. Nice visuals and good basics, but I didnt play the shares variant or anything like that. I think it would be better if I did.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Fun racing game where you play cards to advance the car. The difference with Formula D is that in Top race you have to manage your money, like a team manager; In Formula D you are the race driver and you need to manage the car. Both games can exist in the same collection!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
I´ve got the Swedish version, it´s called RACE.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
An interesting idea but a weak game. If you don't win cash, you are in a weak position for the next auction and so on.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
3 plays
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
LOCATION:  MARK'S HOUSE
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Top Race is a card-driven, car race with a fair amount of light, fun strategy (cards often award movement to several cars, & all must be moved when possible, so bottleneck your opponents & then play cards when your car is the only one that can move).  

An auction for acquiring your preferred car (based on the cards you are dealt) starts the game & determines positioning.  Prize payouts for crossing the finish line;  After 3 games, the most money wins.

An advanced game introduces mid-game bets.

The rules are easy, the cards & money are colorful and the cards are sturdy; the tokens are plastic race cars.  The board is light weight and doesn't lay flat, but the cars stay & don't slide around.

This is a nice little filler game that takes about 30 mins per game, and of course you don't have to play the suggested 3 races.  

I usually don't like card driven races, but this one is quite enjoyable.

EDIT: I just played this with a boy of his 6th birthday--he had very little help & even did the betting successfully.  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
This version is more interesting than Detroit Cleveland Grand Prix.  Glad I kept it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Both Pegasus & ASS version.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
fatto in casa.

2-6

[b]bmc[/b]
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Fun Kramer racing game with betting element.  The edition I played (Magma) was of unacceptably poor quality (particularly the warped board).  Avoid the Magma edition.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
do not underestimate the depth of strategy in this game. Much better with less players.. too many players becomes luck more than skill.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Fine game
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
A simple if unspectacular game of racing and betting. The betting aspect is fairly pronounced, to the point that it's possible to win even when not doing well in the racing part. The catch-up/accident cards add a huge bucketload of chaos, though, even though (or maybe because) there are only three of them. The recommendation of doing three races is totally justified but at that point the game becomes a little too long for what it offers.

I'd rather play Winner's Circle any day.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Fun for all - except those that dislike racing games.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
For sale.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Only played on BSW.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
Pegasus Spiele version--folks, this is THE finest racing game ever produced, bar none.  This is not open for discussion.

Auctions, betting, bidding, secret bets, screwing over other players, blocking, fast and furious cardplay that often keeps all cars moving forward (how dumb is it in most racing games where you roll a die and one car moves at a time?  How realistic is that?)

Weave, pull ahead, block your foes, screw them over with a breakdown card.  Run up the bets on a car that you don't want, just so someone has to pay dearly to get it.  Bluff and make a car look strong, get people putting all their secret bets on it, then break the car down before it can finish.

Four different boards and a host of variants, including buying stocks in the different teams, pit stop rules, on and on and on.  Go buy this game; last time I saw it, Boards & Bits had copies.  Just make sure it's the PEGASUS SPIELE version.  That's the one to get.  The little square box US edition is totally ass with chintzy bits and only one board, and none of the variant rules.  ONE board!  What the hell, man?!?!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
will probably rise if the breakdown/sprint cards are removed.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
In Box #8
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Fast and High luck factor. Switch cards are boss
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
This is a really fun and exciting racing game that looks wonderful. My first impressions were that the game would turn out to be a little too simplistic; depending too much on the initial card draw. However, a few deeper strategies come to mind as you play. Working out ways of blocking narrow parts of the track, the best time to offload unhelpful cards, judging how to pace your race all need to be considered. Adding the extra variations gives even more to think about and helps keep the game fresh. There may be deeper racing games out there, but I haven’t come across any that are more fun.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.5
This review is for the new Pegasus verion of the game. This is a very nice game indeed. The fact that it comes with a couple of variants and additional yet optional rules alone is worth the purchase. The gameboards and bits look great and the game is alot of fun to play. I also own Daytona 500 which is an awesome game itself, but was intrigued by this one, due to the Ave Caesar like tracks which are what makes this game soooo awesome. The basic game alone is a ton of fun to play, but there are also a few varients which include buying and selling shares of the cars during the race depending on how things look. I love this varient btw. There is also another varient which includes bets in which you place bets on the cars and also optional pitstop rules. There are plenty of options here to please most gamers. If you like the screwage of Ave Caesar and the moving of all cars in Daytona 500 this is a MUST have.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Better than D/C Grand Prix, but still not as good as Daytona 500.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Good member of the hard to find "six player family game" category. I'm rubbish at guessing which car will win.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
This game like most race games is one of tactics. Basically the same game as Daytona 500 and Cleveland - Detroit Grand Prix.  All three are by designer Wolfgang Kramer. Buy one of them or all three of them.  In each game the players are to run (3) one lap races to determine a game winner.  If you have all three games, you can use each game for one of the three races.  In these games the players are dealt movement cards and the players buy cars that will benefit from their cards the most.  You try to force your opponents to waste their available movements and maximize your available movements.  Lots of player interaction and your plans are dashed quite often.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
I suck at this, but I suck brilliantly.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
I've had a lot of fun with this game in my youth, blocking other cars is fun and I always liked that the cards forced you to move everyone. The cards that let you move specific colours together are completely broken, but a lot of fun.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
2008 Pegasus German edition(game is language independent). This is the nice edition with the 4 different tracks/boards.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
 
 

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Version 2008
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Continue with Kramer, this time with a lovely game about racing and bets. The new design is awesome
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Rating for new 2009 Edition with 4 Race Tracks. Still a simple but fun race game. Includes also two variants (box stops and a stock exchange mechanism).
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Gets better every time i play it!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Not so keen on the choke points or the swap cards.  I like the betting aspect.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Had the Swedish version by Alga. Sold it. Worth to pick if you can get it cheaply. Good family game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Want to get the Pegasus edition.
Although it is in German, it has more tracks, etc.
Note one card was misprinted apparently. See thread on page.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
A fun Racing game that offers an interesting play with the cards.  One I would like to add to my racing collection (Jockey/Stretch Run)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Played four or five times.  It's a great game.  I haven't used the betting system yet.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Racing and gambling in one game... are you trying to wib the race or helping your opponents since you gambled on them? Excellent game with higher player counts!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Finally got my hands on a copy. Love it - may give a better rating after using the betting rules.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
online on BSW
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Essen 2011
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
This is a pretty good game.
Artwork & design are quite terrible, but other than that, the game plays quickly, doesn't drag, you're always invested (don't know about a 4 player game though). It seems very balanced, the bidding mechanic for the cars (after seeing wich cards you have) is very cool. There is very little luck involved, all cards are dealt to the players.
It is super simple to explain. And it conveys the feeling of a racing game.
Plus you have 4 different tracks & 2 optional VP rules.
A winner.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
with SdJ logo on the front of the box
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.9
Very easy system gives a good race game. Early card driven game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
This is a good family game - I don't know the reimplementations, but I had good fun with this.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Follow up of Tempo, with additional betting element and cute race cars.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
among my favorite of the card driven games.  Can't really explain why....
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Great card driven racing game from Kramer
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
이순위의 레이스게임이라kps
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.53
[color=#777777]mbadge = NONE[/color]
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
I've got the Swedish version, "Race". I bought it for the wonderful recommendation (doubtfully recommended by some random guy on the internet) on the box but the game is actually not too bad.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
montreal math trade 10

Easy fun racing game accept for the bidding part not really interesting if not playing a season (many races).
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 2
I thought this game was pretty random and luck driven, and then someone played the card to stall my car until the car in the back of the pack (half the track behind) caught up with me.  That made it basically intolerable, and I whined like a kicked puppy till the 2 hour ordeal was over.

Getting repeated screwed against the wall isn't fun.  Maybe it's just the people I played with, but this one was really, really painful.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 2
It was a gift... -.-
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
We have the Pegasus, the ASS and the Aldi version.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Азартная игра. Мне понравилось, а Тимофею нет.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Very enjoyable racing game although it's not much of a simulation.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
(2-6) - 30 Min.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
By far the best of the variants on this theme
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
My favorite of the Kramer trio of race games (Daytona 500, top Race, Detroit-Cleveland Grand Prix).  I like the added betting element.  Vicious game at times, great fun.  My second favorite race game behind Ave Caesar.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Vendido de 2ª mano.....
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.8
Favourite car race game - good balance of tactics and "screwage" to keep it interesting after all these years
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.1
This is a very good game, very similar to Daytona 500 and Detroit-Clevelnd Grand Prix. No surprise since Kramer designed all three, but they are all different enough to own if you really enjoy any of these games.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Rating would be an 8 or 8.5 without the switch cards.

The 'wait for this other car to catch up' cards are really lame. I think the game would be a lot more fun without them.

A good racing game, but I don't think it's as good as Detroit/Cleveland. I don't like how the '10' cards don't go to the owner of the car.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Acheté un peu par erreur, jamais joué...je ne jouerai probablement jamais!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Acquired 2011-02-07
Re-acquired 2011-09-02
Sold 2013-01-07
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
I didn't really think this game was all that fun.  Buy a car from auction based on the cards you have in your hand and hope other players assist your car as well.  There is a betting mechanic in the game if you choose to use it, we didn't, but I don't think this will improve the funness of this game at all.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Pegasus Edition
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Commandite Ilot307
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.8
Lots of luck, but a different mechanism where
playing cards can move anyone's car.
And you bet on who will finish first.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Great impression after first game.  Fast and tense, only good with bets.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Interesting driving mechanism. Actually enjoyed this the few times I have tried it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Vendu à la vente des Mauvais perdants 2017
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
Classic race game with betting
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Liked it so much I bought Detroit-Cleveland Grand Prix
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
own both ASS and Pegasus versions
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
New in shrink. Deluxe edition. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Fun card-based race & betting game for a larger group. Enjoyable even with the full complement of six players. Some players might get bored with the repetition of the recommended three races to balance the luck factor but racing game fans are used to this. Be aware of those catch-up cards and consider them in your bets!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
An underrated race theme game with the best blind betting mechanic i have ever tried. And that, considering is a caotic mechanic i dislike, is a very, very positive comment, and a extraordinary rate.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Importación
Wolfgang Kramer
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
A fine racing game with auctioning and lots of possibilities for take that effects. The sprint/stop cards might be broken. They might screw someone's game, but on the other hand they require some planning even when you don't have them. Probably not too good with five or six players due to losing control.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Keeping new Pegasus Edition, trading/selling ASS Edition gently used.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Thrifted on 20/1 2018.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Nice racing/betting game. Plays quickly and is lot of fun.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Classic SDJ Collection
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Gran juego de apuestas con tematica de carreras de formula 1. El movimiento con cartas de los coches y que debas mover el coche del color que sale en la carta da pie a intentar bloquear otros coches para que no puedan mover y malgastar sus mejores cartas.
El puteo mezclado con apuestas ha gustado, y la tematica junto con unos muy buenos materiales ayuda.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
I've played this game twice, and I've played Daytona 500 many times.  In our first session we played with 6, which was a mistake.  The second session was with just 3 players, and it was much better.  I think I prefer Daytona 500, but Top Race is a good game, and certainly a handsome edition.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
8000 HUF

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Just a tad bit too long for my tastes, but a fun game if played w/people who take the economy/wagering part seriously. Surprise hit of the evening, as always: buy the designer, not the company!

As usual, the Swedish Alga edition has sub-par components :( The game's still there, though.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
This game has the prettiest board and components of its family, but the breakdown cards significantly unbalance gameplay.  Play the breakdown cards as color reversal cards as in Detroit/Cleveland Grand Prix instead.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
0-1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Enjoy it a lot on BSW (computer) but it isn't very good f2f.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Fun game - I'd like to own a copy at a reasonable price.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Donné à Olivier et Alexandre
26/12/2014

2012
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Race game by Wolfgang Kramer with some original twists. The cards can move several cars and a betting mechanism similar to Royal Turf pays out an additional amount of money at the finish. Ok game, which I like slightly more than Royal Turf, but nothing spectacular.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Copy is unplayed
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Very average. Too random to be serious, not fun enough to be a party game. 

A couple of nice ideas (the betting is cool) but the actually 'race' kind of kills it (the crazy imbalance between some of the cards)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Initial rating. Adds good twists to Ave Caesar. It's more chaotic but also more fun. Full 3 race game can be a bit too long for what it is, but you need to play that long for the luck factor to balance itself.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
If you like your racing games with a twist (of screw up your opponents), then this might be for you.  The new Pegasus Spiele edition has several two-sided boards with variations.  Top Race allows to you bid/buy your racecar, bet on the race at three different stages and screw around with your opponents.  Of the Wolfgang Kramer racing games, I give this one a good edge over the streamlined Daytona 500.  I'm not as fond of Detroit/Cleveland Grand Prix though.  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
The winner of our one game was the person who had paid least for the cars in the auction phase.  So the rest of us will need to revaluate our approach but the speed of the game and the simple mechanisms combined with the chance to create mischief to opponents cars means that I would like to play again. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Great game, not only is it a racing game but a gambling one as well
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
i3 & clst II 4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Un jeu de course de voiture qui n'a pas vieilli. Astucieux et tendu, un petite perle ludique que la dernière édition n'a pas réussi à faire correctement renaître.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
A clever variant of Ace Caesar - I recommend this game if you look for a family game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
auction,bet,competition
cards
 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Complete / Complet
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Alan
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.8
Simple & fun with wagering.  My favorite racing game. Some think it's boring and broken by the catchup/breakdown & 10 cards. I think it takes a lot of creativity and a little bit of luck.  Much better than DCGP.

2, 3 or 6P is best IMO.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Interesting version of the Kramer race games. This one has betting and a stock variant. I still think Daytona 500 is the beat one of the 3 but this one is clearly better than Detroit-Cleveland. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.9
Really nice auction/race game with a good mechanic, do you help that person blocking you or wait it out? Really good with four or more in my opinion :)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Best with 4, 5, 6 players
Recommended with 2, 3, 4, 5, 6 players

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.7
2-6p, 44m.  Played once at a game group, and it was great and several people wanted to play again immediately--always a good sign.  More players is more chaotic--I've heard it scales down well to 2.  Part of a racing "series" by Kramer.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Must play - Paid 11$ (on sale in a grocery store)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
Broken due to the switch cards.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9.25
This rating is for the Pegasus version which is an outstanding game that allows for three different ways to play. The optional rules of Pit Stops, Sprinting, Breakdowns, and Betting make this a top notch race game. Four Tracks makes it that much more awesome! I do believe it is better than Daytona 500.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Can be played with everyone, including children. Good fun, simple rules.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
This is a fun game that really captures the feeling of F1 racing. Simple, very ingenious game mechanics make it an enjoyable game for kids and adults.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Danish version called "Race"
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Even Wolfgang Kramer makes duds. For me, nothing beats Winner's Circle in the gambling/race category. Camel Up is a notch below and Top Race is a huge step below both. Incidentally, if you're looking for a racing game without gambling, Snow Tails is fantastic while Thunder Alley is an overrated mess.

If you absolutely must play Top Race, remove the three special cards and the six 10-space cards. You may also want to consider allowing a limited number of cards to be played such that cars may be moved in any order. Perhaps better tracks would help as well.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Given the fact that I am not fond of racing games, this one was quite OK.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Most excellent card driven race game; I can't imagine how could this be topped. It has everything you may want: auction, stocks, betting, bluffing, surprisingly hard decisions, clever tracks and a few twists. Some say, that the new switch cards are unbalanced and easy to abuse, but we found it enjoyable and exciting to count on them and counter their effects, screwing up your opponents plans. The best thing however, that you can easily customize it to whichever variant suits you best, so if you don't like the new rules, you can go back to the older ones anytime. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
English/French edition. I own a few brand new in shrink copy, Volkanik edition. I was part of the Volkanik team!
I love that game. It makes me want to look at more of Wolfgang Kramer's racing game. Strategies are great, bidding at the beginning of play on cars, choosing on which car to bet, and finally playing the cards in the right order... The board is colorful, the game can be learn quickly, but it's tougher to master. Once you think you're sure to win, there's always someone to hurt you bad, or sometimes, give you a welcome push! Very attractive game despite it's age!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
A bit of corruption goes a long way.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Magma Edition. A friend picked up the Pegasus Edition.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
A lot of bluff, a lot of fun, some small tactic... and so many laughs !
A very good family game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Only interested in trading/buying the Pegasus Spiele 2008 edition.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Excellent racing game. I m still not sure if I like the breakdown rule the
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
One of the best race games out there because of the betting mechanism that allows a player whose car did not win the race to still win the game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Gave to Todd.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Fast game, with scope for creative nastiness.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
betting on races. just needs one home rule for realistic purposes
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Not bad! Pretty cool race game, with auction to distribute the cars and cards that move many cars, so you really have to think about how the race will play out. Promising!

Indifferent.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Very cool Racing, Auction and Betting game... Liked it a lot!!
Very simple and very interesting... a fantastic gateway game with good decisions to be made
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
common formula one theme. excellent card driven race game. very tactical with 2 or 3 players.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Every bit as fun as Royal Turf.  The three special cards are unbalancing, but they sure add to the interest.  This is not a game to be taken too seriously anyway, so I don't worry much about some players getting a better set of cards than others.  The betting aspect adds to the fun.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Quick racing game, that does a decent job of delivering fun . . .
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Fair betting game that shows some age. The potential for one or more players having multiple cars creates an unevenness that some will like. Beware the special cards, as there is no counter-play to a breakdown effect, and it can effectively eliminate a car from the contest, which is not a good feeling for the owning player. Recommended to use the mid-game betting score pads to give players a little more control.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Race
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Tremendo juego de carreras/apuestas. La edición es una pasada, y encima el juego es una pechá reír gordísima. Los valores de las apuestas están muy conseguidos cómo bajan o suben dependiendo de cuándo apuestes. Además, las carreras son emocionantísimas. El turno a turno dinámico, y es sencillísimo de jugar. Me tiene enamoraíto. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Breakdown cards are broken. But other than that, it's a pretty fun game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Boite 34
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Above average race game but I'm not a huge fan of race games...better with Professional rules with 3 Tipp Betting....good fun...good game with kids too!!  simple enough yet fun for adults too...
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
One of my favorite BSW games. Quite underappreciated. (BSW only)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
My favorite from Kramer's racing series. The betting helps to balance out the luck quite a bit. The track is also excellent, though I wouldn't mind having a few more to choose from to have some variety.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Ok, just played on BSW though.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
A great interactive racing game. A bit chaotic, but lots of fun.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Quick-playing, simple, fun game. Nicely chaotic with 6, and fun to play with the advanced variant.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
A rather basic racing game, but the movement system is intriguing, and the car auction brings more weight into the equation. The sprint/stop cards are an annoyance but necessary, since they are pretty much the only way of slowing down a runaway leader.

The 2011 Peliko edition has high quality cards but they really should have modernized the outdated board graphics. So, if you are thinking of buying, get the Pegasus edition instead. In addition to better graphics, Pegasus gives you four different tracks.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Nice racing series (not really racing but hand management).  I prefer more strategy in a racing game but this does have some racing thematic elements.  I have the older versions.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Good game!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Great filler that seems to hit the table a lot.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Told you already : bidding and gambling games are not my cup of tea
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
1/09,4/03bs,3/96,fp36/96,
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Similar comments to those for Detroit-Cleveland Grand Prix, a descendant. You'll rarely have enough oomph to get you all the way around so keep your best cards for the end when few will be wanting to help you along. The addition of bets makes for some more game interest but also adds to the potential randomness - you do't know if other people are now racing to win as much as they were before if they've bet on other players. There's otherwise not much change in strategy - get lucky in the early game when people move you along more than others, or hope for situations which encourage other people to move you along so they can move along a well. More a family game than other.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Not bad, like Daytona 500 better, I think....
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Entertaining race game though variability is sadly dependant on which edition you have. Being forced to move your opponents pieces is agonizing
The card play solves, for me, what is the biggest issue with many race games, which is if I'm in the lead why wouldn't I just do what you do and maintain it
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Good racing but the paper money is a pain. Have switched to poker chips and reduced all prize money by dividing by 10,000.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Based on one play: A mix of Ave Caesar and Winner's Circle where the winner is simple the one who takes a big risk and gets lucky. Your control over the cars is minimal and luck of the draw on the cards is helpful. Best to work with someone else. Also, playing more then one race with cumulative scores would make it a little better, but still not worth buying.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Uitgeleend door Robert (Psychonaut)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
TRY Apr/04 (BSW): Interesting auction for drivers, and secret bidding throughout the race.  Different method of movement here, with the unique cards showing the amount of movement for some/all colours.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Lack of additional racetracks limits replay value.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Finally own the German Pegasus Spiel version which is the one you really want as it has four tracks. There is another version of Top Race that has only one track and somewhat inferior components released by Volkanik/Magma. This is not like Formula D as it is more of a betting game with cards used to try and produce the winner you need to win your wager. Great with 3 or more players.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Seine Autos ins Ziel bringen
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Cool little racing game. I have much better ones, so not sure if I would get a copy of this.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
LOVE this game!!  Our group has sooooo much fun with it.  It needs to be re-printed and it needs to be in your collection.  If you're looking for a true-to-life racing game, this isn't it.  But if you want a superb German-style game...this is IT!  Similar to "Royal Turf" but better.  I can't decide whether I like this or "Ave Caesar" more.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Some downtime for such a light game. Some lack of control.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
We only had time for one race, with betting, and I thought it was a solid, if unspectacular, design. The main difference from most play-a-card-move-a-piece races is that the cards affect more than one piece. Most of the game seems to be about arranging blockages on corners, in order to waste movement points of cars you don't favour. The sprint/breakdown cards are a powerful catch-up mechanic, though the fact that there are only three of them between up to 6 players is a little odd. I can't see why you wouldn't play with the betting rules, as without them the decisions would be a little too obvious. Overall, I'd be happy to play this again but I can't see myself ever preferring it to Winner's Circle for a racing/betting hybrid.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
Brutal! Juego rápido, todos los jugadores están entretenidos todos los turnos pues los coches se mueven con cartas que puede tirar cualquiera. Se pueden hacer jugarretas y engaños y eso hace que la tensión a final de carrera sea extrema, No es un supersimulador, pero es divertidisimo.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
I sell my old edition for buy the new edition of Pegasus Spiele. Is awesome. The game is the same (a great racing game) but the artwork and components are better.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
At first, I disliked this game because it&#039;s so different from Daytona 500 (those pinch-off single-lane squares and those breakdown/catchup cards seemed too powerful), but the betting aspect more than makes up for it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Racing game that is deeper than it first appears, but not much deeper. Probably the most tactically interesting of Kramer's racing games that use this system because players can bet on which cars will win, and do not necessarily have to bet on their own cars.

This game does have its moments of screwage. The track that comes with Top Race has more chicanes than other games, which create amusing bottle-neck situations.

Unfortunately, the game is simply too chaotic given the nature of the game -- you are given a lot of information at the start of each game and the illusion that you can plan your strategy.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Gateway
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Better than expected. It's the same as Daytona 500 and Detroit-Cleveland Grand Prix, but the components (especially the cards) are nicer. The rules have a few more options, including betting variants vice bidding on specific cars.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Good for what it is ;)
The betting adds a lot to the game, as you can choose to spread your risk, or back yourself to the hilt on a good hand etc.  The main choices are which car to buy and which ones to bet one, but as each race is fairly fast, that pans out OK.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
A novel car racing game. There are different ways to play and my favourite is the one where you bet on the winning cars as the race goes along. Great fun.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9.08
Jogo muito interessante, em especial se jogado com uma das opções extra, como as apostas, por exemplo. É competitivo, fácil de jogar, dá emoção e preenche uma mesa, sendo de salientar que já vem com quatro variantes de jogo incluídas, bem como quatro pistas de corrida em cenários e dificuldades diferentes, o que quer dizer que os autores resistiram à ideia de fazer de Top Race um franchise Carcassonnesco ou mesmo o do parente próximo Fórmula D! Não é o meu jogo favorito de corridas, mas será sempre com gosto que o jogarei...
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Me diverti bastante. Seria um 8 se não fossem pelas cartas que permitem que os carros retardatários avancem até a posição de um outro carro. Isso torna a imprevisibilidade muito grande, e é praticamente impossível acertar o vencedor nos dois primeiros pit stops.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Race by Alga, boring wooden arrowpieces instead of racingcars
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.5
I'd rather play Ave Caesar, it's faster, there is more blocking and you feel like you control something.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
My favorite of all the games of this card system.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Pegasus
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Fun racing game. I won my first game by a landslide, so that always helps. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Best racing game there is. Period.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.5
Gran juego de carreras Kramer. Muy cercano al genial WinnerCircle de Knizia, pero se queda por el camino. Mínimo 4 jugadores. La edición es genial, variedad de circuitos y minis de coches!! GENIAL!.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
just another racing game
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.75
picassojac: 6.75
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Great for a race game, don't like race games but who can resist going the ass race team
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
German Version from around 1996
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
I don't love Top Race, but I do like it. The thing is that I traded away Ave Caesar after getting TR, feeling that TR does everything AC does and more, which is true BUT

it is just more fun sending chariots around the track and hailing Caesar.

The game system here is cleverer than Ave Caesar, more of a game to get your teeth into and better able to scale (eg it plays perfectly well with 2) but for some reason I miss the roar of the crowd in the collosseum...
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
This is a game that I think I'd like a lot better only if I wasn't that bad.  Players are in a car race and play cards to move their vehicules.  The cards mostly move not only your cars, but your opponents' too.  In fact, you won't be able to finish the race withouth other people's help.  Play wise your cards, including the ones with special abilities, and be the one who wins the race.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
A játéknak jót tett az újra kiadás. A grafika és a komponensek gyönyörűek. Végre nem postaládák mellett kell versenyezni, lásd a mayfair kiadást. Tulajdonképpen ugyanaz a játék mint a Detroit pár extra szabállyal. Az alapszabály változásai nem tetszettek így első hallásra, ezért a régi verzió szerint játszottuk. Később persze ki lehet úgy is próbálni, lehet csak erősek az előítéleteim, hogy egy eleve szinte tökéletes rendszerhez nem szabad hozzányúlni. Az egy plusz szabály, a résztávonként leadott tippelések a befutóra zseniális ötlet volt. Így a játékosnak érdeke lesz az általa titkosan favorizált autóra is odafigyelni és nem kell eldobnia rossz szájízzel egy olyan kártyát amin esetleg az is mozog.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Fun racing game with a little auction and betting element and card play that effects all cars. I liked it and I enjoyed the different feel that it had to it. Makes me curious to play Horse Fever, which I suspect has similar elements.  Winning with your car is a HUGE boost, tho and can override how your wagering pans out.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
The track is more interesting than the DC Grand Prix ones, but its "one-laners" are just as constrictive.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
A racing game played with cards.  Although I wasn't blown away by the design, there is still a good game here with some nasty interaction.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 2
Boy, did I think this was a great game.  Until I discovered that the rules stated that you bet on who comes in first in the entire race, rather than at each consecutive gate.  Now I just think it's lame and broken.  Especially with those catch-up cards.  Get the guy you want in first, then catch up and get the points.   Boring.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
1 play, on BSW

In same family as Detroit Cleveland Grand Prix, but I think I like this better: the ability to place bets on cars during the race means that you can work around a bad deal (and a poor performance in the auction). Still have to try the other variant rules. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Sur les tablettes de l'Espace Sociojeux
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2008 Pegusus Spiele Edition
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Would like to play again
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Great race game similar to ave Caesar, winners citcle. Blows 2 player, the more the merrier
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
판매
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Probably my favourite racing game, together with Winner's Circle. Both are not pure racing games, because for the scoring, betting is just as important or even more so. I prefer the track of Top Race over that of Daytona 500, as it contains more chicanes. Really should play this more often.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Aldi German Edition. Shrinkwrapped.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
The theme makes the game.  "Gentlemen, start your engines!"
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
It's a nice family filler.
The betting makes the game more interesting then the base game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
The "betting" option doesn't help much, and the "magic" cards really work to the detriment of the system.  Play Daytona 500 instead.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Peguses edition.  (100) A keeper.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Ave Caesar +++
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
[2011-10-16] Im Grunde ein Kartenspiel, da die Karten für alle Autos gleich verteilt sind, und man entscheiden muß, wann man welche Karte spielt; die Versteigerung bei Spielbeginn, wer welchen Wagen erhält, ist sehr wichtig.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
signed by Wolfgang Kramer
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
GHC
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.6
I have the ugly Swedish version.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
...jogo de corridas cooperativo, gostei das cartas jogadas afectarem todos os jogadores, e as variantes que o jogo pode ter.... 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
F
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Gah! Take Detroit-Cleveland and add more randomness. The minimum price of $30k is mostly a good idea and solves that issue from D-C, but adds so many. The break down/catch up cards are so massively overpowered it becomes almost funny.

So random it has no right to last as long add it does.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
The same game as Formel 1 Nurburgring, but with additional betting on the outcome, which makes it even worse.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
both the TOP ASS and PEGASUS editions
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
A game even my wife is usually willing to play. A great race game with easy but extremely functional mechanics.  The auction aspect can be ignored for those people who don't like that style of play.  
I have found the best combo is to deal everyone 6 cards and then have them draw randomly after that.  If you deal out all the deck there is just too much to take in.
When playing 2 player games, add in a dummy hand that has two cars and plays its cards randomly.  Works well with Formula De tracks although the cars a big large for these tracks.
Also you can play as a card drafting game by dealing out all the cards. Each person selects a card to keep and a card to discard, then passes the remaining cards to the player on their left.  Keep doing this until everyone has a hand of selected cards. The discards are re-shuffled and drawn randomly during the game.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Fun little race game that is a step up from Ave Caesar in complexity (adds in an auction and "control" of multiple cars).
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Je l'ai trouvé meilleur que les autres jeux du genre, surtout grâce à la partie d'enchère où on choisit l'auto que l'on va contrôler selon les cartes qui nous ont été remises.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Top Race es un relanzamiento del antiguo juego de Wolfgang Kramer "Formel 1", con algunos retoques. Los jugadores usan Cartas de Movimiento para mover los coches. Se hacen subastas para comprar los coches que el jugador cree que ganarán. Pero al jugar las cartas, un jugador no solo mueve sus coches, sino también los de sus competidores. Esta es la edición de Pegasus Spiele de 2009, con detalladas miniaturas de coches y 2 tableros de juego de doble cara con un total de 4 Circuitos (las ediciones anteriores solo traen un circuito). "Detroit-Cleveland Grand Prix" y "Daytona 500" son juegos distintos, versiones del juego del mismo Kramer.
Interesante juego de carreras y apuestas.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Only played it at BSW.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
A racing game where you first have to buy your car from an auction (depending on the cards you were dealt) and then carefully balance on how to drive it on the racing track as you usually have to move the other players' cars at the same time.

It's a bit chaotic and not very exciting; if I want to play something similar, I'd choose Ave Caesar or Pole Position over this.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Nice, light racing game. Minimal complexity and easy flow.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
The Pegasus-Spiele version of Top Race may be the most lavishly produced race game ever, and it is fantastic fun.  What was once a drab exercise in Detroit-Cleveland Grand Prix has been transformed here thanks to the addition of wagering.  No longer are players bound by the car they bought at auction; this game can be won by side bets placed on ANY car.  In other words, from ho-hum to perfect 10 in one masterstroke.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Fun, Fast, Filler, Easy to Learn
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
I played the newest version. It's very nice looking. The play is just a little off to be a real winner for me.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Let's get this out of the way first: Top Race is the best of the series (scales well from 2-6 and the betting is great) and the Pegasus Spiele edition is the best edition of Top Race. The components are fantastic!

The mechanic of moving all cars on any particular card creates a fun tension in what to play, but even more importantly, it keeps the race moving a long at a good clip. This is where most race games fall down. Nothing that is fun about racing is sacrificed with this either. 

No wonder there are three games in the series.

I played the stock market variant and I think it would require a few more plays to rate it, but my first impression is that this is really incongruous with the theme. It takes me out of the play.  I'll try it again sometime.




Suitability for Travel:

I have a 1 to 5 scale for four categories (1 is worst, 5 is best) in order of importance:

Portability (the less luggage space the better) - 1
Footprint (the less table space when playing the better) - 1
Scalability (the wider range of player counts the better) - 5
Learnability (the easier to teach non-gamers the better) - 3


Overall - 1




=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Best eurogame I have played. Works well as a party game too. Great player interaction. Playable with 3 to 6 players. Much more interesting than the over-rated PR, for example. The auctioning of cars and betting on winners give a much needed psychological component.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Fantastic, same racing mechanic at Daytona 500 or Detroit-Cleveland only with betting which makes the game super cool. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2-5 45min - strategy, Rennen - 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Nice card playing system for moving cars.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
Not my type of game. I can play it once a year, though.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
The ASS edition! Like Daytona 500 and Detroit-Cleveland Grand Prix, the card driven mechanics are first rate. I like the added betting rules.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
The 2008 Pegasus edition! More maps plus Pit Stop cards and betting tiles make this edition exceptional.  I'm looking forward to playing a lot of this!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Lustiges kleines Rennspiel, bei dem man recht gemein sein kann. Durch Crashs oder Engstellen in Kurven ist eine gewisse Interaktion gegeben. Mein erstes Rennspiel, jetzt bin ich ja ganz neugierig auf Snow Tails. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
deskožrout
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Fun bid and race game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
I think the betting adds an interesting option, but I'm not sure if I like this better than Grand Prix.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
A great racing game.  This basic game mechanic has been used in Wolfgang Kramer racing games for 24 years now.  The addition of gambling in this version makes it much better in my opinion.  Some people like the more-simple Daytona 500 better but it doesn't keep my interest as much as this one.  Absolutely nothing like Formula De.  Formula De is focused on managing speed and damage to your vehicle with lots of luck thrown in.  Top Race has a more abstract race mechanic and additional elements of auctioning and gambling.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
not as appealing to me as many of the other race games that I've played.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.5
If you can't find the Pegasus edition, this edition is good enough to start with (you can pick it up on the cheap). Play is extremely similar to [gameid=631], with a few added tweaks and, of course, it's F1. It has the same alternate rules everybody raves about, but fewer tracks. Paid $10.00 for mine (postage free). Microbadge?
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Not as fun a race game as Ave Caesar, but much better than Formula De and similar in which you have to calculate yourself to victory.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Kategorie: Einfach (aber) genial
Typisches Einsteigerspiel
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
It gets a 7 rather than a 5 simply because of 'top ass'. 'nuff said!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Received in 2014 math trade (February)

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Good racing game. Significantly better than its predecessors with better components, more and more interesting tracks, and optional pit stop and betting and shares mechanisms (though the shares may be a step too far).

However, the Daytona 500 drafting mechanism which has disappeared from its successors should be reintroduced/adapted as it adds additional interesting, positioning decisions to the gameplay.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Good racing game - one that was able to hold my attention. Nothing that really stands out though.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
The 2009 reprint is a real classy production, with two beautiful double-sided boards included so in other words four different tracks to choose from. I want to like this game more than I actually do. While it has its own unique spot in the racing game genre with the card play and investing mechanisms, in practice races just don't feel that fun. Not to mention the special cards that allow a car to catch up to another are ridiculous. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
The component quality of this game is horrible.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Suprisingly good raceing game that should be played again.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Re-issue of Kramer's Formel Eins with tweaks. Players are dealt movement cards which affect the different colored racing cars. After judging your hand, you bid in auctions for the ownership of the cars, which are then raced for prize money. So if your hand favors the red and blue cars, you'll want to own one of them, but playing your cards will move other cars at the same time. There are also cards to allow vehicles to catch up or delay, so you might make red catch up with yellow, or delay yellow till red reaches it. The board has only one track and the usual racing rules apply, blocked moves, bottlenecks etc.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Race game, where cars are auctioned at the beginning of the game. Beware the three powerful special cards in the deck.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Best incarnation of this series, though Daytona 500 comes close (D500 only plays 4, while TR plays 6, which matters a lot to me). The betting pushes this over the edge, but as with all the games in this series, I feel the initial auction isn't terribly good. There's just no real sense of conflict over who gets which car the vast majority of the time, and it's very rarely in your best interest to try to drive the price up on someone else. There's a perfect iteration of this series yet to be designed....
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Got a copy of the new Pegasus version with 4 tracks.  The best thing about this one is the stock option version of the game.  Also the cars are much nicer than those in Cleveland/Detroit Grand Prix.  A good Euro racing game made better and given a nice face lift in the process.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4.5
I really hated the swap-cars card. Without them, the score would have been much higher.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
i am not a fan of racing games. this one is quite fun and interesting, we even played it twice in the same evening, something that happens quite rarely.
components are ok, there is some strategic thinking and some fun in screqing the opponents' plans.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
YTP
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
59,000 KRW(2011)
보드엠
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
More of a strategy/betting game than a racing sim, but a fun game nonetheless. Gets more interesting with more players...
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
BSW
Wild cards can make a big difference.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 2
The bets and randomly shuffled 10s make this twenty times more annoying than any other version of the system.

And if you get sucked into the Top Race vortex, prepare yourself: the breakdown cards are gangrenous, grotesque, and BROKEN.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Excellent game. I like the whole Kramer racing series. This one has the betting aspect as well.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Played a few times on BSW (with 2 to 6 players). Unlike most race games, this one does not force you to do well in the race to win the game. I like the fact you can win by saving money on the cars auctions and betting correctly. However, the catch-up/accident cards can be really unbalancing.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
This is the 2008 Magma edition, not the Pegasus edition.  It is new in shrink.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.2
Very good as filler in between games or to do a Grand Prix when you have the time. The only problem is with the quality of the material wich is a little low quality.
Febuary 2nd, 2012.
----------
Surely in the top 10 of my family games. I even bought some Micro-Machines to improve the looking of the game.
July 3rd, 2012.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
(2,[3,4],5,[6]) - 45' - 100% - 1,8W
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
This and Formula D are the best race games so far. Takes Daytona 500 and builds on it. Played the "shares" option twice and liked how it has a euro feel (buy two sell two). Really fun, quick game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Pegasus version wanted.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
Juego de coches y cartas. Para echar unas risas y poco más.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
nice game indeed. auction and screwing your opponents on the track with basic but nice components. only gatling guns needed.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Zeit/Spieler
45-drei
45-vier  
45-fünf
45-sechs

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Play cards to move different coloured cars around a track and bet on them. A nicely done game that is rather quick and thrilling.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
Broken, and annoying.
