*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
GAME: Doppelkopf
RANK: 1723
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
The break filler at school time... Later the dudes in Squadron played it for money, so I went off...
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Tja wer das nicht kennt und die verschiedenen Varianten hat was verpaßt ;-)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
I have spent many fun hours playing this game with friends. Without exciting material, there's also nothing to become bored of, or break: you can play with any (double) set of cards.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Played this game often while living in Germany.  A good 4 player partner trick taking game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
05.01.05.02
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
Simply the best card game in the world.
If I could choose a game for my last gaming night in life, it would be a long round of DoKo!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
I played this game once a week for many weeks, many years ago.  I recall that it was quite fun. We used a deck from Germany with the Damen and Buba which gave it lots of flavor. You could use a regular pinochle deck though. 
The game was facinating in that one may not know who their partner is until sometime during play. The two players with the queens of clubs were partners. Anyway, lots of good memories with this one.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Really good trick-taking game, but Skat is better.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
My wonderful wife is obsessed with this game!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.3
boring for me after 30 minutes
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.7
My favourite classic card game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
@ BSW
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Very interesting partnership trick taking cardgame.  I really like how your partner changes everyhand, based on the deal.  Hard to wrap your head around initially
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
2 standard decks. the most complicated trick taking game I played.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Rating after one session at BSW. I a sucker for trick taking games and this is one of the weirdest and hardest but also most enjoyable I presume.


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Good game, but somehow we rather play Tichu nowadays...
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Really my favorite card game ever (sorry Tichu!).
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Picked up a deck in Germany. Not played, but hidden variable partnerships? Crazy bidding? Sign me up.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
Who thinks that traditional card games are outdated and boring should try this one. A very enjoyable game!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Cards
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
I've played a lot of difficult card games, but for someone with a North American background, this is one of the hardest. In short, unorthodox suit ranking, variable partnerships, a massive trump suit, special scoring opportunities, and in-game bidding all make for a lot to digest! The only thing that helped me with this one was being familiar with the A = 11 points, 10 = 10 points, K/Q/J = 4/3/2 points system which is common in other European card games.

The first time out, the whole thing had me looking at my reference sheet and shaking my head. The second time out, things started to click and the game itself was able to take centre stage more fully. The third time out, we were familiar enough with it to start adding some extra rules to spice things up. Of those I consider Schweinchen (if you have both Foxes you can declare it and they become the ubertrumps) and the "Caller of a Solo always leads" to be the only really critical adds, though I do see the charm in throwing a tonne of extra rules on top of the system for the sake of variety.

I advise anyone interested in this game to be sure that they actually have a group of people who are actively willing to give this game a fair day in court. The scoring and bidding are both opaque to virgins, and if you have people who easily get frustrated with learning new systems this will fall very flat, very quickly. For brand new players who are not regular card players I advise just ditching the standard side rules like the Foxes, Charlie Miller, and the Doppelkopf to start with, because people will already be choking on the numerical values of the cards, the A/10/K/9 ranking system, and the wild in-game bidding. Starting with standard Schafkopf is also an option, as the card play is similar, but much easier to follow. (Just make sure you play using the proper German rules if you opt to take this route, as they are the closest to Doko).

This game has gained measurably as I've become more familiar with it, and had a chance to play it repeatedly with the same group of people. It has both an interesting bidding and an interesting scoring system, and the changing partnership aspect of the game is unique in its implementation, at least in my experience. A creeper.

The only real weakness of this game is the difficulty in finding people who know how to play it, or who are willing to learn it...otherwise it's easily one of my favourite 4 player card games.

(Own two decks: a Fournier deck with French suits, and an Altenburger one with German suits and ranks)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.2
Ancient trick-taking game. It is fun. Deeper than Dalmuty and almost as enjoyable as Tichu. The strange german deck may keep the people away of it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Agricola-themed version
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 3
DIGITAL PLAY:

iPad Air
Doko lite is the name of the app.
Not my game.
Out of my collection
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.5
My second-most played game of all time after Dominion, I have been playing this regularly for more than 20 years. I have literally played it several thousands of times - almost all of them offline.

I really liked it in the beginning, but it has become quite stale for me many years ago, I don't feel that it can offer me anything new and challenging after all those plays. I only keep playing it to get together with my old group which insists on still playing it.

I tried to abstract from my huge number of plays to stay "objective" and still rate it as a 5.5, but my currently felt personal rating would be considerably worse than that because I have played it to death so much.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Excellent strategic card game with enough complexity that you can't play it once in a while and expect to remember what you're doing.  Rating is an average between I would love to play it regularly (9) but since I don't have a willing group, it's a challenge to relearn every time we do play (5).
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
I got a couple of copies of the Agricola-themed edition from Essen 2008. Put in the Jack Vasel auction.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
n
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Even though I don't win often, but I mostly enjoy this game = so it a win when I play it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
LOVE.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Enjoyed this a lot for a card game, but have now forgotten the nutsy way the trumps work and am afraid to have to try and learn it again.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Classic cardgame, great to play in pubs.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Doppelkopf is probably the most played game of my youth.

It's a partnership trick-taking game for four players, and among the traditional card games stands out as one of the best. There is a certain learning curve involved, though, as the rules are quite complicated especially for people with no previous background in trick-taking games.

A little annoying about Doppelkopf is that there are so many house rules and variants that the first thing you need to do when playing with people you don't regularly play with is negotiate the rules used for this session. In addition, some of the variants (especially those that can make random pairs into top trumps) really degrade the game, too.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Klassiker in verrauchten Kneipen.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
A great card game - the fact that you don't know your partner from start leads to interesting decisions.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
Best card game ever. Traditionally enjoyed with lots of Schnaps.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Nice card game for four players ! Like it very much. One of the best card games I know. You will be a better player if you can memorize well !!!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
No rating.
Another traditional card game in Germany. Used to play a little in school, but forgot most of the rules again. Interesting as a partnership game, but now there's Tichu for that. Still have a deck (9 to Ace, twice in four suits), so I'll list it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Agricola Edition
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Playable using 2 decks of cards (9-A).
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
okay game. Used to play it more frequently, but then i learned Tichu which is just better. Still a nice game to gather 3 or 4 friends for regular Doppelkopf-only evenings.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
http://spotlightongames.com/list/nights/d.html#doppelkopf
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Great game - too bad that so many players take this too serious...
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Hier wird nur scharfer Doppelkopf gespielt!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
뭐지? Kp
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
Very intricate trick-taking game with myriad variants. With my group, this has the most playtime of any game. It's sad it's not well-known in the USA, for it has quite a bit of depth for only having 48 cards!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Exceptionally steep learning curve. Not recommended for anyone but the most serious card players.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Our "family" game with my parents in law. Every counted play equals at least 1 hour of playing 2-3 rounds. We really love this game but since I got to know Tichu it has a competitor
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Have to learn and play this again :)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.4
Jan10:

I've played 5 times now.  It's not bad really.  Partly that's because I've already played a bunch of Sheepshead.  So I know the ranks of the cards and the value of the cards.  If I didn't know that, then this would be a real pain in the ass to learn.

It's really all about the secret partners.  Other than that it's not too much of a game.  The randomness is actually a little high for me.

It's an odd beast in that half the cards are trump.  You are unlikely to run people out of trump since you really won't have a bunch of trump and all the high ones ever.  It's more about when the heck to dump the tens and aces that are worth so many points.

Anyway, it's good for a change of pace, but not my favorite trick taking game.  (Spades wins that distinction.)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
JAR2466
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Combined with a strong emphasis on tactics at the expense of strategy, The evaluation skills required to play trick taking games escape me, and I'm not interested in pursuing them. I'd rather play [url=https://boardgamegeek.com/boardgame/16632/gops]GOPS[/url] or any of it's reimplementations


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.5
Another excellent variation of Schafkopf with some nifty stuff added in. Its really not that hard to learn, as long as you learnt Schafkopf first and I think Skat is trickiest due to the bidding/scoring system in that one. 

I love the silent partner here just like in Schaf/Sheepshead, here it is tough sometimes though to decifer who your partner is for half of the round (unless Vorbehalt is called which I wish happened more often, its up to the deal and odds are always against these happening) which of course makes the initial play a little random.  There really is almost too much trump in this one versus regular Schaf too, and this makes them harder to count for one thing, harder (near impossible most hands) to flush out the Trumps and would also make calling "Poverty" or Armut a bit of a rarity I'm sure, which is too bad as its an interesting round hand. In these two ways, I think regular Schaf has a bit of an edge on this game but this game has some really cool additions that Schaf does not which elevates this game above that and just about ever other trad. card game out there less maybe Slovenian Tarock from which it was derived, its at the top with that, Skat, Schafkopf, Bridge and Tichu for sure.

With all the little regular game add-ons I REALLY like the scoring in this one and the betting is awesome too and its nice that the scoring is not extremish like some games where randomly dealt hands are hugely rewarded, here things tend to stay close which I like. Then there is the myriad of variants (at least 25!!) like the Schweinchen which I haven't played and can really make things crazy, adding two more trumps and then potentially another 4 if the two keep getting "one-upped", not sure about this one but some of them look good. So far just played the main game which is quite good as is but as usual, I would like to make a tweak or two too and some of these would be a good way to start. 

Overall another excellent trick taker with variable and semi-silent partnerships, great betting, great scoring system (that doesn't thankfully need tweaking) and interesting ways to get points. 

[u]UPDATE[/u] 8.5 => 8.75 Probably a 9 for me, a playtime of about half an hour (addicting enough I have played for a couple of hours though) would be about right and I see tourney rules are 24 hands including 4 compulsory solo rounds, once for each player, interesting... 

I LOVE the bidding and scoring in this game, [i]could be the best I have ever seen in a trad. card game[/i] and it really makes the game. I do wish there were just a couple less trumps like no 10's, guess I could play that way just due to the things I noted above in original comments and I wonder if solo should have an automatic bonus of 2 points if made but you do not have this subtracted if you fail. Solo seems VERY hard to pull off hence my thoughts.  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
Doko is one of my favorite card games! My friends and I played it once a month for many years. The most interesting part is you don't know who your partner is in most hands until you're part of the way done with them. It's a bit of a blind stab-your-friends-in-the-back game; the best kind!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
An intriguing card game. Not too easy to even learn let alone master. But one that I enjoy playing (and learning) every now and then.

I own several Doko decks including an Agricola version.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
A classic one
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
A great traditional trick taking card game. Easier to grasp than Skat and maybe even more fun.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Rules may be too complex. Only played this once. Will get better, with more plays, no doubt, but I don't like card games in general.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
played propably 500x (since schooltime and later, partly regular every week )
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Several years back, I played this with a group once a week during lunch.  A fun trick-taking game that keeps you guessing about who your partner is each hand.  (Rating based on: many hands of face to face play)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Possibly a great game. I played on BSW for a while, but I don't think I ever got the hang of it, and I got tired of ruining the game for other players.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
A weird, weird yet intriguing trick taking game.
(Based on just one play.)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
There is a lot of stuff going on in this card game that is basically a double euchre deck (9 through Aces are used twice in each suit).  Generally, you team with one other person who is often unknown for much of the game to earn 120 points.  Trump composes over half the deck!  The first game or two, one should expect to be constantly referring to the rules to figure out what is trump, etc.  During the game, if you know you have a good hand early, one can make various declarations that will potentially score bonus points for your team OR will score negative if incorrect.  Also, if your team scores one point, the other team will always lose one point for each point of the game.  Odd game but interesting!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 2
Played on BSW and against FreeDoko.  While Doko is a deep trick-taking game that primarily rewards skill, it obtains this at the cost of a baroque sequence of card ranks (even for a traditional trick-taking game), an almost as baroque bidding system, a complex (but not nearly baroque) system for scoring tricks, and an extremely sharp learning curve.  I find myself devoting more effort to figuring out what's going on than I do to my actual play decisions.  I imagine that after a great many sessions, at which point the complex rules would be second nature, this game would really shine, but it's a long haul getting to that point.

UPDATE: Y'know what? Life is too short to wrestle a beast like this to the ground. There are plenty of elegant track taking games that are just as fun, and nearly as deep as this one. A 2.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Classic card game. Suited for an evening with beer or other beverages.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.7
+ four player alternative that's better suited for a less calculating round of players than Skat
+ neat gameplay
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
I will play it for social reasons and do admit that it is among the best of traditional games - but that's not saying a lot, I feel.
Played a subjective gazillion times.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
If you dig trick taking games, there is a world to explore here. Highly customizable and extremely bar-compatible.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
I'm lacking a propper gaming group to play this
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Played it
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Rather nice, but perhaps a tad too complicated? I'm deeply humbled by the fact that Germans play this as a casual game: talk about card game culture! I'm interested in exploring this one more, but since there are other, easier games, I'm afraid Doko will remain unplayed.

Suggest.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Card game...
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Public domain German card game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Every year we play a tournament at the Lembecker Spieltrieb. Much fun indeed.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Best game with ordinary cards. My favourite 2 vs. 2 game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Great partnership card game. If you like Tichu, you defintely should give this one a try. (And vice versa!)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Interesting partnership German cardgame. Used to play this quite regularly.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Yes its quit funny but...
to mutch luck.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.5
I would pretty much always choose this over Sheepshead, if there are enough players. The extra cards in hand and small number of additional bid options really makes the game feel more open. Still quite random at any particular moment.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
x
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
I played this a lot while at the university. Now only occasionally. Still like it though.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
One of the more demanding traditional card games. Needs a little time to learn, but after that a great gaming experience.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
First impression (4 players): Seems to be simply a fine tricktaking game. If you're not used to having very funky trump suit then you'll be having headache for first few rounds but otherwise the game is pretty straightforward - but far from being too simple.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Too complicated for a trick-taking game. Slovenian Tarok stratches the same itch without being this overwhelming. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Still one of the best classic trick taking games. Needs 4 players though and has the great mechanism of not knowing who is your partner every round. 
A great classic.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
In many ways similar to Skat, being even slightly more difficult (one has to count a higher number of significant cards!), but I feel Doppelkopf is lacking Skat's speed, which is why I prefer the latter. Still, it's an excellent trick taking card game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
The rating may be a little low, but this game was a little disappointing after the hype.  It really is a cool game, but I feel like you add a lot complexity for no reason.  I would rather play tichu ten out of ten times.  The moving partners is a sweet mechanic, but I also feel it increases the luck.  In tichu, you may continue to get shafted on the draw, but can rely no your partner getting something.  In this game, you may continue to just be "against" and have the weaker hand over and over.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Have Agricola deck from Lookout Games.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
I have Agricola version and others version are coming to my house (german and  french version)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
3-6; 120min
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
One of my favourite card games. We always played the harder variant without 9's.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
This is my family game for more than 2 decads now. And i m still willing to teach New Players.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
The more rules the better.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
with "Veltins"-backprint.
Beer, anyone?
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
A very popular German trick taking game played with a truncated deck. More than half the cards are various trumps. The cards and their values are very odd for non-European players. There are several card complications that seem arbitrary. Card play requires giving and receiving hints/signals that come with experience. Overall an OK evening with Europeans but there are many hundreds of games that I enjoy more.

(4 'open' teaching hands for 2 new players followed by 12 plays.)


Thanks to Roxy, Jan, and Cati for the ASS edition of the game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Countless games during breaks at school. Not played for years due to lack of players... Pity.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Great game, but requires experience players. It's hard to get four of those in the same table.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
I like a good trick taking game and Double Sheepshead is no exception.  I find the method of partner selection to be interesting in that it is random and secret until your partner decides to reveal himself or herself.  That is my favorite aspect of Doppelkopf, in fact.

But I do not like all the random things that are actually trump.  I thought trump in pinochle was confusing!  Tens of hearts are higher than all cards, every other ten is pretty much meaningless, queens of clubs are next, followed by queens of spades, then hearts then diamonds.  WTF?  Who came up with this game?

But I do enjoy the trick taking and the intrigue and it is worth learning a new system of what card beats what other cards.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
played: 5+
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
If you always thought cardgames are too simple - play this. Requires uite some opponent (and partner) guessing, and a precise menmory as well as understanding of tactics. Requires some rounds before novices get the worst kinks out of the game. Highly recommended.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Easy to learn. Game for 4 players, once you got the hang of it, you can just play on and on.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
The best game that can be played with plain cards
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
Immer wieder gerne, abwechselungsreich und sehr gesellig
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Very baroque, but lots of interesting elements, and beautiful if played with German cards.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
ou
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Clearly a great game. But very hard to explain and too many special rules. I understand that this is what makes the game good... ...once you know it. 
It also makes the game horrible to learn.
This is made even worse by the fact that every group has its own special rules, which all go by special names, which then have nick-names again. Great opportunities for banter, but extremely confusing if you are not one of the initiated regulars.

My rating reflects the fact that learning the game is tough going. So much, that I never got sufficiently good at it to really appreciate it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.9
very good card game
It's fun to find out whom you play with.
The rules are a little hard for beginners.
Mastering playing is really tough (I'm far from it! ;-) ).
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.8
If Go Fish is an elementary school game, and Hearts is a high school level game, and Bridge or Pinochle is a undergraduate level game, Doppelkopf is by far a graduate level game.  Even with a solid pinochle background to know that 10s are higher than kings, there still is so much complexity here.  It is tricky to try and discover who your partner is, not to mention all the crazy scoring opportunities.  A wonderful card game for those that like a challenge, but it requires dedication to learn and certainly will never work for the casual card player.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
[Lookout Agricola deck] {Card; trick-taking, partnership} Looking forward to playing it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 2.3
Not enough gameplay compared to Skat.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
This is an excellent trick taking game.  The big problem with this game is that it's relatively difficult to learn, with its non-standard card rankings, odd trump rules, and many little special case rules.  If you've played Sheepshead before it will not be difficult but for those of us who haven't there's a bit of a steep learning curve here.  Still, it's not prohibitive and the game is worth the effort it takes to learn it.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9.5
Best card game ever!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
I'd rather play Skat (and I do quite a lot with my Senior and Senio Senior) I think there are too many trumps and too many different regional rules in this game to keep track of. Also, I regularly fail to spot who I am playing with unless it is most evident. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
3-6 2h - abstrakt, family - partner, bieten
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Bizarre trick taking, variable partners game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Team-play. Bluffing. Endless replayability. Such a perfect game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
One of the best card games ever!!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
My pub card game of choice. To deduct, with whom you are in a team is my favourite element.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
When will I ever find someone interested in learning/playing this game?
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.5
Highly complex, very fun trick-taking game for 4 players.  See my review at http://www.boardgamegeek.com/article/1407313#1407313
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Classic german tricktaking game. Like in Bridge there is a lot of strategy involved. Learned to play this in school.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Has been a weekly staple for years, but in the US I find it hard to find players.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.49
german. trick taking ???
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Doppelkopf (like Schafkopf) is usually played with the traditional German cards, not the French cards depicted here.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Really great, vaguely pinochle-like trick-taking game, where you discover your partner through the play of each hand. Great for shooting the breeze, but deep enough to hold up under serious play.

This is a tricky to get a handle on at first because of all the unusual details, and then there are a thousand house rules to additionally complicate things. Once you get it down though, it's great fun.

We started playing this one weekly with another couple during my postdoc in Germany, and now we play it once a month with our German friends back home.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Purchased Agricola version at Essen 2008.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8.5
Best classic card game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
I really like it, but it is the most complicated card game I have played.  Not recommended for new gamers, but a lot of fun for those who want a deep game that can be played with just 2 standard decks of cards.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
My all time favourite. Allways fun.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 10
Completely unknown outside Germany?
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
great card game for four players. better than 'skat'
