*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
GAME: Banjooli Xeet
RANK: 3791
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Ostrich race? I'm sold!
The world needs more wacky themed games like this.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.6
Great filler, easy to explain and full of surprises¡ 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Bluffing/Carrera/Filler
1.1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Race with a hidden objective.  Nice production, but the game itself is not so interesting.  Too random, and at least for me, not really funny.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
1 503.1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Racing game with bluffing things. Not the best of the author for me.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
(KIDS) A racing game with 5 ostriches where you have a certain order in which you want the ostriches to finish.  There are many choices and options for how to control the ostriches and I really like the variability in the track from race to race too.  Altogether, this game takes Abandon Ship and improves on it immensely with a considerably stronger design.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Not-so-fun "betting" game with a very funny premise.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Jesus
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Regulero, al principio parece que puede ofrecer mucho, pero cuando te das cuenta de que el juego es un tira dados casi sin sentido (y cuando 1-2 avestruces están en la meta, sin sentido, pues casi no tienes opciones), empiezas a perder la fe en él.
Eso sí para jugar con niños, supongo que tiene su lugar, siempre que comprendan como putear a los demás y tal.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
racespel waarbij je de volgorde van aankomst van racende struisvogels moet voorspellen. je gooit met dobbelstenen, met de witte dobbelstenen kan je je struisvogel in een bepaalde kleur verplaatsen, met de zwarte dobbelsteen kan je een struisvogel het de kop in het zand laten steken. dit doet me denken aan struggle, maar leuker thema. 1,2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Racing ostriches should be a good family game. And I bought this expecting it to be so. Unfortunately it fell a little flat. You each have a secret card which says which ostrich colour you want to come first, second, third, and last. Then you have to engineer the result as such. A bit like Heimlich & Co, or First Past The Post, where you don't know who wants which colour to win. For a reason I can't quite put my finger on it really doesn't quite work. Heimlich is the same sort of thing but simpler and done with so much more elegance and panache.

Update: played with the included expansion tiles and special race tiles: much more interesting and entertaining.  Still a little unbalanced when 2 players require the same ostrich to win - it almost certainly will.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Racing game with blind betting on result. Fun with kids.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
PV
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Probado en REQ'13.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
A mi me gusta, creo que soy la única que lo quiere de hecho, pero le tengo cariño... Es divertido y facil de jugar y si, es una copia del abandon ship, y si el camel up también se le parece y todo lo que me queráis decir, pero el Banjooli se queda.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Tony
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Fun little party/race game with "advanced challenges" and length of play.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2-5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Original take on a racing game. Easy to explain, doesn't overstay its welcome. Ideal family game.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
R20
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
NO-SHIP Math Trade Goblin Day Milano 2014
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Does anyone read these? Anyway, if you're reading this, this is important! The black die makes the game a bit broken - unless you house rule it. If you do, the game is FUN. How? Well, I'll let you work that out for yourselves...
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Use all the track pieces, the game is fast enough. Plays best with 5 so that the scoring tiles can be used with an even distribution otherwise some players will be unwittingly penalized. Basically a bit of fluff that can be fun but Honeybears/Bucket Brigade does the race with hidden victory conditions better.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
This is a fun little family game. A nice take on the roll and move genre, actually. When many ostriches get scared, it can move somewhat slowly, but at some point, there will be movement. The rules aren't terribly clear on a few points, and the translation into German wasn't done by a native speaker, so it isn't always easy to read. But I think the gaps in the rules don't come from the translation.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
A short race with lots of fun. Perfectly fulfills its purpose. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
[URL=http://www.misutmeeple.com/2013/10/resena-banjooli-xeet.html]Reseña de Banjooli Xeet en Misut Meeple[/URL]
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 9
Awesome fun, loads of great bluffing and close finishes. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Muy entretenido y rápido.
No lo compraría, ya tengo Camel Up y ambos cubren el mismo nicho.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
ダチョウのレース
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
de 2 a 5, dados
no me ha gustado, quizas pusimos el recorrido demasiado largo. Despues de 2 partidas mas a 3 y con recorrridos "normales" me ha gustado bastante mas. El mejunge esta cuando ya hay un par de avestruces dentro y usas sus colores como comodines, jaja que poco se avanza ahi!!!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Asylum Games
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Divertida y loca carrera. Más importante asegurar quien llega último que los primeros puestos. Jugar con león y arbustos por doquier. 
Rápido y sencillo, ideal para jugadores casuales.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
2-5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.6
1 partida.

No está mal...
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.5
Es muy normalito, para niños menores de 10 funciona.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.8
Reminiscent of Camel Up. Betting and racing. More precisely, you do not choose your bet. Your goals are given before the race begins.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
You want the ostriches to arrive at the finish line in a certain order. Everybody else wants them to arrive in different orders. Simple and straight but still exciting. Colour-coded dice allow to move or block one of the ostriches each turn, the modular racing course makes for great variability.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Y
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Un filler sencillo y entretenido que se juega en media hora.

Ideal para no jugones
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
Firmado por Diego Ibañez
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Decepcionante. Esperaba algo mas del juego. Festival del descontrol, y las reglas también: que manera de enrevesar. Injugable. Lo único bueno que los niños se entretienen con las fichas. Le tengo tan poco apego al juego k ni les riño cuando chupan las fichas.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Short racing game. Don't expect a deep game, but expect a very good time! Luck, bluffing, chaos and fun. Very good with kids.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Divertido, bastante caótico e impredecible pero aún así interesante.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Van de Velde 2016
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
A game that certainly is enjoyable but it feels like it could easily be improved. Components are great, they could only add ostrich figures to make it even more pleasing for the eye.

I hate one thing about this game. A lot is determined with picking a prediction card at the start of the game. If most players want your number 1 ostrich too loose there is not much you can do. You can only unfreeze your ostrich every time it's your turn. I believe the game would improve if the black and white dice can be combined somehow. A two player game is for that same reason a total drag and completely uninteresting.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
It's a pretty quick filler game, it took 15 minutes, and it's fun.

We played the basic version since we were all playing for the first time but we can add some special racing tiles and some special power tokens to the board.

Won't mind playing it again
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Chaotic but fast & fun
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
It's not a betting game, the bets are already preset, you must make this prediction you get randomly true. You do it by rolling dice twice and moving or blocking/unblocking one ostrich per round.

The game is fast, but it doesn't feel nearly as tense as other racing games. The strategy/tactic factor is very light. The luck factor is there, but the most decisive factor in this game is the other players having similar targets than you.

I played wrong (we didn't score 2 points for ostrichs crossing the finish line in other order), and I don't want to jump into conclusions. Without this rule, the game doesn't work, but I guess applying this rule will make a big difference.

The game components are quite nice, especially the ostrich minis.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Famille 6
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7.5
Nice racing game
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 8
A very good filler.The son-in-law has made a great game, dynamic and fun.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Heel eenvoudig familie race spel voor kinderen.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 2
Unfortunately, this goes into my bottom handful of games. It felt fun for 5 minutes, and then it just went on and on. Winning or losing seems wholly dependant on the overlap between your goals and the other players.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
This is a great fun game, but the components are not the best quality.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.3
First play --- Some friends have asked me what was this game before I opened the box. They felt interested on it just by watching its box. A lot of bluffing, laughing during the game. Don't need any deep strategy, no need long term planning but just feel relax and joy. A friend has asked me to help him to buy a copy just after a game of it. He may want to play this with his friends and may try to play with money. (will become a gambling tool? Haha.)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.5
Maybe a bit better with less, but with 5 it's pure chaos :s
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Nice game , funny you don't play one of the ostrich , but you hope your colours will win

fast game
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
I played a short 3-player test game at Spiel13.
The tiles allow you to create lots of different race tracks. The secret event tiles make the race more interesting. I like the idea that instead of each player pushing only his own meeple forward to win the race, each player has his own secret race bet card. All players influence all racers so the final ranking is like on their bet card.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Se trata de apostar por los tres primeros y el último puesto de llegada en una carrera de avestruces, en la que tú y el resto de jugadores, por turnos, vais moviendo o trabando a los animales en función de tiradas de dados de colores
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Juego malo, muy roto y muy random. Además de corto.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6.5
Juego muy familiar con dados! Mejor cuantos mas players jueguen. Quizás se nota un poco que al diseñador le han costado un poco las alas, y ha quedado un juego mas descafeinado de lo que en un principio iba a ser... Expansiones¿?¿? Las veo necesarias, si.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.6
Bonito, pero demasiado caótico para mi. Ideal para jugar con niños.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Banjooli Xeet --
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
1) A game in which you manipulate an ostrich race using dice and race track modifiers.
2) You want specific ostriches to come in 1st,2nd,3rd and last.
3) Quick playing and better with larger player counts.
4) There are better racing games in my collection but this can be a fun one, once in a while.

PLAYER COUNT: At least 4 or more 
TIME: 15-30 mins
QUICK TO TEACH: Yes
EXPERIENCE COUNTS: Minor
WANT TO PLAY: Sometime
THINKING CAPS: Not necessary
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
This one just did not click for me.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 6
Bought it because of the included german rules (I am german. Very very bad and incorrect and unintelligible german. Why does a designer do this? Today there are so many possibilities to get a correct german translation.
And after 2 years there still is no correct version to download. Sorry but I can not recommend germans to buy this.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.5
tl;dr: Meh

A racing game with dice where you have a goal of putting your secret set of colors over the finish first. We've seen all of it before, and we've all seen it done better. It doesn't take too long, but it's a chaosfest and there are other racing games that I'd much rather play.

Initial rating: 5.5/10
BGG scale: 4/10
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5.5
En Banjooli Xeet los jugadores son Brujos y deben predecir el orden de llegada de los avestruces para ganar puntos. Estos deben sortear obstáculos, recoger bayas, y no despertar a los dormidos cocodrilos. Banjooli Xeet es un juego rápido de 2 a 5 jugadores con un poco de faroleo y locas predicciones. Contenido: 1 tablero de juego con 8 Losetas Modulares (1 de “Salida”, 1 de “Meta” y 6 comunes); 5 fichas de Avestruces; 5 Dados de Movimiento; 1 Dado de Brujería; 11 fichas de Bayas; 10 fichas de Predicción; 1 León; reglas. 
Jugado solo una partida. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 5
Thanks AJ!!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
This is a good game for kids. My kid has played this with us and with his friends plenty of times. So I can recommends for kids. I wouldn´t for adults though.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 7
Racing game with a hidden agenda. We still need to play with the extra tiles. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
Firmado por el autor
Signed by the author
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: N/A
po: vbde
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RATING: 4
Media partida y fuera de la coleccion, demasiado ligero
